<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04062</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04062.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:128px;left:290px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16452+mmu:16453" shape="rect" title="16452 (Jak2), 16453 (Jak3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:660px;left:631px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:625px;left:742px;width:47px;height:18px;position:absolute;' usemap='#map_11'><map name='map_11'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:204px;left:429px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:367px;left:261px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:404px;left:212px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110355+mmu:14772+mmu:14773+mmu:24013+mmu:26385+mmu:320129" shape="rect" title="110355 (Grk2), 14772 (Grk4), 14773 (Grk5), 24013 (Grk1), 26385 (Grk6), 320129 (Grk3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14772</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000052783(0.24229336113467)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:248px;left:276px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:751px;left:561px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19395" shape="rect" title="19395 (Rasgrp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19395</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032946(-0.192951246375398)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:751px;left:653px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:559px;left:807px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376" shape="rect" title="22376 (Was)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22376</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031165(0.417566902316722)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:619px;left:508px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19229</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000059456(-0.129301927084015)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:385px;left:590px;width:47px;height:18px;position:absolute;' usemap='#map_51'><map name='map_51'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:277360" shape="rect" title="277360 (Prex1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:277360</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000039621(-0.143073686716155)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:826px;left:797px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:818px;left:660px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19229</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000059456(-0.129301927084015)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="465,819,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="442,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="496,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="306,205,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="552,300,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="137,325,183,342" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12145+mmu:12458+mmu:12765+mmu:12766+mmu:12767+mmu:12768+mmu:12769+mmu:12770+mmu:12771+mmu:12772+mmu:12773+mmu:12774+mmu:12775+mmu:12776+mmu:12777+mmu:13051+mmu:227288+mmu:23832+mmu:80901" shape="rect" title="12145 (Cxcr5), 12458 (Ccr6), 12765 (Cxcr2), 12766 (Cxcr3), 12767 (Cxcr4), 12768 (Ccr1), 12769 (Ccr9), 12770 (Ccr1l1), 12771 (Ccr3), 12772 (Ccr2), 12773 (Ccr4), 12774 (Ccr5), 12775 (Ccr7), 12776 (Ccr8), 12777 (Ccr10), 13051 (Cx3cr1), 227288 (Cxcr1), 23832 (Xcr1), 80901 (Cxcr6)"/>
 <area coords="70,325,116,342" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039053+mmu:100039848+mmu:100039863+mmu:100039939+mmu:100040048+mmu:100041504+mmu:100041579+mmu:100041593+mmu:100042493+mmu:100504239+mmu:100504346+mmu:100504362+mmu:100861978+mmu:100862177+mmu:100862247+mmu:14825+mmu:15945+mmu:16963+mmu:17329+mmu:18829+mmu:20290+mmu:20292+mmu:20293+mmu:20295+mmu:20296+mmu:20297+mmu:20299+mmu:20300+mmu:20301+mmu:20302+mmu:20303+mmu:20304+mmu:20305+mmu:20306+mmu:20307+mmu:20308+mmu:20309+mmu:20310+mmu:20311+mmu:20312+mmu:20315+mmu:24047+mmu:330122+mmu:541307+mmu:55985+mmu:56066+mmu:56221+mmu:56744+mmu:56838+mmu:57266+mmu:57349+mmu:621580+mmu:65956+mmu:66102" shape="rect" title="100039053 (Gm2023), 100039848 (Gm2457), 100039863 (Gm13306), 100039939 (Gm2506), 100040048 (Ccl27b), 100041504, 100041579 (Gm20878), 100041593, 100042493 (Ccl21b), 100504239 (Gm10591), 100504346 (Gm13304), 100504362 (Gm1987), 100861978, 100862177 (Gm21541), 100862247 (Gm21586), 14825 (Cxcl1), 15945 (Cxcl10), 16963 (Xcl1), 17329 (Cxcl9), 18829 (Ccl21a), 20290 (Ccl1), 20292 (Ccl11), 20293 (Ccl12), 20295 (Ccl17), 20296 (Ccl2), 20297 (Ccl20), 20299 (Ccl22), 20300 (Ccl25), 20301 (Ccl27a), 20302 (Ccl3), 20303 (Ccl4), 20304 (Ccl5), 20305 (Ccl6), 20306 (Ccl7), 20307 (Ccl8), 20308 (Ccl9), 20309 (Cxcl15), 20310 (Cxcl2), 20311 (Cxcl5), 20312 (Cx3cl1), 20315 (Cxcl12), 24047 (Ccl19), 330122 (Cxcl3), 541307 (Ccl26), 55985 (Cxcl13), 56066 (Cxcl11), 56221 (Ccl24), 56744 (Pf4), 56838 (Ccl28), 57266 (Cxcl14), 57349 (Ppbp), 621580 (Gm21953), 65956 (Ccl21c), 66102 (Cxcl16)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16452+mmu:16453" shape="rect" title="16452 (Jak2), 16453 (Jak3)"/>
 <area coords="451,665,497,682" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="332,291,378,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14191+mmu:15162+mmu:17096+mmu:20779+mmu:666513" shape="rect" title="14191 (Fgr), 15162 (Hck), 17096 (Lyn), 20779 (Src), 666513 (Gm11787)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="422,280,468,297" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="340,743,386,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="253,291,299,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="490,196,536,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="553,676,599,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12927" shape="rect" title="12927 (Bcar1)"/>
 <area coords="582,441,628,458" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140580" shape="rect" title="140580 (Elmo1)"/>
 <area coords="623,677,669,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110355+mmu:14772+mmu:14773+mmu:24013+mmu:26385+mmu:320129" shape="rect" title="110355 (Grk2), 14772 (Grk4), 14773 (Grk5), 24013 (Grk1), 26385 (Grk6), 320129 (Grk3)"/>
 <area coords="188,422,234,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109689+mmu:216869" shape="rect" title="109689 (Arrb1), 216869 (Arrb2)"/>
 <area coords="806,617,852,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="572,551,618,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="501,551,547,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16428" shape="rect" title="16428 (Itk)"/>
 <area coords="711,551,757,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19395" shape="rect" title="19395 (Rasgrp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376" shape="rect" title="22376 (Was)"/>
 <area coords="553,810,599,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18751+mmu:18753" shape="rect" title="18751 (Prkcb), 18753 (Prkcd)"/>
 <area coords="726,491,772,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93742" shape="rect" title="93742 (Pard3)"/>
 <area coords="726,508,772,525" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18762" shape="rect" title="18762 (Prkcz)"/>
 <area coords="726,474,772,491" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21844" shape="rect" title="21844 (Tiam1)"/>
 <area coords="652,847,698,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17969" shape="rect" title="17969 (Ncf1)"/>
 <area coords="327,160,373,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
 <area coords="845,478,891,495" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479" shape="rect" title="18479 (Pak1)"/>
 <area coords="541,120,587,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847+mmu:20848+mmu:20851" shape="rect" title="20846 (Stat1), 20847 (Stat2), 20848 (Stat3), 20851 (Stat5b)"/>
 <area coords="835,196,881,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="624,291,670,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="628,196,674,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="766,196,812,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395" shape="rect" title="26395 (Map2k1)"/>
 <area coords="697,196,743,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157" shape="rect" title="109880 (Braf), 110157 (Raf1)"/>
 <area coords="582,424,628,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:94176" shape="rect" title="94176 (Dock2)"/>
 <area coords="744,423,790,440" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170758+mmu:19353+mmu:19354" shape="rect" title="170758 (Rac3), 19353 (Rac1), 19354 (Rac2)"/>
 <area coords="624,255,670,272" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18762" shape="rect" title="18762 (Prkcz)"/>
 <area coords="835,257,881,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="749,291,795,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="835,291,881,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036" shape="rect" title="18035 (Nfkbia), 18036 (Nfkbib)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:277360" shape="rect" title="277360 (Prex1)"/>
 <area coords="559,196,605,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="835,231,881,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="749,369,795,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637+mmu:606496" shape="rect" title="56637 (Gsk3b), 606496 (Gsk3a)"/>
 <area coords="743,801,789,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="743,818,789,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="789,801,835,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12927" shape="rect" title="12927 (Bcar1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
 <area coords="749,334,795,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="422,304,468,321" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104709+mmu:30955+mmu:320207" shape="rect" title="104709 (Pik3r6), 30955 (Pik3cg), 320207 (Pik3r5)"/>
 <area coords="932,469,1033,503" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="32,275,177,309" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="1049,469,1189,503" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04670" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04670", "mmu04670: Leukocyte transendothelial migration", "#ffffff")' shape="rect" title="mmu04670: Leukocyte transendothelial migration"/>
 <area coords="423,83,532,117" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
 <area coords="809,346,911,380" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="643,149,744,183" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="40,45,320,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04062" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04062", "mmu04062: Chemokine signaling pathway", "#ffffff")' shape="rect" title="mmu04062: Chemokine signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
