<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04612</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04612.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:770px;left:321px;width:47px;height:18px;position:absolute;' usemap='#map_3'><map name='map_3'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18044+mmu:18045+mmu:18046" shape="rect" title="18044 (Nfya), 18045 (Nfyb), 18046 (Nfyc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18044</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000023994(0.131796790944076)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:571px;left:754px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12504</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000023274(-0.247591298521627)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:288px;left:272px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12317</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000003814(0.122572039096638)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:271px;left:272px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14827" shape="rect" title="14827 (Pdia3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14827</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027248(0.11154814274164)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:288px;left:172px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12330</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020368(0.126289600487992)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:271px;left:172px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026864(0.237946501709546)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:194px;left:373px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:15525+mmu:193740" shape="rect" title="15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 15525 (Hspa4), 193740 (Hspa1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15481</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000015656(0.143243349372208)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="466,567,512,584" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16149" shape="rect" title="16149 (Cd74)"/>
 <area coords="348,567,394,584" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16149" shape="rect" title="16149 (Cd74)"/>
 <area coords="534,544,580,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14998+mmu:14999+mmu:15000" shape="rect" title="14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18044+mmu:18045+mmu:18046" shape="rect" title="18044 (Nfya), 18045 (Nfyb), 18046 (Nfyc)"/>
 <area coords="313,722,359,739" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170767+mmu:19727+mmu:53970" shape="rect" title="170767 (Rfxap), 19727 (Rfxank), 53970 (Rfx5)"/>
 <area coords="313,742,359,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912" shape="rect" title="12912 (Creb1)"/>
 <area coords="207,752,253,769" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12265" shape="rect" title="12265 (Ciita)"/>
 <area coords="404,554,450,571" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13030+mmu:13039+mmu:13040" shape="rect" title="13030 (Ctsb), 13039 (Ctsl), 13040 (Ctss)"/>
 <area coords="288,555,334,572" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19141" shape="rect" title="19141 (Lgmn)"/>
 <area coords="434,773,480,790" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16149" shape="rect" title="16149 (Cd74)"/>
 <area coords="232,567,278,584" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16149" shape="rect" title="16149 (Cd74)"/>
 <area coords="332,444,378,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13030" shape="rect" title="13030 (Ctsb)"/>
 <area coords="282,444,328,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19141" shape="rect" title="19141 (Lgmn)"/>
 <area coords="232,444,278,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:65972" shape="rect" title="65972 (Ifi30)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
 <area coords="746,368,792,385" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16641+mmu:16642+mmu:16643+mmu:245615+mmu:245616+mmu:58179" shape="rect" title="16641 (Klrc1), 16642 (Klrc2), 16643 (Klrd1), 245615 (Kir3dl2), 245616 (Kir3dl1), 58179 (Klrc3)"/>
 <area coords="746,200,792,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12525+mmu:12526" shape="rect" title="12525 (Cd8a), 12526 (Cd8b1)"/>
 <area coords="340,261,386,278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21356" shape="rect" title="21356 (Tapbp)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14827" shape="rect" title="14827 (Pdia3)"/>
 <area coords="644,313,690,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12010" shape="rect" title="12010 (B2m)"/>
 <area coords="485,314,531,331" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12010" shape="rect" title="12010 (B2m)"/>
 <area coords="264,314,310,331" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12010" shape="rect" title="12010 (B2m)"/>
 <area coords="434,731,480,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="434,752,480,769" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="644,584,690,601" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="232,584,278,601" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="644,296,690,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="485,297,531,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="264,297,310,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="409,232,455,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21354+mmu:21355" shape="rect" title="21354 (Tap1), 21355 (Tap2)"/>
 <area coords="164,297,210,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
 <area coords="365,207,411,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:15525+mmu:193740" shape="rect" title="15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 15525 (Hspa4), 193740 (Hspa1a)"/>
 <area coords="282,140,328,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19186+mmu:19188+mmu:19192+mmu:621823" shape="rect" title="19186 (Psme1), 19188 (Psme2), 19192 (Psme3), 621823 (Psme2b)"/>
 <area coords="306,102,352,119" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="257,102,303,119" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="261,167,350,192" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03050" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03050", "mmu03050: Proteasome", "#ffffff")' shape="rect" title="mmu03050: Proteasome"/>
 <area coords="772,610,889,644" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="772,391,889,425" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04650" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04650", "mmu04650: Natural killer cell mediated cytotoxicity", "#ffffff")' shape="rect" title="mmu04650: Natural killer cell mediated cytotoxicity"/>
 <area coords="772,246,889,280" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="40,45,369,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
