<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05210</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05210.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:150px;left:669px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:588px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812" shape="rect" title="21812 (Tgfbr1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21812</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007613(0.252091230290222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:468px;left:618px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:170758+mmu:19353+mmu:19354+mmu:67653" shape="rect" title="11848 (Rhoa), 170758 (Rac3), 19353 (Rac1), 19354 (Rac2), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:249px;left:665px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:402px;left:891px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:744px;left:637px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:786px;left:637px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58801</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024521(0.353248433595257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:916px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:882px;left:181px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="438,953,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="253,511,299,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13176" shape="rect" title="13176 (Dcc)"/>
 <area coords="334,471,380,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="173,587,219,604" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="476,348,522,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="400,503,446,520" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="400,520,446,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72993" shape="rect" title="72993 (Appl1)"/>
 <area coords="535,511,581,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="405,589,451,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17126+mmu:17127" shape="rect" title="17126 (Smad2), 17127 (Smad3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812" shape="rect" title="21812 (Tgfbr1)"/>
 <area coords="405,621,451,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17128" shape="rect" title="17128 (Smad4)"/>
 <area coords="859,517,905,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17350" shape="rect" title="17350 (Mlh1)"/>
 <area coords="859,538,905,555" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17685" shape="rect" title="17685 (Msh2)"/>
 <area coords="421,394,467,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="502,394,548,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="680,460,726,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="609,160,655,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12005+mmu:12006" shape="rect" title="12005 (Axin1), 12006 (Axin2)"/>
 <area coords="611,241,657,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12005+mmu:12006" shape="rect" title="12005 (Axin1), 12006 (Axin2)"/>
 <area coords="470,460,516,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19730" shape="rect" title="19730 (Ralgds)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:170758+mmu:19353+mmu:19354+mmu:67653" shape="rect" title="11848 (Rhoa), 170758 (Rac3), 19353 (Rac1), 19354 (Rac2), 67653 (4930544G11Rik)"/>
 <area coords="999,201,1045,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11799" shape="rect" title="11799 (Birc5)"/>
 <area coords="999,236,1045,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="999,259,1045,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="581,394,627,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="741,394,787,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="883,369,929,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
 <area coords="883,419,929,436" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="532,775,578,792" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="880,761,926,778" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="883,220,929,237" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16842+mmu:21414+mmu:21415+mmu:21416" shape="rect" title="16842 (Lef1), 21414 (Tcf7), 21415 (Tcf7l1), 21416 (Tcf7l2)"/>
 <area coords="568,177,614,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="569,258,615,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="650,177,696,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="653,258,699,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="502,305,548,322" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="591,331,637,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="591,357,637,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="1058,670,1104,687" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17688" shape="rect" title="17688 (Msh6)"/>
 <area coords="1002,697,1048,714" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1002,670,1048,687" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17686" shape="rect" title="17686 (Msh3)"/>
 <area coords="254,597,300,614" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21813" shape="rect" title="21813 (Tgfbr2)"/>
 <area coords="1002,644,1048,661" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21813" shape="rect" title="21813 (Tgfbr2)"/>
 <area coords="1000,395,1046,412" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="1010,741,1056,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1062,741,1108,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="1010,763,1056,780" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1062,763,1108,780" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="1010,785,1056,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107986" shape="rect" title="107986 (Ddb2)"/>
 <area coords="1062,785,1108,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27015" shape="rect" title="27015 (Polk)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
 <area coords="681,778,727,795" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="629,800,675,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12125" shape="rect" title="12125 (Bcl2l11)"/>
 <area coords="681,800,727,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170770" shape="rect" title="170770 (Bbc3)"/>
 <area coords="540,460,586,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56044+mmu:64143" shape="rect" title="56044 (Rala), 64143 (Ralb)"/>
 <area coords="465,874,511,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="624,944,670,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="397,874,443,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="328,874,374,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="547,944,593,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="471,944,517,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="358,944,404,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="669,874,715,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="602,874,648,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="534,874,580,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
 <area coords="173,897,219,914" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21802" shape="rect" title="21802 (Tgfa)"/>
 <area coords="173,920,219,937" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13874" shape="rect" title="13874 (Ereg)"/>
 <area coords="173,943,219,960" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11839" shape="rect" title="11839 (Areg)"/>
 <area coords="415,200,526,234" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="968,321,1079,346" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="657,304,768,329" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="580,418,691,452" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="553,553,664,587" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="355,755,466,780" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="845,790,956,824" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="52,30,228,55" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05210", "mmu05210: Colorectal cancer", "#ffffff")' shape="rect" title="mmu05210: Colorectal cancer"/>
 <area coords="370,309,481,343" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="551,904,662,938" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="141,804,252,838" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04012" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04012", "mmu04012: ErbB signaling pathway", "#ffffff")' shape="rect" title="mmu04012: ErbB signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
