<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05152</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05152.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:979px;left:849px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19344+mmu:19345+mmu:271457" shape="rect" title="19344 (Rab5b), 19345 (Rab5c), 271457 (Rab5a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:271457</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017831(0.104955835029401)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:982px;left:1120px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16783+mmu:16784" shape="rect" title="16783 (Lamp1), 16784 (Lamp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16784</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000016534(0.1604000171354)</font></ul></ul><li>mmu:16783</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031447(0.0947958703590935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:986px;left:767px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:979px;left:958px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19344+mmu:19345+mmu:271457" shape="rect" title="19344 (Rab5b), 19345 (Rab5c), 271457 (Rab5a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:271457</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017831(0.104955835029401)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:267px;left:1065px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18044+mmu:18045+mmu:18046" shape="rect" title="18044 (Nfya), 18045 (Nfyb), 18046 (Nfyc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18044</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000023994(0.131796790944076)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:170px;left:892px;width:47px;height:18px;position:absolute;' usemap='#map_71'><map name='map_71'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:307px;left:416px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16154" shape="rect" title="16154 (Il10ra)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16154</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032089(-0.275774897484679)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:734px;left:543px;width:47px;height:18px;position:absolute;' usemap='#map_87'><map name='map_87'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:908px;left:479px;width:47px;height:18px;position:absolute;' usemap='#map_91'><map name='map_91'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16411" shape="rect" title="16411 (Itgax)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16411</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030789(-0.67412261350783)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:549px;left:1267px;width:47px;height:18px;position:absolute;' usemap='#map_97'><map name='map_97'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000039217(0.117019356552068)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:231px;left:698px;width:47px;height:18px;position:absolute;' usemap='#map_114'><map name='map_114'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:604px;left:639px;width:47px;height:18px;position:absolute;' usemap='#map_116'><map name='map_116'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108960+mmu:16179" shape="rect" title="108960 (Irak2), 16179 (Irak1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:108960</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060477(0.164008142483564)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="916,962,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04549" onmouseout="hideMapTn()" onmouseover='popupTimer("C04549", "C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)", "#ffffff")' shape="circle" title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)"/>
 <area coords="822,933,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01194" onmouseout="hideMapTn()" onmouseover='popupTimer("C01194", "C01194 (1-Phosphatidyl-D-myo-inositol)", "#ffffff")' shape="circle" title="C01194 (1-Phosphatidyl-D-myo-inositol)"/>
 <area coords="259,653,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00338" onmouseout="hideMapTn()" onmouseover='popupTimer("C00338", "C00338 (Lipopolysaccharide)", "#ffffff")' shape="circle" title="C00338 (Lipopolysaccharide)"/>
 <area coords="614,1091,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="578,1091,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06124" onmouseout="hideMapTn()" onmouseover='popupTimer("C06124", "C06124 (Sphingosine 1-phosphate)", "#ffffff")' shape="circle" title="C06124 (Sphingosine 1-phosphate)"/>
 <area coords="740,895,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01561" onmouseout="hideMapTn()" onmouseover='popupTimer("C01561", "C01561 (Calcidiol)", "#ffffff")' shape="circle" title="C01561 (Calcidiol)"/>
 <area coords="846,867,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01673" onmouseout="hideMapTn()" onmouseover='popupTimer("C01673", "C01673 (Calcitriol)", "#ffffff")' shape="circle" title="C01673 (Calcitriol)"/>
 <area coords="259,368,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21790+C19190" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C21790&quot;, &quot;C21790 (Trehalose dimycolate), C19190 (Trehalose-6,6'-dibehenate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C21790 (Trehalose dimycolate), C19190 (Trehalose-6,6'-dibehenate)"/>
 <area coords="643,221,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="700,895,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01561" onmouseout="hideMapTn()" onmouseover='popupTimer("C01561", "C01561 (Calcidiol)", "#ffffff")' shape="circle" title="C01561 (Calcidiol)"/>
 <area coords="259,499,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13114" onmouseout="hideMapTn()" onmouseover='popupTimer("G13114", "G13114 (Lipoarabinomannan)", "#ffffff")' shape="circle" title="G13114 (Lipoarabinomannan)"/>
 <area coords="259,514,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112" onmouseout="hideMapTn()" onmouseover='popupTimer("G13108", "G13108 (Triacylated phosphatidyl-myo-inositol dimannoside), G13109 (Tetraacylated phosphatidyl-myo-inositol dimannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)", "#ffffff")' shape="circle" title="G13108 (Triacylated phosphatidyl-myo-inositol dimannoside), G13109 (Tetraacylated phosphatidyl-myo-inositol dimannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)"/>
 <area coords="259,528,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13101" onmouseout="hideMapTn()" onmouseover='popupTimer("G13101", "G13101 (Lipomannan)", "#ffffff")' shape="circle" title="G13101 (Lipomannan)"/>
 <area coords="259,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13115" onmouseout="hideMapTn()" onmouseover='popupTimer("G13115", "G13115 (Mannose-capped lipoarabinomannan)", "#ffffff")' shape="circle" title="G13115 (Mannose-capped lipoarabinomannan)"/>
 <area coords="259,814,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13115" onmouseout="hideMapTn()" onmouseover='popupTimer("G13115", "G13115 (Mannose-capped lipoarabinomannan)", "#ffffff")' shape="circle" title="G13115 (Mannose-capped lipoarabinomannan)"/>
 <area coords="259,789,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13106+G13112" onmouseout="hideMapTn()" onmouseover='popupTimer("G13106", "G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)", "#ffffff")' shape="circle" title="G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)"/>
 <area coords="259,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13108+G13109+G13106+G13112" onmouseout="hideMapTn()" onmouseover='popupTimer("G13108", "G13108 (Triacylated phosphatidyl-myo-inositol dimannoside), G13109 (Tetraacylated phosphatidyl-myo-inositol dimannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)", "#ffffff")' shape="circle" title="G13108 (Triacylated phosphatidyl-myo-inositol dimannoside), G13109 (Tetraacylated phosphatidyl-myo-inositol dimannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside), G13112 (Tetraacylated phosphatidyl-myo-inositol hexamannoside)"/>
 <area coords="259,1050,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13105+G13113+G13106" onmouseout="hideMapTn()" onmouseover='popupTimer("G13105", "G13105 (Triacylated phosphatidyl-myo-inositol pentamannoside), G13113 (Tetraacylated phosphatidyl-myo-inositol pentamannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside)", "#ffffff")' shape="circle" title="G13105 (Triacylated phosphatidyl-myo-inositol pentamannoside), G13113 (Tetraacylated phosphatidyl-myo-inositol pentamannoside), G13106 (Triacylated phosphatidyl-myo-inositol hexamannoside)"/>
 <area coords="259,1088,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13115" onmouseout="hideMapTn()" onmouseover='popupTimer("G13115", "G13115 (Mannose-capped lipoarabinomannan)", "#ffffff")' shape="circle" title="G13115 (Mannose-capped lipoarabinomannan)"/>
 <area coords="259,801,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13101" onmouseout="hideMapTn()" onmouseover='popupTimer("G13101", "G13101 (Lipomannan)", "#ffffff")' shape="circle" title="G13101 (Lipomannan)"/>
 <area coords="471,1044,517,1061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17533+mmu:17534+mmu:18779" shape="rect" title="17533 (Mrc1), 17534 (Mrc2), 18779 (Pla2r1)"/>
 <area coords="471,792,517,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170776+mmu:170779+mmu:170780+mmu:170786+mmu:69142+mmu:69165+mmu:70192" shape="rect" title="170776 (Cd209c), 170779 (Cd209d), 170780 (Cd209e), 170786 (Cd209a), 69142 (Cd209f), 69165 (Cd209b), 70192 (Cd209g)"/>
 <area coords="698,721,744,738" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="1260,783,1306,800" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16153" shape="rect" title="16153 (Il10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19344+mmu:19345+mmu:271457" shape="rect" title="19344 (Rab5b), 19345 (Rab5c), 271457 (Rab5a)"/>
 <area coords="841,954,887,971" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225326" shape="rect" title="225326 (Pik3c3)"/>
 <area coords="1112,954,1158,971" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:114143+mmu:11972+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:54411" shape="rect" title="108664 (Atp6v1h), 114143 (Atp6v0b), 11972 (Atp6v0d1), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 54411 (Atp6ap1)"/>
 <area coords="950,954,996,971" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216238" shape="rect" title="216238 (Eea1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16783+mmu:16784" shape="rect" title="16783 (Lamp1), 16784 (Lamp2)"/>
 <area coords="1024,954,1070,971" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19349" shape="rect" title="19349 (Rab7)"/>
 <area coords="1112,934,1158,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13033" shape="rect" title="13033 (Ctsd)"/>
 <area coords="649,1083,695,1100" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19344+mmu:19345+mmu:271457" shape="rect" title="19344 (Rab5b), 19345 (Rab5c), 271457 (Rab5a)"/>
 <area coords="499,1083,545,1100" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20698+mmu:56632" shape="rect" title="20698 (Sphk1), 56632 (Sphk2)"/>
 <area coords="471,1171,517,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14129+mmu:14130+mmu:14131+mmu:246256" shape="rect" title="14129 (Fcgr1), 14130 (Fcgr2b), 14131 (Fcgr3), 246256 (Fcgr4)"/>
 <area coords="893,1039,939,1056" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12721" shape="rect" title="12721 (Coro1a)"/>
 <area coords="759,1123,805,1140" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="471,954,517,971" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="471,937,517,954" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16409" shape="rect" title="16409 (Itgam)"/>
 <area coords="909,236,955,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="772,259,818,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="594,259,640,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452" shape="rect" title="16451 (Jak1), 16452 (Jak2)"/>
 <area coords="408,267,454,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15980" shape="rect" title="15980 (Ifngr2)"/>
 <area coords="337,250,383,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="1057,240,1103,257" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170767+mmu:19727+mmu:53970" shape="rect" title="170767 (Rfxap), 19727 (Rfxank), 53970 (Rfx5)"/>
 <area coords="1057,278,1103,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912" shape="rect" title="12912 (Creb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18044+mmu:18045+mmu:18046" shape="rect" title="18044 (Nfya), 18045 (Nfyb), 18046 (Nfyc)"/>
 <area coords="408,564,454,581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24088" shape="rect" title="24088 (Tlr2)"/>
 <area coords="923,387,969,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12608+mmu:12611" shape="rect" title="12608 (Cebpb), 12611 (Cebpg)"/>
 <area coords="987,259,1033,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12265" shape="rect" title="12265 (Ciita)"/>
 <area coords="835,596,881,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="835,510,881,527" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="700,596,746,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="408,657,454,674" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12475" shape="rect" title="12475 (Cd14)"/>
 <area coords="484,597,530,614" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="562,596,608,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:266632" shape="rect" title="266632 (Irak4)"/>
 <area coords="408,621,454,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898" shape="rect" title="21898 (Tlr4)"/>
 <area coords="408,581,454,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21897+mmu:21899" shape="rect" title="21897 (Tlr1), 21899 (Tlr6)"/>
 <area coords="1087,101,1133,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="337,102,383,119" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="408,101,454,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="607,84,653,101" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="607,101,653,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="694,162,740,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="693,101,739,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="788,129,834,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="987,145,1033,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="987,179,1033,196" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="788,162,834,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="987,162,1033,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="884,129,930,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1159,270,1205,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16149" shape="rect" title="16149 (Cd74)"/>
 <area coords="1159,248,1205,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="337,1172,383,1189" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="743,307,789,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13040" shape="rect" title="13040 (Ctss)"/>
 <area coords="337,307,383,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16153" shape="rect" title="16153 (Il10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16154" shape="rect" title="16154 (Il10ra)"/>
 <area coords="1259,472,1305,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="1259,518,1305,535" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16159+mmu:16160" shape="rect" title="16159 (Il12a), 16160 (Il12b)"/>
 <area coords="1259,587,1305,604" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175+mmu:16176" shape="rect" title="16175 (Il1a), 16176 (Il1b)"/>
 <area coords="484,580,530,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:117149" shape="rect" title="117149 (Tirap)"/>
 <area coords="622,674,668,691" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:81897" shape="rect" title="81897 (Tlr9)"/>
 <area coords="1260,663,1306,680" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="1259,495,1305,512" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="514,743,560,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69632" shape="rect" title="69632 (Arhgef12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="557,765,603,782" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16985" shape="rect" title="16985 (Lsp1)"/>
 <area coords="603,773,649,790" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16706" shape="rect" title="16706 (Ksr1)"/>
 <area coords="603,756,649,773" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12795" shape="rect" title="12795 (Plk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16411" shape="rect" title="16411 (Itgax)"/>
 <area coords="471,917,517,934" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="337,528,383,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16803" shape="rect" title="16803 (Lbp)"/>
 <area coords="918,859,964,876" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22337" shape="rect" title="22337 (Vdr)"/>
 <area coords="770,847,816,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13115" shape="rect" title="13115 (Cyp27b1)"/>
 <area coords="1259,858,1305,875" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12796" shape="rect" title="12796 (Camp)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
 <area coords="1259,564,1305,581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83430" shape="rect" title="83430 (Il23a)"/>
 <area coords="645,484,691,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257632" shape="rect" title="257632 (Nod2)"/>
 <area coords="718,484,764,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192656" shape="rect" title="192656 (Ripk2)"/>
 <area coords="408,415,454,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56644" shape="rect" title="56644 (Clec7a)"/>
 <area coords="508,395,554,412" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20963" shape="rect" title="20963 (Syk)"/>
 <area coords="449,432,495,449" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="666,395,712,412" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:332579" shape="rect" title="332579 (Card9)"/>
 <area coords="666,378,712,395" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:240354" shape="rect" title="240354 (Malt1)"/>
 <area coords="666,412,712,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12042" shape="rect" title="12042 (Bcl10)"/>
 <area coords="408,359,454,376" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56619" shape="rect" title="56619 (Clec4e)"/>
 <area coords="431,376,477,393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14127" shape="rect" title="14127 (Fcer1g)"/>
 <area coords="408,250,454,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15979" shape="rect" title="15979 (Ifngr1)"/>
 <area coords="218,661,264,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15510" shape="rect" title="15510 (Hspd1)"/>
 <area coords="217,621,263,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15526" shape="rect" title="15526 (Hspa9)"/>
 <area coords="835,618,881,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="835,573,881,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="1260,806,1306,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108960+mmu:16179" shape="rect" title="108960 (Irak2), 16179 (Irak1)"/>
 <area coords="408,316,454,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16155" shape="rect" title="16155 (Il10rb)"/>
 <area coords="337,880,383,897" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="337,909,383,926" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="1259,405,1305,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="408,528,454,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12475" shape="rect" title="12475 (Cd14)"/>
 <area coords="705,674,751,691" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="1260,686,1306,703" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15977" shape="rect" title="15977 (Ifnb1)"/>
 <area coords="40,45,171,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05152" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05152", "mmu05152: Tuberculosis", "#ffffff")' shape="rect" title="mmu05152: Tuberculosis"/>
 <area coords="579,554,695,588" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="1264,126,1359,160" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="770,216,887,250" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: Jak-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: Jak-STAT signaling pathway"/>
 <area coords="1259,282,1375,316" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="576,440,692,474" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04621" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04621", "mmu04621: NOD-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04621: NOD-like receptor signaling pathway"/>
 <area coords="802,639,918,673" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="50,515,197,549" href="http://www.kegg.jp/kegg-bin/show_pathway?map00517" shape="rect" title="map00517"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
