<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01040</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01040.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:1012px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_125'><map name='map_125'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54326</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021364(0.15123668227229)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1025px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_126'><map name='map_126'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1038px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_127'><map name='map_127'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:213px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_144'><map name='map_144'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170439</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041220(0.113328475377266)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:226px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_145'><map name='map_145'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:239px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_146'><map name='map_146'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:306px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_149'><map name='map_149'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:319px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_150'><map name='map_150'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:385px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_153'><map name='map_153'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:398px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_154'><map name='map_154'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:464px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_157'><map name='map_157'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:477px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_158'><map name='map_158'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:451px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_163'><map name='map_163'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54326</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021364(0.15123668227229)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:464px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_164'><map name='map_164'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:477px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_165'><map name='map_165'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:373px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_167'><map name='map_167'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54326</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021364(0.15123668227229)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:386px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_168'><map name='map_168'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:399px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_169'><map name='map_169'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:308px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_172'><map name='map_172'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:321px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_173'><map name='map_173'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:771px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_179'><map name='map_179'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170439</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041220(0.113328475377266)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:784px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_180'><map name='map_180'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:797px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_181'><map name='map_181'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:934px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_183'><map name='map_183'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54326</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021364(0.15123668227229)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:947px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_184'><map name='map_184'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:960px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_185'><map name='map_185'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:869px;left:685px;width:47px;height:18px;position:absolute;' usemap='#map_188'><map name='map_188'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:882px;left:685px;width:47px;height:18px;position:absolute;' usemap='#map_189'><map name='map_189'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:541px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_197'><map name='map_197'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:554px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_198'><map name='map_198'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1104px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_201'><map name='map_201'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1117px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_202'><map name='map_202'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1104px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_205'><map name='map_205'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1117px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_206'><map name='map_206'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:543px;left:901px;width:47px;height:18px;position:absolute;' usemap='#map_209'><map name='map_209'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:556px;left:901px;width:47px;height:18px;position:absolute;' usemap='#map_210'><map name='map_210'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:620px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_213'><map name='map_213'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:633px;left:114px;width:47px;height:18px;position:absolute;' usemap='#map_214'><map name='map_214'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1183px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_217'><map name='map_217'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1196px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_218'><map name='map_218'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1183px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_221'><map name='map_221'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1196px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_222'><map name='map_222'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:621px;left:901px;width:47px;height:18px;position:absolute;' usemap='#map_225'><map name='map_225'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:634px;left:901px;width:47px;height:18px;position:absolute;' usemap='#map_226'><map name='map_226'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:778px;left:186px;width:47px;height:18px;position:absolute;' usemap='#map_229'><map name='map_229'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439+mmu:68801" shape="poly" title="170439 (Elovl6), 68801 (Elovl5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170439</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041220(0.113328475377266)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:791px;left:186px;width:47px;height:18px;position:absolute;' usemap='#map_230'><map name='map_230'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:804px;left:186px;width:47px;height:18px;position:absolute;' usemap='#map_231'><map name='map_231'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:214px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_237'><map name='map_237'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170439</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041220(0.113328475377266)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:227px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_238'><map name='map_238'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:240px;left:469px;width:47px;height:18px;position:absolute;' usemap='#map_239'><map name='map_239'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:308px;left:258px;width:47px;height:18px;position:absolute;' usemap='#map_242'><map name='map_242'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:321px;left:258px;width:47px;height:18px;position:absolute;' usemap='#map_243'><map name='map_243'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:308px;left:186px;width:47px;height:18px;position:absolute;' usemap='#map_246'><map name='map_246'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:321px;left:186px;width:47px;height:18px;position:absolute;' usemap='#map_247'><map name='map_247'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:308px;left:685px;width:47px;height:18px;position:absolute;' usemap='#map_250'><map name='map_250'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:321px;left:685px;width:47px;height:18px;position:absolute;' usemap='#map_251'><map name='map_251'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:869px;left:613px;width:47px;height:18px;position:absolute;' usemap='#map_254'><map name='map_254'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:882px;left:613px;width:47px;height:18px;position:absolute;' usemap='#map_255'><map name='map_255'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:543px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_258'><map name='map_258'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:556px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_259'><map name='map_259'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:621px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_262'><map name='map_262'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:634px;left:829px;width:47px;height:18px;position:absolute;' usemap='#map_263'><map name='map_263'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:386px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_266'><map name='map_266'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:399px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_267'><map name='map_267'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:465px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_270'><map name='map_270'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:478px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_271'><map name='map_271'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:543px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_274'><map name='map_274'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:556px;left:187px;width:47px;height:18px;position:absolute;' usemap='#map_275'><map name='map_275'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1198,552,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16533" onmouseout="hideMapTn()" onmouseover='popupTimer("C16533", "C16533 ((13Z,16Z)-Docosadienoic acid)", "#ffffff")' shape="circle" title="C16533 ((13Z,16Z)-Docosadienoic acid)"/>
 <area coords="1108,552,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16645" onmouseout="hideMapTn()" onmouseover='popupTimer("C16645", "C16645 ((13Z,16Z)-Docosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16645 ((13Z,16Z)-Docosadienoyl-CoA)"/>
 <area coords="607,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16645" onmouseout="hideMapTn()" onmouseover='popupTimer("C16645", "C16645 ((13Z,16Z)-Docosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16645 ((13Z,16Z)-Docosadienoyl-CoA)"/>
 <area coords="1198,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03242" onmouseout="hideMapTn()" onmouseover='popupTimer("C03242", "C03242 (Dihomo-gamma-linolenate)", "#ffffff")' shape="circle" title="C03242 (Dihomo-gamma-linolenate)"/>
 <area coords="1199,438,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01595" onmouseout="hideMapTn()" onmouseover='popupTimer("C01595", "C01595 (Linoleate)", "#ffffff")' shape="circle" title="C01595 (Linoleate)"/>
 <area coords="1198,894,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01530" onmouseout="hideMapTn()" onmouseover='popupTimer("C01530", "C01530 (Octadecanoic acid)", "#ffffff")' shape="circle" title="C01530 (Octadecanoic acid)"/>
 <area coords="1198,1123,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00712" onmouseout="hideMapTn()" onmouseover='popupTimer("C00712", "C00712 ((9Z)-Octadecenoic acid)", "#ffffff")' shape="circle" title="C00712 ((9Z)-Octadecenoic acid)"/>
 <area coords="1198,837,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00249" onmouseout="hideMapTn()" onmouseover='popupTimer("C00249", "C00249 (Hexadecanoic acid)", "#ffffff")' shape="circle" title="C00249 (Hexadecanoic acid)"/>
 <area coords="1198,723,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00219" onmouseout="hideMapTn()" onmouseover='popupTimer("C00219", "C00219 (Arachidonate)", "#ffffff")' shape="circle" title="C00219 (Arachidonate)"/>
 <area coords="1198,1066,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08320" onmouseout="hideMapTn()" onmouseover='popupTimer("C08320", "C08320 (Tetracosanoic acid)", "#ffffff")' shape="circle" title="C08320 (Tetracosanoic acid)"/>
 <area coords="1198,1304,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08323" onmouseout="hideMapTn()" onmouseover='popupTimer("C08323", "C08323 ((15Z)-Tetracosenoic acid)", "#ffffff")' shape="circle" title="C08323 ((15Z)-Tetracosenoic acid)"/>
 <area coords="1198,1246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08316" onmouseout="hideMapTn()" onmouseover='popupTimer("C08316", "C08316 (Erucic acid)", "#ffffff")' shape="circle" title="C08316 (Erucic acid)"/>
 <area coords="1198,1009,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08281" onmouseout="hideMapTn()" onmouseover='popupTimer("C08281", "C08281 (Docosanoic acid)", "#ffffff")' shape="circle" title="C08281 (Docosanoic acid)"/>
 <area coords="1198,952,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06425" onmouseout="hideMapTn()" onmouseover='popupTimer("C06425", "C06425 (Icosanoic acid)", "#ffffff")' shape="circle" title="C06425 (Icosanoic acid)"/>
 <area coords="1198,609,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06426" onmouseout="hideMapTn()" onmouseover='popupTimer("C06426", "C06426 ((6Z,9Z,12Z)-Octadecatrienoic acid)", "#ffffff")' shape="circle" title="C06426 ((6Z,9Z,12Z)-Octadecatrienoic acid)"/>
 <area coords="1198,381,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06429" onmouseout="hideMapTn()" onmouseover='popupTimer("C06429", "C06429 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid)", "#ffffff")' shape="circle" title="C06429 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoic acid)"/>
 <area coords="1198,1190,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16526" onmouseout="hideMapTn()" onmouseover='popupTimer("C16526", "C16526 (Icosenoic acid)", "#ffffff")' shape="circle" title="C16526 (Icosenoic acid)"/>
 <area coords="1198,780,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16527" onmouseout="hideMapTn()" onmouseover='popupTimer("C16527", "C16527 (Adrenic acid)", "#ffffff")' shape="circle" title="C16527 (Adrenic acid)"/>
 <area coords="1198,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16525" onmouseout="hideMapTn()" onmouseover='popupTimer("C16525", "C16525 (Icosadienoic acid)", "#ffffff")' shape="circle" title="C16525 (Icosadienoic acid)"/>
 <area coords="1198,324,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16513" onmouseout="hideMapTn()" onmouseover='popupTimer("C16513", "C16513 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid)", "#ffffff")' shape="circle" title="C16513 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoic acid)"/>
 <area coords="1198,267,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06428" onmouseout="hideMapTn()" onmouseover='popupTimer("C06428", "C06428 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid)", "#ffffff")' shape="circle" title="C06428 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoic acid)"/>
 <area coords="1198,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16522" onmouseout="hideMapTn()" onmouseover='popupTimer("C16522", "C16522 (Icosatrienoic acid)", "#ffffff")' shape="circle" title="C16522 (Icosatrienoic acid)"/>
 <area coords="1198,152,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06427" onmouseout="hideMapTn()" onmouseover='popupTimer("C06427", "C06427 ((9Z,12Z,15Z)-Octadecatrienoic acid)", "#ffffff")' shape="circle" title="C06427 ((9Z,12Z,15Z)-Octadecatrienoic acid)"/>
 <area coords="1108,438,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02050" onmouseout="hideMapTn()" onmouseover='popupTimer("C02050", "C02050 (Linoleoyl-CoA)", "#ffffff")' shape="circle" title="C02050 (Linoleoyl-CoA)"/>
 <area coords="1074,1304,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16532" onmouseout="hideMapTn()" onmouseover='popupTimer("C16532", "C16532 (Tetracosenoyl-CoA)", "#ffffff")' shape="circle" title="C16532 (Tetracosenoyl-CoA)"/>
 <area coords="534,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16532" onmouseout="hideMapTn()" onmouseover='popupTimer("C16532", "C16532 (Tetracosenoyl-CoA)", "#ffffff")' shape="circle" title="C16532 (Tetracosenoyl-CoA)"/>
 <area coords="1074,1246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16531" onmouseout="hideMapTn()" onmouseover='popupTimer("C16531", "C16531 (Docosenoyl-CoA)", "#ffffff")' shape="circle" title="C16531 (Docosenoyl-CoA)"/>
 <area coords="534,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16531" onmouseout="hideMapTn()" onmouseover='popupTimer("C16531", "C16531 (Docosenoyl-CoA)", "#ffffff")' shape="circle" title="C16531 (Docosenoyl-CoA)"/>
 <area coords="1074,1190,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16530" onmouseout="hideMapTn()" onmouseover='popupTimer("C16530", "C16530 (Icosenoyl-CoA)", "#ffffff")' shape="circle" title="C16530 (Icosenoyl-CoA)"/>
 <area coords="534,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16530" onmouseout="hideMapTn()" onmouseover='popupTimer("C16530", "C16530 (Icosenoyl-CoA)", "#ffffff")' shape="circle" title="C16530 (Icosenoyl-CoA)"/>
 <area coords="1074,1123,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00510" onmouseout="hideMapTn()" onmouseover='popupTimer("C00510", "C00510 (Oleoyl-CoA)", "#ffffff")' shape="circle" title="C00510 (Oleoyl-CoA)"/>
 <area coords="1074,1066,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="462,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="462,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="1074,1009,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="462,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="462,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="1074,952,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="462,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="462,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="1074,894,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00412" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA)", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA)"/>
 <area coords="1074,837,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="1108,780,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16170" onmouseout="hideMapTn()" onmouseover='popupTimer("C16170", "C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)"/>
 <area coords="1108,723,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02249" onmouseout="hideMapTn()" onmouseover='popupTimer("C02249", "C02249 (Arachidonyl-CoA)", "#ffffff")' shape="circle" title="C02249 (Arachidonyl-CoA)"/>
 <area coords="1108,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03595" onmouseout="hideMapTn()" onmouseover='popupTimer("C03595", "C03595 (8,11,14-Eicosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C03595 (8,11,14-Eicosatrienoyl-CoA)"/>
 <area coords="1108,609,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03035" onmouseout="hideMapTn()" onmouseover='popupTimer("C03035", "C03035 (gamma-Linolenoyl-CoA)", "#ffffff")' shape="circle" title="C03035 (gamma-Linolenoyl-CoA)"/>
 <area coords="1108,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16180" onmouseout="hideMapTn()" onmouseover='popupTimer("C16180", "C16180 ((11Z,14Z)-Icosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16180 ((11Z,14Z)-Icosadienoyl-CoA)"/>
 <area coords="1108,381,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16169" onmouseout="hideMapTn()" onmouseover='popupTimer("C16169", "C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)"/>
 <area coords="1108,267,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16165" onmouseout="hideMapTn()" onmouseover='popupTimer("C16165", "C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)"/>
 <area coords="1108,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16179" onmouseout="hideMapTn()" onmouseover='popupTimer("C16179", "C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)"/>
 <area coords="1108,152,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16162" onmouseout="hideMapTn()" onmouseover='popupTimer("C16162", "C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)", "#ffffff")' shape="circle" title="C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA)"/>
 <area coords="822,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16172" onmouseout="hideMapTn()" onmouseover='popupTimer("C16172", "C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)"/>
 <area coords="750,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16171" onmouseout="hideMapTn()" onmouseover='popupTimer("C16171", "C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)"/>
 <area coords="822,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16173" onmouseout="hideMapTn()" onmouseover='popupTimer("C16173", "C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)"/>
 <area coords="750,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16170" onmouseout="hideMapTn()" onmouseover='popupTimer("C16170", "C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)"/>
 <area coords="750,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02249" onmouseout="hideMapTn()" onmouseover='popupTimer("C02249", "C02249 (Arachidonyl-CoA)", "#ffffff")' shape="circle" title="C02249 (Arachidonyl-CoA)"/>
 <area coords="678,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03595" onmouseout="hideMapTn()" onmouseover='popupTimer("C03595", "C03595 (8,11,14-Eicosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C03595 (8,11,14-Eicosatrienoyl-CoA)"/>
 <area coords="606,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16180" onmouseout="hideMapTn()" onmouseover='popupTimer("C16180", "C16180 ((11Z,14Z)-Icosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16180 ((11Z,14Z)-Icosadienoyl-CoA)"/>
 <area coords="678,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03035" onmouseout="hideMapTn()" onmouseover='popupTimer("C03035", "C03035 (gamma-Linolenoyl-CoA)", "#ffffff")' shape="circle" title="C03035 (gamma-Linolenoyl-CoA)"/>
 <area coords="894,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16168" onmouseout="hideMapTn()" onmouseover='popupTimer("C16168", "C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)"/>
 <area coords="822,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16167" onmouseout="hideMapTn()" onmouseover='popupTimer("C16167", "C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)"/>
 <area coords="894,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16169" onmouseout="hideMapTn()" onmouseover='popupTimer("C16169", "C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)"/>
 <area coords="822,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16165" onmouseout="hideMapTn()" onmouseover='popupTimer("C16165", "C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)"/>
 <area coords="750,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16164" onmouseout="hideMapTn()" onmouseover='popupTimer("C16164", "C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)"/>
 <area coords="678,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16179" onmouseout="hideMapTn()" onmouseover='popupTimer("C16179", "C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)"/>
 <area coords="534,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203" onmouseout="hideMapTn()" onmouseover='popupTimer("C00510", "C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])"/>
 <area coords="462,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])"/>
 <area coords="462,752,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154+C05764" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])"/>
 <area coords="750,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16163" onmouseout="hideMapTn()" onmouseover='popupTimer("C16163", "C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)"/>
 <area coords="606,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160" onmouseout="hideMapTn()" onmouseover='popupTimer("C02050", "C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])"/>
 <area coords="678,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16162+C16161" onmouseout="hideMapTn()" onmouseover='popupTimer("C16162", "C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)", "#ffffff")' shape="circle" title="C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)"/>
 <area coords="606,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160" onmouseout="hideMapTn()" onmouseover='popupTimer("C02050", "C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])"/>
 <area coords="534,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203" onmouseout="hideMapTn()" onmouseover='popupTimer("C00510", "C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])"/>
 <area coords="462,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])"/>
 <area coords="462,194,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154+C05764" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])"/>
 <area coords="534,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16530" onmouseout="hideMapTn()" onmouseover='popupTimer("C16530", "C16530 (Icosenoyl-CoA)", "#ffffff")' shape="circle" title="C16530 (Icosenoyl-CoA)"/>
 <area coords="534,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16531" onmouseout="hideMapTn()" onmouseover='popupTimer("C16531", "C16531 (Docosenoyl-CoA)", "#ffffff")' shape="circle" title="C16531 (Docosenoyl-CoA)"/>
 <area coords="534,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16532" onmouseout="hideMapTn()" onmouseover='popupTimer("C16532", "C16532 (Tetracosenoyl-CoA)", "#ffffff")' shape="circle" title="C16532 (Tetracosenoyl-CoA)"/>
 <area coords="1108,324,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16166" onmouseout="hideMapTn()" onmouseover='popupTimer("C16166", "C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)"/>
 <area coords="822,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16166" onmouseout="hideMapTn()" onmouseover='popupTimer("C16166", "C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)"/>
 <area coords="462,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21932" onmouseout="hideMapTn()" onmouseover='popupTimer("C21932", "C21932 (Cerotoyl-CoA)", "#ffffff")' shape="circle" title="C21932 (Cerotoyl-CoA)"/>
 <area coords="462,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21932" onmouseout="hideMapTn()" onmouseover='popupTimer("C21932", "C21932 (Cerotoyl-CoA)", "#ffffff")' shape="circle" title="C21932 (Cerotoyl-CoA)"/>
 <area coords="750,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21961" onmouseout="hideMapTn()" onmouseover='popupTimer("C21961", "C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)"/>
 <area coords="822,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21965" onmouseout="hideMapTn()" onmouseover='popupTimer("C21965", "C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)"/>
 <area coords="894,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21953" onmouseout="hideMapTn()" onmouseover='popupTimer("C21953", "C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)"/>
 <area coords="462,659,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21934" onmouseout="hideMapTn()" onmouseover='popupTimer("C21934", "C21934 (Montanoyl-CoA)", "#ffffff")' shape="circle" title="C21934 (Montanoyl-CoA)"/>
 <area coords="462,1222,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21934" onmouseout="hideMapTn()" onmouseover='popupTimer("C21934", "C21934 (Montanoyl-CoA)", "#ffffff")' shape="circle" title="C21934 (Montanoyl-CoA)"/>
 <area coords="750,1222,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21963" onmouseout="hideMapTn()" onmouseover='popupTimer("C21963", "C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)"/>
 <area coords="822,1222,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21967" onmouseout="hideMapTn()" onmouseover='popupTimer("C21967", "C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)"/>
 <area coords="894,659,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21959" onmouseout="hideMapTn()" onmouseover='popupTimer("C21959", "C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)"/>
 <area coords="107,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00412" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA)", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA)"/>
 <area coords="107,752,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="107,194,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154+C05764" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA), C05764 (Hexadecanoyl-[acp])"/>
 <area coords="179,194,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21943" onmouseout="hideMapTn()" onmouseover='popupTimer("C21943", "C21943 (Sapienoyl-CoA)", "#ffffff")' shape="circle" title="C21943 (Sapienoyl-CoA)"/>
 <area coords="179,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21072" onmouseout="hideMapTn()" onmouseover='popupTimer("C21072", "C21072 (Palmitoleoyl-CoA)", "#ffffff")' shape="circle" title="C21072 (Palmitoleoyl-CoA)"/>
 <area coords="179,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21945" onmouseout="hideMapTn()" onmouseover='popupTimer("C21945", "C21945 (cis-Vaccenoyl-CoA)", "#ffffff")' shape="circle" title="C21945 (cis-Vaccenoyl-CoA)"/>
 <area coords="107,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="107,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="107,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="179,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203" onmouseout="hideMapTn()" onmouseover='popupTimer("C00510", "C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])"/>
 <area coords="107,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])"/>
 <area coords="179,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16530" onmouseout="hideMapTn()" onmouseover='popupTimer("C16530", "C16530 (Icosenoyl-CoA)", "#ffffff")' shape="circle" title="C16530 (Icosenoyl-CoA)"/>
 <area coords="179,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16531" onmouseout="hideMapTn()" onmouseover='popupTimer("C16531", "C16531 (Docosenoyl-CoA)", "#ffffff")' shape="circle" title="C16531 (Docosenoyl-CoA)"/>
 <area coords="179,503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16532" onmouseout="hideMapTn()" onmouseover='popupTimer("C16532", "C16532 (Tetracosenoyl-CoA)", "#ffffff")' shape="circle" title="C16532 (Tetracosenoyl-CoA)"/>
 <area coords="107,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21932" onmouseout="hideMapTn()" onmouseover='popupTimer("C21932", "C21932 (Cerotoyl-CoA)", "#ffffff")' shape="circle" title="C21932 (Cerotoyl-CoA)"/>
 <area coords="107,659,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21934" onmouseout="hideMapTn()" onmouseover='popupTimer("C21934", "C21934 (Montanoyl-CoA)", "#ffffff")' shape="circle" title="C21934 (Montanoyl-CoA)"/>
 <area coords="251,269,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21935" onmouseout="hideMapTn()" onmouseover='popupTimer("C21935", "C21935 ((6Z,9Z)-Octadecadienoyl-CoA)", "#ffffff")' shape="circle" title="C21935 ((6Z,9Z)-Octadecadienoyl-CoA)"/>
 <area coords="251,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21937" onmouseout="hideMapTn()" onmouseover='popupTimer("C21937", "C21937 ((8Z,11Z)-Icosadienoyl-CoA)", "#ffffff")' shape="circle" title="C21937 ((8Z,11Z)-Icosadienoyl-CoA)"/>
 <area coords="323,347,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21939" onmouseout="hideMapTn()" onmouseover='popupTimer("C21939", "C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)"/>
 <area coords="323,426,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21941" onmouseout="hideMapTn()" onmouseover='popupTimer("C21941", "C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)"/>
 <area coords="107,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="179,908,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21947" onmouseout="hideMapTn()" onmouseover='popupTimer("C21947", "C21947 (Paullinoyl-CoA)", "#ffffff")' shape="circle" title="C21947 (Paullinoyl-CoA)"/>
 <area coords="108,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="108,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="108,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21932" onmouseout="hideMapTn()" onmouseover='popupTimer("C21932", "C21932 (Cerotoyl-CoA)", "#ffffff")' shape="circle" title="C21932 (Cerotoyl-CoA)"/>
 <area coords="107,1222,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21934" onmouseout="hideMapTn()" onmouseover='popupTimer("C21934", "C21934 (Montanoyl-CoA)", "#ffffff")' shape="circle" title="C21934 (Montanoyl-CoA)"/>
 <area coords="822,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21949" onmouseout="hideMapTn()" onmouseover='popupTimer("C21949", "C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)"/>
 <area coords="822,659,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21951" onmouseout="hideMapTn()" onmouseover='popupTimer("C21951", "C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)"/>
 <area coords="249,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C21981" onmouseout="hideMapTn()" onmouseover='popupTimer("C21981", "C21981 ((6Z,9Z)-Hexadecadienoyl-CoA)", "#ffffff")' shape="circle" title="C21981 ((6Z,9Z)-Hexadecadienoyl-CoA)"/>
 <area coords="179,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17279" onmouseout="hideMapTn()" onmouseover='popupTimer("C17279", "C17279 (Ximenoyl-CoA)", "#ffffff")' shape="circle" title="C17279 (Ximenoyl-CoA)"/>
 <area coords="534,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17279" onmouseout="hideMapTn()" onmouseover='popupTimer("C17279", "C17279 (Ximenoyl-CoA)", "#ffffff")' shape="circle" title="C17279 (Ximenoyl-CoA)"/>
 <area coords="534,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17279" onmouseout="hideMapTn()" onmouseover='popupTimer("C17279", "C17279 (Ximenoyl-CoA)", "#ffffff")' shape="circle" title="C17279 (Ximenoyl-CoA)"/>
 <area coords="614,908,670,908,670,910,614,910" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="685,346,741,346,741,348,685,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="187,346,243,346,243,348,187,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="749,1043,749,1055,751,1055,751,1043" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="821,1019,821,1007,823,1007,823,1019" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:20280+mmu:235674" shape="poly" title="113868 (Acaa1a), 20280 (Scp2), 235674 (Acaa1b)"/>
 <area coords="821,1032,821,1020,823,1020,823,1032" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="821,1045,821,1033,823,1033,823,1045" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="821,1058,821,1046,823,1046,823,1058" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911" shape="poly" title="11430 (Acox1), 80911 (Acox3)"/>
 <area coords="1110,818,1156,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12012+mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="12012 (Baat), 171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="1110,886,1156,903" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12012+mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="12012 (Baat), 171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="1110,944,1156,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12012+mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897" shape="rect" title="12012 (Baat), 171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1)"/>
 <area coords="1110,1115,1156,1132" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="1127,429,1173,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="1127,714,1173,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1)"/>
 <area coords="1127,657,1173,674" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1)"/>
 <area coords="1127,600,1173,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="1127,372,1173,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1)"/>
 <area coords="1127,258,1173,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1)"/>
 <area coords="1127,144,1173,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:70025" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 70025 (Acot7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,244,106,256,108,256,108,244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="106,285,106,297,108,297,108,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:74559" shape="poly" title="12686 (Elovl3), 74559 (Elovl7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,324,106,336,108,336,108,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="106,364,106,376,108,376,108,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325+mmu:74559" shape="poly" title="12686 (Elovl3), 54325 (Elovl1), 74559 (Elovl7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,403,106,415,108,415,108,403" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="106,443,106,455,108,455,108,443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325+mmu:74559" shape="poly" title="54325 (Elovl1), 74559 (Elovl7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,482,106,494,108,494,108,482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="470,268,526,268,526,270,470,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20249+mmu:20250+mmu:30049+mmu:329065" shape="poly" title="20249 (Scd1), 20250 (Scd2), 30049 (Scd3), 329065 (Scd4)"/>
 <area coords="686,268,742,268,742,270,686,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="830,502,886,502,886,504,830,504" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,482,821,494,823,494,823,482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,404,821,416,823,416,823,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="749,287,749,299,751,299,751,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="749,326,749,338,751,338,751,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="893,457,893,445,895,445,895,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:20280+mmu:235674" shape="poly" title="113868 (Acaa1a), 20280 (Scp2), 235674 (Acaa1b)"/>
 <area coords="893,470,893,458,895,458,895,470" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="893,483,893,471,895,471,895,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="893,496,893,484,895,484,895,496" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911" shape="poly" title="11430 (Acox1), 80911 (Acox3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="461,802,461,814,463,814,463,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="749,965,749,977,751,977,751,965" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="677,848,677,860,679,860,679,848" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="677,887,677,899,679,899,679,887" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="758,1064,814,1064,814,1066,758,1066" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="686,907,742,907,742,909,686,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="614,829,670,829,670,831,614,831" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="470,829,526,829,526,831,470,831" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20249+mmu:20250+mmu:30049+mmu:329065" shape="poly" title="20249 (Scd1), 20250 (Scd2), 30049 (Scd3), 329065 (Scd4)"/>
 <area coords="757,346,813,346,813,348,757,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="106,520,106,532,108,532,108,520" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325" shape="poly" title="54325 (Elovl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,559,106,571,108,571,108,559" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="749,1083,749,1095,751,1095,751,1083" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="749,1122,749,1134,751,1134,751,1122" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="821,1083,821,1095,823,1095,823,1083" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,1122,821,1134,823,1134,823,1122" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="893,522,893,534,895,534,895,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="893,561,893,573,895,573,895,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="106,599,106,611,108,611,108,599" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="106,638,106,650,108,650,108,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="749,1162,749,1174,751,1174,751,1162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="749,1201,749,1213,751,1213,751,1201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="821,1162,821,1174,823,1174,823,1162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,1201,821,1213,823,1213,823,1201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="893,600,893,612,895,612,895,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="893,639,893,651,895,651,895,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="115,193,171,193,171,195,115,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439+mmu:68801" shape="poly" title="170439 (Elovl6), 68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="178,809,178,821,180,821,180,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="115,751,171,751,171,753,115,753" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20249+mmu:20250+mmu:30049+mmu:329065" shape="poly" title="20249 (Scd1), 20250 (Scd2), 30049 (Scd3), 329065 (Scd4)"/>
 <area coords="115,268,171,268,171,270,115,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20249+mmu:20250+mmu:30049+mmu:329065" shape="poly" title="20249 (Scd1), 20250 (Scd2), 30049 (Scd3), 329065 (Scd4)"/>
 <area coords="187,268,243,268,243,270,187,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="259,346,315,346,315,348,259,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="461,245,461,257,463,257,463,245" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="250,287,250,299,252,299,252,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="250,326,250,338,252,338,252,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="178,287,178,299,180,299,180,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:68801+mmu:74559" shape="poly" title="12686 (Elovl3), 68801 (Elovl5), 74559 (Elovl7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="178,326,178,338,180,338,180,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="677,287,677,299,679,299,679,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801+mmu:74559" shape="poly" title="68801 (Elovl5), 74559 (Elovl7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="677,326,677,338,679,338,679,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="605,848,605,860,607,860,607,848" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="605,887,605,899,607,899,607,887" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="821,522,821,534,823,534,823,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,561,821,573,823,573,823,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="821,600,821,612,823,612,823,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="821,639,821,651,823,651,823,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="179,365,179,377,181,377,181,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325" shape="poly" title="12686 (Elovl3), 54325 (Elovl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="179,404,179,416,181,416,181,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="179,444,179,456,181,456,181,444" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325" shape="poly" title="12686 (Elovl3), 54325 (Elovl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="179,483,179,495,181,495,181,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="179,522,179,534,181,534,181,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325+mmu:83603" shape="poly" title="54325 (Elovl1), 83603 (Elovl4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="179,561,179,573,181,573,181,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="40,45,388,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01040", "mmu01040: Biosynthesis of unsaturated fatty acids", "#ffffff")' shape="rect" title="mmu01040: Biosynthesis of unsaturated fatty acids"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
