<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04926</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04926.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:297px;left:690px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:294px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:128px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:271px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:356px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:553px;left:599px;width:47px;height:18px;position:absolute;' usemap='#map_40'><map name='map_40'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12825+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12842+mmu:12843+mmu:94216" shape="rect" title="12825 (Col3a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12842 (Col1a1), 12843 (Col1a2), 94216 (Col4a6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12842</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001506(-0.375662491230018)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:720px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:697px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:644px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:876px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:799px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:907px;left:484px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:839px;left:833px;width:47px;height:18px;position:absolute;' usemap='#map_70'><map name='map_70'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1035px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:531px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812" shape="rect" title="21812 (Tgfbr1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21812</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007613(0.252091230290222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:953px;left:214px;width:47px;height:18px;position:absolute;' usemap='#map_87'><map name='map_87'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="520,297,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="706,357,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="319,129,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="315,645,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="319,802,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="319,1038,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="551,1101,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="551,1131,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="620,1101,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="578,289,624,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="206,288,252,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:381489" shape="rect" title="381489 (Rxfp1)"/>
 <area coords="720,145,766,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="720,185,766,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
 <area coords="720,230,766,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="412,289,458,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="720,101,766,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="409,225,455,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18762" shape="rect" title="18762 (Prkcz)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
 <area coords="382,120,428,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="114,288,160,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19773" shape="rect" title="19773 (Rln1)"/>
 <area coords="114,347,160,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13614" shape="rect" title="13614 (Edn1)"/>
 <area coords="206,347,252,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13618" shape="rect" title="13618 (Ednrb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="252,336,298,353" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14681" shape="rect" title="14681 (Gnao1)"/>
 <area coords="252,359,298,376" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="252,298,298,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="252,274,298,291" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14681" shape="rect" title="14681 (Gnao1)"/>
 <area coords="1031,101,1077,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14205+mmu:22339+mmu:22340+mmu:22341" shape="rect" title="14205 (Vegfd), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc)"/>
 <area coords="751,349,797,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="1070,184,1116,201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="381,413,427,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390" shape="rect" title="17390 (Mmp2)"/>
 <area coords="381,433,427,450" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="986,271,1032,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="1027,230,1073,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390+mmu:17395" shape="rect" title="17390 (Mmp2), 17395 (Mmp9)"/>
 <area coords="114,531,160,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803" shape="rect" title="21803 (Tgfb1)"/>
 <area coords="313,531,359,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17126" shape="rect" title="17126 (Smad2)"/>
 <area coords="591,523,637,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11475" shape="rect" title="11475 (Acta2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12825+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12842+mmu:12843+mmu:94216" shape="rect" title="12825 (Col3a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12842 (Col1a1), 12843 (Col1a2), 94216 (Col4a6)"/>
 <area coords="686,463,732,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83995+mmu:83996" shape="rect" title="83995 (Mmp1a), 83996 (Mmp1b)"/>
 <area coords="686,484,732,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390" shape="rect" title="17390 (Mmp2)"/>
 <area coords="737,463,783,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="737,484,783,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17386" shape="rect" title="17386 (Mmp13)"/>
 <area coords="206,713,252,730" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140498" shape="rect" title="140498 (Rxfp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="114,724,160,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16336" shape="rect" title="16336 (Insl3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="252,700,298,717" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14681" shape="rect" title="14681 (Gnao1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="385,636,431,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="114,702,160,719" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19773" shape="rect" title="19773 (Rln1)"/>
 <area coords="206,869,252,886" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:239336" shape="rect" title="239336 (Rxfp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="298,845,344,862" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="252,856,298,873" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14681" shape="rect" title="14681 (Gnao1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="114,869,160,886" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212108" shape="rect" title="212108 (Rln3)"/>
 <area coords="336,899,382,916" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="406,899,452,916" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="602,770,648,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="536,860,582,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="606,860,652,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="676,860,722,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="753,860,799,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="385,810,431,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="458,810,504,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750" shape="rect" title="18750 (Prkca)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="546,899,592,916" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
 <area coords="697,770,743,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="206,1104,252,1121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242093" shape="rect" title="242093 (Rxfp4)"/>
 <area coords="298,1104,344,1121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14676" shape="rect" title="14676 (Gna15)"/>
 <area coords="298,1081,344,1098" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="252,1092,298,1109" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14681" shape="rect" title="14681 (Gnao1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="114,1104,160,1121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23919" shape="rect" title="23919 (Insl5)"/>
 <area coords="428,1104,474,1121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="751,308,797,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812" shape="rect" title="21812 (Tgfbr1)"/>
 <area coords="206,539,252,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21813" shape="rect" title="21813 (Tgfbr2)"/>
 <area coords="578,230,624,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="648,230,694,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="676,810,722,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26398+mmu:26400" shape="rect" title="26398 (Map2k4), 26400 (Map2k7)"/>
 <area coords="753,800,799,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="753,830,799,847" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="408,945,454,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="268,921,314,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109689+mmu:216869" shape="rect" title="109689 (Arrb1), 216869 (Arrb2)"/>
 <area coords="40,45,297,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04926" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04926", "mmu04926: Relaxin signaling pathway", "#ffffff")' shape="rect" title="mmu04926: Relaxin signaling pathway"/>
 <area coords="599,160,709,194" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="1002,123,1112,157" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="472,322,595,356" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="287,82,397,116" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04024" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04024", "mmu04024: cAMP signaling pathway", "#ffffff")' shape="rect" title="mmu04024: cAMP signaling pathway"/>
 <area coords="74,488,199,522" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04270" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04270", "mmu04270: Vascular smooth muscle contraction", "#ffffff")' shape="rect" title="mmu04270: Vascular smooth muscle contraction"/>
 <area coords="660,885,770,919" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="641,1094,751,1128" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="74,553,197,587" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
