<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00260</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00260.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:459px;left:504px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67092</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027199(0.159416185330079)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:193px;left:517px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107272" shape="rect" title="107272 (Psat1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:107272</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024640(0.186009645894608)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:525px;left:474px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19193</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000017453(-0.335514697024935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:536px;left:762px;width:47px;height:18px;position:absolute;' usemap='#map_73'><map name='map_73'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104174" shape="rect" title="104174 (Gldc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:104174</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024827(0.14619478815412)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:703px;left:802px;width:47px;height:18px;position:absolute;' usemap='#map_75'><map name='map_75'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:168px;left:180px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235582" shape="rect" title="235582 (Glyctk)"/>
</map></span> <span style='display:none;'><ul><li>mmu:235582</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020258(-0.212351837304495)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1079,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16432" onmouseout="hideMapTn()" onmouseover='popupTimer("C16432", "C16432 (5-Hydroxyectoine)", "#ffffff")' shape="circle" title="C16432 (5-Hydroxyectoine)"/>
 <area coords="978,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06231" onmouseout="hideMapTn()" onmouseover='popupTimer("C06231", "C06231 (Ectoine)", "#ffffff")' shape="circle" title="C06231 (Ectoine)"/>
 <area coords="861,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06442" onmouseout="hideMapTn()" onmouseover='popupTimer("C06442", "C06442 (N(gamma)-Acetyldiaminobutyrate)", "#ffffff")' shape="circle" title="C06442 (N(gamma)-Acetyldiaminobutyrate)"/>
 <area coords="734,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03283" onmouseout="hideMapTn()" onmouseover='popupTimer("C03283", "C03283 (L-2,4-Diaminobutanoate)", "#ffffff")' shape="circle" title="C03283 (L-2,4-Diaminobutanoate)"/>
 <area coords="965,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02855" onmouseout="hideMapTn()" onmouseover='popupTimer("C02855", "C02855 (N-Phospho-D-lombricine)", "#ffffff")' shape="circle" title="C02855 (N-Phospho-D-lombricine)"/>
 <area coords="1019,454,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02972" onmouseout="hideMapTn()" onmouseover='popupTimer("C02972", "C02972 (Dihydrolipoylprotein)", "#ffffff")' shape="circle" title="C02972 (Dihydrolipoylprotein)"/>
 <area coords="1019,559,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02051" onmouseout="hideMapTn()" onmouseover='popupTimer("C02051", "C02051 (Lipoylprotein)", "#ffffff")' shape="circle" title="C02051 (Lipoylprotein)"/>
 <area coords="195,192,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00258" onmouseout="hideMapTn()" onmouseover='popupTimer("C00258", "C00258 (D-Glycerate)", "#ffffff")' shape="circle" title="C00258 (D-Glycerate)"/>
 <area coords="124,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00114" onmouseout="hideMapTn()" onmouseover='popupTimer("C00114", "C00114 (Choline)", "#ffffff")' shape="circle" title="C00114 (Choline)"/>
 <area coords="124,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00576" onmouseout="hideMapTn()" onmouseover='popupTimer("C00576", "C00576 (Betaine aldehyde)", "#ffffff")' shape="circle" title="C00576 (Betaine aldehyde)"/>
 <area coords="208,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00719" onmouseout="hideMapTn()" onmouseover='popupTimer("C00719", "C00719 (Betaine)", "#ffffff")' shape="circle" title="C00719 (Betaine)"/>
 <area coords="339,192,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00197" onmouseout="hideMapTn()" onmouseover='popupTimer("C00197", "C00197 (3-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00197 (3-Phospho-D-glycerate)"/>
 <area coords="385,460,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00300" onmouseout="hideMapTn()" onmouseover='popupTimer("C00300", "C00300 (Creatine)", "#ffffff")' shape="circle" title="C00300 (Creatine)"/>
 <area coords="294,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01026" onmouseout="hideMapTn()" onmouseover='popupTimer("C01026", "C01026 (N,N-Dimethylglycine)", "#ffffff")' shape="circle" title="C01026 (N,N-Dimethylglycine)"/>
 <area coords="725,614,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05519" onmouseout="hideMapTn()" onmouseover='popupTimer("C05519", "C05519 (L-Allothreonine)", "#ffffff")' shape="circle" title="C05519 (L-Allothreonine)"/>
 <area coords="473,460,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00581" onmouseout="hideMapTn()" onmouseover='popupTimer("C00581", "C00581 (Guanidinoacetate)", "#ffffff")' shape="circle" title="C00581 (Guanidinoacetate)"/>
 <area coords="321,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="464,192,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03232" onmouseout="hideMapTn()" onmouseover='popupTimer("C03232", "C03232 (3-Phosphonooxypyruvate)", "#ffffff")' shape="circle" title="C03232 (3-Phosphonooxypyruvate)"/>
 <area coords="460,359,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02291" onmouseout="hideMapTn()" onmouseover='popupTimer("C02291", "C02291 (L-Cystathionine)", "#ffffff")' shape="circle" title="C02291 (L-Cystathionine)"/>
 <area coords="460,420,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00097" onmouseout="hideMapTn()" onmouseover='popupTimer("C00097", "C00097 (L-Cysteine)", "#ffffff")' shape="circle" title="C00097 (L-Cysteine)"/>
 <area coords="385,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00213" onmouseout="hideMapTn()" onmouseover='popupTimer("C00213", "C00213 (Sarcosine)", "#ffffff")' shape="circle" title="C00213 (Sarcosine)"/>
 <area coords="595,192,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01005" onmouseout="hideMapTn()" onmouseover='popupTimer("C01005", "C01005 (O-Phospho-L-serine)", "#ffffff")' shape="circle" title="C01005 (O-Phospho-L-serine)"/>
 <area coords="595,535,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00037" onmouseout="hideMapTn()" onmouseover='popupTimer("C00037", "C00037 (Glycine)", "#ffffff")' shape="circle" title="C00037 (Glycine)"/>
 <area coords="598,749,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00188" onmouseout="hideMapTn()" onmouseover='popupTimer("C00188", "C00188 (L-Threonine)", "#ffffff")' shape="circle" title="C00188 (L-Threonine)"/>
 <area coords="466,749,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00109" onmouseout="hideMapTn()" onmouseover='popupTimer("C00109", "C00109 (2-Oxobutanoate)", "#ffffff")' shape="circle" title="C00109 (2-Oxobutanoate)"/>
 <area coords="457,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03082" onmouseout="hideMapTn()" onmouseover='popupTimer("C03082", "C03082 (4-Phospho-L-aspartate)", "#ffffff")' shape="circle" title="C03082 (4-Phospho-L-aspartate)"/>
 <area coords="595,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00065" onmouseout="hideMapTn()" onmouseover='popupTimer("C00065", "C00065 (L-Serine)", "#ffffff")' shape="circle" title="C00065 (L-Serine)"/>
 <area coords="688,451,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00048" onmouseout="hideMapTn()" onmouseover='popupTimer("C00048", "C00048 (Glyoxylate)", "#ffffff")' shape="circle" title="C00048 (Glyoxylate)"/>
 <area coords="598,809,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01102" onmouseout="hideMapTn()" onmouseover='popupTimer("C01102", "C01102 (O-Phospho-L-homoserine)", "#ffffff")' shape="circle" title="C01102 (O-Phospho-L-homoserine)"/>
 <area coords="725,678,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03508" onmouseout="hideMapTn()" onmouseover='popupTimer("C03508", "C03508 (L-2-Amino-3-oxobutanoic acid)", "#ffffff")' shape="circle" title="C03508 (L-2-Amino-3-oxobutanoic acid)"/>
 <area coords="598,865,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00263" onmouseout="hideMapTn()" onmouseover='popupTimer("C00263", "C00263 (L-Homoserine)", "#ffffff")' shape="circle" title="C00263 (L-Homoserine)"/>
 <area coords="598,930,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00441" onmouseout="hideMapTn()" onmouseover='popupTimer("C00441", "C00441 (L-Aspartate 4-semialdehyde)", "#ffffff")' shape="circle" title="C00441 (L-Aspartate 4-semialdehyde)"/>
 <area coords="787,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00740" onmouseout="hideMapTn()" onmouseover='popupTimer("C00740", "C00740 (D-Serine)", "#ffffff")' shape="circle" title="C00740 (D-Serine)"/>
 <area coords="787,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="814,500,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00011" onmouseout="hideMapTn()" onmouseover='popupTimer("C00011", "C00011 (CO2)", "#ffffff")' shape="circle" title="C00011 (CO2)"/>
 <area coords="824,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00430" onmouseout="hideMapTn()" onmouseover='popupTimer("C00430", "C00430 (5-Aminolevulinate)", "#ffffff")' shape="circle" title="C00430 (5-Aminolevulinate)"/>
 <area coords="80,192,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00168" onmouseout="hideMapTn()" onmouseover='popupTimer("C00168", "C00168 (Hydroxypyruvate)", "#ffffff")' shape="circle" title="C00168 (Hydroxypyruvate)"/>
 <area coords="853,454,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00014" onmouseout="hideMapTn()" onmouseover='popupTimer("C00014", "C00014 (Ammonia)", "#ffffff")' shape="circle" title="C00014 (Ammonia)"/>
 <area coords="855,515,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00101" onmouseout="hideMapTn()" onmouseover='popupTimer("C00101", "C00101 (Tetrahydrofolate)", "#ffffff")' shape="circle" title="C00101 (Tetrahydrofolate)"/>
 <area coords="858,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01726" onmouseout="hideMapTn()" onmouseover='popupTimer("C01726", "C01726 (D-Lombricine)", "#ffffff")' shape="circle" title="C01726 (D-Lombricine)"/>
 <area coords="842,678,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01888" onmouseout="hideMapTn()" onmouseover='popupTimer("C01888", "C01888 (Aminoacetone)", "#ffffff")' shape="circle" title="C01888 (Aminoacetone)"/>
 <area coords="842,735,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00546" onmouseout="hideMapTn()" onmouseover='popupTimer("C00546", "C00546 (Methylglyoxal)", "#ffffff")' shape="circle" title="C00546 (Methylglyoxal)"/>
 <area coords="884,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00143" onmouseout="hideMapTn()" onmouseover='popupTimer("C00143", "C00143 (5,10-Methylenetetrahydrofolate)", "#ffffff")' shape="circle" title="C00143 (5,10-Methylenetetrahydrofolate)"/>
 <area coords="884,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01242" onmouseout="hideMapTn()" onmouseover='popupTimer("C01242", "C01242 (S-Aminomethyldihydrolipoylprotein)", "#ffffff")' shape="circle" title="C01242 (S-Aminomethyldihydrolipoylprotein)"/>
 <area coords="938,678,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03194" onmouseout="hideMapTn()" onmouseover='popupTimer("C03194", "C03194 ((R)-1-Aminopropan-2-ol)", "#ffffff")' shape="circle" title="C03194 ((R)-1-Aminopropan-2-ol)"/>
 <area coords="357,369,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02737" onmouseout="hideMapTn()" onmouseover='popupTimer("C02737", "C02737 (Phosphatidylserine)", "#ffffff")' shape="circle" title="C02737 (Phosphatidylserine)"/>
 <area coords="749,336,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="734,847,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00986" onmouseout="hideMapTn()" onmouseover='popupTimer("C00986", "C00986 (1,3-Diaminopropane)", "#ffffff")' shape="circle" title="C00986 (1,3-Diaminopropane)"/>
 <area coords="195,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00631" onmouseout="hideMapTn()" onmouseover='popupTimer("C00631", "C00631 (2-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00631 (2-Phospho-D-glycerate)"/>
 <area coords="861,976,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19929" onmouseout="hideMapTn()" onmouseover='popupTimer("C19929", "C19929 (N(alpha)-Acetyl-L-2,4-diaminobutyrate)", "#ffffff")' shape="circle" title="C19929 (N(alpha)-Acetyl-L-2,4-diaminobutyrate)"/>
 <area coords="665,213,711,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27364" shape="rect" title="27364 (Srr)"/>
 <area coords="126,455,172,472" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218865" shape="rect" title="218865 (Chdh)"/>
 <area coords="139,517,185,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695" shape="rect" title="110695 (Aldh7a1)"/>
 <area coords="224,528,270,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12116" shape="rect" title="12116 (Bhmt)"/>
 <area coords="538,372,584,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11611" shape="rect" title="11611 (Agxt)"/>
 <area coords="235,292,281,309" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11611" shape="rect" title="11611 (Agxt)"/>
 <area coords="412,453,458,470" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14431" shape="rect" title="14431 (Gamt)"/>
 <area coords="380,184,426,201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:236539" shape="rect" title="236539 (Phgdh)"/>
 <area coords="312,538,358,555" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74129" shape="rect" title="74129 (Dmgdh)"/>
 <area coords="437,317,483,334" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="rect" title="12411 (Cbs)"/>
 <area coords="437,381,483,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107869" shape="rect" title="107869 (Cth)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107272" shape="rect" title="107272 (Psat1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
 <area coords="466,538,512,555" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192166" shape="rect" title="192166 (Sardh)"/>
 <area coords="572,209,618,226" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100678" shape="rect" title="100678 (Psph)"/>
 <area coords="568,396,614,413" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108037+mmu:20425" shape="rect" title="108037 (Shmt2), 20425 (Shmt1)"/>
 <area coords="517,741,563,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231691+mmu:257635" shape="rect" title="231691 (Sds), 257635 (Sdsl)"/>
 <area coords="550,694,596,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71776" shape="rect" title="71776 (Tha1)"/>
 <area coords="616,453,662,470" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13142" shape="rect" title="13142 (Dao)"/>
 <area coords="702,713,748,730" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58865" shape="rect" title="58865 (Tdh)"/>
 <area coords="638,670,684,687" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26912" shape="rect" title="26912 (Gcat)"/>
 <area coords="666,275,712,292" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231691+mmu:257635" shape="rect" title="231691 (Sds), 257635 (Sdsl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104174" shape="rect" title="104174 (Gldc)"/>
 <area coords="702,576,748,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11655+mmu:11656" shape="rect" title="11655 (Alas1), 11656 (Alas2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="116,194,162,211" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76238" shape="rect" title="76238 (Grhpr)"/>
 <area coords="844,695,890,712" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11754+mmu:237940" shape="rect" title="11754 (Aoc3), 237940 (Aoc2)"/>
 <area coords="861,475,907,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:434437" shape="rect" title="434437 (Amt)"/>
 <area coords="996,496,1042,513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382" shape="rect" title="13382 (Dld)"/>
 <area coords="466,561,512,578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14711" shape="rect" title="14711 (Gnmt)"/>
 <area coords="666,296,712,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231691+mmu:257635" shape="rect" title="231691 (Sds), 257635 (Sdsl)"/>
 <area coords="638,595,684,612" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71776" shape="rect" title="71776 (Tha1)"/>
 <area coords="235,271,281,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11611" shape="rect" title="11611 (Agxt)"/>
 <area coords="489,349,535,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="rect" title="12411 (Cbs)"/>
 <area coords="690,486,736,503" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11611+mmu:268782" shape="rect" title="11611 (Agxt), 268782 (Agxt2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235582" shape="rect" title="235582 (Glyctk)"/>
 <area coords="236,116,282,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12183+mmu:18648+mmu:56012" shape="rect" title="12183 (Bpgm), 18648 (Pgam1), 56012 (Pgam2)"/>
 <area coords="930,484,976,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68133" shape="rect" title="68133 (Gcsh)"/>
 <area coords="130,913,273,947" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
 <area coords="250,404,383,438" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00270" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00270", "mmu00270: Cysteine and methionine metabolism", "#ffffff")' shape="rect" title="mmu00270: Cysteine and methionine metabolism"/>
 <area coords="395,600,504,625" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00230", "mmu00230: Purine metabolism", "#ffffff")' shape="rect" title="mmu00230: Purine metabolism"/>
 <area coords="206,732,337,766" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="42,114,122,148" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00630", "mmu00630: Glyoxylate and dicarboxylate metabolism", "#ffffff")' shape="rect" title="mmu00630: Glyoxylate and dicarboxylate metabolism"/>
 <area coords="402,848,535,882" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00270" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00270", "mmu00270: Cysteine and methionine metabolism", "#ffffff")' shape="rect" title="mmu00270: Cysteine and methionine metabolism"/>
 <area coords="327,256,468,281" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00600" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00600", "mmu00600: Sphingolipid metabolism", "#ffffff")' shape="rect" title="mmu00600: Sphingolipid metabolism"/>
 <area coords="350,226,469,251" href="http://www.kegg.jp/kegg-bin/show_pathway?map00680" onmouseout="hideMapTn()" onmouseover='popupTimer("map00680", "map00680: Methane metabolism", "#ffffff")' shape="rect" title="map00680: Methane metabolism"/>
 <area coords="556,997,636,1031" href="http://www.kegg.jp/kegg-bin/show_pathway?map00300" onmouseout="hideMapTn()" onmouseover='popupTimer("map00300", "map00300: Lysine biosynthesis", "#ffffff")' shape="rect" title="map00300: Lysine biosynthesis"/>
 <area coords="686,381,853,406" href="http://www.kegg.jp/kegg-bin/show_pathway?map00460" onmouseout="hideMapTn()" onmouseover='popupTimer("map00460", "map00460: Cyanoamino acid metabolism", "#ffffff")' shape="rect" title="map00460: Cyanoamino acid metabolism"/>
 <area coords="686,351,794,376" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00920" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00920", "mmu00920: Sulfur metabolism", "#ffffff")' shape="rect" title="mmu00920: Sulfur metabolism"/>
 <area coords="732,433,807,467" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00630", "mmu00630: Glyoxylate and dicarboxylate metabolism", "#ffffff")' shape="rect" title="mmu00630: Glyoxylate and dicarboxylate metabolism"/>
 <area coords="885,276,960,310" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00620", "mmu00620: Pyruvate metabolism", "#ffffff")' shape="rect" title="mmu00620: Pyruvate metabolism"/>
 <area coords="897,567,978,601" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00860" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00860", "mmu00860: Porphyrin and chlorophyll metabolism", "#ffffff")' shape="rect" title="mmu00860: Porphyrin and chlorophyll metabolism"/>
 <area coords="386,118,491,152" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="68,352,186,386" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00564" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00564", "mmu00564: Glycerophospholipid metabolism", "#ffffff")' shape="rect" title="mmu00564: Glycerophospholipid metabolism"/>
 <area coords="195,443,313,477" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="822,323,957,348" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00620", "mmu00620: Pyruvate metabolism", "#ffffff")' shape="rect" title="mmu00620: Pyruvate metabolism"/>
 <area coords="40,45,412,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="884,247,959,272" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="811,830,929,864" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="206,770,333,795" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00640" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00640", "mmu00640: Propanoate metabolism", "#ffffff")' shape="rect" title="mmu00640: Propanoate metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
