<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00600</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00600.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:448px;left:672px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:81535</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021054(0.12357032829631)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:186px;left:532px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:81535</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021054(0.12357032829631)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:230px;left:241px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:81535</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021054(0.12357032829631)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:364px;left:517px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13244</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038633(0.095337030513901)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:339px;left:444px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13244</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038633(0.095337030513901)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:339px;left:321px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13244</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038633(0.095337030513901)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:374px;left:672px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20597+mmu:20598+mmu:238011+mmu:58994+mmu:77626" shape="rect" title="20597 (Smpd1), 20598 (Smpd2), 238011 (Enpp7), 58994 (Smpd3), 77626 (Smpd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58994</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031906(-0.120148890408976)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:335px;left:672px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208449+mmu:74442" shape="rect" title="208449 (Sgms1), 74442 (Sgms2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:208449</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040451(0.190454155880828)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="312,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00836" onmouseout="hideMapTn()" onmouseover='popupTimer("C00836", "C00836 (Sphinganine)", "#ffffff")' shape="circle" title="C00836 (Sphinganine)"/>
 <area coords="350,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C12144" onmouseout="hideMapTn()" onmouseover='popupTimer("C12144", "C12144 (Phytosphingosine)", "#ffffff")' shape="circle" title="C12144 (Phytosphingosine)"/>
 <area coords="457,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C12145" onmouseout="hideMapTn()" onmouseover='popupTimer("C12145", "C12145 (Phytoceramide)", "#ffffff")' shape="circle" title="C12145 (Phytoceramide)"/>
 <area coords="457,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C12126" onmouseout="hideMapTn()" onmouseover='popupTimer("C12126", "C12126 (Dihydroceramide)", "#ffffff")' shape="circle" title="C12126 (Dihydroceramide)"/>
 <area coords="313,437,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01290" onmouseout="hideMapTn()" onmouseover='popupTimer("C01290", "C01290 (Lactosylceramide)", "#ffffff")' shape="circle" title="C01290 (Lactosylceramide)"/>
 <area coords="601,146,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06124" onmouseout="hideMapTn()" onmouseover='popupTimer("C06124", "C06124 (Sphingosine 1-phosphate)", "#ffffff")' shape="circle" title="C06124 (Sphingosine 1-phosphate)"/>
 <area coords="457,438,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01190" onmouseout="hideMapTn()" onmouseover='popupTimer("C01190", "C01190 (Glucosylceramide)", "#ffffff")' shape="circle" title="C01190 (Glucosylceramide)"/>
 <area coords="312,146,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01120" onmouseout="hideMapTn()" onmouseover='popupTimer("C01120", "C01120 (Sphinganine 1-phosphate)", "#ffffff")' shape="circle" title="C01120 (Sphinganine 1-phosphate)"/>
 <area coords="457,146,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00346" onmouseout="hideMapTn()" onmouseover='popupTimer("C00346", "C00346 (Ethanolamine phosphate)", "#ffffff")' shape="circle" title="C00346 (Ethanolamine phosphate)"/>
 <area coords="745,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06062" onmouseout="hideMapTn()" onmouseover='popupTimer("C06062", "C06062 (Ceramide phosphoethanolamine)", "#ffffff")' shape="circle" title="C06062 (Ceramide phosphoethanolamine)"/>
 <area coords="745,308,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05681" onmouseout="hideMapTn()" onmouseover='popupTimer("C05681", "C05681 (Ceramide 2-aminoethylphosphonate)", "#ffffff")' shape="circle" title="C05681 (Ceramide 2-aminoethylphosphonate)"/>
 <area coords="205,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02934" onmouseout="hideMapTn()" onmouseover='popupTimer("C02934", "C02934 (3-Dehydrosphinganine)", "#ffffff")' shape="circle" title="C02934 (3-Dehydrosphinganine)"/>
 <area coords="113,307,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00065" onmouseout="hideMapTn()" onmouseover='popupTimer("C00065", "C00065 (L-Serine)", "#ffffff")' shape="circle" title="C00065 (L-Serine)"/>
 <area coords="95,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="601,221,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00319" onmouseout="hideMapTn()" onmouseover='popupTimer("C00319", "C00319 (Sphingosine)", "#ffffff")' shape="circle" title="C00319 (Sphingosine)"/>
 <area coords="602,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00195" onmouseout="hideMapTn()" onmouseover='popupTimer("C00195", "C00195 (N-Acylsphingosine)", "#ffffff")' shape="circle" title="C00195 (N-Acylsphingosine)"/>
 <area coords="602,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02686" onmouseout="hideMapTn()" onmouseover='popupTimer("C02686", "C02686 (Galactosylceramide)", "#ffffff")' shape="circle" title="C02686 (Galactosylceramide)"/>
 <area coords="745,149,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01747" onmouseout="hideMapTn()" onmouseover='popupTimer("C01747", "C01747 (Psychosine)", "#ffffff")' shape="circle" title="C01747 (Psychosine)"/>
 <area coords="868,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03640" onmouseout="hideMapTn()" onmouseover='popupTimer("C03640", "C03640 (Sphingosyl-phosphocholine)", "#ffffff")' shape="circle" title="C03640 (Sphingosyl-phosphocholine)"/>
 <area coords="745,438,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02960" onmouseout="hideMapTn()" onmouseover='popupTimer("C02960", "C02960 (Ceramide 1-phosphate)", "#ffffff")' shape="circle" title="C02960 (Ceramide 1-phosphate)"/>
 <area coords="745,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00550" onmouseout="hideMapTn()" onmouseover='popupTimer("C00550", "C00550 (Sphingomyelin)", "#ffffff")' shape="circle" title="C00550 (Sphingomyelin)"/>
 <area coords="745,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06125" onmouseout="hideMapTn()" onmouseover='popupTimer("C06125", "C06125 (Sulfatide)", "#ffffff")' shape="circle" title="C06125 (Sulfatide)"/>
 <area coords="457,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06128" onmouseout="hideMapTn()" onmouseover='popupTimer("C06128", "C06128 (GM4)", "#ffffff")' shape="circle" title="C06128 (GM4)"/>
 <area coords="601,617,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06126" onmouseout="hideMapTn()" onmouseover='popupTimer("C06126", "C06126 (Digalactosylceramide)", "#ffffff")' shape="circle" title="C06126 (Digalactosylceramide)"/>
 <area coords="744,618,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06127" onmouseout="hideMapTn()" onmouseover='popupTimer("C06127", "C06127 (Digalactosylceramide sulfate)", "#ffffff")' shape="circle" title="C06127 (Digalactosylceramide sulfate)"/>
 <area coords="376,398,422,415" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66190" shape="rect" title="66190 (Acer3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433323+mmu:81535" shape="rect" title="433323 (Sgpp2), 81535 (Sgpp1)"/>
 <area coords="376,377,422,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11886+mmu:54447" shape="rect" title="11886 (Asah1), 54447 (Asah2)"/>
 <area coords="376,275,422,292" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11886+mmu:54447" shape="rect" title="11886 (Asah1), 54447 (Asah2)"/>
 <area coords="376,355,422,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:241447+mmu:545975+mmu:67260+mmu:71949+mmu:76893+mmu:93898" shape="rect" title="241447 (Cers6), 545975 (Cers3), 67260 (Cers4), 71949 (Cers5), 76893 (Cers2), 93898 (Cers1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13244+mmu:619326+mmu:70059" shape="rect" title="13244 (Degs1), 619326 (9130409I23Rik), 70059 (Degs2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20597+mmu:20598+mmu:238011+mmu:58994+mmu:77626" shape="rect" title="20597 (Smpd1), 20598 (Smpd2), 238011 (Enpp7), 58994 (Smpd3), 77626 (Smpd4)"/>
 <area coords="553,279,599,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:241447+mmu:545975+mmu:67260+mmu:71949+mmu:76893+mmu:93898" shape="rect" title="241447 (Cers6), 545975 (Cers3), 67260 (Cers4), 71949 (Cers5), 76893 (Cers2), 93898 (Cers1)"/>
 <area coords="664,397,710,414" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223753" shape="rect" title="223753 (Cerk)"/>
 <area coords="664,419,710,436" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19012+mmu:50784+mmu:67916" shape="rect" title="19012 (Plpp1), 50784 (Plpp2), 67916 (Plpp3)"/>
 <area coords="473,178,519,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19012+mmu:50784+mmu:67916" shape="rect" title="19012 (Plpp1), 50784 (Plpp2), 67916 (Plpp3)"/>
 <area coords="182,222,228,239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19012+mmu:50784+mmu:67916" shape="rect" title="19012 (Plpp1), 50784 (Plpp2), 67916 (Plpp3)"/>
 <area coords="124,358,170,375" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20773+mmu:228677+mmu:268656" shape="rect" title="20773 (Sptlc2), 228677 (Sptlc3), 268656 (Sptlc1)"/>
 <area coords="233,367,279,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70750" shape="rect" title="70750 (Kdsr)"/>
 <area coords="664,609,710,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53897" shape="rect" title="53897 (Gal3st1)"/>
 <area coords="596,552,642,569" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11605" shape="rect" title="11605 (Gla)"/>
 <area coords="664,502,710,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53897" shape="rect" title="53897 (Gal3st1)"/>
 <area coords="509,501,555,518" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18010+mmu:23956+mmu:241159+mmu:50877" shape="rect" title="18010 (Neu1), 23956 (Neu2), 241159 (Neu4), 50877 (Neu3)"/>
 <area coords="557,468,603,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22239" shape="rect" title="22239 (Ugt8a)"/>
 <area coords="376,440,422,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="rect" title="12091 (Glb1)"/>
 <area coords="510,429,556,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14466+mmu:230101" shape="rect" title="14466 (Gba), 230101 (Gba2)"/>
 <area coords="510,400,556,417" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22234" shape="rect" title="22234 (Ugcg)"/>
 <area coords="599,258,645,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11886+mmu:171168+mmu:230379+mmu:54447" shape="rect" title="11886 (Asah1), 171168 (Acer1), 230379 (Acer2), 54447 (Asah2)"/>
 <area coords="580,178,626,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20698+mmu:56632" shape="rect" title="20698 (Sphk1), 56632 (Sphk2)"/>
 <area coords="288,222,334,239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20698+mmu:56632" shape="rect" title="20698 (Sphk1), 56632 (Sphk2)"/>
 <area coords="509,129,555,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20397" shape="rect" title="20397 (Sgpl1)"/>
 <area coords="376,138,422,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20397" shape="rect" title="20397 (Sgpl1)"/>
 <area coords="602,447,648,464" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14420" shape="rect" title="14420 (Galc)"/>
 <area coords="664,548,710,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11883" shape="rect" title="11883 (Arsa)"/>
 <area coords="376,420,422,437" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56386" shape="rect" title="56386 (B4galt6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208449+mmu:74442" shape="rect" title="208449 (Sgms1), 74442 (Sgms2)"/>
 <area coords="97,589,267,623" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00604" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00604", "mmu00604: Glycosphingolipid biosynthesis - ganglio series", "#ffffff")' shape="rect" title="mmu00604: Glycosphingolipid biosynthesis - ganglio series"/>
 <area coords="97,545,267,579" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00603" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00603", "mmu00603: Glycosphingolipid biosynthesis - globo and isoglobo series", "#ffffff")' shape="rect" title="mmu00603: Glycosphingolipid biosynthesis - globo and isoglobo series"/>
 <area coords="97,501,267,535" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00601" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00601", "mmu00601: Glycosphingolipid biosynthesis - lacto and neolacto series", "#ffffff")' shape="rect" title="mmu00601: Glycosphingolipid biosynthesis - lacto and neolacto series"/>
 <area coords="52,167,178,201" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="40,45,254,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00600" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00600", "mmu00600: Sphingolipid metabolism", "#ffffff")' shape="rect" title="mmu00600: Sphingolipid metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
