<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00500</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00500.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:247px;left:249px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69983</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027790(3.02020633920116)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:347px;left:617px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216558" shape="rect" title="216558 (Ugp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:216558</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000001891(0.0918100133370123)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:533px;left:1123px;width:47px;height:18px;position:absolute;' usemap='#map_70'><map name='map_70'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69983</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027790(3.02020633920116)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:621px;left:1099px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69983</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027790(3.02020633920116)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1247,77,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="98,205,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="63,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00095" onmouseout="hideMapTn()" onmouseover='popupTimer("C00095", "C00095 (D-Fructose)", "#ffffff")' shape="circle" title="C00095 (D-Fructose)"/>
 <area coords="518,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05731" onmouseout="hideMapTn()" onmouseover='popupTimer("C05731", "C05731 (3-Ketosucrose)", "#ffffff")' shape="circle" title="C05731 (3-Ketosucrose)"/>
 <area coords="518,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02591" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C02591&quot;, &quot;C02591 (Sucrose 6'-phosphate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C02591 (Sucrose 6'-phosphate)"/>
 <area coords="414,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00089" onmouseout="hideMapTn()" onmouseover='popupTimer("C00089", "C00089 (Sucrose)", "#ffffff")' shape="circle" title="C00089 (Sucrose)"/>
 <area coords="631,231,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00029" onmouseout="hideMapTn()" onmouseover='popupTimer("C00029", "C00029 (UDP-glucose)", "#ffffff")' shape="circle" title="C00029 (UDP-glucose)"/>
 <area coords="192,426,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="63,744,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00085" onmouseout="hideMapTn()" onmouseover='popupTimer("C00085", "C00085 (D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C00085 (D-Fructose 6-phosphate)"/>
 <area coords="344,745,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="636,745,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="745,726,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01231" onmouseout="hideMapTn()" onmouseover='popupTimer("C01231", "C01231 (alpha-D-Glucose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C01231 (alpha-D-Glucose 1,6-bisphosphate)"/>
 <area coords="518,609,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00501" onmouseout="hideMapTn()" onmouseover='popupTimer("C00501", "C00501 (CDP-glucose)", "#ffffff")' shape="circle" title="C00501 (CDP-glucose)"/>
 <area coords="517,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00394" onmouseout="hideMapTn()" onmouseover='popupTimer("C00394", "C00394 (GDP-glucose)", "#ffffff")' shape="circle" title="C00394 (GDP-glucose)"/>
 <area coords="375,389,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00965" onmouseout="hideMapTn()" onmouseover='popupTimer("C00965", "C00965 (1,3-beta-D-Glucan)", "#ffffff")' shape="circle" title="C00965 (1,3-beta-D-Glucan)"/>
 <area coords="751,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00498" onmouseout="hideMapTn()" onmouseover='popupTimer("C00498", "C00498 (ADP-glucose)", "#ffffff")' shape="circle" title="C00498 (ADP-glucose)"/>
 <area coords="1088,375,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00208" onmouseout="hideMapTn()" onmouseover='popupTimer("C00208", "C00208 (Maltose)", "#ffffff")' shape="circle" title="C00208 (Maltose)"/>
 <area coords="1113,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00721" onmouseout="hideMapTn()" onmouseover='popupTimer("C00721", "C00721 (Dextrin)", "#ffffff")' shape="circle" title="C00721 (Dextrin)"/>
 <area coords="983,375,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01935" onmouseout="hideMapTn()" onmouseover='popupTimer("C01935", "C01935 (Maltodextrin)", "#ffffff")' shape="circle" title="C01935 (Maltodextrin)"/>
 <area coords="940,430,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00973" onmouseout="hideMapTn()" onmouseover='popupTimer("C00973", "C00973 (Cyclomaltodextrin)", "#ffffff")' shape="circle" title="C00973 (Cyclomaltodextrin)"/>
 <area coords="1047,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="860,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00689" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00689&quot;, &quot;C00689 (alpha,alpha'-Trehalose 6-phosphate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00689 (alpha,alpha'-Trehalose 6-phosphate)"/>
 <area coords="983,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01083" onmouseout="hideMapTn()" onmouseover='popupTimer("C01083", "C01083 (alpha,alpha-Trehalose)", "#ffffff")' shape="circle" title="C01083 (alpha,alpha-Trehalose)"/>
 <area coords="1159,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00663" onmouseout="hideMapTn()" onmouseover='popupTimer("C00663", "C00663 (beta-D-Glucose 1-phosphate)", "#ffffff")' shape="circle" title="C00663 (beta-D-Glucose 1-phosphate)"/>
 <area coords="1195,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="1247,265,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02995" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C02995&quot;, &quot;C02995 (Maltose 6'-phosphate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C02995 (Maltose 6'-phosphate)"/>
 <area coords="336,170,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00089" onmouseout="hideMapTn()" onmouseover='popupTimer("C00089", "C00089 (Sucrose)", "#ffffff")' shape="circle" title="C00089 (Sucrose)"/>
 <area coords="983,112,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01083" onmouseout="hideMapTn()" onmouseover='popupTimer("C01083", "C01083 (alpha,alpha-Trehalose)", "#ffffff")' shape="circle" title="C01083 (alpha,alpha-Trehalose)"/>
 <area coords="376,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00963" onmouseout="hideMapTn()" onmouseover='popupTimer("C00963", "C00963 (beta-D-Glucoside)", "#ffffff")' shape="circle" title="C00963 (beta-D-Glucoside)"/>
 <area coords="860,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00718" onmouseout="hideMapTn()" onmouseover='popupTimer("C00718", "C00718 (Amylose)", "#ffffff")' shape="circle" title="C00718 (Amylose)"/>
 <area coords="1113,576,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="192,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00185" onmouseout="hideMapTn()" onmouseover='popupTimer("C00185", "C00185 (Cellobiose)", "#ffffff")' shape="circle" title="C00185 (Cellobiose)"/>
 <area coords="375,344,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01725" onmouseout="hideMapTn()" onmouseover='popupTimer("C01725", "C01725 (Levanbiose)", "#ffffff")' shape="circle" title="C01725 (Levanbiose)"/>
 <area coords="295,344,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06215" onmouseout="hideMapTn()" onmouseover='popupTimer("C06215", "C06215 (Levan)", "#ffffff")' shape="circle" title="C06215 (Levan)"/>
 <area coords="1288,375,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00208" onmouseout="hideMapTn()" onmouseover='popupTimer("C00208", "C00208 (Maltose)", "#ffffff")' shape="circle" title="C00208 (Maltose)"/>
 <area coords="1113,646,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00252" onmouseout="hideMapTn()" onmouseover='popupTimer("C00252", "C00252 (Isomaltose)", "#ffffff")' shape="circle" title="C00252 (Isomaltose)"/>
 <area coords="192,170,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16688" onmouseout="hideMapTn()" onmouseover='popupTimer("C16688", "C16688 (Sucrose 6-phosphate)", "#ffffff")' shape="circle" title="C16688 (Sucrose 6-phosphate)"/>
 <area coords="313,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01898" onmouseout="hideMapTn()" onmouseover='popupTimer("C01898", "C01898 (Cellodextrin)", "#ffffff")' shape="circle" title="C01898 (Cellodextrin)"/>
 <area coords="414,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00760" onmouseout="hideMapTn()" onmouseover='popupTimer("C00760", "C00760 (Cellulose)", "#ffffff")' shape="circle" title="C00760 (Cellulose)"/>
 <area coords="860,664,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20237" onmouseout="hideMapTn()" onmouseover='popupTimer("C20237", "C20237 (alpha-Maltose 1-phosphate)", "#ffffff")' shape="circle" title="C20237 (alpha-Maltose 1-phosphate)"/>
 <area coords="983,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00369" onmouseout="hideMapTn()" onmouseover='popupTimer("C00369", "C00369 (Starch)", "#ffffff")' shape="circle" title="C00369 (Starch)"/>
 <area coords="983,265,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06400" onmouseout="hideMapTn()" onmouseover='popupTimer("C06400", "C06400 (1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside)", "#ffffff")' shape="circle" title="C06400 (1-alpha-D-[(1->4)-alpha-D-Glucosyl](n-1)-alpha-D-glucopyranoside)"/>
 <area coords="631,496,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00103" onmouseout="hideMapTn()" onmouseover='popupTimer("C00103", "C00103 (D-Glucose 1-phosphate)", "#ffffff")' shape="circle" title="C00103 (D-Glucose 1-phosphate)"/>
 <area coords="726,208,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="533,296,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00718" onmouseout="hideMapTn()" onmouseover='popupTimer("C00718", "C00718 (Amylose)", "#ffffff")' shape="circle" title="C00718 (Amylose)"/>
 <area coords="535,344,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00372" onmouseout="hideMapTn()" onmouseover='popupTimer("C00372", "C00372 (Dextran)", "#ffffff")' shape="circle" title="C00372 (Dextran)"/>
 <area coords="295,296,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03323" onmouseout="hideMapTn()" onmouseover='popupTimer("C03323", "C03323 ((2,1-beta-D-Fructosyl)n)", "#ffffff")' shape="circle" title="C03323 ((2,1-beta-D-Fructosyl)n)"/>
 <area coords="1017,646,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00372" onmouseout="hideMapTn()" onmouseover='popupTimer("C00372", "C00372 (Dextran)", "#ffffff")' shape="circle" title="C00372 (Dextran)"/>
 <area coords="202,699,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00185" onmouseout="hideMapTn()" onmouseover='popupTimer("C00185", "C00185 (Cellobiose)", "#ffffff")' shape="circle" title="C00185 (Cellobiose)"/>
 <area coords="104,699,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04534" onmouseout="hideMapTn()" onmouseover='popupTimer("C04534", "C04534 (6-Phospho-beta-D-glucosyl-(1,4)-D-glucose)", "#ffffff")' shape="circle" title="C04534 (6-Phospho-beta-D-glucosyl-(1,4)-D-glucose)"/>
 <area coords="609,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00085" onmouseout="hideMapTn()" onmouseover='popupTimer("C00085", "C00085 (D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C00085 (D-Fructose 6-phosphate)"/>
 <area coords="564,309,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00095" onmouseout="hideMapTn()" onmouseover='popupTimer("C00095", "C00095 (D-Fructose)", "#ffffff")' shape="circle" title="C00095 (D-Fructose)"/>
 <area coords="15,347,61,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="241,201,287,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14387+mmu:232714+mmu:76051" shape="rect" title="14387 (Gaa), 232714 (Mgam), 76051 (Ganc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
 <area coords="645,367,691,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18605+mmu:209558" shape="rect" title="18605 (Enpp1), 209558 (Enpp3)"/>
 <area coords="670,691,716,708" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70974" shape="rect" title="70974 (Pgm2l1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216558" shape="rect" title="216558 (Ugp2)"/>
 <area coords="812,321,858,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493+mmu:27357" shape="rect" title="14936 (Gys1), 232493 (Gys2), 27357 (Gyg)"/>
 <area coords="462,640,508,657" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66681+mmu:72157" shape="rect" title="66681 (Pgm1), 72157 (Pgm2)"/>
 <area coords="463,772,509,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14377+mmu:14378+mmu:68401" shape="rect" title="14377 (G6pc), 14378 (G6pc2), 68401 (G6pc3)"/>
 <area coords="463,726,509,743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="463,747,509,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103988" shape="rect" title="103988 (Gck)"/>
 <area coords="183,737,229,754" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14751" shape="rect" title="14751 (Gpi1)"/>
 <area coords="893,488,939,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74185" shape="rect" title="74185 (Gbe1)"/>
 <area coords="1065,114,1111,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58866" shape="rect" title="58866 (Treh)"/>
 <area coords="1015,348,1061,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043684+mmu:100043686+mmu:100043688+mmu:109959+mmu:11722" shape="rect" title="100043684 (Amy2a4), 100043686 (Amy2a3), 100043688 (Amy2a2), 109959 (Amy2a5), 11722 (Amy1)"/>
 <area coords="1015,568,1061,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:232714" shape="rect" title="232714 (Mgam)"/>
 <area coords="1144,425,1190,442" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14387+mmu:232714+mmu:76051" shape="rect" title="14387 (Gaa), 232714 (Mgam), 76051 (Ganc)"/>
 <area coords="778,568,824,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110078+mmu:110095+mmu:19309+mmu:77559" shape="rect" title="110078 (Pygb), 110095 (Pygl), 19309 (Pygm), 77559 (Agl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
 <area coords="1065,525,1111,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:232714" shape="rect" title="232714 (Mgam)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69983" shape="rect" title="69983 (Sis)"/>
 <area coords="1015,467,1061,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043684+mmu:100043686+mmu:100043688+mmu:109959+mmu:11722" shape="rect" title="100043684 (Amy2a4), 100043686 (Amy2a3), 100043688 (Amy2a2), 109959 (Amy2a5), 11722 (Amy1)"/>
 <area coords="40,45,316,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00500" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00500", "mmu00500: Starch and sucrose metabolism", "#ffffff")' shape="rect" title="mmu00500: Starch and sucrose metabolism"/>
 <area coords="472,669,572,703" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="311,588,464,622" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="552,50,705,84" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
