<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05211</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05211.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:715px;left:483px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67923" shape="rect" title="67923 (Eloc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67923</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000079658(0.114879873843231)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:237px;left:419px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67923" shape="rect" title="67923 (Eloc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67923</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000079658(0.114879873843231)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:465px;left:642px;width:47px;height:18px;position:absolute;' usemap='#map_39'><map name='map_39'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:18481+mmu:214230+mmu:224105+mmu:241656+mmu:70584" shape="rect" title="18479 (Pak1), 18481 (Pak3), 214230 (Pak6), 224105 (Pak2), 241656 (Pak7), 70584 (Pak4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224105</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022781(0.110935978495223)</font></ul></ul><li>mmu:214230</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000074923(-0.125796576460404)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:357px;left:692px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="449,684,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00007" onmouseout="hideMapTn()" onmouseover='popupTimer("C00007", "C00007 (Oxygen)", "#ffffff")' shape="circle" title="C00007 (Oxygen)"/>
 <area coords="334,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00149" onmouseout="hideMapTn()" onmouseover='popupTimer("C00149", "C00149 ((S)-Malate)", "#ffffff")' shape="circle" title="C00149 ((S)-Malate)"/>
 <area coords="334,708,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00122" onmouseout="hideMapTn()" onmouseover='popupTimer("C00122", "C00122 (Fumarate)", "#ffffff")' shape="circle" title="C00122 (Fumarate)"/>
 <area coords="386,211,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00007" onmouseout="hideMapTn()" onmouseover='popupTimer("C00007", "C00007 (Oxygen)", "#ffffff")' shape="circle" title="C00007 (Oxygen)"/>
 <area coords="510,380,556,397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19247" shape="rect" title="19247 (Ptpn11)"/>
 <area coords="777,619,823,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="777,593,823,610" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="777,566,823,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525" shape="rect" title="20525 (Slc2a1)"/>
 <area coords="653,631,699,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11863+mmu:11864" shape="rect" title="11863 (Arnt), 11864 (Arnt2)"/>
 <area coords="676,570,722,587" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="521,707,567,724" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71745" shape="rect" title="71745 (Cul2)"/>
 <area coords="521,690,567,707" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56438" shape="rect" title="56438 (Rbx1)"/>
 <area coords="475,724,521,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67673" shape="rect" title="67673 (Elob)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67923" shape="rect" title="67923 (Eloc)"/>
 <area coords="475,690,521,707" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22346" shape="rect" title="22346 (Vhl)"/>
 <area coords="393,699,439,716" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:112405+mmu:112406+mmu:112407" shape="rect" title="112405 (Egln1), 112406 (Egln2), 112407 (Egln3)"/>
 <area coords="273,623,319,640" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13819+mmu:15251" shape="rect" title="13819 (Epas1), 15251 (Hif1a)"/>
 <area coords="457,229,503,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71745" shape="rect" title="71745 (Cul2)"/>
 <area coords="457,212,503,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56438" shape="rect" title="56438 (Rbx1)"/>
 <area coords="411,246,457,263" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67673" shape="rect" title="67673 (Elob)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67923" shape="rect" title="67923 (Eloc)"/>
 <area coords="777,127,823,144" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="777,671,823,688" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21802" shape="rect" title="21802 (Tgfa)"/>
 <area coords="777,645,823,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18591" shape="rect" title="18591 (Pdgfb)"/>
 <area coords="303,852,349,869" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216805" shape="rect" title="216805 (Flcn)"/>
 <area coords="276,720,322,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14194" shape="rect" title="14194 (Fh1)"/>
 <area coords="777,101,823,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="557,446,603,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="512,350,558,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="597,349,643,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107746" shape="rect" title="107746 (Rapgef1)"/>
 <area coords="390,415,436,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="307,415,353,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="331,223,377,240" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:112405+mmu:112406+mmu:112407" shape="rect" title="112405 (Egln1), 112406 (Egln2), 112407 (Egln3)"/>
 <area coords="411,212,457,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22346" shape="rect" title="22346 (Vhl)"/>
 <area coords="653,151,699,168" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11863+mmu:11864" shape="rect" title="11863 (Arnt), 11864 (Arnt2)"/>
 <area coords="674,89,720,106" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="261,145,307,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13819+mmu:15251" shape="rect" title="13819 (Epas1), 15251 (Hif1a)"/>
 <area coords="210,368,256,385" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="307,321,353,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14388" shape="rect" title="14388 (Gab1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:18481+mmu:214230+mmu:224105+mmu:241656+mmu:70584" shape="rect" title="18479 (Pak1), 18481 (Pak3), 214230 (Pak6), 224105 (Pak2), 241656 (Pak7), 70584 (Pak4)"/>
 <area coords="777,153,823,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18591" shape="rect" title="18591 (Pdgfb)"/>
 <area coords="777,74,823,91" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525" shape="rect" title="20525 (Slc2a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="557,469,603,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="865,404,911,421" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23871" shape="rect" title="23871 (Ets1)"/>
 <area coords="815,321,861,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="684,321,730,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="865,426,911,443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="777,179,823,196" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21802" shape="rect" title="21802 (Tgfa)"/>
 <area coords="128,367,174,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15234" shape="rect" title="15234 (Hgf)"/>
 <area coords="720,415,766,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="638,415,684,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="556,415,602,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="472,416,518,433" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="887,321,933,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="831,502,877,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:94315" shape="rect" title="94315 (Prcc)"/>
 <area coords="886,502,932,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209446" shape="rect" title="209446 (Tfe3)"/>
 <area coords="999,502,1045,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="40,45,237,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05211" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05211", "mmu05211: Renal cell carcinoma", "#ffffff")' shape="rect" title="mmu05211: Renal cell carcinoma"/>
 <area coords="365,445,465,479" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="517,207,617,241" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="367,728,467,762" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="965,622,1065,656" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="966,665,1066,699" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="964,129,1064,163" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="965,174,1065,208" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="517,80,617,114" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
 <area coords="517,566,617,600" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
