<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04623</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04623.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:624px;left:728px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000039217(0.117019356552068)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:388px;left:356px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56417" shape="rect" title="56417 (Adar)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56417</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027951(-0.118427331516493)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:188px;left:317px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862456+mmu:102641086+mmu:20016+mmu:20018+mmu:218832+mmu:245841+mmu:26939+mmu:66420+mmu:66491+mmu:67005+mmu:67065+mmu:67486+mmu:69833+mmu:69870+mmu:70408+mmu:70428+mmu:74414+mmu:78929" shape="rect" title="100862456, 102641086, 20016 (Polr1c), 20018 (Polr1d), 218832 (Polr3a), 245841 (Polr2h), 26939 (Polr3e), 66420 (Polr2e), 66491 (Polr2l), 67005 (Polr3k), 67065 (Polr3d), 67486 (Polr3g), 69833 (Polr2f), 69870 (Polr3gl), 70408 (Polr3f), 70428 (Polr3b), 74414 (Polr3c), 78929 (Polr3h)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67005</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038628(0.10464634717373)</font></ul></ul><li>mmu:218832</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025280(-0.11520358857813)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="514,217,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20640" onmouseout="hideMapTn()" onmouseover='popupTimer("C20640", "C20640 (Cyclic GMP-AMP)", "#ffffff")' shape="circle" title="C20640 (Cyclic GMP-AMP)"/>
 <area coords="594,606,640,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12362" shape="rect" title="12362 (Casp1)"/>
 <area coords="534,606,580,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66824" shape="rect" title="66824 (Pycard)"/>
 <area coords="474,605,520,622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:383619" shape="rect" title="383619 (Aim2)"/>
 <area coords="720,596,766,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
 <area coords="389,645,435,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100044068+mmu:26388" shape="rect" title="100044068 (Ifi202b), 26388 (Ifi202b)"/>
 <area coords="514,312,560,329" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58203" shape="rect" title="58203 (Zbp1)"/>
 <area coords="674,270,720,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56480" shape="rect" title="56480 (Tbk1)"/>
 <area coords="674,291,720,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56489" shape="rect" title="56489 (Ikbke)"/>
 <area coords="797,303,843,320" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54131" shape="rect" title="54131 (Irf3)"/>
 <area coords="974,327,1020,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15977" shape="rect" title="15977 (Ifnb1)"/>
 <area coords="797,326,843,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54123" shape="rect" title="54123 (Irf7)"/>
 <area coords="974,307,1020,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="974,457,1020,474" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15945" shape="rect" title="15945 (Cxcl10)"/>
 <area coords="560,167,606,184" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228607" shape="rect" title="228607 (Mavs)"/>
 <area coords="619,209,665,226" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72512" shape="rect" title="72512 (Tmem173)"/>
 <area coords="797,399,843,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="593,444,639,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="593,461,639,478" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56532" shape="rect" title="56532 (Ripk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56417" shape="rect" title="56417 (Adar)"/>
 <area coords="974,397,1020,414" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="698,444,744,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="489,167,535,184" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230073" shape="rect" title="230073 (Ddx58)"/>
 <area coords="797,120,843,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="720,636,766,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77125" shape="rect" title="77125 (Il33)"/>
 <area coords="797,444,843,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036" shape="rect" title="18035 (Nfkbia), 18036 (Nfkbib)"/>
 <area coords="974,134,1020,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862456+mmu:102641086+mmu:20016+mmu:20018+mmu:218832+mmu:245841+mmu:26939+mmu:66420+mmu:66491+mmu:67005+mmu:67065+mmu:67486+mmu:69833+mmu:69870+mmu:70408+mmu:70428+mmu:74414+mmu:78929" shape="rect" title="100862456, 102641086, 20016 (Polr1c), 20018 (Polr1d), 218832 (Polr3a), 245841 (Polr2h), 26939 (Polr3e), 66420 (Polr2e), 66491 (Polr2l), 67005 (Polr3k), 67065 (Polr3d), 67486 (Polr3g), 69833 (Polr2f), 69870 (Polr3gl), 70408 (Polr3f), 70428 (Polr3b), 74414 (Polr3c), 78929 (Polr3h)"/>
 <area coords="974,417,1020,434" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20303" shape="rect" title="20303 (Ccl4)"/>
 <area coords="974,437,1020,454" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20304" shape="rect" title="20304 (Ccl5)"/>
 <area coords="312,355,358,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22040" shape="rect" title="22040 (Trex1)"/>
 <area coords="387,208,433,225" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:214763" shape="rect" title="214763 (Mb21d1)"/>
 <area coords="466,123,587,157" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04622" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04622", "mmu04622: RIG-I-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04622: RIG-I-like receptor signaling pathway"/>
 <area coords="768,508,885,542" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="40,45,332,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04623" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04623", "mmu04623: Cytosolic DNA-sensing pathway", "#ffffff")' shape="rect" title="mmu04623: Cytosolic DNA-sensing pathway"/>
 <area coords="663,394,784,428" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
