<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00620</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00620.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:154px;left:206px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18534</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027513(-2.74792902049083)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:186px;left:656px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109801" shape="rect" title="109801 (Glo1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109801</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024026(0.0961789803387808)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:416px;left:145px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="rect" title="18563 (Pcx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18563</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024892(-0.122116109906518)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:779px;left:333px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110446</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032047(0.1302085585203)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="368,526,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15973" onmouseout="hideMapTn()" onmouseover='popupTimer("C15973", "C15973 (Enzyme N6-(dihydrolipoyl)lysine)", "#ffffff")' shape="circle" title="C15973 (Enzyme N6-(dihydrolipoyl)lysine)"/>
 <area coords="368,463,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15972" onmouseout="hideMapTn()" onmouseover='popupTimer("C15972", "C15972 (Enzyme N6-(lipoyl)lysine)", "#ffffff")' shape="circle" title="C15972 (Enzyme N6-(lipoyl)lysine)"/>
 <area coords="406,492,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16255" onmouseout="hideMapTn()" onmouseover='popupTimer("C16255", "C16255 ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)", "#ffffff")' shape="circle" title="C16255 ([Dihydrolipoyllysine-residue acetyltransferase] S-acetyldihydrolipoyllysine)"/>
 <area coords="406,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05125" onmouseout="hideMapTn()" onmouseover='popupTimer("C05125", "C05125 (2-(alpha-Hydroxyethyl)thiamine diphosphate)", "#ffffff")' shape="circle" title="C05125 (2-(alpha-Hydroxyethyl)thiamine diphosphate)"/>
 <area coords="541,137,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03248" onmouseout="hideMapTn()" onmouseover='popupTimer("C03248", "C03248 (Acetylenedicarboxylate)", "#ffffff")' shape="circle" title="C03248 (Acetylenedicarboxylate)"/>
 <area coords="403,179,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00074" onmouseout="hideMapTn()" onmouseover='popupTimer("C00074", "C00074 (Phosphoenolpyruvate)", "#ffffff")' shape="circle" title="C00074 (Phosphoenolpyruvate)"/>
 <area coords="541,196,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03981" onmouseout="hideMapTn()" onmouseover='popupTimer("C03981", "C03981 (2-Hydroxyethylenedicarboxylate)", "#ffffff")' shape="circle" title="C03981 (2-Hydroxyethylenedicarboxylate)"/>
 <area coords="252,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00058" onmouseout="hideMapTn()" onmouseover='popupTimer("C00058", "C00058 (Formate)", "#ffffff")' shape="circle" title="C00058 (Formate)"/>
 <area coords="161,646,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00149" onmouseout="hideMapTn()" onmouseover='popupTimer("C00149", "C00149 ((S)-Malate)", "#ffffff")' shape="circle" title="C00149 ((S)-Malate)"/>
 <area coords="274,780,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="406,565,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="646,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00227" onmouseout="hideMapTn()" onmouseover='popupTimer("C00227", "C00227 (Acetyl phosphate)", "#ffffff")' shape="circle" title="C00227 (Acetyl phosphate)"/>
 <area coords="617,629,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05993" onmouseout="hideMapTn()" onmouseover='popupTimer("C05993", "C05993 (Acetyl adenylate)", "#ffffff")' shape="circle" title="C05993 (Acetyl adenylate)"/>
 <area coords="543,745,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02504" onmouseout="hideMapTn()" onmouseover='popupTimer("C02504", "C02504 (alpha-Isopropylmalate)", "#ffffff")' shape="circle" title="C02504 (alpha-Isopropylmalate)"/>
 <area coords="274,745,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02488" onmouseout="hideMapTn()" onmouseover='popupTimer("C02488", "C02488 ((R)-2-Ethylmalate)", "#ffffff")' shape="circle" title="C02488 ((R)-2-Ethylmalate)"/>
 <area coords="274,819,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05994" onmouseout="hideMapTn()" onmouseover='popupTimer("C05994", "C05994 (2-Propylmalate)", "#ffffff")' shape="circle" title="C05994 (2-Propylmalate)"/>
 <area coords="543,780,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01251" onmouseout="hideMapTn()" onmouseover='popupTimer("C01251", "C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)", "#ffffff")' shape="circle" title="C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)"/>
 <area coords="543,819,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="801,686,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00084" onmouseout="hideMapTn()" onmouseover='popupTimer("C00084", "C00084 (Acetaldehyde)", "#ffffff")' shape="circle" title="C00084 (Acetaldehyde)"/>
 <area coords="797,568,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00033" onmouseout="hideMapTn()" onmouseover='popupTimer("C00033", "C00033 (Acetate)", "#ffffff")' shape="circle" title="C00033 (Acetate)"/>
 <area coords="800,351,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00186" onmouseout="hideMapTn()" onmouseover='popupTimer("C00186", "C00186 ((S)-Lactate)", "#ffffff")' shape="circle" title="C00186 ((S)-Lactate)"/>
 <area coords="800,245,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00256" onmouseout="hideMapTn()" onmouseover='popupTimer("C00256", "C00256 ((R)-Lactate)", "#ffffff")' shape="circle" title="C00256 ((R)-Lactate)"/>
 <area coords="713,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03451" onmouseout="hideMapTn()" onmouseover='popupTimer("C03451", "C03451 ((R)-S-Lactoylglutathione)", "#ffffff")' shape="circle" title="C03451 ((R)-S-Lactoylglutathione)"/>
 <area coords="803,127,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00937" onmouseout="hideMapTn()" onmouseover='popupTimer("C00937", "C00937 ((R)-Lactaldehyde)", "#ffffff")' shape="circle" title="C00937 ((R)-Lactaldehyde)"/>
 <area coords="803,71,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00424" onmouseout="hideMapTn()" onmouseover='popupTimer("C00424", "C00424 ((S)-Lactaldehyde)", "#ffffff")' shape="circle" title="C00424 ((S)-Lactaldehyde)"/>
 <area coords="636,71,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00546" onmouseout="hideMapTn()" onmouseover='popupTimer("C00546", "C00546 (Methylglyoxal)", "#ffffff")' shape="circle" title="C00546 (Methylglyoxal)"/>
 <area coords="406,354,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="161,499,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="444,416,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00068" onmouseout="hideMapTn()" onmouseover='popupTimer("C00068", "C00068 (Thiamin diphosphate)", "#ffffff")' shape="circle" title="C00068 (Thiamin diphosphate)"/>
 <area coords="261,650,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00122" onmouseout="hideMapTn()" onmouseover='popupTimer("C00122", "C00122 (Fumarate)", "#ffffff")' shape="circle" title="C00122 (Fumarate)"/>
 <area coords="354,650,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00042" onmouseout="hideMapTn()" onmouseover='popupTimer("C00042", "C00042 (Succinate)", "#ffffff")' shape="circle" title="C00042 (Succinate)"/>
 <area coords="383,448,429,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18597+mmu:18598+mmu:68263" shape="rect" title="18597 (Pdha1), 18598 (Pdha2), 68263 (Pdhb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
 <area coords="363,243,409,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746+mmu:18770" shape="rect" title="18746 (Pkm), 18770 (Pklr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109801" shape="rect" title="109801 (Glo1)"/>
 <area coords="499,260,545,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52815" shape="rect" title="52815 (Ldhd)"/>
 <area coords="730,178,776,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14651" shape="rect" title="14651 (Hagh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="rect" title="18563 (Pcx)"/>
 <area coords="168,431,214,448" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107029" shape="rect" title="107029 (Me2)"/>
 <area coords="194,450,240,467" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109264+mmu:17436" shape="rect" title="109264 (Me3), 17436 (Me1)"/>
 <area coords="113,550,159,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17448+mmu:17449" shape="rect" title="17448 (Mdh2), 17449 (Mdh1)"/>
 <area coords="621,332,667,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106557+mmu:16828+mmu:16832+mmu:16833" shape="rect" title="106557 (Ldhal6b), 16828 (Ldha), 16832 (Ldhb), 16833 (Ldhc)"/>
 <area coords="492,621,538,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:60525+mmu:68738" shape="rect" title="60525 (Acss2), 68738 (Acss1)"/>
 <area coords="693,558,739,575" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74156" shape="rect" title="74156 (Acot12)"/>
 <area coords="693,621,739,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:60525+mmu:68738" shape="rect" title="60525 (Acss2), 68738 (Acss1)"/>
 <area coords="753,633,799,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
 <area coords="442,810,488,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100705+mmu:107476" shape="rect" title="100705 (Acacb), 107476 (Acaca)"/>
 <area coords="686,129,732,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76238" shape="rect" title="76238 (Grhpr)"/>
 <area coords="382,388,428,405" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18597+mmu:18598+mmu:68263" shape="rect" title="18597 (Pdha1), 18598 (Pdha2), 68263 (Pdhb)"/>
 <area coords="383,520,429,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235339" shape="rect" title="235339 (Dlat)"/>
 <area coords="344,486,390,503" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382" shape="rect" title="13382 (Dld)"/>
 <area coords="693,490,739,507" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66204+mmu:75572" shape="rect" title="66204 (Acyp1), 75572 (Acyp2)"/>
 <area coords="188,645,234,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14194" shape="rect" title="14194 (Fh1)"/>
 <area coords="40,45,228,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00620", "mmu00620: Pyruvate metabolism", "#ffffff")' shape="rect" title="mmu00620: Pyruvate metabolism"/>
 <area coords="97,239,248,273" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00760" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00760", "mmu00760: Nicotinate and nicotinamide metabolism", "#ffffff")' shape="rect" title="mmu00760: Nicotinate and nicotinamide metabolism"/>
 <area coords="46,688,123,713" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="506,90,621,124" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="309,85,377,110" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="78,595,148,629" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00630", "mmu00630: Glyoxylate and dicarboxylate metabolism", "#ffffff")' shape="rect" title="mmu00630: Glyoxylate and dicarboxylate metabolism"/>
 <area coords="220,542,287,576" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00630", "mmu00630: Glyoxylate and dicarboxylate metabolism", "#ffffff")' shape="rect" title="mmu00630: Glyoxylate and dicarboxylate metabolism"/>
 <area coords="316,591,392,625" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00640" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00640", "mmu00640: Propanoate metabolism", "#ffffff")' shape="rect" title="mmu00640: Propanoate metabolism"/>
 <area coords="46,767,175,792" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00650" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00650", "mmu00650: Butanoate metabolism", "#ffffff")' shape="rect" title="mmu00650: Butanoate metabolism"/>
 <area coords="46,796,186,830" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00072" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00072", "mmu00072: Synthesis and degradation of ketone bodies", "#ffffff")' shape="rect" title="mmu00072: Synthesis and degradation of ketone bodies"/>
 <area coords="649,733,768,758" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="649,768,763,793" href="http://www.kegg.jp/kegg-bin/show_pathway?map00300" onmouseout="hideMapTn()" onmouseover='popupTimer("map00300", "map00300: Lysine biosynthesis", "#ffffff")' shape="rect" title="map00300: Lysine biosynthesis"/>
 <area coords="649,806,779,831" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00061" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00061", "mmu00061: Fatty acid biosynthesis", "#ffffff")' shape="rect" title="mmu00061: Fatty acid biosynthesis"/>
 <area coords="97,302,229,336" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="649,834,807,868" href="http://www.kegg.jp/kegg-bin/show_pathway?map00522" onmouseout="hideMapTn()" onmouseover='popupTimer("map00522", "map00522: Biosynthesis of 12-, 14- and 16-membered macrolides", "#ffffff")' shape="rect" title="map00522: Biosynthesis of 12-, 14- and 16-membered macrolides"/>
 <area coords="649,871,843,896" href="http://www.kegg.jp/kegg-bin/show_pathway?map01059" onmouseout="hideMapTn()" onmouseover='popupTimer("map01059", "map01059: Biosynthesis of enediyne antibiotics", "#ffffff")' shape="rect" title="map01059: Biosynthesis of enediyne antibiotics"/>
 <area coords="649,899,881,924" href="http://www.kegg.jp/kegg-bin/show_pathway?map01056" onmouseout="hideMapTn()" onmouseover='popupTimer("map01056", "map01056: Biosynthesis of type II polyketide backbone", "#ffffff")' shape="rect" title="map01056: Biosynthesis of type II polyketide backbone"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
