<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu03420</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu03420.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:870px;left:561px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66671" shape="rect" title="66671 (Ccnh)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66671</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021548(0.10621371143207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:496px;left:751px;width:47px;height:18px;position:absolute;' usemap='#map_40'><map name='map_40'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66671" shape="rect" title="66671 (Ccnh)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66671</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021548(0.10621371143207)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="645,879,691,896" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14885" shape="rect" title="14885 (Gtf2h4)"/>
 <area coords="645,862,691,879" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209357" shape="rect" title="209357 (Gtf2h3)"/>
 <area coords="645,845,691,862" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23894" shape="rect" title="23894 (Gtf2h2)"/>
 <area coords="645,828,691,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14884" shape="rect" title="14884 (Gtf2h1)"/>
 <area coords="599,845,645,862" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13871" shape="rect" title="13871 (Ercc2)"/>
 <area coords="599,862,645,879" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66467" shape="rect" title="66467 (Gtf2h5)"/>
 <area coords="599,828,645,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13872" shape="rect" title="13872 (Ercc3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66671" shape="rect" title="66671 (Ccnh)"/>
 <area coords="553,845,599,862" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17420" shape="rect" title="17420 (Mnat1)"/>
 <area coords="553,828,599,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12572" shape="rect" title="12572 (Cdk7)"/>
 <area coords="961,299,1007,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13194" shape="rect" title="13194 (Ddb1)"/>
 <area coords="961,282,1007,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72584+mmu:99375" shape="rect" title="72584 (Cul4b), 99375 (Cul4a)"/>
 <area coords="961,265,1007,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56438" shape="rect" title="56438 (Rbx1)"/>
 <area coords="743,471,789,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17420" shape="rect" title="17420 (Mnat1)"/>
 <area coords="862,890,908,907" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16881" shape="rect" title="16881 (Lig1)"/>
 <area coords="830,770,876,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106344+mmu:19687+mmu:19718+mmu:69263+mmu:72151" shape="rect" title="106344 (Rfc4), 19687 (Rfc1), 19718 (Rfc2), 69263 (Rfc3), 72151 (Rfc5)"/>
 <area coords="830,747,876,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="775,770,821,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18973+mmu:18974+mmu:59001+mmu:66979" shape="rect" title="18973 (Pole), 18974 (Pole2), 59001 (Pole3), 66979 (Pole4)"/>
 <area coords="829,602,875,619" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50505" shape="rect" title="50505 (Ercc4)"/>
 <area coords="960,454,1006,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22592" shape="rect" title="22592 (Ercc5)"/>
 <area coords="775,747,821,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18971+mmu:18972+mmu:67967+mmu:69745" shape="rect" title="18971 (Pold1), 18972 (Pold2), 67967 (Pold3), 69745 (Pold4)"/>
 <area coords="1017,471,1063,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19891+mmu:68240+mmu:68275" shape="rect" title="19891 (Rpa2), 68240 (Rpa3), 68275 (Rpa1)"/>
 <area coords="835,505,881,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14885" shape="rect" title="14885 (Gtf2h4)"/>
 <area coords="829,619,875,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13870" shape="rect" title="13870 (Ercc1)"/>
 <area coords="1017,454,1063,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22590" shape="rect" title="22590 (Xpa)"/>
 <area coords="835,488,881,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209357" shape="rect" title="209357 (Gtf2h3)"/>
 <area coords="835,471,881,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23894" shape="rect" title="23894 (Gtf2h2)"/>
 <area coords="789,488,835,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66467" shape="rect" title="66467 (Gtf2h5)"/>
 <area coords="721,313,767,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107986" shape="rect" title="107986 (Ddb2)"/>
 <area coords="721,296,767,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13194" shape="rect" title="13194 (Ddb1)"/>
 <area coords="721,279,767,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72584+mmu:99375" shape="rect" title="72584 (Cul4b), 99375 (Cul4a)"/>
 <area coords="721,262,767,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56438" shape="rect" title="56438 (Rbx1)"/>
 <area coords="789,454,835,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13872" shape="rect" title="13872 (Ercc3)"/>
 <area coords="813,295,859,312" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26370" shape="rect" title="26370 (Cetn2)"/>
 <area coords="835,454,881,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14884" shape="rect" title="14884 (Gtf2h1)"/>
 <area coords="813,278,859,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19358+mmu:19359" shape="rect" title="19358 (Rad23a), 19359 (Rad23b)"/>
 <area coords="961,316,1007,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71991" shape="rect" title="71991 (Ercc8)"/>
 <area coords="789,471,835,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13871" shape="rect" title="13871 (Ercc2)"/>
 <area coords="1013,265,1059,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319955" shape="rect" title="319955 (Ercc6)"/>
 <area coords="813,261,859,278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22591" shape="rect" title="22591 (Xpc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66671" shape="rect" title="66671 (Ccnh)"/>
 <area coords="743,454,789,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12572" shape="rect" title="12572 (Cdk7)"/>
 <area coords="1074,225,1176,250" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03020", "mmu03020: RNA polymerase", "#ffffff")' shape="rect" title="mmu03020: RNA polymerase"/>
 <area coords="468,215,570,240" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03020", "mmu03020: RNA polymerase", "#ffffff")' shape="rect" title="mmu03020: RNA polymerase"/>
 <area coords="830,335,960,369" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="40,45,282,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu03420" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03420", "mmu03420: Nucleotide excision repair", "#ffffff")' shape="rect" title="mmu03420: Nucleotide excision repair"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
