<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04010</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04010.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:363px;left:774px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13537+mmu:18218+mmu:19252+mmu:235584+mmu:240672+mmu:319520+mmu:63953+mmu:67603+mmu:70686+mmu:75590" shape="rect" title="13537 (Dusp2), 18218 (Dusp8), 19252 (Dusp1), 235584 (Dusp7), 240672 (Dusp5), 319520 (Dusp4), 63953 (Dusp10), 67603 (Dusp6), 70686 (Dusp16), 75590 (Dusp9)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19252</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024190(-0.408677711957343)</font></ul></ul><li>mmu:18218</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000037887(-0.111052710810254)</font></ul></ul><li>mmu:67603</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000019960(-0.160345391222562)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:363px;left:725px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19259+mmu:19279+mmu:320139+mmu:72349" shape="rect" title="19259 (Ptpn5), 19279 (Ptprr), 320139 (Ptpn7), 72349 (Dusp3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19259</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030854(-0.137921875732767)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:130px;left:899px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:18034+mmu:19697+mmu:19698" shape="rect" title="18033 (Nfkb1), 18034 (Nfkb2), 19697 (Rela), 19698 (Relb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19698</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002983(-0.25120877548625)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:218px;left:513px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:256px;left:377px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19395+mmu:19419+mmu:233046+mmu:240168" shape="rect" title="19395 (Rasgrp2), 19419 (Rasgrp1), 233046 (Rasgrp4), 240168 (Rasgrp3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19395</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032946(-0.192951246375398)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:363px;left:247px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14673+mmu:14701" shape="rect" title="100503710 (Gm5741), 14673 (Gna12), 14701 (Gng12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:310px;left:205px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12978+mmu:13649+mmu:13836+mmu:13866+mmu:13867+mmu:13869+mmu:14182+mmu:14183+mmu:14184+mmu:14186+mmu:14254+mmu:14255+mmu:14257+mmu:16001+mmu:16337+mmu:16542+mmu:16590+mmu:17295+mmu:18053+mmu:18211+mmu:18212+mmu:18595+mmu:18596+mmu:21687" shape="rect" title="12978 (Csf1r), 13649 (Egfr), 13836 (Epha2), 13866 (Erbb2), 13867 (Erbb3), 13869 (Erbb4), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14186 (Fgfr4), 14254 (Flt1), 14255 (Flt3), 14257 (Flt4), 16001 (Igf1r), 16337 (Insr), 16542 (Kdr), 16590 (Kit), 17295 (Met), 18053 (Ngfr), 18211 (Ntrk1), 18212 (Ntrk2), 18595 (Pdgfra), 18596 (Pdgfrb), 21687 (Tek)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13836</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000006445(0.40863027969997)</font></ul></ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:175px;left:205px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286+mmu:12287+mmu:12288+mmu:12289+mmu:12290+mmu:12291+mmu:12292+mmu:12293+mmu:12294+mmu:12295+mmu:12296+mmu:12297+mmu:12298+mmu:12299+mmu:12300+mmu:140723+mmu:239556+mmu:319734+mmu:54376+mmu:54377+mmu:54378+mmu:54652+mmu:56808+mmu:58226+mmu:81904+mmu:81905" shape="rect" title="12286 (Cacna1a), 12287 (Cacna1b), 12288 (Cacna1c), 12289 (Cacna1d), 12290 (Cacna1e), 12291 (Cacna1g), 12292 (Cacna1s), 12293 (Cacna2d1), 12294 (Cacna2d3), 12295 (Cacnb1), 12296 (Cacnb2), 12297 (Cacnb3), 12298 (Cacnb4), 12299 (Cacng1), 12300 (Cacng2), 140723 (Cacng5), 239556 (Cacna1i), 319734 (Cacna2d4), 54376 (Cacng3), 54377 (Cacng4), 54378 (Cacng6), 54652 (Cacna1f), 56808 (Cacna2d2), 58226 (Cacna1h), 81904 (Cacng7), 81905 (Cacng8)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58226</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024112(-0.251252125451244)</font></ul></ul><li>mmu:12286</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034656(-0.149586354715804)</font></ul></ul><li>mmu:81905</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053395(-0.226375546131347)</font></ul></ul><li>mmu:12288</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051331(-0.14709500620377)</font></ul></ul><li>mmu:239556</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022416(-0.142473176101359)</font></ul></ul><li>mmu:12295</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020882(-0.173305860491535)</font></ul></ul><li>mmu:56808</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000010066(-0.141968494678388)</font></ul></ul><li>mmu:12287</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004113(-0.101095129498674)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:914px;left:899px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15370" shape="rect" title="15370 (Nr4a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15370</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000023034(-0.398617126433737)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:592px;left:899px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:591px;left:772px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13537+mmu:18218+mmu:235584+mmu:240672+mmu:319520+mmu:63953+mmu:70686+mmu:75590" shape="rect" title="13537 (Dusp2), 18218 (Dusp8), 235584 (Dusp7), 240672 (Dusp5), 319520 (Dusp4), 63953 (Dusp10), 70686 (Dusp16), 75590 (Dusp9)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18218</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000037887(-0.111052710810254)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:613px;left:728px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19259+mmu:19279+mmu:320139+mmu:72349" shape="rect" title="19259 (Ptpn5), 19279 (Ptprr), 320139 (Ptpn7), 72349 (Dusp3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19259</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030854(-0.137921875732767)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:826px;left:565px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216965+mmu:330177+mmu:381921" shape="rect" title="216965 (Taok1), 330177 (Taok3), 381921 (Taok2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:381921</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000059981(-0.0862859477934015)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:628px;left:565px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:65964" shape="rect" title="65964 (Map3k20)"/>
</map></span> <span style='display:none;'><ul><li>mmu:65964</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000004085(0.200448981906591)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:612px;left:479px;width:47px;height:18px;position:absolute;' usemap='#map_70'><map name='map_70'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56274+mmu:58231" shape="rect" title="56274 (Stk3), 58231 (Stk4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56274</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022329(0.145852837298191)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:713px;left:205px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21812</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007613(0.252091230290222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:691px;left:205px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:551px;left:479px;width:47px;height:18px;position:absolute;' usemap='#map_89'><map name='map_89'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:224105" shape="rect" title="18479 (Pak1), 224105 (Pak2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224105</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022781(0.110935978495223)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:519px;left:565px;width:47px;height:18px;position:absolute;' usemap='#map_92'><map name='map_92'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26403" shape="rect" title="26403 (Map3k11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:26403</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004054(-0.14839063266337)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:433px;left:778px;width:47px;height:18px;position:absolute;' usemap='#map_99'><map name='map_99'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:193740" shape="rect" title="15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 193740 (Hspa1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15481</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000015656(0.143243349372208)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:491px;left:899px;width:47px;height:18px;position:absolute;' usemap='#map_101'><map name='map_101'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:429px;left:722px;width:47px;height:18px;position:absolute;' usemap='#map_105'><map name='map_105'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30957" shape="rect" title="30957 (Mapk8ip3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:30957</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024163(-0.0855780875741004)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:429px;left:669px;width:47px;height:18px;position:absolute;' usemap='#map_106'><map name='map_106'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:192176</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031328(-0.216626613554207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:310px;left:1065px;width:47px;height:18px;position:absolute;' usemap='#map_111'><map name='map_111'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:310px;left:963px;width:47px;height:18px;position:absolute;' usemap='#map_112'><map name='map_112'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20807" shape="rect" title="20807 (Srf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20807</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015605(-0.227635283486257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:299px;left:899px;width:47px;height:18px;position:absolute;' usemap='#map_115'><map name='map_115'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:310px;left:122px;width:47px;height:18px;position:absolute;' usemap='#map_119'><map name='map_119'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11600+mmu:11601+mmu:11602+mmu:11839+mmu:12064+mmu:12977+mmu:13636+mmu:13637+mmu:13638+mmu:13639+mmu:13640+mmu:13645+mmu:13874+mmu:14164+mmu:14165+mmu:14170+mmu:14171+mmu:14172+mmu:14173+mmu:14174+mmu:14175+mmu:14176+mmu:14177+mmu:14178+mmu:14179+mmu:14180+mmu:14205+mmu:14256+mmu:15234+mmu:16000+mmu:16002+mmu:16333+mmu:16334+mmu:17311+mmu:18048+mmu:18049+mmu:18205+mmu:18590+mmu:18591+mmu:18654+mmu:21802+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:56636+mmu:64654+mmu:67112+mmu:71785+mmu:78405+mmu:80857+mmu:80903" shape="rect" title="11600 (Angpt1), 11601 (Angpt2), 11602 (Angpt4), 11839 (Areg), 12064 (Bdnf), 12977 (Csf1), 13636 (Efna1), 13637 (Efna2), 13638 (Efna3), 13639 (Efna4), 13640 (Efna5), 13645 (Egf), 13874 (Ereg), 14164 (Fgf1), 14165 (Fgf10), 14170 (Fgf15), 14171 (Fgf17), 14172 (Fgf18), 14173 (Fgf2), 14174 (Fgf3), 14175 (Fgf4), 14176 (Fgf5), 14177 (Fgf6), 14178 (Fgf7), 14179 (Fgf8), 14180 (Fgf9), 14205 (Vegfd), 14256 (Flt3l), 15234 (Hgf), 16000 (Igf1), 16002 (Igf2), 16333 (Ins1), 16334 (Ins2), 17311 (Kitl), 18048 (Klk1b4), 18049 (Ngf), 18205 (Ntf3), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 21802 (Tgfa), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 56636 (Fgf21), 64654 (Fgf23), 67112 (Fgf22), 71785 (Pdgfd), 78405 (Ntf5), 80857 (Fgf20), 80903 (Fgf16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14256</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000110206(-0.311102071604005)</font></ul></ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul><li>mmu:71785</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032006(0.3716967391462)</font></ul></ul><li>mmu:13640</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000048915(0.217485576714474)</font></ul></ul><li>mmu:14173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000037225(0.248997551114515)</font></ul></ul><li>mmu:11601</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031465(0.39624060322063)</font></ul></ul><li>mmu:18205</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049107(0.396914005967717)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="138,743,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00338" onmouseout="hideMapTn()" onmouseover='popupTimer("C00338", "C00338 (Lipopolysaccharide)", "#ffffff")' shape="circle" title="C00338 (Lipopolysaccharide)"/>
 <area coords="487,136,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="447,123,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="410,136,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="314,175,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="369,227,415,244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19417+mmu:19418" shape="rect" title="19417 (Rasgrf1), 19418 (Rasgrf2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13537+mmu:18218+mmu:19252+mmu:235584+mmu:240672+mmu:319520+mmu:63953+mmu:67603+mmu:70686+mmu:75590" shape="rect" title="13537 (Dusp2), 18218 (Dusp8), 19252 (Dusp1), 235584 (Dusp7), 240672 (Dusp5), 319520 (Dusp4), 63953 (Dusp10), 67603 (Dusp6), 70686 (Dusp16), 75590 (Dusp9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19259+mmu:19279+mmu:320139+mmu:72349" shape="rect" title="19259 (Ptpn5), 19279 (Ptprr), 320139 (Ptpn7), 72349 (Dusp3)"/>
 <area coords="573,761,619,778" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19043" shape="rect" title="19043 (Ppm1b)"/>
 <area coords="114,683,160,700" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="471,478,517,495" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26921" shape="rect" title="26921 (Map4k4)"/>
 <area coords="827,210,873,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18783+mmu:211429+mmu:232889+mmu:271844+mmu:329502+mmu:78390" shape="rect" title="18783 (Pla2g4a), 211429 (Pla2g4b), 232889 (Pla2g4c), 271844 (Pla2g4f), 329502 (Pla2g4e), 78390 (Pla2g4d)"/>
 <area coords="827,186,873,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16765" shape="rect" title="16765 (Stmn1)"/>
 <area coords="827,165,873,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17762" shape="rect" title="17762 (Mapt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:18034+mmu:19697+mmu:19698" shape="rect" title="18033 (Nfkb1), 18034 (Nfkb2), 19697 (Rela), 19698 (Relb)"/>
 <area coords="763,133,809,150" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="763,112,809,129" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53859" shape="rect" title="53859 (Map3k14)"/>
 <area coords="740,302,786,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="714,277,760,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56692" shape="rect" title="56692 (Lamtor3)"/>
 <area coords="653,313,699,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26396" shape="rect" title="26396 (Map2k2)"/>
 <area coords="653,291,699,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395" shape="rect" title="26395 (Map2k1)"/>
 <area coords="558,327,604,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="558,303,604,320" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880" shape="rect" title="109880 (Braf)"/>
 <area coords="398,362,444,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218397" shape="rect" title="218397 (Rasa1)"/>
 <area coords="398,341,444,358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18015" shape="rect" title="18015 (Nf1)"/>
 <area coords="464,248,510,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="505,161,551,178" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="424,220,470,237" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76089" shape="rect" title="76089 (Rapgef2)"/>
 <area coords="334,355,380,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114713" shape="rect" title="114713 (Rasa2)"/>
 <area coords="385,302,431,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19395+mmu:19419+mmu:233046+mmu:240168" shape="rect" title="19395 (Rasgrp2), 19419 (Rasgrp1), 233046 (Rasgrp4), 240168 (Rasgrp3)"/>
 <area coords="323,302,369,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503710+mmu:14673+mmu:14701" shape="rect" title="100503710 (Gm5741), 14673 (Gna12), 14701 (Gng12)"/>
 <area coords="260,302,306,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12978+mmu:13649+mmu:13836+mmu:13866+mmu:13867+mmu:13869+mmu:14182+mmu:14183+mmu:14184+mmu:14186+mmu:14254+mmu:14255+mmu:14257+mmu:16001+mmu:16337+mmu:16542+mmu:16590+mmu:17295+mmu:18053+mmu:18211+mmu:18212+mmu:18595+mmu:18596+mmu:21687" shape="rect" title="12978 (Csf1r), 13649 (Egfr), 13836 (Epha2), 13866 (Erbb2), 13867 (Erbb3), 13869 (Erbb4), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14186 (Fgfr4), 14254 (Flt1), 14255 (Flt3), 14257 (Flt4), 16001 (Igf1r), 16337 (Insr), 16542 (Kdr), 16590 (Kit), 17295 (Met), 18053 (Ngfr), 18211 (Ntrk1), 18212 (Ntrk2), 18595 (Pdgfra), 18596 (Pdgfrb), 21687 (Tek)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286+mmu:12287+mmu:12288+mmu:12289+mmu:12290+mmu:12291+mmu:12292+mmu:12293+mmu:12294+mmu:12295+mmu:12296+mmu:12297+mmu:12298+mmu:12299+mmu:12300+mmu:140723+mmu:239556+mmu:319734+mmu:54376+mmu:54377+mmu:54378+mmu:54652+mmu:56808+mmu:58226+mmu:81904+mmu:81905" shape="rect" title="12286 (Cacna1a), 12287 (Cacna1b), 12288 (Cacna1c), 12289 (Cacna1d), 12290 (Cacna1e), 12291 (Cacna1g), 12292 (Cacna1s), 12293 (Cacna2d1), 12294 (Cacna2d3), 12295 (Cacnb1), 12296 (Cacnb2), 12297 (Cacnb3), 12298 (Cacnb4), 12299 (Cacng1), 12300 (Cacng2), 140723 (Cacng5), 239556 (Cacna1i), 319734 (Cacna2d4), 54376 (Cacng3), 54377 (Cacng4), 54378 (Cacng6), 54652 (Cacna1f), 56808 (Cacna2d2), 58226 (Cacna1h), 81904 (Cacng7), 81905 (Cacng8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15370" shape="rect" title="15370 (Nr4a1)"/>
 <area coords="740,906,786,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23939" shape="rect" title="23939 (Mapk7)"/>
 <area coords="653,906,699,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23938" shape="rect" title="23938 (Map2k5)"/>
 <area coords="763,843,809,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18099" shape="rect" title="18099 (Nlk)"/>
 <area coords="828,813,874,830" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12531" shape="rect" title="12531 (Cdc25b)"/>
 <area coords="828,791,874,808" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56613+mmu:73086" shape="rect" title="56613 (Rps6ka4), 73086 (Rps6ka5)"/>
 <area coords="828,770,874,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102626+mmu:17164" shape="rect" title="102626 (Mapkapk3), 17164 (Mapkapk2)"/>
 <area coords="891,792,937,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11911" shape="rect" title="11911 (Atf4)"/>
 <area coords="891,727,937,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17260" shape="rect" title="17260 (Mef2c)"/>
 <area coords="891,705,937,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17187" shape="rect" title="17187 (Max)"/>
 <area coords="891,683,937,700" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13198" shape="rect" title="13198 (Ddit3)"/>
 <area coords="891,661,937,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13714" shape="rect" title="13714 (Elk4)"/>
 <area coords="891,605,937,622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="891,562,937,579" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909" shape="rect" title="11909 (Atf2)"/>
 <area coords="740,694,786,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="634,747,680,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19060" shape="rect" title="19060 (Ppp5c)"/>
 <area coords="653,710,699,727" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26399" shape="rect" title="26399 (Map2k6)"/>
 <area coords="653,679,699,696" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26397" shape="rect" title="26397 (Map2k3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13537+mmu:18218+mmu:235584+mmu:240672+mmu:319520+mmu:63953+mmu:70686+mmu:75590" shape="rect" title="13537 (Dusp2), 18218 (Dusp8), 235584 (Dusp7), 240672 (Dusp5), 319520 (Dusp4), 63953 (Dusp10), 70686 (Dusp16), 75590 (Dusp9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19259+mmu:19279+mmu:320139+mmu:72349" shape="rect" title="19259 (Ptpn5), 19279 (Ptprr), 320139 (Ptpn7), 72349 (Dusp3)"/>
 <area coords="663,583,709,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19042" shape="rect" title="19042 (Ppm1a)"/>
 <area coords="620,605,666,622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216965+mmu:330177+mmu:381921" shape="rect" title="216965 (Taok1), 330177 (Taok3), 381921 (Taok2)"/>
 <area coords="557,791,603,808" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26407" shape="rect" title="26407 (Map3k4)"/>
 <area coords="891,760,937,777" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15507" shape="rect" title="15507 (Hspb1)"/>
 <area coords="557,724,603,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26409" shape="rect" title="26409 (Map3k7)"/>
 <area coords="557,694,603,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26408" shape="rect" title="26408 (Map3k5)"/>
 <area coords="557,664,603,681" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53608" shape="rect" title="53608 (Map3k6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:65964" shape="rect" title="65964 (Map3k20)"/>
 <area coords="557,600,603,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26404" shape="rect" title="26404 (Map3k12)"/>
 <area coords="557,580,603,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71751" shape="rect" title="71751 (Map3k13)"/>
 <area coords="471,644,517,661" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26412" shape="rect" title="26412 (Map4k2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56274+mmu:58231" shape="rect" title="56274 (Stk3), 58231 (Stk4)"/>
 <area coords="404,770,450,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26940" shape="rect" title="26940 (Ecsit)"/>
 <area coords="404,746,450,763" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68652" shape="rect" title="68652 (Tab2)"/>
 <area coords="404,724,450,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66513" shape="rect" title="66513 (Tab1)"/>
 <area coords="338,791,384,808" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="338,759,384,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="432,694,478,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13163" shape="rect" title="13163 (Daxx)"/>
 <area coords="369,644,415,661" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22030" shape="rect" title="22030 (Traf2)"/>
 <area coords="369,604,415,621" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="197,734,243,751" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12475" shape="rect" title="12475 (Cd14)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="197,654,243,671" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16177+mmu:16180" shape="rect" title="16177 (Il1r1), 16180 (Il1rap)"/>
 <area coords="197,621,243,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="114,705,160,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="114,654,160,671" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175+mmu:16176" shape="rect" title="16175 (Il1a), 16176 (Il1b)"/>
 <area coords="114,621,160,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="828,748,874,765" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17165" shape="rect" title="17165 (Mapkapk5)"/>
 <area coords="385,543,431,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540+mmu:170758+mmu:19353+mmu:19354" shape="rect" title="12540 (Cdc42), 170758 (Rac3), 19353 (Rac1), 19354 (Rac2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:224105" shape="rect" title="18479 (Pak1), 224105 (Pak2)"/>
 <area coords="557,543,603,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26405+mmu:26406" shape="rect" title="26405 (Map3k2), 26406 (Map3k3)"/>
 <area coords="701,522,747,539" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19099+mmu:60597" shape="rect" title="19099 (Mapk8ip1), 60597 (Mapk8ip2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26403" shape="rect" title="26403 (Map3k11)"/>
 <area coords="653,511,699,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26400" shape="rect" title="26400 (Map2k7)"/>
 <area coords="740,494,786,511" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="653,478,699,495" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26398" shape="rect" title="26398 (Map2k4)"/>
 <area coords="695,442,741,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="642,442,688,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109689+mmu:216869" shape="rect" title="109689 (Arrb1), 216869 (Arrb2)"/>
 <area coords="770,446,816,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14013" shape="rect" title="14013 (Mecom)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:193740" shape="rect" title="15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 193740 (Hspa1a)"/>
 <area coords="891,505,937,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16478" shape="rect" title="16478 (Jund)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
 <area coords="891,458,937,475" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18021" shape="rect" title="18021 (Nfatc3)"/>
 <area coords="891,437,937,454" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18018" shape="rect" title="18018 (Nfatc1)"/>
 <area coords="826,382,872,399" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30957" shape="rect" title="30957 (Mapk8ip3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
 <area coords="557,467,603,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26401" shape="rect" title="26401 (Map3k1)"/>
 <area coords="557,443,603,460" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26410" shape="rect" title="26410 (Map3k8)"/>
 <area coords="471,511,517,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26411" shape="rect" title="26411 (Map4k1)"/>
 <area coords="471,445,517,462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225028" shape="rect" title="225028 (Map4k3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20807" shape="rect" title="20807 (Srf)"/>
 <area coords="891,335,937,352" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="891,313,937,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13714" shape="rect" title="13714 (Elk4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="891,263,937,280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11911" shape="rect" title="11911 (Atf4)"/>
 <area coords="827,273,873,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110651+mmu:20111+mmu:20112+mmu:67071" shape="rect" title="110651 (Rps6ka3), 20111 (Rps6ka1), 20112 (Rps6ka2), 67071 (Rps6ka6)"/>
 <area coords="827,252,873,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17346+mmu:17347" shape="rect" title="17346 (Mknk1), 17347 (Mknk2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11600+mmu:11601+mmu:11602+mmu:11839+mmu:12064+mmu:12977+mmu:13636+mmu:13637+mmu:13638+mmu:13639+mmu:13640+mmu:13645+mmu:13874+mmu:14164+mmu:14165+mmu:14170+mmu:14171+mmu:14172+mmu:14173+mmu:14174+mmu:14175+mmu:14176+mmu:14177+mmu:14178+mmu:14179+mmu:14180+mmu:14205+mmu:14256+mmu:15234+mmu:16000+mmu:16002+mmu:16333+mmu:16334+mmu:17311+mmu:18048+mmu:18049+mmu:18205+mmu:18590+mmu:18591+mmu:18654+mmu:21802+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:56636+mmu:64654+mmu:67112+mmu:71785+mmu:78405+mmu:80857+mmu:80903" shape="rect" title="11600 (Angpt1), 11601 (Angpt2), 11602 (Angpt4), 11839 (Areg), 12064 (Bdnf), 12977 (Csf1), 13636 (Efna1), 13637 (Efna2), 13638 (Efna3), 13639 (Efna4), 13640 (Efna5), 13645 (Egf), 13874 (Ereg), 14164 (Fgf1), 14165 (Fgf10), 14170 (Fgf15), 14171 (Fgf17), 14172 (Fgf18), 14173 (Fgf2), 14174 (Fgf3), 14175 (Fgf4), 14176 (Fgf5), 14177 (Fgf6), 14178 (Fgf7), 14179 (Fgf8), 14180 (Fgf9), 14205 (Vegfd), 14256 (Flt3l), 15234 (Hgf), 16000 (Igf1), 16002 (Igf2), 16333 (Ins1), 16334 (Ins2), 17311 (Kitl), 18048 (Klk1b4), 18049 (Ngf), 18205 (Ntf3), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 21802 (Tgfa), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 56636 (Fgf21), 64654 (Fgf23), 67112 (Fgf22), 71785 (Pdgfd), 78405 (Ntf5), 80857 (Fgf20), 80903 (Fgf16)"/>
 <area coords="276,621,322,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="276,654,322,671" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="306,707,352,724" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16179+mmu:266632" shape="rect" title="16179 (Irak1), 266632 (Irak4)"/>
 <area coords="558,279,604,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11836" shape="rect" title="11836 (Araf)"/>
 <area coords="40,45,268,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="569,67,690,105" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04070" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04070", "mmu04070: Phosphatidylinositol signaling system", "#ffffff")' shape="rect" title="mmu04070: Phosphatidylinositol signaling system"/>
 <area coords="1284,466,1318,737" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="1176,610,1270,636" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="992,833,1086,871" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="992,595,1086,633" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="245,576,339,614" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04668" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04668", "mmu04668: TNF signaling pathway", "#ffffff")' shape="rect" title="mmu04668: TNF signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
