<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01522</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01522.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:553px;left:310px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:553px;left:386px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:384px;left:466px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:484px;left:310px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:885px;left:218px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16449+mmu:16450" shape="rect" title="16449 (Jag1), 16450 (Jag2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16449</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027276(-0.333399893630456)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:904px;left:310px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:822px;left:968px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:565px;left:1033px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:829px;left:595px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:432px;left:1033px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476+mmu:20683" shape="rect" title="14281 (Fos), 16476 (Jun), 20683 (Sp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:924px;left:219px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13388+mmu:13389+mmu:54485" shape="rect" title="13388 (Dll1), 13389 (Dll3), 54485 (Dll4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13388</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000014773(-0.183261622459149)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="248,312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta)"/>
 <area coords="1047,271,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta)"/>
 <area coords="620,486,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="255,684,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta)"/>
 <area coords="497,349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta)"/>
 <area coords="111,170,4" href="http://www.kegg.jp/dbget-bin/www_bget?D08559" onmouseout="hideMapTn()" onmouseover='popupTimer("D08559", "D08559 (Tamoxifen (INN))", "#ffffff")' shape="circle" title="D08559 (Tamoxifen (INN))"/>
 <area coords="154,349,4" href="http://www.kegg.jp/dbget-bin/www_bget?D00964+D00960+D00963" onmouseout="hideMapTn()" onmouseover='popupTimer("D00964", "D00964 (Letrozole (JAN/USP/INN)), D00960 (Anastrozole (JAN/USAN/INN)), D00963 (Exemestane (JAN/USP/INN))", "#ffffff")' shape="circle" title="D00964 (Letrozole (JAN/USP/INN)), D00960 (Anastrozole (JAN/USAN/INN)), D00963 (Exemestane (JAN/USP/INN))"/>
 <area coords="673,179,4" href="http://www.kegg.jp/dbget-bin/www_bget?D01161" onmouseout="hideMapTn()" onmouseover='popupTimer("D01161", "D01161 (Fulvestrant (JAN/USAN/INN))", "#ffffff")' shape="circle" title="D01161 (Fulvestrant (JAN/USAN/INN))"/>
 <area coords="109,312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00535+C00280" onmouseout="hideMapTn()" onmouseover='popupTimer("C00535", "C00535 (Testosterone), C00280 (Androstenedione)", "#ffffff")' shape="circle" title="C00535 (Testosterone), C00280 (Androstenedione)"/>
 <area coords="255,710,4" href="http://www.kegg.jp/dbget-bin/www_bget?D08559" onmouseout="hideMapTn()" onmouseover='popupTimer("D08559", "D08559 (Tamoxifen (INN))", "#ffffff")' shape="circle" title="D08559 (Tamoxifen (INN))"/>
 <area coords="251,170,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16547" onmouseout="hideMapTn()" onmouseover='popupTimer("C16547", "C16547 (Endoxifen)", "#ffffff")' shape="circle" title="C16547 (Endoxifen)"/>
 <area coords="694,301,740,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982+mmu:13983" shape="rect" title="13982 (Esr1), 13983 (Esr2)"/>
 <area coords="1025,301,1071,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982+mmu:13983" shape="rect" title="13982 (Esr1), 13983 (Esr2)"/>
 <area coords="574,343,620,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76854" shape="rect" title="76854 (Gper1)"/>
 <area coords="380,376,426,393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="239,376,285,393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390+mmu:17395" shape="rect" title="17390 (Mmp2), 17395 (Mmp9)"/>
 <area coords="302,422,348,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15200" shape="rect" title="15200 (Hbegf)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="194,545,240,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15200" shape="rect" title="15200 (Hbegf)"/>
 <area coords="1025,390,1071,407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982+mmu:13983" shape="rect" title="13982 (Esr1), 13983 (Esr2)"/>
 <area coords="1025,407,1071,424" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17979+mmu:19014+mmu:59035" shape="rect" title="17979 (Ncoa3), 19014 (Med1), 59035 (Carm1)"/>
 <area coords="829,477,875,494" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="604,545,650,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="679,545,725,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="754,545,800,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="830,545,876,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="302,676,348,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76854" shape="rect" title="76854 (Gper1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="454,545,500,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="529,545,575,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="421,628,467,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="529,628,575,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="829,737,875,754" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="829,766,875,783" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16449+mmu:16450" shape="rect" title="16449 (Jag1), 16450 (Jag2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="1039,814,1085,831" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1133,802,1179,819" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="1188,802,1234,819" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12580" shape="rect" title="12580 (Cdkn2c)"/>
 <area coords="1133,827,1179,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1188,827,1234,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="1013,745,1059,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="1102,745,1148,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567" shape="rect" title="12567 (Cdk4)"/>
 <area coords="1183,745,1229,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645" shape="rect" title="19645 (Rb1)"/>
 <area coords="1262,745,1308,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555+mmu:13557+mmu:242705" shape="rect" title="13555 (E2f1), 13557 (E2f3), 242705 (E2f2)"/>
 <area coords="708,629,754,646" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="827,631,873,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="195,618,241,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000" shape="rect" title="16000 (Igf1)"/>
 <area coords="302,618,348,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="302,594,348,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="1025,318,1071,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17979+mmu:19014+mmu:59035" shape="rect" title="17979 (Ncoa3), 19014 (Med1), 59035 (Carm1)"/>
 <area coords="1025,535,1071,552" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="692,860,738,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12124" shape="rect" title="12124 (Bik)"/>
 <area coords="692,836,738,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="692,812,738,829" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476+mmu:20683" shape="rect" title="14281 (Fos), 16476 (Jun), 20683 (Sp1)"/>
 <area coords="827,662,873,679" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982+mmu:13983" shape="rect" title="13982 (Esr1), 13983 (Esr2)"/>
 <area coords="827,679,873,696" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17979+mmu:19014+mmu:59035" shape="rect" title="17979 (Ncoa3), 19014 (Med1), 59035 (Carm1)"/>
 <area coords="827,695,873,712" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="1025,469,1071,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982+mmu:13983" shape="rect" title="13982 (Esr1), 13983 (Esr2)"/>
 <area coords="1025,486,1071,503" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20185" shape="rect" title="20185 (Ncor1)"/>
 <area coords="348,667,394,684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="348,684,394,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="302,208,348,225" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27413" shape="rect" title="27413 (Abcb11)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13388+mmu:13389+mmu:54485" shape="rect" title="13388 (Dll1), 13389 (Dll3), 54485 (Dll4)"/>
 <area coords="40,45,265,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01522" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01522", "mmu01522: Endocrine resistance", "#ffffff")' shape="rect" title="mmu01522: Endocrine resistance"/>
 <area coords="596,570,712,604" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="115,265,233,299" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04913" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04913", "mmu04913: Ovarian steroidogenesis", "#ffffff")' shape="rect" title="mmu04913: Ovarian steroidogenesis"/>
 <area coords="377,288,493,322" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="758,800,858,825" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="1273,809,1373,834" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="543,676,671,710" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="115,201,233,235" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00982" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00982", "mmu00982: Drug metabolism - cytochrome P450", "#ffffff")' shape="rect" title="mmu00982: Drug metabolism - cytochrome P450"/>
 <area coords="564,435,680,469" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04024" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04024", "mmu04024: cAMP signaling pathway", "#ffffff")' shape="rect" title="mmu04024: cAMP signaling pathway"/>
 <area coords="369,862,485,896" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04330", "mmu04330: Notch signaling pathway", "#ffffff")' shape="rect" title="mmu04330: Notch signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
