<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00900</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00900.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:407px;left:419px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17855" shape="rect" title="17855 (Mvk)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17855</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041939(-0.189541401478987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:201px;left:484px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110446</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032047(0.1302085585203)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:269px;left:419px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15360+mmu:208715" shape="rect" title="15360 (Hmgcs2), 208715 (Hmgcs1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15360</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027875(0.2806409745187)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1172px;left:364px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52014+mmu:67422" shape="rect" title="52014 (Nus1), 67422 (Dhdds)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52014</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000023068(0.0742275996140704)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1040px;left:244px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230709" shape="rect" title="230709 (Zmpste24)"/>
</map></span> <span style='display:none;'><ul><li>mmu:230709</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000043207(0.161989765568922)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="324,1172,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05859" onmouseout="hideMapTn()" onmouseover='popupTimer("C05859", "C05859 (Dehydrodolichol diphosphate)", "#ffffff")' shape="circle" title="C05859 (Dehydrodolichol diphosphate)"/>
 <area coords="252,1172,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06081" onmouseout="hideMapTn()" onmouseover='popupTimer("C06081", "C06081 (Polyprenol)", "#ffffff")' shape="circle" title="C06081 (Polyprenol)"/>
 <area coords="644,183,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="434,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="499,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="672,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00118" onmouseout="hideMapTn()" onmouseover='popupTimer("C00118", "C00118 (D-Glyceraldehyde 3-phosphate)", "#ffffff")' shape="circle" title="C00118 (D-Glyceraldehyde 3-phosphate)"/>
 <area coords="672,310,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11434" onmouseout="hideMapTn()" onmouseover='popupTimer("C11434", "C11434 (2-C-Methyl-D-erythritol 4-phosphate)", "#ffffff")' shape="circle" title="C11434 (2-C-Methyl-D-erythritol 4-phosphate)"/>
 <area coords="672,379,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11435" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C11435&quot;, &quot;C11435 (4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C11435 (4-(Cytidine 5'-diphospho)-2-C-methyl-D-erythritol)"/>
 <area coords="672,448,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11436" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C11436&quot;, &quot;C11436 (2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C11436 (2-Phospho-4-(cytidine 5'-diphospho)-2-C-methyl-D-erythritol)"/>
 <area coords="672,517,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11453" onmouseout="hideMapTn()" onmouseover='popupTimer("C11453", "C11453 (2-C-Methyl-D-erythritol 2,4-cyclodiphosphate)", "#ffffff")' shape="circle" title="C11453 (2-C-Methyl-D-erythritol 2,4-cyclodiphosphate)"/>
 <area coords="672,586,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11811" onmouseout="hideMapTn()" onmouseover='popupTimer("C11811", "C11811 (1-Hydroxy-2-methyl-2-butenyl 4-diphosphate)", "#ffffff")' shape="circle" title="C11811 (1-Hydroxy-2-methyl-2-butenyl 4-diphosphate)"/>
 <area coords="434,310,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00356" onmouseout="hideMapTn()" onmouseover='popupTimer("C00356", "C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)", "#ffffff")' shape="circle" title="C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)"/>
 <area coords="434,379,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00418" onmouseout="hideMapTn()" onmouseover='popupTimer("C00418", "C00418 ((R)-Mevalonate)", "#ffffff")' shape="circle" title="C00418 ((R)-Mevalonate)"/>
 <area coords="434,448,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01107" onmouseout="hideMapTn()" onmouseover='popupTimer("C01107", "C01107 ((R)-5-Phosphomevalonate)", "#ffffff")' shape="circle" title="C01107 ((R)-5-Phosphomevalonate)"/>
 <area coords="434,517,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01143" onmouseout="hideMapTn()" onmouseover='popupTimer("C01143", "C01143 ((R)-5-Diphosphomevalonate)", "#ffffff")' shape="circle" title="C01143 ((R)-5-Diphosphomevalonate)"/>
 <area coords="397,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02321" onmouseout="hideMapTn()" onmouseover='popupTimer("C02321", "C02321 (cis-1,4-Polyisoprene)", "#ffffff")' shape="circle" title="C02321 (cis-1,4-Polyisoprene)"/>
 <area coords="553,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00129" onmouseout="hideMapTn()" onmouseover='popupTimer("C00129", "C00129 (Isopentenyl diphosphate)", "#ffffff")' shape="circle" title="C00129 (Isopentenyl diphosphate)"/>
 <area coords="672,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00235" onmouseout="hideMapTn()" onmouseover='popupTimer("C00235", "C00235 (Dimethylallyl diphosphate)", "#ffffff")' shape="circle" title="C00235 (Dimethylallyl diphosphate)"/>
 <area coords="821,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16521" onmouseout="hideMapTn()" onmouseover='popupTimer("C16521", "C16521 (Isoprene)", "#ffffff")' shape="circle" title="C16521 (Isoprene)"/>
 <area coords="672,755,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00341" onmouseout="hideMapTn()" onmouseover='popupTimer("C00341", "C00341 (Geranyl diphosphate)", "#ffffff")' shape="circle" title="C00341 (Geranyl diphosphate)"/>
 <area coords="672,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11437" onmouseout="hideMapTn()" onmouseover='popupTimer("C11437", "C11437 (1-Deoxy-D-xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C11437 (1-Deoxy-D-xylulose 5-phosphate)"/>
 <area coords="434,834,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16826" onmouseout="hideMapTn()" onmouseover='popupTimer("C16826", "C16826 (2-cis,6-trans-Farnesyl diphosphate)", "#ffffff")' shape="circle" title="C16826 (2-cis,6-trans-Farnesyl diphosphate)"/>
 <area coords="252,1233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04574" onmouseout="hideMapTn()" onmouseover='popupTimer("C04574", "C04574 (di-trans,poly-cis-Undecaprenyl diphosphate)", "#ffffff")' shape="circle" title="C04574 (di-trans,poly-cis-Undecaprenyl diphosphate)"/>
 <area coords="672,1233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17432" onmouseout="hideMapTn()" onmouseover='popupTimer("C17432", "C17432 (all-trans-Decaprenyl diphosphate)", "#ffffff")' shape="circle" title="C17432 (all-trans-Decaprenyl diphosphate)"/>
 <area coords="434,914,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00448" onmouseout="hideMapTn()" onmouseover='popupTimer("C00448", "C00448 (trans,trans-Farnesyl diphosphate)", "#ffffff")' shape="circle" title="C00448 (trans,trans-Farnesyl diphosphate)"/>
 <area coords="672,1111,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04216" onmouseout="hideMapTn()" onmouseover='popupTimer("C04216", "C04216 (all-trans-Heptaprenyl diphosphate)", "#ffffff")' shape="circle" title="C04216 (all-trans-Heptaprenyl diphosphate)"/>
 <area coords="672,1172,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04146" onmouseout="hideMapTn()" onmouseover='popupTimer("C04146", "C04146 (all-trans-Octaprenyl diphosphate)", "#ffffff")' shape="circle" title="C04146 (all-trans-Octaprenyl diphosphate)"/>
 <area coords="913,1097,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04145" onmouseout="hideMapTn()" onmouseover='popupTimer("C04145", "C04145 (all-trans-Nonaprenyl diphosphate)", "#ffffff")' shape="circle" title="C04145 (all-trans-Nonaprenyl diphosphate)"/>
 <area coords="672,1050,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01230" onmouseout="hideMapTn()" onmouseover='popupTimer("C01230", "C01230 (all-trans-Hexaprenyl diphosphate)", "#ffffff")' shape="circle" title="C01230 (all-trans-Hexaprenyl diphosphate)"/>
 <area coords="672,982,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00353" onmouseout="hideMapTn()" onmouseover='popupTimer("C00353", "C00353 (Geranylgeranyl diphosphate)", "#ffffff")' shape="circle" title="C00353 (Geranylgeranyl diphosphate)"/>
 <area coords="853,1097,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05427" onmouseout="hideMapTn()" onmouseover='popupTimer("C05427", "C05427 (Phytyl diphosphate)", "#ffffff")' shape="circle" title="C05427 (Phytyl diphosphate)"/>
 <area coords="341,781,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18321" onmouseout="hideMapTn()" onmouseover='popupTimer("C18321", "C18321 (trans,octacis-Decaprenyl diphosphate)", "#ffffff")' shape="circle" title="C18321 (trans,octacis-Decaprenyl diphosphate)"/>
 <area coords="777,1097,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19852" onmouseout="hideMapTn()" onmouseover='popupTimer("C19852", "C19852 (tritrans,heptacis-Undecaprenyl diphosphate)", "#ffffff")' shape="circle" title="C19852 (tritrans,heptacis-Undecaprenyl diphosphate)"/>
 <area coords="342,808,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19853" onmouseout="hideMapTn()" onmouseover='popupTimer("C19853", "C19853 (trans,polycis-Polyprenyl diphosphate)", "#ffffff")' shape="circle" title="C19853 (trans,polycis-Polyprenyl diphosphate)"/>
 <area coords="201,1051,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04506" onmouseout="hideMapTn()" onmouseover='popupTimer("C04506", "C04506 (Protein C-terminal S-farnesyl-L-cysteine)", "#ffffff")' shape="circle" title="C04506 (Protein C-terminal S-farnesyl-L-cysteine)"/>
 <area coords="436,754,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19760" onmouseout="hideMapTn()" onmouseover='popupTimer("C19760", "C19760 ((2Z,6Z)-Farnesyl diphosphate)", "#ffffff")' shape="circle" title="C19760 ((2Z,6Z)-Farnesyl diphosphate)"/>
 <area coords="91,992,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19691" onmouseout="hideMapTn()" onmouseover='popupTimer("C19691", "C19691 (Farnesylcysteine)", "#ffffff")' shape="circle" title="C19691 (Farnesylcysteine)"/>
 <area coords="91,914,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03461" onmouseout="hideMapTn()" onmouseover='popupTimer("C03461", "C03461 (2-trans,6-trans-Farnesal)", "#ffffff")' shape="circle" title="C03461 (2-trans,6-trans-Farnesal)"/>
 <area coords="201,914,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01126" onmouseout="hideMapTn()" onmouseover='popupTimer("C01126", "C01126 ((2E,6E)-Farnesol)", "#ffffff")' shape="circle" title="C01126 ((2E,6E)-Farnesol)"/>
 <area coords="91,1051,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04748" onmouseout="hideMapTn()" onmouseover='popupTimer("C04748", "C04748 (Protein C-terminal S-farnesyl-L-cysteine methyl ester)", "#ffffff")' shape="circle" title="C04748 (Protein C-terminal S-farnesyl-L-cysteine methyl ester)"/>
 <area coords="311,1051,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20120" onmouseout="hideMapTn()" onmouseover='popupTimer("C20120", "C20120 (S-Farnesyl protein)", "#ffffff")' shape="circle" title="C20120 (S-Farnesyl protein)"/>
 <area coords="312,914,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20121" onmouseout="hideMapTn()" onmouseover='popupTimer("C20121", "C20121 (trans,trans-Farnesyl phosphate)", "#ffffff")' shape="circle" title="C20121 (trans,trans-Farnesyl phosphate)"/>
 <area coords="370,613,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20345" onmouseout="hideMapTn()" onmouseover='popupTimer("C20345", "C20345 (Isopentenyl phosphate)", "#ffffff")' shape="circle" title="C20345 (Isopentenyl phosphate)"/>
 <area coords="302,448,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20847" onmouseout="hideMapTn()" onmouseover='popupTimer("C20847", "C20847 ((R)-Mevalonate 3-phosphate)", "#ffffff")' shape="circle" title="C20847 ((R)-Mevalonate 3-phosphate)"/>
 <area coords="302,517,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20848" onmouseout="hideMapTn()" onmouseover='popupTimer("C20848", "C20848 ((R)-Mevalonate 3,5-bisphosphate)", "#ffffff")' shape="circle" title="C20848 ((R)-Mevalonate 3,5-bisphosphate)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17855" shape="rect" title="17855 (Mvk)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15360+mmu:208715" shape="rect" title="15360 (Hmgcs2), 208715 (Hmgcs1)"/>
 <area coords="386,330,432,347" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15357" shape="rect" title="15357 (Hmgcr)"/>
 <area coords="590,659,636,676" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102635781+mmu:319554+mmu:320581" shape="rect" title="102635781 (Gm38481), 319554 (Idi1), 320581 (Idi2)"/>
 <area coords="412,539,458,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192156" shape="rect" title="192156 (Mvd)"/>
 <area coords="411,468,457,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68603" shape="rect" title="68603 (Pmvk)"/>
 <area coords="650,718,696,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110196+mmu:14593" shape="rect" title="110196 (Fdps), 14593 (Ggps1)"/>
 <area coords="470,906,516,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110196+mmu:14593" shape="rect" title="110196 (Fdps), 14593 (Ggps1)"/>
 <area coords="529,973,575,990" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14593" shape="rect" title="14593 (Ggps1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52014+mmu:67422" shape="rect" title="52014 (Nus1), 67422 (Dhdds)"/>
 <area coords="530,1225,576,1242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56075+mmu:71365" shape="rect" title="56075 (Pdss1), 71365 (Pdss2)"/>
 <area coords="356,1043,402,1060" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110606+mmu:14272" shape="rect" title="110606 (Fntb), 14272 (Fnta)"/>
 <area coords="236,1053,282,1070" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19671" shape="rect" title="19671 (Rce1)"/>
 <area coords="124,1043,170,1060" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57295" shape="rect" title="57295 (Icmt)"/>
 <area coords="93,961,139,978" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66881" shape="rect" title="66881 (Pcyox1)"/>
 <area coords="43,961,89,978" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66881" shape="rect" title="66881 (Pcyox1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230709" shape="rect" title="230709 (Zmpste24)"/>
 <area coords="518,102,588,127" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="40,45,321,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00900" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00900", "mmu00900: Terpenoid backbone biosynthesis", "#ffffff")' shape="rect" title="mmu00900: Terpenoid backbone biosynthesis"/>
 <area coords="818,742,973,767" href="http://www.kegg.jp/kegg-bin/show_pathway?map00902" onmouseout="hideMapTn()" onmouseover='popupTimer("map00902", "map00902: Monoterpenoid biosynthesis", "#ffffff")' shape="rect" title="map00902: Monoterpenoid biosynthesis"/>
 <area coords="115,736,256,770" href="http://www.kegg.jp/kegg-bin/show_pathway?map00909" onmouseout="hideMapTn()" onmouseover='popupTimer("map00909", "map00909: Sesquiterpenoid and triterpenoid biosynthesis", "#ffffff")' shape="rect" title="map00909: Sesquiterpenoid and triterpenoid biosynthesis"/>
 <area coords="210,1101,340,1126" href="http://www.kegg.jp/kegg-bin/show_pathway?map00906" onmouseout="hideMapTn()" onmouseover='popupTimer("map00906", "map00906: Carotenoid biosynthesis", "#ffffff")' shape="rect" title="map00906: Carotenoid biosynthesis"/>
 <area coords="779,871,913,896" href="http://www.kegg.jp/kegg-bin/show_pathway?map00904" onmouseout="hideMapTn()" onmouseover='popupTimer("map00904", "map00904: Diterpenoid biosynthesis", "#ffffff")' shape="rect" title="map00904: Diterpenoid biosynthesis"/>
 <area coords="779,901,913,926" href="http://www.kegg.jp/kegg-bin/show_pathway?map00906" onmouseout="hideMapTn()" onmouseover='popupTimer("map00906", "map00906: Carotenoid biosynthesis", "#ffffff")' shape="rect" title="map00906: Carotenoid biosynthesis"/>
 <area coords="800,1215,973,1249" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00130" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00130", "mmu00130: Ubiquinone and other terpenoid-quinone biosynthesis", "#ffffff")' shape="rect" title="mmu00130: Ubiquinone and other terpenoid-quinone biosynthesis"/>
 <area coords="98,1155,180,1189" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00510", "mmu00510: N-Glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00510: N-Glycan biosynthesis"/>
 <area coords="818,694,930,719" href="http://www.kegg.jp/kegg-bin/show_pathway?map00908" onmouseout="hideMapTn()" onmouseover='popupTimer("map00908", "map00908: Zeatin biosynthesis", "#ffffff")' shape="rect" title="map00908: Zeatin biosynthesis"/>
 <area coords="225,977,336,1002" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00100" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00100", "mmu00100: Steroid biosynthesis", "#ffffff")' shape="rect" title="mmu00100: Steroid biosynthesis"/>
 <area coords="779,931,892,965" href="http://www.kegg.jp/kegg-bin/show_pathway?map00403" onmouseout="hideMapTn()" onmouseover='popupTimer("map00403", "map00403: Indole diterpene alkaloid biosynthesis", "#ffffff")' shape="rect" title="map00403: Indole diterpene alkaloid biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
