<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04971</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04971.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:537px;left:209px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:514px;left:282px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:680px;left:209px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11933</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032412(0.126800368828132)</font></ul></ul><li>mmu:232975</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040907(-0.101038771221723)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:719px;left:209px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110895+mmu:20544" shape="rect" title="110895 (Slc9a4), 20544 (Slc9a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20544</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028854(-0.169781719853507)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:461px;left:408px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="149,483,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00388" onmouseout="hideMapTn()" onmouseover='popupTimer("C00388", "C00388 (Histamine)", "#ffffff")' shape="circle" title="C00388 (Histamine)"/>
 <area coords="338,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="439,349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="391,392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="467,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="671,552,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="149,287,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01996" onmouseout="hideMapTn()" onmouseover='popupTimer("C01996", "C01996 (Acetylcholine)", "#ffffff")' shape="circle" title="C01996 (Acetylcholine)"/>
 <area coords="575,713,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00001" onmouseout="hideMapTn()" onmouseover='popupTimer("C00001", "C00001 (H2O)", "#ffffff")' shape="circle" title="C00001 (H2O)"/>
 <area coords="577,755,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00011" onmouseout="hideMapTn()" onmouseover='popupTimer("C00011", "C00011 (CO2)", "#ffffff")' shape="circle" title="C00011 (CO2)"/>
 <area coords="786,542,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="672,594,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00698" onmouseout="hideMapTn()" onmouseover='popupTimer("C00698", "C00698 (Cl-)", "#ffffff")' shape="circle" title="C00698 (Cl-)"/>
 <area coords="276,640,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="170,676,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="276,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="170,717,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="276,725,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="276,768,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00288" onmouseout="hideMapTn()" onmouseover='popupTimer("C00288", "C00288 (HCO3-)", "#ffffff")' shape="circle" title="C00288 (HCO3-)"/>
 <area coords="170,760,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00698" onmouseout="hideMapTn()" onmouseover='popupTimer("C00698", "C00698 (Cl-)", "#ffffff")' shape="circle" title="C00698 (Cl-)"/>
 <area coords="675,466,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="474,735,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01353" onmouseout="hideMapTn()" onmouseover='popupTimer("C01353", "C01353 (Carbonic acid)", "#ffffff")' shape="circle" title="C01353 (Carbonic acid)"/>
 <area coords="148,811,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00011" onmouseout="hideMapTn()" onmouseover='popupTimer("C00011", "C00011 (CO2)", "#ffffff")' shape="circle" title="C00011 (CO2)"/>
 <area coords="387,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="675,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="201,367,247,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12426" shape="rect" title="12426 (Cckbr)"/>
 <area coords="201,279,247,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12671" shape="rect" title="12671 (Chrm3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="378,533,424,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="279,318,325,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14682" shape="rect" title="14682 (Gnaq)"/>
 <area coords="359,318,405,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="476,383,522,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="201,475,247,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15466" shape="rect" title="15466 (Hrh2)"/>
 <area coords="516,288,562,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="713,539,759,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11944+mmu:11945" shape="rect" title="11944 (Atp4a), 11945 (Atp4b)"/>
 <area coords="120,367,166,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14459" shape="rect" title="14459 (Gast)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="713,585,759,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12638" shape="rect" title="12638 (Cftr)"/>
 <area coords="201,633,247,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16526+mmu:72258" shape="rect" title="16526 (Kcnk2), 72258 (Kcnk10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110895+mmu:20544" shape="rect" title="110895 (Slc9a4), 20544 (Slc9a1)"/>
 <area coords="201,756,247,773" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20535+mmu:208890" shape="rect" title="20535 (Slc4a2), 208890 (Slc26a7)"/>
 <area coords="713,459,759,476" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16535+mmu:246133" shape="rect" title="16535 (Kcnq1), 246133 (Kcne2)"/>
 <area coords="460,534,506,551" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22350" shape="rect" title="22350 (Ezr)"/>
 <area coords="539,726,585,743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12349" shape="rect" title="12349 (Car2)"/>
 <area coords="275,564,321,581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="201,585,247,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20606" shape="rect" title="20606 (Sstr2)"/>
 <area coords="121,585,167,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20604" shape="rect" title="20604 (Sst)"/>
 <area coords="558,535,604,552" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11944+mmu:11945" shape="rect" title="11944 (Atp4a), 11945 (Atp4b)"/>
 <area coords="713,498,759,515" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16513+mmu:16516+mmu:16517+mmu:16518+mmu:56379" shape="rect" title="16513 (Kcnj10), 16516 (Kcnj15), 16517 (Kcnj16), 16518 (Kcnj2), 56379 (Kcnj1)"/>
 <area coords="607,346,653,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22350" shape="rect" title="22350 (Ezr)"/>
 <area coords="675,314,721,331" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461" shape="rect" title="11461 (Actb)"/>
 <area coords="400,418,446,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="456,453,502,470" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107589+mmu:213435+mmu:228785+mmu:238564" shape="rect" title="107589 (Mylk), 213435 (Mylk3), 228785 (Mylk2), 238564 (Mylk4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="40,45,261,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04971" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04971", "mmu04971: Gastric acid secretion", "#ffffff")' shape="rect" title="mmu04971: Gastric acid secretion"/>
 <area coords="264,427,378,461" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="677,160,785,185" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04530" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04530", "mmu04530: Tight junction", "#ffffff")' shape="rect" title="mmu04530: Tight junction"/>
 <area coords="807,622,921,656" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04974" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04974", "mmu04974: Protein digestion and absorption", "#ffffff")' shape="rect" title="mmu04974: Protein digestion and absorption"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
