<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04919</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04919.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:175px;left:319px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114875+mmu:18795+mmu:18796+mmu:18797+mmu:18798+mmu:18799+mmu:18802+mmu:18803+mmu:234779+mmu:72469+mmu:74055" shape="rect" title="114875 (Plcz1), 18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4), 18799 (Plcd1), 18802 (Plcd4), 18803 (Plcg1), 234779 (Plcg2), 72469 (Plcd3), 74055 (Plce1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18803</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000016933(-0.0921640475491102)</font></ul></ul><li>mmu:18802</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026173(0.199703973657571)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:303px;left:177px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20544" shape="rect" title="20544 (Slc9a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20544</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028854(-0.169781719853507)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:350px;left:177px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11933</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032412(0.126800368828132)</font></ul></ul><li>mmu:232975</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040907(-0.101038771221723)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:625px;left:226px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13370+mmu:13371" shape="rect" title="13370 (Dio1), 13371 (Dio2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13371</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007682(0.242635330240265)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:742px;left:358px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13371" shape="rect" title="13371 (Dio2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13371</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007682(0.242635330240265)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:164px;left:1213px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14534+mmu:18519" shape="rect" title="14534 (Kat2a), 18519 (Kat2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18519</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000708(0.154435629210688)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:407px;left:657px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:594px;left:1155px;width:47px;height:18px;position:absolute;' usemap='#map_95'><map name='map_95'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="506,505,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="109,109,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="109,159,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="143,480,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="144,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="468,101,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="400,176,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="445,175,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="135,652,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="135,729,4" href="http://www.kegg.jp/dbget-bin/www_bget?C07639" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C07639&quot;, &quot;C07639 (3,3',5'-Triiodo-L-thyronine)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C07639 (3,3',5'-Triiodo-L-thyronine)"/>
 <area coords="320,654,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="273,579,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="319,727,4" href="http://www.kegg.jp/dbget-bin/www_bget?C07639" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C07639&quot;, &quot;C07639 (3,3',5'-Triiodo-L-thyronine)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C07639 (3,3',5'-Triiodo-L-thyronine)"/>
 <area coords="1293,145,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="1294,218,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="109,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="399,205,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="141,297,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="239,309,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="250,354,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="138,344,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="169,139,215,156" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16416" shape="rect" title="16416 (Itgb3)"/>
 <area coords="169,122,215,139" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16410" shape="rect" title="16410 (Itgav)"/>
 <area coords="543,497,589,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="463,473,509,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="420,497,466,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="494,177,540,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="727,369,773,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="649,369,695,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114875+mmu:18795+mmu:18796+mmu:18797+mmu:18798+mmu:18799+mmu:18802+mmu:18803+mmu:234779+mmu:72469+mmu:74055" shape="rect" title="114875 (Plcz1), 18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4), 18799 (Plcd1), 18802 (Plcd4), 18803 (Plcg1), 234779 (Plcg2), 72469 (Plcd3), 74055 (Plce1)"/>
 <area coords="438,129,484,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="521,129,567,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="604,129,650,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="880,86,926,103" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="312,510,358,527" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833" shape="rect" title="21833 (Thra)"/>
 <area coords="310,471,356,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21834" shape="rect" title="21834 (Thrb)"/>
 <area coords="810,435,856,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="880,220,926,237" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21834" shape="rect" title="21834 (Thrb)"/>
 <area coords="1147,341,1193,358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14463" shape="rect" title="14463 (Gata4)"/>
 <area coords="1147,365,1193,382" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54720" shape="rect" title="54720 (Rcan1)"/>
 <area coords="1147,389,1193,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="1147,450,1193,467" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140781+mmu:17888" shape="rect" title="140781 (Myh7), 17888 (Myh6)"/>
 <area coords="1147,473,1193,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11937+mmu:11938+mmu:53313" shape="rect" title="11937 (Atp2a1), 11938 (Atp2a2), 53313 (Atp2a3)"/>
 <area coords="1147,496,1193,513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18821" shape="rect" title="18821 (Pln)"/>
 <area coords="519,94,565,111" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="687,129,733,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="880,124,926,141" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="880,165,926,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982" shape="rect" title="13982 (Esr1)"/>
 <area coords="1147,655,1193,672" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53901" shape="rect" title="53901 (Rcan2)"/>
 <area coords="1147,679,1193,696" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="1147,713,1193,730" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525" shape="rect" title="20525 (Slc2a1)"/>
 <area coords="649,496,695,513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:210789" shape="rect" title="210789 (Tbc1d4)"/>
 <area coords="649,521,695,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18640" shape="rect" title="18640 (Pfkfb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20544" shape="rect" title="20544 (Slc9a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
 <area coords="298,675,344,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833" shape="rect" title="21833 (Thra)"/>
 <area coords="374,675,420,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13370+mmu:13371" shape="rect" title="13370 (Dio1), 13371 (Dio2)"/>
 <area coords="218,680,264,697" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107585" shape="rect" title="107585 (Dio3)"/>
 <area coords="305,586,351,603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107585" shape="rect" title="107585 (Dio3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13371" shape="rect" title="13371 (Dio2)"/>
 <area coords="169,472,215,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20502+mmu:72472" shape="rect" title="20502 (Slc16a2), 72472 (Slc16a10)"/>
 <area coords="169,511,215,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20502+mmu:72472" shape="rect" title="20502 (Slc16a2), 72472 (Slc16a10)"/>
 <area coords="169,645,215,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58807" shape="rect" title="58807 (Slco1c1)"/>
 <area coords="169,723,215,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58807" shape="rect" title="58807 (Slco1c1)"/>
 <area coords="1272,93,1318,110" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833+mmu:21834" shape="rect" title="21833 (Thra), 21834 (Thrb)"/>
 <area coords="1272,110,1318,127" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181+mmu:20182+mmu:20183" shape="rect" title="20181 (Rxra), 20182 (Rxrb), 20183 (Rxrg)"/>
 <area coords="1271,165,1317,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833+mmu:21834" shape="rect" title="21833 (Thra), 21834 (Thrb)"/>
 <area coords="1271,182,1317,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181+mmu:20182+mmu:20183" shape="rect" title="20181 (Rxra), 20182 (Rxrb), 20183 (Rxrg)"/>
 <area coords="1272,238,1318,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833+mmu:21834" shape="rect" title="21833 (Thra), 21834 (Thrb)"/>
 <area coords="1272,255,1318,272" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181+mmu:20182+mmu:20183" shape="rect" title="20181 (Rxra), 20182 (Rxrb), 20183 (Rxrg)"/>
 <area coords="1205,84,1251,101" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20185" shape="rect" title="20185 (Ncor1)"/>
 <area coords="1205,101,1251,118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20466" shape="rect" title="20466 (Sin3a)"/>
 <area coords="1205,118,1251,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:15183+mmu:433759" shape="rect" title="15182 (Hdac2), 15183 (Hdac3), 433759 (Hdac1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14534+mmu:18519" shape="rect" title="14534 (Kat2a), 18519 (Kat2b)"/>
 <area coords="1205,173,1251,190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17977+mmu:17978+mmu:17979" shape="rect" title="17977 (Ncoa1), 17978 (Ncoa2), 17979 (Ncoa3)"/>
 <area coords="1205,190,1251,207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="1205,230,1251,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216154+mmu:234959+mmu:23989+mmu:26896+mmu:327987+mmu:329650+mmu:59024+mmu:67381+mmu:68975+mmu:69790+mmu:76199" shape="rect" title="216154 (Med16), 234959 (Med17), 23989 (Med24), 26896 (Med14), 327987 (Med13), 329650 (Med12l), 59024 (Med12), 67381 (Med4), 68975 (Med27), 69790 (Med30), 76199 (Med13l)"/>
 <area coords="1205,247,1251,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19014" shape="rect" title="19014 (Med1)"/>
 <area coords="1205,264,1251,281" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216154+mmu:234959+mmu:23989+mmu:26896+mmu:327987+mmu:329650+mmu:59024+mmu:67381+mmu:68975+mmu:69790+mmu:76199" shape="rect" title="216154 (Med16), 234959 (Med17), 23989 (Med24), 26896 (Med14), 327987 (Med13), 329650 (Med12l), 59024 (Med12), 67381 (Med4), 68975 (Med27), 69790 (Med30), 76199 (Med13l)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="727,399,773,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="649,435,695,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084" shape="rect" title="22084 (Tsc2)"/>
 <area coords="727,435,773,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="649,552,695,569" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="649,576,695,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="649,600,695,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="1019,415,1065,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21834" shape="rect" title="21834 (Thrb)"/>
 <area coords="1147,737,1193,754" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56421" shape="rect" title="56421 (Pfkp)"/>
 <area coords="169,435,215,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16416" shape="rect" title="16416 (Itgb3)"/>
 <area coords="169,418,215,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16410" shape="rect" title="16410 (Itgav)"/>
 <area coords="309,428,355,445" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="1021,552,1067,569" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21833" shape="rect" title="21833 (Thra)"/>
 <area coords="1147,526,1193,543" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22417" shape="rect" title="22417 (Wnt4)"/>
 <area coords="1147,549,1193,566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="1147,609,1193,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12159" shape="rect" title="12159 (Bmp4)"/>
 <area coords="1147,316,1193,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="1147,413,1193,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="623,85,734,119" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="40,45,378,70" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="350,631,461,665" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="477,427,588,461" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="48,192,159,226" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04918" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04918", "mmu04918: Thyroid hormone synthesis", "#ffffff")' shape="rect" title="mmu04918: Thyroid hormone synthesis"/>
 <area coords="709,461,820,495" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="821,698,932,732" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
 <area coords="1044,117,1155,151" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="1259,687,1370,721" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="244,200,355,234" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="1259,389,1370,423" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
 <area coords="1259,495,1370,529" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04260", "mmu04260: Cardiac muscle contraction", "#ffffff")' shape="rect" title="mmu04260: Cardiac muscle contraction"/>
 <area coords="1259,557,1370,591" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="1258,617,1369,651" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04330", "mmu04330: Notch signaling pathway", "#ffffff")' shape="rect" title="mmu04330: Notch signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
