<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05213</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05213.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:347px;left:626px;width:47px;height:18px;position:absolute;' usemap='#map_4'><map name='map_4'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:352px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12550" shape="rect" title="12550 (Cdh1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12550</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000000303(-0.858061983596498)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:263px;left:785px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:262px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:263px;left:158px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="393,183,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="618,356,664,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="446,394,492,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="443,254,489,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="573,339,619,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12005+mmu:12006" shape="rect" title="12005 (Axin1), 12006 (Axin2)"/>
 <area coords="535,356,581,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="288,334,334,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12385+mmu:12386+mmu:216033" shape="rect" title="12385 (Ctnna1), 12386 (Ctnna2), 216033 (Ctnna3)"/>
 <area coords="273,351,319,368" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="554,207,600,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="554,176,600,193" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="554,147,600,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="410,205,456,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16202" shape="rect" title="16202 (Ilk)"/>
 <area coords="227,594,273,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12550" shape="rect" title="12550 (Cdh1)"/>
 <area coords="777,356,823,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16842+mmu:21414+mmu:21415+mmu:21416" shape="rect" title="16842 (Lef1), 21414 (Tcf7), 21415 (Tcf7l1), 21416 (Tcf7l2)"/>
 <area coords="315,136,361,153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="410,143,456,160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="371,254,417,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="299,254,345,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="929,155,975,172" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17350" shape="rect" title="17350 (Mlh1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="900,368,946,385" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="900,345,946,362" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="465,176,511,193" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="315,174,361,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
 <area coords="658,254,704,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="587,254,633,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="515,254,561,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="443,288,489,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="811,450,857,467" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="941,429,987,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="993,429,1039,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="941,451,987,468" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="993,451,1039,468" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="941,473,987,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107986" shape="rect" title="107986 (Ddb2)"/>
 <area coords="993,473,1039,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27015" shape="rect" title="27015 (Polk)"/>
 <area coords="811,649,857,666" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="941,629,987,646" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="993,629,1039,646" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="941,651,987,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="993,651,1039,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="941,673,987,690" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107986" shape="rect" title="107986 (Ddb2)"/>
 <area coords="993,673,1039,690" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27015" shape="rect" title="27015 (Polk)"/>
 <area coords="821,596,923,630" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="302,590,404,624" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04012" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04012", "mmu04012: ErbB signaling pathway", "#ffffff")' shape="rect" title="mmu04012: ErbB signaling pathway"/>
 <area coords="115,287,217,321" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="342,355,444,389" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04520", "mmu04520: Adherens junction", "#ffffff")' shape="rect" title="mmu04520: Adherens junction"/>
 <area coords="514,283,616,317" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="40,45,221,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05213" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05213", "mmu05213: Endometrial cancer", "#ffffff")' shape="rect" title="mmu05213: Endometrial cancer"/>
 <area coords="514,418,616,452" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="821,489,923,523" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="514,104,616,138" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
