<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu03450</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu03450.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:361px;left:804px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19090" shape="rect" title="19090 (Prkdc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19090</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022672(-0.128818391278245)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="796,568,842,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319583" shape="rect" title="319583 (Lig4)"/>
 <area coords="796,464,842,481" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56626" shape="rect" title="56626 (Poll)"/>
 <area coords="535,568,581,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319583" shape="rect" title="319583 (Lig4)"/>
 <area coords="796,485,842,502" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21673" shape="rect" title="21673 (Dntt)"/>
 <area coords="849,464,895,481" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54125" shape="rect" title="54125 (Polm)"/>
 <area coords="796,336,841,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227525" shape="rect" title="227525 (Dclre1c)"/>
 <area coords="530,350,576,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17535" shape="rect" title="17535 (Mre11a)"/>
 <area coords="530,334,576,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19360" shape="rect" title="19360 (Rad50)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19090" shape="rect" title="19090 (Prkdc)"/>
 <area coords="665,218,711,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22596" shape="rect" title="22596 (Xrcc5)"/>
 <area coords="796,585,842,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108138" shape="rect" title="108138 (Xrcc4)"/>
 <area coords="665,201,711,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14375" shape="rect" title="14375 (Xrcc6)"/>
 <area coords="535,485,581,502" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14156" shape="rect" title="14156 (Fen1)"/>
 <area coords="796,602,842,619" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75570" shape="rect" title="75570 (Nhej1)"/>
 <area coords="40,45,293,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu03450" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03450", "mmu03450: Non-homologous end-joining", "#ffffff")' shape="rect" title="mmu03450: Non-homologous end-joining"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
