<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05016</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05016.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:664px;left:585px;width:47px;height:18px;position:absolute;' usemap='#map_3'><map name='map_3'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041273+mmu:100042503+mmu:104130+mmu:17991+mmu:17992+mmu:17993+mmu:17995+mmu:225887+mmu:226646+mmu:227197+mmu:230075+mmu:239760+mmu:407785+mmu:407790+mmu:54405+mmu:595136+mmu:66046+mmu:66091+mmu:66108+mmu:66218+mmu:66377+mmu:66414+mmu:66416+mmu:66495+mmu:66916+mmu:67130+mmu:67184+mmu:67264+mmu:67273+mmu:68194+mmu:68197+mmu:68198+mmu:68202+mmu:68342+mmu:68349+mmu:68375+mmu:69875+mmu:70316+mmu:72900+mmu:75406+mmu:78330" shape="rect" title="100041273 (Ndufb4c), 100042503 (Ndufb4b), 104130 (Ndufb11), 17991 (Ndufa2), 17992 (Ndufa4), 17993 (Ndufs4), 17995 (Ndufv1), 225887 (Ndufs8), 226646 (Ndufs2), 227197 (Ndufs1), 230075 (Ndufb6), 239760 (Ndufa11b), 407785 (Ndufs6), 407790 (Ndufa4l2), 54405 (Ndufa1), 595136 (Ndufs5), 66046 (Ndufb5), 66091 (Ndufa3), 66108 (Ndufa9), 66218 (Ndufb9), 66377 (Ndufc1), 66414 (Ndufa12), 66416 (Ndufa7), 66495 (Ndufb3), 66916 (Ndufb7), 67130 (Ndufa6), 67184 (Ndufa13), 67264 (Ndufb8), 67273 (Ndufa10), 68194 (Ndufb4), 68197 (Ndufc2), 68198 (Ndufb2), 68202 (Ndufa5), 68342 (Ndufb10), 68349 (Ndufs3), 68375 (Ndufa8), 69875 (Ndufa11), 70316 (Ndufab1), 72900 (Ndufv2), 75406 (Ndufs7), 78330 (Ndufv3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:239760</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068487(3.28753687542374)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:754px;left:585px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110323+mmu:12857+mmu:12858+mmu:12859+mmu:12861+mmu:12862+mmu:12864+mmu:12865+mmu:12866+mmu:12867+mmu:12868+mmu:12869+mmu:17708+mmu:17709+mmu:17710+mmu:20463+mmu:333182+mmu:66142+mmu:75483+mmu:78174+mmu:84682" shape="rect" title="110323 (Cox6b1), 12857 (Cox4i1), 12858 (Cox5a), 12859 (Cox5b), 12861 (Cox6a1), 12862 (Cox6a2), 12864 (Cox6c), 12865 (Cox7a1), 12866 (Cox7a2), 12867 (Cox7c), 12868 (Cox8a), 12869 (Cox8b), 17708 (COX1), 17709 (COX2), 17710 (COX3), 20463 (Cox7a2l), 333182 (Cox6b2), 66142 (Cox7b), 75483 (Cox8c), 78174 (Cox7b2), 84682 (Cox4i2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17710</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000064358(0.462596977645386)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:784px;left:585px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11946+mmu:11947+mmu:11949+mmu:11950+mmu:11951+mmu:11957+mmu:17705+mmu:17706+mmu:228033+mmu:28080+mmu:66043+mmu:67126+mmu:67942+mmu:71679" shape="rect" title="11946 (Atp5a1), 11947 (Atp5b), 11949 (Atp5c1), 11950 (Atp5f1), 11951 (Atp5g1), 11957 (Atp5j), 17705 (ATP6), 17706 (ATP8), 228033 (Atp5g3), 28080 (Atp5o), 66043 (Atp5d), 67126 (Atp5e), 67942 (Atp5g2), 71679 (Atp5h)"/>
</map></span> <span style='display:none;'><ul><li>mmu:71679</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034566(0.143339751238983)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:147px;left:858px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862456+mmu:102641086+mmu:20020+mmu:20021+mmu:20022+mmu:231329+mmu:245841+mmu:66420+mmu:66491+mmu:67710+mmu:69241+mmu:69833+mmu:69920" shape="rect" title="100862456, 102641086, 20020 (Polr2a), 20021 (Polr2c), 20022 (Polr2j), 231329 (Polr2b), 245841 (Polr2h), 66420 (Polr2e), 66491 (Polr2l), 67710 (Polr2g), 69241 (Polr2d), 69833 (Polr2f), 69920 (Polr2i)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20021</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031783(0.135181998882895)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:569px;left:149px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14812" shape="rect" title="14810 (Grin1), 14812 (Grin2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:448px;left:484px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21780" shape="rect" title="21780 (Tfam)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21780</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000003923(0.150894993693598)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:259px;left:791px;width:47px;height:18px;position:absolute;' usemap='#map_39'><map name='map_39'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237336</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000071359(0.0845546034588351)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:185px;left:291px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11771+mmu:11772+mmu:11773+mmu:232910+mmu:71770" shape="rect" title="11771 (Ap2a1), 11772 (Ap2a2), 11773 (Ap2m1), 232910 (Ap2s1), 71770 (Ap2b1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11771</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000060279(-0.139145512747291)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:201px;left:559px;width:47px;height:18px;position:absolute;' usemap='#map_51'><map name='map_51'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13191+mmu:67665+mmu:69654" shape="rect" title="13191 (Dctn1), 67665 (Dctn4), 69654 (Dctn2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67665</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024603(0.139951257604498)</font></ul></ul><li>mmu:13191</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031865(-0.0702665386240001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:235px;left:539px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100101919+mmu:105000+mmu:110082+mmu:110083+mmu:110084+mmu:13411+mmu:13417+mmu:227058+mmu:237806+mmu:240960+mmu:327954+mmu:330355+mmu:381917+mmu:432611+mmu:54152+mmu:56087+mmu:627872+mmu:68922+mmu:69926+mmu:75563" shape="rect" title="100101919 (Dnah7c), 105000 (Dnal1), 110082 (Dnah5), 110083 (Dnah12), 110084 (Dnah1), 13411 (Dnah11), 13417 (Dnah8), 227058 (Dnah7b), 237806 (Dnah9), 240960 (Dnah14), 327954 (Dnah2), 330355 (Dnah6), 381917 (Dnah3), 432611 (Dnaic2), 54152 (Dnal4), 56087 (Dnah10), 627872 (Dnah7a), 68922 (Dnaic1), 69926 (Dnah17), 75563 (Dnali1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13411</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000018581(0.45174812454166)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="93,523,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="380,521,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="273,570,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041273+mmu:100042503+mmu:104130+mmu:17991+mmu:17992+mmu:17993+mmu:17995+mmu:225887+mmu:226646+mmu:227197+mmu:230075+mmu:239760+mmu:407785+mmu:407790+mmu:54405+mmu:595136+mmu:66046+mmu:66091+mmu:66108+mmu:66218+mmu:66377+mmu:66414+mmu:66416+mmu:66495+mmu:66916+mmu:67130+mmu:67184+mmu:67264+mmu:67273+mmu:68194+mmu:68197+mmu:68198+mmu:68202+mmu:68342+mmu:68349+mmu:68375+mmu:69875+mmu:70316+mmu:72900+mmu:75406+mmu:78330" shape="rect" title="100041273 (Ndufb4c), 100042503 (Ndufb4b), 104130 (Ndufb11), 17991 (Ndufa2), 17992 (Ndufa4), 17993 (Ndufs4), 17995 (Ndufv1), 225887 (Ndufs8), 226646 (Ndufs2), 227197 (Ndufs1), 230075 (Ndufb6), 239760 (Ndufa11b), 407785 (Ndufs6), 407790 (Ndufa4l2), 54405 (Ndufa1), 595136 (Ndufs5), 66046 (Ndufb5), 66091 (Ndufa3), 66108 (Ndufa9), 66218 (Ndufb9), 66377 (Ndufc1), 66414 (Ndufa12), 66416 (Ndufa7), 66495 (Ndufb3), 66916 (Ndufb7), 67130 (Ndufa6), 67184 (Ndufa13), 67264 (Ndufb8), 67273 (Ndufa10), 68194 (Ndufb4), 68197 (Ndufc2), 68198 (Ndufb2), 68202 (Ndufa5), 68342 (Ndufb10), 68349 (Ndufs3), 68375 (Ndufa8), 69875 (Ndufa11), 70316 (Ndufab1), 72900 (Ndufv2), 75406 (Ndufs7), 78330 (Ndufv3)"/>
 <area coords="577,686,623,703" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66052+mmu:66925+mmu:66945+mmu:67680" shape="rect" title="66052 (Sdhc), 66925 (Sdhd), 66945 (Sdha), 67680 (Sdhb)"/>
 <area coords="577,716,623,733" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17711+mmu:22272+mmu:22273+mmu:66152+mmu:66445+mmu:66576+mmu:66594+mmu:66694+mmu:67003+mmu:67530" shape="rect" title="17711 (CYTB), 22272 (Uqcrq), 22273 (Uqcrc1), 66152 (Uqcr10), 66445 (Cyc1), 66576 (Uqcrh), 66594 (Uqcr11), 66694 (Uqcrfs1), 67003 (Uqcrc2), 67530 (Uqcrb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110323+mmu:12857+mmu:12858+mmu:12859+mmu:12861+mmu:12862+mmu:12864+mmu:12865+mmu:12866+mmu:12867+mmu:12868+mmu:12869+mmu:17708+mmu:17709+mmu:17710+mmu:20463+mmu:333182+mmu:66142+mmu:75483+mmu:78174+mmu:84682" shape="rect" title="110323 (Cox6b1), 12857 (Cox4i1), 12858 (Cox5a), 12859 (Cox5b), 12861 (Cox6a1), 12862 (Cox6a2), 12864 (Cox6c), 12865 (Cox7a1), 12866 (Cox7a2), 12867 (Cox7c), 12868 (Cox8a), 12869 (Cox8b), 17708 (COX1), 17709 (COX2), 17710 (COX3), 20463 (Cox7a2l), 333182 (Cox6b2), 66142 (Cox7b), 75483 (Cox8c), 78174 (Cox7b2), 84682 (Cox4i2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11946+mmu:11947+mmu:11949+mmu:11950+mmu:11951+mmu:11957+mmu:17705+mmu:17706+mmu:228033+mmu:28080+mmu:66043+mmu:67126+mmu:67942+mmu:71679" shape="rect" title="11946 (Atp5a1), 11947 (Atp5b), 11949 (Atp5c1), 11950 (Atp5f1), 11951 (Atp5g1), 11957 (Atp5j), 17705 (ATP6), 17706 (ATP8), 228033 (Atp5g3), 28080 (Atp5o), 66043 (Atp5d), 67126 (Atp5e), 67942 (Atp5g2), 71679 (Atp5h)"/>
 <area coords="769,194,815,211" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="597,210,643,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="202,626,248,643" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="488,685,534,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="587,65,633,82" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="617,108,663,125" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19712" shape="rect" title="19712 (Rest)"/>
 <area coords="745,111,791,128" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19712" shape="rect" title="19712 (Rest)"/>
 <area coords="791,94,837,111" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217864" shape="rect" title="217864 (Rcor1)"/>
 <area coords="745,94,791,111" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20466" shape="rect" title="20466 (Sin3a)"/>
 <area coords="791,111,837,128" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:433759" shape="rect" title="15182 (Hdac2), 433759 (Hdac1)"/>
 <area coords="549,154,595,171" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12064" shape="rect" title="12064 (Bdnf)"/>
 <area coords="551,210,597,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15114" shape="rect" title="15114 (Hap1)"/>
 <area coords="789,177,835,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862456+mmu:102641086+mmu:20020+mmu:20021+mmu:20022+mmu:231329+mmu:245841+mmu:66420+mmu:66491+mmu:67710+mmu:69241+mmu:69833+mmu:69920" shape="rect" title="100862456, 102641086, 20020 (Polr2a), 20021 (Polr2c), 20022 (Polr2j), 231329 (Polr2b), 245841 (Polr2h), 66420 (Polr2e), 66491 (Polr2l), 67710 (Polr2g), 69241 (Polr2d), 69833 (Polr2f), 69920 (Polr2i)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14812" shape="rect" title="14810 (Grin1), 14812 (Grin2b)"/>
 <area coords="192,609,238,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13385" shape="rect" title="13385 (Dlg4)"/>
 <area coords="222,477,268,494" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14682" shape="rect" title="14682 (Gnaq)"/>
 <area coords="141,477,187,494" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108071" shape="rect" title="108071 (Grm5)"/>
 <area coords="303,477,349,494" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="396,561,442,578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438" shape="rect" title="16438 (Itpr1)"/>
 <area coords="345,595,391,612" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="758,819,804,836" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105675+mmu:11739+mmu:11740+mmu:22333+mmu:22334+mmu:22335+mmu:73333" shape="rect" title="105675 (Ppif), 11739 (Slc25a4), 11740 (Slc25a5), 22333 (Vdac1), 22334 (Vdac2), 22335 (Vdac3), 73333 (Slc25a31)"/>
 <area coords="758,854,804,871" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="848,228,894,245" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228980+mmu:72504" shape="rect" title="228980 (Taf4), 72504 (Taf4b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21780" shape="rect" title="21780 (Tfam)"/>
 <area coords="529,440,575,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18181" shape="rect" title="18181 (Nrf1)"/>
 <area coords="529,476,575,493" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20656" shape="rect" title="20656 (Sod2)"/>
 <area coords="585,476,631,493" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14775" shape="rect" title="14775 (Gpx1)"/>
 <area coords="476,515,522,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22227" shape="rect" title="22227 (Ucp1)"/>
 <area coords="476,476,522,493" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655" shape="rect" title="20655 (Sod1)"/>
 <area coords="725,521,771,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
 <area coords="745,504,791,521" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="764,268,810,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="237,169,283,186" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12757+mmu:67300+mmu:74325" shape="rect" title="12757 (Clta), 67300 (Cltc), 74325 (Cltb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11771+mmu:11772+mmu:11773+mmu:232910+mmu:71770" shape="rect" title="11771 (Ap2a1), 11772 (Ap2a2), 11773 (Ap2m1), 232910 (Ap2s1), 71770 (Ap2b1)"/>
 <area coords="354,169,400,186" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="283,160,329,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:215114" shape="rect" title="215114 (Hip1)"/>
 <area coords="302,351,348,368" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:215114" shape="rect" title="215114 (Hip1)"/>
 <area coords="302,368,348,385" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73916" shape="rect" title="73916 (Ift57)"/>
 <area coords="302,385,348,402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="249,319,295,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="381,385,427,402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13191+mmu:67665+mmu:69654" shape="rect" title="13191 (Dctn1), 67665 (Dctn4), 69654 (Dctn2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100101919+mmu:105000+mmu:110082+mmu:110083+mmu:110084+mmu:13411+mmu:13417+mmu:227058+mmu:237806+mmu:240960+mmu:327954+mmu:330355+mmu:381917+mmu:432611+mmu:54152+mmu:56087+mmu:627872+mmu:68922+mmu:69926+mmu:75563" shape="rect" title="100101919 (Dnah7c), 105000 (Dnal1), 110082 (Dnah5), 110083 (Dnah12), 110084 (Dnah1), 13411 (Dnah11), 13417 (Dnah8), 227058 (Dnah7b), 237806 (Dnah9), 240960 (Dnah14), 327954 (Dnah2), 330355 (Dnah6), 381917 (Dnah3), 432611 (Dnaic2), 54152 (Dnal4), 56087 (Dnah10), 627872 (Dnah7a), 68922 (Dnaic1), 69926 (Dnah17), 75563 (Dnali1)"/>
 <area coords="350,681,396,698" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21817" shape="rect" title="21817 (Tgm2)"/>
 <area coords="758,888,804,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="848,873,894,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="920,873,966,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="786,349,832,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912+mmu:12913+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="12912 (Creb1), 12913 (Creb3), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="768,366,814,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="813,366,859,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228980+mmu:72504" shape="rect" title="228980 (Taf4), 72504 (Taf4b)"/>
 <area coords="611,393,657,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19017" shape="rect" title="19017 (Ppargc1a)"/>
 <area coords="744,452,790,469" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19016" shape="rect" title="19016 (Pparg)"/>
 <area coords="615,548,661,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="615,571,661,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170770" shape="rect" title="170770 (Bbc3)"/>
 <area coords="831,299,877,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20683" shape="rect" title="20683 (Sp1)"/>
 <area coords="813,316,859,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="330,304,376,321" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15194" shape="rect" title="15194 (Htt)"/>
 <area coords="40,45,232,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05016" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05016", "mmu05016: Huntington disease", "#ffffff")' shape="rect" title="mmu05016: Huntington disease"/>
 <area coords="224,434,340,468" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="422,644,542,678" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00190" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00190", "mmu00190: Oxidative phosphorylation", "#ffffff")' shape="rect" title="mmu00190: Oxidative phosphorylation"/>
 <area coords="930,831,1046,856" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="801,519,921,553" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="488,348,604,373" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03050" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03050", "mmu03050: Proteasome", "#ffffff")' shape="rect" title="mmu03050: Proteasome"/>
 <area coords="762,46,878,80" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03022" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03022", "mmu03022: Basal transcription factors", "#ffffff")' shape="rect" title="mmu03022: Basal transcription factors"/>
 <area coords="893,46,1009,80" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03020", "mmu03020: RNA polymerase", "#ffffff")' shape="rect" title="mmu03020: RNA polymerase"/>
 <area coords="43,585,135,619" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04724" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04724", "mmu04724: Glutamatergic synapse", "#ffffff")' shape="rect" title="mmu04724: Glutamatergic synapse"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
