<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00051</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00051.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:200px;left:183px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20322" shape="rect" title="20322 (Sord)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20322</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027227(0.209552043946461)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="223,92,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00247" onmouseout="hideMapTn()" onmouseover='popupTimer("C00247", "C00247 (L-Sorbose)", "#ffffff")' shape="circle" title="C00247 (L-Sorbose)"/>
 <area coords="135,147,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00267" onmouseout="hideMapTn()" onmouseover='popupTimer("C00267", "C00267 (alpha-D-Glucose)", "#ffffff")' shape="circle" title="C00267 (alpha-D-Glucose)"/>
 <area coords="397,995,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01094" onmouseout="hideMapTn()" onmouseover='popupTimer("C01094", "C01094 (D-Fructose 1-phosphate)", "#ffffff")' shape="circle" title="C01094 (D-Fructose 1-phosphate)"/>
 <area coords="223,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00159" onmouseout="hideMapTn()" onmouseover='popupTimer("C00159", "C00159 (D-Mannose)", "#ffffff")' shape="circle" title="C00159 (D-Mannose)"/>
 <area coords="397,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="505,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00392" onmouseout="hideMapTn()" onmouseover='popupTimer("C00392", "C00392 (Mannitol)", "#ffffff")' shape="circle" title="C00392 (Mannitol)"/>
 <area coords="977,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00644" onmouseout="hideMapTn()" onmouseover='popupTimer("C00644", "C00644 (D-Mannitol 1-phosphate)", "#ffffff")' shape="circle" title="C00644 (D-Mannitol 1-phosphate)"/>
 <area coords="548,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03267" onmouseout="hideMapTn()" onmouseover='popupTimer("C03267", "C03267 (beta-D-Fructose 2-phosphate)", "#ffffff")' shape="circle" title="C03267 (beta-D-Fructose 2-phosphate)"/>
 <area coords="921,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00665" onmouseout="hideMapTn()" onmouseover='popupTimer("C00665", "C00665 (beta-D-Fructose 2,6-bisphosphate)", "#ffffff")' shape="circle" title="C00665 (beta-D-Fructose 2,6-bisphosphate)"/>
 <area coords="994,486,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00794" onmouseout="hideMapTn()" onmouseover='popupTimer("C00794", "C00794 (D-Sorbitol)", "#ffffff")' shape="circle" title="C00794 (D-Sorbitol)"/>
 <area coords="223,427,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00464" onmouseout="hideMapTn()" onmouseover='popupTimer("C00464", "C00464 (Mannan)", "#ffffff")' shape="circle" title="C00464 (Mannan)"/>
 <area coords="149,468,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02492" onmouseout="hideMapTn()" onmouseover='popupTimer("C02492", "C02492 (1,4-beta-D-Mannan)", "#ffffff")' shape="circle" title="C02492 (1,4-beta-D-Mannan)"/>
 <area coords="994,396,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01096" onmouseout="hideMapTn()" onmouseover='popupTimer("C01096", "C01096 (Sorbitol 6-phosphate)", "#ffffff")' shape="circle" title="C01096 (Sorbitol 6-phosphate)"/>
 <area coords="397,615,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00325" onmouseout="hideMapTn()" onmouseover='popupTimer("C00325", "C00325 (GDP-L-fucose)", "#ffffff")' shape="circle" title="C00325 (GDP-L-fucose)"/>
 <area coords="723,410,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01768" onmouseout="hideMapTn()" onmouseover='popupTimer("C01768", "C01768 ((Alginate)n)", "#ffffff")' shape="circle" title="C01768 ((Alginate)n)"/>
 <area coords="976,835,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00577" onmouseout="hideMapTn()" onmouseover='popupTimer("C00577", "C00577 (D-Glyceraldehyde)", "#ffffff")' shape="circle" title="C00577 (D-Glyceraldehyde)"/>
 <area coords="223,900,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00507" onmouseout="hideMapTn()" onmouseover='popupTimer("C00507", "C00507 (L-Rhamnose)", "#ffffff")' shape="circle" title="C00507 (L-Rhamnose)"/>
 <area coords="223,959,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00861" onmouseout="hideMapTn()" onmouseover='popupTimer("C00861", "C00861 (L-Rhamnulose)", "#ffffff")' shape="circle" title="C00861 (L-Rhamnulose)"/>
 <area coords="397,959,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01131" onmouseout="hideMapTn()" onmouseover='popupTimer("C01131", "C01131 (L-Rhamnulose 1-phosphate)", "#ffffff")' shape="circle" title="C01131 (L-Rhamnulose 1-phosphate)"/>
 <area coords="223,857,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02431" onmouseout="hideMapTn()" onmouseover='popupTimer("C02431", "C02431 (L-Rhamnofuranose)", "#ffffff")' shape="circle" title="C02431 (L-Rhamnofuranose)"/>
 <area coords="404,857,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01934" onmouseout="hideMapTn()" onmouseover='popupTimer("C01934", "C01934 (L-Rhamnonate)", "#ffffff")' shape="circle" title="C01934 (L-Rhamnonate)"/>
 <area coords="499,857,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03979" onmouseout="hideMapTn()" onmouseover='popupTimer("C03979", "C03979 (2-Dehydro-3-deoxy-L-rhamnonate)", "#ffffff")' shape="circle" title="C03979 (2-Dehydro-3-deoxy-L-rhamnonate)"/>
 <area coords="922,635,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00118" onmouseout="hideMapTn()" onmouseover='popupTimer("C00118", "C00118 (D-Glyceraldehyde 3-phosphate)", "#ffffff")' shape="circle" title="C00118 (D-Glyceraldehyde 3-phosphate)"/>
 <area coords="397,467,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00096" onmouseout="hideMapTn()" onmouseover='popupTimer("C00096", "C00096 (GDP-mannose)", "#ffffff")' shape="circle" title="C00096 (GDP-mannose)"/>
 <area coords="922,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05345" onmouseout="hideMapTn()" onmouseover='popupTimer("C05345", "C05345 (beta-D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C05345 (beta-D-Fructose 6-phosphate)"/>
 <area coords="522,410,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00976" onmouseout="hideMapTn()" onmouseover='popupTimer("C00976", "C00976 (GDP-D-mannuronate)", "#ffffff")' shape="circle" title="C00976 (GDP-D-mannuronate)"/>
 <area coords="397,557,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01222" onmouseout="hideMapTn()" onmouseover='popupTimer("C01222", "C01222 (GDP-4-dehydro-6-deoxy-D-mannose)", "#ffffff")' shape="circle" title="C01222 (GDP-4-dehydro-6-deoxy-D-mannose)"/>
 <area coords="397,682,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02985" onmouseout="hideMapTn()" onmouseover='popupTimer("C02985", "C02985 (L-Fucose 1-phosphate)", "#ffffff")' shape="circle" title="C02985 (L-Fucose 1-phosphate)"/>
 <area coords="823,410,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05392" onmouseout="hideMapTn()" onmouseover='popupTimer("C05392", "C05392 (Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group)", "#ffffff")' shape="circle" title="C05392 (Oligouronide with 4-deoxy-alpha-L-erythro-hex-4-enopyranuronosyl group)"/>
 <area coords="608,556,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02977" onmouseout="hideMapTn()" onmouseover='popupTimer("C02977", "C02977 (GDP-6-deoxy-D-talose)", "#ffffff")' shape="circle" title="C02977 (GDP-6-deoxy-D-talose)"/>
 <area coords="608,617,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03117" onmouseout="hideMapTn()" onmouseover='popupTimer("C03117", "C03117 (GDP-6-deoxy-D-mannose)", "#ffffff")' shape="circle" title="C03117 (GDP-6-deoxy-D-mannose)"/>
 <area coords="223,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00095" onmouseout="hideMapTn()" onmouseover='popupTimer("C00095", "C00095 (D-Fructose)", "#ffffff")' shape="circle" title="C00095 (D-Fructose)"/>
 <area coords="223,147,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00794" onmouseout="hideMapTn()" onmouseover='popupTimer("C00794", "C00794 (D-Sorbitol)", "#ffffff")' shape="circle" title="C00794 (D-Sorbitol)"/>
 <area coords="397,387,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00636" onmouseout="hideMapTn()" onmouseover='popupTimer("C00636", "C00636 (D-Mannose 1-phosphate)", "#ffffff")' shape="circle" title="C00636 (D-Mannose 1-phosphate)"/>
 <area coords="922,547,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05378" onmouseout="hideMapTn()" onmouseover='popupTimer("C05378", "C05378 (beta-D-Fructose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C05378 (beta-D-Fructose 1,6-bisphosphate)"/>
 <area coords="309,857,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02991" onmouseout="hideMapTn()" onmouseover='popupTimer("C02991", "C02991 (L-Rhamnono-1,4-lactone)", "#ffffff")' shape="circle" title="C02991 (L-Rhamnono-1,4-lactone)"/>
 <area coords="323,270,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01355" onmouseout="hideMapTn()" onmouseover='popupTimer("C01355", "C01355 (Fructan)", "#ffffff")' shape="circle" title="C01355 (Fructan)"/>
 <area coords="223,682,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01019" onmouseout="hideMapTn()" onmouseover='popupTimer("C01019", "C01019 (6-Deoxy-L-galactose)", "#ffffff")' shape="circle" title="C01019 (6-Deoxy-L-galactose)"/>
 <area coords="922,741,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00111" onmouseout="hideMapTn()" onmouseover='popupTimer("C00111", "C00111 (Glycerone phosphate)", "#ffffff")' shape="circle" title="C00111 (Glycerone phosphate)"/>
 <area coords="397,741,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01099" onmouseout="hideMapTn()" onmouseover='popupTimer("C01099", "C01099 (L-Fuculose 1-phosphate)", "#ffffff")' shape="circle" title="C01099 (L-Fuculose 1-phosphate)"/>
 <area coords="223,741,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01721" onmouseout="hideMapTn()" onmouseover='popupTimer("C01721", "C01721 (L-Fuculose)", "#ffffff")' shape="circle" title="C01721 (L-Fuculose)"/>
 <area coords="302,387,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06192" onmouseout="hideMapTn()" onmouseover='popupTimer("C06192", "C06192 (ADP-mannose)", "#ffffff")' shape="circle" title="C06192 (ADP-mannose)"/>
 <area coords="1047,453,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02888" onmouseout="hideMapTn()" onmouseover='popupTimer("C02888", "C02888 (Sorbose 1-phosphate)", "#ffffff")' shape="circle" title="C02888 (Sorbose 1-phosphate)"/>
 <area coords="1047,529,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00247" onmouseout="hideMapTn()" onmouseover='popupTimer("C00247", "C00247 (L-Sorbose)", "#ffffff")' shape="circle" title="C00247 (L-Sorbose)"/>
 <area coords="1025,252,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18096" onmouseout="hideMapTn()" onmouseover='popupTimer("C18096", "C18096 (D-Allulose 6-phosphate)", "#ffffff")' shape="circle" title="C18096 (D-Allulose 6-phosphate)"/>
 <area coords="1025,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02962" onmouseout="hideMapTn()" onmouseover='popupTimer("C02962", "C02962 (D-Allose 6-phosphate)", "#ffffff")' shape="circle" title="C02962 (D-Allose 6-phosphate)"/>
 <area coords="1025,124,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01487" onmouseout="hideMapTn()" onmouseover='popupTimer("C01487", "C01487 (D-Allose)", "#ffffff")' shape="circle" title="C01487 (D-Allose)"/>
 <area coords="309,783,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18028" onmouseout="hideMapTn()" onmouseover='popupTimer("C18028", "C18028 (L-Fucono-1,5-lactone)", "#ffffff")' shape="circle" title="C18028 (L-Fucono-1,5-lactone)"/>
 <area coords="404,783,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01720" onmouseout="hideMapTn()" onmouseover='popupTimer("C01720", "C01720 (L-Fuconate)", "#ffffff")' shape="circle" title="C01720 (L-Fuconate)"/>
 <area coords="499,783,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03827" onmouseout="hideMapTn()" onmouseover='popupTimer("C03827", "C03827 (2-Dehydro-3-deoxy-L-fuconate)", "#ffffff")' shape="circle" title="C03827 (2-Dehydro-3-deoxy-L-fuconate)"/>
 <area coords="594,783,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20781" onmouseout="hideMapTn()" onmouseover='popupTimer("C20781", "C20781 (2,4-Diketo-3-deoxy-L-fuconate)", "#ffffff")' shape="circle" title="C20781 (2,4-Diketo-3-deoxy-L-fuconate)"/>
 <area coords="689,857,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00424" onmouseout="hideMapTn()" onmouseover='popupTimer("C00424", "C00424 ((S)-Lactaldehyde)", "#ffffff")' shape="circle" title="C00424 ((S)-Lactaldehyde)"/>
 <area coords="689,783,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00186" onmouseout="hideMapTn()" onmouseover='popupTimer("C00186", "C00186 ((S)-Lactate)", "#ffffff")' shape="circle" title="C00186 ((S)-Lactate)"/>
 <area coords="710,470,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11544" onmouseout="hideMapTn()" onmouseover='popupTimer("C11544", "C11544 (2-O-(alpha-D-Mannosyl)-D-glycerate)", "#ffffff")' shape="circle" title="C11544 (2-O-(alpha-D-Mannosyl)-D-glycerate)"/>
 <area coords="613,470,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11516" onmouseout="hideMapTn()" onmouseover='popupTimer("C11516", "C11516 (2-(alpha-D-Mannosyl)-3-phosphoglycerate)", "#ffffff")' shape="circle" title="C11516 (2-(alpha-D-Mannosyl)-3-phosphoglycerate)"/>
 <area coords="622,410,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05144" onmouseout="hideMapTn()" onmouseover='popupTimer("C05144", "C05144 ((beta-D-Mannuronate)n)", "#ffffff")' shape="circle" title="C05144 ((beta-D-Mannuronate)n)"/>
 <area coords="156,139,202,156" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11677+mmu:11997+mmu:14187+mmu:67861" shape="rect" title="11677 (Akr1b3), 11997 (Akr1b7), 14187 (Akr1b8), 67861 (Akr1b10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20322" shape="rect" title="20322 (Sord)"/>
 <area coords="287,976,333,993" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16548" shape="rect" title="16548 (Khk)"/>
 <area coords="287,314,333,331" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="449,273,495,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="877,260,923,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170768+mmu:18639+mmu:18640+mmu:270198+mmu:319801" shape="rect" title="170768 (Pfkfb3), 18639 (Pfkfb1), 18640 (Pfkfb2), 270198 (Pfkfb4), 319801 (Tigar)"/>
 <area coords="659,315,705,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110119" shape="rect" title="110119 (Mpi)"/>
 <area coords="374,346,420,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:29858+mmu:54128" shape="rect" title="29858 (Pmm1), 54128 (Pmm2)"/>
 <area coords="374,641,420,658" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75540" shape="rect" title="75540 (Fpgt)"/>
 <area coords="374,574,420,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22122" shape="rect" title="22122 (Tsta3)"/>
 <area coords="374,509,420,526" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218138" shape="rect" title="218138 (Gmds)"/>
 <area coords="349,417,395,434" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:331026+mmu:69080" shape="rect" title="331026 (Gmppb), 69080 (Gmppa)"/>
 <area coords="940,409,986,426" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18641+mmu:18642+mmu:56421" shape="rect" title="18641 (Pfkl), 18642 (Pfkm), 56421 (Pfkp)"/>
 <area coords="899,678,945,695" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21991" shape="rect" title="21991 (Tpi1)"/>
 <area coords="566,980,612,997" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="rect" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="953,729,999,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225913" shape="rect" title="225913 (Tkfc)"/>
 <area coords="899,584,945,601" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="rect" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="855,409,901,426" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14120+mmu:14121" shape="rect" title="14120 (Fbp2), 14121 (Fbp1)"/>
 <area coords="287,674,333,691" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234730" shape="rect" title="234730 (Fuk)"/>
 <area coords="15,130,91,164" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00052" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00052", "mmu00052: Galactose metabolism", "#ffffff")' shape="rect" title="mmu00052: Galactose metabolism"/>
 <area coords="1033,307,1103,332" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="40,45,338,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00051" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00051", "mmu00051: Fructose and mannose metabolism", "#ffffff")' shape="rect" title="mmu00051: Fructose and mannose metabolism"/>
 <area coords="31,300,134,345" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="290,523,370,557" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00510", "mmu00510: N-Glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00510: N-Glycan biosynthesis"/>
 <area coords="728,766,797,800" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00620", "mmu00620: Pyruvate metabolism", "#ffffff")' shape="rect" title="mmu00620: Pyruvate metabolism"/>
 <area coords="446,332,599,366" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="809,623,879,648" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
