<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05215</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05215.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:725px;left:1024px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:602px;left:614px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:588px;left:292px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14182+mmu:14183+mmu:16001+mmu:18595+mmu:18596+mmu:23920" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14182 (Fgfr1), 14183 (Fgfr2), 16001 (Igf1r), 18595 (Pdgfra), 18596 (Pdgfrb), 23920 (Insrr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:588px;left:215px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:16000+mmu:16333+mmu:16334+mmu:18590+mmu:18591+mmu:21802+mmu:54635+mmu:71785" shape="rect" title="13645 (Egf), 16000 (Igf1), 16333 (Ins1), 16334 (Ins2), 18590 (Pdgfa), 18591 (Pdgfb), 21802 (Tgfa), 54635 (Pdgfc), 71785 (Pdgfd)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul><li>mmu:71785</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032006(0.3716967391462)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:831px;left:451px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519+mmu:22027" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1), 22027 (Hsp90b1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22027</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020048(0.151026229140864)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:402px;left:1154px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18791" shape="rect" title="18791 (Plat)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18791</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031538(0.117665583640354)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="238,821,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951+C00410+C07653+C01227+C00280+C00735+C00762" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta), C00410 (Progesterone), C07653 (Flutamide), C01227 (Dehydroepiandrosterone), C00280 (Androstenedione), C00735 (Cortisol), C00762 (Cortisone)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta), C00410 (Progesterone), C07653 (Flutamide), C01227 (Dehydroepiandrosterone), C00280 (Androstenedione), C00735 (Cortisol), C00762 (Cortisone)"/>
 <area coords="239,735,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03917" onmouseout="hideMapTn()" onmouseover='popupTimer("C03917", "C03917 (Dihydrotestosterone)", "#ffffff")' shape="circle" title="C03917 (Dihydrotestosterone)"/>
 <area coords="239,695,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00535" onmouseout="hideMapTn()" onmouseover='popupTimer("C00535", "C00535 (Testosterone)", "#ffffff")' shape="circle" title="C00535 (Testosterone)"/>
 <area coords="239,242,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16038" onmouseout="hideMapTn()" onmouseover='popupTimer("C16038", "C16038 (2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine)", "#ffffff")' shape="circle" title="C16038 (2-Amino-1-methyl-6-phenylimidazo[4,5-b]pyridine)"/>
 <area coords="434,588,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="186,704,232,721" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:94224" shape="rect" title="94224 (Srd5a2)"/>
 <area coords="580,815,626,832" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11835" shape="rect" title="11835 (Ar)"/>
 <area coords="580,798,626,815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11835" shape="rect" title="11835 (Ar)"/>
 <area coords="677,716,723,733" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="677,684,723,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="606,563,652,580" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="372,408,418,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="456,349,502,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18095" shape="rect" title="18095 (Nkx3-1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="1016,654,1062,671" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="879,653,925,670" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16842+mmu:21414+mmu:21415+mmu:21416" shape="rect" title="16842 (Lef1), 21414 (Tcf7), 21415 (Tcf7l1), 21416 (Tcf7l2)"/>
 <area coords="831,620,877,637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="443,806,489,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11835" shape="rect" title="11835 (Ar)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="606,533,652,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="606,502,652,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="884,305,930,322" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="722,653,768,670" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="967,352,1013,369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555+mmu:13557+mmu:242705" shape="rect" title="13555 (E2f1), 13557 (E2f3), 242705 (E2f2)"/>
 <area coords="358,705,404,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="913,592,959,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14182+mmu:14183+mmu:16001+mmu:18595+mmu:18596+mmu:23920" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14182 (Fgfr1), 14183 (Fgfr2), 16001 (Igf1r), 18595 (Pdgfra), 18596 (Pdgfrb), 23920 (Insrr)"/>
 <area coords="606,683,652,700" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="606,471,652,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="606,442,652,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="721,617,767,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11911+mmu:12912+mmu:12913+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="884,322,930,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:16000+mmu:16333+mmu:16334+mmu:18590+mmu:18591+mmu:21802+mmu:54635+mmu:71785" shape="rect" title="13645 (Egf), 16000 (Igf1), 16333 (Ins1), 16334 (Ins2), 18590 (Pdgfa), 18591 (Pdgfb), 21802 (Tgfa), 54635 (Pdgfc), 71785 (Pdgfd)"/>
 <area coords="967,315,1013,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645" shape="rect" title="19645 (Rb1)"/>
 <area coords="447,548,493,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="358,666,404,683" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="358,628,404,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="607,634,653,651" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519+mmu:22027" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1), 22027 (Hsp90b1)"/>
 <area coords="606,747,652,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="820,278,866,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="507,580,553,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="358,580,404,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="665,189,711,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14870" shape="rect" title="14870 (Gstp1)"/>
 <area coords="511,746,557,763" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="510,705,556,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="436,705,482,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="898,406,944,423" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50528" shape="rect" title="50528 (Tmprss2)"/>
 <area coords="953,406,999,423" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13876" shape="rect" title="13876 (Erg)"/>
 <area coords="898,515,944,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50528" shape="rect" title="50528 (Tmprss2)"/>
 <area coords="953,515,999,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104156" shape="rect" title="104156 (Etv5)"/>
 <area coords="1095,394,1141,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18792" shape="rect" title="18792 (Plau)"/>
 <area coords="1095,416,1141,433" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17392+mmu:17395" shape="rect" title="17392 (Mmp3), 17395 (Mmp9)"/>
 <area coords="1146,416,1192,433" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="1095,438,1141,455" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16178" shape="rect" title="16178 (Il1r2)"/>
 <area coords="1095,469,1141,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20732" shape="rect" title="20732 (Spint1)"/>
 <area coords="1095,507,1141,524" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18792" shape="rect" title="18792 (Plau)"/>
 <area coords="1095,529,1141,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18791" shape="rect" title="18791 (Plat)"/>
 <area coords="837,549,941,583" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="179,608,283,642" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="31,695,157,729" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00140" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00140", "mmu00140: Steroid hormone biosynthesis", "#ffffff")' shape="rect" title="mmu00140: Steroid hormone biosynthesis"/>
 <area coords="643,400,747,434" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="425,641,529,675" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="40,45,192,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05215" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05215", "mmu05215: Prostate cancer", "#ffffff")' shape="rect" title="mmu05215: Prostate cancer"/>
 <area coords="1029,292,1133,326" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="517,400,621,434" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="871,450,1012,484" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05202" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05202", "mmu05202: Transcriptional misregulation in cancer", "#ffffff")' shape="rect" title="mmu05202: Transcriptional misregulation in cancer"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
