<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05414</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05414.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:208px;left:283px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24052" shape="rect" title="24052 (Sgcd)"/>
</map></span> <span style='display:none;'><ul><li>mmu:24052</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020354(-0.435291840787257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:369px;left:653px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:12293+mmu:12294+mmu:12295+mmu:12296+mmu:12297+mmu:12298+mmu:12299+mmu:12300+mmu:140723+mmu:319734+mmu:54376+mmu:54377+mmu:54378+mmu:54652+mmu:56808+mmu:81904+mmu:81905" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 12293 (Cacna2d1), 12294 (Cacna2d3), 12295 (Cacnb1), 12296 (Cacnb2), 12297 (Cacnb3), 12298 (Cacnb4), 12299 (Cacng1), 12300 (Cacng2), 140723 (Cacng5), 319734 (Cacna2d4), 54376 (Cacng3), 54377 (Cacng4), 54378 (Cacng6), 54652 (Cacna1f), 56808 (Cacna2d2), 81904 (Cacng7), 81905 (Cacng8)"/>
</map></span> <span style='display:none;'><ul><li>mmu:81905</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053395(-0.226375546131347)</font></ul></ul><li>mmu:12288</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051331(-0.14709500620377)</font></ul></ul><li>mmu:12295</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020882(-0.173305860491535)</font></ul></ul><li>mmu:56808</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000010066(-0.141968494678388)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:161px;left:464px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13138" shape="rect" title="13138 (Dag1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13138</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000039952(-0.0746467221826705)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:208px;left:465px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13138" shape="rect" title="13138 (Dag1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13138</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000039952(-0.0746467221826705)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:558px;left:445px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22003+mmu:22004+mmu:326618+mmu:59069" shape="rect" title="22003 (Tpm1), 22004 (Tpm2), 326618 (Tpm4), 59069 (Tpm3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22004</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028464(-0.310514313033936)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:244px;left:836px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:267px;left:784px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:629px;left:348px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140781+mmu:17888" shape="rect" title="140781 (Myh7), 17888 (Myh6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:140781</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053093(-0.202816550114868)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="625,368,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="919,376,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="760,475,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="949,157,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="960,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="738,268,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="305,511,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24052" shape="rect" title="24052 (Sgcd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:12293+mmu:12294+mmu:12295+mmu:12296+mmu:12297+mmu:12298+mmu:12299+mmu:12300+mmu:140723+mmu:319734+mmu:54376+mmu:54377+mmu:54378+mmu:54652+mmu:56808+mmu:81904+mmu:81905" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 12293 (Cacna2d1), 12294 (Cacna2d3), 12295 (Cacnb1), 12296 (Cacnb2), 12297 (Cacnb3), 12298 (Cacnb4), 12299 (Cacng1), 12300 (Cacng2), 140723 (Cacng5), 319734 (Cacna2d4), 54376 (Cacng3), 54377 (Cacng4), 54378 (Cacng6), 54652 (Cacna1f), 56808 (Cacna2d2), 81904 (Cacng7), 81905 (Cacng8)"/>
 <area coords="767,364,813,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20191" shape="rect" title="20191 (Ryr2)"/>
 <area coords="896,338,942,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11937+mmu:11938+mmu:53313" shape="rect" title="11937 (Atp2a1), 11938 (Atp2a2), 53313 (Atp2a3)"/>
 <area coords="931,200,977,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110891+mmu:110893+mmu:20541" shape="rect" title="110891 (Slc8a2), 110893 (Slc8a3), 20541 (Slc8a1)"/>
 <area coords="122,200,168,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104099+mmu:109700+mmu:16398+mmu:16399+mmu:16400+mmu:16401+mmu:16402+mmu:16403+mmu:16404+mmu:16410+mmu:213119+mmu:241226+mmu:319480" shape="rect" title="104099 (Itga9), 109700 (Itga1), 16398 (Itga2), 16399 (Itga2b), 16400 (Itga3), 16401 (Itga4), 16402 (Itga5), 16403 (Itga6), 16404 (Itga7), 16410 (Itgav), 213119 (Itga10), 241226 (Itga8), 319480 (Itga11)"/>
 <area coords="168,200,214,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412+mmu:16416+mmu:16419+mmu:16420+mmu:16421+mmu:192897+mmu:320910" shape="rect" title="16412 (Itgb1), 16416 (Itgb3), 16419 (Itgb5), 16420 (Itgb6), 16421 (Itgb7), 192897 (Itgb4), 320910 (Itgb8)"/>
 <area coords="321,200,367,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24053" shape="rect" title="24053 (Sgcg)"/>
 <area coords="412,200,458,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24051" shape="rect" title="24051 (Sgcb)"/>
 <area coords="366,200,412,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20391" shape="rect" title="20391 (Sgca)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13138" shape="rect" title="13138 (Dag1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13138" shape="rect" title="13138 (Dag1)"/>
 <area coords="457,114,503,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16772+mmu:16773" shape="rect" title="16772 (Lama1), 16773 (Lama2)"/>
 <area coords="591,504,637,521" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13726" shape="rect" title="13726 (Emd)"/>
 <area coords="553,526,599,543" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16905" shape="rect" title="16905 (Lmna)"/>
 <area coords="370,491,416,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21954" shape="rect" title="21954 (Tnni3)"/>
 <area coords="314,475,360,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21924" shape="rect" title="21924 (Tnnc1)"/>
 <area coords="150,570,196,587" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21956" shape="rect" title="21956 (Tnnt2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22003+mmu:22004+mmu:326618+mmu:59069" shape="rect" title="22003 (Tpm1), 22004 (Tpm2), 326618 (Tpm4), 59069 (Tpm3)"/>
 <area coords="402,280,448,297" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13405" shape="rect" title="13405 (Dmd)"/>
 <area coords="418,522,464,539" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11464" shape="rect" title="11464 (Actc1)"/>
 <area coords="373,564,419,581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17897" shape="rect" title="17897 (Myl3)"/>
 <area coords="156,471,202,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22138" shape="rect" title="22138 (Ttn)"/>
 <area coords="185,672,231,689" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17868" shape="rect" title="17868 (Mybpc3)"/>
 <area coords="107,293,153,310" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13346" shape="rect" title="13346 (Des)"/>
 <area coords="828,200,874,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11554" shape="rect" title="11554 (Adrb1)"/>
 <area coords="828,127,874,144" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="717,300,763,317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="830,339,876,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18821" shape="rect" title="18821 (Pln)"/>
 <area coords="373,586,419,603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17906" shape="rect" title="17906 (Myl2)"/>
 <area coords="364,321,410,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="186,297,232,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="432,470,478,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13346" shape="rect" title="13346 (Des)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140781+mmu:17888" shape="rect" title="140781 (Myh7), 17888 (Myh6)"/>
 <area coords="971,583,1017,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="1031,583,1077,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000" shape="rect" title="16000 (Igf1)"/>
 <area coords="971,607,1017,624" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="1031,607,1077,624" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11606" shape="rect" title="11606 (Agt)"/>
 <area coords="40,45,316,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05414" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05414", "mmu05414: Dilated cardiomyopathy (DCM)", "#ffffff")' shape="rect" title="mmu05414: Dilated cardiomyopathy (DCM)"/>
 <area coords="441,354,559,388" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04260", "mmu04260: Cardiac muscle contraction", "#ffffff")' shape="rect" title="mmu04260: Cardiac muscle contraction"/>
 <area coords="317,124,435,158" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04512" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04512", "mmu04512: ECM-receptor interaction", "#ffffff")' shape="rect" title="mmu04512: ECM-receptor interaction"/>
 <area coords="597,117,715,142" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05416" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05416", "mmu05416: Viral myocarditis", "#ffffff")' shape="rect" title="mmu05416: Viral myocarditis"/>
 <area coords="887,524,1005,558" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="1015,524,1133,558" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04614" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04614", "mmu04614: Renin-angiotensin system", "#ffffff")' shape="rect" title="mmu04614: Renin-angiotensin system"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
