<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04218</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04218.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:388px;left:1115px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19045+mmu:19046+mmu:19047+mmu:434233" shape="rect" title="19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 434233 (Ppp1ccb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:327px;left:614px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:525px;left:1161px;width:47px;height:18px;position:absolute;' usemap='#map_41'><map name='map_41'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19646+mmu:217708+mmu:231506+mmu:72568+mmu:75660" shape="rect" title="19646 (Rbbp4), 217708 (Lin52), 231506 (Lin54), 72568 (Lin9), 75660 (Lin37)"/>
</map></span> <span style='display:none;'><ul><li>mmu:217708</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000085793(0.164103967966753)</font></ul></ul><li>mmu:19646</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057236(0.0749280875347354)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:695px;left:951px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12192+mmu:12193" shape="rect" title="12192 (Zfp36l1), 12193 (Zfp36l2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12193</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045817(-0.295819903467073)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:142px;left:267px;width:47px;height:18px;position:absolute;' usemap='#map_87'><map name='map_87'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21812</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007613(0.252091230290222)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="440,469,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C16844", "C16844 (Hydroxyl radical), C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C16844 (Hydroxyl radical), C00027 (Hydrogen peroxide)"/>
 <area coords="157,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?C07909" onmouseout="hideMapTn()" onmouseover='popupTimer("C07909", "C07909 (Sirolimus)", "#ffffff")' shape="circle" title="C07909 (Sirolimus)"/>
 <area coords="361,847,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="975,847,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16844+C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C16844", "C16844 (Hydroxyl radical), C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C16844 (Hydroxyl radical), C00027 (Hydrogen peroxide)"/>
 <area coords="594,847,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="833,847,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="535,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="417,380,463,397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54354" shape="rect" title="54354 (Rassf5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19045+mmu:19046+mmu:19047+mmu:434233" shape="rect" title="19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 434233 (Ppp1ccb)"/>
 <area coords="418,319,464,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="719,356,765,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15257+mmu:15258+mmu:15259+mmu:233020" shape="rect" title="15257 (Hipk1), 15258 (Hipk2), 15259 (Hipk3), 233020 (Hipk4)"/>
 <area coords="512,319,558,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="719,319,765,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="418,229,464,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="606,229,652,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="719,229,765,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084+mmu:64930" shape="rect" title="22084 (Tsc2), 64930 (Tsc1)"/>
 <area coords="832,229,878,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="832,281,878,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="606,281,652,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="418,281,464,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="337,412,383,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="512,412,558,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="719,412,765,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23871" shape="rect" title="23871 (Ets1)"/>
 <area coords="418,412,464,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="943,412,989,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571" shape="rect" title="12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="989,412,1035,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="606,412,652,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="832,412,878,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="832,466,878,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="943,466,989,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="989,466,1035,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="1107,466,1153,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645+mmu:19650+mmu:19651" shape="rect" title="19645 (Rb1), 19650 (Rbl1), 19651 (Rbl2)"/>
 <area coords="1199,466,1245,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104394+mmu:13555+mmu:13557+mmu:13559+mmu:242705" shape="rect" title="104394 (E2f4), 13555 (E2f1), 13557 (E2f3), 13559 (E2f5), 242705 (E2f2)"/>
 <area coords="606,466,652,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="719,466,765,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="512,466,558,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26397+mmu:26399" shape="rect" title="26397 (Map2k3), 26399 (Map2k6)"/>
 <area coords="943,517,989,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="989,517,1035,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12427+mmu:12428" shape="rect" title="12427 (Ccna1), 12428 (Ccna2)"/>
 <area coords="1107,517,1153,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17865" shape="rect" title="17865 (Mybl2)"/>
 <area coords="1199,517,1245,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14235" shape="rect" title="14235 (Foxm1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19646+mmu:217708+mmu:231506+mmu:72568+mmu:75660" shape="rect" title="19646 (Rbbp4), 217708 (Lin52), 231506 (Lin54), 72568 (Lin9), 75660 (Lin37)"/>
 <area coords="776,505,822,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="512,517,558,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="606,517,652,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50883" shape="rect" title="50883 (Chek2)"/>
 <area coords="418,500,464,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17535" shape="rect" title="17535 (Mre11a)"/>
 <area coords="418,517,464,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19360" shape="rect" title="19360 (Rad50)"/>
 <area coords="418,534,464,551" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27354" shape="rect" title="27354 (Nbn)"/>
 <area coords="719,545,765,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="512,583,558,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:245000" shape="rect" title="245000 (Atr)"/>
 <area coords="719,583,765,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12530" shape="rect" title="12530 (Cdc25a)"/>
 <area coords="606,583,652,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12649" shape="rect" title="12649 (Chek1)"/>
 <area coords="418,566,464,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19367+mmu:231724" shape="rect" title="19367 (Rad9a), 231724 (Rad9b)"/>
 <area coords="418,583,464,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19355" shape="rect" title="19355 (Rad1)"/>
 <area coords="418,600,464,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15574" shape="rect" title="15574 (Hus1)"/>
 <area coords="943,550,989,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12534" shape="rect" title="12534 (Cdk1)"/>
 <area coords="989,550,1035,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12442+mmu:209091+mmu:268697" shape="rect" title="12442 (Ccnb2), 209091 (Ccnb3), 268697 (Ccnb1)"/>
 <area coords="943,583,989,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="989,583,1035,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="943,616,989,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571" shape="rect" title="12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="989,616,1035,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="943,649,989,666" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="832,631,878,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103213" shape="rect" title="103213 (Traf3ip2)"/>
 <area coords="719,631,765,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14463" shape="rect" title="14463 (Gata4)"/>
 <area coords="606,631,652,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18412" shape="rect" title="18412 (Sqstm1)"/>
 <area coords="832,687,878,704" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17164" shape="rect" title="17164 (Mapkapk2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12192+mmu:12193" shape="rect" title="12192 (Zfp36l1), 12193 (Zfp36l2)"/>
 <area coords="418,677,464,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="512,677,558,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13685" shape="rect" title="13685 (Eif4ebp1)"/>
 <area coords="832,666,878,683" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175" shape="rect" title="16175 (Il1a)"/>
 <area coords="259,811,305,828" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12289" shape="rect" title="12289 (Cacna1d)"/>
 <area coords="418,714,464,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12333+mmu:12334" shape="rect" title="12333 (Capn1), 12334 (Capn2)"/>
 <area coords="418,747,464,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="512,714,558,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175" shape="rect" title="16175 (Il1a)"/>
 <area coords="512,747,558,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="606,747,652,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021+mmu:73181" shape="rect" title="18018 (Nfatc1), 18019 (Nfatc2), 18021 (Nfatc3), 73181 (Nfatc4)"/>
 <area coords="418,801,464,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="692,839,738,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:215999" shape="rect" title="215999 (Mcu)"/>
 <area coords="259,838,305,855" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:63873" shape="rect" title="63873 (Trpv4)"/>
 <area coords="259,864,305,881" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58800" shape="rect" title="58800 (Trpm7)"/>
 <area coords="1171,694,1217,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="1122,694,1168,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175" shape="rect" title="16175 (Il1a)"/>
 <area coords="1122,715,1168,732" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="178,134,224,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="606,134,652,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17126+mmu:17127" shape="rect" title="17126 (Smad2), 17127 (Smad3)"/>
 <area coords="606,159,652,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458+mmu:56484" shape="rect" title="56458 (Foxo1), 56484 (Foxo3)"/>
 <area coords="580,356,626,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103583+mmu:12234" shape="rect" title="103583 (Fbxw11), 12234 (Btrc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
 <area coords="1171,715,1217,732" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16009" shape="rect" title="16009 (Igfbp3)"/>
 <area coords="1220,715,1266,732" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18787" shape="rect" title="18787 (Serpine1)"/>
 <area coords="417,180,463,197" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="417,159,463,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="512,261,558,278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="943,167,989,184" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="989,167,1035,184" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="832,167,878,184" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="832,134,878,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12579" shape="rect" title="12579 (Cdkn2b)"/>
 <area coords="943,134,989,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571" shape="rect" title="12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="989,134,1035,151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="706,794,752,811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11739+mmu:11740+mmu:73333" shape="rect" title="11739 (Slc25a4), 11740 (Slc25a5), 73333 (Slc25a31)"/>
 <area coords="672,811,718,828" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22333+mmu:22334+mmu:22335" shape="rect" title="22333 (Vdac1), 22334 (Vdac2), 22335 (Vdac3)"/>
 <area coords="728,811,774,828" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67738" shape="rect" title="67738 (Ppid)"/>
 <area coords="40,45,220,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04218" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04218", "mmu04218: Cellular senescence", "#ffffff")' shape="rect" title="mmu04218: Cellular senescence"/>
 <area coords="902,310,1028,332" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="1329,461,1395,483" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="895,254,1035,276" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="911,792,1056,814" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="895,198,1035,220" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04068" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04068", "mmu04068: FoxO signaling pathway", "#ffffff")' shape="rect" title="mmu04068: FoxO signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
