<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04136</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04136.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:154px;left:249px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56716</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024142(-0.126364646461855)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:211px;left:223px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18518+mmu:50540" shape="rect" title="18518 (Igbp1), 50540 (Igbp1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18518</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031221(0.108691900361199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:197px;left:599px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:213948+mmu:245860" shape="rect" title="213948 (Atg9b), 245860 (Atg9a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:245860</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000033124(-0.118554786465094)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:229px;left:569px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:329015+mmu:76559" shape="rect" title="329015 (Atg2a), 76559 (Atg2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:329015</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024773(-0.139249653512176)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:741px;left:101px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235040+mmu:242557+mmu:66615+mmu:666468" shape="rect" title="235040 (Atg4d), 242557 (Atg4c), 66615 (Atg4b), 666468 (Atg4a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:242557</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000028550(0.147808581499055)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:548px;left:58px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:557px;left:373px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:540px;left:373px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:548px;left:529px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:548px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:585px;left:286px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="358,716,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00350" onmouseout="hideMapTn()" onmouseover='popupTimer("C00350", "C00350 (Phosphatidylethanolamine)", "#ffffff")' shape="circle" title="C00350 (Phosphatidylethanolamine)"/>
 <area coords="570,693,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00350" onmouseout="hideMapTn()" onmouseover='popupTimer("C00350", "C00350 (Phosphatidylethanolamine)", "#ffffff")' shape="circle" title="C00350 (Phosphatidylethanolamine)"/>
 <area coords="520,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04549" onmouseout="hideMapTn()" onmouseover='popupTimer("C04549", "C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)", "#ffffff")' shape="circle" title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)"/>
 <area coords="435,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01194" onmouseout="hideMapTn()" onmouseover='popupTimer("C01194", "C01194 (1-Phosphatidyl-D-myo-inositol)", "#ffffff")' shape="circle" title="C01194 (1-Phosphatidyl-D-myo-inositol)"/>
 <area coords="190,94,236,111" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74370" shape="rect" title="74370 (Rptor)"/>
 <area coords="215,120,261,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
 <area coords="371,93,417,110" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:29869" shape="rect" title="29869 (Ulk2)"/>
 <area coords="371,155,417,172" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:51897" shape="rect" title="51897 (Atg13)"/>
 <area coords="429,127,475,144" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68118" shape="rect" title="68118 (Atg101)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18518+mmu:50540" shape="rect" title="18518 (Igbp1), 50540 (Igbp1b)"/>
 <area coords="215,242,261,259" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb)"/>
 <area coords="392,316,438,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56208" shape="rect" title="56208 (Becn1)"/>
 <area coords="392,347,438,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75669" shape="rect" title="75669 (Pik3r4)"/>
 <area coords="452,331,498,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225326" shape="rect" title="225326 (Pik3c3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:213948+mmu:245860" shape="rect" title="213948 (Atg9b), 245860 (Atg9a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:329015+mmu:76559" shape="rect" title="329015 (Atg2a), 76559 (Atg2b)"/>
 <area coords="620,221,666,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52639+mmu:74781" shape="rect" title="52639 (Wipi1), 74781 (Wipi2)"/>
 <area coords="282,630,328,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67841" shape="rect" title="67841 (Atg3)"/>
 <area coords="506,684,552,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56486+mmu:57436+mmu:93739" shape="rect" title="56486 (Gabarap), 57436 (Gabarapl1), 93739 (Gabarapl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235040+mmu:242557+mmu:66615+mmu:666468" shape="rect" title="235040 (Atg4d), 242557 (Atg4c), 66615 (Atg4b), 666468 (Atg4a)"/>
 <area coords="612,540,658,557" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77040" shape="rect" title="77040 (Atg16l1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="225,588,271,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66795" shape="rect" title="66795 (Atg10)"/>
 <area coords="164,610,210,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74244" shape="rect" title="74244 (Atg7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="419,577,465,594" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77040" shape="rect" title="77040 (Atg16l1)"/>
 <area coords="50,685,96,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56486+mmu:57436+mmu:93739" shape="rect" title="56486 (Gabarap), 57436 (Gabarapl1), 93739 (Gabarapl2)"/>
 <area coords="40,45,240,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04136" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04136", "mmu04136: Autophagy - other", "#ffffff")' shape="rect" title="mmu04136: Autophagy - other"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
