<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04911</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04911.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:129px;left:821px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:54652" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 54652 (Cacna1f)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12288</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051331(-0.14709500620377)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:397px;left:337px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:397px;left:252px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:500px;left:716px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:129px;left:559px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11933</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032412(0.126800368828132)</font></ul></ul><li>mmu:232975</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040907(-0.101038771221723)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:460px;left:534px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56508" shape="rect" title="56508 (Rapgef4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56508</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049044(0.148272279779949)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:438px;left:78px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11516" shape="rect" title="11516 (Adcyap1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11516</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024256(0.282855031233495)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:250px;left:822px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="119,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="421,397,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="837,183,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="586,233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00002" onmouseout="hideMapTn()" onmouseover='popupTimer("C00002", "C00002 (ATP)", "#ffffff")' shape="circle" title="C00002 (ATP)"/>
 <area coords="296,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="362,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="225,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="519,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="516,675,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="96,582,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01996" onmouseout="hideMapTn()" onmouseover='popupTimer("C01996", "C01996 (Acetylcholine)", "#ffffff")' shape="circle" title="C01996 (Acetylcholine)"/>
 <area coords="667,524,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="96,629,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="690,70,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="459,186,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="580,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="567,71,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="979,70,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="560,522,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="151,274,197,291" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525+mmu:20526" shape="rect" title="20525 (Slc2a1), 20526 (Slc2a2)"/>
 <area coords="665,121,711,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16514" shape="rect" title="16514 (Kcnj11)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:54652" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 54652 (Cacna1f)"/>
 <area coords="151,574,197,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12671" shape="rect" title="12671 (Chrm3)"/>
 <area coords="151,348,197,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14652" shape="rect" title="14652 (Glp1r)"/>
 <area coords="331,574,377,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="523,348,569,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="244,574,290,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14672+mmu:14682" shape="rect" title="14672 (Gna11), 14682 (Gnaq)"/>
 <area coords="70,348,116,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14526" shape="rect" title="14526 (Gcg)"/>
 <area coords="232,259,278,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103988" shape="rect" title="103988 (Gck)"/>
 <area coords="832,346,878,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="645,666,691,683" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="645,551,691,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20191" shape="rect" title="20191 (Ryr2)"/>
 <area coords="663,314,709,331" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="151,620,197,637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:233081" shape="rect" title="233081 (Ffar1)"/>
 <area coords="435,121,481,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68667" shape="rect" title="68667 (Trpm4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56508" shape="rect" title="56508 (Rapgef4)"/>
 <area coords="620,121,666,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20927" shape="rect" title="20927 (Abcc8)"/>
 <area coords="626,445,672,462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:116838" shape="rect" title="116838 (Rims2)"/>
 <area coords="1046,398,1092,415" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20907" shape="rect" title="20907 (Stx1a)"/>
 <area coords="1046,415,1092,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20614" shape="rect" title="20614 (Snap25)"/>
 <area coords="988,405,1034,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22318" shape="rect" title="22318 (Vamp2)"/>
 <area coords="151,522,197,539" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12425" shape="rect" title="12425 (Cckar)"/>
 <area coords="70,389,116,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14607" shape="rect" title="14607 (Gip)"/>
 <area coords="151,389,197,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:236781" shape="rect" title="236781 (Gpr119)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11516" shape="rect" title="11516 (Adcyap1)"/>
 <area coords="151,430,197,447" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11517" shape="rect" title="11517 (Adcyap1r1)"/>
 <area coords="538,551,584,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16440" shape="rect" title="16440 (Itpr3)"/>
 <area coords="663,378,709,395" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18609" shape="rect" title="18609 (Pdx1)"/>
 <area coords="626,462,672,479" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26875" shape="rect" title="26875 (Pclo)"/>
 <area coords="710,452,756,469" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19339" shape="rect" title="19339 (Rab3a)"/>
 <area coords="1107,311,1153,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="956,121,1002,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100502876+mmu:140492+mmu:140493+mmu:16531+mmu:16532+mmu:16533+mmu:16534+mmu:58802+mmu:72413+mmu:84036" shape="rect" title="100502876 (Kcnmb3), 140492 (Kcnn2), 140493 (Kcnn3), 16531 (Kcnma1), 16532 (Kcnu1), 16533 (Kcnmb1), 16534 (Kcnn4), 58802 (Kcnmb4), 72413 (Kcnmb2), 84036 (Kcnn1)"/>
 <area coords="70,521,116,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12424" shape="rect" title="12424 (Cck)"/>
 <area coords="40,45,219,70" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05211" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05211", "mmu05211: Renal cell carcinoma", "#ffffff")' shape="rect" title="mmu05211: Renal cell carcinoma"/>
 <area coords="435,266,547,300" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="252,625,375,659" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
