<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05143</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05143.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:391px;left:640px;width:47px;height:18px;position:absolute;' usemap='#map_11'><map name='map_11'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000039217(0.117019356552068)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:449px;left:165px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503605+mmu:101488143+mmu:110257+mmu:15122+mmu:15129+mmu:15130" shape="rect" title="100503605 (Hbb-bs), 101488143 (Hbb-bt), 110257 (Hba-a2), 15122 (Hba-a1), 15129 (Hbb-b1), 15130 (Hbb-b2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15122</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000069919(-0.77202622842472)</font></ul></ul><li>mmu:101488143</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000073940(-0.588063663073781)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:155px;left:967px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1230,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00584" onmouseout="hideMapTn()" onmouseover='popupTimer("C00584", "C00584 (Prostaglandin E2)", "#ffffff")' shape="circle" title="C00584 (Prostaglandin E2)"/>
 <area coords="1215,419,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00696" onmouseout="hideMapTn()" onmouseover='popupTimer("C00696", "C00696 (Prostaglandin D2)", "#ffffff")' shape="circle" title="C00696 (Prostaglandin D2)"/>
 <area coords="1243,530,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00328" onmouseout="hideMapTn()" onmouseover='popupTimer("C00328", "C00328 (L-Kynurenine)", "#ffffff")' shape="circle" title="C00328 (L-Kynurenine)"/>
 <area coords="1243,498,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="1109,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="1164,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="1109,730,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="1217,175,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="523,308,569,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:81897" shape="rect" title="81897 (Tlr9)"/>
 <area coords="588,308,634,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="632,363,678,380" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16159+mmu:16160" shape="rect" title="16159 (Il12a), 16160 (Il12b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
 <area coords="767,448,813,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="767,201,813,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="959,259,1005,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20339" shape="rect" title="20339 (Sele)"/>
 <area coords="959,239,1005,256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22329" shape="rect" title="22329 (Vcam1)"/>
 <area coords="1042,239,1088,256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16775" shape="rect" title="16775 (Lama4)"/>
 <area coords="767,221,813,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="459,233,505,250" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="459,253,505,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="551,132,597,149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16153" shape="rect" title="16153 (Il10)"/>
 <area coords="767,241,813,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="959,280,1005,297" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15894" shape="rect" title="15894 (Icam1)"/>
 <area coords="376,463,422,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50492" shape="rect" title="50492 (Thop1)"/>
 <area coords="182,507,228,524" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11806" shape="rect" title="11806 (Apoa1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100503605+mmu:101488143+mmu:110257+mmu:15122+mmu:15129+mmu:15130" shape="rect" title="100503605 (Hbb-bs), 101488143 (Hbb-bt), 110257 (Hba-a2), 15122 (Hba-a1), 15129 (Hbb-b1), 15130 (Hbb-b2)"/>
 <area coords="1150,506,1196,523" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15930+mmu:209176" shape="rect" title="15930 (Ido1), 209176 (Ido2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="900,147,946,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="861,676,907,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14063" shape="rect" title="14063 (F2rl1)"/>
 <area coords="923,676,969,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14682" shape="rect" title="14682 (Gnaq)"/>
 <area coords="1020,676,1066,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="1207,676,1253,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="464,463,510,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16644+mmu:385643" shape="rect" title="16644 (Kng1), 385643 (Kng2)"/>
 <area coords="464,497,510,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230899" shape="rect" title="230899 (Nppa)"/>
 <area coords="40,45,276,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05143" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05143", "mmu05143: African trypanosomiasis", "#ffffff")' shape="rect" title="mmu05143: African trypanosomiasis"/>
 <area coords="418,405,531,430" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04610" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04610", "mmu04610: Complement and coagulation cascades", "#ffffff")' shape="rect" title="mmu04610: Complement and coagulation cascades"/>
 <area coords="1355,162,1447,187" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="1116,553,1243,578" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00380" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00380", "mmu00380: Tryptophan metabolism", "#ffffff")' shape="rect" title="mmu00380: Tryptophan metabolism"/>
 <area coords="1365,437,1457,462" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04710" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04710", "mmu04710: Circadian rhythm", "#ffffff")' shape="rect" title="mmu04710: Circadian rhythm"/>
 <area coords="654,288,754,322" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
