<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00280</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00280.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:750px;left:165px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110446</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032047(0.1302085585203)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:711px;left:35px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15360+mmu:208715" shape="rect" title="15360 (Hmgcs2), 208715 (Hmgcs1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15360</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027875(0.2806409745187)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:702px;left:607px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="rect" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:476px;left:454px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66885" shape="rect" title="66885 (Acadsb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66885</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000030861(0.143604944944572)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:756px;left:516px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104776" shape="rect" title="104776 (Aldh6a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:104776</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021238(0.175853613572045)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:476px;left:632px;width:47px;height:18px;position:absolute;' usemap='#map_84'><map name='map_84'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66885" shape="rect" title="66885 (Acadsb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66885</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000030861(0.143604944944572)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:880px;left:429px;width:47px;height:18px;position:absolute;' usemap='#map_94'><map name='map_94'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="rect" title="257633 (Acsf3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:257633</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015016(-0.153593628754782)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="621,298,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15978" onmouseout="hideMapTn()" onmouseover='popupTimer("C15978", "C15978 (2-Methyl-1-hydroxybutyl-ThPP)", "#ffffff")' shape="circle" title="C15978 (2-Methyl-1-hydroxybutyl-ThPP)"/>
 <area coords="584,389,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15973" onmouseout="hideMapTn()" onmouseover='popupTimer("C15973", "C15973 (Enzyme N6-(dihydrolipoyl)lysine)", "#ffffff")' shape="circle" title="C15973 (Enzyme N6-(dihydrolipoyl)lysine)"/>
 <area coords="406,389,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15973" onmouseout="hideMapTn()" onmouseover='popupTimer("C15973", "C15973 (Enzyme N6-(dihydrolipoyl)lysine)", "#ffffff")' shape="circle" title="C15973 (Enzyme N6-(dihydrolipoyl)lysine)"/>
 <area coords="584,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15972" onmouseout="hideMapTn()" onmouseover='popupTimer("C15972", "C15972 (Enzyme N6-(lipoyl)lysine)", "#ffffff")' shape="circle" title="C15972 (Enzyme N6-(lipoyl)lysine)"/>
 <area coords="406,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15972" onmouseout="hideMapTn()" onmouseover='popupTimer("C15972", "C15972 (Enzyme N6-(lipoyl)lysine)", "#ffffff")' shape="circle" title="C15972 (Enzyme N6-(lipoyl)lysine)"/>
 <area coords="444,298,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15976" onmouseout="hideMapTn()" onmouseover='popupTimer("C15976", "C15976 (2-Methyl-1-hydroxypropyl-ThPP)", "#ffffff")' shape="circle" title="C15976 (2-Methyl-1-hydroxypropyl-ThPP)"/>
 <area coords="659,282,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00068" onmouseout="hideMapTn()" onmouseover='popupTimer("C00068", "C00068 (Thiamin diphosphate)", "#ffffff")' shape="circle" title="C00068 (Thiamin diphosphate)"/>
 <area coords="482,282,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00068" onmouseout="hideMapTn()" onmouseover='popupTimer("C00068", "C00068 (Thiamin diphosphate)", "#ffffff")' shape="circle" title="C00068 (Thiamin diphosphate)"/>
 <area coords="129,389,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15973" onmouseout="hideMapTn()" onmouseover='popupTimer("C15973", "C15973 (Enzyme N6-(dihydrolipoyl)lysine)", "#ffffff")' shape="circle" title="C15973 (Enzyme N6-(dihydrolipoyl)lysine)"/>
 <area coords="129,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15972" onmouseout="hideMapTn()" onmouseover='popupTimer("C15972", "C15972 (Enzyme N6-(lipoyl)lysine)", "#ffffff")' shape="circle" title="C15972 (Enzyme N6-(lipoyl)lysine)"/>
 <area coords="167,298,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15974" onmouseout="hideMapTn()" onmouseover='popupTimer("C15974", "C15974 (3-Methyl-1-hydroxybutyl-ThPP)", "#ffffff")' shape="circle" title="C15974 (3-Methyl-1-hydroxybutyl-ThPP)"/>
 <area coords="205,282,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00068" onmouseout="hideMapTn()" onmouseover='popupTimer("C00068", "C00068 (Thiamin diphosphate)", "#ffffff")' shape="circle" title="C00068 (Thiamin diphosphate)"/>
 <area coords="167,163,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00123" onmouseout="hideMapTn()" onmouseover='popupTimer("C00123", "C00123 (L-Leucine)", "#ffffff")' shape="circle" title="C00123 (L-Leucine)"/>
 <area coords="167,229,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00233" onmouseout="hideMapTn()" onmouseover='popupTimer("C00233", "C00233 (4-Methyl-2-oxopentanoate)", "#ffffff")' shape="circle" title="C00233 (4-Methyl-2-oxopentanoate)"/>
 <area coords="167,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15975" onmouseout="hideMapTn()" onmouseover='popupTimer("C15975", "C15975 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)", "#ffffff")' shape="circle" title="C15975 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(3-methylbutanoyl)dihydrolipoyllysine)"/>
 <area coords="167,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02939" onmouseout="hideMapTn()" onmouseover='popupTimer("C02939", "C02939 (3-Methylbutanoyl-CoA)", "#ffffff")' shape="circle" title="C02939 (3-Methylbutanoyl-CoA)"/>
 <area coords="167,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03069" onmouseout="hideMapTn()" onmouseover='popupTimer("C03069", "C03069 (3-Methylcrotonyl-CoA)", "#ffffff")' shape="circle" title="C03069 (3-Methylcrotonyl-CoA)"/>
 <area coords="76,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05998" onmouseout="hideMapTn()" onmouseover='popupTimer("C05998", "C05998 (3-Hydroxyisovaleryl-CoA)", "#ffffff")' shape="circle" title="C05998 (3-Hydroxyisovaleryl-CoA)"/>
 <area coords="167,585,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03231" onmouseout="hideMapTn()" onmouseover='popupTimer("C03231", "C03231 (3-Methylglutaconyl-CoA)", "#ffffff")' shape="circle" title="C03231 (3-Methylglutaconyl-CoA)"/>
 <area coords="167,649,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00356" onmouseout="hideMapTn()" onmouseover='popupTimer("C00356", "C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)", "#ffffff")' shape="circle" title="C00356 ((S)-3-Hydroxy-3-methylglutaryl-CoA)"/>
 <area coords="101,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00164" onmouseout="hideMapTn()" onmouseover='popupTimer("C00164", "C00164 (Acetoacetate)", "#ffffff")' shape="circle" title="C00164 (Acetoacetate)"/>
 <area coords="101,750,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="242,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="246,915,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00091" onmouseout="hideMapTn()" onmouseover='popupTimer("C00091", "C00091 (Succinyl-CoA)", "#ffffff")' shape="circle" title="C00091 (Succinyl-CoA)"/>
 <area coords="330,756,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03284" onmouseout="hideMapTn()" onmouseover='popupTimer("C03284", "C03284 (L-3-Aminoisobutanoate)", "#ffffff")' shape="circle" title="C03284 (L-3-Aminoisobutanoate)"/>
 <area coords="444,756,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06002+C00349" onmouseout="hideMapTn()" onmouseover='popupTimer("C06002", "C06002 ((S)-Methylmalonate semialdehyde), C00349 (2-Methyl-3-oxopropanoate)", "#ffffff")' shape="circle" title="C06002 ((S)-Methylmalonate semialdehyde), C00349 (2-Methyl-3-oxopropanoate)"/>
 <area coords="444,848,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02170" onmouseout="hideMapTn()" onmouseover='popupTimer("C02170", "C02170 (Methylmalonate)", "#ffffff")' shape="circle" title="C02170 (Methylmalonate)"/>
 <area coords="444,915,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01213" onmouseout="hideMapTn()" onmouseover='popupTimer("C01213", "C01213 ((R)-Methylmalonyl-CoA)", "#ffffff")' shape="circle" title="C01213 ((R)-Methylmalonyl-CoA)"/>
 <area coords="621,915,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00683" onmouseout="hideMapTn()" onmouseover='popupTimer("C00683", "C00683 ((S)-Methylmalonyl-CoA)", "#ffffff")' shape="circle" title="C00683 ((S)-Methylmalonyl-CoA)"/>
 <area coords="621,756,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00100" onmouseout="hideMapTn()" onmouseover='popupTimer("C00100", "C00100 (Propanoyl-CoA)", "#ffffff")' shape="circle" title="C00100 (Propanoyl-CoA)"/>
 <area coords="621,668,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03344" onmouseout="hideMapTn()" onmouseover='popupTimer("C03344", "C03344 (2-Methylacetoacetyl-CoA)", "#ffffff")' shape="circle" title="C03344 (2-Methylacetoacetyl-CoA)"/>
 <area coords="621,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03345" onmouseout="hideMapTn()" onmouseover='popupTimer("C03345", "C03345 (2-Methylbut-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C03345 (2-Methylbut-2-enoyl-CoA)"/>
 <area coords="301,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05996" onmouseout="hideMapTn()" onmouseover='popupTimer("C05996", "C05996 (Branched chain fatty acid)", "#ffffff")' shape="circle" title="C05996 (Branched chain fatty acid)"/>
 <area coords="444,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00630" onmouseout="hideMapTn()" onmouseover='popupTimer("C00630", "C00630 (2-Methylpropanoyl-CoA)", "#ffffff")' shape="circle" title="C00630 (2-Methylpropanoyl-CoA)"/>
 <area coords="444,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03460" onmouseout="hideMapTn()" onmouseover='popupTimer("C03460", "C03460 (2-Methylprop-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C03460 (2-Methylprop-2-enoyl-CoA)"/>
 <area coords="444,604,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06000" onmouseout="hideMapTn()" onmouseover='popupTimer("C06000", "C06000 ((S)-3-Hydroxyisobutyryl-CoA)", "#ffffff")' shape="circle" title="C06000 ((S)-3-Hydroxyisobutyryl-CoA)"/>
 <area coords="444,668,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06001" onmouseout="hideMapTn()" onmouseover='popupTimer("C06001", "C06001 ((S)-3-Hydroxyisobutyrate)", "#ffffff")' shape="circle" title="C06001 ((S)-3-Hydroxyisobutyrate)"/>
 <area coords="444,163,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00183" onmouseout="hideMapTn()" onmouseover='popupTimer("C00183", "C00183 (L-Valine)", "#ffffff")' shape="circle" title="C00183 (L-Valine)"/>
 <area coords="444,229,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00141" onmouseout="hideMapTn()" onmouseover='popupTimer("C00141", "C00141 (3-Methyl-2-oxobutanoic acid)", "#ffffff")' shape="circle" title="C00141 (3-Methyl-2-oxobutanoic acid)"/>
 <area coords="444,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15977" onmouseout="hideMapTn()" onmouseover='popupTimer("C15977", "C15977 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)", "#ffffff")' shape="circle" title="C15977 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylpropanoyl)dihydrolipoyllysine)"/>
 <area coords="621,163,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00407" onmouseout="hideMapTn()" onmouseover='popupTimer("C00407", "C00407 (L-Isoleucine)", "#ffffff")' shape="circle" title="C00407 (L-Isoleucine)"/>
 <area coords="621,229,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00671" onmouseout="hideMapTn()" onmouseover='popupTimer("C00671", "C00671 ((S)-3-Methyl-2-oxopentanoic acid)", "#ffffff")' shape="circle" title="C00671 ((S)-3-Methyl-2-oxopentanoic acid)"/>
 <area coords="621,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15979" onmouseout="hideMapTn()" onmouseover='popupTimer("C15979", "C15979 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)", "#ffffff")' shape="circle" title="C15979 ([Dihydrolipoyllysine-residue (2-methylpropanoyl)transferase] S-(2-methylbutanoyl)dihydrolipoyllysine)"/>
 <area coords="621,435,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15980" onmouseout="hideMapTn()" onmouseover='popupTimer("C15980", "C15980 ((S)-2-Methylbutanoyl-CoA)", "#ffffff")' shape="circle" title="C15980 ((S)-2-Methylbutanoyl-CoA)"/>
 <area coords="621,604,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04405" onmouseout="hideMapTn()" onmouseover='popupTimer("C04405", "C04405 ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)", "#ffffff")' shape="circle" title="C04405 ((2S,3S)-3-Hydroxy-2-methylbutanoyl-CoA)"/>
 <area coords="76,585,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20827" onmouseout="hideMapTn()" onmouseover='popupTimer("C20827", "C20827 (3-Hydroxyisovalerate)", "#ffffff")' shape="circle" title="C20827 (3-Hydroxyisovalerate)"/>
 <area coords="330,792,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01205" onmouseout="hideMapTn()" onmouseover='popupTimer("C01205", "C01205 ((R)-3-Amino-2-methylpropanoate)", "#ffffff")' shape="circle" title="C01205 ((R)-3-Amino-2-methylpropanoate)"/>
 <area coords="599,316,645,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="562,353,608,370" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382" shape="rect" title="13382 (Dld)"/>
 <area coords="384,353,430,370" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382" shape="rect" title="13382 (Dld)"/>
 <area coords="421,316,467,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="107,353,153,370" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382" shape="rect" title="13382 (Dld)"/>
 <area coords="144,316,190,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15360+mmu:208715" shape="rect" title="15360 (Hmgcs2), 208715 (Hmgcs1)"/>
 <area coords="78,709,124,726" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:353371+mmu:64059+mmu:67041" shape="rect" title="353371 (Oxct2b), 64059 (Oxct2a), 67041 (Oxct1)"/>
 <area coords="144,660,190,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15356+mmu:208982" shape="rect" title="15356 (Hmgcl), 208982 (Hmgcll1)"/>
 <area coords="144,608,190,625" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11992" shape="rect" title="11992 (Auh)"/>
 <area coords="144,545,190,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72039+mmu:78038" shape="rect" title="72039 (Mccc1), 78038 (Mccc2)"/>
 <area coords="99,519,145,536" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="144,468,190,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56357" shape="rect" title="56357 (Ivd)"/>
 <area coords="599,252,645,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="421,185,467,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="rect" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="rect" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="446,694,492,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147" shape="rect" title="15107 (Hadh), 74147 (Ehhadh)"/>
 <area coords="599,555,645,572" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66885" shape="rect" title="66885 (Acadsb)"/>
 <area coords="599,390,645,407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13171" shape="rect" title="13171 (Dbt)"/>
 <area coords="421,252,467,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="598,185,644,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="rect" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="548,185,594,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100328588+mmu:100470+mmu:14204+mmu:73988" shape="rect" title="100328588 (Il4i1b), 100470 (Lao1), 14204 (Il4i1), 73988 (4930438A08Rik)"/>
 <area coords="327,907,373,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17850" shape="rect" title="17850 (Mut)"/>
 <area coords="508,907,554,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73724" shape="rect" title="73724 (Mcee)"/>
 <area coords="599,821,645,838" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110821+mmu:66904" shape="rect" title="110821 (Pcca), 66904 (Pccb)"/>
 <area coords="446,806,492,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11761+mmu:213043+mmu:71724+mmu:71872" shape="rect" title="11761 (Aox1), 213043 (Aox2), 71724 (Aox3), 71872 (Aox4)"/>
 <area coords="396,806,442,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104776" shape="rect" title="104776 (Aldh6a1)"/>
 <area coords="366,758,412,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268860" shape="rect" title="268860 (Abat)"/>
 <area coords="574,627,620,644" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:15108+mmu:74147" shape="rect" title="15107 (Hadh), 15108 (Hsd17b10), 74147 (Ehhadh)"/>
 <area coords="396,694,442,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58875" shape="rect" title="58875 (Hibadh)"/>
 <area coords="421,627,467,644" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227095" shape="rect" title="227095 (Hibch)"/>
 <area coords="624,627,670,644" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15108" shape="rect" title="15108 (Hsd17b10)"/>
 <area coords="421,555,467,572" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="346,468,392,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11364" shape="rect" title="11364 (Acadm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66885" shape="rect" title="66885 (Acadsb)"/>
 <area coords="421,390,467,407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13171" shape="rect" title="13171 (Dbt)"/>
 <area coords="144,252,190,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12039+mmu:12040" shape="rect" title="12039 (Bckdha), 12040 (Bckdhb)"/>
 <area coords="144,390,190,407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13171" shape="rect" title="13171 (Dbt)"/>
 <area coords="119,185,165,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="rect" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="194,468,240,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11364" shape="rect" title="11364 (Acadm)"/>
 <area coords="674,468,720,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11364" shape="rect" title="11364 (Acadm)"/>
 <area coords="396,468,442,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11409" shape="rect" title="11409 (Acads)"/>
 <area coords="574,468,620,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11409" shape="rect" title="11409 (Acads)"/>
 <area coords="421,487,467,504" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66948" shape="rect" title="66948 (Acad8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="rect" title="257633 (Acsf3)"/>
 <area coords="128,709,174,726" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78894" shape="rect" title="78894 (Aacs)"/>
 <area coords="366,784,412,801" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268782" shape="rect" title="268782 (Agxt2)"/>
 <area coords="670,897,821,931" href="http://www.kegg.jp/kegg-bin/show_pathway?map00522" onmouseout="hideMapTn()" onmouseover='popupTimer("map00522", "map00522: Biosynthesis of 12-, 14- and 16-membered macrolides", "#ffffff")' shape="rect" title="map00522: Biosynthesis of 12-, 14- and 16-membered macrolides"/>
 <area coords="694,935,821,969" href="http://www.kegg.jp/kegg-bin/show_pathway?map01056" onmouseout="hideMapTn()" onmouseover='popupTimer("map01056", "map01056: Biosynthesis of type II polyketide backbone", "#ffffff")' shape="rect" title="map01056: Biosynthesis of type II polyketide backbone"/>
 <area coords="198,35,585,60" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00280" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00280", "mmu00280: Valine, leucine and isoleucine degradation", "#ffffff")' shape="rect" title="mmu00280: Valine, leucine and isoleucine degradation"/>
 <area coords="209,840,285,865" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="294,831,366,865" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00240" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00240", "mmu00240: Pyrimidine metabolism", "#ffffff")' shape="rect" title="mmu00240: Pyrimidine metabolism"/>
 <area coords="506,779,579,813" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00640" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00640", "mmu00640: Propanoate metabolism", "#ffffff")' shape="rect" title="mmu00640: Propanoate metabolism"/>
 <area coords="299,88,426,122" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="245,632,359,666" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00900" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00900", "mmu00900: Terpenoid backbone biosynthesis", "#ffffff")' shape="rect" title="mmu00900: Terpenoid backbone biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
