<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05340</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05340.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:128px;left:768px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12504</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000023274(-0.247591298521627)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:228px;left:1081px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12504</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000023274(-0.247591298521627)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:653px;left:1150px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54167" shape="rect" title="54167 (Icos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54167</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026009(1.5472712840745)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:338px;left:375px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16453" shape="rect" title="16453 (Jak3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:221px;left:375px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19373" shape="rect" title="19373 (Rag1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19373</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000061311(-1.47355549782638)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:503px;left:288px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19373" shape="rect" title="19373 (Rag1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19373</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000061311(-1.47355549782638)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="921,36,967,53" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21354" shape="rect" title="21354 (Tap1)"/>
 <area coords="975,645,1021,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21939" shape="rect" title="21939 (Cd40)"/>
 <area coords="1028,645,1074,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21947" shape="rect" title="21947 (Cd40lg)"/>
 <area coords="718,533,764,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="926,581,972,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
 <area coords="760,204,806,221" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12525+mmu:12526" shape="rect" title="12525 (Cd8a), 12526 (Cd8b1)"/>
 <area coords="1074,46,1120,63" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12525+mmu:12526" shape="rect" title="12525 (Cd8a), 12526 (Cd8b1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
 <area coords="1097,532,1143,549" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1002,512,1048,529" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16151" shape="rect" title="16151 (Ikbkg)"/>
 <area coords="1028,668,1074,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11628" shape="rect" title="11628 (Aicda)"/>
 <area coords="975,668,1021,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22256" shape="rect" title="22256 (Ung)"/>
 <area coords="280,644,326,661" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="280,669,326,686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12518" shape="rect" title="12518 (Cd79a)"/>
 <area coords="333,645,379,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16136" shape="rect" title="16136 (Igll1)"/>
 <area coords="333,669,379,686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17060" shape="rect" title="17060 (Blnk)"/>
 <area coords="469,645,515,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12229" shape="rect" title="12229 (Btk)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54167" shape="rect" title="54167 (Icos)"/>
 <area coords="1194,645,1240,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72049" shape="rect" title="72049 (Tnfrsf13c)"/>
 <area coords="1142,668,1188,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12478" shape="rect" title="12478 (Cd19)"/>
 <area coords="1194,668,1240,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57916" shape="rect" title="57916 (Tnfrsf13b)"/>
 <area coords="314,301,360,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11486" shape="rect" title="11486 (Ada)"/>
 <area coords="367,301,413,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16197" shape="rect" title="16197 (Il7r)"/>
 <area coords="314,330,360,347" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16186" shape="rect" title="16186 (Il2rg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16453" shape="rect" title="16453 (Jak3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19373" shape="rect" title="19373 (Rag1)"/>
 <area coords="420,213,466,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19374" shape="rect" title="19374 (Rag2)"/>
 <area coords="367,236,413,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12500" shape="rect" title="12500 (Cd3d)"/>
 <area coords="420,236,466,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12501" shape="rect" title="12501 (Cd3e)"/>
 <area coords="315,213,361,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227525" shape="rect" title="227525 (Dclre1c)"/>
 <area coords="631,213,677,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19264" shape="rect" title="19264 (Ptprc)"/>
 <area coords="921,67,967,84" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12525" shape="rect" title="12525 (Cd8a)"/>
 <area coords="946,91,992,108" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22637" shape="rect" title="22637 (Zap70)"/>
 <area coords="973,67,1019,84" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16818" shape="rect" title="16818 (Lck)"/>
 <area coords="851,213,897,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11634" shape="rect" title="11634 (Aire)"/>
 <area coords="881,533,927,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19373" shape="rect" title="19373 (Rag1)"/>
 <area coords="333,495,379,512" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19374" shape="rect" title="19374 (Rag2)"/>
 <area coords="973,36,1019,53" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21355" shape="rect" title="21355 (Tap2)"/>
 <area coords="901,276,947,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53970" shape="rect" title="53970 (Rfx5)"/>
 <area coords="954,276,1000,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170767" shape="rect" title="170767 (Rfxap)"/>
 <area coords="901,298,947,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19727" shape="rect" title="19727 (Rfxank)"/>
 <area coords="954,298,1000,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12265" shape="rect" title="12265 (Ciita)"/>
 <area coords="394,536,440,553" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="553,534,599,551" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1160,44,1206,61" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109305" shape="rect" title="109305 (Orai1)"/>
 <area coords="1160,301,1206,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109305" shape="rect" title="109305 (Orai1)"/>
 <area coords="1125,172,1238,206" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="697,371,809,405" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04640" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04640", "mmu04640: Hematopoietic cell lineage", "#ffffff")' shape="rect" title="mmu04640: Hematopoietic cell lineage"/>
 <area coords="769,675,881,709" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="40,45,276,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05340" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05340", "mmu05340: Primary immunodeficiency", "#ffffff")' shape="rect" title="mmu05340: Primary immunodeficiency"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
