<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01212</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01212.png" usemap="#mapdata" border="0" />


<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="444,163,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="444,218,10" href="http://www.kegg.jp/dbget-bin/www_bget?C03939" onmouseout="hideMapTn()" onmouseover='popupTimer("C03939", "C03939 (Acetyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C03939 (Acetyl-[acyl-carrier protein])"/>
 <area coords="444,263,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05744" onmouseout="hideMapTn()" onmouseover='popupTimer("C05744", "C05744 (Acetoacetyl-[acp])", "#ffffff")' shape="circle" title="C05744 (Acetoacetyl-[acp])"/>
 <area coords="444,302,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04618" onmouseout="hideMapTn()" onmouseover='popupTimer("C04618", "C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04618 ((3R)-3-Hydroxybutanoyl-[acyl-carrier protein])"/>
 <area coords="487,163,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="487,240,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01209" onmouseout="hideMapTn()" onmouseover='popupTimer("C01209", "C01209 (Malonyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C01209 (Malonyl-[acyl-carrier protein])"/>
 <area coords="444,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04246" onmouseout="hideMapTn()" onmouseover='popupTimer("C04246", "C04246 (But-2-enoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04246 (But-2-enoyl-[acyl-carrier protein])"/>
 <area coords="444,386,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05745" onmouseout="hideMapTn()" onmouseover='popupTimer("C05745", "C05745 (Butyryl-[acp])", "#ffffff")' shape="circle" title="C05745 (Butyryl-[acp])"/>
 <area coords="444,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05746" onmouseout="hideMapTn()" onmouseover='popupTimer("C05746", "C05746 (3-Oxohexanoyl-[acp])", "#ffffff")' shape="circle" title="C05746 (3-Oxohexanoyl-[acp])"/>
 <area coords="444,470,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05747" onmouseout="hideMapTn()" onmouseover='popupTimer("C05747", "C05747 ((R)-3-Hydroxyhexanoyl-[acp])", "#ffffff")' shape="circle" title="C05747 ((R)-3-Hydroxyhexanoyl-[acp])"/>
 <area coords="444,509,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05748" onmouseout="hideMapTn()" onmouseover='popupTimer("C05748", "C05748 (trans-Hex-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05748 (trans-Hex-2-enoyl-[acp])"/>
 <area coords="444,554,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05749" onmouseout="hideMapTn()" onmouseover='popupTimer("C05749", "C05749 (Hexanoyl-[acp])", "#ffffff")' shape="circle" title="C05749 (Hexanoyl-[acp])"/>
 <area coords="444,599,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05750" onmouseout="hideMapTn()" onmouseover='popupTimer("C05750", "C05750 (3-Oxooctanoyl-[acp])", "#ffffff")' shape="circle" title="C05750 (3-Oxooctanoyl-[acp])"/>
 <area coords="444,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04620" onmouseout="hideMapTn()" onmouseover='popupTimer("C04620", "C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04620 ((3R)-3-Hydroxyoctanoyl-[acyl-carrier protein])"/>
 <area coords="444,677,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05751" onmouseout="hideMapTn()" onmouseover='popupTimer("C05751", "C05751 (trans-Oct-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05751 (trans-Oct-2-enoyl-[acp])"/>
 <area coords="444,722,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05752" onmouseout="hideMapTn()" onmouseover='popupTimer("C05752", "C05752 (Octanoyl-[acp])", "#ffffff")' shape="circle" title="C05752 (Octanoyl-[acp])"/>
 <area coords="444,767,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05753" onmouseout="hideMapTn()" onmouseover='popupTimer("C05753", "C05753 (3-Oxodecanoyl-[acp])", "#ffffff")' shape="circle" title="C05753 (3-Oxodecanoyl-[acp])"/>
 <area coords="444,806,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04619" onmouseout="hideMapTn()" onmouseover='popupTimer("C04619", "C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04619 ((3R)-3-Hydroxydecanoyl-[acyl-carrier protein])"/>
 <area coords="444,845,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05754" onmouseout="hideMapTn()" onmouseover='popupTimer("C05754", "C05754 (trans-Dec-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05754 (trans-Dec-2-enoyl-[acp])"/>
 <area coords="444,890,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05755" onmouseout="hideMapTn()" onmouseover='popupTimer("C05755", "C05755 (Decanoyl-[acp])", "#ffffff")' shape="circle" title="C05755 (Decanoyl-[acp])"/>
 <area coords="444,935,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05756" onmouseout="hideMapTn()" onmouseover='popupTimer("C05756", "C05756 (3-Oxododecanoyl-[acp])", "#ffffff")' shape="circle" title="C05756 (3-Oxododecanoyl-[acp])"/>
 <area coords="444,974,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05757" onmouseout="hideMapTn()" onmouseover='popupTimer("C05757", "C05757 ((R)-3-Hydroxydodecanoyl-[acp])", "#ffffff")' shape="circle" title="C05757 ((R)-3-Hydroxydodecanoyl-[acp])"/>
 <area coords="444,1013,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05758" onmouseout="hideMapTn()" onmouseover='popupTimer("C05758", "C05758 (trans-Dodec-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05758 (trans-Dodec-2-enoyl-[acp])"/>
 <area coords="444,1058,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05223" onmouseout="hideMapTn()" onmouseover='popupTimer("C05223", "C05223 (Dodecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C05223 (Dodecanoyl-[acyl-carrier protein])"/>
 <area coords="444,1103,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05759" onmouseout="hideMapTn()" onmouseover='popupTimer("C05759", "C05759 (3-Oxotetradecanoyl-[acp])", "#ffffff")' shape="circle" title="C05759 (3-Oxotetradecanoyl-[acp])"/>
 <area coords="444,1142,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04688" onmouseout="hideMapTn()" onmouseover='popupTimer("C04688", "C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04688 ((3R)-3-Hydroxytetradecanoyl-[acyl-carrier protein])"/>
 <area coords="444,1181,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05760" onmouseout="hideMapTn()" onmouseover='popupTimer("C05760", "C05760 (trans-Tetradec-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05760 (trans-Tetradec-2-enoyl-[acp])"/>
 <area coords="444,1226,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05761" onmouseout="hideMapTn()" onmouseover='popupTimer("C05761", "C05761 (Tetradecanoyl-[acp])", "#ffffff")' shape="circle" title="C05761 (Tetradecanoyl-[acp])"/>
 <area coords="444,1271,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05762" onmouseout="hideMapTn()" onmouseover='popupTimer("C05762", "C05762 (3-Oxohexadecanoyl-[acp])", "#ffffff")' shape="circle" title="C05762 (3-Oxohexadecanoyl-[acp])"/>
 <area coords="444,1310,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04633" onmouseout="hideMapTn()" onmouseover='popupTimer("C04633", "C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C04633 ((3R)-3-Hydroxypalmitoyl-[acyl-carrier protein])"/>
 <area coords="444,1349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05763" onmouseout="hideMapTn()" onmouseover='popupTimer("C05763", "C05763 (trans-Hexadec-2-enoyl-[acp])", "#ffffff")' shape="circle" title="C05763 (trans-Hexadec-2-enoyl-[acp])"/>
 <area coords="444,1394,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05764" onmouseout="hideMapTn()" onmouseover='popupTimer("C05764", "C05764 (Hexadecanoyl-[acp])", "#ffffff")' shape="circle" title="C05764 (Hexadecanoyl-[acp])"/>
 <area coords="369,1394,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00249" onmouseout="hideMapTn()" onmouseover='popupTimer("C00249", "C00249 (Hexadecanoic acid)", "#ffffff")' shape="circle" title="C00249 (Hexadecanoic acid)"/>
 <area coords="444,1464,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16219" onmouseout="hideMapTn()" onmouseover='popupTimer("C16219", "C16219 (3-Oxostearoyl-[acp])", "#ffffff")' shape="circle" title="C16219 (3-Oxostearoyl-[acp])"/>
 <area coords="444,1503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16220" onmouseout="hideMapTn()" onmouseover='popupTimer("C16220", "C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])", "#ffffff")' shape="circle" title="C16220 ((R)-3-Hydroxyoctadecanoyl-[acp])"/>
 <area coords="444,1542,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16221" onmouseout="hideMapTn()" onmouseover='popupTimer("C16221", "C16221 ((2E)-Octadecenoyl-[acp])", "#ffffff")' shape="circle" title="C16221 ((2E)-Octadecenoyl-[acp])"/>
 <area coords="444,1587,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00412+C04088" onmouseout="hideMapTn()" onmouseover='popupTimer("C00412", "C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00412 (Stearoyl-CoA), C04088 (Octadecanoyl-[acyl-carrier protein])"/>
 <area coords="444,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C02041" onmouseout="hideMapTn()" onmouseover='popupTimer("C02041", "C02041 (Eicosanoyl-CoA)", "#ffffff")' shape="circle" title="C02041 (Eicosanoyl-CoA)"/>
 <area coords="444,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16528" onmouseout="hideMapTn()" onmouseover='popupTimer("C16528", "C16528 (Docosanoyl-CoA)", "#ffffff")' shape="circle" title="C16528 (Docosanoyl-CoA)"/>
 <area coords="444,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16529" onmouseout="hideMapTn()" onmouseover='popupTimer("C16529", "C16529 (Tetracosanoyl-CoA)", "#ffffff")' shape="circle" title="C16529 (Tetracosanoyl-CoA)"/>
 <area coords="147,386,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00136" onmouseout="hideMapTn()" onmouseover='popupTimer("C00136", "C00136 (Butanoyl-CoA)", "#ffffff")' shape="circle" title="C00136 (Butanoyl-CoA)"/>
 <area coords="147,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05269" onmouseout="hideMapTn()" onmouseover='popupTimer("C05269", "C05269 (3-Oxohexanoyl-CoA)", "#ffffff")' shape="circle" title="C05269 (3-Oxohexanoyl-CoA)"/>
 <area coords="147,470,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05268" onmouseout="hideMapTn()" onmouseover='popupTimer("C05268", "C05268 ((S)-Hydroxyhexanoyl-CoA)", "#ffffff")' shape="circle" title="C05268 ((S)-Hydroxyhexanoyl-CoA)"/>
 <area coords="147,509,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05271" onmouseout="hideMapTn()" onmouseover='popupTimer("C05271", "C05271 (trans-Hex-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05271 (trans-Hex-2-enoyl-CoA)"/>
 <area coords="147,554,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05270" onmouseout="hideMapTn()" onmouseover='popupTimer("C05270", "C05270 (Hexanoyl-CoA)", "#ffffff")' shape="circle" title="C05270 (Hexanoyl-CoA)"/>
 <area coords="147,599,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05267" onmouseout="hideMapTn()" onmouseover='popupTimer("C05267", "C05267 (3-Oxooctanoyl-CoA)", "#ffffff")' shape="circle" title="C05267 (3-Oxooctanoyl-CoA)"/>
 <area coords="147,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05266" onmouseout="hideMapTn()" onmouseover='popupTimer("C05266", "C05266 ((S)-3-Hydroxyoctanoyl-CoA)", "#ffffff")' shape="circle" title="C05266 ((S)-3-Hydroxyoctanoyl-CoA)"/>
 <area coords="147,677,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05276" onmouseout="hideMapTn()" onmouseover='popupTimer("C05276", "C05276 (trans-Oct-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05276 (trans-Oct-2-enoyl-CoA)"/>
 <area coords="147,722,10" href="http://www.kegg.jp/dbget-bin/www_bget?C01944" onmouseout="hideMapTn()" onmouseover='popupTimer("C01944", "C01944 (Octanoyl-CoA)", "#ffffff")' shape="circle" title="C01944 (Octanoyl-CoA)"/>
 <area coords="147,767,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05265" onmouseout="hideMapTn()" onmouseover='popupTimer("C05265", "C05265 (3-Oxodecanoyl-CoA)", "#ffffff")' shape="circle" title="C05265 (3-Oxodecanoyl-CoA)"/>
 <area coords="147,806,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05264" onmouseout="hideMapTn()" onmouseover='popupTimer("C05264", "C05264 ((S)-Hydroxydecanoyl-CoA)", "#ffffff")' shape="circle" title="C05264 ((S)-Hydroxydecanoyl-CoA)"/>
 <area coords="147,845,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05275" onmouseout="hideMapTn()" onmouseover='popupTimer("C05275", "C05275 (trans-Dec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05275 (trans-Dec-2-enoyl-CoA)"/>
 <area coords="147,890,10" href="http://www.kegg.jp/dbget-bin/www_bget?C05274" onmouseout="hideMapTn()" onmouseover='popupTimer("C05274", "C05274 (Decanoyl-CoA)", "#ffffff")' shape="circle" title="C05274 (Decanoyl-CoA)"/>
 <area coords="147,935,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05263" onmouseout="hideMapTn()" onmouseover='popupTimer("C05263", "C05263 (3-Oxododecanoyl-CoA)", "#ffffff")' shape="circle" title="C05263 (3-Oxododecanoyl-CoA)"/>
 <area coords="147,974,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05262" onmouseout="hideMapTn()" onmouseover='popupTimer("C05262", "C05262 ((S)-3-Hydroxydodecanoyl-CoA)", "#ffffff")' shape="circle" title="C05262 ((S)-3-Hydroxydodecanoyl-CoA)"/>
 <area coords="147,1013,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03221" onmouseout="hideMapTn()" onmouseover='popupTimer("C03221", "C03221 (2-trans-Dodecenoyl-CoA)", "#ffffff")' shape="circle" title="C03221 (2-trans-Dodecenoyl-CoA)"/>
 <area coords="147,1058,10" href="http://www.kegg.jp/dbget-bin/www_bget?C01832" onmouseout="hideMapTn()" onmouseover='popupTimer("C01832", "C01832 (Lauroyl-CoA)", "#ffffff")' shape="circle" title="C01832 (Lauroyl-CoA)"/>
 <area coords="147,1103,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05261" onmouseout="hideMapTn()" onmouseover='popupTimer("C05261", "C05261 (3-Oxotetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C05261 (3-Oxotetradecanoyl-CoA)"/>
 <area coords="147,1142,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05260" onmouseout="hideMapTn()" onmouseover='popupTimer("C05260", "C05260 ((S)-3-Hydroxytetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C05260 ((S)-3-Hydroxytetradecanoyl-CoA)"/>
 <area coords="147,1181,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05273" onmouseout="hideMapTn()" onmouseover='popupTimer("C05273", "C05273 (trans-Tetradec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05273 (trans-Tetradec-2-enoyl-CoA)"/>
 <area coords="147,1226,10" href="http://www.kegg.jp/dbget-bin/www_bget?C02593" onmouseout="hideMapTn()" onmouseover='popupTimer("C02593", "C02593 (Tetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C02593 (Tetradecanoyl-CoA)"/>
 <area coords="147,1271,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05259" onmouseout="hideMapTn()" onmouseover='popupTimer("C05259", "C05259 (3-Oxopalmitoyl-CoA)", "#ffffff")' shape="circle" title="C05259 (3-Oxopalmitoyl-CoA)"/>
 <area coords="147,1310,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05258" onmouseout="hideMapTn()" onmouseover='popupTimer("C05258", "C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)", "#ffffff")' shape="circle" title="C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)"/>
 <area coords="147,1349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05272" onmouseout="hideMapTn()" onmouseover='popupTimer("C05272", "C05272 (trans-Hexadec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05272 (trans-Hexadec-2-enoyl-CoA)"/>
 <area coords="147,1394,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="559,1587,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00510+C01203" onmouseout="hideMapTn()" onmouseover='popupTimer("C00510", "C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C00510 (Oleoyl-CoA), C01203 (Oleoyl-[acyl-carrier protein])"/>
 <area coords="894,1587,10" href="http://www.kegg.jp/dbget-bin/www_bget?C02050+C16160" onmouseout="hideMapTn()" onmouseover='popupTimer("C02050", "C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])", "#ffffff")' shape="circle" title="C02050 (Linoleoyl-CoA), C16160 (Linoleoyl-[acyl-carrier protein])"/>
 <area coords="1186,1587,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16162+C16161" onmouseout="hideMapTn()" onmouseover='popupTimer("C16162", "C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)", "#ffffff")' shape="circle" title="C16162 ((9Z,12Z,15Z)-Octadecatrienoyl-CoA), C16161 (alpha-Linolenoyl-ACP)"/>
 <area coords="1301,1587,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16163" onmouseout="hideMapTn()" onmouseover='popupTimer("C16163", "C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16163 ((6Z,9Z,12Z,15Z)-Octadecatetraenoyl-CoA)"/>
 <area coords="559,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16530" onmouseout="hideMapTn()" onmouseover='popupTimer("C16530", "C16530 (Icosenoyl-CoA)", "#ffffff")' shape="circle" title="C16530 (Icosenoyl-CoA)"/>
 <area coords="559,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16531" onmouseout="hideMapTn()" onmouseover='popupTimer("C16531", "C16531 (Docosenoyl-CoA)", "#ffffff")' shape="circle" title="C16531 (Docosenoyl-CoA)"/>
 <area coords="559,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16532" onmouseout="hideMapTn()" onmouseover='popupTimer("C16532", "C16532 (Tetracosenoyl-CoA)", "#ffffff")' shape="circle" title="C16532 (Tetracosenoyl-CoA)"/>
 <area coords="894,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16180" onmouseout="hideMapTn()" onmouseover='popupTimer("C16180", "C16180 ((11Z,14Z)-Icosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16180 ((11Z,14Z)-Icosadienoyl-CoA)"/>
 <area coords="894,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16645" onmouseout="hideMapTn()" onmouseover='popupTimer("C16645", "C16645 ((13Z,16Z)-Docosadienoyl-CoA)", "#ffffff")' shape="circle" title="C16645 ((13Z,16Z)-Docosadienoyl-CoA)"/>
 <area coords="1186,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16179" onmouseout="hideMapTn()" onmouseover='popupTimer("C16179", "C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C16179 ((11Z,14Z,17Z)-Icosatrienoyl-CoA)"/>
 <area coords="1301,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16164" onmouseout="hideMapTn()" onmouseover='popupTimer("C16164", "C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16164 ((8Z,11Z,14Z,17Z)-Icosatetraenoyl-CoA)"/>
 <area coords="147,218,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="147,263,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="147,302,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01144" onmouseout="hideMapTn()" onmouseover='popupTimer("C01144", "C01144 ((S)-3-Hydroxybutanoyl-CoA)", "#ffffff")' shape="circle" title="C01144 ((S)-3-Hydroxybutanoyl-CoA)"/>
 <area coords="147,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00877" onmouseout="hideMapTn()" onmouseover='popupTimer("C00877", "C00877 (Crotonoyl-CoA)", "#ffffff")' shape="circle" title="C00877 (Crotonoyl-CoA)"/>
 <area coords="1416,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16165" onmouseout="hideMapTn()" onmouseover='popupTimer("C16165", "C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16165 ((5Z,8Z,11Z,14Z,17Z)-Icosapentaenoyl-CoA)"/>
 <area coords="1416,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16166" onmouseout="hideMapTn()" onmouseover='popupTimer("C16166", "C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16166 ((7Z,10Z,13Z,16Z,19Z)-Docosapentaenoyl-CoA)"/>
 <area coords="1416,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16167" onmouseout="hideMapTn()" onmouseover='popupTimer("C16167", "C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16167 ((9Z,12Z,15Z,18Z,21Z)-Tetracosapentaenoyl-CoA)"/>
 <area coords="1531,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16169" onmouseout="hideMapTn()" onmouseover='popupTimer("C16169", "C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16169 ((4Z,7Z,10Z,13Z,16Z,19Z)-Docosahexaenoyl-CoA)"/>
 <area coords="1531,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16168" onmouseout="hideMapTn()" onmouseover='popupTimer("C16168", "C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16168 ((6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosahexaenoyl-CoA)"/>
 <area coords="1009,1595,10" href="http://www.kegg.jp/dbget-bin/www_bget?C03035" onmouseout="hideMapTn()" onmouseover='popupTimer("C03035", "C03035 (gamma-Linolenoyl-CoA)", "#ffffff")' shape="circle" title="C03035 (gamma-Linolenoyl-CoA)"/>
 <area coords="1009,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C03595" onmouseout="hideMapTn()" onmouseover='popupTimer("C03595", "C03595 (8,11,14-Eicosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C03595 (8,11,14-Eicosatrienoyl-CoA)"/>
 <area coords="1124,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C02249" onmouseout="hideMapTn()" onmouseover='popupTimer("C02249", "C02249 (Arachidonyl-CoA)", "#ffffff")' shape="circle" title="C02249 (Arachidonyl-CoA)"/>
 <area coords="1124,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16170" onmouseout="hideMapTn()" onmouseover='popupTimer("C16170", "C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16170 ((7Z,10Z,13Z,16Z)-Docosatetraenoyl-CoA)"/>
 <area coords="1124,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16171" onmouseout="hideMapTn()" onmouseover='popupTimer("C16171", "C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C16171 ((9Z,12Z,15Z,18Z)-Tetracosatetraenoyl-CoA)"/>
 <area coords="1239,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16173" onmouseout="hideMapTn()" onmouseover='popupTimer("C16173", "C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16173 ((4Z,7Z,10Z,13Z,16Z)-Docosapentaenoyl-CoA)"/>
 <area coords="1239,2099,10" href="http://www.kegg.jp/dbget-bin/www_bget?C16172" onmouseout="hideMapTn()" onmouseover='popupTimer("C16172", "C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16172 ((6Z,9Z,12Z,15Z,18Z)-Tetracosapentaenoyl-CoA)"/>
 <area coords="219,1401,10" href="http://www.kegg.jp/dbget-bin/www_bget?C02990" onmouseout="hideMapTn()" onmouseover='popupTimer("C02990", "C02990 (L-Palmitoylcarnitine)", "#ffffff")' shape="circle" title="C02990 (L-Palmitoylcarnitine)"/>
 <area coords="293,1401,10" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="189,240,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="1531,2054,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16374" onmouseout="hideMapTn()" onmouseover='popupTimer("C16374", "C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA)", "#ffffff")' shape="circle" title="C16374 ((2E,6Z,9Z,12Z,15Z,18Z,21Z)-Tetracosaheptaenoyl-CoA)"/>
 <area coords="1531,2015,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16375" onmouseout="hideMapTn()" onmouseover='popupTimer("C16375", "C16375 ((3R,6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16375 ((3R,6Z,9Z,12Z,15Z,18Z,21Z)-3-Hydroxytetracosahexaenoyl-CoA)"/>
 <area coords="1531,1976,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16376" onmouseout="hideMapTn()" onmouseover='popupTimer("C16376", "C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16376 ((6Z,9Z,12Z,15Z,18Z,21Z)-3-Oxotetracosahexaenoyl-CoA)"/>
 <area coords="1239,2054,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16387" onmouseout="hideMapTn()" onmouseover='popupTimer("C16387", "C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C16387 ((2E,6Z,9Z,12Z,15Z,18Z)-Tetracosahexaenoyl-CoA)"/>
 <area coords="1239,2015,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16388" onmouseout="hideMapTn()" onmouseover='popupTimer("C16388", "C16388 ((3R,6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16388 ((3R,6Z,9Z,12Z,15Z,18Z)-3-Hydroxytetracosapentaenoyl-CoA)"/>
 <area coords="1239,1976,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16389" onmouseout="hideMapTn()" onmouseover='popupTimer("C16389", "C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C16389 ((6Z,9Z,12Z,15Z,18Z)-3-Oxotetracosapentaenoyl-CoA)"/>
 <area coords="293,1464,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16216" onmouseout="hideMapTn()" onmouseover='popupTimer("C16216", "C16216 (3-Oxostearoyl-CoA)", "#ffffff")' shape="circle" title="C16216 (3-Oxostearoyl-CoA)"/>
 <area coords="293,1503,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16217" onmouseout="hideMapTn()" onmouseover='popupTimer("C16217", "C16217 (3-Hydroxyoctadecanoyl-CoA)", "#ffffff")' shape="circle" title="C16217 (3-Hydroxyoctadecanoyl-CoA)"/>
 <area coords="293,1542,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16218" onmouseout="hideMapTn()" onmouseover='popupTimer("C16218", "C16218 ((2E)-Octadecenoyl-CoA)", "#ffffff")' shape="circle" title="C16218 ((2E)-Octadecenoyl-CoA)"/>
 <area coords="444,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21932" onmouseout="hideMapTn()" onmouseover='popupTimer("C21932", "C21932 (Cerotoyl-CoA)", "#ffffff")' shape="circle" title="C21932 (Cerotoyl-CoA)"/>
 <area coords="444,2435,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21934" onmouseout="hideMapTn()" onmouseover='popupTimer("C21934", "C21934 (Montanoyl-CoA)", "#ffffff")' shape="circle" title="C21934 (Montanoyl-CoA)"/>
 <area coords="559,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C17279" onmouseout="hideMapTn()" onmouseover='popupTimer("C17279", "C17279 (Ximenoyl-CoA)", "#ffffff")' shape="circle" title="C17279 (Ximenoyl-CoA)"/>
 <area coords="676,1595,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21935" onmouseout="hideMapTn()" onmouseover='popupTimer("C21935", "C21935 ((6Z,9Z)-Octadecadienoyl-CoA)", "#ffffff")' shape="circle" title="C21935 ((6Z,9Z)-Octadecadienoyl-CoA)"/>
 <area coords="676,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21937" onmouseout="hideMapTn()" onmouseover='popupTimer("C21937", "C21937 ((8Z,11Z)-Icosadienoyl-CoA)", "#ffffff")' shape="circle" title="C21937 ((8Z,11Z)-Icosadienoyl-CoA)"/>
 <area coords="792,1763,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21939" onmouseout="hideMapTn()" onmouseover='popupTimer("C21939", "C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C21939 ((5Z,8Z,11Z)-Icosatrienoyl-CoA)"/>
 <area coords="792,1931,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21941" onmouseout="hideMapTn()" onmouseover='popupTimer("C21941", "C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)", "#ffffff")' shape="circle" title="C21941 ((7Z,10Z,13Z)-Docosatrienoyl-CoA)"/>
 <area coords="1416,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21949" onmouseout="hideMapTn()" onmouseover='popupTimer("C21949", "C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21949 ((11Z,14Z,17Z,20Z,23Z)-Hexacosapentaenoyl-CoA)"/>
 <area coords="1531,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21953" onmouseout="hideMapTn()" onmouseover='popupTimer("C21953", "C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C21953 ((8Z,11Z,14Z,17Z,20Z,23Z)-Hexacosahexaenoyl-CoA)"/>
 <area coords="1416,2435,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21951" onmouseout="hideMapTn()" onmouseover='popupTimer("C21951", "C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21951 ((13Z,16Z,19Z,22Z,25Z)-Octacosapentaenoyl-CoA)"/>
 <area coords="1531,2435,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21959" onmouseout="hideMapTn()" onmouseover='popupTimer("C21959", "C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)", "#ffffff")' shape="circle" title="C21959 ((10Z,13Z,16Z,19Z,22Z,25Z)-Octacosahexaenoyl-CoA)"/>
 <area coords="1124,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21961" onmouseout="hideMapTn()" onmouseover='popupTimer("C21961", "C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C21961 ((11Z,14Z,17Z,20Z)-Hexacosatetraenoyl-CoA)"/>
 <area coords="1239,2267,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21965" onmouseout="hideMapTn()" onmouseover='popupTimer("C21965", "C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21965 ((8Z,11Z,14Z,17Z,20Z)-Hexacosapentaenoyl-CoA)"/>
 <area coords="1124,2435,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21963" onmouseout="hideMapTn()" onmouseover='popupTimer("C21963", "C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)", "#ffffff")' shape="circle" title="C21963 ((13Z,16Z,19Z,22Z)-Octacosatetraenoyl-CoA)"/>
 <area coords="1239,2435,10" href="http://www.kegg.jp/dbget-bin/www_bget?C21967" onmouseout="hideMapTn()" onmouseover='popupTimer("C21967", "C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)", "#ffffff")' shape="circle" title="C21967 ((10Z,13Z,16Z,19Z,22Z)-Octacosapentaenoyl-CoA)"/>
 <area coords="527,132,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00383" onmouseout="hideMapTn()" onmouseover='popupTimer("C00383", "C00383 (Malonate)", "#ffffff")' shape="circle" title="C00383 (Malonate)"/>
 <area coords="527,201,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00229" onmouseout="hideMapTn()" onmouseover='popupTimer("C00229", "C00229 (Acyl-carrier protein)", "#ffffff")' shape="circle" title="C00229 (Acyl-carrier protein)"/>
 <area coords="486,226,486,210,488,210,488,226" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="486,210,486,209,488,209,488,210" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="486,209,487,207,489,207,488,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="487,207,487,206,489,206,489,207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="487,206,488,205,490,205,489,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="488,205,489,203,491,203,490,205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="489,203,490,202,492,202,491,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="491,201,493,201,493,203,491,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="492,202,493,201,495,201,494,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="494,200,496,200,496,202,494,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="496,200,522,200,522,202,496,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="486,169,486,234,488,234,488,169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:223722" shape="poly" title="14104 (Fasn), 223722 (Mcat)"/>
 <area coords="443,169,443,206,445,206,445,169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104" shape="poly" title="14104 (Fasn)"/>
 <area coords="443,231,443,256,445,256,445,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,252,443,249,445,249,445,252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,249,443,247,445,247,445,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,247,444,246,446,246,445,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="444,246,444,244,446,244,446,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="444,244,445,243,447,243,446,244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="445,243,446,242,448,242,447,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="446,242,447,241,449,241,448,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="448,240,450,240,450,242,448,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="449,241,450,240,452,240,451,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="451,239,453,239,453,241,451,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="453,239,480,239,480,241,453,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,270,443,295,445,295,445,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,309,443,334,445,334,445,309" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,348,443,373,445,373,445,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,399,443,424,445,424,445,399" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,438,443,463,445,463,445,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,477,443,502,445,502,445,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,516,443,541,445,541,445,516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,567,443,592,445,592,445,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,606,443,631,445,631,445,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,645,443,670,445,670,445,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,684,443,709,445,709,445,684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,735,443,760,445,760,445,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,774,443,799,445,799,445,774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,813,443,838,445,838,445,813" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,852,443,877,445,877,445,852" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,903,443,928,445,928,445,903" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,942,443,967,445,967,445,942" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,981,443,1006,445,1006,445,981" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,1020,443,1045,445,1045,445,1020" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,1071,443,1096,445,1096,445,1071" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,1110,443,1135,445,1135,445,1110" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,1149,443,1174,445,1174,445,1149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,1188,443,1213,445,1213,445,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="443,1239,443,1264,445,1264,445,1239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:71147" shape="poly" title="14104 (Fasn), 71147 (Oxsm)"/>
 <area coords="443,1278,443,1303,445,1303,445,1278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:14979+mmu:234309" shape="poly" title="14104 (Fasn), 14979 (H2-Ke6), 234309 (Cbr4)"/>
 <area coords="443,1317,443,1342,445,1342,445,1317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109729085+mmu:14104" shape="poly" title="109729085 (Htd2), 14104 (Fasn)"/>
 <area coords="443,1356,443,1381,445,1381,445,1356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104+mmu:26922" shape="poly" title="14104 (Fasn), 26922 (Mecr)"/>
 <area coords="381,1393,431,1393,431,1395,381,1395" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104" shape="poly" title="14104 (Fasn)"/>
 <area coords="443,1407,443,1458,445,1458,445,1407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439+mmu:71147" shape="poly" title="170439 (Elovl6), 71147 (Oxsm)"/>
 <area coords="443,1471,443,1496,445,1496,445,1471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,1510,443,1535,445,1535,445,1510" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,1549,443,1574,445,1574,445,1549" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="443,1603,443,1633,445,1633,445,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:74559" shape="poly" title="12686 (Elovl3), 74559 (Elovl7)"/>
 <area coords="443,1647,443,1672,445,1672,445,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,1686,443,1711,445,1711,445,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,1725,443,1750,445,1750,445,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="443,1776,443,1801,445,1801,445,1776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325+mmu:74559" shape="poly" title="12686 (Elovl3), 54325 (Elovl1), 74559 (Elovl7)"/>
 <area coords="443,1815,443,1840,445,1840,445,1815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,1854,443,1879,445,1879,445,1854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,1893,443,1918,445,1918,445,1893" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="443,1944,443,1969,445,1969,445,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325+mmu:74559" shape="poly" title="54325 (Elovl1), 74559 (Elovl7)"/>
 <area coords="443,1983,443,2008,445,2008,445,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,2022,443,2047,445,2047,445,2022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,2061,443,2086,445,2086,445,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="146,399,146,424,148,424,148,399" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460+mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="110446 (Acat1), 110460 (Acat2), 113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,439,146,464,148,464,148,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,477,146,502,148,502,148,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,516,150,541,152,541,152,516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="146,567,146,592,148,592,148,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,606,146,631,148,631,148,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,645,146,670,148,670,148,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,684,150,709,152,709,152,684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="146,735,146,760,148,760,148,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,774,146,799,148,799,148,774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,813,146,838,148,838,148,813" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,852,150,877,152,877,152,852" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="146,903,146,928,148,928,148,903" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,942,146,967,148,967,148,942" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,981,146,1006,148,1006,148,981" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,1020,150,1045,152,1045,152,1020" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="146,1071,146,1096,148,1096,148,1071" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,1110,146,1135,148,1135,148,1110" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,1149,146,1174,148,1174,148,1149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,1188,150,1213,152,1213,152,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="146,1239,146,1264,148,1264,148,1239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,1278,146,1303,148,1303,148,1278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147+mmu:97212" shape="poly" title="15107 (Hadh), 74147 (Ehhadh), 97212 (Hadha)"/>
 <area coords="146,1317,146,1342,148,1342,148,1317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="150,1356,150,1381,152,1381,152,1356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="poly" title="26922 (Mecr)"/>
 <area coords="157,1400,207,1400,207,1402,157,1402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12896" shape="poly" title="12896 (Cpt2)"/>
 <area coords="456,1586,546,1586,546,1588,456,1588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20249+mmu:20250+mmu:30049+mmu:329065" shape="poly" title="20249 (Scd1), 20250 (Scd2), 30049 (Scd3), 329065 (Scd4)"/>
 <area coords="1198,1586,1288,1586,1288,1588,1198,1588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="558,1603,558,1633,560,1633,560,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:68801+mmu:74559" shape="poly" title="12686 (Elovl3), 68801 (Elovl5), 74559 (Elovl7)"/>
 <area coords="558,1647,558,1672,560,1672,560,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="558,1686,558,1711,560,1711,560,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="558,1725,558,1750,560,1750,560,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="558,1776,558,1801,560,1801,560,1776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325" shape="poly" title="12686 (Elovl3), 54325 (Elovl1)"/>
 <area coords="558,1815,558,1840,560,1840,560,1815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="558,1854,558,1879,560,1879,560,1854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="558,1893,558,1918,560,1918,560,1893" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="558,1944,558,1969,560,1969,560,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:54325" shape="poly" title="12686 (Elovl3), 54325 (Elovl1)"/>
 <area coords="558,1983,558,2008,560,2008,560,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="558,2022,558,2047,560,2047,560,2022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="558,2061,558,2086,560,2086,560,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="893,1603,893,1633,895,1633,895,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="893,1647,893,1672,895,1672,895,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="893,1686,893,1711,895,1711,895,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="893,1725,893,1750,895,1750,895,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1185,1603,1185,1633,1187,1633,1187,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801+mmu:74559" shape="poly" title="68801 (Elovl5), 74559 (Elovl7)"/>
 <area coords="1185,1647,1185,1672,1187,1672,1187,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1185,1686,1185,1711,1187,1711,1187,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1185,1725,1185,1750,1187,1750,1187,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1198,1762,1288,1762,1288,1764,1198,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="1300,1603,1300,1633,1302,1633,1302,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="1300,1647,1300,1672,1302,1672,1302,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1300,1686,1300,1711,1302,1711,1302,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1300,1725,1300,1750,1302,1750,1302,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="146,231,146,257,148,257,148,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,252,146,249,148,249,148,252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,249,146,247,148,247,148,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,247,147,246,149,246,148,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="147,246,147,244,149,244,149,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="147,244,148,243,150,243,149,244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="148,243,149,242,151,242,150,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="149,242,150,241,152,241,151,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="151,240,153,240,153,242,151,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="152,241,153,240,155,240,154,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="154,239,156,239,156,241,154,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="156,239,182,239,182,241,156,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:231086+mmu:235674+mmu:52538" shape="poly" title="113868 (Acaa1a), 231086 (Hadhb), 235674 (Acaa1b), 52538 (Acaa2)"/>
 <area coords="146,271,146,296,148,296,148,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147" shape="poly" title="15107 (Hadh), 74147 (Ehhadh)"/>
 <area coords="146,309,146,334,148,334,148,309" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="poly" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="146,348,146,373,148,373,148,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11409+mmu:66885" shape="poly" title="11409 (Acads), 66885 (Acadsb)"/>
 <area coords="1313,1762,1403,1762,1403,1764,1313,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="1415,1776,1415,1801,1417,1801,1417,1776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
 <area coords="1415,1815,1415,1840,1417,1840,1417,1815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1415,1854,1415,1879,1417,1879,1417,1854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1415,1893,1415,1918,1417,1918,1417,1893" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1415,1944,1415,1969,1417,1969,1417,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
 <area coords="1415,1983,1415,2008,1417,2008,1417,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1415,2022,1415,2047,1417,2047,1417,2022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1415,2061,1415,2086,1417,2086,1417,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1530,1944,1530,1969,1532,1969,1532,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:20280+mmu:235674" shape="poly" title="113868 (Acaa1a), 20280 (Scp2), 235674 (Acaa1b)"/>
 <area coords="1530,1983,1530,2008,1532,2008,1532,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="1530,2022,1530,2047,1532,2047,1532,2022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="1530,2061,1530,2086,1532,2086,1532,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911" shape="poly" title="11430 (Acox1), 80911 (Acox3)"/>
 <area coords="1428,2098,1518,2098,1518,2100,1428,2100" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="906,1594,996,1594,996,1596,906,1596" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="906,1762,996,1762,996,1764,906,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="1008,1608,1008,1633,1010,1633,1010,1608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="1008,1647,1008,1672,1010,1672,1010,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1008,1686,1008,1711,1010,1711,1010,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1008,1725,1008,1750,1010,1750,1010,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1021,1762,1111,1762,1111,1764,1021,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="1123,1776,1123,1801,1125,1801,1125,1776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326+mmu:68801" shape="poly" title="54326 (Elovl2), 68801 (Elovl5)"/>
 <area coords="1123,1815,1123,1840,1125,1840,1125,1815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1123,1854,1123,1879,1125,1879,1125,1854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1123,1893,1123,1918,1125,1918,1125,1893" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1123,1944,1123,1969,1125,1969,1125,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54326" shape="poly" title="54326 (Elovl2)"/>
 <area coords="1123,1983,1123,2008,1125,2008,1125,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1123,2022,1123,2047,1125,2047,1125,2022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1123,2061,1123,2086,1125,2086,1125,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1238,1944,1238,1969,1240,1969,1240,1944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:20280+mmu:235674" shape="poly" title="113868 (Acaa1a), 20280 (Scp2), 235674 (Acaa1b)"/>
 <area coords="1238,1983,1238,2008,1240,2008,1240,1983" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="1238,2023,1238,2048,1240,2048,1240,2023" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="poly" title="15488 (Hsd17b4)"/>
 <area coords="1238,2061,1238,2086,1240,2086,1240,2061" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911" shape="poly" title="11430 (Acox1), 80911 (Acox3)"/>
 <area coords="1136,2098,1226,2098,1226,2100,1136,2100" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="450,162,480,162,480,164,450,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107476" shape="poly" title="107476 (Acaca)"/>
 <area coords="306,1397,356,1397,356,1399,306,1399" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14081+mmu:216739+mmu:328845+mmu:433256+mmu:50790+mmu:74205+mmu:78625+mmu:94180" shape="poly" title="14081 (Acsl1), 216739 (Acsl6), 328845 (Acsbg2), 433256 (Acsl5), 50790 (Acsl4), 74205 (Acsl3), 78625 (1700061G19Rik), 94180 (Acsbg1)"/>
 <area coords="231,1400,281,1400,281,1402,231,1402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12894+mmu:12895+mmu:78070" shape="poly" title="12894 (Cpt1a), 12895 (Cpt1b), 78070 (Cpt1c)"/>
 <area coords="142,516,142,541,144,541,144,516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11409+mmu:11430+mmu:66885+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11409 (Acads), 11430 (Acox1), 66885 (Acadsb), 80911 (Acox3)"/>
 <area coords="142,684,142,709,144,709,144,684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11430+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11430 (Acox1), 80911 (Acox3)"/>
 <area coords="142,852,142,877,144,877,144,852" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11430+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11430 (Acox1), 80911 (Acox3)"/>
 <area coords="142,1020,142,1045,144,1045,144,1020" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11430+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11430 (Acox1), 80911 (Acox3)"/>
 <area coords="142,1188,142,1213,144,1213,144,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11370+mmu:11430+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11370 (Acadvl), 11430 (Acox1), 80911 (Acox3)"/>
 <area coords="142,1356,142,1381,144,1381,144,1356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11363+mmu:11364+mmu:11370+mmu:11430+mmu:80911" shape="poly" title="11363 (Acadl), 11364 (Acadm), 11370 (Acadvl), 11430 (Acox1), 80911 (Acox3)"/>
 <area coords="159,1385,356,1385,356,1387,159,1387" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19063+mmu:54397" shape="poly" title="19063 (Ppt1), 54397 (Ppt2)"/>
 <area coords="292,1413,292,1458,294,1458,294,1413" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170439" shape="poly" title="170439 (Elovl6)"/>
 <area coords="292,1471,292,1496,294,1496,294,1471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="292,1510,292,1535,294,1535,294,1510" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="292,1550,292,1578,294,1578,294,1550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="292,1578,292,1579,294,1579,294,1578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="292,1579,293,1581,295,1581,294,1579" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="293,1581,293,1582,295,1582,295,1581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="293,1582,294,1583,296,1583,295,1582" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="294,1583,295,1585,297,1585,296,1583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="295,1585,296,1586,298,1586,297,1585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="297,1585,299,1585,299,1587,297,1587" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="298,1586,299,1587,301,1587,300,1586" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="300,1586,302,1586,302,1588,300,1588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="302,1586,430,1586,430,1588,302,1588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="443,2112,443,2137,445,2137,445,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325" shape="poly" title="54325 (Elovl1)"/>
 <area coords="443,2151,443,2176,445,2176,445,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,2190,443,2215,445,2215,445,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,2229,443,2254,445,2254,445,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="443,2280,443,2305,445,2305,445,2280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="443,2319,443,2344,445,2344,445,2319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="443,2358,443,2383,445,2383,445,2358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="443,2397,443,2422,445,2422,445,2397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="558,2112,558,2137,560,2137,560,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54325+mmu:83603" shape="poly" title="54325 (Elovl1), 83603 (Elovl4)"/>
 <area coords="558,2151,558,2176,560,2176,560,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="558,2190,558,2215,560,2215,560,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="558,2229,558,2254,560,2254,560,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="571,1594,661,1594,661,1596,571,1596" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="675,1608,675,1633,677,1633,677,1608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68801" shape="poly" title="68801 (Elovl5)"/>
 <area coords="675,1647,675,1672,677,1672,677,1647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="675,1686,675,1711,677,1711,677,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="675,1725,675,1750,677,1750,677,1725" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="571,1762,661,1762,661,1764,571,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56473" shape="poly" title="56473 (Fads2)"/>
 <area coords="688,1762,778,1762,778,1764,688,1764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76267" shape="poly" title="76267 (Fads1)"/>
 <area coords="1415,2112,1415,2137,1417,2137,1417,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1415,2151,1415,2176,1417,2176,1417,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1415,2190,1415,2215,1417,2215,1417,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1415,2229,1415,2254,1417,2254,1417,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1530,2112,1530,2137,1532,2137,1532,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1530,2151,1530,2176,1532,2176,1532,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1530,2190,1530,2215,1532,2215,1532,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1530,2229,1530,2254,1532,2254,1532,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1415,2280,1415,2305,1417,2305,1417,2280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1415,2319,1415,2344,1417,2344,1417,2319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1415,2358,1415,2383,1417,2383,1417,2358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1415,2397,1415,2422,1417,2422,1417,2397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1530,2280,1530,2305,1532,2305,1532,2280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1530,2319,1530,2344,1532,2344,1532,2319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1530,2358,1530,2383,1532,2383,1532,2358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1530,2397,1530,2422,1532,2422,1532,2397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1123,2112,1123,2137,1125,2137,1125,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1123,2151,1123,2176,1125,2176,1125,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1123,2190,1123,2215,1125,2215,1125,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1123,2229,1123,2254,1125,2254,1125,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1238,2112,1238,2137,1240,2137,1240,2112" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1238,2151,1238,2176,1240,2176,1240,2151" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1238,2190,1238,2215,1240,2215,1240,2190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1238,2229,1238,2254,1240,2254,1240,2229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1123,2280,1123,2305,1125,2305,1125,2280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1123,2319,1123,2344,1125,2344,1125,2319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1123,2358,1123,2383,1125,2383,1125,2358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1123,2397,1123,2422,1125,2422,1125,2397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="1238,2280,1238,2305,1240,2305,1240,2280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83603" shape="poly" title="83603 (Elovl4)"/>
 <area coords="1238,2319,1238,2344,1240,2344,1240,2319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="poly" title="56348 (Hsd17b12)"/>
 <area coords="1238,2358,1238,2383,1240,2383,1240,2358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="poly" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="1238,2397,1238,2422,1240,2422,1240,2397" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="poly" title="106529 (Tecr)"/>
 <area coords="486,157,486,141,488,141,488,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="486,141,486,139,488,139,488,141" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="486,139,487,138,489,138,488,139" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="487,138,487,136,489,136,489,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="487,136,488,135,490,135,489,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="488,135,489,134,491,134,490,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="489,134,490,133,492,133,491,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="491,132,493,132,493,134,491,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="492,133,493,132,495,132,494,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="494,131,496,131,496,133,494,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="496,131,522,131,522,133,496,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:257633" shape="poly" title="257633 (Acsf3)"/>
 <area coords="40,45,239,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01212" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01212", "mmu01212: Fatty acid metabolism", "#ffffff")' shape="rect" title="mmu01212: Fatty acid metabolism"/>
 <area coords="194,148,286,173" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
