<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05132</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05132.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:650px;left:825px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68089</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000079426(0.140038477685476)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:468px;left:906px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1166px;left:630px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:192176</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031328(-0.216626613554207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1065px;left:833px;width:47px;height:18px;position:absolute;' usemap='#map_23'><map name='map_23'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110350+mmu:13424+mmu:13426+mmu:13427+mmu:234663+mmu:235661" shape="rect" title="110350 (Dync2h1), 13424 (Dync1h1), 13426 (Dync1i1), 13427 (Dync1i2), 234663 (Dync1li2), 235661 (Dync1li1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13427</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027012(0.075260588304675)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1012px;left:596px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19349+mmu:226421" shape="rect" title="19349 (Rab7), 226421 (Rab7b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:226421</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052688(-0.471716022129693)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:343px;left:1042px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000039217(0.117019356552068)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:659px;left:974px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109333+mmu:263803+mmu:320795" shape="rect" title="109333 (Pkn2), 263803 (Pkn3), 320795 (Pkn1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:320795</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057672(-0.131296522856383)</font></ul></ul><li>mmu:109333</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000004591(0.111612623036167)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="588,505,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04637" onmouseout="hideMapTn()" onmouseover='popupTimer("C04637", "C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)", "#ffffff")' shape="circle" title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)"/>
 <area coords="125,240,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00338" onmouseout="hideMapTn()" onmouseover='popupTimer("C00338", "C00338 (Lipopolysaccharide)", "#ffffff")' shape="circle" title="C00338 (Lipopolysaccharide)"/>
 <area coords="597,1312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="456,1312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="644,444,690,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="644,470,690,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="898,482,944,499" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="765,496,811,513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="717,150,763,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="792,595,838,612" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242687+mmu:83767" shape="rect" title="242687 (Wasf2), 83767 (Wasf1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
 <area coords="842,595,888,612" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73178" shape="rect" title="73178 (Wasl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
 <area coords="644,496,690,513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56212" shape="rect" title="56212 (Rhog)"/>
 <area coords="817,687,863,704" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="221,186,267,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898" shape="rect" title="21898 (Tlr4)"/>
 <area coords="148,218,194,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16803" shape="rect" title="16803 (Lbp)"/>
 <area coords="221,231,267,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12475" shape="rect" title="12475 (Cd14)"/>
 <area coords="1065,186,1111,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53791" shape="rect" title="53791 (Tlr5)"/>
 <area coords="898,186,944,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
 <area coords="622,1136,668,1153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18643+mmu:18645+mmu:382562+mmu:75477" shape="rect" title="18643 (Pfn1), 18645 (Pfn2), 382562 (Pfn4), 75477 (Pfn3)"/>
 <area coords="714,1147,760,1164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110350+mmu:13424+mmu:13426+mmu:13427+mmu:234663+mmu:235661" shape="rect" title="110350 (Dync2h1), 13424 (Dync1h1), 13426 (Dync1i1), 13427 (Dync1i2), 234663 (Dync1li2), 235661 (Dync1li1)"/>
 <area coords="587,957,633,974" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69582" shape="rect" title="69582 (Plekhm2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19349+mmu:226421" shape="rect" title="19349 (Rab7), 226421 (Rab7b)"/>
 <area coords="681,1004,727,1021" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:280408" shape="rect" title="280408 (Rilp)"/>
 <area coords="681,957,727,974" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16593+mmu:16594+mmu:232943+mmu:74764" shape="rect" title="16593 (Klc1), 16594 (Klc2), 232943 (Klc3), 74764 (Klc4)"/>
 <area coords="623,310,669,327" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268973" shape="rect" title="268973 (Nlrc4)"/>
 <area coords="623,327,669,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66824" shape="rect" title="66824 (Pycard)"/>
 <area coords="623,344,669,361" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12362" shape="rect" title="12362 (Casp1)"/>
 <area coords="1034,356,1077,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16173" shape="rect" title="16173 (Il18)"/>
 <area coords="765,470,811,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="765,444,811,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109333+mmu:263803+mmu:320795" shape="rect" title="109333 (Pkn2), 263803 (Pkn3), 320795 (Pkn1)"/>
 <area coords="42,1289,88,1306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="221,1281,267,1298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15979" shape="rect" title="15979 (Ifngr1)"/>
 <area coords="221,1298,267,1315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15980" shape="rect" title="15980 (Ifngr2)"/>
 <area coords="499,1289,545,1306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="1034,381,1077,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175" shape="rect" title="16175 (Il1a)"/>
 <area coords="1034,402,1077,419" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="1034,448,1077,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20302" shape="rect" title="20302 (Ccl3)"/>
 <area coords="1034,469,1077,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20303" shape="rect" title="20303 (Ccl4)"/>
 <area coords="1034,490,1077,507" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14825+mmu:20310+mmu:330122" shape="rect" title="14825 (Cxcl1), 20310 (Cxcl2), 330122 (Cxcl3)"/>
 <area coords="1034,514,1077,531" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12981" shape="rect" title="12981 (Csf2)"/>
 <area coords="656,868,702,885" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="40,45,246,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05132" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05132", "mmu05132: Salmonella infection", "#ffffff")' shape="rect" title="mmu05132: Salmonella infection"/>
 <area coords="336,1108,474,1142" href="http://www.kegg.jp/kegg-bin/show_pathway?map03070" onmouseout="hideMapTn()" onmouseover='popupTimer("map03070", "map03070: Bacterial secretion system", "#ffffff")' shape="rect" title="map03070: Bacterial secretion system"/>
 <area coords="172,424,310,458" href="http://www.kegg.jp/kegg-bin/show_pathway?map03070" onmouseout="hideMapTn()" onmouseover='popupTimer("map03070", "map03070: Bacterial secretion system", "#ffffff")' shape="rect" title="map03070: Bacterial secretion system"/>
 <area coords="928,243,1039,277" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="690,119,787,144" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04530" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04530", "mmu04530: Tight junction", "#ffffff")' shape="rect" title="mmu04530: Tight junction"/>
 <area coords="720,404,868,429" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="293,1304,408,1338" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
 <area coords="702,708,813,742" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="331,424,442,458" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05100" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05100", "mmu05100: Bacterial invasion of epithelial cells", "#ffffff")' shape="rect" title="mmu05100: Bacterial invasion of epithelial cells"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
