<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04923</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04923.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:213px;left:369px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:270px;left:263px;width:47px;height:18px;position:absolute;' usemap='#map_23'><map name='map_23'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:362px;left:500px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19091</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052920(-0.343235526077041)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:895px;left:263px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:679px;left:340px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:170px;left:155px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12640+mmu:22094" shape="rect" title="12640 (Cga), 22094 (Tshb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22094</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027857(0.366889617256433)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="413,270,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="170,193,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00788" onmouseout="hideMapTn()" onmouseover='popupTimer("C00788", "C00788 (L-Adrenaline)", "#ffffff")' shape="circle" title="C00788 (L-Adrenaline)"/>
 <area coords="170,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00547" onmouseout="hideMapTn()" onmouseover='popupTimer("C00547", "C00547 (L-Noradrenaline)", "#ffffff")' shape="circle" title="C00547 (L-Noradrenaline)"/>
 <area coords="413,364,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00942" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00942&quot;, &quot;C00942 (3',5'-Cyclic GMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00942 (3',5'-Cyclic GMP)"/>
 <area coords="216,459,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00116" onmouseout="hideMapTn()" onmouseover='popupTimer("C00116", "C00116 (Glycerol)", "#ffffff")' shape="circle" title="C00116 (Glycerol)"/>
 <area coords="217,509,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="803,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="803,390,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01885" onmouseout="hideMapTn()" onmouseover='popupTimer("C01885", "C01885 (1-Acylglycerol)", "#ffffff")' shape="circle" title="C01885 (1-Acylglycerol)"/>
 <area coords="803,459,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00116" onmouseout="hideMapTn()" onmouseover='popupTimer("C00116", "C00116 (Glycerol)", "#ffffff")' shape="circle" title="C00116 (Glycerol)"/>
 <area coords="803,199,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00422" onmouseout="hideMapTn()" onmouseover='popupTimer("C00422", "C00422 (Triacylglycerol)", "#ffffff")' shape="circle" title="C00422 (Triacylglycerol)"/>
 <area coords="412,895,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="170,760,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00212" onmouseout="hideMapTn()" onmouseover='popupTimer("C00212", "C00212 (Adenosine)", "#ffffff")' shape="circle" title="C00212 (Adenosine)"/>
 <area coords="557,787,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00020" onmouseout="hideMapTn()" onmouseover='popupTimer("C00020", "C00020 (AMP)", "#ffffff")' shape="circle" title="C00020 (AMP)"/>
 <area coords="170,795,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00584" onmouseout="hideMapTn()" onmouseover='popupTimer("C00584", "C00584 (Prostaglandin E2)", "#ffffff")' shape="circle" title="C00584 (Prostaglandin E2)"/>
 <area coords="436,679,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00219" onmouseout="hideMapTn()" onmouseover='popupTimer("C00219", "C00219 (Arachidonate)", "#ffffff")' shape="circle" title="C00219 (Arachidonate)"/>
 <area coords="436,733,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00584" onmouseout="hideMapTn()" onmouseover='popupTimer("C00584", "C00584 (Prostaglandin E2)", "#ffffff")' shape="circle" title="C00584 (Prostaglandin E2)"/>
 <area coords="804,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="803,706,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00422" onmouseout="hideMapTn()" onmouseover='popupTimer("C00422", "C00422 (Triacylglycerol)", "#ffffff")' shape="circle" title="C00422 (Triacylglycerol)"/>
 <area coords="170,129,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02140" onmouseout="hideMapTn()" onmouseover='popupTimer("C02140", "C02140 (Corticosterone)", "#ffffff")' shape="circle" title="C02140 (Corticosterone)"/>
 <area coords="952,238,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="952,345,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="952,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="488,262,534,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="255,205,301,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11554+mmu:11555+mmu:11556" shape="rect" title="11554 (Adrb1), 11555 (Adrb2), 11556 (Adrb3)"/>
 <area coords="753,313,799,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16890" shape="rect" title="16890 (Lipe)"/>
 <area coords="255,354,301,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18160" shape="rect" title="18160 (Npr1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
 <area coords="675,213,721,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103968" shape="rect" title="103968 (Plin1)"/>
 <area coords="255,450,301,467" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11832" shape="rect" title="11832 (Aqp7)"/>
 <area coords="753,417,799,434" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23945" shape="rect" title="23945 (Mgll)"/>
 <area coords="753,218,799,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66853" shape="rect" title="66853 (Pnpla2)"/>
 <area coords="736,235,782,252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67469" shape="rect" title="67469 (Abhd5)"/>
 <area coords="255,787,301,804" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19218" shape="rect" title="19218 (Ptger3)"/>
 <area coords="364,791,410,808" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="491,887,537,904" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="147,610,193,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="255,610,301,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="450,798,496,815" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18576" shape="rect" title="18576 (Pde3b)"/>
 <area coords="407,610,453,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="333,610,379,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367+mmu:16369+mmu:16370+mmu:384783" shape="rect" title="16367 (Irs1), 16369 (Irs3), 16370 (Irs4), 384783 (Irs2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
 <area coords="386,696,432,713" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19224+mmu:19225" shape="rect" title="19224 (Ptgs1), 19225 (Ptgs2)"/>
 <area coords="619,825,665,842" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16890" shape="rect" title="16890 (Lipe)"/>
 <area coords="673,725,719,742" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103968" shape="rect" title="103968 (Plin1)"/>
 <area coords="753,911,799,928" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23945" shape="rect" title="23945 (Mgll)"/>
 <area coords="748,728,794,745" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66853" shape="rect" title="66853 (Pnpla2)"/>
 <area coords="731,745,777,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67469" shape="rect" title="67469 (Abhd5)"/>
 <area coords="255,751,301,768" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11539" shape="rect" title="11539 (Adora1)"/>
 <area coords="255,162,301,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22095" shape="rect" title="22095 (Tshr)"/>
 <area coords="929,197,975,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11770" shape="rect" title="11770 (Fabp4)"/>
 <area coords="929,307,975,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11770" shape="rect" title="11770 (Fabp4)"/>
 <area coords="929,386,975,403" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11770" shape="rect" title="11770 (Fabp4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12640+mmu:22094" shape="rect" title="12640 (Cga), 22094 (Tshb)"/>
 <area coords="255,827,301,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18166" shape="rect" title="18166 (Npy1r)"/>
 <area coords="147,827,193,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109648" shape="rect" title="109648 (Npy)"/>
 <area coords="622,313,668,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16890" shape="rect" title="16890 (Lipe)"/>
 <area coords="504,610,550,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="147,354,193,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230899" shape="rect" title="230899 (Nppa)"/>
 <area coords="40,45,384,70" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04024" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04024", "mmu04024: cAMP signaling pathway", "#ffffff")' shape="rect" title="mmu04024: cAMP signaling pathway"/>
 <area coords="437,216,565,250" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04024" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04024", "mmu04024: cAMP signaling pathway", "#ffffff")' shape="rect" title="mmu04024: cAMP signaling pathway"/>
 <area coords="448,382,576,416" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04022" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04022", "mmu04022: cGMP-PKG signaling pathway", "#ffffff")' shape="rect" title="mmu04022: cGMP-PKG signaling pathway"/>
 <area coords="826,257,950,291" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00561" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00561", "mmu00561: Glycerolipid metabolism", "#ffffff")' shape="rect" title="mmu00561: Glycerolipid metabolism"/>
 <area coords="419,568,547,602" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="821,756,945,790" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00561" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00561", "mmu00561: Glycerolipid metabolism", "#ffffff")' shape="rect" title="mmu00561: Glycerolipid metabolism"/>
 <area coords="476,843,604,877" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04024" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04024", "mmu04024: cAMP signaling pathway", "#ffffff")' shape="rect" title="mmu04024: cAMP signaling pathway"/>
 <area coords="445,685,554,719" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00590" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00590", "mmu00590: Arachidonic acid metabolism", "#ffffff")' shape="rect" title="mmu00590: Arachidonic acid metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
