<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00531</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00531.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:411px;left:633px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
</map></span> <span style='display:none;'><ul><li>mmu:75612</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034707(0.0886427465869166)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:718px;left:497px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
</map></span> <span style='display:none;'><ul><li>mmu:75612</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034707(0.0886427465869166)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:705px;left:884px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="poly" title="75612 (Gns)"/>
</map></span> <span style='display:none;'><ul><li>mmu:75612</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034707(0.0886427465869166)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:705px;left:1048px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="poly" title="75612 (Gns)"/>
</map></span> <span style='display:none;'><ul><li>mmu:75612</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034707(0.0886427465869166)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="647,508,4" href="http://www.kegg.jp/dbget-bin/www_bget?G01391" shape="circle" title="G01391"/>
 <area coords="647,447,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13074" shape="circle" title="G13074"/>
 <area coords="647,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13073" shape="circle" title="G13073"/>
 <area coords="647,325,4" href="http://www.kegg.jp/dbget-bin/www_bget?G01977" shape="circle" title="G01977"/>
 <area coords="647,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?G01945" shape="circle" title="G01945"/>
 <area coords="511,752,4" href="http://www.kegg.jp/dbget-bin/www_bget?G02632" shape="circle" title="G02632"/>
 <area coords="511,691,4" href="http://www.kegg.jp/dbget-bin/www_bget?G09660" shape="circle" title="G09660"/>
 <area coords="511,630,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13040" shape="circle" title="G13040"/>
 <area coords="511,569,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13039" shape="circle" title="G13039"/>
 <area coords="511,508,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13038" shape="circle" title="G13038"/>
 <area coords="511,447,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13037" shape="circle" title="G13037"/>
 <area coords="511,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13036" shape="circle" title="G13036"/>
 <area coords="511,325,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13035" shape="circle" title="G13035"/>
 <area coords="511,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13034" shape="circle" title="G13034"/>
 <area coords="294,508,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00872" onmouseout="hideMapTn()" onmouseover='popupTimer("G00872", "G00872 (DWA-2)", "#ffffff")' shape="circle" title="G00872 (DWA-2)"/>
 <area coords="294,447,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13043" shape="circle" title="G13043"/>
 <area coords="294,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?G12336" shape="circle" title="G12336"/>
 <area coords="294,325,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13042" shape="circle" title="G13042"/>
 <area coords="294,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13041" shape="circle" title="G13041"/>
 <area coords="511,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="294,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00426" onmouseout="hideMapTn()" onmouseover='popupTimer("C00426", "C00426 (Dermatan sulfate)", "#ffffff")' shape="circle" title="C00426 (Dermatan sulfate)"/>
 <area coords="385,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00634" onmouseout="hideMapTn()" onmouseover='popupTimer("C00634", "C00634 (Chondroitin 4-sulfate)", "#ffffff")' shape="circle" title="C00634 (Chondroitin 4-sulfate)"/>
 <area coords="647,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00573" onmouseout="hideMapTn()" onmouseover='popupTimer("C00573", "C00573 (Keratan sulfate)", "#ffffff")' shape="circle" title="C00573 (Keratan sulfate)"/>
 <area coords="73,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10505" onmouseout="hideMapTn()" onmouseover='popupTimer("G10505", "G10505 (Hyaluronic acid)", "#ffffff")' shape="circle" title="G10505 (Hyaluronic acid)"/>
 <area coords="73,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00526" shape="circle" title="G00526"/>
 <area coords="73,325,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00711" shape="circle" title="G00711"/>
 <area coords="73,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10008" shape="circle" title="G10008"/>
 <area coords="489,403,535,420" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27029" shape="rect" title="27029 (Sgsh)"/>
 <area coords="513,226,559,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:545291" shape="rect" title="545291 (Hpse2)"/>
 <area coords="463,226,509,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15442" shape="rect" title="15442 (Hpse)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
 <area coords="272,282,318,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15931" shape="rect" title="15931 (Ids)"/>
 <area coords="489,282,535,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15931" shape="rect" title="15931 (Ids)"/>
 <area coords="625,282,671,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50917" shape="rect" title="50917 (Galns)"/>
 <area coords="272,344,318,361" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15932" shape="rect" title="15932 (Idua)"/>
 <area coords="489,344,535,361" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15932" shape="rect" title="15932 (Idua)"/>
 <area coords="272,403,318,420" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11881" shape="rect" title="11881 (Arsb)"/>
 <area coords="625,344,671,361" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="rect" title="12091 (Glb1)"/>
 <area coords="272,466,318,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109685+mmu:15586+mmu:15587+mmu:20690+mmu:74409+mmu:74468+mmu:77042" shape="rect" title="109685 (Hyal3), 15586 (Hyal1), 15587 (Hyal2), 20690 (Spam1), 74409 (Hyal6), 74468 (Hyal5), 77042 (Hyal4)"/>
 <area coords="489,466,535,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52120" shape="rect" title="52120 (Hgsnat)"/>
 <area coords="692,466,738,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="rect" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="202,466,248,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109685+mmu:15586+mmu:15587+mmu:20690+mmu:74409+mmu:74468+mmu:77042" shape="rect" title="109685 (Hyal3), 15586 (Hyal1), 15587 (Hyal2), 20690 (Spam1), 74409 (Hyal6), 74468 (Hyal5), 77042 (Hyal4)"/>
 <area coords="489,527,535,544" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27419" shape="rect" title="27419 (Naglu)"/>
 <area coords="625,466,671,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="rect" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="489,648,535,665" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="rect" title="110006 (Gusb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
 <area coords="841,329,871,329,871,333,841,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109685+mmu:15586+mmu:15587+mmu:20690+mmu:74409+mmu:74468+mmu:77042" shape="poly" title="109685 (Hyal3), 15586 (Hyal1), 15587 (Hyal2), 20690 (Spam1), 74409 (Hyal6), 74468 (Hyal5), 77042 (Hyal4)"/>
 <area coords="813,286,813,316,817,316,817,286" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11881" shape="poly" title="11881 (Arsb)"/>
 <area coords="920,329,950,329,950,333,920,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="poly" title="110006 (Gusb)"/>
 <area coords="980,286,980,316,984,316,984,286" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50917" shape="poly" title="50917 (Galns)"/>
 <area coords="919,461,949,461,949,465,919,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109685+mmu:15586+mmu:15587+mmu:20690+mmu:74409+mmu:74468+mmu:77042" shape="poly" title="109685 (Hyal3), 15586 (Hyal1), 15587 (Hyal2), 20690 (Spam1), 74409 (Hyal6), 74468 (Hyal5), 77042 (Hyal4)"/>
 <area coords="1001,462,1031,462,1031,466,1001,466" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="poly" title="110006 (Gusb)"/>
 <area coords="806,418,806,448,810,448,810,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15931" shape="poly" title="15931 (Ids)"/>
 <area coords="828,461,858,461,858,465,828,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15932" shape="poly" title="15932 (Idua)"/>
 <area coords="906,601,936,601,936,605,906,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27419" shape="poly" title="27419 (Naglu)"/>
 <area coords="985,601,1015,601,1015,605,985,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="poly" title="110006 (Gusb)"/>
 <area coords="806,558,806,588,810,588,810,558" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15931" shape="poly" title="15931 (Ids)"/>
 <area coords="828,601,858,601,858,605,828,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15932" shape="poly" title="15932 (Idua)"/>
 <area coords="1077,601,1107,601,1107,605,1077,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27419" shape="poly" title="27419 (Naglu)"/>
 <area coords="1156,601,1186,601,1186,605,1156,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15442+mmu:545291" shape="poly" title="15442 (Hpse), 545291 (Hpse2)"/>
 <area coords="870,558,870,588,874,588,874,558" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27029" shape="poly" title="27029 (Sgsh)"/>
 <area coords="912,740,942,740,942,744,912,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="poly" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="poly" title="75612 (Gns)"/>
 <area coords="983,740,1013,740,1013,744,983,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="poly" title="12091 (Glb1)"/>
 <area coords="800,697,800,727,804,727,804,697" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50917" shape="poly" title="50917 (Galns)"/>
 <area coords="822,740,852,740,852,744,822,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="poly" title="12091 (Glb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="poly" title="75612 (Gns)"/>
 <area coords="51,226,97,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109685+mmu:15586+mmu:15587+mmu:20690+mmu:74409+mmu:74468+mmu:77042" shape="rect" title="109685 (Hyal3), 15586 (Hyal1), 15587 (Hyal2), 20690 (Spam1), 74409 (Hyal6), 74468 (Hyal5), 77042 (Hyal4)"/>
 <area coords="51,282,97,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="rect" title="110006 (Gusb)"/>
 <area coords="829,187,859,187,859,191,829,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="poly" title="110006 (Gusb)"/>
 <area coords="991,187,1021,187,1021,191,991,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="poly" title="110006 (Gusb)"/>
 <area coords="1075,740,1105,740,1105,744,1075,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="poly" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="465,113,558,147" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00534" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00534", "mmu00534: Glycosaminoglycan biosynthesis - heparan sulfate / heparin", "#ffffff")' shape="rect" title="mmu00534: Glycosaminoglycan biosynthesis - heparan sulfate / heparin"/>
 <area coords="601,113,694,147" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00533" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00533", "mmu00533: Glycosaminoglycan biosynthesis - keratan sulfate", "#ffffff")' shape="rect" title="mmu00533: Glycosaminoglycan biosynthesis - keratan sulfate"/>
 <area coords="336,113,448,147" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00532" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00532", "mmu00532: Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate", "#ffffff")' shape="rect" title="mmu00532: Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"/>
 <area coords="40,45,327,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00531" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00531", "mmu00531: Glycosaminoglycan degradation", "#ffffff")' shape="rect" title="mmu00531: Glycosaminoglycan degradation"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
