<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05166</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05166.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:337px;left:321px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21894+mmu:70549" shape="rect" title="21894 (Tln1), 70549 (Tln2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:70549</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052698(-0.135501517740968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:407px;left:503px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12330</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020368(0.126289600487992)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:383px;left:503px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12317</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000003814(0.122572039096638)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:444px;left:623px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16453" shape="rect" title="16451 (Jak1), 16453 (Jak3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:155px;left:921px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100683" shape="rect" title="100683 (Trrap)"/>
</map></span> <span style='display:none;'><ul><li>mmu:100683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045482(-0.109411181795342)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1198px;left:667px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1089px;left:275px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21812</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007613(0.252091230290222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:586px;left:440px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19385" shape="rect" title="19385 (Ranbp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19385</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000005732(0.131799558815838)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:976px;left:805px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18034+mmu:19698" shape="rect" title="18034 (Nfkb2), 19698 (Relb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19698</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002983(-0.25120877548625)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1144px;left:1061px;width:47px;height:18px;position:absolute;' usemap='#map_87'><map name='map_87'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20807" shape="rect" title="20807 (Srf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20807</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015605(-0.227635283486257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1161px;left:1061px;width:47px;height:18px;position:absolute;' usemap='#map_88'><map name='map_88'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712+mmu:13714+mmu:20375+mmu:23871+mmu:23872" shape="rect" title="13712 (Elk1), 13714 (Elk4), 20375 (Spi1), 23871 (Ets1), 23872 (Ets2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1135px;left:1236px;width:47px;height:18px;position:absolute;' usemap='#map_89'><map name='map_89'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1133px;left:1125px;width:47px;height:18px;position:absolute;' usemap='#map_93'><map name='map_93'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237336</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000071359(0.0845546034588351)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1264px;left:1061px;width:47px;height:18px;position:absolute;' usemap='#map_96'><map name='map_96'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14534+mmu:18519" shape="rect" title="14534 (Kat2a), 18519 (Kat2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18519</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000708(0.154435629210688)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1304px;left:1061px;width:47px;height:18px;position:absolute;' usemap='#map_98'><map name='map_98'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21423" shape="rect" title="21423 (Tcf3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21423</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020167(-0.142885711678497)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1184px;left:1125px;width:47px;height:18px;position:absolute;' usemap='#map_103'><map name='map_103'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:382056+mmu:70461+mmu:74343" shape="rect" title="382056 (Crtc1), 70461 (Crtc3), 74343 (Crtc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:382056</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000003575(-0.143711761612393)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="596,395,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="625,587,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="658,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="741,612,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="751,1198,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="565,749,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="267,147,313,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18186" shape="rect" title="18186 (Nrp1)"/>
 <area coords="267,116,313,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525" shape="rect" title="20525 (Slc2a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21894+mmu:70549" shape="rect" title="21894 (Tln1), 70549 (Tln2)"/>
 <area coords="141,346,187,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15894" shape="rect" title="15894 (Icam1)"/>
 <area coords="267,346,313,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16408+mmu:16414+mmu:16415" shape="rect" title="16408 (Itgal), 16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="139,266,185,283" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16408+mmu:16414+mmu:16415" shape="rect" title="16408 (Itgal), 16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="267,266,313,283" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15894" shape="rect" title="15894 (Icam1)"/>
 <area coords="823,386,869,403" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021+mmu:73181" shape="rect" title="18018 (Nfatc1), 18019 (Nfatc2), 18021 (Nfatc3), 73181 (Nfatc4)"/>
 <area coords="708,386,754,403" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
 <area coords="537,436,581,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16185+mmu:16186" shape="rect" title="16185 (Il2rb), 16186 (Il2rg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16453" shape="rect" title="16451 (Jak1), 16453 (Jak3)"/>
 <area coords="823,436,869,453" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20850+mmu:20851" shape="rect" title="20850 (Stat5a), 20851 (Stat5b)"/>
 <area coords="537,460,583,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="913,130,959,147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100683" shape="rect" title="100683 (Trrap)"/>
 <area coords="913,164,959,181" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:81601" shape="rect" title="81601 (Kat5)"/>
 <area coords="1058,130,1104,147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12444" shape="rect" title="12444 (Ccnd2)"/>
 <area coords="620,521,666,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110196" shape="rect" title="110196 (Fdps)"/>
 <area coords="696,521,742,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="672,603,718,620" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11739+mmu:11740+mmu:12257+mmu:22333+mmu:22334+mmu:22335+mmu:73333" shape="rect" title="11739 (Slc25a4), 11740 (Slc25a5), 12257 (Tspo), 22333 (Vdac1), 22334 (Vdac2), 22335 (Vdac3), 73333 (Slc25a31)"/>
 <area coords="946,316,992,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103573" shape="rect" title="103573 (Xpo1)"/>
 <area coords="946,299,992,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19384+mmu:19428+mmu:75471" shape="rect" title="19384 (Ran), 19428 (Rasl2-9), 75471 (1700009N14Rik)"/>
 <area coords="946,282,992,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71810" shape="rect" title="71810 (Ranbp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="797,1190,843,1207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="1053,1190,1099,1207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="198,1081,244,1098" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803+mmu:21808+mmu:21809" shape="rect" title="21803 (Tgfb1), 21808 (Tgfb2), 21809 (Tgfb3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21812+mmu:21813" shape="rect" title="21812 (Tgfbr1), 21813 (Tgfbr2)"/>
 <area coords="797,1073,843,1090" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17126+mmu:17127" shape="rect" title="17126 (Smad2), 17127 (Smad3)"/>
 <area coords="797,1090,843,1107" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17128" shape="rect" title="17128 (Smad4)"/>
 <area coords="1070,642,1116,659" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="473,658,519,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17222+mmu:217232+mmu:52206+mmu:52563+mmu:56317+mmu:59008+mmu:66156+mmu:66440+mmu:68999+mmu:69957+mmu:99152" shape="rect" title="17222 (Anapc1), 217232 (Cdc27), 52206 (Anapc4), 52563 (Cdc23), 56317 (Anapc7), 59008 (Anapc5), 66156 (Anapc11), 66440 (Cdc26), 68999 (Anapc10), 69957 (Cdc16), 99152 (Anapc2)"/>
 <area coords="473,675,519,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107995" shape="rect" title="107995 (Cdc20)"/>
 <area coords="570,692,616,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12442" shape="rect" title="12442 (Ccnb2)"/>
 <area coords="570,658,616,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30939" shape="rect" title="30939 (Pttg1)"/>
 <area coords="387,675,433,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12236" shape="rect" title="12236 (Bub1b)"/>
 <area coords="387,658,433,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56150" shape="rect" title="56150 (Mad2l1)"/>
 <area coords="387,692,433,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12237" shape="rect" title="12237 (Bub3)"/>
 <area coords="326,636,372,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17120" shape="rect" title="17120 (Mad1l1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19385" shape="rect" title="19385 (Ranbp1)"/>
 <area coords="432,558,478,575" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234729" shape="rect" title="234729 (Vac14)"/>
 <area coords="1053,1343,1099,1360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="1228,1343,1274,1360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21752" shape="rect" title="21752 (Tert)"/>
 <area coords="797,916,843,933" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="797,877,843,894" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="1012,880,1058,897" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16183" shape="rect" title="16183 (Il2)"/>
 <area coords="1064,880,1110,897" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16184" shape="rect" title="16184 (Il2ra)"/>
 <area coords="1012,906,1058,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16168" shape="rect" title="16168 (Il15)"/>
 <area coords="1064,906,1110,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16169" shape="rect" title="16169 (Il15ra)"/>
 <area coords="1012,931,1058,948" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="1012,951,1058,968" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12981" shape="rect" title="12981 (Csf2)"/>
 <area coords="1012,971,1058,988" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16992" shape="rect" title="16992 (Lta)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18034+mmu:19698" shape="rect" title="18034 (Nfkb2), 19698 (Relb)"/>
 <area coords="678,968,724,985" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675" shape="rect" title="12675 (Chuk)"/>
 <area coords="533,968,579,985" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53859" shape="rect" title="53859 (Map3k14)"/>
 <area coords="267,948,313,965" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17000" shape="rect" title="17000 (Ltbr)"/>
 <area coords="267,968,313,985" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21939" shape="rect" title="21939 (Cd40)"/>
 <area coords="267,988,313,1005" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72049" shape="rect" title="72049 (Tnfrsf13c)"/>
 <area coords="678,877,724,894" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="678,894,724,911" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16151" shape="rect" title="16151 (Ikbkg)"/>
 <area coords="267,829,313,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="267,868,313,885" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16177+mmu:16178" shape="rect" title="16177 (Il1r1), 16178 (Il1r2)"/>
 <area coords="267,908,313,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12500+mmu:12501+mmu:12502" shape="rect" title="12500 (Cd3d), 12501 (Cd3e), 12502 (Cd3g)"/>
 <area coords="434,829,480,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26401" shape="rect" title="26401 (Map3k1)"/>
 <area coords="382,885,428,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26406" shape="rect" title="26406 (Map3k3)"/>
 <area coords="570,829,616,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26398" shape="rect" title="26398 (Map2k4)"/>
 <area coords="649,829,695,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="797,829,843,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="461,937,507,954" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56310" shape="rect" title="56310 (Gps2)"/>
 <area coords="1012,994,1058,1011" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="1064,994,1110,1011" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11798" shape="rect" title="11798 (Xiap)"/>
 <area coords="417,741,463,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="627,741,673,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="1070,603,1116,620" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="1070,580,1116,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12579" shape="rect" title="12579 (Cdkn2b)"/>
 <area coords="1161,583,1207,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567" shape="rect" title="12567 (Cdk4)"/>
 <area coords="1161,600,1207,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="1241,619,1287,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645" shape="rect" title="19645 (Rb1)"/>
 <area coords="1241,653,1287,670" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555+mmu:13557+mmu:242705" shape="rect" title="13555 (E2f1), 13557 (E2f3), 242705 (E2f2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20807" shape="rect" title="20807 (Srf)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712+mmu:13714+mmu:20375+mmu:23871+mmu:23872" shape="rect" title="13712 (Elk1), 13714 (Elk4), 20375 (Spi1), 23871 (Ets1), 23872 (Ets2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
 <area coords="1279,1127,1325,1144" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13653" shape="rect" title="13653 (Egr1)"/>
 <area coords="1279,1149,1325,1166" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13654" shape="rect" title="13654 (Egr2)"/>
 <area coords="1228,1149,1274,1166" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14283" shape="rect" title="14283 (Fosl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
 <area coords="1053,1087,1099,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18045" shape="rect" title="18045 (Nfyb)"/>
 <area coords="1228,1087,1274,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14534+mmu:18519" shape="rect" title="14534 (Kat2a), 18519 (Kat2b)"/>
 <area coords="1053,1236,1099,1253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21423" shape="rect" title="21423 (Tcf3)"/>
 <area coords="1279,1306,1325,1323" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12580" shape="rect" title="12580 (Cdkn2c)"/>
 <area coords="1279,1284,1325,1301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16818" shape="rect" title="16818 (Lck)"/>
 <area coords="1228,1284,1274,1301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="1228,1306,1274,1323" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:382056+mmu:70461+mmu:74343" shape="rect" title="382056 (Crtc1), 70461 (Crtc3), 74343 (Crtc2)"/>
 <area coords="907,1235,953,1252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17701+mmu:17702+mmu:17703" shape="rect" title="17701 (Msx1), 17702 (Msx2), 17703 (Msx3)"/>
 <area coords="397,1019,443,1036" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22695" shape="rect" title="22695 (Zfp36)"/>
 <area coords="996,710,1042,727" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12649+mmu:50883" shape="rect" title="12649 (Chek1), 50883 (Chek2)"/>
 <area coords="923,710,969,727" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920+mmu:245000" shape="rect" title="11920 (Atm), 245000 (Atr)"/>
 <area coords="198,829,244,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="352,266,398,283" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="437,266,483,283" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="523,266,569,283" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="140,301,186,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12504" shape="rect" title="12504 (Cd4)"/>
 <area coords="991,412,1037,429" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16183" shape="rect" title="16183 (Il2)"/>
 <area coords="501,489,547,506" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12010" shape="rect" title="12010 (B2m)"/>
 <area coords="267,467,313,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="664,658,710,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105988" shape="rect" title="105988 (Espl1)"/>
 <area coords="1161,634,1207,651" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12427+mmu:12428+mmu:12447+mmu:12448" shape="rect" title="12427 (Ccna1), 12428 (Ccna2), 12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="1161,651,1207,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="1070,710,1116,727" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1012,829,1058,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17393" shape="rect" title="17393 (Mmp7)"/>
 <area coords="604,929,650,946" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16151" shape="rect" title="16151 (Ikbkg)"/>
 <area coords="1228,1190,1274,1207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="496,764,542,781" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="508,805,554,822" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13383" shape="rect" title="13383 (Dlg1)"/>
 <area coords="678,860,724,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675" shape="rect" title="12675 (Chuk)"/>
 <area coords="40,45,400,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05166" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05166", "mmu05166: Human T-cell leukemia virus 1 infection", "#ffffff")' shape="rect" title="mmu05166: Human T-cell leukemia virus 1 infection"/>
 <area coords="785,603,860,628" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="837,276,929,301" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03013" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03013", "mmu03013: RNA transport", "#ffffff")' shape="rect" title="mmu03013: RNA transport"/>
 <area coords="455,702,537,727" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="449,218,556,252" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="519,1048,623,1082" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="956,743,1085,768" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="149,891,252,925" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="312,487,434,521" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="1188,683,1270,708" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="329,794,431,828" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04668" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04668", "mmu04668: TNF signaling pathway", "#ffffff")' shape="rect" title="mmu04668: TNF signaling pathway"/>
 <area coords="677,918,788,952" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="567,775,678,809" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
