<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00310</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00310.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:400px;left:1153px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110446</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032047(0.1302085585203)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:205px;left:688px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19193</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000017453(-0.335514697024935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:719px;left:952px;width:47px;height:18px;position:absolute;' usemap='#map_64'><map name='map_64'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170442" shape="rect" title="170442 (Bbox1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170442</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041660(0.388080075340825)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:699px;left:245px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:233904</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000042308(-0.228976021248921)</font></ul></ul><li>mmu:75410</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000006307(-0.200660983410127)</font></ul></ul><li>mmu:208266</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000061589(-0.206998078764309)</font></ul></ul><li>mmu:110147</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000013787(-0.110065043281507)</font></ul></ul><li>mmu:208043</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038384(-0.135966564769251)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:699px;left:364px;width:47px;height:18px;position:absolute;' usemap='#map_71'><map name='map_71'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:233904</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000042308(-0.228976021248921)</font></ul></ul><li>mmu:75410</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000006307(-0.200660983410127)</font></ul></ul><li>mmu:208266</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000061589(-0.206998078764309)</font></ul></ul><li>mmu:110147</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000013787(-0.110065043281507)</font></ul></ul><li>mmu:208043</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038384(-0.135966564769251)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:699px;left:481px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:233904</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000042308(-0.228976021248921)</font></ul></ul><li>mmu:75410</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000006307(-0.200660983410127)</font></ul></ul><li>mmu:208266</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000061589(-0.206998078764309)</font></ul></ul><li>mmu:110147</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000013787(-0.110065043281507)</font></ul></ul><li>mmu:208043</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038384(-0.135966564769251)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="647,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05825" onmouseout="hideMapTn()" onmouseover='popupTimer("C05825", "C05825 (2-Amino-5-oxohexanoate)", "#ffffff")' shape="circle" title="C05825 (2-Amino-5-oxohexanoate)"/>
 <area coords="446,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05161" onmouseout="hideMapTn()" onmouseover='popupTimer("C05161", "C05161 ((2R,5S)-2,5-Diaminohexanoate)", "#ffffff")' shape="circle" title="C05161 ((2R,5S)-2,5-Diaminohexanoate)"/>
 <area coords="912,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00877" onmouseout="hideMapTn()" onmouseover='popupTimer("C00877", "C00877 (Crotonoyl-CoA)", "#ffffff")' shape="circle" title="C00877 (Crotonoyl-CoA)"/>
 <area coords="1015,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01144" onmouseout="hideMapTn()" onmouseover='popupTimer("C01144", "C01144 ((S)-3-Hydroxybutanoyl-CoA)", "#ffffff")' shape="circle" title="C01144 ((S)-3-Hydroxybutanoyl-CoA)"/>
 <area coords="1123,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="1225,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="818,266,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00322" onmouseout="hideMapTn()" onmouseover='popupTimer("C00322", "C00322 (2-Oxoadipate)", "#ffffff")' shape="circle" title="C00322 (2-Oxoadipate)"/>
 <area coords="818,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00527" onmouseout="hideMapTn()" onmouseover='popupTimer("C00527", "C00527 (Glutaryl-CoA)", "#ffffff")' shape="circle" title="C00527 (Glutaryl-CoA)"/>
 <area coords="698,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00489" onmouseout="hideMapTn()" onmouseover='popupTimer("C00489", "C00489 (Glutarate)", "#ffffff")' shape="circle" title="C00489 (Glutarate)"/>
 <area coords="818,83,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00956" onmouseout="hideMapTn()" onmouseover='popupTimer("C00956", "C00956 (L-2-Aminoadipate)", "#ffffff")' shape="circle" title="C00956 (L-2-Aminoadipate)"/>
 <area coords="728,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00408" onmouseout="hideMapTn()" onmouseover='popupTimer("C00408", "C00408 (L-Pipecolate)", "#ffffff")' shape="circle" title="C00408 (L-Pipecolate)"/>
 <area coords="728,179,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00450" onmouseout="hideMapTn()" onmouseover='popupTimer("C00450", "C00450 ((S)-2,3,4,5-Tetrahydropyridine-2-carboxylate)", "#ffffff")' shape="circle" title="C00450 ((S)-2,3,4,5-Tetrahydropyridine-2-carboxylate)"/>
 <area coords="726,83,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04076" onmouseout="hideMapTn()" onmouseover='popupTimer("C04076", "C04076 (L-2-Aminoadipate 6-semialdehyde)", "#ffffff")' shape="circle" title="C04076 (L-2-Aminoadipate 6-semialdehyde)"/>
 <area coords="590,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03273" onmouseout="hideMapTn()" onmouseover='popupTimer("C03273", "C03273 (5-Oxopentanoate)", "#ffffff")' shape="circle" title="C03273 (5-Oxopentanoate)"/>
 <area coords="627,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04092" onmouseout="hideMapTn()" onmouseover='popupTimer("C04092", "C04092 (Delta1-Piperideine-2-carboxylate)", "#ffffff")' shape="circle" title="C04092 (Delta1-Piperideine-2-carboxylate)"/>
 <area coords="554,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03239" onmouseout="hideMapTn()" onmouseover='popupTimer("C03239", "C03239 (6-Amino-2-oxohexanoate)", "#ffffff")' shape="circle" title="C03239 (6-Amino-2-oxohexanoate)"/>
 <area coords="405,83,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00449" onmouseout="hideMapTn()" onmouseover='popupTimer("C00449", "C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)", "#ffffff")' shape="circle" title="C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)"/>
 <area coords="454,400,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00431" onmouseout="hideMapTn()" onmouseover='popupTimer("C00431", "C00431 (5-Aminopentanoate)", "#ffffff")' shape="circle" title="C00431 (5-Aminopentanoate)"/>
 <area coords="454,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05548" onmouseout="hideMapTn()" onmouseover='popupTimer("C05548", "C05548 (6-Acetamido-2-oxohexanoate)", "#ffffff")' shape="circle" title="C05548 (6-Acetamido-2-oxohexanoate)"/>
 <area coords="339,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02727" onmouseout="hideMapTn()" onmouseover='popupTimer("C02727", "C02727 (N6-Acetyl-L-lysine)", "#ffffff")' shape="circle" title="C02727 (N6-Acetyl-L-lysine)"/>
 <area coords="203,401,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00047" onmouseout="hideMapTn()" onmouseover='popupTimer("C00047", "C00047 (L-Lysine)", "#ffffff")' shape="circle" title="C00047 (L-Lysine)"/>
 <area coords="362,401,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00990" onmouseout="hideMapTn()" onmouseover='popupTimer("C00990", "C00990 (5-Aminopentanamide)", "#ffffff")' shape="circle" title="C00990 (5-Aminopentanamide)"/>
 <area coords="454,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03087" onmouseout="hideMapTn()" onmouseover='popupTimer("C03087", "C03087 (5-Acetamidopentanoate)", "#ffffff")' shape="circle" title="C03087 (5-Acetamidopentanoate)"/>
 <area coords="292,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01142" onmouseout="hideMapTn()" onmouseover='popupTimer("C01142", "C01142 ((3S)-3,6-Diaminohexanoate)", "#ffffff")' shape="circle" title="C01142 ((3S)-3,6-Diaminohexanoate)"/>
 <area coords="446,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01186" onmouseout="hideMapTn()" onmouseover='popupTimer("C01186", "C01186 ((3S,5S)-3,5-Diaminohexanoate)", "#ffffff")' shape="circle" title="C01186 ((3S,5S)-3,5-Diaminohexanoate)"/>
 <area coords="647,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03656" onmouseout="hideMapTn()" onmouseover='popupTimer("C03656", "C03656 ((S)-5-Amino-3-oxohexanoic acid)", "#ffffff")' shape="circle" title="C03656 ((S)-5-Amino-3-oxohexanoic acid)"/>
 <area coords="203,560,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00739" onmouseout="hideMapTn()" onmouseover='popupTimer("C00739", "C00739 (D-Lysine)", "#ffffff")' shape="circle" title="C00739 (D-Lysine)"/>
 <area coords="203,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02188" onmouseout="hideMapTn()" onmouseover='popupTimer("C02188", "C02188 (Protein lysine)", "#ffffff")' shape="circle" title="C02188 (Protein lysine)"/>
 <area coords="323,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05544" onmouseout="hideMapTn()" onmouseover='popupTimer("C05544", "C05544 (Protein N6-methyl-L-lysine)", "#ffffff")' shape="circle" title="C05544 (Protein N6-methyl-L-lysine)"/>
 <area coords="322,778,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01211" onmouseout="hideMapTn()" onmouseover='popupTimer("C01211", "C01211 (Procollagen 5-hydroxy-L-lysine)", "#ffffff")' shape="circle" title="C01211 (Procollagen 5-hydroxy-L-lysine)"/>
 <area coords="442,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05545" onmouseout="hideMapTn()" onmouseover='popupTimer("C05545", "C05545 (Protein N6,N6-dimethyl-L-lysine)", "#ffffff")' shape="circle" title="C05545 (Protein N6,N6-dimethyl-L-lysine)"/>
 <area coords="442,778,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04487" onmouseout="hideMapTn()" onmouseover='popupTimer("C04487", "C04487 (5-(D-Galactosyloxy)-L-lysine-procollagen)", "#ffffff")' shape="circle" title="C04487 (5-(D-Galactosyloxy)-L-lysine-procollagen)"/>
 <area coords="549,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05546" onmouseout="hideMapTn()" onmouseover='popupTimer("C05546", "C05546 (Protein N6,N6,N6-trimethyl-L-lysine)", "#ffffff")' shape="circle" title="C05546 (Protein N6,N6,N6-trimethyl-L-lysine)"/>
 <area coords="632,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03793" onmouseout="hideMapTn()" onmouseover='popupTimer("C03793", "C03793 (N6,N6,N6-Trimethyl-L-lysine)", "#ffffff")' shape="circle" title="C03793 (N6,N6,N6-Trimethyl-L-lysine)"/>
 <area coords="715,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01259" onmouseout="hideMapTn()" onmouseover='popupTimer("C01259", "C01259 ((3S)-3-Hydroxy-N6,N6,N6-trimethyl-L-lysine)", "#ffffff")' shape="circle" title="C01259 ((3S)-3-Hydroxy-N6,N6,N6-trimethyl-L-lysine)"/>
 <area coords="924,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01181" onmouseout="hideMapTn()" onmouseover='popupTimer("C01181", "C01181 (4-Trimethylammoniobutanoate)", "#ffffff")' shape="circle" title="C01181 (4-Trimethylammoniobutanoate)"/>
 <area coords="1020,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00487" onmouseout="hideMapTn()" onmouseover='popupTimer("C00487", "C00487 (Carnitine)", "#ffffff")' shape="circle" title="C00487 (Carnitine)"/>
 <area coords="809,719,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01149" onmouseout="hideMapTn()" onmouseover='popupTimer("C01149", "C01149 (4-Trimethylammoniobutanal)", "#ffffff")' shape="circle" title="C01149 (4-Trimethylammoniobutanal)"/>
 <area coords="788,752,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00037" onmouseout="hideMapTn()" onmouseover='popupTimer("C00037", "C00037 (Glycine)", "#ffffff")' shape="circle" title="C00037 (Glycine)"/>
 <area coords="340,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04020" onmouseout="hideMapTn()" onmouseover='popupTimer("C04020", "C04020 (D-Lysopine)", "#ffffff")' shape="circle" title="C04020 (D-Lysopine)"/>
 <area coords="310,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01028" onmouseout="hideMapTn()" onmouseover='popupTimer("C01028", "C01028 (N6-Hydroxy-L-lysine)", "#ffffff")' shape="circle" title="C01028 (N6-Hydroxy-L-lysine)"/>
 <area coords="400,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03955" onmouseout="hideMapTn()" onmouseover='popupTimer("C03955", "C03955 (N6-Acetyl-N6-hydroxy-L-lysine)", "#ffffff")' shape="circle" title="C03955 (N6-Acetyl-N6-hydroxy-L-lysine)"/>
 <area coords="580,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05554" onmouseout="hideMapTn()" onmouseover='popupTimer("C05554", "C05554 (Aerobactin)", "#ffffff")' shape="circle" title="C05554 (Aerobactin)"/>
 <area coords="490,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20333" onmouseout="hideMapTn()" onmouseover='popupTimer("C20333", "C20333 (N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine)", "#ffffff")' shape="circle" title="C20333 (N2-Citryl-N6-acetyl-N6-hydroxy-L-lysine)"/>
 <area coords="912,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05231" onmouseout="hideMapTn()" onmouseover='popupTimer("C05231", "C05231 (L-3-Aminobutyryl-CoA)", "#ffffff")' shape="circle" title="C05231 (L-3-Aminobutyryl-CoA)"/>
 <area coords="1015,465,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00136" onmouseout="hideMapTn()" onmouseover='popupTimer("C00136", "C00136 (Butanoyl-CoA)", "#ffffff")' shape="circle" title="C00136 (Butanoyl-CoA)"/>
 <area coords="873,665,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00164" onmouseout="hideMapTn()" onmouseover='popupTimer("C00164", "C00164 (Acetoacetate)", "#ffffff")' shape="circle" title="C00164 (Acetoacetate)"/>
 <area coords="584,122,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03366" onmouseout="hideMapTn()" onmouseover='popupTimer("C03366", "C03366 (5-Phosphooxy-L-lysine)", "#ffffff")' shape="circle" title="C03366 (5-Phosphooxy-L-lysine)"/>
 <area coords="462,122,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16741" onmouseout="hideMapTn()" onmouseover='popupTimer("C16741", "C16741 (L-Hydroxylysine)", "#ffffff")' shape="circle" title="C16741 (L-Hydroxylysine)"/>
 <area coords="698,455,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03196" onmouseout="hideMapTn()" onmouseover='popupTimer("C03196", "C03196 ((S)-2-Hydroxyglutarate)", "#ffffff")' shape="circle" title="C03196 ((S)-2-Hydroxyglutarate)"/>
 <area coords="698,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="698,570,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00042" onmouseout="hideMapTn()" onmouseover='popupTimer("C00042", "C00042 (Succinate)", "#ffffff")' shape="circle" title="C00042 (Succinate)"/>
 <area coords="454,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?C12455" onmouseout="hideMapTn()" onmouseover='popupTimer("C12455", "C12455 (5-Aminopentanal)", "#ffffff")' shape="circle" title="C12455 (5-Aminopentanal)"/>
 <area coords="264,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01672" onmouseout="hideMapTn()" onmouseover='popupTimer("C01672", "C01672 (Cadaverine)", "#ffffff")' shape="circle" title="C01672 (Cadaverine)"/>
 <area coords="249,85,295,102" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30956" shape="rect" title="30956 (Aass)"/>
 <area coords="935,392,981,409" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="1047,392,1093,409" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147" shape="rect" title="15107 (Hadh), 74147 (Ehhadh)"/>
 <area coords="530,64,576,81" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30956" shape="rect" title="30956 (Aass)"/>
 <area coords="745,75,791,92" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695" shape="rect" title="110695 (Aldh7a1)"/>
 <area coords="796,136,842,153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23923" shape="rect" title="23923 (Aadat)"/>
 <area coords="796,315,842,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382+mmu:209692+mmu:78920" shape="rect" title="13382 (Dld), 209692 (Dhtkd1), 78920 (Dlst)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
 <area coords="838,392,884,409" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:270076" shape="rect" title="270076 (Gcdh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170442" shape="rect" title="170442 (Bbox1)"/>
 <area coords="845,721,891,738" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56752" shape="rect" title="56752 (Aldh9a1)"/>
 <area coords="646,711,692,728" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192289" shape="rect" title="192289 (Tmlhe)"/>
 <area coords="356,729,402,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73582" shape="rect" title="73582 (Camkmt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
 <area coords="356,769,402,786" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234407+mmu:26433+mmu:269132" shape="rect" title="234407 (Colgalt1), 26433 (Plod3), 269132 (Colgalt2)"/>
 <area coords="237,729,283,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73582" shape="rect" title="73582 (Camkmt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
 <area coords="237,770,283,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18822+mmu:26432+mmu:26433" shape="rect" title="18822 (Plod1), 26432 (Plod2), 26433 (Plod3)"/>
 <area coords="473,729,519,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73582" shape="rect" title="73582 (Camkmt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107303348+mmu:107823+mmu:110147+mmu:110593+mmu:14055+mmu:14056+mmu:18193+mmu:192195+mmu:208043+mmu:208266+mmu:20937+mmu:213389+mmu:214162+mmu:225518+mmu:225888+mmu:231051+mmu:232811+mmu:233904+mmu:234135+mmu:235626+mmu:239122+mmu:381022+mmu:52690+mmu:64707+mmu:67956+mmu:69188+mmu:73251+mmu:74729+mmu:75410+mmu:77683+mmu:84505" shape="rect" title="107303348 (Gm45935), 107823 (Nsd2), 110147 (Ehmt2), 110593 (Prdm2), 14055 (Ezh1), 14056 (Ezh2), 18193 (Nsd1), 192195 (Ash1l), 208043 (Setd1b), 208266 (Dot1l), 20937 (Suv39h1), 213389 (Prdm9), 214162 (Kmt2a), 225518 (Prdm6), 225888 (Kmt5b), 231051 (Kmt2c), 232811 (Kmt5c), 233904 (Setd1a), 234135 (Nsd3), 235626 (Setd2), 239122 (Setdb2), 381022 (Kmt2d), 52690 (Setd3), 64707 (Suv39h2), 67956 (Kmt5a), 69188 (Kmt2e), 73251 (Setd7), 74729 (Setmar), 75410 (Kmt2b), 77683 (Ehmt1), 84505 (Setdb1)"/>
 <area coords="845,700,891,717" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="641,114,687,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72947" shape="rect" title="72947 (Phykpl)"/>
 <area coords="496,114,542,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235386" shape="rect" title="235386 (Hykk)"/>
 <area coords="887,66,1057,100" href="http://www.kegg.jp/kegg-bin/show_pathway?map00311" onmouseout="hideMapTn()" onmouseover='popupTimer("map00311", "map00311: Penicillin and cephalosporin biosynthesis", "#ffffff")' shape="rect" title="map00311: Penicillin and cephalosporin biosynthesis"/>
 <area coords="1281,387,1361,412" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="40,45,213,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00310", "mmu00310: Lysine degradation", "#ffffff")' shape="rect" title="mmu00310: Lysine degradation"/>
 <area coords="39,383,118,417" href="http://www.kegg.jp/kegg-bin/show_pathway?map00300" onmouseout="hideMapTn()" onmouseover='popupTimer("map00300", "map00300: Lysine biosynthesis", "#ffffff")' shape="rect" title="map00300: Lysine biosynthesis"/>
 <area coords="96,331,173,365" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00780" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00780", "mmu00780: Biotin metabolism", "#ffffff")' shape="rect" title="mmu00780: Biotin metabolism"/>
 <area coords="736,557,810,582" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
