<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05100</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05100.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:208px;left:161px;width:47px;height:18px;position:absolute;' usemap='#map_4'><map name='map_4'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12550" shape="rect" title="12550 (Cdh1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12550</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000000303(-0.858061983596498)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:526px;left:218px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68089</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000079426(0.140038477685476)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:398px;left:440px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:249px;left:286px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:276px;left:388px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12390</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000058(0.137086567928269)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:526px;left:768px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68089</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000079426(0.140038477685476)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:516px;left:1028px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:380px;left:840px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140579+mmu:140580+mmu:234683" shape="rect" title="140579 (Elmo2), 140580 (Elmo1), 234683 (Elmo3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:140579</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000017670(-0.0957392363794437)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="209,632,255,649" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18000+mmu:20362+mmu:24050+mmu:52398+mmu:53860+mmu:54204+mmu:56526+mmu:71089" shape="rect" title="18000 (Sept2), 20362 (Sept8), 24050 (Sept3), 52398 (Sept11), 53860 (Sept9), 54204 (Sept1), 56526 (Sept6), 71089 (Sept12)"/>
 <area coords="128,253,174,270" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="128,270,173,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12385+mmu:12386+mmu:216033" shape="rect" title="12385 (Ctnna1), 12386 (Ctnna2), 216033 (Ctnna3)"/>
 <area coords="210,421,256,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12550" shape="rect" title="12550 (Cdh1)"/>
 <area coords="128,287,174,304" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78514" shape="rect" title="78514 (Arhgap10)"/>
 <area coords="157,421,203,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="430,273,476,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="429,241,475,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13043+mmu:15163" shape="rect" title="13043 (Cttn), 15163 (Hcls1)"/>
 <area coords="490,200,536,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16402+mmu:16412" shape="rect" title="16402 (Itga5), 16412 (Itgb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
 <area coords="210,566,256,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="211,355,257,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:330662" shape="rect" title="330662 (Dock1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="429,305,475,322" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="210,304,256,321" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="278,267,324,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12488" shape="rect" title="12488 (Cd2ap)"/>
 <area coords="159,326,205,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="278,214,324,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12402" shape="rect" title="12402 (Cbl)"/>
 <area coords="210,200,256,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="347,241,393,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103967+mmu:13429+mmu:13430" shape="rect" title="103967 (Dnm3), 13429 (Dnm1), 13430 (Dnm2)"/>
 <area coords="429,322,475,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12927" shape="rect" title="12927 (Bcar1)"/>
 <area coords="329,268,375,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12757+mmu:67300+mmu:74325" shape="rect" title="12757 (Clta), 67300 (Cltc), 74325 (Cltb)"/>
 <area coords="209,469,255,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242687+mmu:83767" shape="rect" title="242687 (Wasf2), 83767 (Wasf1)"/>
 <area coords="158,469,204,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73178" shape="rect" title="73178 (Wasl)"/>
 <area coords="210,252,256,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14388" shape="rect" title="14388 (Gab1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="490,171,536,188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14268" shape="rect" title="14268 (Fn1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
 <area coords="494,306,540,323" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16202" shape="rect" title="16202 (Ilk)"/>
 <area coords="832,335,878,352" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56212" shape="rect" title="56212 (Rhog)"/>
 <area coords="832,297,878,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:622434" shape="rect" title="622434 (Arhgef26)"/>
 <area coords="832,411,878,428" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:330662" shape="rect" title="330662 (Dock1)"/>
 <area coords="905,411,951,428" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="760,421,806,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="710,421,756,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11867+mmu:56378+mmu:56443+mmu:67771+mmu:68089+mmu:74192+mmu:76709" shape="rect" title="11867 (Arpc1b), 56378 (Arpc3), 56443 (Arpc1a), 67771 (Arpc5), 68089 (Arpc4), 74192 (Arpc5l), 76709 (Arpc2)"/>
 <area coords="760,566,806,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="760,469,806,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242687+mmu:83767" shape="rect" title="242687 (Wasf2), 83767 (Wasf1)"/>
 <area coords="710,469,756,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73178" shape="rect" title="73178 (Wasl)"/>
 <area coords="1082,208,1128,225" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71890" shape="rect" title="71890 (Mad2l2)"/>
 <area coords="1047,559,1093,576" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22330" shape="rect" title="22330 (Vcl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140579+mmu:140580+mmu:234683" shape="rect" title="140579 (Elmo2), 140580 (Elmo1), 234683 (Elmo3)"/>
 <area coords="40,45,390,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05100" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05100", "mmu05100: Bacterial invasion of epithelial cells", "#ffffff")' shape="rect" title="mmu05100: Bacterial invasion of epithelial cells"/>
 <area coords="464,62,556,96" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04512" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04512", "mmu04512: ECM-receptor interaction", "#ffffff")' shape="rect" title="mmu04512: ECM-receptor interaction"/>
 <area coords="473,497,573,531" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="784,153,876,187" href="http://www.kegg.jp/kegg-bin/show_pathway?map03070" onmouseout="hideMapTn()" onmouseover='popupTimer("map03070", "map03070: Bacterial secretion system", "#ffffff")' shape="rect" title="map03070: Bacterial secretion system"/>
 <area coords="340,200,432,225" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04144" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04144", "mmu04144: Endocytosis", "#ffffff")' shape="rect" title="mmu04144: Endocytosis"/>
 <area coords="293,353,385,378" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="1056,149,1148,174" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
