<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00515</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00515.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:341px;left:331px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="rect" title="268510 (Mgat5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268510</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000043857(-0.159283569842247)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:890px;left:312px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="poly" title="268510 (Mgat5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268510</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000043857(-0.159283569842247)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:890px;left:743px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="poly" title="268510 (Mgat5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268510</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000043857(-0.159283569842247)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:299px;left:562px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:243853" shape="rect" title="243853 (Fkrp)"/>
</map></span> <span style='display:none;'><ul><li>mmu:243853</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000048920(-0.119706100864383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1048px;left:704px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:243853" shape="poly" title="243853 (Fkrp)"/>
</map></span> <span style='display:none;'><ul><li>mmu:243853</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000048920(-0.119706100864383)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="75,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02189" onmouseout="hideMapTn()" onmouseover='popupTimer("C02189", "C02189 ([Protein]-L-serine)", "#ffffff")' shape="circle" title="C02189 ([Protein]-L-serine)"/>
 <area coords="97,123,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10617" onmouseout="hideMapTn()" onmouseover='popupTimer("G10617", "G10617 (Dolichyl phosphate D-mannose)", "#ffffff")' shape="circle" title="G10617 (Dolichyl phosphate D-mannose)"/>
 <area coords="218,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13082" shape="circle" title="G13082"/>
 <area coords="218,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13027" shape="circle" title="G13027"/>
 <area coords="218,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13026" shape="circle" title="G13026"/>
 <area coords="147,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13085" shape="circle" title="G13085"/>
 <area coords="218,570,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13088" shape="circle" title="G13088"/>
 <area coords="289,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13100" shape="circle" title="G13100"/>
 <area coords="476,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13028" shape="circle" title="G13028"/>
 <area coords="476,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13086" onmouseout="hideMapTn()" onmouseover='popupTimer("G13086", "G13086 (O-Mannose core M2)", "#ffffff")' shape="circle" title="G13086 (O-Mannose core M2)"/>
 <area coords="476,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13083" shape="circle" title="G13083"/>
 <area coords="476,570,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13089" shape="circle" title="G13089"/>
 <area coords="422,493,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13090" shape="circle" title="G13090"/>
 <area coords="338,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13087" shape="circle" title="G13087"/>
 <area coords="577,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13092" onmouseout="hideMapTn()" onmouseover='popupTimer("G13092", "G13092 (Phospho-core M3)", "#ffffff")' shape="circle" title="G13092 (Phospho-core M3)"/>
 <area coords="577,264,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13093" shape="circle" title="G13093"/>
 <area coords="1180,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13099" shape="circle" title="G13099"/>
 <area coords="817,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13096" shape="circle" title="G13096"/>
 <area coords="458,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13091" onmouseout="hideMapTn()" onmouseover='popupTimer("G13091", "G13091 (O-mannose core M3)", "#ffffff")' shape="circle" title="G13091 (O-mannose core M3)"/>
 <area coords="637,123,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01068" onmouseout="hideMapTn()" onmouseover='popupTimer("C01068", "C01068 (D-Ribitol 5-phosphate)", "#ffffff")' shape="circle" title="C01068 (D-Ribitol 5-phosphate)"/>
 <area coords="594,136,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00063" onmouseout="hideMapTn()" onmouseover='popupTimer("C00063", "C00063 (CTP)", "#ffffff")' shape="circle" title="C00063 (CTP)"/>
 <area coords="637,199,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00789" onmouseout="hideMapTn()" onmouseover='popupTimer("C00789", "C00789 (CDP-ribitol)", "#ffffff")' shape="circle" title="C00789 (CDP-ribitol)"/>
 <area coords="577,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13094" shape="circle" title="G13094"/>
 <area coords="697,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13095" shape="circle" title="G13095"/>
 <area coords="937,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13097" shape="circle" title="G13097"/>
 <area coords="1057,341,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13098" shape="circle" title="G13098"/>
 <area coords="218,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13084" onmouseout="hideMapTn()" onmouseover='popupTimer("G13084", "G13084 (O-Mannose core M1)", "#ffffff")' shape="circle" title="G13084 (O-Mannose core M1)"/>
 <area coords="195,364,241,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="rect" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="130,178,176,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="rect" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="195,250,241,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="rect" title="68273 (Pomgnt1)"/>
 <area coords="124,444,170,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20441" shape="rect" title="20441 (St3gal3)"/>
 <area coords="195,444,241,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:280645+mmu:76898" shape="rect" title="280645 (B3gat2), 76898 (B3gat1)"/>
 <area coords="195,518,241,535" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:98388" shape="rect" title="98388 (Chst10)"/>
 <area coords="266,444,312,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14345+mmu:14348" shape="rect" title="14345 (Fut4), 14348 (Fut9)"/>
 <area coords="130,643,160,643,160,647,130,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20441" shape="poly" title="20441 (St3gal3)"/>
 <area coords="200,643,230,643,230,647,200,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="290,643,320,643,320,647,290,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="poly" title="68273 (Pomgnt1)"/>
 <area coords="365,643,395,643,395,647,365,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="85,690,115,690,115,694,85,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:98388" shape="poly" title="98388 (Chst10)"/>
 <area coords="161,690,191,690,191,694,161,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:280645+mmu:76898" shape="poly" title="280645 (B3gat2), 76898 (B3gat1)"/>
 <area coords="230,690,260,690,260,694,230,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="391,690,421,690,421,694,391,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="317,690,347,690,347,694,317,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="poly" title="68273 (Pomgnt1)"/>
 <area coords="127,745,108,726,112,726,131,745" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="108,779,127,760,131,760,112,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14345+mmu:14348" shape="poly" title="14345 (Fut4), 14348 (Fut9)"/>
 <area coords="188,752,218,752,218,756,188,756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="poly" title="68273 (Pomgnt1)"/>
 <area coords="262,752,292,752,292,756,262,756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="rect" title="268510 (Mgat5b)"/>
 <area coords="451,364,497,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="rect" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="399,444,445,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20441" shape="rect" title="20441 (St3gal3)"/>
 <area coords="251,178,297,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:215494" shape="rect" title="215494 (Pomgnt2)"/>
 <area coords="373,178,419,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97884" shape="rect" title="97884 (B3galnt2)"/>
 <area coords="489,178,535,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74653" shape="rect" title="74653 (Pomk)"/>
 <area coords="852,332,898,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="rect" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="130,860,160,860,160,864,130,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20441" shape="poly" title="20441 (St3gal3)"/>
 <area coords="200,859,230,859,230,863,200,863" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="poly" title="268510 (Mgat5b)"/>
 <area coords="287,912,304,895,308,895,291,912" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="poly" title="68273 (Pomgnt1)"/>
 <area coords="352,887,382,887,382,891,352,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="130,912,160,912,160,916,130,916" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20441" shape="poly" title="20441 (St3gal3)"/>
 <area coords="200,911,230,911,230,915,200,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="632,860,662,860,662,864,632,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268510" shape="poly" title="268510 (Mgat5b)"/>
 <area coords="718,913,735,896,739,896,722,913" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68273" shape="poly" title="68273 (Pomgnt1)"/>
 <area coords="783,888,813,888,813,892,783,892" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="632,911,662,911,662,915,632,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="1021,1041,1051,1041,1051,1045,1021,1045" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217734+mmu:99011" shape="poly" title="217734 (Pomt2), 99011 (Pomt1)"/>
 <area coords="944,1040,974,1040,974,1044,944,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:215494" shape="poly" title="215494 (Pomgnt2)"/>
 <area coords="855,1040,885,1040,885,1044,855,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97884" shape="poly" title="97884 (B3galnt2)"/>
 <area coords="453,444,499,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:280645+mmu:76898" shape="rect" title="280645 (B3gat2), 76898 (B3gat1)"/>
 <area coords="453,518,499,535" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:98388" shape="rect" title="98388 (Chst10)"/>
 <area coords="729,332,775,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108902" shape="rect" title="108902 (B4gat1)"/>
 <area coords="614,153,660,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75847" shape="rect" title="75847 (Ispd)"/>
 <area coords="554,213,600,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:246179" shape="rect" title="246179 (Fktn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:243853" shape="rect" title="243853 (Fkrp)"/>
 <area coords="609,333,655,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216395" shape="rect" title="216395 (Rxylt1)"/>
 <area coords="972,332,1018,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="rect" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="564,860,594,860,594,864,564,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:280645+mmu:76898" shape="poly" title="280645 (B3gat2), 76898 (B3gat1)"/>
 <area coords="492,860,522,860,522,864,492,864" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:98388" shape="poly" title="98388 (Chst10)"/>
 <area coords="956,1012,974,1030,978,1030,960,1012" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74653" shape="poly" title="74653 (Pomk)"/>
 <area coords="767,1040,797,1040,797,1044,767,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:246179" shape="poly" title="246179 (Fktn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:243853" shape="poly" title="243853 (Fkrp)"/>
 <area coords="625,1040,655,1040,655,1044,625,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216395" shape="poly" title="216395 (Rxylt1)"/>
 <area coords="560,1040,590,1040,590,1044,560,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108902" shape="poly" title="108902 (B4gat1)"/>
 <area coords="486,1040,516,1040,516,1044,486,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="poly" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="417,1040,447,1040,447,1044,417,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="poly" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="342,1040,372,1040,372,1044,342,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="poly" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="275,1040,305,1040,305,1044,275,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="poly" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="201,1040,231,1040,231,1044,201,1044" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16795+mmu:228366" shape="poly" title="16795 (Large1), 228366 (Large2)"/>
 <area coords="40,45,353,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00515" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00515", "mmu00515: Mannose type O-glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00515: Mannose type O-glycan biosynthesis"/>
 <area coords="186,105,262,139" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00510", "mmu00510: N-Glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00510: N-Glycan biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
