<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04146</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04146.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:220px;left:556px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72129" shape="rect" title="72129 (Pex13)"/>
</map></span> <span style='display:none;'><ul><li>mmu:72129</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020283(0.153603124621336)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:913px;left:408px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19193</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000017453(-0.335514697024935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:770px;left:358px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17855" shape="rect" title="17855 (Mvk)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17855</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041939(-0.189541401478987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:893px;left:458px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70503" shape="rect" title="70503 (Ddo)"/>
</map></span> <span style='display:none;'><ul><li>mmu:70503</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000063428(0.20323769694467)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:848px;left:118px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14081+mmu:216739+mmu:433256+mmu:50790+mmu:74205" shape="rect" title="14081 (Acsl1), 216739 (Acsl6), 433256 (Acsl5), 50790 (Acsl4), 74205 (Acsl3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:74205</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032883(0.178733788552635)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:434px;left:351px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17527+mmu:234384+mmu:93734" shape="rect" title="17527 (Mpv17), 234384 (Mpv17l2), 93734 (Mpv17l)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17527</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000107283(0.142963554712841)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="594,212,640,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56273" shape="rect" title="56273 (Pex14)"/>
 <area coords="363,212,409,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19302" shape="rect" title="19302 (Pex2)"/>
 <area coords="198,184,244,201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71382" shape="rect" title="71382 (Pex1)"/>
 <area coords="244,184,290,201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224824" shape="rect" title="224824 (Pex6)"/>
 <area coords="244,212,290,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74043" shape="rect" title="74043 (Pex26)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72129" shape="rect" title="72129 (Pex13)"/>
 <area coords="408,212,454,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:668173" shape="rect" title="668173 (Pex10)"/>
 <area coords="453,212,499,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103737" shape="rect" title="103737 (Pex12)"/>
 <area coords="596,141,642,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19305+mmu:58869" shape="rect" title="19305 (Pex5), 58869 (Pex5l)"/>
 <area coords="527,141,573,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18634" shape="rect" title="18634 (Pex7)"/>
 <area coords="152,293,198,310" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19298" shape="rect" title="19298 (Pex19)"/>
 <area coords="603,427,649,444" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18631+mmu:18632+mmu:69129" shape="rect" title="18631 (Pex11a), 18632 (Pex11b), 69129 (Pex11g)"/>
 <area coords="128,213,174,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18633" shape="rect" title="18633 (Pex16)"/>
 <area coords="128,230,174,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56535" shape="rect" title="56535 (Pex3)"/>
 <area coords="209,293,255,310" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19299" shape="rect" title="19299 (Abcd3)"/>
 <area coords="244,161,290,178" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19305+mmu:58869" shape="rect" title="19305 (Pex5), 58869 (Pex5l)"/>
 <area coords="350,600,396,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14712" shape="rect" title="14712 (Gnpat)"/>
 <area coords="349,640,395,657" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228061" shape="rect" title="228061 (Agps)"/>
 <area coords="110,600,156,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16922" shape="rect" title="16922 (Phyh)"/>
 <area coords="110,760,156,777" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:113868+mmu:235674" shape="rect" title="113868 (Acaa1a), 235674 (Acaa1b)"/>
 <area coords="50,665,96,682" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911+mmu:93732" shape="rect" title="11430 (Acox1), 80911 (Acox3), 93732 (Acox2)"/>
 <area coords="50,685,96,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15488" shape="rect" title="15488 (Hsd17b4)"/>
 <area coords="610,600,656,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="50,705,96,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20280" shape="rect" title="20280 (Scp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19193" shape="rect" title="19193 (Pipox)"/>
 <area coords="350,885,396,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11611" shape="rect" title="11611 (Agxt)"/>
 <area coords="50,645,96,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17117" shape="rect" title="17117 (Amacr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17855" shape="rect" title="17855 (Mvk)"/>
 <area coords="50,840,96,857" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:51798" shape="rect" title="51798 (Ech1)"/>
 <area coords="350,905,396,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212503" shape="rect" title="212503 (Paox)"/>
 <area coords="350,782,396,799" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68603" shape="rect" title="68603 (Pmvk)"/>
 <area coords="150,905,196,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74114" shape="rect" title="74114 (Crot)"/>
 <area coords="50,725,96,742" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12012" shape="rect" title="12012 (Baat)"/>
 <area coords="450,905,496,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15356+mmu:208982" shape="rect" title="15356 (Hmgcl), 208982 (Hmgcll1)"/>
 <area coords="100,905,146,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12908" shape="rect" title="12908 (Crat)"/>
 <area coords="400,885,446,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13142" shape="rect" title="13142 (Dao)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70503" shape="rect" title="70503 (Ddo)"/>
 <area coords="610,883,656,900" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:28200" shape="rect" title="28200 (Dhrs4)"/>
 <area coords="200,905,246,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56690" shape="rect" title="56690 (Mlycd)"/>
 <area coords="50,600,96,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56794" shape="rect" title="56794 (Hacl1)"/>
 <area coords="50,760,96,777" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147" shape="rect" title="74147 (Ehhadh)"/>
 <area coords="50,885,96,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:111175" shape="rect" title="111175 (Pecr)"/>
 <area coords="100,885,146,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23986+mmu:69123" shape="rect" title="23986 (Eci2), 69123 (Eci3)"/>
 <area coords="200,885,246,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67993" shape="rect" title="67993 (Nudt12)"/>
 <area coords="50,905,96,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170789" shape="rect" title="170789 (Acot8)"/>
 <area coords="250,885,296,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110959" shape="rect" title="110959 (Nudt19)"/>
 <area coords="50,820,96,837" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26378" shape="rect" title="26378 (Decr2)"/>
 <area coords="110,820,156,837" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11666+mmu:19299+mmu:19300+mmu:26874" shape="rect" title="11666 (Abcd1), 19299 (Abcd3), 19300 (Abcd4), 26874 (Abcd2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14081+mmu:216739+mmu:433256+mmu:50790+mmu:74205" shape="rect" title="14081 (Acsl1), 216739 (Acsl6), 433256 (Acsl5), 50790 (Acsl4), 74205 (Acsl3)"/>
 <area coords="160,820,206,837" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26458" shape="rect" title="26458 (Slc27a2)"/>
 <area coords="500,885,546,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15926+mmu:269951" shape="rect" title="15926 (Idh1), 269951 (Idh2)"/>
 <area coords="500,905,546,922" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15112+mmu:56185" shape="rect" title="15112 (Hao1), 56185 (Hao2)"/>
 <area coords="610,813,656,829" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22436" shape="rect" title="22436 (Xdh)"/>
 <area coords="350,685,396,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:330450+mmu:67420" shape="rect" title="330450 (Far2), 67420 (Far1)"/>
 <area coords="610,620,656,637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54683" shape="rect" title="54683 (Prdx5)"/>
 <area coords="661,600,707,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655+mmu:20656" shape="rect" title="20655 (Sod1), 20656 (Sod2)"/>
 <area coords="610,755,656,772" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76263" shape="rect" title="76263 (Gstk1)"/>
 <area coords="610,685,656,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13850" shape="rect" title="13850 (Ephx2)"/>
 <area coords="711,600,757,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="661,620,707,637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18477" shape="rect" title="18477 (Prdx1)"/>
 <area coords="270,426,316,443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19301" shape="rect" title="19301 (Pxmp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17527+mmu:234384+mmu:93734" shape="rect" title="17527 (Mpv17), 234384 (Mpv17l2), 93734 (Mpv17l)"/>
 <area coords="415,426,461,443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:59038" shape="rect" title="59038 (Pxmp4)"/>
 <area coords="678,303,724,320" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20524" shape="rect" title="20524 (Slc25a17)"/>
 <area coords="150,885,196,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67528" shape="rect" title="67528 (Nudt7)"/>
 <area coords="40,45,160,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04146" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04146", "mmu04146: Peroxisome", "#ffffff")' shape="rect" title="mmu04146: Peroxisome"/>
 <area coords="415,757,520,791" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00900" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00900", "mmu00900: Terpenoid backbone biosynthesis", "#ffffff")' shape="rect" title="mmu00900: Terpenoid backbone biosynthesis"/>
 <area coords="154,668,274,702" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00120", "mmu00120: Primary bile acid biosynthesis", "#ffffff")' shape="rect" title="mmu00120: Primary bile acid biosynthesis"/>
 <area coords="415,625,525,659" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00565" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00565", "mmu00565: Ether lipid metabolism", "#ffffff")' shape="rect" title="mmu00565: Ether lipid metabolism"/>
 <area coords="177,580,272,614" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00071" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00071", "mmu00071: Fatty acid degradation", "#ffffff")' shape="rect" title="mmu00071: Fatty acid degradation"/>
 <area coords="415,580,525,614" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00564" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00564", "mmu00564: Glycerophospholipid metabolism", "#ffffff")' shape="rect" title="mmu00564: Glycerophospholipid metabolism"/>
 <area coords="179,625,274,659" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03320" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03320", "mmu03320: PPAR signaling pathway", "#ffffff")' shape="rect" title="mmu03320: PPAR signaling pathway"/>
 <area coords="675,808,785,842" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00230", "mmu00230: Purine metabolism", "#ffffff")' shape="rect" title="mmu00230: Purine metabolism"/>
 <area coords="675,882,785,916" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00830" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00830", "mmu00830: Retinol metabolism", "#ffffff")' shape="rect" title="mmu00830: Retinol metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
