<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00380</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00380.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:132px;left:261px;width:47px;height:18px;position:absolute;' usemap='#map_93'><map name='map_93'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:954px;left:98px;width:47px;height:18px;position:absolute;' usemap='#map_98'><map name='map_98'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110446</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032047(0.1302085585203)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:830px;left:454px;width:47px;height:18px;position:absolute;' usemap='#map_114'><map name='map_114'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:116px;left:615px;width:47px;height:18px;position:absolute;' usemap='#map_116'><map name='map_116'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:342px;left:740px;width:47px;height:18px;position:absolute;' usemap='#map_121'><map name='map_121'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="133,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05663" onmouseout="hideMapTn()" onmouseover='popupTimer("C05663", "C05663 (6-Hydroxykynurenate)", "#ffffff")' shape="circle" title="C05663 (6-Hydroxykynurenate)"/>
 <area coords="228,132,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05639" onmouseout="hideMapTn()" onmouseover='popupTimer("C05639", "C05639 (4,6-Dihydroxyquinoline)", "#ffffff")' shape="circle" title="C05639 (4,6-Dihydroxyquinoline)"/>
 <area coords="228,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05652" onmouseout="hideMapTn()" onmouseover='popupTimer("C05652", "C05652 (4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate)", "#ffffff")' shape="circle" title="C05652 (4-(2-Amino-5-hydroxyphenyl)-2,4-dioxobutanoate)"/>
 <area coords="323,132,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05638" onmouseout="hideMapTn()" onmouseover='popupTimer("C05638", "C05638 (5-Hydroxykynurenamine)", "#ffffff")' shape="circle" title="C05638 (5-Hydroxykynurenamine)"/>
 <area coords="323,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05651" onmouseout="hideMapTn()" onmouseover='popupTimer("C05651", "C05651 (5-Hydroxykynurenine)", "#ffffff")' shape="circle" title="C05651 (5-Hydroxykynurenine)"/>
 <area coords="419,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05648" onmouseout="hideMapTn()" onmouseover='popupTimer("C05648", "C05648 (5-Hydroxy-N-formylkynurenine)", "#ffffff")' shape="circle" title="C05648 (5-Hydroxy-N-formylkynurenine)"/>
 <area coords="133,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02172" onmouseout="hideMapTn()" onmouseover='popupTimer("C02172", "C02172 (N-Acetylisatin)", "#ffffff")' shape="circle" title="C02172 (N-Acetylisatin)"/>
 <area coords="228,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02298" onmouseout="hideMapTn()" onmouseover='popupTimer("C02298", "C02298 (N-Acetylindoxyl)", "#ffffff")' shape="circle" title="C02298 (N-Acetylindoxyl)"/>
 <area coords="323,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05658" onmouseout="hideMapTn()" onmouseover='popupTimer("C05658", "C05658 (Indoxyl)", "#ffffff")' shape="circle" title="C05658 (Indoxyl)"/>
 <area coords="846,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02775" onmouseout="hideMapTn()" onmouseover='popupTimer("C02775", "C02775 (2,3-Dihydroxyindole)", "#ffffff")' shape="circle" title="C02775 (2,3-Dihydroxyindole)"/>
 <area coords="133,490,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05655" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C05655&quot;, &quot;C05655 (5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C05655 (5-(2'-Carboxyethyl)-4,6-dihydroxypicolinate)"/>
 <area coords="228,490,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05654" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C05654&quot;, &quot;C05654 (5-(2'-Formylethyl)-4,6-dihydroxypicolinate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C05654 (5-(2'-Formylethyl)-4,6-dihydroxypicolinate)"/>
 <area coords="228,545,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05656" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C05656&quot;, &quot;C05656 (5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C05656 (5-(3'-Carboxy-3'-oxopropyl)-4,6-dihydroxypicolinate)"/>
 <area coords="133,545,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05641" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C05641&quot;, &quot;C05641 (5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C05641 (5-(3'-Carboxy-3'-oxopropenyl)-4,6-dihydroxypicolinate)"/>
 <area coords="133,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01111" onmouseout="hideMapTn()" onmouseover='popupTimer("C01111", "C01111 (7,8-Dihydroxykynurenate)", "#ffffff")' shape="circle" title="C01111 (7,8-Dihydroxykynurenate)"/>
 <area coords="228,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01249" onmouseout="hideMapTn()" onmouseover='popupTimer("C01249", "C01249 (7,8-Dihydro-7,8-dihydroxykynurenate)", "#ffffff")' shape="circle" title="C01249 (7,8-Dihydro-7,8-dihydroxykynurenate)"/>
 <area coords="62,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="323,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01717" onmouseout="hideMapTn()" onmouseover='popupTimer("C01717", "C01717 (4-Hydroxy-2-quinolinecarboxylic acid)", "#ffffff")' shape="circle" title="C01717 (4-Hydroxy-2-quinolinecarboxylic acid)"/>
 <area coords="419,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01252" onmouseout="hideMapTn()" onmouseover='popupTimer("C01252", "C01252 (4-(2-Aminophenyl)-2,4-dioxobutanoate)", "#ffffff")' shape="circle" title="C01252 (4-(2-Aminophenyl)-2,4-dioxobutanoate)"/>
 <area coords="518,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00328" onmouseout="hideMapTn()" onmouseover='popupTimer("C00328", "C00328 (L-Kynurenine)", "#ffffff")' shape="circle" title="C00328 (L-Kynurenine)"/>
 <area coords="518,595,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02700" onmouseout="hideMapTn()" onmouseover='popupTimer("C02700", "C02700 (L-Formylkynurenine)", "#ffffff")' shape="circle" title="C02700 (L-Formylkynurenine)"/>
 <area coords="419,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00463" onmouseout="hideMapTn()" onmouseover='popupTimer("C00463", "C00463 (Indole)", "#ffffff")' shape="circle" title="C00463 (Indole)"/>
 <area coords="419,428,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03574" onmouseout="hideMapTn()" onmouseover='popupTimer("C03574", "C03574 (2-Formylaminobenzaldehyde)", "#ffffff")' shape="circle" title="C03574 (2-Formylaminobenzaldehyde)"/>
 <area coords="419,276,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03230" onmouseout="hideMapTn()" onmouseover='popupTimer("C03230", "C03230 ((Indol-3-yl)glycolaldehyde)", "#ffffff")' shape="circle" title="C03230 ((Indol-3-yl)glycolaldehyde)"/>
 <area coords="875,545,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02693" onmouseout="hideMapTn()" onmouseover='popupTimer("C02693", "C02693 ((Indol-3-yl)acetamide)", "#ffffff")' shape="circle" title="C02693 ((Indol-3-yl)acetamide)"/>
 <area coords="518,111,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05646" onmouseout="hideMapTn()" onmouseover='popupTimer("C05646", "C05646 (5-Hydroxyindolepyruvate)", "#ffffff")' shape="circle" title="C05646 (5-Hydroxyindolepyruvate)"/>
 <area coords="518,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00643" onmouseout="hideMapTn()" onmouseover='popupTimer("C00643", "C00643 (5-Hydroxy-L-tryptophan)", "#ffffff")' shape="circle" title="C00643 (5-Hydroxy-L-tryptophan)"/>
 <area coords="518,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="156,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00332" onmouseout="hideMapTn()" onmouseover='popupTimer("C00332", "C00332 (Acetoacetyl-CoA)", "#ffffff")' shape="circle" title="C00332 (Acetoacetyl-CoA)"/>
 <area coords="250,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01144" onmouseout="hideMapTn()" onmouseover='popupTimer("C01144", "C01144 ((S)-3-Hydroxybutanoyl-CoA)", "#ffffff")' shape="circle" title="C01144 ((S)-3-Hydroxybutanoyl-CoA)"/>
 <area coords="344,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00877" onmouseout="hideMapTn()" onmouseover='popupTimer("C00877", "C00877 (Crotonoyl-CoA)", "#ffffff")' shape="circle" title="C00877 (Crotonoyl-CoA)"/>
 <area coords="438,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00527" onmouseout="hideMapTn()" onmouseover='popupTimer("C00527", "C00527 (Glutaryl-CoA)", "#ffffff")' shape="circle" title="C00527 (Glutaryl-CoA)"/>
 <area coords="537,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00322" onmouseout="hideMapTn()" onmouseover='popupTimer("C00322", "C00322 (2-Oxoadipate)", "#ffffff")' shape="circle" title="C00322 (2-Oxoadipate)"/>
 <area coords="674,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02220" onmouseout="hideMapTn()" onmouseover='popupTimer("C02220", "C02220 (2-Aminomuconate)", "#ffffff")' shape="circle" title="C02220 (2-Aminomuconate)"/>
 <area coords="674,898,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03824" onmouseout="hideMapTn()" onmouseover='popupTimer("C03824", "C03824 (2-Aminomuconate semialdehyde)", "#ffffff")' shape="circle" title="C03824 (2-Aminomuconate semialdehyde)"/>
 <area coords="775,842,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03722" onmouseout="hideMapTn()" onmouseover='popupTimer("C03722", "C03722 (Quinolinate)", "#ffffff")' shape="circle" title="C03722 (Quinolinate)"/>
 <area coords="674,842,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04409" onmouseout="hideMapTn()" onmouseover='popupTimer("C04409", "C04409 (2-Amino-3-carboxymuconate semialdehyde)", "#ffffff")' shape="circle" title="C04409 (2-Amino-3-carboxymuconate semialdehyde)"/>
 <area coords="674,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00632" onmouseout="hideMapTn()" onmouseover='popupTimer("C00632", "C00632 (3-Hydroxyanthranilate)", "#ffffff")' shape="circle" title="C00632 (3-Hydroxyanthranilate)"/>
 <area coords="323,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02470" onmouseout="hideMapTn()" onmouseover='popupTimer("C02470", "C02470 (Xanthurenic acid)", "#ffffff")' shape="circle" title="C02470 (Xanthurenic acid)"/>
 <area coords="419,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05645" onmouseout="hideMapTn()" onmouseover='popupTimer("C05645", "C05645 (4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate)", "#ffffff")' shape="circle" title="C05645 (4-(2-Amino-3-hydroxyphenyl)-2,4-dioxobutanoate)"/>
 <area coords="419,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05637" onmouseout="hideMapTn()" onmouseover='popupTimer("C05637", "C05637 (4,8-Dihydroxyquinoline)", "#ffffff")' shape="circle" title="C05637 (4,8-Dihydroxyquinoline)"/>
 <area coords="518,830,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05636" onmouseout="hideMapTn()" onmouseover='popupTimer("C05636", "C05636 (3-Hydroxykynurenamine)", "#ffffff")' shape="circle" title="C05636 (3-Hydroxykynurenamine)"/>
 <area coords="518,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03227" onmouseout="hideMapTn()" onmouseover='popupTimer("C03227", "C03227 (3-Hydroxy-L-kynurenine)", "#ffffff")' shape="circle" title="C03227 (3-Hydroxy-L-kynurenine)"/>
 <area coords="892,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02161" onmouseout="hideMapTn()" onmouseover='popupTimer("C02161", "C02161 (2-Aminophenoxazin-3-one)", "#ffffff")' shape="circle" title="C02161 (2-Aminophenoxazin-3-one)"/>
 <area coords="776,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01987" onmouseout="hideMapTn()" onmouseover='popupTimer("C01987", "C01987 (2-Aminophenol)", "#ffffff")' shape="circle" title="C01987 (2-Aminophenol)"/>
 <area coords="846,725,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05640" onmouseout="hideMapTn()" onmouseover='popupTimer("C05640", "C05640 (Cinnavalininate)", "#ffffff")' shape="circle" title="C05640 (Cinnavalininate)"/>
 <area coords="632,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00780" onmouseout="hideMapTn()" onmouseover='popupTimer("C00780", "C00780 (Serotonin)", "#ffffff")' shape="circle" title="C00780 (Serotonin)"/>
 <area coords="629,81,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05634" onmouseout="hideMapTn()" onmouseover='popupTimer("C05634", "C05634 (5-Hydroxyindoleacetaldehyde)", "#ffffff")' shape="circle" title="C05634 (5-Hydroxyindoleacetaldehyde)"/>
 <area coords="757,81,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05635" onmouseout="hideMapTn()" onmouseover='popupTimer("C05635", "C05635 (5-Hydroxyindoleacetate)", "#ffffff")' shape="circle" title="C05635 (5-Hydroxyindoleacetate)"/>
 <area coords="757,132,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05659" onmouseout="hideMapTn()" onmouseover='popupTimer("C05659", "C05659 (5-Methoxytryptamine)", "#ffffff")' shape="circle" title="C05659 (5-Methoxytryptamine)"/>
 <area coords="757,158,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05647" onmouseout="hideMapTn()" onmouseover='popupTimer("C05647", "C05647 (Formyl-5-hydroxykynurenamine)", "#ffffff")' shape="circle" title="C05647 (Formyl-5-hydroxykynurenamine)"/>
 <area coords="757,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00978" onmouseout="hideMapTn()" onmouseover='popupTimer("C00978", "C00978 (N-Acetylserotonin)", "#ffffff")' shape="circle" title="C00978 (N-Acetylserotonin)"/>
 <area coords="874,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01598" onmouseout="hideMapTn()" onmouseover='popupTimer("C01598", "C01598 (Melatonin)", "#ffffff")' shape="circle" title="C01598 (Melatonin)"/>
 <area coords="990,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05643" onmouseout="hideMapTn()" onmouseover='popupTimer("C05643", "C05643 (6-Hydroxymelatonin)", "#ffffff")' shape="circle" title="C05643 (6-Hydroxymelatonin)"/>
 <area coords="990,184,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05642" onmouseout="hideMapTn()" onmouseover='popupTimer("C05642", "C05642 (Formyl-N-acetyl-5-methoxykynurenamine)", "#ffffff")' shape="circle" title="C05642 (Formyl-N-acetyl-5-methoxykynurenamine)"/>
 <area coords="698,242,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05644" onmouseout="hideMapTn()" onmouseover='popupTimer("C05644", "C05644 (3-Methylindolepyruvate)", "#ffffff")' shape="circle" title="C05644 (3-Methylindolepyruvate)"/>
 <area coords="997,242,4" href="http://www.kegg.jp/dbget-bin/www_bget?C22006" onmouseout="hideMapTn()" onmouseover='popupTimer("C22006", "C22006 ((R)-(Indol-3-yl)lactate)", "#ffffff")' shape="circle" title="C22006 ((R)-(Indol-3-yl)lactate)"/>
 <area coords="966,490,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00954" onmouseout="hideMapTn()" onmouseover='popupTimer("C00954", "C00954 (Indole-3-acetate)", "#ffffff")' shape="circle" title="C00954 (Indole-3-acetate)"/>
 <area coords="961,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00637" onmouseout="hideMapTn()" onmouseover='popupTimer("C00637", "C00637 (Indole-3-acetaldehyde)", "#ffffff")' shape="circle" title="C00637 (Indole-3-acetaldehyde)"/>
 <area coords="631,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00398" onmouseout="hideMapTn()" onmouseover='popupTimer("C00398", "C00398 (Tryptamine)", "#ffffff")' shape="circle" title="C00398 (Tryptamine)"/>
 <area coords="874,81,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05660" onmouseout="hideMapTn()" onmouseover='popupTimer("C05660", "C05660 (5-Methoxyindoleacetate)", "#ffffff")' shape="circle" title="C05660 (5-Methoxyindoleacetate)"/>
 <area coords="874,111,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05832" onmouseout="hideMapTn()" onmouseover='popupTimer("C05832", "C05832 (5-Hydroxyindoleacetylglycine)", "#ffffff")' shape="circle" title="C05832 (5-Hydroxyindoleacetylglycine)"/>
 <area coords="1073,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00955" onmouseout="hideMapTn()" onmouseover='popupTimer("C00955", "C00955 (Indole-3-ethanol)", "#ffffff")' shape="circle" title="C00955 (Indole-3-ethanol)"/>
 <area coords="1051,523,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05834" onmouseout="hideMapTn()" onmouseover='popupTimer("C05834", "C05834 (3-Methyldioxyindole)", "#ffffff")' shape="circle" title="C05834 (3-Methyldioxyindole)"/>
 <area coords="776,799,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05831" onmouseout="hideMapTn()" onmouseover='popupTimer("C05831", "C05831 (3-Methoxyanthranilate)", "#ffffff")' shape="circle" title="C05831 (3-Methoxyanthranilate)"/>
 <area coords="228,759,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05830" onmouseout="hideMapTn()" onmouseover='popupTimer("C05830", "C05830 (8-Methoxykynurenate)", "#ffffff")' shape="circle" title="C05830 (8-Methoxykynurenate)"/>
 <area coords="674,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00108" onmouseout="hideMapTn()" onmouseover='popupTimer("C00108", "C00108 (Anthranilate)", "#ffffff")' shape="circle" title="C00108 (Anthranilate)"/>
 <area coords="875,489,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02938" onmouseout="hideMapTn()" onmouseover='popupTimer("C02938", "C02938 (3-Indoleacetonitrile)", "#ffffff")' shape="circle" title="C02938 (3-Indoleacetonitrile)"/>
 <area coords="675,595,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05653" onmouseout="hideMapTn()" onmouseover='popupTimer("C05653", "C05653 (Formylanthranilate)", "#ffffff")' shape="circle" title="C05653 (Formylanthranilate)"/>
 <area coords="757,183,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06212" onmouseout="hideMapTn()" onmouseover='popupTimer("C06212", "C06212 (N-Methylserotonin)", "#ffffff")' shape="circle" title="C06212 (N-Methylserotonin)"/>
 <area coords="541,332,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06213" onmouseout="hideMapTn()" onmouseover='popupTimer("C06213", "C06213 (N-Methyltryptamine)", "#ffffff")' shape="circle" title="C06213 (N-Methyltryptamine)"/>
 <area coords="775,954,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03453" onmouseout="hideMapTn()" onmouseover='popupTimer("C03453", "C03453 (gamma-Oxalocrotonate)", "#ffffff")' shape="circle" title="C03453 (gamma-Oxalocrotonate)"/>
 <area coords="756,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17203" onmouseout="hideMapTn()" onmouseover='popupTimer("C17203", "C17203 (N-Hydroxyl-tryptamine)", "#ffffff")' shape="circle" title="C17203 (N-Hydroxyl-tryptamine)"/>
 <area coords="875,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02937" onmouseout="hideMapTn()" onmouseover='popupTimer("C02937", "C02937 (Indole-3-acetaldehyde oxime)", "#ffffff")' shape="circle" title="C02937 (Indole-3-acetaldehyde oxime)"/>
 <area coords="756,427,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16518" onmouseout="hideMapTn()" onmouseover='popupTimer("C16518", "C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)", "#ffffff")' shape="circle" title="C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)"/>
 <area coords="587,427,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16516" onmouseout="hideMapTn()" onmouseover='popupTimer("C16516", "C16516 (Indolylmethylthiohydroximate)", "#ffffff")' shape="circle" title="C16516 (Indolylmethylthiohydroximate)"/>
 <area coords="756,490,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05837" onmouseout="hideMapTn()" onmouseover='popupTimer("C05837", "C05837 (Glucobrassicin)", "#ffffff")' shape="circle" title="C05837 (Glucobrassicin)"/>
 <area coords="894,589,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00463" onmouseout="hideMapTn()" onmouseover='popupTimer("C00463", "C00463 (Indole)", "#ffffff")' shape="circle" title="C00463 (Indole)"/>
 <area coords="587,490,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16517" onmouseout="hideMapTn()" onmouseover='popupTimer("C16517", "C16517 (Indolylmethyl-desulfoglucosinolate)", "#ffffff")' shape="circle" title="C16517 (Indolylmethyl-desulfoglucosinolate)"/>
 <area coords="821,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00331" onmouseout="hideMapTn()" onmouseover='popupTimer("C00331", "C00331 (Indolepyruvate)", "#ffffff")' shape="circle" title="C00331 (Indolepyruvate)"/>
 <area coords="775,898,4" href="http://www.kegg.jp/dbget-bin/www_bget?C10164" onmouseout="hideMapTn()" onmouseover='popupTimer("C10164", "C10164 (Picolinic acid)", "#ffffff")' shape="circle" title="C10164 (Picolinic acid)"/>
 <area coords="1099,566,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08313" onmouseout="hideMapTn()" onmouseover='popupTimer("C08313", "C08313 (Skatole)", "#ffffff")' shape="circle" title="C08313 (Skatole)"/>
 <area coords="1016,629,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05835" onmouseout="hideMapTn()" onmouseover='popupTimer("C05835", "C05835 (2-Formaminobenzoylacetate)", "#ffffff")' shape="circle" title="C05835 (2-Formaminobenzoylacetate)"/>
 <area coords="748,706,794,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="188,945,234,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107+mmu:74147" shape="rect" title="15107 (Hadh), 74147 (Ehhadh)"/>
 <area coords="520,554,566,571" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15930+mmu:209176" shape="rect" title="15930 (Ido1), 209176 (Ido2)"/>
 <area coords="614,248,660,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100328588+mmu:100470+mmu:14204+mmu:73988" shape="rect" title="100328588 (Il4i1b), 100470 (Lao1), 14204 (Il4i1), 73988 (4930438A08Rik)"/>
 <area coords="901,176,947,193" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15930+mmu:209176" shape="rect" title="15930 (Ido1), 209176 (Ido2)"/>
 <area coords="901,201,947,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13076+mmu:13077+mmu:13078" shape="rect" title="13076 (Cyp1a1), 13077 (Cyp1a2), 13078 (Cyp1b1)"/>
 <area coords="789,201,835,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107626" shape="rect" title="107626 (Asmt)"/>
 <area coords="659,201,705,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11298" shape="rect" title="11298 (Aanat)"/>
 <area coords="659,150,705,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15930+mmu:209176" shape="rect" title="15930 (Ido1), 209176 (Ido2)"/>
 <area coords="789,72,835,89" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107626" shape="rect" title="107626 (Asmt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="301,160,347,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="553,201,599,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="446,201,492,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15930+mmu:209176" shape="rect" title="15930 (Ido1), 209176 (Ido2)"/>
 <area coords="495,614,541,631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71562" shape="rect" title="71562 (Afmid)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110446+mmu:110460" shape="rect" title="110446 (Acat1), 110460 (Acat2)"/>
 <area coords="283,945,329,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="373,946,419,963" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:270076" shape="rect" title="270076 (Gcdh)"/>
 <area coords="471,946,517,963" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13382+mmu:209692+mmu:78920" shape="rect" title="13382 (Dld), 209692 (Dhtkd1), 78920 (Dlst)"/>
 <area coords="651,913,697,930" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237320" shape="rect" title="237320 (Aldh8a1)"/>
 <area coords="651,857,697,874" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:266645" shape="rect" title="266645 (Acmsd)"/>
 <area coords="651,804,697,821" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107766" shape="rect" title="107766 (Haao)"/>
 <area coords="553,586,599,603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70789" shape="rect" title="70789 (Kynu)"/>
 <area coords="494,701,540,718" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:98256" shape="rect" title="98256 (Kmo)"/>
 <area coords="553,651,599,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70789" shape="rect" title="70789 (Kynu)"/>
 <area coords="651,614,697,631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71562" shape="rect" title="71562 (Afmid)"/>
 <area coords="553,750,599,767" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70789" shape="rect" title="70789 (Kynu)"/>
 <area coords="470,554,516,571" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56720" shape="rect" title="56720 (Tdo2)"/>
 <area coords="495,240,541,257" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216343+mmu:21990" shape="rect" title="216343 (Tph2), 21990 (Tph1)"/>
 <area coords="446,751,492,768" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229905+mmu:23923+mmu:70266" shape="rect" title="229905 (Kyat3), 23923 (Aadat), 70266 (Kyat1)"/>
 <area coords="446,652,492,669" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229905+mmu:23923+mmu:70266" shape="rect" title="229905 (Kyat3), 23923 (Aadat), 70266 (Kyat1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="553,346,599,363" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="918,404,964,421" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="352,201,398,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71562" shape="rect" title="71562 (Afmid)"/>
 <area coords="659,62,705,79" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="659,83,705,100" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11761+mmu:213043+mmu:71724+mmu:71872" shape="rect" title="11761 (Aox1), 213043 (Aox2), 71724 (Aox3), 71872 (Aox4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="732,313,778,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76507" shape="rect" title="76507 (Aoc1)"/>
 <area coords="659,175,705,192" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21743" shape="rect" title="21743 (Inmt)"/>
 <area coords="568,324,614,341" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21743" shape="rect" title="21743 (Inmt)"/>
 <area coords="553,367,599,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="876,830,1022,855" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00760" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00760", "mmu00760: Nicotinate and nicotinamide metabolism", "#ffffff")' shape="rect" title="mmu00760: Nicotinate and nicotinamide metabolism"/>
 <area coords="367,484,446,518" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00400" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00400", "mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis", "#ffffff")' shape="rect" title="mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis"/>
 <area coords="40,48,245,73" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00380" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00380", "mmu00380: Tryptophan metabolism", "#ffffff")' shape="rect" title="mmu00380: Tryptophan metabolism"/>
 <area coords="28,871,98,896" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="838,626,988,651" href="http://www.kegg.jp/kegg-bin/show_pathway?map00627" onmouseout="hideMapTn()" onmouseover='popupTimer("map00627", "map00627: Aminobenzoate degradation", "#ffffff")' shape="rect" title="map00627: Aminobenzoate degradation"/>
 <area coords="756,573,835,607" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00400" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00400", "mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis", "#ffffff")' shape="rect" title="mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis"/>
 <area coords="846,942,968,967" href="http://www.kegg.jp/kegg-bin/show_pathway?map00362" onmouseout="hideMapTn()" onmouseover='popupTimer("map00362", "map00362: Benzoate degradation", "#ffffff")' shape="rect" title="map00362: Benzoate degradation"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
