<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01210</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01210.png" usemap="#mapdata" border="0" />


<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1404,1307,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17254" onmouseout="hideMapTn()" onmouseover='popupTimer("C17254", "C17254 (8-Methylthiooctyl glucosinolate)", "#ffffff")' shape="circle" title="C17254 (8-Methylthiooctyl glucosinolate)"/>
 <area coords="1031,1307,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17232" onmouseout="hideMapTn()" onmouseover='popupTimer("C17232", "C17232 (2-Oxo-10-methylthiodecanoic acid)", "#ffffff")' shape="circle" title="C17232 (2-Oxo-10-methylthiodecanoic acid)"/>
 <area coords="1404,1184,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17252" onmouseout="hideMapTn()" onmouseover='popupTimer("C17252", "C17252 (7-Methylthioheptyl glucosinolate)", "#ffffff")' shape="circle" title="C17252 (7-Methylthioheptyl glucosinolate)"/>
 <area coords="1031,1184,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17228" onmouseout="hideMapTn()" onmouseover='popupTimer("C17228", "C17228 (2-Oxo-9-methylthiononanoic acid)", "#ffffff")' shape="circle" title="C17228 (2-Oxo-9-methylthiononanoic acid)"/>
 <area coords="1404,1061,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17250" onmouseout="hideMapTn()" onmouseover='popupTimer("C17250", "C17250 (Glucolesquerellin)", "#ffffff")' shape="circle" title="C17250 (Glucolesquerellin)"/>
 <area coords="1031,1061,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17224" onmouseout="hideMapTn()" onmouseover='popupTimer("C17224", "C17224 (2-Oxo-8-methylthiooctanoic acid)", "#ffffff")' shape="circle" title="C17224 (2-Oxo-8-methylthiooctanoic acid)"/>
 <area coords="1404,938,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08401" onmouseout="hideMapTn()" onmouseover='popupTimer("C08401", "C08401 (Glucoberteroin)", "#ffffff")' shape="circle" title="C08401 (Glucoberteroin)"/>
 <area coords="1031,938,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17220" onmouseout="hideMapTn()" onmouseover='popupTimer("C17220", "C17220 (2-Oxo-7-methylthioheptanoic acid)", "#ffffff")' shape="circle" title="C17220 (2-Oxo-7-methylthioheptanoic acid)"/>
 <area coords="1404,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08409" onmouseout="hideMapTn()" onmouseover='popupTimer("C08409", "C08409 (Glucoerucin)", "#ffffff")' shape="circle" title="C08409 (Glucoerucin)"/>
 <area coords="1031,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17216" onmouseout="hideMapTn()" onmouseover='popupTimer("C17216", "C17216 (2-Oxo-6-methylthiohexanoic acid)", "#ffffff")' shape="circle" title="C17216 (2-Oxo-6-methylthiohexanoic acid)"/>
 <area coords="1404,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08412" onmouseout="hideMapTn()" onmouseover='popupTimer("C08412", "C08412 (Glucoiberverin)", "#ffffff")' shape="circle" title="C08412 (Glucoiberverin)"/>
 <area coords="144,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="208,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="518,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03283" onmouseout="hideMapTn()" onmouseover='popupTimer("C03283", "C03283 (L-2,4-Diaminobutanoate)", "#ffffff")' shape="circle" title="C03283 (L-2,4-Diaminobutanoate)"/>
 <area coords="144,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="144,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00322" onmouseout="hideMapTn()" onmouseover='popupTimer("C00322", "C00322 (2-Oxoadipate)", "#ffffff")' shape="circle" title="C00322 (2-Oxoadipate)"/>
 <area coords="208,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="522,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00077" onmouseout="hideMapTn()" onmouseover='popupTimer("C00077", "C00077 (L-Ornithine)", "#ffffff")' shape="circle" title="C00077 (L-Ornithine)"/>
 <area coords="208,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00956" onmouseout="hideMapTn()" onmouseover='popupTimer("C00956", "C00956 (L-2-Aminoadipate)", "#ffffff")' shape="circle" title="C00956 (L-2-Aminoadipate)"/>
 <area coords="518,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00047" onmouseout="hideMapTn()" onmouseover='popupTimer("C00047", "C00047 (L-Lysine)", "#ffffff")' shape="circle" title="C00047 (L-Lysine)"/>
 <area coords="272,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00624" onmouseout="hideMapTn()" onmouseover='popupTimer("C00624", "C00624 (N-Acetyl-L-glutamate)", "#ffffff")' shape="circle" title="C00624 (N-Acetyl-L-glutamate)"/>
 <area coords="458,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00437" onmouseout="hideMapTn()" onmouseover='popupTimer("C00437", "C00437 (N-Acetylornithine)", "#ffffff")' shape="circle" title="C00437 (N-Acetylornithine)"/>
 <area coords="270,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19886" onmouseout="hideMapTn()" onmouseover='popupTimer("C19886", "C19886 (LysW-gamma-L-alpha-aminoadipate)", "#ffffff")' shape="circle" title="C19886 (LysW-gamma-L-alpha-aminoadipate)"/>
 <area coords="456,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19889" onmouseout="hideMapTn()" onmouseover='popupTimer("C19889", "C19889 (LysW-gamma-L-lysine)", "#ffffff")' shape="circle" title="C19889 (LysW-gamma-L-lysine)"/>
 <area coords="783,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="1031,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00141" onmouseout="hideMapTn()" onmouseover='popupTimer("C00141", "C00141 (3-Methyl-2-oxobutanoic acid)", "#ffffff")' shape="circle" title="C00141 (3-Methyl-2-oxobutanoic acid)"/>
 <area coords="1094,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00183" onmouseout="hideMapTn()" onmouseover='popupTimer("C00183", "C00183 (L-Valine)", "#ffffff")' shape="circle" title="C00183 (L-Valine)"/>
 <area coords="1031,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00233" onmouseout="hideMapTn()" onmouseover='popupTimer("C00233", "C00233 (4-Methyl-2-oxopentanoate)", "#ffffff")' shape="circle" title="C00233 (4-Methyl-2-oxopentanoate)"/>
 <area coords="1094,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00123" onmouseout="hideMapTn()" onmouseover='popupTimer("C00123", "C00123 (L-Leucine)", "#ffffff")' shape="circle" title="C00123 (L-Leucine)"/>
 <area coords="783,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00109" onmouseout="hideMapTn()" onmouseover='popupTimer("C00109", "C00109 (2-Oxobutanoate)", "#ffffff")' shape="circle" title="C00109 (2-Oxobutanoate)"/>
 <area coords="1031,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00671" onmouseout="hideMapTn()" onmouseover='popupTimer("C00671", "C00671 ((S)-3-Methyl-2-oxopentanoic acid)", "#ffffff")' shape="circle" title="C00671 ((S)-3-Methyl-2-oxopentanoic acid)"/>
 <area coords="1094,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00407" onmouseout="hideMapTn()" onmouseover='popupTimer("C00407", "C00407 (L-Isoleucine)", "#ffffff")' shape="circle" title="C00407 (L-Isoleucine)"/>
 <area coords="1031,569,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01180" onmouseout="hideMapTn()" onmouseover='popupTimer("C01180", "C01180 (4-Methylthio-2-oxobutanoic acid)", "#ffffff")' shape="circle" title="C01180 (4-Methylthio-2-oxobutanoic acid)"/>
 <area coords="1094,569,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00073" onmouseout="hideMapTn()" onmouseover='popupTimer("C00073", "C00073 (L-Methionine)", "#ffffff")' shape="circle" title="C00073 (L-Methionine)"/>
 <area coords="1094,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17213" onmouseout="hideMapTn()" onmouseover='popupTimer("C17213", "C17213 (Homomethionine)", "#ffffff")' shape="circle" title="C17213 (Homomethionine)"/>
 <area coords="1094,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17217" onmouseout="hideMapTn()" onmouseover='popupTimer("C17217", "C17217 (Dihomomethionine)", "#ffffff")' shape="circle" title="C17217 (Dihomomethionine)"/>
 <area coords="1094,938,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17221" onmouseout="hideMapTn()" onmouseover='popupTimer("C17221", "C17221 (Trihomomethionine)", "#ffffff")' shape="circle" title="C17221 (Trihomomethionine)"/>
 <area coords="1094,1061,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17225" onmouseout="hideMapTn()" onmouseover='popupTimer("C17225", "C17225 (Tetrahomomethionine)", "#ffffff")' shape="circle" title="C17225 (Tetrahomomethionine)"/>
 <area coords="1094,1184,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17229" onmouseout="hideMapTn()" onmouseover='popupTimer("C17229", "C17229 (Pentahomomethionine)", "#ffffff")' shape="circle" title="C17229 (Pentahomomethionine)"/>
 <area coords="1094,1307,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17233" onmouseout="hideMapTn()" onmouseover='popupTimer("C17233", "C17233 (Hexahomomethionine)", "#ffffff")' shape="circle" title="C17233 (Hexahomomethionine)"/>
 <area coords="144,248,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00158" onmouseout="hideMapTn()" onmouseover='popupTimer("C00158", "C00158 (Citrate)", "#ffffff")' shape="circle" title="C00158 (Citrate)"/>
 <area coords="149,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00417" onmouseout="hideMapTn()" onmouseover='popupTimer("C00417", "C00417 (cis-Aconitate)", "#ffffff")' shape="circle" title="C00417 (cis-Aconitate)"/>
 <area coords="144,336,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00311" onmouseout="hideMapTn()" onmouseover='popupTimer("C00311", "C00311 (Isocitrate)", "#ffffff")' shape="circle" title="C00311 (Isocitrate)"/>
 <area coords="149,380,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05379" onmouseout="hideMapTn()" onmouseover='popupTimer("C05379", "C05379 (Oxalosuccinate)", "#ffffff")' shape="circle" title="C05379 (Oxalosuccinate)"/>
 <area coords="144,468,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01251" onmouseout="hideMapTn()" onmouseover='popupTimer("C01251", "C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)", "#ffffff")' shape="circle" title="C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)"/>
 <area coords="149,512,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04002" onmouseout="hideMapTn()" onmouseover='popupTimer("C04002", "C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)", "#ffffff")' shape="circle" title="C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)"/>
 <area coords="144,556,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05662" onmouseout="hideMapTn()" onmouseover='popupTimer("C05662", "C05662 (Homoisocitrate)", "#ffffff")' shape="circle" title="C05662 (Homoisocitrate)"/>
 <area coords="149,600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05533" onmouseout="hideMapTn()" onmouseover='popupTimer("C05533", "C05533 (Oxaloglutarate)", "#ffffff")' shape="circle" title="C05533 (Oxaloglutarate)"/>
 <area coords="332,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03082" onmouseout="hideMapTn()" onmouseover='popupTimer("C03082", "C03082 (4-Phospho-L-aspartate)", "#ffffff")' shape="circle" title="C03082 (4-Phospho-L-aspartate)"/>
 <area coords="394,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00441" onmouseout="hideMapTn()" onmouseover='popupTimer("C00441", "C00441 (L-Aspartate 4-semialdehyde)", "#ffffff")' shape="circle" title="C00441 (L-Aspartate 4-semialdehyde)"/>
 <area coords="334,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04133" onmouseout="hideMapTn()" onmouseover='popupTimer("C04133", "C04133 (N-Acetyl-L-glutamate 5-phosphate)", "#ffffff")' shape="circle" title="C04133 (N-Acetyl-L-glutamate 5-phosphate)"/>
 <area coords="396,418,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01250" onmouseout="hideMapTn()" onmouseover='popupTimer("C01250", "C01250 (N-Acetyl-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C01250 (N-Acetyl-L-glutamate 5-semialdehyde)"/>
 <area coords="332,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19887" onmouseout="hideMapTn()" onmouseover='popupTimer("C19887", "C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)", "#ffffff")' shape="circle" title="C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)"/>
 <area coords="394,644,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19888" onmouseout="hideMapTn()" onmouseover='popupTimer("C19888", "C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)", "#ffffff")' shape="circle" title="C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)"/>
 <area coords="845,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06010" onmouseout="hideMapTn()" onmouseover='popupTimer("C06010", "C06010 ((S)-2-Acetolactate)", "#ffffff")' shape="circle" title="C06010 ((S)-2-Acetolactate)"/>
 <area coords="907,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04181" onmouseout="hideMapTn()" onmouseover='popupTimer("C04181", "C04181 (3-Hydroxy-3-methyl-2-oxobutanoic acid)", "#ffffff")' shape="circle" title="C04181 (3-Hydroxy-3-methyl-2-oxobutanoic acid)"/>
 <area coords="969,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04272" onmouseout="hideMapTn()" onmouseover='popupTimer("C04272", "C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)", "#ffffff")' shape="circle" title="C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)"/>
 <area coords="783,263,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02612" onmouseout="hideMapTn()" onmouseover='popupTimer("C02612", "C02612 ((R)-2-Methylmalate)", "#ffffff")' shape="circle" title="C02612 ((R)-2-Methylmalate)"/>
 <area coords="783,322,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02226" onmouseout="hideMapTn()" onmouseover='popupTimer("C02226", "C02226 (2-Methylmaleate)", "#ffffff")' shape="circle" title="C02226 (2-Methylmaleate)"/>
 <area coords="783,381,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06032" onmouseout="hideMapTn()" onmouseover='popupTimer("C06032", "C06032 (D-erythro-3-Methylmalate)", "#ffffff")' shape="circle" title="C06032 (D-erythro-3-Methylmalate)"/>
 <area coords="845,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06006" onmouseout="hideMapTn()" onmouseover='popupTimer("C06006", "C06006 ((S)-2-Aceto-2-hydroxybutanoate)", "#ffffff")' shape="circle" title="C06006 ((S)-2-Aceto-2-hydroxybutanoate)"/>
 <area coords="907,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C14463" onmouseout="hideMapTn()" onmouseover='popupTimer("C14463", "C14463 ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)", "#ffffff")' shape="circle" title="C14463 ((R)-3-Hydroxy-3-methyl-2-oxopentanoate)"/>
 <area coords="969,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06007" onmouseout="hideMapTn()" onmouseover='popupTimer("C06007", "C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)", "#ffffff")' shape="circle" title="C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)"/>
 <area coords="1031,610,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17210" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17210&quot;, &quot;C17210 (2-(2'-Methylthio)ethylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17210 (2-(2'-Methylthio)ethylmalic acid)"/>
 <area coords="1031,651,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17212" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17212&quot;, &quot;C17212 (3-(2'-Methylthio)ethylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17212 (3-(2'-Methylthio)ethylmalic acid)"/>
 <area coords="1031,733,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17214" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17214&quot;, &quot;C17214 (2-(3'-Methylthio)propylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17214 (2-(3'-Methylthio)propylmalic acid)"/>
 <area coords="1031,774,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17215" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17215&quot;, &quot;C17215 (3-(3'-Methylthio)propylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17215 (3-(3'-Methylthio)propylmalic acid)"/>
 <area coords="1031,856,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17218" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17218&quot;, &quot;C17218 (2-(4'-Methylthio)butylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17218 (2-(4'-Methylthio)butylmalic acid)"/>
 <area coords="1031,897,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17219" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17219&quot;, &quot;C17219 (3-(4'-Methylthio)butylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17219 (3-(4'-Methylthio)butylmalic acid)"/>
 <area coords="1031,1225,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17230" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17230&quot;, &quot;C17230 (2-(7'-Methylthio)heptylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17230 (2-(7'-Methylthio)heptylmalic acid)"/>
 <area coords="1031,1266,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17231" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17231&quot;, &quot;C17231 (3-(7'-Methylthio)heptylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17231 (3-(7'-Methylthio)heptylmalic acid)"/>
 <area coords="1031,979,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17222" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17222&quot;, &quot;C17222 (2-(5'-Methylthio)pentylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17222 (2-(5'-Methylthio)pentylmalic acid)"/>
 <area coords="1031,1020,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17223" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17223&quot;, &quot;C17223 (3-(5'-Methylthio)pentylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17223 (3-(5'-Methylthio)pentylmalic acid)"/>
 <area coords="1031,1102,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17226" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17226&quot;, &quot;C17226 (2-(6'-Methylthio)hexylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17226 (2-(6'-Methylthio)hexylmalic acid)"/>
 <area coords="1031,1143,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17227" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C17227&quot;, &quot;C17227 (3-(6'-Methylthio)hexylmalic acid)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C17227 (3-(6'-Methylthio)hexylmalic acid)"/>
 <area coords="1404,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08418" onmouseout="hideMapTn()" onmouseover='popupTimer("C08418", "C08418 (Glucoputranjivin)", "#ffffff")' shape="circle" title="C08418 (Glucoputranjivin)"/>
 <area coords="1156,204,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03219" onmouseout="hideMapTn()" onmouseover='popupTimer("C03219", "C03219 ((E)-2-Methylpropanal oxime)", "#ffffff")' shape="circle" title="C03219 ((E)-2-Methylpropanal oxime)"/>
 <area coords="1404,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17256" onmouseout="hideMapTn()" onmouseover='popupTimer("C17256", "C17256 (2-Methylpropyl glucosinolate)", "#ffffff")' shape="circle" title="C17256 (2-Methylpropyl glucosinolate)"/>
 <area coords="1156,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17255" onmouseout="hideMapTn()" onmouseover='popupTimer("C17255", "C17255 (3-Methylbutyraldehyde oxime)", "#ffffff")' shape="circle" title="C17255 (3-Methylbutyraldehyde oxime)"/>
 <area coords="1404,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08407" onmouseout="hideMapTn()" onmouseover='popupTimer("C08407", "C08407 (Glucocochlearin)", "#ffffff")' shape="circle" title="C08407 (Glucocochlearin)"/>
 <area coords="1156,484,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19491" onmouseout="hideMapTn()" onmouseover='popupTimer("C19491", "C19491 ((E)-2-Methylbutanal oxime)", "#ffffff")' shape="circle" title="C19491 ((E)-2-Methylbutanal oxime)"/>
 <area coords="1094,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00079" onmouseout="hideMapTn()" onmouseover='popupTimer("C00079", "C00079 (L-Phenylalanine)", "#ffffff")' shape="circle" title="C00079 (L-Phenylalanine)"/>
 <area coords="1404,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02153" onmouseout="hideMapTn()" onmouseover='popupTimer("C02153", "C02153 (Glucotropaeolin)", "#ffffff")' shape="circle" title="C02153 (Glucotropaeolin)"/>
 <area coords="1156,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19714" onmouseout="hideMapTn()" onmouseover='popupTimer("C19714", "C19714 ((E)-Phenylacetaldoxime)", "#ffffff")' shape="circle" title="C19714 ((E)-Phenylacetaldoxime)"/>
 <area coords="1218,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17237" onmouseout="hideMapTn()" onmouseover='popupTimer("C17237", "C17237 (S-(Phenylacetothiohydroximoyl)-L-cysteine)", "#ffffff")' shape="circle" title="C17237 (S-(Phenylacetothiohydroximoyl)-L-cysteine)"/>
 <area coords="1280,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03719" onmouseout="hideMapTn()" onmouseover='popupTimer("C03719", "C03719 (Phenylacetothiohydroximate)", "#ffffff")' shape="circle" title="C03719 (Phenylacetothiohydroximate)"/>
 <area coords="1342,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01069" onmouseout="hideMapTn()" onmouseover='popupTimer("C01069", "C01069 (Desulfoglucotropeolin)", "#ffffff")' shape="circle" title="C01069 (Desulfoglucotropeolin)"/>
 <area coords="1094,1515,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17235" onmouseout="hideMapTn()" onmouseover='popupTimer("C17235", "C17235 (L-Homophenylalanine)", "#ffffff")' shape="circle" title="C17235 (L-Homophenylalanine)"/>
 <area coords="1404,1515,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08417" onmouseout="hideMapTn()" onmouseover='popupTimer("C08417", "C08417 (Gluconasturtiin)", "#ffffff")' shape="circle" title="C08417 (Gluconasturtiin)"/>
 <area coords="1156,1515,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17236" onmouseout="hideMapTn()" onmouseover='popupTimer("C17236", "C17236 (3-Phenylpropionaldoxim)", "#ffffff")' shape="circle" title="C17236 (3-Phenylpropionaldoxim)"/>
 <area coords="1094,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="1404,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05837" onmouseout="hideMapTn()" onmouseover='popupTimer("C05837", "C05837 (Glucobrassicin)", "#ffffff")' shape="circle" title="C05837 (Glucobrassicin)"/>
 <area coords="1156,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02937" onmouseout="hideMapTn()" onmouseover='popupTimer("C02937", "C02937 (Indole-3-acetaldehyde oxime)", "#ffffff")' shape="circle" title="C02937 (Indole-3-acetaldehyde oxime)"/>
 <area coords="1218,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16518" onmouseout="hideMapTn()" onmouseover='popupTimer("C16518", "C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)", "#ffffff")' shape="circle" title="C16518 (S-(Indolylmethylthiohydroximoyl)-L-cysteine)"/>
 <area coords="1280,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16516" onmouseout="hideMapTn()" onmouseover='popupTimer("C16516", "C16516 (Indolylmethylthiohydroximate)", "#ffffff")' shape="circle" title="C16516 (Indolylmethylthiohydroximate)"/>
 <area coords="1342,1660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16517" onmouseout="hideMapTn()" onmouseover='popupTimer("C16517", "C16517 (Indolylmethyl-desulfoglucosinolate)", "#ffffff")' shape="circle" title="C16517 (Indolylmethyl-desulfoglucosinolate)"/>
 <area coords="1094,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="1404,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08426" onmouseout="hideMapTn()" onmouseover='popupTimer("C08426", "C08426 (Sinalbin)", "#ffffff")' shape="circle" title="C08426 (Sinalbin)"/>
 <area coords="1156,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04350" onmouseout="hideMapTn()" onmouseover='popupTimer("C04350", "C04350 ((E)-4-Hydroxyphenylacetaldehyde oxime)", "#ffffff")' shape="circle" title="C04350 ((E)-4-Hydroxyphenylacetaldehyde oxime)"/>
 <area coords="1218,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17238" onmouseout="hideMapTn()" onmouseover='popupTimer("C17238", "C17238 (S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine)", "#ffffff")' shape="circle" title="C17238 (S-(Hydroxyphenylacetothiohydroximoyl)-L-cysteine)"/>
 <area coords="1280,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17239" onmouseout="hideMapTn()" onmouseover='popupTimer("C17239", "C17239 (p-Hydroxyphenylacetothiohydroximate)", "#ffffff")' shape="circle" title="C17239 (p-Hydroxyphenylacetothiohydroximate)"/>
 <area coords="1342,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17240" onmouseout="hideMapTn()" onmouseover='popupTimer("C17240", "C17240 (p-Hydroxybenzyldesulphoglucosinolate)", "#ffffff")' shape="circle" title="C17240 (p-Hydroxybenzyldesulphoglucosinolate)"/>
 <area coords="1156,1307,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17253" onmouseout="hideMapTn()" onmouseover='popupTimer("C17253", "C17253 (9-Methylthiononanaldoxime)", "#ffffff")' shape="circle" title="C17253 (9-Methylthiononanaldoxime)"/>
 <area coords="1156,1184,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17251" onmouseout="hideMapTn()" onmouseover='popupTimer("C17251", "C17251 (8-Methylthiooctanaldoxime)", "#ffffff")' shape="circle" title="C17251 (8-Methylthiooctanaldoxime)"/>
 <area coords="1156,1061,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17249" onmouseout="hideMapTn()" onmouseover='popupTimer("C17249", "C17249 (7-Methylthioheptanaldoxime)", "#ffffff")' shape="circle" title="C17249 (7-Methylthioheptanaldoxime)"/>
 <area coords="1156,938,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17246" onmouseout="hideMapTn()" onmouseover='popupTimer("C17246", "C17246 (6-Methylthiohexanaldoxime)", "#ffffff")' shape="circle" title="C17246 (6-Methylthiohexanaldoxime)"/>
 <area coords="1156,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17245" onmouseout="hideMapTn()" onmouseover='popupTimer("C17245", "C17245 (5-Methylthiopentanaldoxime)", "#ffffff")' shape="circle" title="C17245 (5-Methylthiopentanaldoxime)"/>
 <area coords="1342,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17248" onmouseout="hideMapTn()" onmouseover='popupTimer("C17248", "C17248 (4-Methylthiobutyl-desulfoglucosinolate)", "#ffffff")' shape="circle" title="C17248 (4-Methylthiobutyl-desulfoglucosinolate)"/>
 <area coords="1156,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17241" onmouseout="hideMapTn()" onmouseover='popupTimer("C17241", "C17241 (4-Methylthiobutanaldoxime)", "#ffffff")' shape="circle" title="C17241 (4-Methylthiobutanaldoxime)"/>
 <area coords="1218,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17242" onmouseout="hideMapTn()" onmouseover='popupTimer("C17242", "C17242 (S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine)", "#ffffff")' shape="circle" title="C17242 (S-(4-Methylthiobutylthiohydroximoyl)-L-cysteine)"/>
 <area coords="1280,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17243" onmouseout="hideMapTn()" onmouseover='popupTimer("C17243", "C17243 (4-Methylthiobutylthiohydroximate)", "#ffffff")' shape="circle" title="C17243 (4-Methylthiobutylthiohydroximate)"/>
 <area coords="1342,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17244" onmouseout="hideMapTn()" onmouseover='popupTimer("C17244", "C17244 (3-Methylthiopropyl-desulfoglucosinolate)", "#ffffff")' shape="circle" title="C17244 (3-Methylthiopropyl-desulfoglucosinolate)"/>
 <area coords="1031,1392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00166" onmouseout="hideMapTn()" onmouseover='popupTimer("C00166", "C00166 (Phenylpyruvate)", "#ffffff")' shape="circle" title="C00166 (Phenylpyruvate)"/>
 <area coords="1031,1515,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20327" onmouseout="hideMapTn()" onmouseover='popupTimer("C20327", "C20327 (2-Oxo-4-phenylbutyric acid)", "#ffffff")' shape="circle" title="C20327 (2-Oxo-4-phenylbutyric acid)"/>
 <area coords="1031,248,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02504" onmouseout="hideMapTn()" onmouseover='popupTimer("C02504", "C02504 (alpha-Isopropylmalate)", "#ffffff")' shape="circle" title="C02504 (alpha-Isopropylmalate)"/>
 <area coords="1036,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02631" onmouseout="hideMapTn()" onmouseover='popupTimer("C02631", "C02631 (2-Isopropylmaleate)", "#ffffff")' shape="circle" title="C02631 (2-Isopropylmaleate)"/>
 <area coords="1031,336,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04411" onmouseout="hideMapTn()" onmouseover='popupTimer("C04411", "C04411 ((2R,3S)-3-Isopropylmalate)", "#ffffff")' shape="circle" title="C04411 ((2R,3S)-3-Isopropylmalate)"/>
 <area coords="1036,380,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04236" onmouseout="hideMapTn()" onmouseover='popupTimer("C04236", "C04236 ((2S)-2-Isopropyl-3-oxosuccinate)", "#ffffff")' shape="circle" title="C04236 ((2S)-2-Isopropyl-3-oxosuccinate)"/>
 <area coords="144,689,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16583" onmouseout="hideMapTn()" onmouseover='popupTimer("C16583", "C16583 ((R)-(Homo)2-citrate)", "#ffffff")' shape="circle" title="C16583 ((R)-(Homo)2-citrate)"/>
 <area coords="149,733,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20581" onmouseout="hideMapTn()" onmouseover='popupTimer("C20581", "C20581 (cis-(Homo)2-aconitate)", "#ffffff")' shape="circle" title="C20581 (cis-(Homo)2-aconitate)"/>
 <area coords="144,777,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16597" onmouseout="hideMapTn()" onmouseover='popupTimer("C16597", "C16597 ((-)-threo-Iso(homo)2-citrate)", "#ffffff")' shape="circle" title="C16597 ((-)-threo-Iso(homo)2-citrate)"/>
 <area coords="144,865,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16588" onmouseout="hideMapTn()" onmouseover='popupTimer("C16588", "C16588 (2-Oxopimelate)", "#ffffff")' shape="circle" title="C16588 (2-Oxopimelate)"/>
 <area coords="144,909,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16598" onmouseout="hideMapTn()" onmouseover='popupTimer("C16598", "C16598 ((R)-(Homo)3-citrate)", "#ffffff")' shape="circle" title="C16598 ((R)-(Homo)3-citrate)"/>
 <area coords="149,953,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20582" onmouseout="hideMapTn()" onmouseover='popupTimer("C20582", "C20582 (cis-(Homo)3-aconitate)", "#ffffff")' shape="circle" title="C20582 (cis-(Homo)3-aconitate)"/>
 <area coords="144,997,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16600" onmouseout="hideMapTn()" onmouseover='popupTimer("C16600", "C16600 ((-)-threo-Iso(homo)3-citrate)", "#ffffff")' shape="circle" title="C16600 ((-)-threo-Iso(homo)3-citrate)"/>
 <area coords="144,1085,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16589" onmouseout="hideMapTn()" onmouseover='popupTimer("C16589", "C16589 (2-Oxosuberate)", "#ffffff")' shape="circle" title="C16589 (2-Oxosuberate)"/>
 <area coords="1031,692,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17211" onmouseout="hideMapTn()" onmouseover='popupTimer("C17211", "C17211 (2-Oxo-5-methylthiopentanoic acid)", "#ffffff")' shape="circle" title="C17211 (2-Oxo-5-methylthiopentanoic acid)"/>
 <area coords="1031,1600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01179" onmouseout="hideMapTn()" onmouseover='popupTimer("C01179", "C01179 (3-(4-Hydroxyphenyl)pyruvate)", "#ffffff")' shape="circle" title="C01179 (3-(4-Hydroxyphenyl)pyruvate)"/>
 <area coords="1031,1433,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20653" onmouseout="hideMapTn()" onmouseover='popupTimer("C20653", "C20653 (2-Benzylmalic acid)", "#ffffff")' shape="circle" title="C20653 (2-Benzylmalic acid)"/>
 <area coords="1031,1474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20654" onmouseout="hideMapTn()" onmouseover='popupTimer("C20654", "C20654 (3-Benzylmalic acid)", "#ffffff")' shape="circle" title="C20654 (3-Benzylmalic acid)"/>
 <area coords="272,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20948" onmouseout="hideMapTn()" onmouseover='popupTimer("C20948", "C20948 (LysW-L-glutamate)", "#ffffff")' shape="circle" title="C20948 (LysW-L-glutamate)"/>
 <area coords="458,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20951" onmouseout="hideMapTn()" onmouseover='popupTimer("C20951", "C20951 (LysW-L-ornithine)", "#ffffff")' shape="circle" title="C20951 (LysW-L-ornithine)"/>
 <area coords="334,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20949" onmouseout="hideMapTn()" onmouseover='popupTimer("C20949", "C20949 (LysW-L-glutamyl 5-phosphate)", "#ffffff")' shape="circle" title="C20949 (LysW-L-glutamyl 5-phosphate)"/>
 <area coords="396,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20950" onmouseout="hideMapTn()" onmouseover='popupTimer("C20950", "C20950 (LysW-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C20950 (LysW-L-glutamate 5-semialdehyde)"/>
 <area coords="151,203,201,203,201,205,151,205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14718+mmu:14719" shape="poly" title="14718 (Got1), 14719 (Got2)"/>
 <area coords="143,211,143,241,145,241,145,211" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12974+mmu:71832" shape="poly" title="12974 (Cs), 71832 (Csl)"/>
 <area coords="151,423,201,423,201,425,151,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:14718+mmu:14719+mmu:76282" shape="poly" title="108682 (Gpt2), 14718 (Got1), 14719 (Got2), 76282 (Gpt)"/>
 <area coords="215,417,265,417,265,419,215,419" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217214" shape="poly" title="217214 (Nags)"/>
 <area coords="151,643,201,643,201,645,151,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23923" shape="poly" title="23923 (Aadat)"/>
 <area coords="148,255,148,285,150,285,150,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11428+mmu:11429" shape="poly" title="11428 (Aco1), 11429 (Aco2)"/>
 <area coords="148,299,148,329,150,329,150,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11428+mmu:11429" shape="poly" title="11428 (Aco1), 11429 (Aco2)"/>
 <area coords="148,343,148,373,150,373,150,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15926+mmu:269951" shape="poly" title="15926 (Idh1), 269951 (Idh2)"/>
 <area coords="148,387,148,417,150,417,150,387" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15926+mmu:269951" shape="poly" title="15926 (Idh1), 269951 (Idh2)"/>
 <area coords="138,255,138,329,140,329,140,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11428+mmu:11429" shape="poly" title="11428 (Aco1), 11429 (Aco2)"/>
 <area coords="138,343,138,417,140,417,140,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15926+mmu:15929+mmu:170718+mmu:243996+mmu:269951+mmu:67834" shape="poly" title="15926 (Idh1), 15929 (Idh3g), 170718 (Idh3b), 243996 (4933405O20Rik), 269951 (Idh2), 67834 (Idh3a)"/>
 <area coords="463,417,513,417,513,419,463,419" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109652" shape="poly" title="109652 (Acy1)"/>
 <area coords="1037,203,1087,203,1087,205,1037,205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="1037,423,1087,423,1087,425,1037,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="1037,483,1087,483,1087,485,1037,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="40,45,334,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01210", "mmu01210: 2-Oxocarboxylic acid metabolism", "#ffffff")' shape="rect" title="mmu01210: 2-Oxocarboxylic acid metabolism"/>
 <area coords="292,227,509,252" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="316,362,441,387" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00220" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00220", "mmu00220: Arginine biosynthesis", "#ffffff")' shape="rect" title="mmu00220: Arginine biosynthesis"/>
 <area coords="270,555,386,580" href="http://www.kegg.jp/kegg-bin/show_pathway?map00300" onmouseout="hideMapTn()" onmouseover='popupTimer("map00300", "map00300: Lysine biosynthesis", "#ffffff")' shape="rect" title="map00300: Lysine biosynthesis"/>
 <area coords="186,820,271,854" href="http://www.kegg.jp/kegg-bin/show_pathway?map00680" onmouseout="hideMapTn()" onmouseover='popupTimer("map00680", "map00680: Methane metabolism", "#ffffff")' shape="rect" title="map00680: Methane metabolism"/>
 <area coords="186,321,271,355" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="760,509,894,543" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="1202,634,1356,659" href="http://www.kegg.jp/kegg-bin/show_pathway?map00966" onmouseout="hideMapTn()" onmouseover='popupTimer("map00966", "map00966: Glucosinolate biosynthesis", "#ffffff")' shape="rect" title="map00966: Glucosinolate biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
