<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04142</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04142.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:125px;left:1057px;width:47px;height:18px;position:absolute;' usemap='#map_10'><map name='map_10'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13030+mmu:13032+mmu:13033+mmu:13034+mmu:13035+mmu:13036+mmu:13038+mmu:13039+mmu:13040+mmu:13041+mmu:19025+mmu:229445+mmu:26898+mmu:56464+mmu:64138+mmu:64139" shape="rect" title="13030 (Ctsb), 13032 (Ctsc), 13033 (Ctsd), 13034 (Ctse), 13035 (Ctsg), 13036 (Ctsh), 13038 (Ctsk), 13039 (Ctsl), 13040 (Ctss), 13041 (Ctsw), 19025 (Ctsa), 229445 (Ctso), 26898 (Ctsj), 56464 (Ctsf), 64138 (Ctsz), 64139 (Ctsm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:229445</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000028015(0.137227594765226)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:190px;left:1277px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71665" shape="rect" title="71665 (Fuca1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:71665</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000028673(0.13610931635104)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:255px;left:1167px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
</map></span> <span style='display:none;'><ul><li>mmu:75612</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034707(0.0886427465869166)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:297px;left:1057px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16889" shape="rect" title="16889 (Lipa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16889</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024781(0.181422786597812)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:463px;left:1057px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12514+mmu:16783+mmu:16784+mmu:239739" shape="rect" title="12514 (Cd68), 16783 (Lamp1), 16784 (Lamp2), 239739 (Lamp3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16784</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000016534(0.1604000171354)</font></ul></ul><li>mmu:239739</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041247(-1.75029263113716)</font></ul></ul><li>mmu:16783</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031447(0.0947958703590935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:463px;left:1112px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12492+mmu:12512" shape="rect" title="12492 (Scarb2), 12512 (Cd63)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12512</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025351(0.17861341428741)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:505px;left:1277px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114128+mmu:16792+mmu:17775" shape="rect" title="114128 (Laptm4b), 16792 (Laptm5), 17775 (Laptm4a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:114128</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022257(0.193768700281183)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:528px;left:1112px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56325" shape="rect" title="56325 (Abcb9)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56325</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029408(-0.156580519281117)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:528px;left:1222px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53599" shape="rect" title="53599 (Cd164)"/>
</map></span> <span style='display:none;'><ul><li>mmu:53599</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000019818(0.114134193501693)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:735px;left:468px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16004+mmu:17113" shape="rect" title="16004 (Igf2r), 17113 (M6pr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17113</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007458(0.0755853603684218)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:825px;left:538px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106039+mmu:260302+mmu:74105" shape="rect" title="106039 (Gga1), 260302 (Gga3), 74105 (Gga2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:260302</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020740(-0.081836934357618)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="768,179,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00002" onmouseout="hideMapTn()" onmouseover='popupTimer("C00002", "C00002 (ATP)", "#ffffff")' shape="circle" title="C00002 (ATP)"/>
 <area coords="858,180,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00008" onmouseout="hideMapTn()" onmouseover='popupTimer("C00008", "C00008 (ADP)", "#ffffff")' shape="circle" title="C00008 (ADP)"/>
 <area coords="219,763,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00159" onmouseout="hideMapTn()" onmouseover='popupTimer("C00159", "C00159 (D-Mannose)", "#ffffff")' shape="circle" title="C00159 (D-Mannose)"/>
 <area coords="960,848,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00159" onmouseout="hideMapTn()" onmouseover='popupTimer("C00159", "C00159 (D-Mannose)", "#ffffff")' shape="circle" title="C00159 (D-Mannose)"/>
 <area coords="223,833,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="415,797,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="638,754,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="858,757,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="939,782,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00275" onmouseout="hideMapTn()" onmouseover='popupTimer("C00275", "C00275 (D-Mannose 6-phosphate)", "#ffffff")' shape="circle" title="C00275 (D-Mannose 6-phosphate)"/>
 <area coords="788,203,834,220" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:114143+mmu:11972+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:54411" shape="rect" title="108664 (Atp6v1h), 114143 (Atp6v0b), 11972 (Atp6v0d1), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 54411 (Atp6ap1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13030+mmu:13032+mmu:13033+mmu:13034+mmu:13035+mmu:13036+mmu:13038+mmu:13039+mmu:13040+mmu:13041+mmu:19025+mmu:229445+mmu:26898+mmu:56464+mmu:64138+mmu:64139" shape="rect" title="13030 (Ctsb), 13032 (Ctsc), 13033 (Ctsd), 13034 (Ctse), 13035 (Ctsg), 13036 (Ctsh), 13038 (Ctsk), 13039 (Ctsl), 13040 (Ctss), 13041 (Ctsw), 19025 (Ctsa), 229445 (Ctso), 26898 (Ctsj), 56464 (Ctsf), 64138 (Ctsz), 64139 (Ctsm)"/>
 <area coords="1104,117,1150,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16541" shape="rect" title="16541 (Napsa)"/>
 <area coords="1159,117,1205,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19141" shape="rect" title="19141 (Lgmn)"/>
 <area coords="1214,117,1260,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12751" shape="rect" title="12751 (Tpp1)"/>
 <area coords="1049,159,1095,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11605" shape="rect" title="11605 (Gla)"/>
 <area coords="1104,159,1150,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="rect" title="12091 (Glb1)"/>
 <area coords="1159,159,1204,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14387" shape="rect" title="14387 (Gaa)"/>
 <area coords="1214,159,1260,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14466" shape="rect" title="14466 (Gba)"/>
 <area coords="1049,205,1095,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="rect" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="1104,205,1150,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110173" shape="rect" title="110173 (Manba)"/>
 <area coords="1159,205,1205,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17159" shape="rect" title="17159 (Man2b1)"/>
 <area coords="1049,182,1095,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17939" shape="rect" title="17939 (Naga)"/>
 <area coords="1214,182,1260,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006" shape="rect" title="110006 (Gusb)"/>
 <area coords="1214,205,1260,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18010" shape="rect" title="18010 (Neu1)"/>
 <area coords="1159,182,1205,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14420" shape="rect" title="14420 (Galc)"/>
 <area coords="1104,182,1150,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27419" shape="rect" title="27419 (Naglu)"/>
 <area coords="1269,159,1315,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15932" shape="rect" title="15932 (Idua)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71665" shape="rect" title="71665 (Fuca1)"/>
 <area coords="1049,247,1095,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11881+mmu:11883+mmu:74008" shape="rect" title="11881 (Arsb), 11883 (Arsa), 74008 (Arsg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75612" shape="rect" title="75612 (Gns)"/>
 <area coords="1214,247,1260,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15931" shape="rect" title="15931 (Ids)"/>
 <area coords="1269,247,1315,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27029" shape="rect" title="27029 (Sgsh)"/>
 <area coords="1104,247,1150,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50917" shape="rect" title="50917 (Galns)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16889" shape="rect" title="16889 (Lipa)"/>
 <area coords="1104,289,1150,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192654" shape="rect" title="192654 (Pla2g15)"/>
 <area coords="1159,289,1205,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13423+mmu:56629" shape="rect" title="13423 (Dnase2a), 56629 (Dnase2b)"/>
 <area coords="1214,289,1260,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11432" shape="rect" title="11432 (Acp2)"/>
 <area coords="1049,331,1095,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20597" shape="rect" title="20597 (Smpd1)"/>
 <area coords="1159,331,1205,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11886" shape="rect" title="11886 (Asah1)"/>
 <area coords="1269,331,1315,348" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11593" shape="rect" title="11593 (Aga)"/>
 <area coords="1159,520,1205,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11432" shape="rect" title="11432 (Acp2)"/>
 <area coords="127,796,173,813" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:214505+mmu:432486" shape="rect" title="214505 (Gnptg), 432486 (Gnptab)"/>
 <area coords="1104,372,1150,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14667" shape="rect" title="14667 (Gm2a)"/>
 <area coords="1049,372,1095,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19156+mmu:76943" shape="rect" title="19156 (Psap), 76943 (Psapl1)"/>
 <area coords="1159,372,1205,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19063+mmu:54397" shape="rect" title="19063 (Ppt1), 54397 (Ppt2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12514+mmu:16783+mmu:16784+mmu:239739" shape="rect" title="12514 (Cd68), 16783 (Lamp1), 16784 (Lamp2), 239739 (Lamp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12492+mmu:12512" shape="rect" title="12492 (Scarb2), 12512 (Cd63)"/>
 <area coords="1104,497,1150,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83429" shape="rect" title="83429 (Ctns)"/>
 <area coords="1159,497,1205,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235504" shape="rect" title="235504 (Slc17a5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114128+mmu:16792+mmu:17775" shape="rect" title="114128 (Laptm4b), 16792 (Laptm5), 17775 (Laptm4a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56325" shape="rect" title="56325 (Abcb9)"/>
 <area coords="1049,520,1095,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11305" shape="rect" title="11305 (Abca2)"/>
 <area coords="1214,497,1260,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18173+mmu:18174" shape="rect" title="18173 (Slc11a1), 18174 (Slc11a2)"/>
 <area coords="1049,497,1095,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18145+mmu:67963" shape="rect" title="18145 (Npc1), 67963 (Npc2)"/>
 <area coords="1104,543,1150,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12752" shape="rect" title="12752 (Cln3)"/>
 <area coords="1159,543,1205,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:211286" shape="rect" title="211286 (Cln5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53599" shape="rect" title="53599 (Cd164)"/>
 <area coords="1269,520,1315,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862375+mmu:67464" shape="rect" title="100862375 (Gm21685), 67464 (Entpd4)"/>
 <area coords="1049,543,1095,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20661" shape="rect" title="20661 (Sort1)"/>
 <area coords="1214,543,1260,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72175" shape="rect" title="72175 (Mfsd8)"/>
 <area coords="1269,543,1315,560" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52120" shape="rect" title="52120 (Hgsnat)"/>
 <area coords="460,820,506,837" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12757+mmu:67300+mmu:74325" shape="rect" title="12757 (Clta), 67300 (Cltc), 74325 (Cltb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16004+mmu:17113" shape="rect" title="16004 (Igf2r), 17113 (M6pr)"/>
 <area coords="127,816,173,833" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27426" shape="rect" title="27426 (Nagpa)"/>
 <area coords="530,797,576,814" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108012+mmu:11764+mmu:11765+mmu:11766+mmu:11767+mmu:11768+mmu:11769+mmu:252903" shape="rect" title="108012 (Ap1s2), 11764 (Ap1b1), 11765 (Ap1g1), 11766 (Ap1g2), 11767 (Ap1m1), 11768 (Ap1m2), 11769 (Ap1s1), 252903 (Ap1s3)"/>
 <area coords="581,797,627,814" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11774+mmu:11775+mmu:11776+mmu:11777+mmu:11778+mmu:55946+mmu:64933" shape="rect" title="11774 (Ap3b1), 11775 (Ap3b2), 11776 (Ap3d1), 11777 (Ap3s1), 11778 (Ap3s2), 55946 (Ap3m1), 64933 (Ap3m2)"/>
 <area coords="731,867,777,884" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108012+mmu:11764+mmu:11765+mmu:11766+mmu:11767+mmu:11768+mmu:11769+mmu:252903" shape="rect" title="108012 (Ap1s2), 11764 (Ap1b1), 11765 (Ap1g1), 11766 (Ap1g2), 11767 (Ap1m1), 11768 (Ap1m2), 11769 (Ap1s1), 252903 (Ap1s3)"/>
 <area coords="966,764,1012,781" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:114143+mmu:11972+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:54411" shape="rect" title="108664 (Atp6v1h), 114143 (Atp6v0b), 11972 (Atp6v0d1), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 54411 (Atp6ap1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106039+mmu:260302+mmu:74105" shape="rect" title="106039 (Gga1), 260302 (Gga3), 74105 (Gga2)"/>
 <area coords="1040,801,1086,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11774+mmu:11775+mmu:11776+mmu:11777+mmu:11778+mmu:55946+mmu:64933" shape="rect" title="11774 (Ap3b1), 11775 (Ap3b2), 11776 (Ap3d1), 11777 (Ap3s1), 11778 (Ap3s2), 55946 (Ap3m1), 64933 (Ap3m2)"/>
 <area coords="1269,289,1315,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11433" shape="rect" title="11433 (Acp5)"/>
 <area coords="581,817,627,834" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108011+mmu:11781+mmu:11782+mmu:67489" shape="rect" title="108011 (Ap4e1), 11781 (Ap4m1), 11782 (Ap4s1), 67489 (Ap4b1)"/>
 <area coords="1269,205,1315,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15586" shape="rect" title="15586 (Hyal1)"/>
 <area coords="98,714,144,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58911" shape="rect" title="58911 (Sumf1)"/>
 <area coords="646,435,692,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:94178" shape="rect" title="94178 (Mcoln1)"/>
 <area coords="1049,566,1095,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:94178" shape="rect" title="94178 (Mcoln1)"/>
 <area coords="1104,566,1150,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56722" shape="rect" title="56722 (Litaf)"/>
 <area coords="354,605,478,630" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04140" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04140", "mmu04140: Autophagy - animal", "#ffffff")' shape="rect" title="mmu04140: Autophagy - animal"/>
 <area coords="40,45,150,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04142" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04142", "mmu04142: Lysosome", "#ffffff")' shape="rect" title="mmu04142: Lysosome"/>
 <area coords="109,409,201,434" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04144" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04144", "mmu04144: Endocytosis", "#ffffff")' shape="rect" title="mmu04144: Endocytosis"/>
 <area coords="734,507,854,541" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00531" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00531", "mmu00531: Glycosaminoglycan degradation", "#ffffff")' shape="rect" title="mmu00531: Glycosaminoglycan degradation"/>
 <area coords="71,853,179,888" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04130" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04130", "mmu04130: SNARE interactions in vesicular transport", "#ffffff")' shape="rect" title="mmu04130: SNARE interactions in vesicular transport"/>
 <area coords="733,553,853,587" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00511" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00511", "mmu00511: Other glycan degradation", "#ffffff")' shape="rect" title="mmu00511: Other glycan degradation"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
