<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05030</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05030.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:564px;left:419px;width:47px;height:18px;position:absolute;' usemap='#map_41'><map name='map_41'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:219px;left:419px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:329px;left:708px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:329px;left:788px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:696px;left:712px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:696px;left:792px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:782px;left:785px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19739" shape="rect" title="19739 (Rgs9)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19739</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020599(-0.250482184309668)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:925px;left:421px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1066px;left:710px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1066px;left:790px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:920px;left:627px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814+mmu:170483+mmu:242443" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d), 170483 (Grin3b), 242443 (Grin3a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170483</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000035745(-0.653819637612957)</font></ul></ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul><li>mmu:14814</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002771(-0.210730962612352)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="126,637,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="195,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00355" onmouseout="hideMapTn()" onmouseover='popupTimer("C00355", "C00355 (3,4-Dihydroxy-L-phenylalanine)", "#ffffff")' shape="circle" title="C00355 (3,4-Dihydroxy-L-phenylalanine)"/>
 <area coords="265,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="405,593,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="384,531,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01161" onmouseout="hideMapTn()" onmouseover='popupTimer("C01161", "C01161 (3,4-Dihydroxyphenylacetate)", "#ffffff")' shape="circle" title="C01161 (3,4-Dihydroxyphenylacetate)"/>
 <area coords="428,530,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="125,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="197,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00355" onmouseout="hideMapTn()" onmouseover='popupTimer("C00355", "C00355 (3,4-Dihydroxy-L-phenylalanine)", "#ffffff")' shape="circle" title="C00355 (3,4-Dihydroxy-L-phenylalanine)"/>
 <area coords="266,275,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="408,234,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="386,187,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01161" onmouseout="hideMapTn()" onmouseover='popupTimer("C01161", "C01161 (3,4-Dihydroxyphenylacetate)", "#ffffff")' shape="circle" title="C01161 (3,4-Dihydroxyphenylacetate)"/>
 <area coords="428,186,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="570,625,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="527,328,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="569,260,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="525,696,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="857,330,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="593,237,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="588,551,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="860,696,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="586,587,4" href="http://www.kegg.jp/dbget-bin/www_bget?D00110" onmouseout="hideMapTn()" onmouseover='popupTimer("D00110", "D00110 (Cocaine (USP))", "#ffffff")' shape="circle" title="D00110 (Cocaine (USP))"/>
 <area coords="127,993,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="196,994,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00355" onmouseout="hideMapTn()" onmouseover='popupTimer("C00355", "C00355 (3,4-Dihydroxy-L-phenylalanine)", "#ffffff")' shape="circle" title="C00355 (3,4-Dihydroxy-L-phenylalanine)"/>
 <area coords="261,994,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="405,949,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="384,887,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01161" onmouseout="hideMapTn()" onmouseover='popupTimer("C01161", "C01161 (3,4-Dihydroxyphenylacetate)", "#ffffff")' shape="circle" title="C01161 (3,4-Dihydroxyphenylacetate)"/>
 <area coords="427,887,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="526,1065,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="568,996,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine)"/>
 <area coords="584,958,4" href="http://www.kegg.jp/dbget-bin/www_bget?D00110" onmouseout="hideMapTn()" onmouseover='popupTimer("D00110", "D00110 (Cocaine (USP))", "#ffffff")' shape="circle" title="D00110 (Cocaine (USP))"/>
 <area coords="858,1067,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="338,703,4" href="http://www.kegg.jp/dbget-bin/www_bget?D00110" onmouseout="hideMapTn()" onmouseover='popupTimer("D00110", "D00110 (Cocaine (USP))", "#ffffff")' shape="circle" title="D00110 (Cocaine (USP))"/>
 <area coords="320,302,366,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:214084" shape="rect" title="110877 (Slc18a1), 214084 (Slc18a2)"/>
 <area coords="313,666,359,683" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:214084" shape="rect" title="110877 (Slc18a1), 214084 (Slc18a2)"/>
 <area coords="619,279,665,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108068+mmu:108069" shape="rect" title="108068 (Grm2), 108069 (Grm3)"/>
 <area coords="619,362,665,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13489" shape="rect" title="13489 (Drd2)"/>
 <area coords="619,321,665,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13488" shape="rect" title="13488 (Drd1)"/>
 <area coords="504,251,550,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13162" shape="rect" title="13162 (Slc6a3)"/>
 <area coords="619,573,665,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108068+mmu:108069" shape="rect" title="108068 (Grm2), 108069 (Grm3)"/>
 <area coords="619,745,665,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13489" shape="rect" title="13489 (Drd2)"/>
 <area coords="619,688,665,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13488" shape="rect" title="13488 (Drd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="506,617,552,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13162" shape="rect" title="13162 (Slc6a3)"/>
 <area coords="134,613,180,630" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21823" shape="rect" title="21823 (Th)"/>
 <area coords="204,613,250,630" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="134,250,180,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21823" shape="rect" title="21823 (Th)"/>
 <area coords="204,250,250,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
 <area coords="886,322,932,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="700,279,746,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="700,362,746,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="704,573,750,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="704,745,750,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="777,544,823,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67839" shape="rect" title="67839 (Gpsm1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
 <area coords="890,688,936,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19739" shape="rect" title="19739 (Rgs9)"/>
 <area coords="134,970,180,987" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21823" shape="rect" title="21823 (Th)"/>
 <area coords="203,970,249,987" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13195" shape="rect" title="13195 (Ddc)"/>
 <area coords="320,1021,366,1038" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:214084" shape="rect" title="110877 (Slc18a1), 214084 (Slc18a2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="503,986,549,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13162" shape="rect" title="13162 (Slc6a3)"/>
 <area coords="619,1058,665,1075" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13488" shape="rect" title="13488 (Drd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224129" shape="rect" title="224129 (Adcy5)"/>
 <area coords="890,1058,936,1075" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="1015,988,1061,1005" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="1015,1005,1061,1022" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14282" shape="rect" title="14282 (Fosb)"/>
 <area coords="867,930,913,947" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12568" shape="rect" title="12568 (Cdk5)"/>
 <area coords="867,907,913,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="978,688,1024,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="1085,675,1131,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18610" shape="rect" title="18610 (Pdyn)"/>
 <area coords="1085,702,1131,719" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12064" shape="rect" title="12064 (Bdnf)"/>
 <area coords="619,880,665,897" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14800" shape="rect" title="14800 (Gria2)"/>
 <area coords="889,997,935,1014" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19049" shape="rect" title="19049 (Ppp1r1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814+mmu:170483+mmu:242443" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d), 170483 (Grin3b), 242443 (Grin3a)"/>
 <area coords="659,929,705,946" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13385" shape="rect" title="13385 (Dlg4)"/>
 <area coords="825,960,871,977" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12569" shape="rect" title="12569 (Cdk5r1)"/>
 <area coords="40,45,222,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05030" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05030", "mmu05030: Cocaine addiction", "#ffffff")' shape="rect" title="mmu05030: Cocaine addiction"/>
 <area coords="528,60,634,94" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04728" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04728", "mmu04728: Dopaminergic synapse", "#ffffff")' shape="rect" title="mmu04728: Dopaminergic synapse"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
