<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05206</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05206.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:498px;left:376px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17210</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038612(0.0797601319364295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:339px;left:764px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19143" shape="rect" title="19143 (St14)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19143</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031995(-0.567461709787632)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:326px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:552px;left:376px;width:47px;height:18px;position:absolute;' usemap='#map_102'><map name='map_102'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:133px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_116'><map name='map_116'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:737px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_130'><map name='map_130'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:791px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_132'><map name='map_132'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:544px;left:764px;width:47px;height:18px;position:absolute;' usemap='#map_136'><map name='map_136'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11350" shape="rect" title="11350 (Abl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11350</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026842(-0.134112664374707)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:676px;left:969px;width:47px;height:18px;position:absolute;' usemap='#map_144'><map name='map_144'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12450" shape="rect" title="12450 (Ccng1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12450</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020326(0.161946415287993)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:608px;left:1160px;width:47px;height:18px;position:absolute;' usemap='#map_161'><map name='map_161'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13433" shape="rect" title="13433 (Dnmt1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13433</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004099(-0.148439241930079)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:663px;left:1160px;width:47px;height:18px;position:absolute;' usemap='#map_163'><map name='map_163'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12450" shape="rect" title="12450 (Ccng1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12450</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020326(0.161946415287993)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:176px;left:1356px;width:47px;height:18px;position:absolute;' usemap='#map_179'><map name='map_179'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:124px;left:1545px;width:47px;height:18px;position:absolute;' usemap='#map_180'><map name='map_180'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:200px;left:1356px;width:47px;height:18px;position:absolute;' usemap='#map_190'><map name='map_190'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:749px;left:1356px;width:47px;height:18px;position:absolute;' usemap='#map_207'><map name='map_207'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:717px;left:1545px;width:47px;height:18px;position:absolute;' usemap='#map_211'><map name='map_211'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:777px;left:1545px;width:47px;height:18px;position:absolute;' usemap='#map_213'><map name='map_213'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1236px;left:1544px;width:47px;height:18px;position:absolute;' usemap='#map_270'><map name='map_270'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1527px;left:183px;width:47px;height:18px;position:absolute;' usemap='#map_308'><map name='map_308'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1662px;left:183px;width:47px;height:18px;position:absolute;' usemap='#map_314'><map name='map_314'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1323px;left:764px;width:47px;height:18px;position:absolute;' usemap='#map_347'><map name='map_347'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1758px;left:969px;width:47px;height:18px;position:absolute;' usemap='#map_414'><map name='map_414'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246+mmu:17248" shape="rect" title="17246 (Mdm2), 17248 (Mdm4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1817px;left:969px;width:47px;height:18px;position:absolute;' usemap='#map_417'><map name='map_417'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1152px;left:1160px;width:47px;height:18px;position:absolute;' usemap='#map_420'><map name='map_420'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18803</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000016933(-0.0921640475491102)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1409px;left:1160px;width:47px;height:18px;position:absolute;' usemap='#map_429'><map name='map_429'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18803</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000016933(-0.0921640475491102)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1432px;left:1160px;width:47px;height:18px;position:absolute;' usemap='#map_430'><map name='map_430'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18590" shape="rect" title="18590 (Pdgfa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:819px;left:376px;width:47px;height:18px;position:absolute;' usemap='#map_437'><map name='map_437'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="290,500,336,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387151+mmu:723817+mmu:723954" shape="rect" title="387151 (Mir133a-1), 723817 (Mir133b), 723954 (Mir133a-2)"/>
 <area coords="368,204,414,221" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12530+mmu:12531+mmu:12532" shape="rect" title="12530 (Cdc25a), 12531 (Cdc25b), 12532 (Cdc25c)"/>
 <area coords="368,516,414,533" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12050" shape="rect" title="12050 (Bcl2l2)"/>
 <area coords="369,652,415,669" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="368,258,414,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12571" shape="rect" title="12571 (Cdk6)"/>
 <area coords="290,191,336,208" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="368,153,414,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="368,178,414,195" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12571" shape="rect" title="12571 (Cdk6)"/>
 <area coords="290,322,336,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="368,321,414,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="290,290,336,307" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387134+mmu:387174+mmu:387175+mmu:723949" shape="rect" title="387134 (Mir16-1), 387174 (Mir15a), 387175 (Mir15b), 723949 (Mir16-2)"/>
 <area coords="101,230,147,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387135+mmu:387139+mmu:387195+mmu:723891+mmu:723905+mmu:723942+mmu:751527+mmu:751549" shape="rect" title="387135 (Mir18), 387139 (Mir20a), 387195 (Mir19b-2), 723891 (Mir19a), 723905 (Mir17), 723942 (Mir92-2), 751527 (Mir19b-1), 751549 (Mir92-1)"/>
 <area coords="290,448,336,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387222+mmu:387223+mmu:387224+mmu:723963" shape="rect" title="387222 (Mir29a), 387223 (Mir29b-1), 387224 (Mir29c), 723963 (Mir29b-2)"/>
 <area coords="368,448,414,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13435+mmu:13436" shape="rect" title="13435 (Dnmt3a), 13436 (Dnmt3b)"/>
 <area coords="290,383,336,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100316783+mmu:387136+mmu:723959" shape="rect" title="100316783 (Mir1b), 387136 (Mir1a-1), 723959 (Mir1a-2)"/>
 <area coords="290,652,334,669" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="290,811,336,828" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387235+mmu:387236+mmu:723952" shape="rect" title="387235 (Mir125a), 387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="368,229,414,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="101,515,147,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="101,545,147,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="101,571,147,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723828" shape="rect" title="723828 (Mir222)"/>
 <area coords="179,546,225,563" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="290,544,336,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387163" shape="rect" title="387163 (Mir145a)"/>
 <area coords="290,581,336,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100316783+mmu:387136+mmu:723959" shape="rect" title="100316783 (Mir1b), 387136 (Mir1a-1), 723959 (Mir1a-2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
 <area coords="101,257,147,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="101,284,147,301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723828" shape="rect" title="723828 (Mir222)"/>
 <area coords="179,271,225,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="290,731,336,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723944" shape="rect" title="723944 (Mir200c)"/>
 <area coords="368,731,414,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="678,742,724,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723892" shape="rect" title="723892 (Mir100)"/>
 <area coords="756,770,802,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14086" shape="rect" title="14086 (Fscn1)"/>
 <area coords="678,818,724,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387199" shape="rect" title="387199 (Mir203)"/>
 <area coords="678,715,724,732" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387229" shape="rect" title="387229 (Mir99a)"/>
 <area coords="756,818,802,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22061" shape="rect" title="22061 (Trp63)"/>
 <area coords="678,794,724,811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161+mmu:387163" shape="rect" title="387161 (Mir143), 387163 (Mir145a)"/>
 <area coords="678,126,724,143" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="678,162,724,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387199" shape="rect" title="387199 (Mir203)"/>
 <area coords="678,293,724,310" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387216" shape="rect" title="387216 (Mir23a)"/>
 <area coords="678,319,724,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387220" shape="rect" title="387220 (Mir27a)"/>
 <area coords="678,345,724,362" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387221" shape="rect" title="387221 (Mir27b)"/>
 <area coords="678,369,724,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723895" shape="rect" title="723895 (Mir31)"/>
 <area coords="678,394,724,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387229" shape="rect" title="387229 (Mir99a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19143" shape="rect" title="19143 (St14)"/>
 <area coords="756,357,802,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13078" shape="rect" title="13078 (Cyp1b1)"/>
 <area coords="489,318,535,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="489,148,535,165" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161+mmu:387163" shape="rect" title="387161 (Mir143), 387163 (Mir145a)"/>
 <area coords="489,171,535,188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387187" shape="rect" title="387187 (Mir192)"/>
 <area coords="489,194,535,211" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387189+mmu:723957" shape="rect" title="387189 (Mir194-1), 723957 (Mir194-2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="567,194,613,211" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="489,217,535,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387211" shape="rect" title="387211 (Mir215)"/>
 <area coords="489,349,533,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100628567+mmu:723830" shape="rect" title="100628567 (Mir28c), 723830 (Mir28a)"/>
 <area coords="489,377,535,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387225+mmu:387226+mmu:387227+mmu:387228+mmu:723836+mmu:723964" shape="rect" title="387225 (Mir30a), 387226 (Mir30b), 387227 (Mir30c-1), 387228 (Mir30d), 723836 (Mir30e), 723964 (Mir30c-2)"/>
 <area coords="678,657,724,674" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387246+mmu:723966" shape="rect" title="387246 (Mirlet7c-1), 723966 (Mirlet7c-2)"/>
 <area coords="756,657,802,674" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="678,687,724,704" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100316783+mmu:387136+mmu:723959" shape="rect" title="100316783 (Mir1b), 387136 (Mir1a-1), 723959 (Mir1a-2)"/>
 <area coords="489,745,535,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="567,675,613,692" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="567,702,613,719" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22003" shape="rect" title="22003 (Tpm1)"/>
 <area coords="489,837,535,854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387173" shape="rect" title="387173 (Mir155)"/>
 <area coords="678,770,724,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387151+mmu:723954" shape="rect" title="387151 (Mir133a-1), 723954 (Mir133a-2)"/>
 <area coords="883,158,929,175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387144" shape="rect" title="387144 (Mir10b)"/>
 <area coords="883,185,929,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="883,263,929,280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723894" shape="rect" title="723894 (Mir224)"/>
 <area coords="883,336,929,353" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723878" shape="rect" title="723878 (Mir494)"/>
 <area coords="883,361,929,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:751557" shape="rect" title="751557 (Mir615)"/>
 <area coords="1072,159,1118,176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387163" shape="rect" title="387163 (Mir145a)"/>
 <area coords="1072,189,1118,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387239" shape="rect" title="387239 (Mir199b)"/>
 <area coords="1072,218,1118,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387139" shape="rect" title="387139 (Mir20a)"/>
 <area coords="1072,247,1118,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723896" shape="rect" title="723896 (Mir324)"/>
 <area coords="883,224,929,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="883,312,929,329" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723852" shape="rect" title="723852 (Mir363)"/>
 <area coords="961,113,1007,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56289" shape="rect" title="56289 (Rassf1)"/>
 <area coords="883,554,929,571" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="883,577,929,594" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723893" shape="rect" title="723893 (Mir10a)"/>
 <area coords="883,602,929,619" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387216+mmu:387217" shape="rect" title="387216 (Mir23a), 387217 (Mir23b)"/>
 <area coords="883,673,929,690" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387231" shape="rect" title="387231 (Mir122)"/>
 <area coords="883,696,929,713" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387236+mmu:723952" shape="rect" title="387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="883,626,929,643" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723942+mmu:751549" shape="rect" title="723942 (Mir92-2), 751549 (Mir92-1)"/>
 <area coords="883,719,929,736" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387168" shape="rect" title="387168 (Mir150)"/>
 <area coords="883,742,929,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723814" shape="rect" title="723814 (Mir223)"/>
 <area coords="883,651,929,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387229" shape="rect" title="387229 (Mir99a)"/>
 <area coords="883,766,929,783" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723909" shape="rect" title="723909 (Mir342)"/>
 <area coords="961,742,1007,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16765" shape="rect" title="16765 (Stmn1)"/>
 <area coords="883,436,929,453" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="961,436,1007,453" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="883,460,929,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723926" shape="rect" title="723926 (Mir25)"/>
 <area coords="883,483,929,500" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="961,483,1007,500" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="883,506,929,523" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723886" shape="rect" title="723886 (Mir96)"/>
 <area coords="961,211,1007,228" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74747" shape="rect" title="74747 (Ddit4)"/>
 <area coords="961,158,1007,175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15430" shape="rect" title="15430 (Hoxd10)"/>
 <area coords="961,185,1007,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="961,257,1007,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70584" shape="rect" title="70584 (Pak4)"/>
 <area coords="961,281,1007,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="1072,276,1118,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723874" shape="rect" title="723874 (Mir483)"/>
 <area coords="368,290,414,307" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12447+mmu:12448" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="368,399,414,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18712" shape="rect" title="18712 (Pim1)"/>
 <area coords="368,348,414,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15184+mmu:208727" shape="rect" title="15184 (Hdac5), 208727 (Hdac4)"/>
 <area coords="368,373,414,390" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108655" shape="rect" title="108655 (Foxp1)"/>
 <area coords="368,424,414,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="368,596,414,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="368,570,414,587" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18712" shape="rect" title="18712 (Pim1)"/>
 <area coords="290,758,336,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387159" shape="rect" title="387159 (Mir141)"/>
 <area coords="368,758,414,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21808" shape="rect" title="21808 (Tgfb2)"/>
 <area coords="290,785,336,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387178" shape="rect" title="387178 (Mir183)"/>
 <area coords="368,785,414,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22350" shape="rect" title="22350 (Ezr)"/>
 <area coords="290,838,336,855" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100316783+mmu:387136+mmu:723959" shape="rect" title="100316783 (Mir1b), 387136 (Mir1a-1), 723959 (Mir1a-2)"/>
 <area coords="368,838,414,855" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="101,766,147,783" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="101,792,147,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723828" shape="rect" title="723828 (Mir222)"/>
 <area coords="179,778,225,795" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21859" shape="rect" title="21859 (Timp3)"/>
 <area coords="678,200,724,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387201" shape="rect" title="387201 (Mir205)"/>
 <area coords="489,125,535,142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="489,408,535,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161+mmu:387163" shape="rect" title="387161 (Mir143), 387163 (Mir145a)"/>
 <area coords="489,439,535,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387187" shape="rect" title="387187 (Mir192)"/>
 <area coords="489,471,535,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387189+mmu:723957" shape="rect" title="387189 (Mir194-1), 723957 (Mir194-2)"/>
 <area coords="567,471,613,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="489,502,535,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387211" shape="rect" title="387211 (Mir215)"/>
 <area coords="678,428,724,445" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723892" shape="rect" title="723892 (Mir100)"/>
 <area coords="756,419,802,436" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="678,489,724,506" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387236+mmu:723952" shape="rect" title="387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="756,489,802,506" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="678,267,724,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="678,548,724,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387199" shape="rect" title="387199 (Mir203)"/>
 <area coords="678,585,724,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387201" shape="rect" title="387201 (Mir205)"/>
 <area coords="678,844,724,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723900" shape="rect" title="723900 (Mir375)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="567,756,613,773" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24064" shape="rect" title="24064 (Spry2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="567,810,613,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20724" shape="rect" title="20724 (Serpinb5)"/>
 <area coords="756,267,802,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="756,585,802,602" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417+mmu:24136" shape="rect" title="21417 (Zeb1), 24136 (Zeb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11350" shape="rect" title="11350 (Abl1)"/>
 <area coords="756,560,802,577" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22061" shape="rect" title="22061 (Trp63)"/>
 <area coords="756,510,802,527" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13867" shape="rect" title="13867 (Erbb3)"/>
 <area coords="756,468,802,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13081" shape="rect" title="13081 (Cyp24a1)"/>
 <area coords="756,441,802,458" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74370" shape="rect" title="74370 (Rptor)"/>
 <area coords="961,305,1007,322" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56289" shape="rect" title="56289 (Rassf1)"/>
 <area coords="961,529,1007,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56289" shape="rect" title="56289 (Rassf1)"/>
 <area coords="961,645,1007,662" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11987" shape="rect" title="11987 (Slc7a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12450" shape="rect" title="12450 (Ccng1)"/>
 <area coords="961,714,1007,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15368" shape="rect" title="15368 (Hmox1)"/>
 <area coords="883,789,929,806" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723900" shape="rect" title="723900 (Mir375)"/>
 <area coords="883,812,929,829" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:751519" shape="rect" title="751519 (Mir423)"/>
 <area coords="883,836,929,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387246+mmu:723966" shape="rect" title="387246 (Mirlet7c-1), 723966 (Mirlet7c-2)"/>
 <area coords="961,765,1007,782" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="961,785,1007,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="961,807,1007,824" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="961,828,1007,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="961,849,1007,866" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="1072,467,1118,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387216" shape="rect" title="387216 (Mir23a)"/>
 <area coords="1072,498,1118,515" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387218+mmu:387219+mmu:723962" shape="rect" title="387218 (Mir26a-1), 387219 (Mir26b), 723962 (Mir26a-2)"/>
 <area coords="1072,530,1118,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387220" shape="rect" title="387220 (Mir27a)"/>
 <area coords="1072,565,1118,582" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387163" shape="rect" title="387163 (Mir145a)"/>
 <area coords="1072,600,1118,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387170" shape="rect" title="387170 (Mir152)"/>
 <area coords="1072,630,1118,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387239" shape="rect" title="387239 (Mir199b)"/>
 <area coords="1072,662,1118,679" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387231" shape="rect" title="387231 (Mir122)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13433" shape="rect" title="13433 (Dnmt1)"/>
 <area coords="1152,632,1198,649" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11987" shape="rect" title="11987 (Slc7a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12450" shape="rect" title="12450 (Ccng1)"/>
 <area coords="1152,701,1198,718" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15368" shape="rect" title="15368 (Hmox1)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="1270,119,1316,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387135+mmu:387139+mmu:387195+mmu:723891+mmu:723905+mmu:723942+mmu:751527+mmu:751549" shape="rect" title="387135 (Mir18), 387139 (Mir20a), 387195 (Mir19b-2), 723891 (Mir19a), 723905 (Mir17), 723942 (Mir92-2), 751527 (Mir19b-1), 751549 (Mir92-1)"/>
 <area coords="1270,144,1316,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723942+mmu:751549" shape="rect" title="723942 (Mir92-2), 751549 (Mir92-1)"/>
 <area coords="1270,168,1316,185" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387153+mmu:723818+mmu:723955" shape="rect" title="387153 (Mir135a-1), 723818 (Mir135b), 723955 (Mir135a-2)"/>
 <area coords="1459,125,1505,142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387163" shape="rect" title="387163 (Mir145a)"/>
 <area coords="1270,192,1316,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1459,192,1505,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="1459,257,1505,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="1459,308,1505,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="1459,283,1505,300" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387135" shape="rect" title="387135 (Mir18)"/>
 <area coords="1459,364,1505,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="1459,389,1505,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="1270,432,1316,449" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1459,431,1505,448" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="1537,141,1583,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="1537,192,1583,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18708+mmu:18709+mmu:18710" shape="rect" title="18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3)"/>
 <area coords="1537,257,1583,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="1537,283,1583,300" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13435" shape="rect" title="13435 (Dnmt3a)"/>
 <area coords="1538,308,1584,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23939" shape="rect" title="23939 (Mapk7)"/>
 <area coords="1537,364,1583,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 74769 (Pik3cb)"/>
 <area coords="1537,389,1583,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="1348,432,1394,449" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24064" shape="rect" title="24064 (Spry2)"/>
 <area coords="1537,431,1583,448" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="1459,556,1505,573" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387233+mmu:723950+mmu:723951" shape="rect" title="387233 (Mir124a-1), 723950 (Mir124a-2), 723951 (Mir124a-3)"/>
 <area coords="1459,582,1505,599" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387155" shape="rect" title="387155 (Mir137)"/>
 <area coords="1459,609,1505,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="1459,636,1505,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387147+mmu:723815" shape="rect" title="387147 (Mir128-1), 723815 (Mir128-2)"/>
 <area coords="1459,663,1505,680" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387174+mmu:387175" shape="rect" title="387174 (Mir15a), 387175 (Mir15b)"/>
 <area coords="1537,583,1583,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12571" shape="rect" title="12571 (Cdk6)"/>
 <area coords="1537,636,1583,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13557" shape="rect" title="13557 (E2f3)"/>
 <area coords="1537,663,1583,680" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="1270,579,1316,596" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1348,565,1394,582" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15387" shape="rect" title="15387 (Hnrnpk)"/>
 <area coords="1348,591,1394,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22061" shape="rect" title="22061 (Trp63)"/>
 <area coords="1270,641,1316,658" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="1348,642,1394,659" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="1270,717,1316,734" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387218+mmu:723962" shape="rect" title="387218 (Mir26a-1), 723962 (Mir26a-2)"/>
 <area coords="1270,741,1316,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1348,717,1394,734" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="1459,719,1505,736" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723883+mmu:723884+mmu:723902" shape="rect" title="723883 (Mir7b), 723884 (Mir7-2), 723902 (Mir7-1)"/>
 <area coords="1459,781,1505,798" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="1459,806,1505,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387147+mmu:723815" shape="rect" title="387147 (Mir128-1), 723815 (Mir128-2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="1537,736,1583,753" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:384783" shape="rect" title="384783 (Irs2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="1537,806,1583,823" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12151" shape="rect" title="12151 (Bmi1)"/>
 <area coords="1459,857,1505,874" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387164" shape="rect" title="387164 (Mir146)"/>
 <area coords="1537,857,1583,874" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17389" shape="rect" title="17389 (Mmp16)"/>
 <area coords="1270,852,1316,869" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1348,867,1394,884" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21859" shape="rect" title="21859 (Timp3)"/>
 <area coords="1348,839,1394,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53614" shape="rect" title="53614 (Reck)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="1269,1171,1315,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387139" shape="rect" title="387139 (Mir20a)"/>
 <area coords="1269,1244,1315,1261" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723925" shape="rect" title="723925 (Mir106b)"/>
 <area coords="1269,1284,1315,1301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="1458,1176,1504,1193" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="1269,1337,1315,1354" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723837" shape="rect" title="723837 (Mir32)"/>
 <area coords="1458,1322,1504,1339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:724063" shape="rect" title="724063 (Mir330)"/>
 <area coords="1458,1549,1504,1566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387164" shape="rect" title="387164 (Mir146)"/>
 <area coords="1269,1609,1315,1626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1458,1601,1504,1618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387201" shape="rect" title="387201 (Mir205)"/>
 <area coords="1347,1148,1393,1165" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555" shape="rect" title="13555 (E2f1)"/>
 <area coords="1536,1165,1582,1182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12571" shape="rect" title="12571 (Cdk6)"/>
 <area coords="1536,1192,1582,1209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="1536,1322,1582,1339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555" shape="rect" title="13555 (E2f1)"/>
 <area coords="1536,1515,1582,1532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="1536,1549,1582,1566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877" shape="rect" title="19877 (Rock1)"/>
 <area coords="1536,1601,1582,1618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13867" shape="rect" title="13867 (Erbb3)"/>
 <area coords="1347,1337,1393,1354" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12125" shape="rect" title="12125 (Bcl2l11)"/>
 <area coords="1458,1757,1504,1774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="1536,1757,1582,1774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23939" shape="rect" title="23939 (Mapk7)"/>
 <area coords="1269,1757,1315,1774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387236+mmu:723952" shape="rect" title="387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="1347,1757,1393,1774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="1269,1309,1315,1326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723828" shape="rect" title="723828 (Mir222)"/>
 <area coords="1347,1298,1393,1315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="1347,1171,1393,1188" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242705" shape="rect" title="242705 (E2f2)"/>
 <area coords="1347,1195,1393,1212" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13557" shape="rect" title="13557 (E2f3)"/>
 <area coords="1458,1653,1504,1670" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="1458,1678,1504,1695" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723905" shape="rect" title="723905 (Mir17)"/>
 <area coords="1536,1653,1582,1670" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212980" shape="rect" title="212980 (Slc45a3)"/>
 <area coords="1536,1678,1582,1695" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22352" shape="rect" title="22352 (Vim)"/>
 <area coords="1536,1577,1582,1594" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="1536,1626,1582,1643" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18754" shape="rect" title="18754 (Prkce)"/>
 <area coords="1347,1594,1393,1611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17118" shape="rect" title="17118 (Marcks)"/>
 <area coords="1347,1620,1393,1637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12168" shape="rect" title="12168 (Bmpr2)"/>
 <area coords="1458,1088,1504,1105" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723868" shape="rect" title="723868 (Mir449a)"/>
 <area coords="1458,1113,1504,1130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100628572+mmu:387143+mmu:724062" shape="rect" title="100628572 (Mir101c), 387143 (Mir101a), 724062 (Mir101b)"/>
 <area coords="1458,1138,1504,1155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387216" shape="rect" title="387216 (Mir23a)"/>
 <area coords="1458,1251,1504,1268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387174" shape="rect" title="387174 (Mir15a)"/>
 <area coords="1458,1379,1504,1396" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723908" shape="rect" title="723908 (Mir331)"/>
 <area coords="1536,1088,1582,1105" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:433759" shape="rect" title="15182 (Hdac2), 433759 (Hdac1)"/>
 <area coords="1536,1113,1582,1130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14056" shape="rect" title="14056 (Ezh2)"/>
 <area coords="1536,1138,1582,1155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14660+mmu:216456" shape="rect" title="14660 (Gls), 216456 (Gls2)"/>
 <area coords="1536,1251,1582,1268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="1536,1276,1582,1293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22415+mmu:22416" shape="rect" title="22415 (Wnt3), 22416 (Wnt3a)"/>
 <area coords="1536,1355,1582,1372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67849" shape="rect" title="67849 (Cdca5)"/>
 <area coords="1536,1379,1582,1396" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71819" shape="rect" title="71819 (Kif23)"/>
 <area coords="1536,1405,1582,1422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="1347,1235,1393,1252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1347,1257,1393,1274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555" shape="rect" title="13555 (E2f1)"/>
 <area coords="286,1094,332,1111" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="364,1050,410,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12151" shape="rect" title="12151 (Bmi1)"/>
 <area coords="364,1077,410,1094" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="364,1103,410,1120" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="364,1130,410,1147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22762" shape="rect" title="22762 (Zfpm2)"/>
 <area coords="286,1173,332,1190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="364,1162,410,1179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="364,1187,410,1204" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="286,1252,332,1269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387225+mmu:387228+mmu:723836" shape="rect" title="387225 (Mir30a), 387228 (Mir30d), 723836 (Mir30e)"/>
 <area coords="364,1240,410,1257" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16416" shape="rect" title="16416 (Itgb3)"/>
 <area coords="364,1265,410,1282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22196" shape="rect" title="22196 (Ube2i)"/>
 <area coords="286,1282,332,1299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="286,1307,332,1324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="97,1239,143,1256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100049549+mmu:387176+mmu:723819+mmu:723890+mmu:723903+mmu:735252" shape="rect" title="100049549 (Mir181d), 387176 (Mir181a-2), 723819 (Mir181c), 723890 (Mir181b-1), 723903 (Mir181b-2), 735252 (Mir181a-1)"/>
 <area coords="175,1239,221,1256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="97,1270,143,1287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387173" shape="rect" title="387173 (Mir155)"/>
 <area coords="175,1271,221,1288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12703" shape="rect" title="12703 (Socs1)"/>
 <area coords="286,1353,332,1370" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723930" shape="rect" title="723930 (Mir335)"/>
 <area coords="364,1342,410,1359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20677" shape="rect" title="20677 (Sox4)"/>
 <area coords="364,1370,410,1387" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21923+mmu:21960+mmu:329278+mmu:81877" shape="rect" title="21923 (Tnc), 21960 (Tnr), 329278 (Tnn), 81877 (Tnxb)"/>
 <area coords="286,1389,332,1406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465787+mmu:387145" shape="rect" title="102465787 (Mir126b), 387145 (Mir126a)"/>
 <area coords="286,1416,332,1433" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387202" shape="rect" title="387202 (Mir206)"/>
 <area coords="286,1442,332,1459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="286,1468,332,1485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="97,1354,143,1371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387144" shape="rect" title="387144 (Mir10b)"/>
 <area coords="175,1354,221,1371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15430" shape="rect" title="15430 (Hoxd10)"/>
 <area coords="175,1396,221,1413" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="97,1442,143,1459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723824+mmu:723825+mmu:723826" shape="rect" title="723824 (Mir103-1), 723825 (Mir103-2), 723826 (Mir107)"/>
 <area coords="175,1454,221,1471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192119" shape="rect" title="192119 (Dicer1)"/>
 <area coords="97,1520,143,1537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="175,1495,221,1512" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22003" shape="rect" title="22003 (Tpm1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="175,1544,221,1561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20724" shape="rect" title="20724 (Serpinb5)"/>
 <area coords="97,1619,143,1636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723895" shape="rect" title="723895 (Mir31)"/>
 <area coords="175,1580,221,1597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14365" shape="rect" title="14365 (Fzd3)"/>
 <area coords="175,1605,221,1622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16402" shape="rect" title="16402 (Itga5)"/>
 <area coords="175,1629,221,1646" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19684" shape="rect" title="19684 (Rdx)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="97,1689,143,1706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100124432" shape="rect" title="100124432 (Mir193b)"/>
 <area coords="175,1689,221,1706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18792" shape="rect" title="18792 (Plau)"/>
 <area coords="97,1737,143,1754" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="97,1764,143,1781" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723828" shape="rect" title="723828 (Mir222)"/>
 <area coords="175,1751,221,1768" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="97,1792,143,1809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387236+mmu:723952" shape="rect" title="387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="175,1793,221,1810" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="286,1734,332,1751" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723870" shape="rect" title="723870 (Mir451a)"/>
 <area coords="364,1734,410,1751" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18669+mmu:18671" shape="rect" title="18669 (Abcb1b), 18671 (Abcb1a)"/>
 <area coords="286,1767,332,1784" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723946" shape="rect" title="723946 (Mir345)"/>
 <area coords="286,1794,332,1811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723883+mmu:723884+mmu:723902" shape="rect" title="723883 (Mir7b), 723884 (Mir7-2), 723902 (Mir7-1)"/>
 <area coords="364,1781,410,1798" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17250" shape="rect" title="17250 (Abcc1)"/>
 <area coords="489,1742,535,1759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="567,1732,613,1749" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="567,1753,613,1770" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="678,1660,724,1677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="756,1651,802,1668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="756,1672,802,1689" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="756,1063,802,1080" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="756,1087,802,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140486" shape="rect" title="140486 (Igf2bp1)"/>
 <area coords="756,1110,802,1127" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:636931" shape="rect" title="636931 (Trim71)"/>
 <area coords="756,1135,802,1152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="756,1158,802,1175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24136" shape="rect" title="24136 (Zeb2)"/>
 <area coords="678,1087,724,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="678,1144,724,1161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="678,1255,724,1272" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="678,1281,724,1298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723848" shape="rect" title="723848 (Mir34a)"/>
 <area coords="678,1315,724,1332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723849" shape="rect" title="723849 (Mir34b)"/>
 <area coords="678,1350,724,1367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723932" shape="rect" title="723932 (Mir34c)"/>
 <area coords="678,1385,724,1402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387235+mmu:387236+mmu:723952" shape="rect" title="387235 (Mir125a), 387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="756,1255,802,1272" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="756,1291,802,1308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="756,1339,802,1356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12571" shape="rect" title="12571 (Cdk6)"/>
 <area coords="756,1385,802,1402" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="489,1257,535,1274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="489,1289,535,1306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387210" shape="rect" title="387210 (Mir214)"/>
 <area coords="489,1320,535,1337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102465198+mmu:102465309+mmu:387244+mmu:387245+mmu:387247+mmu:387248+mmu:387249+mmu:387251+mmu:387252+mmu:387253+mmu:723965" shape="rect" title="102465198 (Mir7j), 102465309 (Mir7k), 387244 (Mirlet7a-1), 387245 (Mirlet7b), 387247 (Mirlet7d), 387248 (Mirlet7e), 387249 (Mirlet7g), 387251 (Mirlet7i), 387252 (Mirlet7f-1), 387253 (Mirlet7f-2), 723965 (Mirlet7a-2)"/>
 <area coords="489,1352,535,1369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387242+mmu:387243+mmu:723944" shape="rect" title="387242 (Mir200a), 387243 (Mir200b), 723944 (Mir200c)"/>
 <area coords="567,1273,613,1290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="567,1320,613,1337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15364" shape="rect" title="15364 (Hmga2)"/>
 <area coords="567,1352,613,1369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21417" shape="rect" title="21417 (Zeb1)"/>
 <area coords="489,1383,535,1400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387164" shape="rect" title="387164 (Mir146)"/>
 <area coords="567,1383,613,1400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12189" shape="rect" title="12189 (Brca1)"/>
 <area coords="489,1415,535,1432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723925" shape="rect" title="723925 (Mir106b)"/>
 <area coords="489,1445,535,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387139" shape="rect" title="387139 (Mir20a)"/>
 <area coords="567,1431,613,1448" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="678,1525,724,1542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387133+mmu:723967+mmu:723968" shape="rect" title="387133 (Mir9-1), 723967 (Mir9-2), 723968 (Mir9-3)"/>
 <area coords="756,1525,802,1542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033" shape="rect" title="18033 (Nfkb1)"/>
 <area coords="678,1570,724,1587" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387194+mmu:723821" shape="rect" title="387194 (Mir199a-1), 723821 (Mir199a-2)"/>
 <area coords="756,1555,802,1572" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="489,1525,535,1542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387206" shape="rect" title="387206 (Mir210)"/>
 <area coords="567,1525,613,1542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13557" shape="rect" title="13557 (E2f3)"/>
 <area coords="567,1551,613,1568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13636+mmu:13637+mmu:13638+mmu:13639+mmu:13640" shape="rect" title="13636 (Efna1), 13637 (Efna2), 13638 (Efna3), 13639 (Efna4), 13640 (Efna5)"/>
 <area coords="489,1587,535,1604" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723891" shape="rect" title="723891 (Mir19a)"/>
 <area coords="567,1586,613,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21825" shape="rect" title="21825 (Thbs1)"/>
 <area coords="756,1586,802,1603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19225" shape="rect" title="19225 (Ptgs2)"/>
 <area coords="1072,1091,1118,1108" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387229" shape="rect" title="387229 (Mir99a)"/>
 <area coords="1072,1114,1118,1131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723892" shape="rect" title="723892 (Mir100)"/>
 <area coords="1072,1180,1118,1197" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100628572+mmu:387143+mmu:724062" shape="rect" title="100628572 (Mir101c), 387143 (Mir101a), 724062 (Mir101b)"/>
 <area coords="1072,1215,1118,1232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387235+mmu:387236+mmu:723952" shape="rect" title="387235 (Mir125a), 387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="1072,1242,1118,1259" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387163" shape="rect" title="387163 (Mir145a)"/>
 <area coords="1072,1295,1118,1312" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387190" shape="rect" title="387190 (Mir195a)"/>
 <area coords="1072,1327,1118,1344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723883+mmu:723884+mmu:723902" shape="rect" title="723883 (Mir7b), 723884 (Mir7-2), 723902 (Mir7-1)"/>
 <area coords="1072,1357,1118,1374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387225+mmu:387226+mmu:387227+mmu:387228+mmu:723836+mmu:723964" shape="rect" title="387225 (Mir30a), 387226 (Mir30b), 387227 (Mir30c-1), 387228 (Mir30d), 723836 (Mir30e), 723964 (Mir30c-2)"/>
 <area coords="1072,1386,1118,1403" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387237+mmu:723953" shape="rect" title="387237 (Mir129-1), 723953 (Mir129-2)"/>
 <area coords="1072,1426,1118,1443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="1072,1144,1118,1161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387222+mmu:387223+mmu:387224+mmu:723963" shape="rect" title="387222 (Mir29a), 387223 (Mir29b-1), 387224 (Mir29c), 723963 (Mir29b-2)"/>
 <area coords="883,1175,929,1192" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387144+mmu:723893" shape="rect" title="387144 (Mir10b), 723893 (Mir10a)"/>
 <area coords="883,1315,929,1332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387216" shape="rect" title="387216 (Mir23a)"/>
 <area coords="883,1401,929,1418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723824+mmu:723825+mmu:723826" shape="rect" title="723824 (Mir103-1), 723825 (Mir103-2), 723826 (Mir107)"/>
 <area coords="961,1122,1007,1139" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56289" shape="rect" title="56289 (Rassf1)"/>
 <area coords="961,1148,1007,1165" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="961,1174,1007,1191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="961,1201,1007,1218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="961,1227,1007,1244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14184" shape="rect" title="14184 (Fgfr3)"/>
 <area coords="961,1300,1007,1317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="961,1328,1007,1345" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14184" shape="rect" title="14184 (Fgfr3)"/>
 <area coords="961,1377,1007,1394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73086" shape="rect" title="73086 (Rps6ka5)"/>
 <area coords="961,1402,1007,1419" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="961,1427,1007,1444" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14184" shape="rect" title="14184 (Fgfr3)"/>
 <area coords="1072,1627,1118,1644" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387225+mmu:387226+mmu:387227+mmu:387228+mmu:723836+mmu:723964" shape="rect" title="387225 (Mir30a), 387226 (Mir30b), 387227 (Mir30c-1), 387228 (Mir30d), 723836 (Mir30e), 723964 (Mir30c-2)"/>
 <area coords="1152,1614,1198,1631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="1152,1641,1198,1658" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1072,1679,1118,1696" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387235+mmu:387236+mmu:723952" shape="rect" title="387235 (Mir125a), 387236 (Mir125b-1), 723952 (Mir125b-2)"/>
 <area coords="1152,1667,1198,1684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="1152,1694,1198,1711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1072,1739,1118,1756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387161" shape="rect" title="387161 (Mir143)"/>
 <area coords="1152,1727,1198,1744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="1152,1753,1198,1770" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1072,1799,1118,1816" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387237+mmu:723953" shape="rect" title="387237 (Mir129-1), 723953 (Mir129-2)"/>
 <area coords="1152,1786,1198,1803" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17248" shape="rect" title="17248 (Mdm4)"/>
 <area coords="1152,1814,1198,1831" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="883,1636,929,1653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="961,1636,1007,1653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="883,1669,929,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723814" shape="rect" title="723814 (Mir223)"/>
 <area coords="961,1669,1007,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="883,1739,929,1756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387144+mmu:723893" shape="rect" title="387144 (Mir10b), 723893 (Mir10a)"/>
 <area coords="961,1726,1007,1743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246+mmu:17248" shape="rect" title="17246 (Mdm2), 17248 (Mdm4)"/>
 <area coords="883,1796,929,1813" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:723827" shape="rect" title="723827 (Mir221)"/>
 <area coords="961,1784,1007,1801" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="1152,1180,1198,1197" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14184" shape="rect" title="14184 (Fgfr3)"/>
 <area coords="1152,1103,1198,1120" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18595" shape="rect" title="18595 (Pdgfra)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
 <area coords="1152,1205,1198,1222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="1152,1230,1198,1247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="1152,1254,1198,1271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="1152,1278,1198,1295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="1152,1300,1198,1317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1152,1324,1198,1341" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="1152,1350,1198,1367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="1152,1376,1198,1393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416" shape="rect" title="20416 (Shc1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18590" shape="rect" title="18590 (Pdgfa)"/>
 <area coords="1152,1451,1198,1468" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:271849" shape="rect" title="271849 (Shc4)"/>
 <area coords="1152,1476,1198,1493" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18591" shape="rect" title="18591 (Pdgfb)"/>
 <area coords="1152,1499,1198,1516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18596" shape="rect" title="18596 (Pdgfrb)"/>
 <area coords="1152,1523,1198,1540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="1152,1548,1198,1565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="179,230,225,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="961,233,1007,250" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171543" shape="rect" title="171543 (Bmf)"/>
 <area coords="40,45,231,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05206" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05206", "mmu05206: MicroRNAs in cancer", "#ffffff")' shape="rect" title="mmu05206: MicroRNAs in cancer"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05210", "mmu05210: Colorectal cancer", "#ffffff")' shape="rect" title="mmu05210: Colorectal cancer"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05214" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05214", "mmu05214: Glioma", "#ffffff")' shape="rect" title="mmu05214: Glioma"/>
 <area coords="1288,280,1389,305" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05210", "mmu05210: Colorectal cancer", "#ffffff")' shape="rect" title="mmu05210: Colorectal cancer"/>
 <area coords="1288,775,1389,800" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05214" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05214", "mmu05214: Glioma", "#ffffff")' shape="rect" title="mmu05214: Glioma"/>
 <area coords="0,0,1,1" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05219" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05219", "mmu05219: Bladder cancer", "#ffffff")' shape="rect" title="mmu05219: Bladder cancer"/>
 <area coords="1289,1515,1390,1540" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05215" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05215", "mmu05215: Prostate cancer", "#ffffff")' shape="rect" title="mmu05215: Prostate cancer"/>
 <area coords="891,1515,992,1540" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05219" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05219", "mmu05219: Bladder cancer", "#ffffff")' shape="rect" title="mmu05219: Bladder cancer"/>
 <area coords="110,344,211,378" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05222" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05222", "mmu05222: Small cell lung cancer", "#ffffff")' shape="rect" title="mmu05222: Small cell lung cancer"/>
 <area coords="110,397,211,431" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05223" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05223", "mmu05223: Non-small cell lung cancer", "#ffffff")' shape="rect" title="mmu05223: Non-small cell lung cancer"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
