<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04151</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04151.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:98px;left:890px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56716</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024142(-0.126364646461855)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:341px;left:194px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12978+mmu:13649+mmu:13836+mmu:13866+mmu:13867+mmu:13869+mmu:14182+mmu:14183+mmu:14184+mmu:14186+mmu:14254+mmu:14255+mmu:14257+mmu:16001+mmu:16337+mmu:16542+mmu:16590+mmu:17295+mmu:18053+mmu:18211+mmu:18212+mmu:18595+mmu:18596+mmu:21687" shape="rect" title="12978 (Csf1r), 13649 (Egfr), 13836 (Epha2), 13866 (Erbb2), 13867 (Erbb3), 13869 (Erbb4), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14186 (Fgfr4), 14254 (Flt1), 14255 (Flt3), 14257 (Flt4), 16001 (Igf1r), 16337 (Insr), 16542 (Kdr), 16590 (Kit), 17295 (Met), 18053 (Ngfr), 18211 (Ntrk1), 18212 (Ntrk2), 18595 (Pdgfra), 18596 (Pdgfrb), 21687 (Tek)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13836</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000006445(0.40863027969997)</font></ul></ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:914px;left:760px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:450px;left:945px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18534</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027513(-2.74792902049083)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:666px;left:740px;width:47px;height:18px;position:absolute;' usemap='#map_40'><map name='map_40'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22627+mmu:22628+mmu:22629+mmu:22630+mmu:22631+mmu:54401" shape="rect" title="22627 (Ywhae), 22628 (Ywhag), 22629 (Ywhah), 22630 (Ywhaq), 22631 (Ywhaz), 54401 (Ywhab)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22630</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000076432(0.105676341532128)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:341px;left:106px;width:47px;height:18px;position:absolute;' usemap='#map_41'><map name='map_41'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11600+mmu:11601+mmu:11602+mmu:11839+mmu:12064+mmu:12977+mmu:13636+mmu:13637+mmu:13638+mmu:13639+mmu:13640+mmu:13645+mmu:13874+mmu:14164+mmu:14165+mmu:14170+mmu:14171+mmu:14172+mmu:14173+mmu:14174+mmu:14175+mmu:14176+mmu:14177+mmu:14178+mmu:14179+mmu:14180+mmu:14205+mmu:14256+mmu:15234+mmu:16000+mmu:16002+mmu:16333+mmu:16334+mmu:17311+mmu:18048+mmu:18049+mmu:18205+mmu:18590+mmu:18591+mmu:18654+mmu:21802+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:56636+mmu:64654+mmu:67112+mmu:71785+mmu:78405+mmu:80857+mmu:80903" shape="rect" title="11600 (Angpt1), 11601 (Angpt2), 11602 (Angpt4), 11839 (Areg), 12064 (Bdnf), 12977 (Csf1), 13636 (Efna1), 13637 (Efna2), 13638 (Efna3), 13639 (Efna4), 13640 (Efna5), 13645 (Egf), 13874 (Ereg), 14164 (Fgf1), 14165 (Fgf10), 14170 (Fgf15), 14171 (Fgf17), 14172 (Fgf18), 14173 (Fgf2), 14174 (Fgf3), 14175 (Fgf4), 14176 (Fgf5), 14177 (Fgf6), 14178 (Fgf7), 14179 (Fgf8), 14180 (Fgf9), 14205 (Vegfd), 14256 (Flt3l), 15234 (Hgf), 16000 (Igf1), 16002 (Igf2), 16333 (Ins1), 16334 (Ins2), 17311 (Kitl), 18048 (Klk1b4), 18049 (Ngf), 18205 (Ntf3), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 21802 (Tgfa), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 56636 (Fgf21), 64654 (Fgf23), 67112 (Fgf22), 71785 (Pdgfd), 78405 (Ntf5), 80857 (Fgf20), 80903 (Fgf16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14256</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000110206(-0.311102071604005)</font></ul></ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul><li>mmu:71785</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032006(0.3716967391462)</font></ul></ul><li>mmu:13640</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000048915(0.217485576714474)</font></ul></ul><li>mmu:14173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000037225(0.248997551114515)</font></ul></ul><li>mmu:11601</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031465(0.39624060322063)</font></ul></ul><li>mmu:18205</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049107(0.396914005967717)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:448px;left:563px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039815+mmu:100039830+mmu:19052+mmu:19053+mmu:19054+mmu:21770+mmu:225849+mmu:226849+mmu:235542+mmu:26931+mmu:26932+mmu:269643+mmu:51792+mmu:52432+mmu:59032+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="100039815 (Gm2436), 100039830 (Gm2446), 19052 (Ppp2ca), 19053 (Ppp2cb), 19054 (Ppp2r3d), 21770 (Ppp2r5d), 225849 (Ppp2r5b), 226849 (Ppp2r5a), 235542 (Ppp2r3a), 26931 (Ppp2r5c), 26932 (Ppp2r5e), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 59032 (Ppp2r3c), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:26931</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017843(0.076768022162092)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:614px;left:473px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519+mmu:22027" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1), 22027 (Hsp90b1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22027</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020048(0.151026229140864)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:274px;left:717px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:758px;left:239px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:628px;left:109px;width:47px;height:18px;position:absolute;' usemap='#map_71'><map name='map_71'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12842</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001506(-0.375662491230018)</font></ul></ul><li>mmu:21827</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028047(-0.273617468571892)</font></ul></ul><li>mmu:20750</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000029304(0.285226557010213)</font></ul></ul><li>mmu:21828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021702(0.453073456214632)</font></ul></ul><li>mmu:22371</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001930(-0.200980140549255)</font></ul></ul><li>mmu:16774</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024421(-0.216051248341442)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:569px;left:194px;width:47px;height:18px;position:absolute;' usemap='#map_75'><map name='map_75'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12986+mmu:13857+mmu:14600+mmu:15975+mmu:15976+mmu:16184+mmu:16185+mmu:16186+mmu:16188+mmu:16190+mmu:16194+mmu:16197+mmu:18414+mmu:19116" shape="rect" title="12986 (Csf3r), 13857 (Epor), 14600 (Ghr), 15975 (Ifnar1), 15976 (Ifnar2), 16184 (Il2ra), 16185 (Il2rb), 16186 (Il2rg), 16188 (Il3ra), 16190 (Il4ra), 16194 (Il6ra), 16197 (Il7r), 18414 (Osmr), 19116 (Prlr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13857</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000006235(-0.256140451265374)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:569px;left:240px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:568px;left:109px;width:47px;height:18px;position:absolute;' usemap='#map_77'><map name='map_77'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12985+mmu:13856+mmu:14599+mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:16183+mmu:16187+mmu:16189+mmu:16193+mmu:16196+mmu:18413+mmu:19109+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="12985 (Csf3), 13856 (Epo), 14599 (Gh), 15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 16183 (Il2), 16187 (Il3), 16189 (Il4), 16193 (Il6), 16196 (Il7), 18413 (Osm), 19109 (Prl), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16189</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000869(0.20460049487506)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:773px;left:967px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:794px;left:967px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17210</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038612(0.0797601319364295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:210px;left:760px;width:47px;height:18px;position:absolute;' usemap='#map_85'><map name='map_85'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109333+mmu:263803+mmu:320795" shape="rect" title="109333 (Pkn2), 263803 (Pkn3), 320795 (Pkn1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:320795</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057672(-0.131296522856383)</font></ul></ul><li>mmu:109333</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000004591(0.111612623036167)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:238px;left:759px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170755+mmu:20393+mmu:27219" shape="rect" title="170755 (Sgk3), 20393 (Sgk1), 27219 (Sgk2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20393</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000019970(0.483838710151907)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:727px;left:866px;width:47px;height:18px;position:absolute;' usemap='#map_87'><map name='map_87'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:833px;left:760px;width:47px;height:18px;position:absolute;' usemap='#map_91'><map name='map_91'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15370" shape="rect" title="15370 (Nr4a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15370</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000023034(-0.398617126433737)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:833px;left:866px;width:47px;height:18px;position:absolute;' usemap='#map_93'><map name='map_93'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="423,568,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="810,274,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="363,776,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04637" onmouseout="hideMapTn()" onmouseover='popupTimer("C04637", "C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)", "#ffffff")' shape="circle" title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)"/>
 <area coords="489,780,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="563,90,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00020" onmouseout="hideMapTn()" onmouseover='popupTimer("C00020", "C00020 (AMP)", "#ffffff")' shape="circle" title="C00020 (AMP)"/>
 <area coords="1076,79,1122,96" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13684+mmu:218268+mmu:26987" shape="rect" title="13684 (Eif4e), 218268 (Eif4e1b), 26987 (Eif4e2)"/>
 <area coords="983,79,1029,96" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13685" shape="rect" title="13685 (Eif4ebp1)"/>
 <area coords="1076,141,1122,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105244208+mmu:20104" shape="rect" title="105244208, 20104 (Rps6)"/>
 <area coords="1076,114,1122,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75705" shape="rect" title="75705 (Eif4b)"/>
 <area coords="985,139,1031,156" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="882,124,928,141" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74370" shape="rect" title="74370 (Rptor)"/>
 <area coords="882,107,928,124" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
 <area coords="800,107,846,124" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="718,117,764,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084" shape="rect" title="22084 (Tsc2)"/>
 <area coords="718,100,764,117" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64930" shape="rect" title="64930 (Tsc1)"/>
 <area coords="560,562,606,579" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="465,493,511,510" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="332,494,378,511" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="381,642,427,659" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="281,415,327,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12978+mmu:13649+mmu:13836+mmu:13866+mmu:13867+mmu:13869+mmu:14182+mmu:14183+mmu:14184+mmu:14186+mmu:14254+mmu:14255+mmu:14257+mmu:16001+mmu:16337+mmu:16542+mmu:16590+mmu:17295+mmu:18053+mmu:18211+mmu:18212+mmu:18595+mmu:18596+mmu:21687" shape="rect" title="12978 (Csf1r), 13649 (Egfr), 13836 (Epha2), 13866 (Erbb2), 13867 (Erbb3), 13869 (Erbb4), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14186 (Fgfr4), 14254 (Flt1), 14255 (Flt3), 14257 (Flt4), 16001 (Igf1r), 16337 (Insr), 16542 (Kdr), 16590 (Kit), 17295 (Met), 18053 (Ngfr), 18211 (Ntrk1), 18212 (Ntrk2), 18595 (Pdgfra), 18596 (Pdgfrb), 21687 (Tek)"/>
 <area coords="186,750,232,767" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12669+mmu:14062+mmu:14745+mmu:243764+mmu:381810+mmu:53978+mmu:65086+mmu:67168+mmu:78134" shape="rect" title="12669 (Chrm1), 14062 (F2r), 14745 (Lpar1), 243764 (Chrm2), 381810 (Lpar5), 53978 (Lpar2), 65086 (Lpar3), 67168 (Lpar6), 78134 (Lpar4)"/>
 <area coords="746,466,792,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="937,488,983,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="937,601,983,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="937,623,983,640" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19651" shape="rect" title="19651 (Rbl2)"/>
 <area coords="937,658,983,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="937,680,983,697" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12125" shape="rect" title="12125 (Bcl2l11)"/>
 <area coords="752,614,798,631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="752,709,798,726" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="858,697,904,714" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="858,907,904,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="849,413,895,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493" shape="rect" title="14936 (Gys1), 232493 (Gys2)"/>
 <area coords="937,515,983,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
 <area coords="937,463,983,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14377+mmu:14378+mmu:68401" shape="rect" title="14377 (G6pc), 14378 (G6pc2), 68401 (G6pc3)"/>
 <area coords="752,865,798,882" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="836,865,882,882" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22627+mmu:22628+mmu:22629+mmu:22630+mmu:22631+mmu:54401" shape="rect" title="22627 (Ywhae), 22628 (Ywhag), 22629 (Ywhah), 22630 (Ywhaq), 22631 (Ywhaz), 54401 (Ywhab)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11600+mmu:11601+mmu:11602+mmu:11839+mmu:12064+mmu:12977+mmu:13636+mmu:13637+mmu:13638+mmu:13639+mmu:13640+mmu:13645+mmu:13874+mmu:14164+mmu:14165+mmu:14170+mmu:14171+mmu:14172+mmu:14173+mmu:14174+mmu:14175+mmu:14176+mmu:14177+mmu:14178+mmu:14179+mmu:14180+mmu:14205+mmu:14256+mmu:15234+mmu:16000+mmu:16002+mmu:16333+mmu:16334+mmu:17311+mmu:18048+mmu:18049+mmu:18205+mmu:18590+mmu:18591+mmu:18654+mmu:21802+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:56636+mmu:64654+mmu:67112+mmu:71785+mmu:78405+mmu:80857+mmu:80903" shape="rect" title="11600 (Angpt1), 11601 (Angpt2), 11602 (Angpt4), 11839 (Areg), 12064 (Bdnf), 12977 (Csf1), 13636 (Efna1), 13637 (Efna2), 13638 (Efna3), 13639 (Efna4), 13640 (Efna5), 13645 (Egf), 13874 (Ereg), 14164 (Fgf1), 14165 (Fgf10), 14170 (Fgf15), 14171 (Fgf17), 14172 (Fgf18), 14173 (Fgf2), 14174 (Fgf3), 14175 (Fgf4), 14176 (Fgf5), 14177 (Fgf6), 14178 (Fgf7), 14179 (Fgf8), 14180 (Fgf9), 14205 (Vegfd), 14256 (Flt3l), 15234 (Hgf), 16000 (Igf1), 16002 (Igf2), 16333 (Ins1), 16334 (Ins2), 17311 (Kitl), 18048 (Klk1b4), 18049 (Ngf), 18205 (Ntf3), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 21802 (Tgfa), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 56636 (Fgf21), 64654 (Fgf23), 67112 (Fgf22), 71785 (Pdgfd), 78405 (Ntf5), 80857 (Fgf20), 80903 (Fgf16)"/>
 <area coords="267,333,313,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="354,333,400,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="439,333,485,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="515,465,561,482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75778" shape="rect" title="75778 (Them4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039815+mmu:100039830+mmu:19052+mmu:19053+mmu:19054+mmu:21770+mmu:225849+mmu:226849+mmu:235542+mmu:26931+mmu:26932+mmu:269643+mmu:51792+mmu:52432+mmu:59032+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="100039815 (Gm2436), 100039830 (Gm2446), 19052 (Ppp2ca), 19053 (Ppp2cb), 19054 (Ppp2r3d), 21770 (Ppp2r5d), 225849 (Ppp2r5b), 226849 (Ppp2r5a), 235542 (Ppp2r3a), 26931 (Ppp2r5c), 26932 (Ppp2r5e), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 59032 (Ppp2r3c), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519+mmu:22027" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1), 22027 (Hsp90b1)"/>
 <area coords="465,623,511,640" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12539" shape="rect" title="12539 (Cdc37)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
 <area coords="616,108,662,125" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2)"/>
 <area coords="616,66,662,83" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74747" shape="rect" title="74747 (Ddit4)"/>
 <area coords="539,122,585,139" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20869" shape="rect" title="20869 (Stk11)"/>
 <area coords="489,661,535,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74343" shape="rect" title="74343 (Crtc2)"/>
 <area coords="526,688,572,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:244650+mmu:98432" shape="rect" title="244650 (Phlpp2), 98432 (Phlpp1)"/>
 <area coords="752,539,798,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="752,563,798,580" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="937,549,983,566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566+mmu:12567+mmu:12571" shape="rect" title="12566 (Cdk2), 12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="752,741,798,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="400,743,446,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104709+mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:30955+mmu:320207+mmu:74769" shape="rect" title="104709 (Pik3r6), 18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 30955 (Pik3cg), 320207 (Pik3r5), 74769 (Pik3cb)"/>
 <area coords="400,794,446,811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="744,333,790,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="848,333,894,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="938,333,984,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="330,624,376,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104709+mmu:30955+mmu:320207" shape="rect" title="104709 (Pik3r6), 30955 (Pik3cg), 320207 (Pik3r5)"/>
 <area coords="186,472,232,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="186,506,232,523" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12478" shape="rect" title="12478 (Cd19)"/>
 <area coords="232,472,278,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20963" shape="rect" title="20963 (Syk)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="186,611,232,628" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104099+mmu:109700+mmu:16398+mmu:16399+mmu:16400+mmu:16401+mmu:16402+mmu:16403+mmu:16404+mmu:16410+mmu:213119+mmu:241226+mmu:319480" shape="rect" title="104099 (Itga9), 109700 (Itga1), 16398 (Itga2), 16399 (Itga2b), 16400 (Itga3), 16401 (Itga4), 16402 (Itga5), 16403 (Itga6), 16404 (Itga7), 16410 (Itgav), 213119 (Itga10), 241226 (Itga8), 319480 (Itga11)"/>
 <area coords="186,628,232,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412+mmu:16416+mmu:16419+mmu:16420+mmu:16421+mmu:192897+mmu:320910" shape="rect" title="16412 (Itgb1), 16416 (Itgb3), 16419 (Itgb5), 16420 (Itgb6), 16421 (Itgb7), 192897 (Itgb4), 320910 (Itgb8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
 <area coords="232,619,278,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="186,404,232,421" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898+mmu:24088" shape="rect" title="21898 (Tlr4), 24088 (Tlr2)"/>
 <area coords="261,447,307,464" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12986+mmu:13857+mmu:14600+mmu:15975+mmu:15976+mmu:16184+mmu:16185+mmu:16186+mmu:16188+mmu:16190+mmu:16194+mmu:16197+mmu:18414+mmu:19116" shape="rect" title="12986 (Csf3r), 13857 (Epor), 14600 (Ghr), 15975 (Ifnar1), 15976 (Ifnar2), 16184 (Il2ra), 16185 (Il2rb), 16186 (Il2rg), 16188 (Il3ra), 16190 (Il4ra), 16194 (Il6ra), 16197 (Il7r), 18414 (Osmr), 19116 (Prlr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12985+mmu:13856+mmu:14599+mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:16183+mmu:16187+mmu:16189+mmu:16193+mmu:16196+mmu:18413+mmu:19109+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="12985 (Csf3), 13856 (Epo), 14599 (Gh), 15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 16183 (Il2), 16187 (Il3), 16189 (Il4), 16193 (Il6), 16196 (Il7), 18413 (Osm), 19109 (Prl), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="938,373,984,390" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12189" shape="rect" title="12189 (Brca1)"/>
 <area coords="752,773,798,790" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
 <area coords="958,853,1004,870" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="958,874,1004,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17863" shape="rect" title="17863 (Myb)"/>
 <area coords="751,175,797,192" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750" shape="rect" title="18750 (Prkca)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109333+mmu:263803+mmu:320795" shape="rect" title="109333 (Pkn2), 263803 (Pkn3), 320795 (Pkn1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170755+mmu:20393+mmu:27219" shape="rect" title="170755 (Sgk3), 20393 (Sgk1), 27219 (Sgk2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="226,523,272,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83490" shape="rect" title="83490 (Pik3ap1)"/>
 <area coords="937,566,983,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445+mmu:12447+mmu:12448" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3), 12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="567,714,613,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17763+mmu:21432+mmu:27379+mmu:27380" shape="rect" title="17763 (Mtcp1), 21432 (Tcl1), 27379 (Tcl1b1), 27380 (Tcl1b4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15370" shape="rect" title="15370 (Nr4a1)"/>
 <area coords="752,808,798,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181" shape="rect" title="20181 (Rxra)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="348,676,394,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14924+mmu:50791" shape="rect" title="14924 (Magi1), 50791 (Magi2)"/>
 <area coords="1128,900,1238,934" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="766,60,876,94" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="40,45,297,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="1127,854,1237,888" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="1125,541,1235,566" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="1123,443,1233,477" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="709,287,819,321" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="1127,722,1237,747" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="314,267,424,301" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04012" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04012", "mmu04012: ErbB signaling pathway", "#ffffff")' shape="rect" title="mmu04012: ErbB signaling pathway"/>
 <area coords="315,220,425,254" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="857,294,967,328" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="62,586,172,611" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="62,435,172,469" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="62,360,172,394" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="62,520,172,554" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: Jak-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: Jak-STAT signaling pathway"/>
 <area coords="62,703,172,737" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04062" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04062", "mmu04062: Chemokine signaling pathway", "#ffffff")' shape="rect" title="mmu04062: Chemokine signaling pathway"/>
 <area coords="819,579,929,613" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04068" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04068", "mmu04068: FoxO signaling pathway", "#ffffff")' shape="rect" title="mmu04068: FoxO signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
