<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04730</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04730.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:442px;left:552px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20190" shape="rect" title="20190 (Ryr1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20190</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030592(-0.180259360208589)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:640px;left:371px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:600px;left:371px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:567px;left:371px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:154px;left:371px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234889+mmu:239134+mmu:54195+mmu:60596" shape="rect" title="234889 (Gucy1a2), 239134 (Gucy1b2), 54195 (Gucy1b3), 60596 (Gucy1a3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:234889</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041624(-0.575070797754536)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:256px;left:371px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:154px;left:480px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19091</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052920(-0.343235526077041)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:423px;left:298px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286" shape="rect" title="12286 (Cacna1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12286</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034656(-0.149586354715804)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="624,257,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00219" onmouseout="hideMapTn()" onmouseover='popupTimer("C00219", "C00219 (Arachidonate)", "#ffffff")' shape="circle" title="C00219 (Arachidonate)"/>
 <area coords="128,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="605,532,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00641" onmouseout="hideMapTn()" onmouseover='popupTimer("C00641", "C00641 (1,2-Diacyl-sn-glycerol)", "#ffffff")' shape="circle" title="C00641 (1,2-Diacyl-sn-glycerol)"/>
 <area coords="514,349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="384,485,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="382,361,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="197,511,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="440,153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00942" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00942&quot;, &quot;C00942 (3',5'-Cyclic GMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00942 (3',5'-Cyclic GMP)"/>
 <area coords="384,426,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="514,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="381,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="575,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="625,567,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00219" onmouseout="hideMapTn()" onmouseover='popupTimer("C00219", "C00219 (Arachidonate)", "#ffffff")' shape="circle" title="C00219 (Arachidonate)"/>
 <area coords="195,318,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="446,524,492,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="363,524,409,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14672+mmu:14682" shape="rect" title="14672 (Gna11), 14682 (Gnaq)"/>
 <area coords="290,477,336,494" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:53623" shape="rect" title="14799 (Gria1), 14800 (Gria2), 53623 (Gria3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20190" shape="rect" title="20190 (Ryr1)"/>
 <area coords="446,559,492,576" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18783+mmu:211429+mmu:232889+mmu:271844+mmu:329502+mmu:78390" shape="rect" title="18783 (Pla2g4a), 211429 (Pla2g4b), 232889 (Pla2g4c), 271844 (Pla2g4f), 329502 (Pla2g4e), 78390 (Pla2g4d)"/>
 <area coords="446,248,492,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18783+mmu:211429+mmu:232889+mmu:271844+mmu:329502+mmu:78390" shape="rect" title="18783 (Pla2g4a), 211429 (Pla2g4b), 232889 (Pla2g4c), 271844 (Pla2g4f), 329502 (Pla2g4e), 78390 (Pla2g4d)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
 <area coords="53,195,99,212" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="446,286,492,303" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="363,286,409,303" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14672+mmu:14682" shape="rect" title="14672 (Gna11), 14682 (Gnaq)"/>
 <area coords="290,524,336,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14816" shape="rect" title="14816 (Grm1)"/>
 <area coords="668,285,714,302" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="290,631,336,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="290,591,336,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12921" shape="rect" title="12921 (Crhr1)"/>
 <area coords="85,591,131,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12918" shape="rect" title="12918 (Crh)"/>
 <area coords="85,631,131,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000" shape="rect" title="16000 (Igf1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234889+mmu:239134+mmu:54195+mmu:60596" shape="rect" title="234889 (Gucy1a2), 239134 (Gucy1b2), 54195 (Gucy1b3), 60596 (Gucy1a3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14673+mmu:14674+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14683+mmu:14687" shape="rect" title="14673 (Gna12), 14674 (Gna13), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14683 (Gnas), 14687 (Gnaz)"/>
 <area coords="290,247,336,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14804" shape="rect" title="14804 (Grid2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286" shape="rect" title="12286 (Cacna1a)"/>
 <area coords="555,123,601,140" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19051" shape="rect" title="19051 (Ppp1r17)"/>
 <area coords="290,353,336,370" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:53623" shape="rect" title="14799 (Gria1), 14800 (Gria2), 53623 (Gria3)"/>
 <area coords="592,198,638,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="516,198,562,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="446,198,492,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="363,198,409,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="634,123,680,140" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053+mmu:51792+mmu:73699" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb), 51792 (Ppp2r1a), 73699 (Ppp2r1b)"/>
 <area coords="446,320,492,337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17096+mmu:666513" shape="rect" title="17096 (Lyn), 666513 (Gm11787)"/>
 <area coords="290,286,336,303" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14816" shape="rect" title="14816 (Grm1)"/>
 <area coords="535,393,581,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="40,45,234,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04730" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04730", "mmu04730: Long-term depression", "#ffffff")' shape="rect" title="mmu04730: Long-term depression"/>
 <area coords="397,475,498,509" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="192,114,284,148" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04724" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04724", "mmu04724: Glutamatergic synapse", "#ffffff")' shape="rect" title="mmu04724: Glutamatergic synapse"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
