<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05169</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05169.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:685px;left:966px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20602" shape="rect" title="20602 (Ncor2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20602</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029478(-0.12130819046087)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:771px;left:1284px;width:47px;height:18px;position:absolute;' usemap='#map_9'><map name='map_9'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14128" shape="rect" title="14128 (Fcer2a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005540(-0.513045562438739)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:994px;left:664px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18034+mmu:19698" shape="rect" title="18034 (Nfkb2), 19698 (Relb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19698</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002983(-0.25120877548625)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1036px;left:989px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14128" shape="rect" title="14128 (Fcer2a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005540(-0.513045562438739)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1136px;left:1040px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1215px;left:475px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16453" shape="rect" title="16453 (Jak3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:765px;left:494px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14827" shape="rect" title="14827 (Pdia3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14827</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027248(0.11154814274164)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:782px;left:494px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12317</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000003814(0.122572039096638)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:685px;left:1012px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:60406" shape="rect" title="60406 (Sap30)"/>
</map></span> <span style='display:none;'><ul><li>mmu:60406</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031609(0.300706083937078)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:972px;left:962px;width:47px;height:18px;position:absolute;' usemap='#map_70'><map name='map_70'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:428px;left:249px;width:47px;height:18px;position:absolute;' usemap='#map_124'><map name='map_124'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:523px;left:460px;width:47px;height:18px;position:absolute;' usemap='#map_125'><map name='map_125'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="583,946,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="656,1424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="720,1424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="577,1304,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="241,109,287,126" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12902" shape="rect" title="12902 (Cr2)"/>
 <area coords="241,168,287,185" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="1064,731,1110,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19664+mmu:19668" shape="rect" title="19664 (Rbpj), 19668 (Rbpjl)"/>
 <area coords="936,749,982,766" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66354" shape="rect" title="66354 (Snw1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20602" shape="rect" title="20602 (Ncor2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14128" shape="rect" title="14128 (Fcer2a)"/>
 <area coords="1276,784,1322,801" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="1276,742,1322,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12902" shape="rect" title="12902 (Cr2)"/>
 <area coords="1004,660,1050,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:433759" shape="rect" title="15182 (Hdac2), 433759 (Hdac1)"/>
 <area coords="956,1267,1002,1284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="1125,1242,1171,1259" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27401" shape="rect" title="27401 (Skp2)"/>
 <area coords="1125,1281,1171,1298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645" shape="rect" title="19645 (Rb1)"/>
 <area coords="955,874,1001,891" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:252870" shape="rect" title="252870 (Usp7)"/>
 <area coords="994,920,1040,937" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="356,1045,402,1062" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="467,1160,513,1177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="356,986,402,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22031+mmu:22033" shape="rect" title="22031 (Traf3), 22033 (Traf5)"/>
 <area coords="656,1052,702,1069" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036+mmu:18037" shape="rect" title="18035 (Nfkbia), 18036 (Nfkbib), 18037 (Nfkbie)"/>
 <area coords="467,986,513,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53859" shape="rect" title="53859 (Map3k14)"/>
 <area coords="559,986,605,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675" shape="rect" title="12675 (Chuk)"/>
 <area coords="656,1021,702,1038" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="467,1032,513,1049" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="467,1049,513,1066" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66513+mmu:68652" shape="rect" title="66513 (Tab1), 68652 (Tab2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18034+mmu:19698" shape="rect" title="18034 (Nfkb2), 19698 (Relb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14128" shape="rect" title="14128 (Fcer2a)"/>
 <area coords="1031,1028,1077,1045" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12495+mmu:215446+mmu:72090" shape="rect" title="12495 (Entpd1), 215446 (Entpd3), 72090 (Entpd8)"/>
 <area coords="981,1051,1027,1068" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21939" shape="rect" title="21939 (Cd40)"/>
 <area coords="1032,1051,1078,1068" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="981,1073,1027,1090" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16408" shape="rect" title="16408 (Itgal)"/>
 <area coords="981,1096,1027,1113" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15894" shape="rect" title="15894 (Icam1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="981,1128,1027,1145" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21929" shape="rect" title="21929 (Tnfaip3)"/>
 <area coords="467,1066,513,1083" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26409" shape="rect" title="26409 (Map3k7)"/>
 <area coords="559,1112,605,1129" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26398+mmu:26400" shape="rect" title="26398 (Map2k4), 26400 (Map2k7)"/>
 <area coords="559,1143,605,1160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26397+mmu:26399" shape="rect" title="26397 (Map2k3), 26399 (Map2k6)"/>
 <area coords="656,1112,702,1129" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="656,1143,702,1160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="833,1128,879,1145" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16453" shape="rect" title="16453 (Jak3)"/>
 <area coords="468,937,514,954" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="656,937,702,954" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="356,1300,402,1317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17096+mmu:666513" shape="rect" title="17096 (Lyn), 666513 (Gm11787)"/>
 <area coords="356,1338,402,1355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20963" shape="rect" title="20963 (Syk)"/>
 <area coords="241,1414,287,1431" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="559,1416,605,1433" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234779" shape="rect" title="234779 (Plcg2)"/>
 <area coords="422,1258,468,1275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17999" shape="rect" title="17999 (Nedd4)"/>
 <area coords="399,332,445,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230073" shape="rect" title="230073 (Ddx58)"/>
 <area coords="644,324,690,341" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56480" shape="rect" title="56480 (Tbk1)"/>
 <area coords="728,256,774,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036+mmu:18037" shape="rect" title="18035 (Nfkbia), 18036 (Nfkbib), 18037 (Nfkbie)"/>
 <area coords="728,226,774,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="728,350,774,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54131" shape="rect" title="54131 (Irf3)"/>
 <area coords="386,383,432,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19106" shape="rect" title="19106 (Eif2ak2)"/>
 <area coords="1032,1096,1078,1113" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22352" shape="rect" title="22352 (Vim)"/>
 <area coords="675,730,721,747" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17463+mmu:19179+mmu:19181+mmu:19182+mmu:19184+mmu:19185+mmu:20422+mmu:21762+mmu:22123+mmu:23996+mmu:23997+mmu:56436+mmu:57296+mmu:59029+mmu:66413+mmu:66997+mmu:67089+mmu:69077+mmu:70247" shape="rect" title="17463 (Psmd7), 19179 (Psmc1), 19181 (Psmc2), 19182 (Psmc3), 19184 (Psmc5), 19185 (Psmd4), 20422 (Sem1), 21762 (Psmd2), 22123 (Psmd3), 23996 (Psmc4), 23997 (Psmd13), 56436 (Adrm1), 57296 (Psmd8), 59029 (Psmd14), 66413 (Psmd6), 66997 (Psmd12), 67089 (Psmc6), 69077 (Psmd11), 70247 (Psmd1)"/>
 <area coords="520,803,566,820" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="241,803,287,820" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="520,718,566,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21354+mmu:21355" shape="rect" title="21354 (Tap1), 21355 (Tap2)"/>
 <area coords="520,735,566,752" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21356" shape="rect" title="21356 (Tapbp)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14827" shape="rect" title="14827 (Pdia3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12317" shape="rect" title="12317 (Calr)"/>
 <area coords="486,829,532,846" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12010" shape="rect" title="12010 (B2m)"/>
 <area coords="958,660,1004,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20466" shape="rect" title="20466 (Sin3a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:60406" shape="rect" title="60406 (Sap30)"/>
 <area coords="1004,694,1050,711" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66935" shape="rect" title="66935 (Cir1)"/>
 <area coords="1327,742,1373,759" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15205" shape="rect" title="15205 (Hes1)"/>
 <area coords="1327,763,1373,780" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12399" shape="rect" title="12399 (Runx3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="1150,900,1196,917" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1202,900,1248,917" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13197+mmu:17873+mmu:23882" shape="rect" title="13197 (Gadd45a), 17873 (Gadd45b), 23882 (Gadd45g)"/>
 <area coords="1150,922,1196,939" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1202,922,1248,939" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="1150,944,1196,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107986" shape="rect" title="107986 (Ddb2)"/>
 <area coords="1202,944,1248,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27015" shape="rect" title="27015 (Polk)"/>
 <area coords="956,1289,1002,1306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1038,1311,1084,1328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="1038,1294,1084,1311" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12427+mmu:12428+mmu:12447+mmu:12448" shape="rect" title="12427 (Ccna1), 12428 (Ccna2), 12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="1125,1321,1171,1338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555+mmu:13557+mmu:242705" shape="rect" title="13555 (E2f1), 13557 (E2f3), 242705 (E2f2)"/>
 <area coords="1038,1251,1084,1268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571" shape="rect" title="12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="1038,1234,1084,1251" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="888,1290,934,1307" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27401" shape="rect" title="27401 (Skp2)"/>
 <area coords="467,1143,513,1160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22030" shape="rect" title="22030 (Traf2)"/>
 <area coords="559,1199,605,1216" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="559,1216,605,1233" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="356,1393,402,1410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17096+mmu:666513" shape="rect" title="17096 (Lyn), 666513 (Gm11787)"/>
 <area coords="356,1439,402,1456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20963" shape="rect" title="20963 (Syk)"/>
 <area coords="467,1316,513,1333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="656,1296,702,1313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="559,1335,605,1352" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="467,1407,513,1424" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12229" shape="rect" title="12229 (Btk)"/>
 <area coords="467,1424,513,1441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17060" shape="rect" title="17060 (Blnk)"/>
 <area coords="477,332,523,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228607" shape="rect" title="228607 (Mavs)"/>
 <area coords="644,341,690,358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56489" shape="rect" title="56489 (Ikbke)"/>
 <area coords="728,316,774,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54123" shape="rect" title="54123 (Irf7)"/>
 <area coords="1004,333,1050,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15977" shape="rect" title="15977 (Ifnb1)"/>
 <area coords="151,594,197,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="241,594,287,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15975+mmu:15976" shape="rect" title="15975 (Ifnar1), 15976 (Ifnar2)"/>
 <area coords="399,584,445,601" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451" shape="rect" title="16451 (Jak1)"/>
 <area coords="399,606,445,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54721" shape="rect" title="54721 (Tyk2)"/>
 <area coords="644,588,690,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="644,605,690,622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20847" shape="rect" title="20847 (Stat2)"/>
 <area coords="690,596,736,613" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16391" shape="rect" title="16391 (Irf9)"/>
 <area coords="954,333,1000,350" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="954,225,1000,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="1004,225,1050,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="565,238,611,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="565,271,611,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26409" shape="rect" title="26409 (Map3k7)"/>
 <area coords="565,332,611,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22031" shape="rect" title="22031 (Traf3)"/>
 <area coords="241,229,287,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24088" shape="rect" title="24088 (Tlr2)"/>
 <area coords="954,586,1000,603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19106" shape="rect" title="19106 (Eif2ak2)"/>
 <area coords="1004,586,1050,603" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23960+mmu:23961+mmu:246727+mmu:246728+mmu:246730" shape="rect" title="23960 (Oas1g), 23961 (Oas1b), 246727 (Oas3), 246728 (Oas2), 246730 (Oas1a)"/>
 <area coords="954,609,1000,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54123" shape="rect" title="54123 (Irf7)"/>
 <area coords="1004,609,1050,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15945" shape="rect" title="15945 (Cxcl10)"/>
 <area coords="1055,609,1101,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100038882" shape="rect" title="100038882 (Isg15)"/>
 <area coords="399,229,445,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="477,229,523,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16179+mmu:266632" shape="rect" title="16179 (Irak1), 266632 (Irak4)"/>
 <area coords="644,256,690,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="410,421,456,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="753,422,799,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="489,422,535,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="385,515,431,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12125" shape="rect" title="12125 (Bcl2l11)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="521,515,567,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018+mmu:12028" shape="rect" title="12018 (Bak1), 12028 (Bax)"/>
 <area coords="649,515,695,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="721,515,767,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="736,469,782,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="504,471,550,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="158,803,204,820" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12500+mmu:12501+mmu:12502+mmu:12503" shape="rect" title="12500 (Cd3d), 12501 (Cd3e), 12502 (Cd3g), 12503 (Cd247)"/>
 <area coords="565,255,611,272" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66513+mmu:68652" shape="rect" title="66513 (Tab1), 68652 (Tab2)"/>
 <area coords="241,142,287,159" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12478" shape="rect" title="12478 (Cd19)"/>
 <area coords="559,1052,605,1069" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="40,45,302,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05169" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05169", "mmu05169: Epstein-Barr virus infection", "#ffffff")' shape="rect" title="mmu05169: Epstein-Barr virus infection"/>
 <area coords="120,1407,231,1441" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="635,1375,761,1409" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="1025,875,1145,900" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="399,289,518,323" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04622" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04622", "mmu04622: RIG-I-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04622: RIG-I-like receptor signaling pathway"/>
 <area coords="635,1165,761,1199" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="406,868,520,902" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="680,757,789,782" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03050" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03050", "mmu03050: Proteasome", "#ffffff")' shape="rect" title="mmu03050: Proteasome"/>
 <area coords="1206,1291,1316,1316" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="635,1074,761,1108" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="399,188,518,222" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="580,454,689,479" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="634,1205,760,1239" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
