<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04610</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04610.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:373px;left:250px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22371" shape="rect" title="22371 (Vwf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22371</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001930(-0.200980140549255)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:493px;left:508px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18791" shape="rect" title="18791 (Plat)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18791</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031538(0.117665583640354)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:679px;left:847px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109828+mmu:110382+mmu:12274+mmu:12279+mmu:230558+mmu:69379" shape="rect" title="109828 (C7), 110382 (C8b), 12274 (C6), 12279 (C9), 230558 (C8a), 69379 (C8g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69379</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015083(-0.388042455996463)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:380px;left:815px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13136+mmu:13137" shape="rect" title="13136 (Cd55), 13137 (Cd55b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13136</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026399(0.319071909675609)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:431px;left:250px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19128" shape="rect" title="19128 (Pros1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19128</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022912(0.153761971674971)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:483px;left:213px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21824" shape="rect" title="21824 (Thbd)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21824</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000074743(-0.223619386212179)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:569px;left:423px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:232345" shape="rect" title="232345 (A2m)"/>
</map></span> <span style='display:none;'><ul><li>mmu:232345</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000030111(0.529497321993741)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:739px;left:710px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12759" shape="rect" title="12759 (Clu)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12759</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022037(0.124342674860354)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:687px;left:1090px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16411+mmu:16414+mmu:16415" shape="rect" title="16411 (Itgax), 16414 (Itgb2), 16415 (Itgb2l)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16411</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030789(-0.67412261350783)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="169,737,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00290" onmouseout="hideMapTn()" onmouseover='popupTimer("C00290", "C00290 (Fibrin)", "#ffffff")' shape="circle" title="C00290 (Fibrin)"/>
 <area coords="191,212,237,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58992" shape="rect" title="58992 (F12)"/>
 <area coords="191,279,237,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109821" shape="rect" title="109821 (F11)"/>
 <area coords="191,338,237,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14071" shape="rect" title="14071 (F9)"/>
 <area coords="129,405,175,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14058" shape="rect" title="14058 (F10)"/>
 <area coords="67,338,113,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14068" shape="rect" title="14068 (F7)"/>
 <area coords="57,729,103,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110135+mmu:14161+mmu:99571" shape="rect" title="110135 (Fgb), 14161 (Fga), 99571 (Fgg)"/>
 <area coords="155,689,201,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14060+mmu:74145" shape="rect" title="14060 (F13b), 74145 (F13a1)"/>
 <area coords="66,405,112,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21788" shape="rect" title="21788 (Tfpi)"/>
 <area coords="258,591,304,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14062" shape="rect" title="14062 (F2r)"/>
 <area coords="62,474,108,491" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15160" shape="rect" title="15160 (Serpind1)"/>
 <area coords="62,454,108,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11905" shape="rect" title="11905 (Serpinc1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22371" shape="rect" title="22371 (Vwf)"/>
 <area coords="62,494,108,511" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268591" shape="rect" title="268591 (Serpina5)"/>
 <area coords="415,475,461,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18787+mmu:18788" shape="rect" title="18787 (Serpine1), 18788 (Serpinb2)"/>
 <area coords="563,212,609,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18815" shape="rect" title="18815 (Plg)"/>
 <area coords="365,279,411,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16644+mmu:385643" shape="rect" title="16644 (Kng1), 385643 (Kng2)"/>
 <area coords="364,212,410,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16621" shape="rect" title="16621 (Klkb1)"/>
 <area coords="500,465,546,482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18792" shape="rect" title="18792 (Plau)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18791" shape="rect" title="18791 (Plat)"/>
 <area coords="500,279,546,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12061+mmu:12062" shape="rect" title="12061 (Bdkrb1), 12062 (Bdkrb2)"/>
 <area coords="938,219,984,236" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17194+mmu:17195" shape="rect" title="17194 (Mbl1), 17195 (Mbl2)"/>
 <area coords="938,236,984,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17174+mmu:17175" shape="rect" title="17174 (Masp1), 17175 (Masp2)"/>
 <area coords="818,236,864,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262+mmu:317677+mmu:50908+mmu:50909+mmu:667277" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc), 317677 (C1s2), 50908 (C1s1), 50909 (C1ra), 667277 (C1rb)"/>
 <area coords="784,440,830,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="879,263,925,280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12258" shape="rect" title="12258 (Serping1)"/>
 <area coords="660,481,706,498" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12628" shape="rect" title="12628 (Cfh)"/>
 <area coords="784,573,830,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15139" shape="rect" title="15139 (Hc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109828+mmu:110382+mmu:12274+mmu:12279+mmu:230558+mmu:69379" shape="rect" title="109828 (C7), 110382 (C8b), 12274 (C6), 12279 (C9), 230558 (C8a), 69379 (C8g)"/>
 <area coords="702,711,748,728" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12509+mmu:333883" shape="rect" title="12509 (Cd59a), 333883 (Cd59b)"/>
 <area coords="758,392,804,409" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17221" shape="rect" title="17221 (Cd46)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13136+mmu:13137" shape="rect" title="13136 (Cd55), 13137 (Cd55b)"/>
 <area coords="971,440,1017,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12269+mmu:22789" shape="rect" title="12269 (C4bp), 22789 (Zp3r)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19128" shape="rect" title="19128 (Pros1)"/>
 <area coords="298,475,344,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19123" shape="rect" title="19123 (Proc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21824" shape="rect" title="21824 (Thbd)"/>
 <area coords="415,521,461,538" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20700+mmu:20701+mmu:20702+mmu:20703+mmu:20704" shape="rect" title="20700 (Serpina1a), 20701 (Serpina1b), 20702 (Serpina1c), 20703 (Serpina1d), 20704 (Serpina1e)"/>
 <area coords="130,475,176,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14061" shape="rect" title="14061 (F2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:232345" shape="rect" title="232345 (A2m)"/>
 <area coords="415,541,461,558" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18816" shape="rect" title="18816 (Serpinf2)"/>
 <area coords="691,327,737,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="879,327,925,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12268" shape="rect" title="12268 (C4b)"/>
 <area coords="879,307,925,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12263" shape="rect" title="12263 (C2)"/>
 <area coords="644,219,690,236" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12628" shape="rect" title="12628 (Cfh)"/>
 <area coords="644,239,690,256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12630" shape="rect" title="12630 (Cfi)"/>
 <area coords="155,434,201,451" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14067" shape="rect" title="14067 (F5)"/>
 <area coords="242,382,288,399" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14069" shape="rect" title="14069 (F8)"/>
 <area coords="254,279,300,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11905" shape="rect" title="11905 (Serpinc1)"/>
 <area coords="212,689,258,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56373" shape="rect" title="56373 (Cpb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12759" shape="rect" title="12759 (Clu)"/>
 <area coords="702,751,748,768" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22370" shape="rect" title="22370 (Vtn)"/>
 <area coords="758,372,804,389" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12630" shape="rect" title="12630 (Cfi)"/>
 <area coords="500,420,546,437" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18793" shape="rect" title="18793 (Plaur)"/>
 <area coords="258,622,304,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14064+mmu:14065" shape="rect" title="14064 (F2rl2), 14065 (F2rl3)"/>
 <area coords="251,505,297,522" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19124" shape="rect" title="19124 (Procr)"/>
 <area coords="66,279,112,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14066" shape="rect" title="14066 (F3)"/>
 <area coords="1082,595,1128,612" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12902" shape="rect" title="12902 (Cr2)"/>
 <area coords="1082,637,1128,654" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16409+mmu:16414+mmu:16415" shape="rect" title="16409 (Itgam), 16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16411+mmu:16414+mmu:16415" shape="rect" title="16411 (Itgax), 16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="1082,519,1128,536" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:278180" shape="rect" title="278180 (Vsig4)"/>
 <area coords="1082,718,1128,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12273" shape="rect" title="12273 (C5ar1)"/>
 <area coords="1082,481,1128,498" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12267" shape="rect" title="12267 (C3ar1)"/>
 <area coords="762,281,808,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14962" shape="rect" title="14962 (Cfb)"/>
 <area coords="762,301,808,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11537" shape="rect" title="11537 (Cfd)"/>
 <area coords="415,501,461,518" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268591" shape="rect" title="268591 (Serpina5)"/>
 <area coords="40,45,374,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04610" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04610", "mmu04610: Complement and coagulation cascades", "#ffffff")' shape="rect" title="mmu04610: Complement and coagulation cascades"/>
 <area coords="1177,588,1279,622" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="372,635,473,660" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04611" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04611", "mmu04611: Platelet activation", "#ffffff")' shape="rect" title="mmu04611: Platelet activation"/>
 <area coords="338,327,478,360" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04750" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04750", "mmu04750: Inflammatory mediator regulation of TRP channels", "#ffffff")' shape="rect" title="mmu04750: Inflammatory mediator regulation of TRP channels"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
