<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00564</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00564.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:210px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:210992+mmu:270084+mmu:70902+mmu:99010" shape="rect" title="14792 (Lpcat3), 210992 (Lpcat1), 270084 (Lpcat2), 70902 (Lpcat2b), 99010 (Lpcat4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:99010</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027134(-0.115728403514542)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:279px;left:713px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212862+mmu:99712" shape="rect" title="212862 (Chpt1), 99712 (Cept1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:212862</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060002(0.139975944227302)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:230px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:186px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18778+mmu:18780+mmu:18781+mmu:18782+mmu:18783+mmu:18784+mmu:211429+mmu:225845+mmu:232889+mmu:237625+mmu:26565+mmu:26970+mmu:26971+mmu:271844+mmu:329502+mmu:53357+mmu:66350+mmu:665270+mmu:69836+mmu:78390" shape="rect" title="18778 (Pla2g1b), 18780 (Pla2g2a), 18781 (Pla2g2c), 18782 (Pla2g2d), 18783 (Pla2g4a), 18784 (Pla2g5), 211429 (Pla2g4b), 225845 (Pla2g16), 232889 (Pla2g4c), 237625 (Pla2g3), 26565 (Pla2g10), 26970 (Pla2g2e), 26971 (Pla2g2f), 271844 (Pla2g4f), 329502 (Pla2g4e), 53357 (Pla2g6), 66350 (Pla2g12a), 665270 (Plb1), 69836 (Pla2g12b), 78390 (Pla2g4d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:53357</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000042632(-0.15730000052093)</font></ul></ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:458px;left:411px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104418+mmu:110197+mmu:110524+mmu:13139+mmu:217480+mmu:227333+mmu:320127+mmu:331374+mmu:380921+mmu:56077" shape="rect" title="104418 (Dgkz), 110197 (Dgkg), 110524 (Dgkq), 13139 (Dgka), 217480 (Dgkb), 227333 (Dgkd), 320127 (Dgki), 331374 (Dgkk), 380921 (Dgkh), 56077 (Dgke)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110524</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004815(-0.220579516227621)</font></ul></ul><li>mmu:320127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038665(-0.323715683060711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:669px;left:550px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:591px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18778+mmu:18780+mmu:18781+mmu:18782+mmu:18783+mmu:18784+mmu:211429+mmu:225845+mmu:232889+mmu:237625+mmu:26565+mmu:26970+mmu:26971+mmu:271844+mmu:329502+mmu:53357+mmu:66350+mmu:665270+mmu:69836+mmu:78390" shape="rect" title="18778 (Pla2g1b), 18780 (Pla2g2a), 18781 (Pla2g2c), 18782 (Pla2g2d), 18783 (Pla2g4a), 18784 (Pla2g5), 211429 (Pla2g4b), 225845 (Pla2g16), 232889 (Pla2g4c), 237625 (Pla2g3), 26565 (Pla2g10), 26970 (Pla2g2e), 26971 (Pla2g2f), 271844 (Pla2g4f), 329502 (Pla2g4e), 53357 (Pla2g6), 66350 (Pla2g12a), 665270 (Plb1), 69836 (Pla2g12b), 78390 (Pla2g4d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:53357</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000042632(-0.15730000052093)</font></ul></ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:390px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_75'><map name='map_75'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218121+mmu:225010+mmu:28169+mmu:52123+mmu:55979+mmu:67216+mmu:67512+mmu:68262" shape="rect" title="218121 (Mboat1), 225010 (Lclat1), 28169 (Agpat3), 52123 (Agpat5), 55979 (Agpat1), 67216 (Mboat2), 67512 (Agpat2), 68262 (Agpat4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:28169</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001211(-0.0791424581383579)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:637px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_77'><map name='map_77'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:225845</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000060675(0.206159981346711)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:527px;left:966px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237928" shape="rect" title="237928 (Phospho1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237928</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000050860(-0.602097781124739)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:277px;left:236px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102247+mmu:14732+mmu:215456+mmu:231510" shape="rect" title="102247 (Gpat4), 14732 (Gpam), 215456 (Gpat2), 231510 (Gpat3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:102247</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031545(0.0930818414091315)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:617px;left:846px;width:47px;height:18px;position:absolute;' usemap='#map_85'><map name='map_85'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18777+mmu:241274+mmu:50767+mmu:665270" shape="rect" title="18777 (Lypla1), 241274 (Pnpla7), 50767 (Pnpla6), 665270 (Plb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18777</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025903(0.155761885134585)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:617px;left:748px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:218121+mmu:67216+mmu:99010" shape="rect" title="14792 (Lpcat3), 218121 (Mboat1), 67216 (Mboat2), 99010 (Lpcat4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:99010</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027134(-0.115728403514542)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:187px;left:373px;width:47px;height:18px;position:absolute;' usemap='#map_90'><map name='map_90'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66358" shape="rect" title="66358 (Adprm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66358</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020910(0.137308701131359)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:321px;left:966px;width:47px;height:18px;position:absolute;' usemap='#map_92'><map name='map_92'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237928" shape="rect" title="237928 (Phospho1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237928</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000050860(-0.602097781124739)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:211px;left:846px;width:47px;height:18px;position:absolute;' usemap='#map_95'><map name='map_95'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18777+mmu:192654+mmu:241274+mmu:50767+mmu:665270" shape="rect" title="18777 (Lypla1), 192654 (Pla2g15), 241274 (Pnpla7), 50767 (Pnpla6), 665270 (Plb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18777</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025903(0.155761885134585)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:575px;left:147px;width:47px;height:18px;position:absolute;' usemap='#map_100'><map name='map_100'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225010+mmu:28169+mmu:68262+mmu:77582" shape="rect" title="225010 (Lclat1), 28169 (Agpat3), 68262 (Agpat4), 77582 (Mboat7)"/>
</map></span> <span style='display:none;'><ul><li>mmu:28169</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001211(-0.0791424581383579)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:818px;left:330px;width:47px;height:18px;position:absolute;' usemap='#map_102'><map name='map_102'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:210992+mmu:225010+mmu:226856+mmu:270084+mmu:70902+mmu:99010" shape="rect" title="210992 (Lpcat1), 225010 (Lclat1), 226856 (Lpgat1), 270084 (Lpcat2), 70902 (Lpcat2b), 99010 (Lpcat4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:99010</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027134(-0.115728403514542)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:590px;left:550px;width:47px;height:18px;position:absolute;' usemap='#map_103'><map name='map_103'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:218121+mmu:67216+mmu:99010" shape="rect" title="14792 (Lpcat3), 218121 (Mboat1), 67216 (Mboat2), 99010 (Lpcat4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:99010</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027134(-0.115728403514542)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1253,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06771" onmouseout="hideMapTn()" onmouseover='popupTimer("C06771", "C06771 (Triethanolamine)", "#ffffff")' shape="circle" title="C06771 (Triethanolamine)"/>
 <area coords="1144,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06772" onmouseout="hideMapTn()" onmouseover='popupTimer("C06772", "C06772 (Diethanolamine)", "#ffffff")' shape="circle" title="C06772 (Diethanolamine)"/>
 <area coords="1068,464,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00084" onmouseout="hideMapTn()" onmouseover='popupTimer("C00084", "C00084 (Acetaldehyde)", "#ffffff")' shape="circle" title="C00084 (Acetaldehyde)"/>
 <area coords="708,437,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00641" onmouseout="hideMapTn()" onmouseover='popupTimer("C00641", "C00641 (1,2-Diacyl-sn-glycerol)", "#ffffff")' shape="circle" title="C00641 (1,2-Diacyl-sn-glycerol)"/>
 <area coords="1144,312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01996" onmouseout="hideMapTn()" onmouseover='popupTimer("C01996", "C01996 (Acetylcholine)", "#ffffff")' shape="circle" title="C01996 (Acetylcholine)"/>
 <area coords="816,176,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04230" onmouseout="hideMapTn()" onmouseover='popupTimer("C04230", "C04230 (1-Acyl-sn-glycero-3-phosphocholine)", "#ffffff")' shape="circle" title="C04230 (1-Acyl-sn-glycero-3-phosphocholine)"/>
 <area coords="816,311,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00307" onmouseout="hideMapTn()" onmouseover='popupTimer("C00307", "C00307 (CDP-choline)", "#ffffff")' shape="circle" title="C00307 (CDP-choline)"/>
 <area coords="924,312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00588" onmouseout="hideMapTn()" onmouseover='popupTimer("C00588", "C00588 (Choline phosphate)", "#ffffff")' shape="circle" title="C00588 (Choline phosphate)"/>
 <area coords="1032,312,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00114" onmouseout="hideMapTn()" onmouseover='popupTimer("C00114", "C00114 (Choline)", "#ffffff")' shape="circle" title="C00114 (Choline)"/>
 <area coords="708,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00157" onmouseout="hideMapTn()" onmouseover='popupTimer("C00157", "C00157 (Phosphatidylcholine)", "#ffffff")' shape="circle" title="C00157 (Phosphatidylcholine)"/>
 <area coords="816,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00570" onmouseout="hideMapTn()" onmouseover='popupTimer("C00570", "C00570 (CDP-ethanolamine)", "#ffffff")' shape="circle" title="C00570 (CDP-ethanolamine)"/>
 <area coords="924,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01233" onmouseout="hideMapTn()" onmouseover='popupTimer("C01233", "C01233 (sn-Glycero-3-phosphoethanolamine)", "#ffffff")' shape="circle" title="C01233 (sn-Glycero-3-phosphoethanolamine)"/>
 <area coords="345,770,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00344" onmouseout="hideMapTn()" onmouseover='popupTimer("C00344", "C00344 (Phosphatidylglycerol)", "#ffffff")' shape="circle" title="C00344 (Phosphatidylglycerol)"/>
 <area coords="345,704,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03892" onmouseout="hideMapTn()" onmouseover='popupTimer("C03892", "C03892 (Phosphatidylglycerophosphate)", "#ffffff")' shape="circle" title="C03892 (Phosphatidylglycerophosphate)"/>
 <area coords="494,770,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00641" onmouseout="hideMapTn()" onmouseover='popupTimer("C00641", "C00641 (1,2-Diacyl-sn-glycerol)", "#ffffff")' shape="circle" title="C00641 (1,2-Diacyl-sn-glycerol)"/>
 <area coords="924,419,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01210" onmouseout="hideMapTn()" onmouseover='popupTimer("C01210", "C01210 (N-Methylethanolamine phosphate)", "#ffffff")' shape="circle" title="C01210 (N-Methylethanolamine phosphate)"/>
 <area coords="924,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C13482" onmouseout="hideMapTn()" onmouseover='popupTimer("C13482", "C13482 (Phosphodimethylethanolamine)", "#ffffff")' shape="circle" title="C13482 (Phosphodimethylethanolamine)"/>
 <area coords="352,329,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03974" onmouseout="hideMapTn()" onmouseover='popupTimer("C03974", "C03974 (2-Acyl-sn-glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C03974 (2-Acyl-sn-glycerol 3-phosphate)"/>
 <area coords="1068,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00093" onmouseout="hideMapTn()" onmouseover='popupTimer("C00093", "C00093 (sn-Glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C00093 (sn-Glycerol 3-phosphate)"/>
 <area coords="112,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00111" onmouseout="hideMapTn()" onmouseover='popupTimer("C00111", "C00111 (Glycerone phosphate)", "#ffffff")' shape="circle" title="C00111 (Glycerone phosphate)"/>
 <area coords="1032,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00189" onmouseout="hideMapTn()" onmouseover='popupTimer("C00189", "C00189 (Ethanolamine)", "#ffffff")' shape="circle" title="C00189 (Ethanolamine)"/>
 <area coords="816,465,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03872" onmouseout="hideMapTn()" onmouseover='popupTimer("C03872", "C03872 (L-Serine-phosphoethanolamine)", "#ffffff")' shape="circle" title="C03872 (L-Serine-phosphoethanolamine)"/>
 <area coords="352,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00093" onmouseout="hideMapTn()" onmouseover='popupTimer("C00093", "C00093 (sn-Glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C00093 (sn-Glycerol 3-phosphate)"/>
 <area coords="345,632,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00269" onmouseout="hideMapTn()" onmouseover='popupTimer("C00269", "C00269 (CDP-diacylglycerol)", "#ffffff")' shape="circle" title="C00269 (CDP-diacylglycerol)"/>
 <area coords="217,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01194" onmouseout="hideMapTn()" onmouseover='popupTimer("C01194", "C01194 (1-Phosphatidyl-D-myo-inositol)", "#ffffff")' shape="circle" title="C01194 (1-Phosphatidyl-D-myo-inositol)"/>
 <area coords="435,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00513" onmouseout="hideMapTn()" onmouseover='popupTimer("C00513", "C00513 (CDP-glycerol)", "#ffffff")' shape="circle" title="C00513 (CDP-glycerol)"/>
 <area coords="276,329,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00681" onmouseout="hideMapTn()" onmouseover='popupTimer("C00681", "C00681 (1-Acyl-sn-glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C00681 (1-Acyl-sn-glycerol 3-phosphate)"/>
 <area coords="352,437,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00416" onmouseout="hideMapTn()" onmouseover='popupTimer("C00416", "C00416 (Phosphatidate)", "#ffffff")' shape="circle" title="C00416 (Phosphatidate)"/>
 <area coords="1068,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00093" onmouseout="hideMapTn()" onmouseover='popupTimer("C00093", "C00093 (sn-Glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C00093 (sn-Glycerol 3-phosphate)"/>
 <area coords="112,329,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03372" onmouseout="hideMapTn()" onmouseover='popupTimer("C03372", "C03372 (Acylglycerone phosphate)", "#ffffff")' shape="circle" title="C03372 (Acylglycerone phosphate)"/>
 <area coords="816,669,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05973" onmouseout="hideMapTn()" onmouseover='popupTimer("C05973", "C05973 (2-Acyl-sn-glycero-3-phosphoethanolamine)", "#ffffff")' shape="circle" title="C05973 (2-Acyl-sn-glycero-3-phosphoethanolamine)"/>
 <area coords="816,590,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04438" onmouseout="hideMapTn()" onmouseover='popupTimer("C04438", "C04438 (1-Acyl-sn-glycero-3-phosphoethanolamine)", "#ffffff")' shape="circle" title="C04438 (1-Acyl-sn-glycero-3-phosphoethanolamine)"/>
 <area coords="495,802,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05976" onmouseout="hideMapTn()" onmouseover='popupTimer("C05976", "C05976 (Aminoacyl-phosphatidylglycerol)", "#ffffff")' shape="circle" title="C05976 (Aminoacyl-phosphatidylglycerol)"/>
 <area coords="389,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00040" onmouseout="hideMapTn()" onmouseover='popupTimer("C00040", "C00040 (Acyl-CoA)", "#ffffff")' shape="circle" title="C00040 (Acyl-CoA)"/>
 <area coords="217,770,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05980" onmouseout="hideMapTn()" onmouseover='popupTimer("C05980", "C05980 (Cardiolipin)", "#ffffff")' shape="circle" title="C05980 (Cardiolipin)"/>
 <area coords="609,669,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05974" onmouseout="hideMapTn()" onmouseover='popupTimer("C05974", "C05974 (2-Acyl-sn-glycero-3-phosphoserine)", "#ffffff")' shape="circle" title="C05974 (2-Acyl-sn-glycero-3-phosphoserine)"/>
 <area coords="522,632,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02737" onmouseout="hideMapTn()" onmouseover='popupTimer("C02737", "C02737 (Phosphatidylserine)", "#ffffff")' shape="circle" title="C02737 (Phosphatidylserine)"/>
 <area coords="708,628,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00350" onmouseout="hideMapTn()" onmouseover='popupTimer("C00350", "C00350 (Phosphatidylethanolamine)", "#ffffff")' shape="circle" title="C00350 (Phosphatidylethanolamine)"/>
 <area coords="647,382,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01241" onmouseout="hideMapTn()" onmouseover='popupTimer("C01241", "C01241 (Phosphatidyl-N-methylethanolamine)", "#ffffff")' shape="circle" title="C01241 (Phosphatidyl-N-methylethanolamine)"/>
 <area coords="924,220,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00670" onmouseout="hideMapTn()" onmouseover='popupTimer("C00670", "C00670 (sn-Glycero-3-phosphocholine)", "#ffffff")' shape="circle" title="C00670 (sn-Glycero-3-phosphocholine)"/>
 <area coords="389,251,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00040" onmouseout="hideMapTn()" onmouseover='popupTimer("C00040", "C00040 (Acyl-CoA)", "#ffffff")' shape="circle" title="C00040 (Acyl-CoA)"/>
 <area coords="924,519,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00346" onmouseout="hideMapTn()" onmouseover='popupTimer("C00346", "C00346 (Ethanolamine phosphate)", "#ffffff")' shape="circle" title="C00346 (Ethanolamine phosphate)"/>
 <area coords="647,310,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04308" onmouseout="hideMapTn()" onmouseover='popupTimer("C04308", "C04308 (Phosphatidyl-N-dimethylethanolamine)", "#ffffff")' shape="circle" title="C04308 (Phosphatidyl-N-dimethylethanolamine)"/>
 <area coords="816,257,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04233" onmouseout="hideMapTn()" onmouseover='popupTimer("C04233", "C04233 (2-Acyl-sn-glycero-3-phosphocholine)", "#ffffff")' shape="circle" title="C04233 (2-Acyl-sn-glycero-3-phosphocholine)"/>
 <area coords="104,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03819" onmouseout="hideMapTn()" onmouseover='popupTimer("C03819", "C03819 (1-Acylglycerophosphoinositol)", "#ffffff")' shape="circle" title="C03819 (1-Acylglycerophosphoinositol)"/>
 <area coords="104,770,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18129" onmouseout="hideMapTn()" onmouseover='popupTimer("C18129", "C18129 (Monolysocardiolipin)", "#ffffff")' shape="circle" title="C18129 (Monolysocardiolipin)"/>
 <area coords="345,842,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18126" onmouseout="hideMapTn()" onmouseover='popupTimer("C18126", "C18126 (1-Acyl-sn-glycero-3-phosphoglycerol)", "#ffffff")' shape="circle" title="C18126 (1-Acyl-sn-glycero-3-phosphoglycerol)"/>
 <area coords="609,590,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18125" onmouseout="hideMapTn()" onmouseover='popupTimer("C18125", "C18125 (1-Acyl-sn-glycero-3-phosphoserine)", "#ffffff")' shape="circle" title="C18125 (1-Acyl-sn-glycero-3-phosphoserine)"/>
 <area coords="797,361,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18168" onmouseout="hideMapTn()" onmouseover='popupTimer("C18168", "C18168 (Diacylglycerylhomoserine)", "#ffffff")' shape="circle" title="C18168 (Diacylglycerylhomoserine)"/>
 <area coords="891,361,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18169" onmouseout="hideMapTn()" onmouseover='popupTimer("C18169", "C18169 (Diacylglyceryl-N,N,N-trimethylhomoserine)", "#ffffff")' shape="circle" title="C18169 (Diacylglyceryl-N,N,N-trimethylhomoserine)"/>
 <area coords="352,130,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00623" onmouseout="hideMapTn()" onmouseover='popupTimer("C00623", "C00623 (sn-Glycerol 1-phosphate)", "#ffffff")' shape="circle" title="C00623 (sn-Glycerol 1-phosphate)"/>
 <area coords="452,130,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04590" onmouseout="hideMapTn()" onmouseover='popupTimer("C04590", "C04590 (3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate)", "#ffffff")' shape="circle" title="C04590 (3-(O-Geranylgeranyl)-sn-glycerol 1-phosphate)"/>
 <area coords="552,130,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04638" onmouseout="hideMapTn()" onmouseover='popupTimer("C04638", "C04638 (2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate)", "#ffffff")' shape="circle" title="C04638 (2,3-Bis-O-(geranylgeranyl)glycerol 1-phosphate)"/>
 <area coords="652,130,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18059" onmouseout="hideMapTn()" onmouseover='popupTimer("C18059", "C18059 (CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol)", "#ffffff")' shape="circle" title="C18059 (CDP-2,3-bis-O-(geranylgeranyl)-sn-glycerol)"/>
 <area coords="752,130,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20466" onmouseout="hideMapTn()" onmouseover='popupTimer("C20466", "C20466 (2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine)", "#ffffff")' shape="circle" title="C20466 (2,3-Bis-O-(geranylgeranyl)-sn-glycero-1-phospho-L-serine)"/>
 <area coords="552,191,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20518" onmouseout="hideMapTn()" onmouseover='popupTimer("C20518", "C20518 (2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate)", "#ffffff")' shape="circle" title="C20518 (2,3-Bis-(O-phytanyl)-sn-glycerol 1-phosphate)"/>
 <area coords="565,634,611,651" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27388" shape="rect" title="27388 (Ptdss2)"/>
 <area coords="498,336,544,353" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19210" shape="rect" title="19210 (Ptdss1)"/>
 <area coords="89,269,135,286" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14712" shape="rect" title="14712 (Gnpat)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:210992+mmu:270084+mmu:70902+mmu:99010" shape="rect" title="14792 (Lpcat3), 210992 (Lpcat1), 270084 (Lpcat2), 70902 (Lpcat2b), 99010 (Lpcat4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212862+mmu:99712" shape="rect" title="212862 (Chpt1), 99712 (Cept1)"/>
 <area coords="838,302,884,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13026+mmu:236899" shape="rect" title="13026 (Pcyt1a), 236899 (Pcyt1b)"/>
 <area coords="958,294,1004,311" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12651+mmu:12660" shape="rect" title="12651 (Chkb), 12660 (Chka)"/>
 <area coords="1070,313,1116,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11423" shape="rect" title="11423 (Ache)"/>
 <area coords="1070,293,1116,310" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12647" shape="rect" title="12647 (Chat)"/>
 <area coords="838,513,884,530" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68671" shape="rect" title="68671 (Pcyt2)"/>
 <area coords="958,500,1004,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12651+mmu:12660+mmu:214253+mmu:75320" shape="rect" title="12651 (Chkb), 12660 (Chka), 214253 (Etnk2), 75320 (Etnk1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18778+mmu:18780+mmu:18781+mmu:18782+mmu:18783+mmu:18784+mmu:211429+mmu:225845+mmu:232889+mmu:237625+mmu:26565+mmu:26970+mmu:26971+mmu:271844+mmu:329502+mmu:53357+mmu:66350+mmu:665270+mmu:69836+mmu:78390" shape="rect" title="18778 (Pla2g1b), 18780 (Pla2g2a), 18781 (Pla2g2c), 18782 (Pla2g2d), 18783 (Pla2g4a), 18784 (Pla2g5), 211429 (Pla2g4b), 225845 (Pla2g16), 232889 (Pla2g4c), 237625 (Pla2g3), 26565 (Pla2g10), 26970 (Pla2g2e), 26971 (Pla2g2f), 271844 (Pla2g4f), 329502 (Pla2g4e), 53357 (Pla2g6), 66350 (Pla2g12a), 665270 (Plb1), 69836 (Pla2g12b), 78390 (Pla2g4d)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104418+mmu:110197+mmu:110524+mmu:13139+mmu:217480+mmu:227333+mmu:320127+mmu:331374+mmu:380921+mmu:56077" shape="rect" title="104418 (Dgkz), 110197 (Dgkg), 110524 (Dgkq), 13139 (Dgka), 217480 (Dgkb), 227333 (Dgkd), 320127 (Dgki), 331374 (Dgkk), 380921 (Dgkh), 56077 (Dgke)"/>
 <area coords="539,418,585,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14245+mmu:19012+mmu:381925+mmu:50784+mmu:64898+mmu:64899+mmu:67916+mmu:71910" shape="rect" title="14245 (Lpin1), 19012 (Plpp1), 381925 (Plpp4), 50784 (Plpp2), 64898 (Lpin2), 64899 (Lpin3), 67916 (Plpp3), 71910 (Plpp5)"/>
 <area coords="403,395,449,412" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104759+mmu:18805+mmu:18806+mmu:18807" shape="rect" title="104759 (Pld4), 18805 (Pld1), 18806 (Pld2), 18807 (Pld3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
 <area coords="403,494,449,511" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104759+mmu:18805+mmu:18806+mmu:18807" shape="rect" title="104759 (Pld4), 18805 (Pld1), 18806 (Pld2), 18807 (Pld3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18778+mmu:18780+mmu:18781+mmu:18782+mmu:18783+mmu:18784+mmu:211429+mmu:225845+mmu:232889+mmu:237625+mmu:26565+mmu:26970+mmu:26971+mmu:271844+mmu:329502+mmu:53357+mmu:66350+mmu:665270+mmu:69836+mmu:78390" shape="rect" title="18778 (Pla2g1b), 18780 (Pla2g2a), 18781 (Pla2g2c), 18782 (Pla2g2d), 18783 (Pla2g4a), 18784 (Pla2g5), 211429 (Pla2g4b), 225845 (Pla2g16), 232889 (Pla2g4c), 237625 (Pla2g3), 26565 (Pla2g10), 26970 (Pla2g2e), 26971 (Pla2g2f), 271844 (Pla2g4f), 329502 (Pla2g4e), 53357 (Pla2g6), 66350 (Pla2g12a), 665270 (Plb1), 69836 (Pla2g12b), 78390 (Pla2g4d)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218121+mmu:225010+mmu:28169+mmu:52123+mmu:55979+mmu:67216+mmu:67512+mmu:68262" shape="rect" title="218121 (Mboat1), 225010 (Lclat1), 28169 (Agpat3), 52123 (Agpat5), 55979 (Agpat1), 67216 (Mboat2), 67512 (Agpat2), 68262 (Agpat4)"/>
 <area coords="255,576,301,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52858" shape="rect" title="52858 (Cdipt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225845" shape="rect" title="225845 (Pla2g16)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237928" shape="rect" title="237928 (Phospho1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102247+mmu:14732+mmu:215456+mmu:231510" shape="rect" title="102247 (Gpat4), 14732 (Gpam), 215456 (Gpat2), 231510 (Gpat3)"/>
 <area coords="147,182,193,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14555+mmu:333433" shape="rect" title="14555 (Gpd1), 333433 (Gpd1l)"/>
 <area coords="147,241,193,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14571" shape="rect" title="14571 (Gpd2)"/>
 <area coords="740,157,786,174" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16816" shape="rect" title="16816 (Lcat)"/>
 <area coords="958,201,1004,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74182" shape="rect" title="74182 (Gpcpd1)"/>
 <area coords="706,558,752,575" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:28042+mmu:99712" shape="rect" title="28042 (Selenoi), 99712 (Cept1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18777+mmu:241274+mmu:50767+mmu:665270" shape="rect" title="18777 (Lypla1), 241274 (Pnpla7), 50767 (Pnpla6), 665270 (Plb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:218121+mmu:67216+mmu:99010" shape="rect" title="14792 (Lpcat3), 218121 (Mboat1), 67216 (Mboat2), 99010 (Lpcat4)"/>
 <area coords="838,628,884,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:241274+mmu:26394+mmu:50767+mmu:665270" shape="rect" title="241274 (Pnpla7), 26394 (Lypla2), 50767 (Pnpla6), 665270 (Plb1)"/>
 <area coords="348,558,394,575" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110911+mmu:74596" shape="rect" title="110911 (Cds2), 74596 (Cds1)"/>
 <area coords="838,222,884,239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:241274+mmu:26394+mmu:50767+mmu:665270" shape="rect" title="241274 (Pnpla7), 26394 (Lypla2), 50767 (Pnpla6), 665270 (Plb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66358" shape="rect" title="66358 (Adprm)"/>
 <area coords="565,615,611,632" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320951" shape="rect" title="320951 (Pisd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237928" shape="rect" title="237928 (Phospho1)"/>
 <area coords="623,257,669,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18618" shape="rect" title="18618 (Pemt)"/>
 <area coords="958,607,1004,624" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74182" shape="rect" title="74182 (Gpcpd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18777+mmu:192654+mmu:241274+mmu:50767+mmu:665270" shape="rect" title="18777 (Lypla1), 192654 (Pla2g15), 241274 (Pnpla7), 50767 (Pnpla6), 665270 (Plb1)"/>
 <area coords="624,342,670,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18618" shape="rect" title="18618 (Pemt)"/>
 <area coords="624,410,670,427" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18618" shape="rect" title="18618 (Pemt)"/>
 <area coords="323,660,369,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74451" shape="rect" title="74451 (Pgs1)"/>
 <area coords="254,762,300,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66586" shape="rect" title="66586 (Crls1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225010+mmu:28169+mmu:68262+mmu:77582" shape="rect" title="225010 (Lclat1), 28169 (Agpat3), 68262 (Agpat4), 77582 (Mboat7)"/>
 <area coords="139,752,185,769" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225010+mmu:66826" shape="rect" title="225010 (Lclat1), 66826 (Taz)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:210992+mmu:225010+mmu:226856+mmu:270084+mmu:70902+mmu:99010" shape="rect" title="210992 (Lpcat1), 225010 (Lclat1), 226856 (Lpgat1), 270084 (Lpcat2), 70902 (Lpcat2b), 99010 (Lpcat4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14792+mmu:218121+mmu:67216+mmu:99010" shape="rect" title="14792 (Lpcat3), 218121 (Mboat1), 67216 (Mboat2), 99010 (Lpcat4)"/>
 <area coords="958,455,1004,472" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71760" shape="rect" title="71760 (Etnppl)"/>
 <area coords="539,439,585,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:381925+mmu:71910" shape="rect" title="381925 (Plpp4), 71910 (Plpp5)"/>
 <area coords="48,379,176,404" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00565" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00565", "mmu00565: Ether lipid metabolism", "#ffffff")' shape="rect" title="mmu00565: Ether lipid metabolism"/>
 <area coords="1141,426,1210,451" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="149,515,284,540" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00563" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00563", "mmu00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis", "#ffffff")' shape="rect" title="mmu00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"/>
 <area coords="44,85,181,110" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00561" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00561", "mmu00561: Glycerolipid metabolism", "#ffffff")' shape="rect" title="mmu00561: Glycerolipid metabolism"/>
 <area coords="645,712,767,746" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="1141,397,1259,422" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00620", "mmu00620: Pyruvate metabolism", "#ffffff")' shape="rect" title="mmu00620: Pyruvate metabolism"/>
 <area coords="40,45,323,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00564" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00564", "mmu00564: Glycerophospholipid metabolism", "#ffffff")' shape="rect" title="mmu00564: Glycerophospholipid metabolism"/>
 <area coords="137,647,298,672" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00562" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00562", "mmu00562: Inositol phosphate metabolism", "#ffffff")' shape="rect" title="mmu00562: Inositol phosphate metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
