<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05160</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05160.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:168px;left:162px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20778" shape="rect" title="20778 (Scarb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20778</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000037936(-0.186085645713237)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:210px;left:162px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:557px;left:258px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666+mmu:15467+mmu:19106+mmu:27103" shape="rect" title="13666 (Eif2ak3), 15467 (Eif2ak1), 19106 (Eif2ak2), 27103 (Eif2ak4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:27103</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005102(-0.128657609559575)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:575px;left:619px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16341" shape="rect" title="16341 (Eif3e)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16341</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022336(0.160704529697079)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:817px;left:162px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:817px;left:91px;width:47px;height:18px;position:absolute;' usemap='#map_44'><map name='map_44'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:144px;left:162px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16835" shape="rect" title="16835 (Ldlr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16835</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032193(-0.162461183768326)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:689px;left:1097px;width:47px;height:18px;position:absolute;' usemap='#map_64'><map name='map_64'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666+mmu:15467+mmu:19106+mmu:27103" shape="rect" title="13666 (Eif2ak3), 15467 (Eif2ak1), 19106 (Eif2ak2), 27103 (Eif2ak4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:27103</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005102(-0.128657609559575)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="393,856,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="648,289,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20935" onmouseout="hideMapTn()" onmouseover='popupTimer("C20935", "C20935 (2-5A)", "#ffffff")' shape="circle" title="C20935 (2-5A)"/>
 <area coords="413,366,459,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:230073" shape="rect" title="230073 (Ddx58)"/>
 <area coords="492,366,538,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228607" shape="rect" title="228607 (Mavs)"/>
 <area coords="567,366,613,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22031" shape="rect" title="22031 (Traf3)"/>
 <area coords="650,358,696,375" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56480" shape="rect" title="56480 (Tbk1)"/>
 <area coords="650,375,696,392" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56489" shape="rect" title="56489 (Ikbke)"/>
 <area coords="812,366,858,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54123+mmu:54131" shape="rect" title="54123 (Irf7), 54131 (Irf3)"/>
 <area coords="814,438,860,455" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="363,470,409,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:142980" shape="rect" title="142980 (Tlr3)"/>
 <area coords="490,470,536,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106759" shape="rect" title="106759 (Ticam1)"/>
 <area coords="814,470,860,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="650,470,696,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="567,470,613,487" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="567,487,613,504" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="1023,358,1069,375" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="83,705,129,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="154,696,200,713" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15975" shape="rect" title="15975 (Ifnar1)"/>
 <area coords="154,713,200,730" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15976" shape="rect" title="15976 (Ifnar2)"/>
 <area coords="239,705,285,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:54721" shape="rect" title="16451 (Jak1), 54721 (Tyk2)"/>
 <area coords="411,705,457,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847" shape="rect" title="20846 (Stat1), 20847 (Stat2)"/>
 <area coords="814,701,860,718" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16391" shape="rect" title="16391 (Irf9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20778" shape="rect" title="20778 (Scarb1)"/>
 <area coords="154,185,200,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12520" shape="rect" title="12520 (Cd81)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="154,226,200,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="359,663,405,680" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12702" shape="rect" title="12702 (Socs3)"/>
 <area coords="372,762,418,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053+mmu:269643+mmu:51792+mmu:52432+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
 <area coords="433,762,479,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56469" shape="rect" title="56469 (Pias1)"/>
 <area coords="567,279,613,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23960+mmu:23961+mmu:246727+mmu:246728+mmu:246730" shape="rect" title="23960 (Oas1g), 23961 (Oas1b), 246727 (Oas3), 246728 (Oas2), 246730 (Oas1a)"/>
 <area coords="690,279,736,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24014" shape="rect" title="24014 (Rnasel)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666+mmu:15467+mmu:19106+mmu:27103" shape="rect" title="13666 (Eif2ak3), 15467 (Eif2ak1), 19106 (Eif2ak2), 27103 (Eif2ak4)"/>
 <area coords="538,594,584,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13665" shape="rect" title="13665 (Eif2s1)"/>
 <area coords="706,809,752,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="537,567,583,584" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15957+mmu:667373" shape="rect" title="15957 (Ifit1), 667373 (Ifit1bl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16341" shape="rect" title="16341 (Eif3e)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="221,809,267,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="288,809,334,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="407,809,453,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="522,809,568,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="288,848,334,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="452,848,498,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="542,848,588,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
 <area coords="542,922,588,939" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="542,897,588,914" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="83,999,129,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="154,999,200,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="240,999,286,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="321,999,367,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22030" shape="rect" title="22030 (Traf2)"/>
 <area coords="570,999,616,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="570,965,616,982" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="761,993,807,1010" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19192" shape="rect" title="19192 (Psme3)"/>
 <area coords="834,993,880,1010" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181" shape="rect" title="20181 (Rxra)"/>
 <area coords="834,1010,880,1027" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22259" shape="rect" title="22259 (Nr1h3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16835" shape="rect" title="16835 (Ldlr)"/>
 <area coords="542,873,588,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="834,939,880,956" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20181" shape="rect" title="20181 (Rxra)"/>
 <area coords="834,956,880,973" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19013" shape="rect" title="19013 (Ppara)"/>
 <area coords="1023,379,1069,396" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="1024,424,1070,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="1024,447,1070,464" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15945" shape="rect" title="15945 (Cxcl10)"/>
 <area coords="1037,681,1083,698" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23960+mmu:23961+mmu:246727+mmu:246728+mmu:246730" shape="rect" title="23960 (Oas1g), 23961 (Oas1b), 246727 (Oas3), 246728 (Oas2), 246730 (Oas1a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666+mmu:15467+mmu:19106+mmu:27103" shape="rect" title="13666 (Eif2ak3), 15467 (Eif2ak1), 19106 (Eif2ak2), 27103 (Eif2ak4)"/>
 <area coords="1037,704,1083,721" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15957+mmu:667373" shape="rect" title="15957 (Ifit1), 667373 (Ifit1bl1)"/>
 <area coords="1089,704,1135,721" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54123" shape="rect" title="54123 (Irf7)"/>
 <area coords="1037,726,1083,743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17858" shape="rect" title="17858 (Mx2)"/>
 <area coords="1089,726,1135,743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58185" shape="rect" title="58185 (Rsad2)"/>
 <area coords="273,661,319,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="614,809,660,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="512,769,558,786" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22627+mmu:22628+mmu:22629+mmu:22630+mmu:22631+mmu:54401" shape="rect" title="22627 (Ywhae), 22628 (Ywhag), 22629 (Ywhah), 22630 (Ywhaq), 22631 (Ywhaz), 54401 (Ywhab)"/>
 <area coords="632,848,678,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="1054,921,1100,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1131,921,1177,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566+mmu:12567+mmu:12571" shape="rect" title="12566 (Cdk2), 12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="1206,921,1252,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645" shape="rect" title="19645 (Rb1)"/>
 <area coords="1206,961,1252,978" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555+mmu:13557+mmu:242705" shape="rect" title="13555 (E2f1), 13557 (E2f3), 242705 (E2f2)"/>
 <area coords="458,999,504,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="83,1050,129,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="154,1050,200,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="240,1050,286,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="321,1050,367,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="663,1050,709,1067" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="347,1098,393,1115" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="430,1086,476,1103" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="535,1097,581,1114" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="643,1099,689,1116" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="430,1109,476,1126" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="535,1125,581,1142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="259,1085,305,1102" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12633" shape="rect" title="12633 (Cflar)"/>
 <area coords="1054,972,1100,989" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="1054,995,1100,1012" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567" shape="rect" title="12567 (Cdk4)"/>
 <area coords="1054,1017,1100,1034" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="40,45,170,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05160" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05160", "mmu05160: Hepatitis C", "#ffffff")' shape="rect" title="mmu05160: Hepatitis C"/>
 <area coords="459,322,570,356" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04622" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04622", "mmu04622: RIG-I-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04622: RIG-I-like receptor signaling pathway"/>
 <area coords="392,495,503,529" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="205,731,360,756" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
 <area coords="252,183,344,208" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04144" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04144", "mmu04144: Endocytosis", "#ffffff")' shape="rect" title="mmu04144: Endocytosis"/>
 <area coords="626,765,737,799" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="724,1076,816,1101" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="673,943,781,977" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03320" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03320", "mmu03320: PPAR signaling pathway", "#ffffff")' shape="rect" title="mmu03320: PPAR signaling pathway"/>
 <area coords="82,262,208,287" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04514" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04514", "mmu04514: Cell adhesion molecules (CAMs)", "#ffffff")' shape="rect" title="mmu04514: Cell adhesion molecules (CAMs)"/>
 <area coords="1086,878,1178,903" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="339,957,440,991" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04668" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04668", "mmu04668: TNF signaling pathway", "#ffffff")' shape="rect" title="mmu04668: TNF signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
