<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00534</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00534.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:302px;left:1029px;width:47px;height:18px;position:absolute;' usemap='#map_8'><map name='map_8'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217119+mmu:233781" shape="poly" title="217119 (Xylt2), 233781 (Xylt1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:217119</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020868(-0.146875978316573)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:761px;left:364px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15476" shape="rect" title="15476 (Hs3st1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15476</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051022(-0.253316107447589)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:761px;left:171px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15476" shape="rect" title="15476 (Hs3st1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15476</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051022(-0.253316107447589)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:302px;left:945px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218271" shape="poly" title="218271 (B4galt7)"/>
</map></span> <span style='display:none;'><ul><li>mmu:218271</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021504(0.159063058830347)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:609px;left:223px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:50787</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053465(-0.282428289834673)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:609px;left:735px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:50787</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053465(-0.282428289834673)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:798px;left:1140px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:50787</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053465(-0.282428289834673)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1311,463,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00164" shape="circle" title="G00164"/>
 <area coords="1311,392,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00163" shape="circle" title="G00163"/>
 <area coords="1311,323,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00162" shape="circle" title="G00162"/>
 <area coords="1311,254,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00157" shape="circle" title="G00157"/>
 <area coords="1343,660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00054" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00054&quot;, &quot;C00054 (Adenosine 3',5'-bisphosphate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00054 (Adenosine 3',5'-bisphosphate)"/>
 <area coords="1282,623,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00053" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00053&quot;, &quot;C00053 (3'-Phosphoadenylyl sulfate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00053 (3'-Phosphoadenylyl sulfate)"/>
 <area coords="1283,660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00033" onmouseout="hideMapTn()" onmouseover='popupTimer("C00033", "C00033 (Acetate)", "#ffffff")' shape="circle" title="C00033 (Acetate)"/>
 <area coords="1288,272,1334,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54616+mmu:58193" shape="rect" title="54616 (Extl3), 58193 (Extl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217119+mmu:233781" shape="poly" title="217119 (Xylt2), 233781 (Xylt1)"/>
 <area coords="128,295,178,295,178,297,128,297" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="poly" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="356,453,402,470" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15531+mmu:17423+mmu:64580+mmu:83398" shape="rect" title="15531 (Ndst1), 17423 (Ndst2), 64580 (Ndst4), 83398 (Ndst3)"/>
 <area coords="522,753,568,770" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:195646" shape="rect" title="195646 (Hs3st2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15476" shape="rect" title="15476 (Hs3st1)"/>
 <area coords="163,601,209,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50786" shape="rect" title="50786 (Hs6st2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15476" shape="rect" title="15476 (Hs3st1)"/>
 <area coords="763,932,809,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15478+mmu:54710" shape="rect" title="15478 (Hs3st3a1), 54710 (Hs3st3b1)"/>
 <area coords="916,932,962,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:195646" shape="rect" title="195646 (Hs3st2)"/>
 <area coords="1082,790,1128,807" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50785" shape="rect" title="50785 (Hs6st1)"/>
 <area coords="587,502,633,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93683" shape="rect" title="93683 (Glce)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218271" shape="poly" title="218271 (B4galt7)"/>
 <area coords="941,601,987,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23908" shape="rect" title="23908 (Hs2st1)"/>
 <area coords="1288,343,1334,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="rect" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="1289,413,1335,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54616+mmu:56219" shape="rect" title="54616 (Extl3), 56219 (Extl1)"/>
 <area coords="1289,709,1335,726" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93683" shape="rect" title="93683 (Glce)"/>
 <area coords="851,294,894,294,894,298,851,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:117592" shape="poly" title="117592 (B3galt6)"/>
 <area coords="761,294,804,294,804,298,761,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72727" shape="poly" title="72727 (B3gat3)"/>
 <area coords="671,294,714,294,714,298,671,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54616+mmu:58193" shape="poly" title="54616 (Extl3), 58193 (Extl2)"/>
 <area coords="567,294,610,294,610,298,567,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="poly" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="479,294,522,294,522,298,479,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54616+mmu:56219" shape="poly" title="54616 (Extl3), 56219 (Extl1)"/>
 <area coords="375,294,418,294,418,298,375,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="poly" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="285,294,328,294,328,298,285,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="poly" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="182,294,225,294,225,298,182,298" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14042+mmu:14043" shape="poly" title="14042 (Ext1), 14043 (Ext2)"/>
 <area coords="522,601,568,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23908" shape="rect" title="23908 (Hs2st1)"/>
 <area coords="675,601,721,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50785" shape="rect" title="50785 (Hs6st1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50787" shape="rect" title="50787 (Hs6st3)"/>
 <area coords="1289,631,1335,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15531+mmu:17423+mmu:64580+mmu:83398" shape="rect" title="15531 (Ndst1), 17423 (Ndst2), 64580 (Ndst4), 83398 (Ndst3)"/>
 <area coords="215,753,261,770" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319415" shape="rect" title="319415 (Hs3st5)"/>
 <area coords="966,932,1012,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15478+mmu:54710" shape="rect" title="15478 (Hs3st3a1), 54710 (Hs3st3b1)"/>
 <area coords="1107,933,1153,950" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15478+mmu:54710" shape="rect" title="15478 (Hs3st3a1), 54710 (Hs3st3b1)"/>
 <area coords="1252,142,1368,176" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00532" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00532", "mmu00532: Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate", "#ffffff")' shape="rect" title="mmu00532: Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate"/>
 <area coords="40,45,556,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00534" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00534", "mmu00534: Glycosaminoglycan biosynthesis - heparan sulfate / heparin", "#ffffff")' shape="rect" title="mmu00534: Glycosaminoglycan biosynthesis - heparan sulfate / heparin"/>
 <area coords="1261,971,1377,1005" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00531" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00531", "mmu00531: Glycosaminoglycan degradation", "#ffffff")' shape="rect" title="mmu00531: Glycosaminoglycan degradation"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
