<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05332</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05332.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:122px;left:1008px;width:47px;height:18px;position:absolute;' usemap='#map_3'><map name='map_3'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:286px;left:1008px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="978,517,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="558,538,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00338" onmouseout="hideMapTn()" onmouseover='popupTimer("C00338", "C00338 (Lipopolysaccharide)", "#ffffff")' shape="circle" title="C00338 (Lipopolysaccharide)"/>
 <area coords="418,184,464,201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="923,114,969,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="1000,86,1046,103" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="960,181,1006,198" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14939" shape="rect" title="14939 (Gzmb)"/>
 <area coords="960,156,1006,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18646" shape="rect" title="18646 (Prf1)"/>
 <area coords="498,207,544,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12487" shape="rect" title="12487 (Cd28)"/>
 <area coords="771,256,817,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="956,462,1002,479" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="417,207,463,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12519+mmu:12524" shape="rect" title="12519 (Cd80), 12524 (Cd86)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="923,278,969,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="960,343,1006,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14939" shape="rect" title="14939 (Gzmb)"/>
 <area coords="960,316,1006,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18646" shape="rect" title="18646 (Prf1)"/>
 <area coords="770,135,816,152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16183" shape="rect" title="16183 (Il2)"/>
 <area coords="735,389,781,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="326,304,372,321" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="326,325,372,342" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175+mmu:16176" shape="rect" title="16175 (Il1a), 16176 (Il1b)"/>
 <area coords="956,485,1002,502" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175+mmu:16176" shape="rect" title="16175 (Il1a), 16176 (Il1b)"/>
 <area coords="326,348,372,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="1000,249,1046,266" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349, 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="923,249,969,266" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16627+mmu:16634+mmu:16638+mmu:16640+mmu:16641+mmu:16643" shape="rect" title="16627 (Klra1), 16634 (Klra3), 16638 (Klra7), 16640 (Klra9), 16641 (Klrc1), 16643 (Klrd1)"/>
 <area coords="515,417,628,451" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="512,106,625,140" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="337,106,449,140" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="420,288,533,322" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04514" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04514", "mmu04514: Cell adhesion molecules (CAMs)", "#ffffff")' shape="rect" title="mmu04514: Cell adhesion molecules (CAMs)"/>
 <area coords="40,45,273,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05332" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05332", "mmu05332: Graft-versus-host disease", "#ffffff")' shape="rect" title="mmu05332: Graft-versus-host disease"/>
 <area coords="1020,187,1132,212" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="836,350,948,384" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04650" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04650", "mmu04650: Natural killer cell mediated cytotoxicity", "#ffffff")' shape="rect" title="mmu04650: Natural killer cell mediated cytotoxicity"/>
 <area coords="712,541,825,575" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
