<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04510</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04510.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:238px;left:431px;width:47px;height:18px;position:absolute;' usemap='#map_4'><map name='map_4'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:192176</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031328(-0.216626613554207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:173px;left:741px;width:47px;height:18px;position:absolute;' usemap='#map_9'><map name='map_9'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17931+mmu:19045+mmu:19046+mmu:19047+mmu:232807+mmu:329251+mmu:434233" shape="rect" title="17931 (Ppp1r12a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 232807 (Ppp1r12c), 329251 (Ppp1r12b), 434233 (Ppp1ccb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:267px;left:431px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21894+mmu:70549" shape="rect" title="21894 (Tln1), 70549 (Tln2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:70549</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052698(-0.135501517740968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:295px;left:431px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:146px;left:557px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:247px;left:84px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12842</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001506(-0.375662491230018)</font></ul></ul><li>mmu:21827</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028047(-0.273617468571892)</font></ul></ul><li>mmu:20750</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000029304(0.285226557010213)</font></ul></ul><li>mmu:21828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021702(0.453073456214632)</font></ul></ul><li>mmu:22371</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001930(-0.200980140549255)</font></ul></ul><li>mmu:16774</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024421(-0.216051248341442)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:402px;left:177px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12390</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000058(0.137086567928269)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:668px;left:939px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:626px;left:984px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:626px;left:177px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14254+mmu:14257+mmu:16001+mmu:16542+mmu:17295+mmu:18595+mmu:18596" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14254 (Flt1), 14257 (Flt4), 16001 (Igf1r), 16542 (Kdr), 17295 (Met), 18595 (Pdgfra), 18596 (Pdgfrb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:626px;left:84px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:14205+mmu:15234+mmu:16000+mmu:18590+mmu:18591+mmu:18654+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:71785" shape="rect" title="13645 (Egf), 14205 (Vegfd), 15234 (Hgf), 16000 (Igf1), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 71785 (Pdgfd)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul><li>mmu:71785</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032006(0.3716967391462)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:626px;left:301px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:533px;left:774px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:426px;left:832px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:18481+mmu:214230+mmu:224105+mmu:241656+mmu:70584" shape="rect" title="18479 (Pak1), 18481 (Pak3), 214230 (Pak6), 224105 (Pak2), 241656 (Pak7), 70584 (Pak4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224105</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022781(0.110935978495223)</font></ul></ul><li>mmu:214230</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000074923(-0.125796576460404)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="604,427,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="645,210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04637" onmouseout="hideMapTn()" onmouseover='popupTimer("C04637", "C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)", "#ffffff")' shape="circle" title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)"/>
 <area coords="169,248,215,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412+mmu:16416+mmu:16419+mmu:16420+mmu:16421+mmu:192897+mmu:320910" shape="rect" title="16412 (Itgb1), 16416 (Itgb3), 16419 (Itgb5), 16420 (Itgb6), 16421 (Itgb7), 192897 (Itgb4), 320910 (Itgb8)"/>
 <area coords="169,231,215,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104099+mmu:109700+mmu:16398+mmu:16399+mmu:16400+mmu:16401+mmu:16402+mmu:16403+mmu:16404+mmu:16410+mmu:213119+mmu:241226+mmu:319480" shape="rect" title="104099 (Itga9), 109700 (Itga1), 16398 (Itga2), 16399 (Itga2b), 16400 (Itga3), 16401 (Itga4), 16402 (Itga5), 16403 (Itga6), 16404 (Itga7), 16410 (Itgav), 213119 (Itga10), 241226 (Itga8), 319480 (Itga11)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
 <area coords="724,357,770,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="794,191,840,208" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107589+mmu:213435+mmu:228785+mmu:238564" shape="rect" title="107589 (Mylk), 213435 (Mylk3), 228785 (Mylk2), 238564 (Mylk4)"/>
 <area coords="862,138,908,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17898+mmu:17906+mmu:17907+mmu:59310+mmu:67268+mmu:67938+mmu:98932" shape="rect" title="17898 (Myl7), 17906 (Myl2), 17907 (Mylpf), 59310 (Myl10), 67268 (Myl12a), 67938 (Myl12b), 98932 (Myl9)"/>
 <area coords="867,90,913,107" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13367" shape="rect" title="13367 (Diaph1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17931+mmu:19045+mmu:19046+mmu:19047+mmu:232807+mmu:329251+mmu:434233" shape="rect" title="17931 (Ppp1r12a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 232807 (Ppp1r12c), 329251 (Ppp1r12b), 434233 (Ppp1ccb)"/>
 <area coords="676,138,722,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="694,319,740,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="609,277,655,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="524,257,570,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170736+mmu:57342+mmu:64099" shape="rect" title="170736 (Parvb), 57342 (Parva), 64099 (Parvg)"/>
 <area coords="524,319,570,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16202" shape="rect" title="16202 (Ilk)"/>
 <area coords="524,232,570,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22330" shape="rect" title="22330 (Vcl)"/>
 <area coords="524,207,570,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22323" shape="rect" title="22323 (Vasp)"/>
 <area coords="423,369,469,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="423,418,469,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21894+mmu:70549" shape="rect" title="21894 (Tln1), 70549 (Tln2)"/>
 <area coords="524,183,570,200" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22793" shape="rect" title="22793 (Zyx)"/>
 <area coords="601,166,647,183" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18717" shape="rect" title="18717 (Pip5k1c)"/>
 <area coords="423,204,469,221" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109711+mmu:60595" shape="rect" title="109711 (Actn1), 60595 (Actn4)"/>
 <area coords="306,418,352,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="359,319,405,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12334" shape="rect" title="12334 (Capn2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="304,90,350,107" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11855+mmu:232906" shape="rect" title="11855 (Arhgap5), 232906 (Arhgap35)"/>
 <area coords="217,345,263,362" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="274,295,320,312" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="223,463,269,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14360" shape="rect" title="14360 (Fyn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="355,138,401,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19417" shape="rect" title="19417 (Rasgrf1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
 <area coords="1120,618,1166,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11796+mmu:11797+mmu:11798" shape="rect" title="11796 (Birc3), 11797 (Birc2), 11798 (Xiap)"/>
 <area coords="869,660,915,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="901,618,947,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1120,429,1166,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="826,618,872,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395" shape="rect" title="26395 (Map2k1)"/>
 <area coords="792,569,838,586" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880" shape="rect" title="109880 (Braf)"/>
 <area coords="619,618,665,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="538,618,584,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461" shape="rect" title="15461 (Hras)"/>
 <area coords="456,618,502,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="375,618,421,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14254+mmu:14257+mmu:16001+mmu:16542+mmu:17295+mmu:18595+mmu:18596" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14254 (Flt1), 14257 (Flt4), 16001 (Igf1r), 16542 (Kdr), 17295 (Met), 18595 (Pdgfra), 18596 (Pdgfrb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:14205+mmu:15234+mmu:16000+mmu:18590+mmu:18591+mmu:18654+mmu:22339+mmu:22340+mmu:22341+mmu:54635+mmu:71785" shape="rect" title="13645 (Egf), 14205 (Vegfd), 15234 (Hgf), 16000 (Igf1), 18590 (Pdgfa), 18591 (Pdgfb), 18654 (Pgf), 22339 (Vegfa), 22340 (Vegfb), 22341 (Vegfc), 54635 (Pdgfc), 71785 (Pdgfd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="423,525,469,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12927" shape="rect" title="12927 (Bcar1)"/>
 <area coords="558,525,604,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="647,525,693,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107746" shape="rect" title="107746 (Rapgef1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="675,484,721,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:330662" shape="rect" title="330662 (Dock1)"/>
 <area coords="888,525,934,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="976,525,1022,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479+mmu:18481+mmu:214230+mmu:224105+mmu:241656+mmu:70584" shape="rect" title="18479 (Pak1), 18481 (Pak3), 214230 (Pak6), 224105 (Pak2), 241656 (Pak7), 70584 (Pak4)"/>
 <area coords="736,418,782,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170758+mmu:19353+mmu:19354" shape="rect" title="170758 (Rac3), 19353 (Rac1), 19354 (Rac2)"/>
 <area coords="658,418,704,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="976,319,1022,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="875,318,921,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="908,241,954,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="51,290,162,324" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04512" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04512", "mmu04512: ECM-receptor interaction", "#ffffff")' shape="rect" title="mmu04512: ECM-receptor interaction"/>
 <area coords="51,547,162,592" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="878,563,989,597" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="40,45,198,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="945,160,1056,194" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="927,345,1020,379" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="1096,466,1189,491" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="905,413,1016,447" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="562,448,673,482" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04070" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04070", "mmu04070: Phosphatidylinositol signaling system", "#ffffff")' shape="rect" title="mmu04070: Phosphatidylinositol signaling system"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
