<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04670</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04670.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:692px;left:260px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18260+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:69524+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18260 (Ocln), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 69524 (Esam), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:692px;left:183px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18260+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:69524+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18260 (Ocln), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 69524 (Esam), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:468px;left:811px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:516px;left:523px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17970" shape="rect" title="17970 (Ncf2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17970</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026480(0.215758560774514)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:549px;left:737px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:166px;left:714px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:199px;left:770px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223864+mmu:56508" shape="rect" title="223864 (Rapgef3), 56508 (Rapgef4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56508</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049044(0.148272279779949)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:152px;left:620px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19229</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000059456(-0.129301927084015)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:377px;left:672px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18803</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000016933(-0.0921640475491102)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:82px;left:595px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:489px;left:884px;width:47px;height:18px;position:absolute;' usemap='#map_83'><map name='map_83'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="461,555,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="688,420,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="586,434,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="820,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="952,368,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04637" onmouseout="hideMapTn()" onmouseover='popupTimer("C04637", "C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)", "#ffffff")' shape="circle" title="C04637 (1-Phosphatidyl-D-myo-inositol 4,5-bisphosphate)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18260+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:69524+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18260 (Ocln), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 69524 (Esam), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="283,569,329,586" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390+mmu:17395" shape="rect" title="17390 (Mmp2), 17395 (Mmp9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18260+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:69524+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18260 (Ocln), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 69524 (Esam), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="396,600,442,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19247" shape="rect" title="19247 (Ptpn11)"/>
 <area coords="268,624,314,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12562" shape="rect" title="12562 (Cdh5)"/>
 <area coords="167,512,213,529" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:673094" shape="rect" title="673094 (Cd99)"/>
 <area coords="316,475,362,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18613" shape="rect" title="18613 (Pecam1)"/>
 <area coords="258,422,304,439" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="314,637,360,654" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12388" shape="rect" title="12388 (Ctnnd1)"/>
 <area coords="729,563,775,580" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12927" shape="rect" title="12927 (Bcar1)"/>
 <area coords="876,450,922,467" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17356" shape="rect" title="17356 (Afdn)"/>
 <area coords="956,482,1002,499" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20469" shape="rect" title="20469 (Sipa1)"/>
 <area coords="257,475,303,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18613" shape="rect" title="18613 (Pecam1)"/>
 <area coords="316,413,362,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456" shape="rect" title="16456 (F11r)"/>
 <area coords="258,405,304,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16408" shape="rect" title="16408 (Itgal)"/>
 <area coords="158,624,204,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12562" shape="rect" title="12562 (Cdh5)"/>
 <area coords="413,499,459,516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19247" shape="rect" title="19247 (Ptpn11)"/>
 <area coords="108,512,154,529" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:673094" shape="rect" title="673094 (Cd99)"/>
 <area coords="167,456,213,473" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412" shape="rect" title="16412 (Itgb1)"/>
 <area coords="167,439,213,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16401" shape="rect" title="16401 (Itga4)"/>
 <area coords="108,447,154,464" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67374" shape="rect" title="67374 (Jam2)"/>
 <area coords="167,391,213,408" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="167,374,213,391" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16409" shape="rect" title="16409 (Itgam)"/>
 <area coords="612,394,658,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="386,475,432,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="803,624,849,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="803,569,849,586" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17898+mmu:17906+mmu:17907+mmu:59310+mmu:67268+mmu:67938+mmu:98932" shape="rect" title="17898 (Myl7), 17906 (Myl2), 17907 (Mylpf), 59310 (Myl10), 67268 (Myl12a), 67938 (Myl12b), 98932 (Myl9)"/>
 <area coords="803,514,849,531" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="664,458,710,475" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="729,518,775,535" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="108,383,154,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83964" shape="rect" title="83964 (Jam3)"/>
 <area coords="545,580,591,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="772,387,818,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11855+mmu:232906" shape="rect" title="11855 (Arhgap5), 232906 (Arhgap35)"/>
 <area coords="503,624,549,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12385+mmu:12386+mmu:216033" shape="rect" title="12385 (Ctnna1), 12386 (Ctnna2), 216033 (Ctnna3)"/>
 <area coords="515,491,561,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13058" shape="rect" title="13058 (Cybb)"/>
 <area coords="558,491,604,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13057" shape="rect" title="13057 (Cyba)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17970" shape="rect" title="17970 (Ncf2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="558,508,604,525" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17969" shape="rect" title="17969 (Ncf1)"/>
 <area coords="596,444,642,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="537,525,583,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17972" shape="rect" title="17972 (Ncf4)"/>
 <area coords="384,624,430,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="548,168,594,185" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="750,268,796,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16409" shape="rect" title="16409 (Itgam)"/>
 <area coords="666,268,712,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16408" shape="rect" title="16408 (Itgal)"/>
 <area coords="843,147,889,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="832,102,878,119" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19354" shape="rect" title="19354 (Rac2)"/>
 <area coords="634,338,680,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17698+mmu:22350" shape="rect" title="17698 (Msn), 22350 (Ezr)"/>
 <area coords="571,285,617,302" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412" shape="rect" title="16412 (Itgb1)"/>
 <area coords="750,285,796,302" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="666,285,712,302" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223864+mmu:56508" shape="rect" title="223864 (Rapgef3), 56508 (Rapgef4)"/>
 <area coords="788,158,834,175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16428+mmu:22165" shape="rect" title="16428 (Itk), 22165 (Txk)"/>
 <area coords="706,141,752,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54354" shape="rect" title="54354 (Rassf5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19229" shape="rect" title="19229 (Ptk2b)"/>
 <area coords="833,321,879,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20315" shape="rect" title="20315 (Cxcl12)"/>
 <area coords="833,276,879,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12767" shape="rect" title="12767 (Cxcr4)"/>
 <area coords="833,251,879,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="750,321,796,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21838" shape="rect" title="21838 (Thy1)"/>
 <area coords="571,321,617,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22329" shape="rect" title="22329 (Vcam1)"/>
 <area coords="665,321,711,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15894" shape="rect" title="15894 (Icam1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
 <area coords="958,307,1004,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="737,74,783,91" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17898+mmu:17906+mmu:17907+mmu:59310+mmu:67268+mmu:67938+mmu:98932" shape="rect" title="17898 (Myl7), 17906 (Myl2), 17907 (Mylpf), 59310 (Myl10), 67268 (Myl12a), 67938 (Myl12b), 98932 (Myl9)"/>
 <area coords="662,74,708,91" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="822,125,868,142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="571,268,617,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16401" shape="rect" title="16401 (Itga4)"/>
 <area coords="562,221,608,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74734" shape="rect" title="74734 (Rhoh)"/>
 <area coords="538,338,584,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17698+mmu:22350" shape="rect" title="17698 (Msn), 22350 (Ezr)"/>
 <area coords="983,358,1029,375" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22330" shape="rect" title="22330 (Vcl)"/>
 <area coords="930,334,976,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22323" shape="rect" title="22323 (Vasp)"/>
 <area coords="872,200,918,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="983,334,1029,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109711+mmu:60595" shape="rect" title="109711 (Actn1), 60595 (Actn4)"/>
 <area coords="706,112,752,129" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="476,304,522,321" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905+mmu:215449" shape="rect" title="109905 (Rap1a), 215449 (Rap1b)"/>
 <area coords="309,678,420,712" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04514" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04514", "mmu04514: Cell adhesion molecules (CAMs)", "#ffffff")' shape="rect" title="mmu04514: Cell adhesion molecules (CAMs)"/>
 <area coords="887,610,998,644" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="40,45,394,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04670" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04670", "mmu04670: Leukocyte transendothelial migration", "#ffffff")' shape="rect" title="mmu04670: Leukocyte transendothelial migration"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
