<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00040</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00040.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:829px;left:525px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66646" shape="rect" title="66646 (Rpe)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66646</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026005(0.191741649657022)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:509px;left:282px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216558" shape="rect" title="216558 (Ugp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:216558</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000001891(0.0918100133370123)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:694px;left:447px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20322" shape="rect" title="20322 (Sord)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20322</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027227(0.209552043946461)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="738,545,4" href="http://www.kegg.jp/dbget-bin/www_bget?C14899" onmouseout="hideMapTn()" onmouseover='popupTimer("C14899", "C14899 (3-Dehydro-L-gulonate 6-phosphate)", "#ffffff")' shape="circle" title="C14899 (3-Dehydro-L-gulonate 6-phosphate)"/>
 <area coords="429,419,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03033" onmouseout="hideMapTn()" onmouseover='popupTimer("C03033", "C03033 (beta-D-Glucuronoside)", "#ffffff")' shape="circle" title="C03033 (beta-D-Glucuronoside)"/>
 <area coords="168,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00817" onmouseout="hideMapTn()" onmouseover='popupTimer("C00817", "C00817 (D-Altronate)", "#ffffff")' shape="circle" title="C00817 (D-Altronate)"/>
 <area coords="297,534,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00103" onmouseout="hideMapTn()" onmouseover='popupTimer("C00103", "C00103 (D-Glucose 1-phosphate)", "#ffffff")' shape="circle" title="C00103 (D-Glucose 1-phosphate)"/>
 <area coords="452,345,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00905" onmouseout="hideMapTn()" onmouseover='popupTimer("C00905", "C00905 (D-Fructuronate)", "#ffffff")' shape="circle" title="C00905 (D-Fructuronate)"/>
 <area coords="323,345,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00514" onmouseout="hideMapTn()" onmouseover='popupTimer("C00514", "C00514 (D-Mannonate)", "#ffffff")' shape="circle" title="C00514 (D-Mannonate)"/>
 <area coords="323,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00558" onmouseout="hideMapTn()" onmouseover='popupTimer("C00558", "C00558 (D-Tagaturonate)", "#ffffff")' shape="circle" title="C00558 (D-Tagaturonate)"/>
 <area coords="662,385,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00800" onmouseout="hideMapTn()" onmouseover='popupTimer("C00800", "C00800 (L-Gulonate)", "#ffffff")' shape="circle" title="C00800 (L-Gulonate)"/>
 <area coords="429,385,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05385" onmouseout="hideMapTn()" onmouseover='popupTimer("C05385", "C05385 (D-Glucuronate 1-phosphate)", "#ffffff")' shape="circle" title="C05385 (D-Glucuronate 1-phosphate)"/>
 <area coords="297,385,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00167" onmouseout="hideMapTn()" onmouseover='popupTimer("C00167", "C00167 (UDP-glucuronate)", "#ffffff")' shape="circle" title="C00167 (UDP-glucuronate)"/>
 <area coords="297,478,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00029" onmouseout="hideMapTn()" onmouseover='popupTimer("C00029", "C00029 (UDP-glucose)", "#ffffff")' shape="circle" title="C00029 (UDP-glucose)"/>
 <area coords="657,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00312" onmouseout="hideMapTn()" onmouseover='popupTimer("C00312", "C00312 (L-Xylulose)", "#ffffff")' shape="circle" title="C00312 (L-Xylulose)"/>
 <area coords="205,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02266" onmouseout="hideMapTn()" onmouseover='popupTimer("C02266", "C02266 (D-Xylonolactone)", "#ffffff")' shape="circle" title="C02266 (D-Xylonolactone)"/>
 <area coords="437,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00379" onmouseout="hideMapTn()" onmouseover='popupTimer("C00379", "C00379 (Xylitol)", "#ffffff")' shape="circle" title="C00379 (Xylitol)"/>
 <area coords="336,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00181" onmouseout="hideMapTn()" onmouseover='popupTimer("C00181", "C00181 (D-Xylose)", "#ffffff")' shape="circle" title="C00181 (D-Xylose)"/>
 <area coords="653,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01068" onmouseout="hideMapTn()" onmouseover='popupTimer("C01068", "C01068 (D-Ribitol 5-phosphate)", "#ffffff")' shape="circle" title="C01068 (D-Ribitol 5-phosphate)"/>
 <area coords="759,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00789" onmouseout="hideMapTn()" onmouseover='popupTimer("C00789", "C00789 (CDP-ribitol)", "#ffffff")' shape="circle" title="C00789 (CDP-ribitol)"/>
 <area coords="205,915,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="205,828,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03826" onmouseout="hideMapTn()" onmouseover='popupTimer("C03826", "C03826 (2-Dehydro-3-deoxy-D-xylonate)", "#ffffff")' shape="circle" title="C03826 (2-Dehydro-3-deoxy-D-xylonate)"/>
 <area coords="205,746,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00502" onmouseout="hideMapTn()" onmouseover='popupTimer("C00502", "C00502 (D-Xylonate)", "#ffffff")' shape="circle" title="C00502 (D-Xylonate)"/>
 <area coords="437,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00309" onmouseout="hideMapTn()" onmouseover='popupTimer("C00309", "C00309 (D-Ribulose)", "#ffffff")' shape="circle" title="C00309 (D-Ribulose)"/>
 <area coords="318,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00474" onmouseout="hideMapTn()" onmouseover='popupTimer("C00474", "C00474 (Ribitol)", "#ffffff")' shape="circle" title="C00474 (Ribitol)"/>
 <area coords="541,727,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00231" onmouseout="hideMapTn()" onmouseover='popupTimer("C00231", "C00231 (D-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C00231 (D-Xylulose 5-phosphate)"/>
 <area coords="437,726,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00310" onmouseout="hideMapTn()" onmouseover='popupTimer("C00310", "C00310 (D-Xylulose)", "#ffffff")' shape="circle" title="C00310 (D-Xylulose)"/>
 <area coords="541,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00199" onmouseout="hideMapTn()" onmouseover='popupTimer("C00199", "C00199 (D-Ribulose 5-phosphate)", "#ffffff")' shape="circle" title="C00199 (D-Ribulose 5-phosphate)"/>
 <area coords="336,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00476" onmouseout="hideMapTn()" onmouseover='popupTimer("C00476", "C00476 (D-Lyxose)", "#ffffff")' shape="circle" title="C00476 (D-Lyxose)"/>
 <area coords="869,809,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00508" onmouseout="hideMapTn()" onmouseover='popupTimer("C00508", "C00508 (L-Ribulose)", "#ffffff")' shape="circle" title="C00508 (L-Ribulose)"/>
 <area coords="763,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00532" onmouseout="hideMapTn()" onmouseover='popupTimer("C00532", "C00532 (L-Arabitol)", "#ffffff")' shape="circle" title="C00532 (L-Arabitol)"/>
 <area coords="657,732,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03291" onmouseout="hideMapTn()" onmouseover='popupTimer("C03291", "C03291 (L-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C03291 (L-Xylulose 5-phosphate)"/>
 <area coords="601,735,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01508" onmouseout="hideMapTn()" onmouseover='popupTimer("C01508", "C01508 (L-Lyxose)", "#ffffff")' shape="circle" title="C01508 (L-Lyxose)"/>
 <area coords="657,809,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01101" onmouseout="hideMapTn()" onmouseover='popupTimer("C01101", "C01101 (L-Ribulose 5-phosphate)", "#ffffff")' shape="circle" title="C01101 (L-Ribulose 5-phosphate)"/>
 <area coords="869,639,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00259" onmouseout="hideMapTn()" onmouseover='popupTimer("C00259", "C00259 (L-Arabinose)", "#ffffff")' shape="circle" title="C00259 (L-Arabinose)"/>
 <area coords="437,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01904" onmouseout="hideMapTn()" onmouseover='popupTimer("C01904", "C01904 (D-Arabitol)", "#ffffff")' shape="circle" title="C01904 (D-Arabitol)"/>
 <area coords="662,445,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00618" onmouseout="hideMapTn()" onmouseover='popupTimer("C00618", "C00618 (3-Dehydro-L-gulonate)", "#ffffff")' shape="circle" title="C00618 (3-Dehydro-L-gulonate)"/>
 <area coords="452,96,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00714" onmouseout="hideMapTn()" onmouseover='popupTimer("C00714", "C00714 (Pectin)", "#ffffff")' shape="circle" title="C00714 (Pectin)"/>
 <area coords="452,148,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00470" onmouseout="hideMapTn()" onmouseover='popupTimer("C00470", "C00470 (Pectate)", "#ffffff")' shape="circle" title="C00470 (Pectate)"/>
 <area coords="452,199,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02273" onmouseout="hideMapTn()" onmouseover='popupTimer("C02273", "C02273 (Digalacturonate)", "#ffffff")' shape="circle" title="C02273 (Digalacturonate)"/>
 <area coords="323,148,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06118" onmouseout="hideMapTn()" onmouseover='popupTimer("C06118", "C06118 (4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate)", "#ffffff")' shape="circle" title="C06118 (4-(4-Deoxy-alpha-D-gluc-4-enuronosyl)-D-galacturonate)"/>
 <area coords="323,199,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04053" onmouseout="hideMapTn()" onmouseover='popupTimer("C04053", "C04053 (5-Dehydro-4-deoxy-D-glucuronate)", "#ffffff")' shape="circle" title="C04053 (5-Dehydro-4-deoxy-D-glucuronate)"/>
 <area coords="88,199,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04349" onmouseout="hideMapTn()" onmouseover='popupTimer("C04349", "C04349 ((4S)-4,6-Dihydroxy-2,5-dioxohexanoate)", "#ffffff")' shape="circle" title="C04349 ((4S)-4,6-Dihydroxy-2,5-dioxohexanoate)"/>
 <area coords="831,445,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05411" onmouseout="hideMapTn()" onmouseover='popupTimer("C05411", "C05411 (L-Xylonate)", "#ffffff")' shape="circle" title="C05411 (L-Xylonate)"/>
 <area coords="749,445,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04575" onmouseout="hideMapTn()" onmouseover='popupTimer("C04575", "C04575 ((4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate)", "#ffffff")' shape="circle" title="C04575 ((4R,5S)-4,5,6-Trihydroxy-2,3-dioxohexanoate)"/>
 <area coords="749,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05412" onmouseout="hideMapTn()" onmouseover='popupTimer("C05412", "C05412 (L-Lyxonate)", "#ffffff")' shape="circle" title="C05412 (L-Lyxonate)"/>
 <area coords="566,573,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06441" onmouseout="hideMapTn()" onmouseover='popupTimer("C06441", "C06441 (L-Xylulose 1-phosphate)", "#ffffff")' shape="circle" title="C06441 (L-Xylulose 1-phosphate)"/>
 <area coords="479,542,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00266" onmouseout="hideMapTn()" onmouseover='popupTimer("C00266", "C00266 (Glycolaldehyde)", "#ffffff")' shape="circle" title="C00266 (Glycolaldehyde)"/>
 <area coords="448,573,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00111" onmouseout="hideMapTn()" onmouseover='popupTimer("C00111", "C00111 (Glycerone phosphate)", "#ffffff")' shape="circle" title="C00111 (Glycerone phosphate)"/>
 <area coords="168,345,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00204" onmouseout="hideMapTn()" onmouseover='popupTimer("C00204", "C00204 (2-Dehydro-3-deoxy-D-gluconate)", "#ffffff")' shape="circle" title="C00204 (2-Dehydro-3-deoxy-D-gluconate)"/>
 <area coords="884,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00116" onmouseout="hideMapTn()" onmouseover='popupTimer("C00116", "C00116 (Glycerol)", "#ffffff")' shape="circle" title="C00116 (Glycerol)"/>
 <area coords="452,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00333" onmouseout="hideMapTn()" onmouseover='popupTimer("C00333", "C00333 (D-Galacturonate)", "#ffffff")' shape="circle" title="C00333 (D-Galacturonate)"/>
 <area coords="604,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15930" onmouseout="hideMapTn()" onmouseover='popupTimer("C15930", "C15930 (L-Galactonate)", "#ffffff")' shape="circle" title="C15930 (L-Galactonate)"/>
 <area coords="698,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20680" onmouseout="hideMapTn()" onmouseover='popupTimer("C20680", "C20680 (2-Dehydro-3-deoxy-L-galactonate)", "#ffffff")' shape="circle" title="C20680 (2-Dehydro-3-deoxy-L-galactonate)"/>
 <area coords="791,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02426" onmouseout="hideMapTn()" onmouseover='popupTimer("C02426", "C02426 (L-Glyceraldehyde)", "#ffffff")' shape="circle" title="C02426 (L-Glyceraldehyde)"/>
 <area coords="555,385,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00191" onmouseout="hideMapTn()" onmouseover='popupTimer("C00191", "C00191 (D-Glucuronate)", "#ffffff")' shape="circle" title="C00191 (D-Glucuronate)"/>
 <area coords="86,828,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00433" onmouseout="hideMapTn()" onmouseover='popupTimer("C00433", "C00433 (2,5-Dioxopentanoate)", "#ffffff")' shape="circle" title="C00433 (2,5-Dioxopentanoate)"/>
 <area coords="86,900,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="468,410,514,427" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110006+mmu:16591" shape="rect" title="110006 (Gusb), 16591 (Kl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66646" shape="rect" title="66646 (Rpe)"/>
 <area coords="683,871,729,888" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75847" shape="rect" title="75847 (Ispd)"/>
 <area coords="468,718,514,735" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102448" shape="rect" title="102448 (Xylb)"/>
 <area coords="793,631,839,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11677+mmu:11997+mmu:14187+mmu:67861" shape="rect" title="11677 (Akr1b3), 11997 (Akr1b7), 14187 (Akr1b8), 67861 (Akr1b10)"/>
 <area coords="497,637,543,654" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67880" shape="rect" title="67880 (Dcxr)"/>
 <area coords="365,630,411,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11677+mmu:11997+mmu:14187+mmu:67861" shape="rect" title="11677 (Akr1b3), 11997 (Akr1b7), 14187 (Akr1b8), 67861 (Akr1b10)"/>
 <area coords="640,408,686,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68631" shape="rect" title="68631 (Cryl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216558" shape="rect" title="216558 (Ugp2)"/>
 <area coords="341,410,387,427" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="274,426,320,443" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22235" shape="rect" title="22235 (Ugdh)"/>
 <area coords="231,641,277,658" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71755" shape="rect" title="71755 (Dhdh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20322" shape="rect" title="20322 (Sord)"/>
 <area coords="584,366,630,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58810" shape="rect" title="58810 (Akr1a1)"/>
 <area coords="172,522,245,547" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="506,482,613,516" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00562" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00562", "mmu00562: Inositol phosphate metabolism", "#ffffff")' shape="rect" title="mmu00562: Inositol phosphate metabolism"/>
 <area coords="808,284,930,318" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00053" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00053", "mmu00053: Ascorbate and aldarate metabolism", "#ffffff")' shape="rect" title="mmu00053: Ascorbate and aldarate metabolism"/>
 <area coords="40,45,410,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00040", "mmu00040: Pentose and glucuronate interconversions", "#ffffff")' shape="rect" title="mmu00040: Pentose and glucuronate interconversions"/>
 <area coords="464,938,619,963" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00030" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00030", "mmu00030: Pentose phosphate pathway", "#ffffff")' shape="rect" title="mmu00030: Pentose phosphate pathway"/>
 <area coords="169,461,245,495" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00052" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00052", "mmu00052: Galactose metabolism", "#ffffff")' shape="rect" title="mmu00052: Galactose metabolism"/>
 <area coords="896,335,1050,370" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="281,556,391,590" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00500" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00500", "mmu00500: Starch and sucrose metabolism", "#ffffff")' shape="rect" title="mmu00500: Starch and sucrose metabolism"/>
 <area coords="279,929,357,963" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00740" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00740", "mmu00740: Riboflavin metabolism", "#ffffff")' shape="rect" title="mmu00740: Riboflavin metabolism"/>
 <area coords="113,398,223,432" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00030" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00030", "mmu00030: Pentose phosphate pathway", "#ffffff")' shape="rect" title="mmu00030: Pentose phosphate pathway"/>
 <area coords="949,234,1031,268" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00561" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00561", "mmu00561: Glycerolipid metabolism", "#ffffff")' shape="rect" title="mmu00561: Glycerolipid metabolism"/>
 <area coords="48,939,124,964" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
