<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00140</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00140.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:1121px;left:884px;width:47px;height:18px;position:absolute;' usemap='#map_100'><map name='map_100'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:914px;left:280px;width:47px;height:18px;position:absolute;' usemap='#map_128'><map name='map_128'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041375+mmu:107141+mmu:13076+mmu:13077+mmu:13088+mmu:13089+mmu:13090+mmu:13094+mmu:13095+mmu:13096+mmu:13097+mmu:13098+mmu:13099+mmu:13101+mmu:13105+mmu:13112+mmu:13113+mmu:13114+mmu:223706+mmu:226105+mmu:226143+mmu:243881+mmu:337924+mmu:380997+mmu:404195+mmu:433247+mmu:53973+mmu:545123+mmu:56388+mmu:56448+mmu:69888+mmu:71754+mmu:72082+mmu:72303+mmu:76279" shape="rect" title="100041375 (Cyp3a41b), 107141 (Cyp2c50), 13076 (Cyp1a1), 13077 (Cyp1a2), 13088 (Cyp2b10), 13089 (Cyp2b13), 13090 (Cyp2b19), 13094 (Cyp2b9), 13095 (Cyp2c29), 13096 (Cyp2c37), 13097 (Cyp2c38), 13098 (Cyp2c39), 13099 (Cyp2c40), 13101 (Cyp2d10), 13105 (Cyp2d9), 13112 (Cyp3a11), 13113 (Cyp3a13), 13114 (Cyp3a16), 223706 (Cyp2d34), 226105 (Cyp2c70), 226143 (Cyp2c23), 243881 (Cyp2b23), 337924 (Cyp3a44), 380997 (Cyp2d12), 404195 (Cyp2c54), 433247 (Cyp2c68), 53973 (Cyp3a41a), 545123 (Cyp2d11), 56388 (Cyp3a25), 56448 (Cyp2d22), 69888 (Cyp2c66), 71754 (Cyp2d40), 72082 (Cyp2c55), 72303 (Cyp2c65), 76279 (Cyp2d26)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56448</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000061740(0.145230261962994)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:671px;left:793px;width:47px;height:18px;position:absolute;' usemap='#map_156'><map name='map_156'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:192970+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 192970 (Dhrs11), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1120px;left:1009px;width:47px;height:18px;position:absolute;' usemap='#map_177'><map name='map_177'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="320,591,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05138" onmouseout="hideMapTn()" onmouseover='popupTimer("C05138", "C05138 (17alpha-Hydroxypregnenolone)", "#ffffff")' shape="circle" title="C05138 (17alpha-Hydroxypregnenolone)"/>
 <area coords="320,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05485" onmouseout="hideMapTn()" onmouseover='popupTimer("C05485", "C05485 (21-Hydroxypregnenolone)", "#ffffff")' shape="circle" title="C05485 (21-Hydroxypregnenolone)"/>
 <area coords="320,793,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05489" onmouseout="hideMapTn()" onmouseover='popupTimer("C05489", "C05489 (11beta,17alpha,21-Trihydroxypregnenolone)", "#ffffff")' shape="circle" title="C05489 (11beta,17alpha,21-Trihydroxypregnenolone)"/>
 <area coords="650,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00735" onmouseout="hideMapTn()" onmouseover='popupTimer("C00735", "C00735 (Cortisol)", "#ffffff")' shape="circle" title="C00735 (Cortisol)"/>
 <area coords="650,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00762" onmouseout="hideMapTn()" onmouseover='popupTimer("C00762", "C00762 (Cortisone)", "#ffffff")' shape="circle" title="C00762 (Cortisone)"/>
 <area coords="946,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05481" onmouseout="hideMapTn()" onmouseover='popupTimer("C05481", "C05481 (Cortolone)", "#ffffff")' shape="circle" title="C05481 (Cortolone)"/>
 <area coords="769,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05471" onmouseout="hideMapTn()" onmouseover='popupTimer("C05471", "C05471 (11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione)", "#ffffff")' shape="circle" title="C05471 (11beta,17alpha,21-Trihydroxy-5beta-pregnane-3,20-dione)"/>
 <area coords="855,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05472" onmouseout="hideMapTn()" onmouseover='popupTimer("C05472", "C05472 (Urocortisol)", "#ffffff")' shape="circle" title="C05472 (Urocortisol)"/>
 <area coords="946,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05482" onmouseout="hideMapTn()" onmouseover='popupTimer("C05482", "C05482 (Cortol)", "#ffffff")' shape="circle" title="C05482 (Cortol)"/>
 <area coords="855,670,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18075" onmouseout="hideMapTn()" onmouseover='popupTimer("C18075", "C18075 (11beta,17beta-Dihydroxy-4-androsten-3-one)", "#ffffff")' shape="circle" title="C18075 (11beta,17beta-Dihydroxy-4-androsten-3-one)"/>
 <area coords="650,592,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05497" onmouseout="hideMapTn()" onmouseover='popupTimer("C05497", "C05497 (21-Deoxycortisol)", "#ffffff")' shape="circle" title="C05497 (21-Deoxycortisol)"/>
 <area coords="650,482,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05498" onmouseout="hideMapTn()" onmouseover='popupTimer("C05498", "C05498 (11beta-Hydroxyprogesterone)", "#ffffff")' shape="circle" title="C05498 (11beta-Hydroxyprogesterone)"/>
 <area coords="855,613,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18041" onmouseout="hideMapTn()" onmouseover='popupTimer("C18041", "C18041 (5alpha-Pregnan-20alpha-ol-3-one)", "#ffffff")' shape="circle" title="C18041 (5alpha-Pregnan-20alpha-ol-3-one)"/>
 <area coords="855,568,4" href="http://www.kegg.jp/dbget-bin/www_bget?C13712" onmouseout="hideMapTn()" onmouseover='popupTimer("C13712", "C13712 (Allopregnanolone)", "#ffffff")' shape="circle" title="C13712 (Allopregnanolone)"/>
 <area coords="855,507,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05480" onmouseout="hideMapTn()" onmouseover='popupTimer("C05480", "C05480 (Pregnanolone)", "#ffffff")' shape="circle" title="C05480 (Pregnanolone)"/>
 <area coords="946,568,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18042" onmouseout="hideMapTn()" onmouseover='popupTimer("C18042", "C18042 (5alpha-Pregnane-3alpha,20alpha-diol)", "#ffffff")' shape="circle" title="C18042 (5alpha-Pregnane-3alpha,20alpha-diol)"/>
 <area coords="946,507,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05484" onmouseout="hideMapTn()" onmouseover='popupTimer("C05484", "C05484 (Pregnanediol)", "#ffffff")' shape="circle" title="C05484 (Pregnanediol)"/>
 <area coords="964,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05478" onmouseout="hideMapTn()" onmouseover='popupTimer("C05478", "C05478 (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)", "#ffffff")' shape="circle" title="C05478 (3alpha,21-Dihydroxy-5beta-pregnane-11,20-dione)"/>
 <area coords="855,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05477" onmouseout="hideMapTn()" onmouseover='popupTimer("C05477", "C05477 (21-Hydroxy-5beta-pregnane-3,11,20-trione)", "#ffffff")' shape="circle" title="C05477 (21-Hydroxy-5beta-pregnane-3,11,20-trione)"/>
 <area coords="1053,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05483" onmouseout="hideMapTn()" onmouseover='popupTimer("C05483", "C05483 (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)", "#ffffff")' shape="circle" title="C05483 (3alpha,20alpha,21-Trihydroxy-5beta-pregnan-11-one)"/>
 <area coords="650,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01124" onmouseout="hideMapTn()" onmouseover='popupTimer("C01124", "C01124 (18-Hydroxycorticosterone)", "#ffffff")' shape="circle" title="C01124 (18-Hydroxycorticosterone)"/>
 <area coords="855,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05473" onmouseout="hideMapTn()" onmouseover='popupTimer("C05473", "C05473 (11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al)", "#ffffff")' shape="circle" title="C05473 (11beta,21-Dihydroxy-3,20-oxo-5beta-pregnan-18-al)"/>
 <area coords="946,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05474" onmouseout="hideMapTn()" onmouseover='popupTimer("C05474", "C05474 (3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al)", "#ffffff")' shape="circle" title="C05474 (3alpha,11beta,21-Trihydroxy-20-oxo-5beta-pregnan-18-al)"/>
 <area coords="769,181,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18039" onmouseout="hideMapTn()" onmouseover='popupTimer("C18039", "C18039 (Aldosterone hemiacetal)", "#ffffff")' shape="circle" title="C18039 (Aldosterone hemiacetal)"/>
 <area coords="855,148,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18040" onmouseout="hideMapTn()" onmouseover='popupTimer("C18040", "C18040 (5alpha-Dihydrodeoxycorticosterone)", "#ffffff")' shape="circle" title="C18040 (5alpha-Dihydrodeoxycorticosterone)"/>
 <area coords="946,148,4" href="http://www.kegg.jp/dbget-bin/www_bget?C13713" onmouseout="hideMapTn()" onmouseover='popupTimer("C13713", "C13713 (Allotetrahydrodeoxycorticosterone)", "#ffffff")' shape="circle" title="C13713 (Allotetrahydrodeoxycorticosterone)"/>
 <area coords="317,142,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18043" onmouseout="hideMapTn()" onmouseover='popupTimer("C18043", "C18043 (Cholesterol sulfate)", "#ffffff")' shape="circle" title="C18043 (Cholesterol sulfate)"/>
 <area coords="225,177,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00187" onmouseout="hideMapTn()" onmouseover='popupTimer("C00187", "C00187 (Cholesterol)", "#ffffff")' shape="circle" title="C00187 (Cholesterol)"/>
 <area coords="298,233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05502" onmouseout="hideMapTn()" onmouseover='popupTimer("C05502", "C05502 (22(R)-Hydroxycholesterol)", "#ffffff")' shape="circle" title="C05502 (22(R)-Hydroxycholesterol)"/>
 <area coords="225,287,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05501" onmouseout="hideMapTn()" onmouseover='popupTimer("C05501", "C05501 (20alpha,22beta-Dihydroxycholesterol)", "#ffffff")' shape="circle" title="C05501 (20alpha,22beta-Dihydroxycholesterol)"/>
 <area coords="428,535,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18044" onmouseout="hideMapTn()" onmouseover='popupTimer("C18044", "C18044 (3beta-Hydroxypregn-5-en-20-one sulfate)", "#ffffff")' shape="circle" title="C18044 (3beta-Hydroxypregn-5-en-20-one sulfate)"/>
 <area coords="428,436,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18038" onmouseout="hideMapTn()" onmouseover='popupTimer("C18038", "C18038 (7alpha-Hydroxypregnenolone)", "#ffffff")' shape="circle" title="C18038 (7alpha-Hydroxypregnenolone)"/>
 <area coords="188,457,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02373" onmouseout="hideMapTn()" onmouseover='popupTimer("C02373", "C02373 (4-Methylpentanal)", "#ffffff")' shape="circle" title="C02373 (4-Methylpentanal)"/>
 <area coords="576,415,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03747" onmouseout="hideMapTn()" onmouseover='popupTimer("C03747", "C03747 (11alpha-Hydroxyprogesterone)", "#ffffff")' shape="circle" title="C03747 (11alpha-Hydroxyprogesterone)"/>
 <area coords="576,455,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04042" onmouseout="hideMapTn()" onmouseover='popupTimer("C04042", "C04042 (20alpha-Hydroxy-4-pregnen-3-one)", "#ffffff")' shape="circle" title="C04042 (20alpha-Hydroxy-4-pregnen-3-one)"/>
 <area coords="208,880,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01227" onmouseout="hideMapTn()" onmouseover='popupTimer("C01227", "C01227 (Dehydroepiandrosterone)", "#ffffff")' shape="circle" title="C01227 (Dehydroepiandrosterone)"/>
 <area coords="320,981,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05139" onmouseout="hideMapTn()" onmouseover='popupTimer("C05139", "C05139 (16alpha-Hydroxydehydroepiandrosterone)", "#ffffff")' shape="circle" title="C05139 (16alpha-Hydroxydehydroepiandrosterone)"/>
 <area coords="437,981,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05140" onmouseout="hideMapTn()" onmouseover='popupTimer("C05140", "C05140 (16alpha-Hydroxyandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05140 (16alpha-Hydroxyandrost-4-ene-3,17-dione)"/>
 <area coords="210,981,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04295" onmouseout="hideMapTn()" onmouseover='popupTimer("C04295", "C04295 (Androstenediol)", "#ffffff")' shape="circle" title="C04295 (Androstenediol)"/>
 <area coords="509,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05284" onmouseout="hideMapTn()" onmouseover='popupTimer("C05284", "C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)"/>
 <area coords="607,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05285" onmouseout="hideMapTn()" onmouseover='popupTimer("C05285", "C05285 (Adrenosterone)", "#ffffff")' shape="circle" title="C05285 (Adrenosterone)"/>
 <area coords="619,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03772" onmouseout="hideMapTn()" onmouseover='popupTimer("C03772", "C03772 (5beta-Androstane-3,17-dione)", "#ffffff")' shape="circle" title="C03772 (5beta-Androstane-3,17-dione)"/>
 <area coords="619,1002,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00674" onmouseout="hideMapTn()" onmouseover='popupTimer("C00674", "C00674 (5alpha-Androstane-3,17-dione)", "#ffffff")' shape="circle" title="C00674 (5alpha-Androstane-3,17-dione)"/>
 <area coords="714,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04373" onmouseout="hideMapTn()" onmouseover='popupTimer("C04373", "C04373 (Etiocholanolone)", "#ffffff")' shape="circle" title="C04373 (Etiocholanolone)"/>
 <area coords="810,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11136" onmouseout="hideMapTn()" onmouseover='popupTimer("C11136", "C11136 (Etiocholan-3alpha-ol-17-one 3-glucuronide)", "#ffffff")' shape="circle" title="C11136 (Etiocholan-3alpha-ol-17-one 3-glucuronide)"/>
 <area coords="714,1002,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00523" onmouseout="hideMapTn()" onmouseover='popupTimer("C00523", "C00523 (Androsterone)", "#ffffff")' shape="circle" title="C00523 (Androsterone)"/>
 <area coords="809,1002,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11135" onmouseout="hideMapTn()" onmouseover='popupTimer("C11135", "C11135 (Androsterone glucuronide)", "#ffffff")' shape="circle" title="C11135 (Androsterone glucuronide)"/>
 <area coords="619,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05290" onmouseout="hideMapTn()" onmouseover='popupTimer("C05290", "C05290 (19-Hydroxyandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05290 (19-Hydroxyandrost-4-ene-3,17-dione)"/>
 <area coords="715,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05297" onmouseout="hideMapTn()" onmouseover='popupTimer("C05297", "C05297 (19-Oxoandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05297 (19-Oxoandrost-4-ene-3,17-dione)"/>
 <area coords="619,1195,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05294" onmouseout="hideMapTn()" onmouseover='popupTimer("C05294", "C05294 (19-Hydroxytestosterone)", "#ffffff")' shape="circle" title="C05294 (19-Hydroxytestosterone)"/>
 <area coords="717,1195,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05295" onmouseout="hideMapTn()" onmouseover='popupTimer("C05295", "C05295 (19-Oxotestosterone)", "#ffffff")' shape="circle" title="C05295 (19-Oxotestosterone)"/>
 <area coords="619,1257,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03917" onmouseout="hideMapTn()" onmouseover='popupTimer("C03917", "C03917 (Dihydrotestosterone)", "#ffffff")' shape="circle" title="C03917 (Dihydrotestosterone)"/>
 <area coords="717,1257,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03852" onmouseout="hideMapTn()" onmouseover='popupTimer("C03852", "C03852 (Androstan-3alpha,17beta-diol)", "#ffffff")' shape="circle" title="C03852 (Androstan-3alpha,17beta-diol)"/>
 <area coords="621,1321,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05293" onmouseout="hideMapTn()" onmouseover='popupTimer("C05293", "C05293 (5beta-Dihydrotestosterone)", "#ffffff")' shape="circle" title="C05293 (5beta-Dihydrotestosterone)"/>
 <area coords="620,1386,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11134" onmouseout="hideMapTn()" onmouseover='popupTimer("C11134", "C11134 (Testosterone glucuronide)", "#ffffff")' shape="circle" title="C11134 (Testosterone glucuronide)"/>
 <area coords="619,1126,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04676" onmouseout="hideMapTn()" onmouseover='popupTimer("C04676", "C04676 (Testololactone)", "#ffffff")' shape="circle" title="C04676 (Testololactone)"/>
 <area coords="1024,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05300" onmouseout="hideMapTn()" onmouseover='popupTimer("C05300", "C05300 (16alpha-Hydroxyestrone)", "#ffffff")' shape="circle" title="C05300 (16alpha-Hydroxyestrone)"/>
 <area coords="1024,1195,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05141" onmouseout="hideMapTn()" onmouseover='popupTimer("C05141", "C05141 (Estriol)", "#ffffff")' shape="circle" title="C05141 (Estriol)"/>
 <area coords="1024,907,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11133" onmouseout="hideMapTn()" onmouseover='popupTimer("C11133", "C11133 (Estrone glucuronide)", "#ffffff")' shape="circle" title="C11133 (Estrone glucuronide)"/>
 <area coords="1024,955,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02537" onmouseout="hideMapTn()" onmouseover='popupTimer("C02537", "C02537 (Estradiol-17alpha)", "#ffffff")' shape="circle" title="C02537 (Estradiol-17alpha)"/>
 <area coords="1024,1012,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05298" onmouseout="hideMapTn()" onmouseover='popupTimer("C05298", "C05298 (2-Hydroxyestrone)", "#ffffff")' shape="circle" title="C05298 (2-Hydroxyestrone)"/>
 <area coords="1206,986,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11132" onmouseout="hideMapTn()" onmouseover='popupTimer("C11132", "C11132 (2-Methoxyestrone 3-glucuronide)", "#ffffff")' shape="circle" title="C11132 (2-Methoxyestrone 3-glucuronide)"/>
 <area coords="1206,1037,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08358" onmouseout="hideMapTn()" onmouseover='popupTimer("C08358", "C08358 (2-Methoxyestrone 3-sulfate)", "#ffffff")' shape="circle" title="C08358 (2-Methoxyestrone 3-sulfate)"/>
 <area coords="1119,1195,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05504" onmouseout="hideMapTn()" onmouseover='popupTimer("C05504", "C05504 (16-Glucuronide-estriol)", "#ffffff")' shape="circle" title="C05504 (16-Glucuronide-estriol)"/>
 <area coords="1024,1247,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05301" onmouseout="hideMapTn()" onmouseover='popupTimer("C05301", "C05301 (2-Hydroxyestradiol)", "#ffffff")' shape="circle" title="C05301 (2-Hydroxyestradiol)"/>
 <area coords="927,1404,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08357" onmouseout="hideMapTn()" onmouseover='popupTimer("C08357", "C08357 (Estradiol-17beta 3-sulfate)", "#ffffff")' shape="circle" title="C08357 (Estradiol-17beta 3-sulfate)"/>
 <area coords="1024,1349,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05503" onmouseout="hideMapTn()" onmouseover='popupTimer("C05503", "C05503 (Estradiol-17beta 3-glucuronide)", "#ffffff")' shape="circle" title="C05503 (Estradiol-17beta 3-glucuronide)"/>
 <area coords="1024,1299,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03935" onmouseout="hideMapTn()" onmouseover='popupTimer("C03935", "C03935 (6beta-Hydroxy-17beta-estradiol)", "#ffffff")' shape="circle" title="C03935 (6beta-Hydroxy-17beta-estradiol)"/>
 <area coords="1206,1221,4" href="http://www.kegg.jp/dbget-bin/www_bget?C11131" onmouseout="hideMapTn()" onmouseover='popupTimer("C11131", "C11131 (2-Methoxy-estradiol-17beta 3-glucuronide)", "#ffffff")' shape="circle" title="C11131 (2-Methoxy-estradiol-17beta 3-glucuronide)"/>
 <area coords="1206,1272,4" href="http://www.kegg.jp/dbget-bin/www_bget?C08359" onmouseout="hideMapTn()" onmouseover='popupTimer("C08359", "C08359 (2-Methoxyestradiol-17beta 3-sulfate)", "#ffffff")' shape="circle" title="C08359 (2-Methoxyestradiol-17beta 3-sulfate)"/>
 <area coords="400,1104,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05296" onmouseout="hideMapTn()" onmouseover='popupTimer("C05296", "C05296 (7alpha-Hydroxyandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05296 (7alpha-Hydroxyandrost-4-ene-3,17-dione)"/>
 <area coords="400,1156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05291" onmouseout="hideMapTn()" onmouseover='popupTimer("C05291", "C05291 (7alpha-Hydroxytestosterone)", "#ffffff")' shape="circle" title="C05291 (7alpha-Hydroxytestosterone)"/>
 <area coords="576,620,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04518" onmouseout="hideMapTn()" onmouseover='popupTimer("C04518", "C04518 (17alpha,20alpha-Dihydroxypregn-4-en-3-one)", "#ffffff")' shape="circle" title="C04518 (17alpha,20alpha-Dihydroxypregn-4-en-3-one)"/>
 <area coords="323,850,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18045" onmouseout="hideMapTn()" onmouseover='popupTimer("C18045", "C18045 (7alpha-Hydroxydehydroepiandrosterone)", "#ffffff")' shape="circle" title="C18045 (7alpha-Hydroxydehydroepiandrosterone)"/>
 <area coords="769,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05475" onmouseout="hideMapTn()" onmouseover='popupTimer("C05475", "C05475 (11beta,21-Dihydroxy-5beta-pregnane-3,20-dione)", "#ffffff")' shape="circle" title="C05475 (11beta,21-Dihydroxy-5beta-pregnane-3,20-dione)"/>
 <area coords="320,482,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01953" onmouseout="hideMapTn()" onmouseover='popupTimer("C01953", "C01953 (Pregnenolone)", "#ffffff")' shape="circle" title="C01953 (Pregnenolone)"/>
 <area coords="110,589,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05499" onmouseout="hideMapTn()" onmouseover='popupTimer("C05499", "C05499 (17alpha,20alpha-Dihydroxycholesterol)", "#ffffff")' shape="circle" title="C05499 (17alpha,20alpha-Dihydroxycholesterol)"/>
 <area coords="112,881,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04555" onmouseout="hideMapTn()" onmouseover='popupTimer("C04555", "C04555 (Dehydroepiandrosterone sulfate)", "#ffffff")' shape="circle" title="C04555 (Dehydroepiandrosterone sulfate)"/>
 <area coords="650,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02140" onmouseout="hideMapTn()" onmouseover='popupTimer("C02140", "C02140 (Corticosterone)", "#ffffff")' shape="circle" title="C02140 (Corticosterone)"/>
 <area coords="926,854,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02538" onmouseout="hideMapTn()" onmouseover='popupTimer("C02538", "C02538 (Estrone 3-sulfate)", "#ffffff")' shape="circle" title="C02538 (Estrone 3-sulfate)"/>
 <area coords="493,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05488" onmouseout="hideMapTn()" onmouseover='popupTimer("C05488", "C05488 (11-Deoxycortisol)", "#ffffff")' shape="circle" title="C05488 (11-Deoxycortisol)"/>
 <area coords="320,712,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05487" onmouseout="hideMapTn()" onmouseover='popupTimer("C05487", "C05487 (17alpha,21-Dihydroxypregnenolone)", "#ffffff")' shape="circle" title="C05487 (17alpha,21-Dihydroxypregnenolone)"/>
 <area coords="153,233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05500" onmouseout="hideMapTn()" onmouseover='popupTimer("C05500", "C05500 (20alpha-Hydroxycholesterol)", "#ffffff")' shape="circle" title="C05500 (20alpha-Hydroxycholesterol)"/>
 <area coords="454,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00280" onmouseout="hideMapTn()" onmouseover='popupTimer("C00280", "C00280 (Androstenedione)", "#ffffff")' shape="circle" title="C00280 (Androstenedione)"/>
 <area coords="456,1196,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00535" onmouseout="hideMapTn()" onmouseover='popupTimer("C00535", "C00535 (Testosterone)", "#ffffff")' shape="circle" title="C00535 (Testosterone)"/>
 <area coords="493,482,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00410" onmouseout="hideMapTn()" onmouseover='popupTimer("C00410", "C00410 (Progesterone)", "#ffffff")' shape="circle" title="C00410 (Progesterone)"/>
 <area coords="492,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03205" onmouseout="hideMapTn()" onmouseover='popupTimer("C03205", "C03205 (11-Deoxycorticosterone)", "#ffffff")' shape="circle" title="C03205 (11-Deoxycorticosterone)"/>
 <area coords="493,591,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01176" onmouseout="hideMapTn()" onmouseover='popupTimer("C01176", "C01176 (17alpha-Hydroxyprogesterone)", "#ffffff")' shape="circle" title="C01176 (17alpha-Hydroxyprogesterone)"/>
 <area coords="769,232,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01780" onmouseout="hideMapTn()" onmouseover='popupTimer("C01780", "C01780 (Aldosterone)", "#ffffff")' shape="circle" title="C01780 (Aldosterone)"/>
 <area coords="855,353,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05476" onmouseout="hideMapTn()" onmouseover='popupTimer("C05476", "C05476 (Tetrahydrocorticosterone)", "#ffffff")' shape="circle" title="C05476 (Tetrahydrocorticosterone)"/>
 <area coords="1119,1247,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05302" onmouseout="hideMapTn()" onmouseover='popupTimer("C05302", "C05302 (2-Methoxy-17beta-estradiol)", "#ffffff")' shape="circle" title="C05302 (2-Methoxy-17beta-estradiol)"/>
 <area coords="1118,1012,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05299" onmouseout="hideMapTn()" onmouseover='popupTimer("C05299", "C05299 (2-Methoxyestrone)", "#ffffff")' shape="circle" title="C05299 (2-Methoxyestrone)"/>
 <area coords="855,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05470" onmouseout="hideMapTn()" onmouseover='popupTimer("C05470", "C05470 (Tetrahydrocortisone)", "#ffffff")' shape="circle" title="C05470 (Tetrahydrocortisone)"/>
 <area coords="769,815,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05469" onmouseout="hideMapTn()" onmouseover='popupTimer("C05469", "C05469 (17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione)", "#ffffff")' shape="circle" title="C05469 (17alpha,21-Dihydroxy-5beta-pregnane-3,11,20-trione)"/>
 <area coords="769,670,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05284" onmouseout="hideMapTn()" onmouseover='popupTimer("C05284", "C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)", "#ffffff")' shape="circle" title="C05284 (11beta-Hydroxyandrost-4-ene-3,17-dione)"/>
 <area coords="874,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00468" onmouseout="hideMapTn()" onmouseover='popupTimer("C00468", "C00468 (Estrone)", "#ffffff")' shape="circle" title="C00468 (Estrone)"/>
 <area coords="874,1195,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00951" onmouseout="hideMapTn()" onmouseover='popupTimer("C00951", "C00951 (Estradiol-17beta)", "#ffffff")' shape="circle" title="C00951 (Estradiol-17beta)"/>
 <area coords="769,507,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05479" onmouseout="hideMapTn()" onmouseover='popupTimer("C05479", "C05479 (5beta-Pregnane-3,20-dione)", "#ffffff")' shape="circle" title="C05479 (5beta-Pregnane-3,20-dione)"/>
 <area coords="769,568,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03681" onmouseout="hideMapTn()" onmouseover='popupTimer("C03681", "C03681 (5alpha-Pregnane-3,20-dione)", "#ffffff")' shape="circle" title="C03681 (5alpha-Pregnane-3,20-dione)"/>
 <area coords="769,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05490" onmouseout="hideMapTn()" onmouseover='popupTimer("C05490", "C05490 (11-Dehydrocorticosterone)", "#ffffff")' shape="circle" title="C05490 (11-Dehydrocorticosterone)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
 <area coords="250,123,296,140" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20905" shape="rect" title="20905 (Sts)"/>
 <area coords="250,144,296,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54200" shape="rect" title="54200 (Sult2b1)"/>
 <area coords="275,191,321,208" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="275,257,321,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="131,193,177,210" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="130,257,176,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="130,581,176,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="201,343,247,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13070" shape="rect" title="13070 (Cyp11a1)"/>
 <area coords="88,381,134,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="298,381,344,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="347,355,393,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,334,393,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="360,428,406,445" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13123" shape="rect" title="13123 (Cyp7b1)"/>
 <area coords="360,517,406,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20905" shape="rect" title="20905 (Sts)"/>
 <area coords="360,538,406,555" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54200" shape="rect" title="54200 (Sult2b1)"/>
 <area coords="347,484,393,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,463,393,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,592,393,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,571,393,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,714,393,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,693,393,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,795,393,812" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,774,393,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="296,736,342,753" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="186,759,232,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="140,873,186,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54200" shape="rect" title="54200 (Sult2b1)"/>
 <area coords="140,900,186,917" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20905" shape="rect" title="20905 (Sts)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041375+mmu:107141+mmu:13076+mmu:13077+mmu:13088+mmu:13089+mmu:13090+mmu:13094+mmu:13095+mmu:13096+mmu:13097+mmu:13098+mmu:13099+mmu:13101+mmu:13105+mmu:13112+mmu:13113+mmu:13114+mmu:223706+mmu:226105+mmu:226143+mmu:243881+mmu:337924+mmu:380997+mmu:404195+mmu:433247+mmu:53973+mmu:545123+mmu:56388+mmu:56448+mmu:69888+mmu:71754+mmu:72082+mmu:72303+mmu:76279" shape="rect" title="100041375 (Cyp3a41b), 107141 (Cyp2c50), 13076 (Cyp1a1), 13077 (Cyp1a2), 13088 (Cyp2b10), 13089 (Cyp2b13), 13090 (Cyp2b19), 13094 (Cyp2b9), 13095 (Cyp2c29), 13096 (Cyp2c37), 13097 (Cyp2c38), 13098 (Cyp2c39), 13099 (Cyp2c40), 13101 (Cyp2d10), 13105 (Cyp2d9), 13112 (Cyp3a11), 13113 (Cyp3a13), 13114 (Cyp3a16), 223706 (Cyp2d34), 226105 (Cyp2c70), 226143 (Cyp2c23), 243881 (Cyp2b23), 337924 (Cyp3a44), 380997 (Cyp2d12), 404195 (Cyp2c54), 433247 (Cyp2c68), 53973 (Cyp3a41a), 545123 (Cyp2d11), 56388 (Cyp3a25), 56448 (Cyp2d22), 69888 (Cyp2c66), 71754 (Cyp2d40), 72082 (Cyp2c55), 72303 (Cyp2c65), 76279 (Cyp2d26)"/>
 <area coords="347,983,393,1000" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,962,393,979" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,1198,393,1215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,1177,393,1194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="297,647,343,664" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="347,1067,393,1084" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="347,1046,393,1063" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043456+mmu:15492+mmu:15493+mmu:15495+mmu:15496+mmu:15497" shape="rect" title="100043456 (Gm10681), 15492 (Hsd3b1), 15493 (Hsd3b2), 15495 (Hsd3b4), 15496 (Hsd3b5), 15497 (Hsd3b6)"/>
 <area coords="297,547,343,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="691,140,737,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57357+mmu:78925+mmu:94224" shape="rect" title="57357 (Srd5a3), 78925 (Srd5a1), 94224 (Srd5a2)"/>
 <area coords="628,263,674,280" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115" shape="rect" title="110115 (Cyp11b1)"/>
 <area coords="785,223,831,240" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="574,343,620,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="470,381,516,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="506,448,552,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105349" shape="rect" title="105349 (Akr1c18)"/>
 <area coords="691,284,737,301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15483" shape="rect" title="15483 (Hsd11b1)"/>
 <area coords="746,315,792,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15484" shape="rect" title="15484 (Hsd11b2)"/>
 <area coords="884,345,930,362" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15483" shape="rect" title="15483 (Hsd11b1)"/>
 <area coords="573,475,619,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="627,381,673,398" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="691,488,737,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="691,559,737,576" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57357+mmu:78925+mmu:94224" shape="rect" title="57357 (Srd5a3), 78925 (Srd5a1), 94224 (Srd5a2)"/>
 <area coords="873,561,919,578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105349" shape="rect" title="105349 (Akr1c18)"/>
 <area coords="785,604,831,621" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105349" shape="rect" title="105349 (Akr1c18)"/>
 <area coords="469,547,515,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="573,582,619,599" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="627,647,673,664" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="470,647,516,664" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13079" shape="rect" title="13079 (Cyp21a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:192970+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 192970 (Dhrs11), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
 <area coords="691,704,737,721" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="574,699,620,716" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="691,807,737,824" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="430,759,476,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="603,759,649,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15483" shape="rect" title="15483 (Hsd11b1)"/>
 <area coords="651,759,697,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15484" shape="rect" title="15484 (Hsd11b2)"/>
 <area coords="627,547,673,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13074" shape="rect" title="13074 (Cyp17a1)"/>
 <area coords="407,1130,453,1147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15487" shape="rect" title="15487 (Hsd17b3)"/>
 <area coords="457,1130,503,1147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15486+mmu:27400" shape="rect" title="14979 (H2-Ke6), 15486 (Hsd17b2), 27400 (Hsd17b6)"/>
 <area coords="487,885,533,902" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115+mmu:13072" shape="rect" title="110115 (Cyp11b1), 13072 (Cyp11b2)"/>
 <area coords="529,836,575,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15483" shape="rect" title="15483 (Hsd11b1)"/>
 <area coords="535,924,581,941" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="738,924,784,941" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="538,995,584,1012" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57357+mmu:78925+mmu:94224" shape="rect" title="57357 (Srd5a3), 78925 (Srd5a1), 94224 (Srd5a2)"/>
 <area coords="737,994,783,1011" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="540,1057,586,1074" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="947,1045,993,1062" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041375+mmu:13112+mmu:13113+mmu:13114+mmu:337924+mmu:53973+mmu:56388" shape="rect" title="100041375 (Cyp3a41b), 13112 (Cyp3a11), 13113 (Cyp3a13), 13114 (Cyp3a16), 337924 (Cyp3a44), 53973 (Cyp3a41a), 56388 (Cyp3a25)"/>
 <area coords="541,1188,587,1205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="947,1187,993,1204" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13076" shape="rect" title="13076 (Cyp1a1)"/>
 <area coords="1048,1186,1094,1203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14979+mmu:15485+mmu:15486+mmu:15490+mmu:27400+mmu:56348" shape="rect" title="14979 (H2-Ke6), 15485 (Hsd17b1), 15486 (Hsd17b2), 15490 (Hsd17b7), 27400 (Hsd17b6), 56348 (Hsd17b12)"/>
 <area coords="541,1248,587,1265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57357+mmu:78925+mmu:94224" shape="rect" title="57357 (Srd5a3), 78925 (Srd5a1), 94224 (Srd5a2)"/>
 <area coords="541,1313,587,1330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208665" shape="rect" title="208665 (Akr1d1)"/>
 <area coords="541,1377,587,1394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="947,898,993,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="947,1004,993,1021" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13076" shape="rect" title="13076 (Cyp1a1)"/>
 <area coords="1042,1004,1088,1021" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12846+mmu:791260" shape="rect" title="12846 (Comt), 791260 (Tomt)"/>
 <area coords="1137,978,1183,995" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="1137,1214,1183,1231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="1048,1238,1094,1255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12846+mmu:791260" shape="rect" title="12846 (Comt), 791260 (Tomt)"/>
 <area coords="947,1239,993,1256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13078" shape="rect" title="13078 (Cyp1b1)"/>
 <area coords="878,875,924,892" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20860" shape="rect" title="20860 (Sult1e1)"/>
 <area coords="947,1341,993,1358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100559+mmu:100727+mmu:112417+mmu:22236+mmu:22238+mmu:231396+mmu:243085+mmu:394430+mmu:394432+mmu:394433+mmu:394434+mmu:394435+mmu:394436+mmu:552899+mmu:71773+mmu:72094+mmu:94215+mmu:94284" shape="rect" title="100559 (Ugt2b38), 100727 (Ugt2b34), 112417 (Ugt2b37), 22236 (Ugt1a2), 22238 (Ugt2b5), 231396 (Ugt2b36), 243085 (Ugt2b35), 394430 (Ugt1a10), 394432 (Ugt1a7c), 394433 (Ugt1a5), 394434 (Ugt1a9), 394435 (Ugt1a6b), 394436 (Ugt1a1), 552899 (Ugt2a2), 71773 (Ugt2b1), 72094 (Ugt2a3), 94215 (Ugt2a1), 94284 (Ugt1a6a)"/>
 <area coords="506,612,552,629" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105349" shape="rect" title="105349 (Akr1c18)"/>
 <area coords="239,842,285,859" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13122" shape="rect" title="13122 (Cyp7a1)"/>
 <area coords="691,223,737,240" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110115" shape="rect" title="110115 (Cyp11b1)"/>
 <area coords="640,1057,686,1074" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="763,1057,809,1074" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="640,1188,686,1205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="763,1188,809,1205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13075" shape="rect" title="13075 (Cyp19a1)"/>
 <area coords="322,906,368,923" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13106" shape="rect" title="13106 (Cyp2e1)"/>
 <area coords="40,45,294,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00140" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00140", "mmu00140: Steroid hormone biosynthesis", "#ffffff")' shape="rect" title="mmu00140: Steroid hormone biosynthesis"/>
 <area coords="165,84,285,109" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00100" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00100", "mmu00100: Steroid biosynthesis", "#ffffff")' shape="rect" title="mmu00100: Steroid biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
