<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05165</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05165.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:852px;left:190px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:773px;left:755px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:852px;left:102px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:462px;left:102px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12842</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001506(-0.375662491230018)</font></ul></ul><li>mmu:21827</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028047(-0.273617468571892)</font></ul></ul><li>mmu:20750</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000029304(0.285226557010213)</font></ul></ul><li>mmu:21828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021702(0.453073456214632)</font></ul></ul><li>mmu:22371</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001930(-0.200980140549255)</font></ul></ul><li>mmu:16774</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024421(-0.216051248341442)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:574px;left:190px;width:47px;height:18px;position:absolute;' usemap='#map_41'><map name='map_41'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:256px;left:488px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16897+mmu:217325" shape="rect" title="16897 (Llgl1), 217325 (Llgl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16897</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020536(-0.113962280805895)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:462px;left:316px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1101px;left:102px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16449" shape="rect" title="16449 (Jag1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16449</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027276(-0.333399893630456)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1101px;left:190px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1101px;left:1164px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1101px;left:698px;width:47px;height:18px;position:absolute;' usemap='#map_83'><map name='map_83'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18128</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026923(-0.250319888042328)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1073px;left:496px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16848+mmu:17305+mmu:19719" shape="rect" title="16848 (Lfng), 17305 (Mfng), 19719 (Rfng)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19719</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025158(-0.146734228531768)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:784px;left:401px;width:47px;height:18px;position:absolute;' usemap='#map_106'><map name='map_106'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:953px;left:309px;width:47px;height:18px;position:absolute;' usemap='#map_109'><map name='map_109'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:582px;left:597px;width:47px;height:18px;position:absolute;' usemap='#map_115'><map name='map_115'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039815+mmu:100039830+mmu:19052+mmu:19053+mmu:19054+mmu:21770+mmu:225849+mmu:226849+mmu:235542+mmu:26931+mmu:26932+mmu:269643+mmu:51792+mmu:52432+mmu:59032+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="100039815 (Gm2436), 100039830 (Gm2446), 19052 (Ppp2ca), 19053 (Ppp2cb), 19054 (Ppp2r3d), 21770 (Ppp2r5d), 225849 (Ppp2r5b), 226849 (Ppp2r5a), 235542 (Ppp2r3a), 26931 (Ppp2r5c), 26932 (Ppp2r5e), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 59032 (Ppp2r3c), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:26931</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017843(0.076768022162092)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:201px;left:617px;width:47px;height:18px;position:absolute;' usemap='#map_119'><map name='map_119'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:276px;left:824px;width:47px;height:18px;position:absolute;' usemap='#map_124'><map name='map_124'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:166px;left:617px;width:47px;height:18px;position:absolute;' usemap='#map_128'><map name='map_128'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22413</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000010797(-0.241609138587208)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:836px;left:1285px;width:47px;height:18px;position:absolute;' usemap='#map_135'><map name='map_135'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16362" shape="rect" title="16362 (Irf1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16362</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000018899(-0.292072970244456)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:881px;left:1285px;width:47px;height:18px;position:absolute;' usemap='#map_137'><map name='map_137'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237336</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000071359(0.0845546034588351)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:390px;left:1153px;width:47px;height:18px;position:absolute;' usemap='#map_143'><map name='map_143'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:101206" shape="rect" title="101206 (Tada3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:101206</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000048930(-0.110064062660121)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="508,628,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="409,953,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="388,893,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00584" onmouseout="hideMapTn()" onmouseover='popupTimer("C00584", "C00584 (Prostaglandin E2)", "#ffffff")' shape="circle" title="C00584 (Prostaglandin E2)"/>
 <area coords="117,952,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00584" onmouseout="hideMapTn()" onmouseover='popupTimer("C00584", "C00584 (Prostaglandin E2)", "#ffffff")' shape="circle" title="C00584 (Prostaglandin E2)"/>
 <area coords="927,448,973,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13685" shape="rect" title="13685 (Eif4ebp1)"/>
 <area coords="927,475,973,492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="836,461,882,478" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="753,461,799,478" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="671,469,717,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084" shape="rect" title="22084 (Tsc2)"/>
 <area coords="671,452,717,469" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64930" shape="rect" title="64930 (Tsc1)"/>
 <area coords="580,619,626,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="384,619,430,636" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="747,658,793,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="94,566,140,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="747,575,793,592" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="854,765,900,782" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="890,658,936,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="747,734,793,751" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675+mmu:16150+mmu:16151" shape="rect" title="12675 (Chuk), 16150 (Ikbkb), 16151 (Ikbkg)"/>
 <area coords="854,734,900,751" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645" shape="rect" title="13645 (Egf)"/>
 <area coords="294,844,340,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="387,844,433,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="480,844,526,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="1192,630,1238,647" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1192,608,1238,625" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12576" shape="rect" title="12576 (Cdkn1b)"/>
 <area coords="1277,660,1323,677" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12566" shape="rect" title="12566 (Cdk2)"/>
 <area coords="573,844,619,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="666,844,712,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="759,844,805,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="182,446,228,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104099+mmu:109700+mmu:16398+mmu:16399+mmu:16400+mmu:16401+mmu:16402+mmu:16403+mmu:16404+mmu:16410+mmu:213119+mmu:241226+mmu:319480" shape="rect" title="104099 (Itga9), 109700 (Itga1), 16398 (Itga2), 16399 (Itga2b), 16400 (Itga3), 16401 (Itga4), 16402 (Itga5), 16403 (Itga6), 16404 (Itga7), 16410 (Itgav), 213119 (Itga10), 241226 (Itga8), 319480 (Itga11)"/>
 <area coords="182,463,228,480" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412+mmu:16416+mmu:16419+mmu:16420+mmu:16421+mmu:192897+mmu:320910" shape="rect" title="16412 (Itgb1), 16416 (Itgb3), 16419 (Itgb5), 16420 (Itgb6), 16421 (Itgb7), 192897 (Itgb4), 320910 (Itgb8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12643+mmu:12824+mmu:12826+mmu:12827+mmu:12828+mmu:12829+mmu:12830+mmu:12833+mmu:12834+mmu:12835+mmu:12839+mmu:12840+mmu:12841+mmu:12842+mmu:12843+mmu:12845+mmu:14268+mmu:15891+mmu:16772+mmu:16773+mmu:16774+mmu:16775+mmu:16776+mmu:16777+mmu:16779+mmu:16780+mmu:16782+mmu:19699+mmu:20750+mmu:21825+mmu:21826+mmu:21827+mmu:21828+mmu:21923+mmu:21960+mmu:22370+mmu:22371+mmu:226519+mmu:23928+mmu:245026+mmu:329278+mmu:665033+mmu:68553+mmu:81877+mmu:94216" shape="rect" title="12643 (Chad), 12824 (Col2a1), 12826 (Col4a1), 12827 (Col4a2), 12828 (Col4a3), 12829 (Col4a4), 12830 (Col4a5), 12833 (Col6a1), 12834 (Col6a2), 12835 (Col6a3), 12839 (Col9a1), 12840 (Col9a2), 12841 (Col9a3), 12842 (Col1a1), 12843 (Col1a2), 12845 (Comp), 14268 (Fn1), 15891 (Ibsp), 16772 (Lama1), 16773 (Lama2), 16774 (Lama3), 16775 (Lama4), 16776 (Lama5), 16777 (Lamb1), 16779 (Lamb2), 16780 (Lamb3), 16782 (Lamc2), 19699 (Reln), 20750 (Spp1), 21825 (Thbs1), 21826 (Thbs2), 21827 (Thbs3), 21828 (Thbs4), 21923 (Tnc), 21960 (Tnr), 22370 (Vtn), 22371 (Vwf), 226519 (Lamc1), 23928 (Lamc3), 245026 (Col6a6), 329278 (Tnn), 665033 (Col6a5), 68553 (Col6a4), 81877 (Tnxb), 94216 (Col4a6)"/>
 <area coords="228,454,274,471" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="1277,643,1323,660" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="94,514,140,531" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="182,514,228,531" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="294,544,340,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="370,544,416,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="445,544,491,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="355,232,401,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14924" shape="rect" title="14924 (Magi1)"/>
 <area coords="355,249,401,266" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="336,282,382,299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93742" shape="rect" title="93742 (Pard3)"/>
 <area coords="313,299,359,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56513+mmu:58220+mmu:93737" shape="rect" title="56513 (Pard6a), 58220 (Pard6b), 93737 (Pard6g)"/>
 <area coords="359,299,405,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18759+mmu:18762" shape="rect" title="18759 (Prkci), 18762 (Prkcz)"/>
 <area coords="313,316,359,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="456,231,502,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105782" shape="rect" title="105782 (Scrib)"/>
 <area coords="502,231,548,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13383+mmu:23859+mmu:53310" shape="rect" title="13383 (Dlg1), 23859 (Dlg2), 53310 (Dlg3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16897+mmu:217325" shape="rect" title="16897 (Llgl1), 217325 (Llgl2)"/>
 <area coords="182,366,228,383" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224912" shape="rect" title="224912 (Crb3)"/>
 <area coords="228,357,274,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12695" shape="rect" title="12695 (Patj)"/>
 <area coords="228,374,274,391" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56217" shape="rect" title="56217 (Mpp5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="804,690,850,707" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="1231,774,1277,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74164" shape="rect" title="74164 (Nfx1)"/>
 <area coords="1146,774,1192,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22215" shape="rect" title="22215 (Ube3a)"/>
 <area coords="1360,774,1406,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21752" shape="rect" title="21752 (Tert)"/>
 <area coords="1360,621,1406,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19645+mmu:19650+mmu:19651" shape="rect" title="19645 (Rb1), 19650 (Rbl1), 19651 (Rbl2)"/>
 <area coords="1360,661,1406,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13555" shape="rect" title="13555 (E2f1)"/>
 <area coords="1491,650,1537,667" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12427+mmu:12428" shape="rect" title="12427 (Ccna1), 12428 (Ccna2)"/>
 <area coords="1491,672,1537,689" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12447+mmu:12448" shape="rect" title="12447 (Ccne1), 12448 (Ccne2)"/>
 <area coords="1277,599,1323,616" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567+mmu:12571" shape="rect" title="12567 (Cdk4), 12571 (Cdk6)"/>
 <area coords="1277,582,1323,599" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="1145,356,1191,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="1253,367,1299,384" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16449" shape="rect" title="16449 (Jag1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="1202,1101,1248,1118" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19664+mmu:19668" shape="rect" title="19664 (Rbpj), 19668 (Rbpjl)"/>
 <area coords="1202,1084,1248,1101" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103806+mmu:270118+mmu:433586" shape="rect" title="103806 (Maml1), 270118 (Maml2), 433586 (Maml3)"/>
 <area coords="1317,1080,1363,1097" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15205+mmu:15206+mmu:15207+mmu:15208+mmu:55927+mmu:84653" shape="rect" title="15205 (Hes1), 15206 (Hes2), 15207 (Hes3), 15208 (Hes5), 55927 (Hes6), 84653 (Hes7)"/>
 <area coords="1317,1105,1363,1122" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15213+mmu:15214+mmu:56198" shape="rect" title="15213 (Hey1), 15214 (Hey2), 56198 (Heyl)"/>
 <area coords="581,318,627,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:142980" shape="rect" title="142980 (Tlr3)"/>
 <area coords="672,318,718,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106759" shape="rect" title="106759 (Ticam1)"/>
 <area coords="771,318,817,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22031" shape="rect" title="22031 (Traf3)"/>
 <area coords="866,311,912,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56489" shape="rect" title="56489 (Ikbke)"/>
 <area coords="866,327,912,344" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56480" shape="rect" title="56480 (Tbk1)"/>
 <area coords="961,318,1007,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54131" shape="rect" title="54131 (Irf3)"/>
 <area coords="1241,318,1287,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15977" shape="rect" title="15977 (Ifnb1)"/>
 <area coords="747,523,793,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22215" shape="rect" title="22215 (Ube3a)"/>
 <area coords="854,523,900,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18128+mmu:18129+mmu:18131+mmu:18132" shape="rect" title="18128 (Notch1), 18129 (Notch2), 18131 (Notch3), 18132 (Notch4)"/>
 <area coords="564,1034,610,1051" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74164" shape="rect" title="74164 (Nfx1)"/>
 <area coords="564,1051,610,1068" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19164" shape="rect" title="19164 (Psen1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16848+mmu:17305+mmu:19719" shape="rect" title="16848 (Lfng), 17305 (Mfng), 19719 (Rfng)"/>
 <area coords="94,990,140,1007" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="182,982,228,999" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15975" shape="rect" title="15975 (Ifnar1)"/>
 <area coords="182,999,228,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15976" shape="rect" title="15976 (Ifnar2)"/>
 <area coords="263,1012,309,1029" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54721" shape="rect" title="54721 (Tyk2)"/>
 <area coords="263,972,309,989" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451" shape="rect" title="16451 (Jak1)"/>
 <area coords="616,990,662,1007" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20847" shape="rect" title="20847 (Stat2)"/>
 <area coords="915,982,961,999" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="810,1019,856,1036" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16391" shape="rect" title="16391 (Irf9)"/>
 <area coords="503,1019,549,1036" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846" shape="rect" title="20846 (Stat1)"/>
 <area coords="915,999,961,1016" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20847" shape="rect" title="20847 (Stat2)"/>
 <area coords="1317,979,1363,996" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19106" shape="rect" title="19106 (Eif2ak2)"/>
 <area coords="1370,979,1416,996" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231655+mmu:23962" shape="rect" title="231655 (Oasl1), 23962 (Oasl2)"/>
 <area coords="1317,1002,1363,1019" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17858" shape="rect" title="17858 (Mx2)"/>
 <area coords="1370,1002,1416,1019" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100038882" shape="rect" title="100038882 (Isg15)"/>
 <area coords="182,731,228,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18596" shape="rect" title="18596 (Pdgfrb)"/>
 <area coords="542,701,588,718" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27061" shape="rect" title="27061 (Bcap31)"/>
 <area coords="542,684,588,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="464,777,510,794" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:110935+mmu:114143+mmu:11964+mmu:11966+mmu:11972+mmu:11973+mmu:11974+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:338375+mmu:54411+mmu:66144+mmu:66237+mmu:66290+mmu:66335+mmu:68775+mmu:73834+mmu:74915+mmu:76252" shape="rect" title="108664 (Atp6v1h), 110935 (Atp6v1b1), 114143 (Atp6v0b), 11964 (Atp6v1a), 11966 (Atp6v1b2), 11972 (Atp6v0d1), 11973 (Atp6v1e1), 11974 (Atp6v0e), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 338375 (Atp6v1g3), 54411 (Atp6ap1), 66144 (Atp6v1f), 66237 (Atp6v1g2), 66290 (Atp6v1g1), 66335 (Atp6v1c1), 68775 (Atp6v1c2), 73834 (Atp6v1d), 74915 (Atp6v1e2), 76252 (Atp6v0e2)"/>
 <area coords="182,684,228,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100529082+mmu:110557+mmu:110558+mmu:110696+mmu:14963+mmu:14964+mmu:14972+mmu:14980+mmu:14985+mmu:14990+mmu:14991+mmu:14997+mmu:15006+mmu:15007+mmu:15013+mmu:15015+mmu:15018+mmu:15019+mmu:15024+mmu:15033+mmu:15039+mmu:15040+mmu:15042+mmu:15043+mmu:15051+mmu:224753+mmu:224754+mmu:224756+mmu:224761+mmu:240095+mmu:333715+mmu:399549+mmu:547349+mmu:630294+mmu:667803+mmu:667977+mmu:69717" shape="rect" title="100529082 (Gm11127), 110557 (H2-Q6), 110558 (H2-Q9), 110696 (H2-M10.3), 14963 (H2-Bl), 14964 (H2-D1), 14972 (H2-K1), 14980 (H2-L), 14985 (H2-M10.1), 14990 (H2-M2), 14991 (H2-M3), 14997 (H2-M9), 15006 (H2-Q1), 15007 (H2-Q10), 15013 (H2-Q2), 15015 (H2-Q4), 15018 (H2-Q7), 15019 (H2-Q8), 15024 (H2-T10), 15033 (H2-T18), 15039 (H2-T22), 15040 (H2-T23), 15042 (H2-T24), 15043 (H2-T3), 15051 (H2-T9), 224753 (H2-M10.4), 224754 (H2-M11), 224756 (H2-M1), 224761 (H2-M10.5), 240095 (H2-M5), 333715 (H2-M10.2), 399549 (H2-M10.6), 547349 (H2-K1), 630294 (Gm7030), 667803 (H2-T-ps), 667977 (Gm8909), 69717 (Gm10499)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="294,883,340,900" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19225" shape="rect" title="19225 (Ptgs2)"/>
 <area coords="182,945,228,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19219" shape="rect" title="19219 (Ptger4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="471,945,517,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="616,918,662,935" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1156,945,1202,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912+mmu:12913+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="12912 (Creb1), 12913 (Creb3), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="1317,945,1363,962" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19219" shape="rect" title="19219 (Ptger4)"/>
 <area coords="524,567,570,584" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039815+mmu:100039830+mmu:19052+mmu:19053+mmu:19054+mmu:21770+mmu:225849+mmu:226849+mmu:235542+mmu:26931+mmu:26932+mmu:269643+mmu:51792+mmu:52432+mmu:59032+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="100039815 (Gm2436), 100039830 (Gm2446), 19052 (Ppp2ca), 19053 (Ppp2cb), 19054 (Ppp2r3d), 21770 (Ppp2r5d), 225849 (Ppp2r5b), 226849 (Ppp2r5a), 235542 (Ppp2r3a), 26931 (Ppp2r5c), 26932 (Ppp2r5e), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 59032 (Ppp2r3c), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
 <area coords="747,617,793,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="478,577,524,594" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26941" shape="rect" title="26941 (Slc9a3r1)"/>
 <area coords="583,469,629,486" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22215" shape="rect" title="22215 (Ube3a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="609,251,655,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13542+mmu:13543+mmu:13544" shape="rect" title="13542 (Dvl1), 13543 (Dvl2), 13544 (Dvl3)"/>
 <area coords="737,251,783,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="851,251,897,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="770,268,816,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12005+mmu:12006" shape="rect" title="12005 (Axin1), 12006 (Axin2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="873,268,919,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93687" shape="rect" title="93687 (Csnk1a1)"/>
 <area coords="1192,242,1238,259" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21752" shape="rect" title="21752 (Tert)"/>
 <area coords="1192,259,1238,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21414+mmu:21415+mmu:21416" shape="rect" title="21414 (Tcf7), 21415 (Tcf7l1), 21416 (Tcf7l2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
 <area coords="1146,251,1192,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="1122,303,1168,320" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22215" shape="rect" title="22215 (Ube3a)"/>
 <area coords="217,531,263,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="868,872,914,889" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69116" shape="rect" title="69116 (Ubr4)"/>
 <area coords="1146,820,1192,837" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:433759" shape="rect" title="15182 (Hdac2), 433759 (Hdac1)"/>
 <area coords="1146,837,1192,854" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107932" shape="rect" title="107932 (Chd4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16362" shape="rect" title="16362 (Irf1)"/>
 <area coords="1401,828,1447,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15977" shape="rect" title="15977 (Ifnb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21374+mmu:227606+mmu:237336" shape="rect" title="21374 (Tbp), 227606 (Tbpl2), 237336 (Tbpl1)"/>
 <area coords="868,899,914,916" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103733+mmu:103768" shape="rect" title="103733 (Tubg1), 103768 (Tubg2)"/>
 <area coords="1277,702,1323,719" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="1277,724,1323,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:245000" shape="rect" title="245000 (Atr)"/>
 <area coords="854,550,900,567" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="868,927,914,944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746" shape="rect" title="18746 (Pkm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:101206" shape="rect" title="101206 (Tada3)"/>
 <area coords="1343,552,1389,569" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19179" shape="rect" title="19179 (Psmc1)"/>
 <area coords="467,437,513,454" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22215" shape="rect" title="22215 (Ube3a)"/>
 <area coords="974,785,1084,819" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="40,45,349,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05165" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05165", "mmu05165: Human papillomavirus infection", "#ffffff")' shape="rect" title="mmu05165: Human papillomavirus infection"/>
 <area coords="974,696,1084,730" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="1421,573,1531,598" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="969,1007,1089,1041" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
 <area coords="942,581,1052,606" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="238,607,362,641" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="855,1060,965,1094" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04330", "mmu04330: Notch signaling pathway", "#ffffff")' shape="rect" title="mmu04330: Notch signaling pathway"/>
 <area coords="68,420,178,445" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="607,349,717,383" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
 <area coords="287,86,397,111" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04530" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04530", "mmu04530: Tight junction", "#ffffff")' shape="rect" title="mmu04530: Tight junction"/>
 <area coords="448,86,558,111" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04520", "mmu04520: Adherens junction", "#ffffff")' shape="rect" title="mmu04520: Adherens junction"/>
 <area coords="363,695,477,729" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="928,218,1038,252" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="923,500,1076,525" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
