<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05133</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05133.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:390px;left:935px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:390px;left:1028px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12631+mmu:12632" shape="rect" title="12631 (Cfl1), 12632 (Cfl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12632</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000062929(0.121193559419462)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:893px;left:1167px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:701px;left:1167px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16362" shape="rect" title="16362 (Irf1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16362</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000018899(-0.292072970244456)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="674,481,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="800,392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00002" onmouseout="hideMapTn()" onmouseover='popupTimer("C00002", "C00002 (ATP)", "#ffffff")' shape="circle" title="C00002 (ATP)"/>
 <area coords="800,470,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="491,756,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00338" onmouseout="hideMapTn()" onmouseover='popupTimer("C00338", "C00338 (Lipopolysaccharide)", "#ffffff")' shape="circle" title="C00338 (Lipopolysaccharide)"/>
 <area coords="491,809,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19596" onmouseout="hideMapTn()" onmouseover='popupTimer("C19596", "C19596 (Lipooligosaccharide)", "#ffffff")' shape="circle" title="C19596 (Lipooligosaccharide)"/>
 <area coords="624,137,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00374" onmouseout="hideMapTn()" onmouseover='popupTimer("C00374", "C00374 (Heparin)", "#ffffff")' shape="circle" title="C00374 (Heparin)"/>
 <area coords="109,97,4" href="http://www.kegg.jp/dbget-bin/www_bget?C12505" onmouseout="hideMapTn()" onmouseover='popupTimer("C12505", "C12505 (Magnesium sulfate)", "#ffffff")' shape="circle" title="C12505 (Magnesium sulfate)"/>
 <area coords="109,110,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00253" onmouseout="hideMapTn()" onmouseover='popupTimer("C00253", "C00253 (Nicotinate)", "#ffffff")' shape="circle" title="C00253 (Nicotinate)"/>
 <area coords="721,592,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="624,159,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05005" onmouseout="hideMapTn()" onmouseover='popupTimer("C05005", "C05005 (Glycolipid)", "#ffffff")' shape="circle" title="C05005 (Glycolipid)"/>
 <area coords="601,362,647,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16409" shape="rect" title="16409 (Itgam)"/>
 <area coords="601,245,647,262" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412" shape="rect" title="16412 (Itgb1)"/>
 <area coords="601,379,647,396" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16414+mmu:16415" shape="rect" title="16414 (Itgb2), 16415 (Itgb2l)"/>
 <area coords="711,473,757,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="601,762,647,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898" shape="rect" title="21898 (Tlr4)"/>
 <area coords="562,745,608,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17087" shape="rect" title="17087 (Ly96)"/>
 <area coords="1159,762,1205,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="713,762,759,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17874" shape="rect" title="17874 (Myd88)"/>
 <area coords="713,745,759,762" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:117149" shape="rect" title="117149 (Tirap)"/>
 <area coords="1159,800,1205,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54131" shape="rect" title="54131 (Irf3)"/>
 <area coords="730,1119,776,1136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107607" shape="rect" title="107607 (Nod1)"/>
 <area coords="903,1119,949,1136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175+mmu:16176" shape="rect" title="16175 (Il1a), 16176 (Il1b)"/>
 <area coords="1018,1119,1064,1136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18126" shape="rect" title="18126 (Nos2)"/>
 <area coords="1320,788,1366,805" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="1320,768,1366,785" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="1320,828,1366,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83430" shape="rect" title="83430 (Il23a)"/>
 <area coords="543,685,589,702" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20387" shape="rect" title="20387 (Sftpa1)"/>
 <area coords="935,988,981,1005" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14677+mmu:14678+mmu:14679" shape="rect" title="14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3)"/>
 <area coords="1018,1082,1064,1099" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20311" shape="rect" title="20311 (Cxcl5)"/>
 <area coords="601,228,647,245" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16402" shape="rect" title="16402 (Itga5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12631+mmu:12632" shape="rect" title="12631 (Cfl1), 12632 (Cfl2)"/>
 <area coords="883,320,929,337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="883,340,929,357" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12369" shape="rect" title="12369 (Casp7)"/>
 <area coords="406,616,452,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50909+mmu:667277" shape="rect" title="50909 (C1ra), 667277 (C1rb)"/>
 <area coords="406,633,452,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:317677+mmu:50908" shape="rect" title="317677 (C1s2), 50908 (C1s1)"/>
 <area coords="360,624,406,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc)"/>
 <area coords="358,697,404,714" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12269+mmu:22789" shape="rect" title="12269 (C4bp), 22789 (Zp3r)"/>
 <area coords="358,674,404,691" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12258" shape="rect" title="12258 (Serping1)"/>
 <area coords="483,633,529,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12268" shape="rect" title="12268 (C4b)"/>
 <area coords="483,616,529,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12263" shape="rect" title="12263 (C2)"/>
 <area coords="555,614,601,631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="555,635,601,652" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15139" shape="rect" title="15139 (Hc)"/>
 <area coords="1054,860,1100,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="1054,910,1100,927" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
 <area coords="1054,883,1100,900" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="1320,851,1366,868" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="810,772,856,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16179" shape="rect" title="16179 (Irak1)"/>
 <area coords="935,762,981,779" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="810,800,856,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225471" shape="rect" title="225471 (Ticam2)"/>
 <area coords="936,800,982,817" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106759" shape="rect" title="106759 (Ticam1)"/>
 <area coords="601,779,647,796" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12475" shape="rect" title="12475 (Cd14)"/>
 <area coords="1320,808,1366,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16159+mmu:16160" shape="rect" title="16159 (Il12a), 16160 (Il12b)"/>
 <area coords="1320,880,1366,897" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16153" shape="rect" title="16153 (Il10)"/>
 <area coords="1159,717,1205,734" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15900" shape="rect" title="15900 (Irf8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16362" shape="rect" title="16362 (Irf1)"/>
 <area coords="849,566,895,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12362" shape="rect" title="12362 (Casp1)"/>
 <area coords="849,600,895,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216799" shape="rect" title="216799 (Nlrp3)"/>
 <area coords="1320,706,1366,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16159+mmu:16160" shape="rect" title="16159 (Il12a), 16160 (Il12b)"/>
 <area coords="849,583,895,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66824" shape="rect" title="66824 (Pycard)"/>
 <area coords="977,583,1023,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="810,755,856,772" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:266632" shape="rect" title="266632 (Irak4)"/>
 <area coords="40,45,142,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05133" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05133", "mmu05133: Pertussis", "#ffffff")' shape="rect" title="mmu05133: Pertussis"/>
 <area coords="996,288,1091,322" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="87,613,233,647" href="http://www.kegg.jp/kegg-bin/show_pathway?map03070" onmouseout="hideMapTn()" onmouseover='popupTimer("map03070", "map03070: Bacterial secretion system", "#ffffff")' shape="rect" title="map03070: Bacterial secretion system"/>
 <area coords="68,320,198,354" href="http://www.kegg.jp/kegg-bin/show_pathway?map02020" onmouseout="hideMapTn()" onmouseover='popupTimer("map02020", "map02020: Two-component system", "#ffffff")' shape="rect" title="map02020: Two-component system"/>
 <area coords="356,562,547,596" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04610" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04610", "mmu04610: Complement and coagulation cascades", "#ffffff")' shape="rect" title="mmu04610: Complement and coagulation cascades"/>
 <area coords="1042,935,1183,969" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="598,828,716,862" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04620" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04620", "mmu04620: Toll-like receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04620: Toll-like receptor signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
