<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05322</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05322.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:406px;left:1094px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110382+mmu:230558+mmu:69379" shape="rect" title="110382 (C8b), 230558 (C8a), 69379 (C8g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69379</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015083(-0.388042455996463)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:354px;left:1235px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109828+mmu:110382+mmu:12274+mmu:15139+mmu:230558+mmu:69379" shape="rect" title="109828 (C7), 110382 (C8b), 12274 (C6), 15139 (Hc), 230558 (C8a), 69379 (C8g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69379</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000015083(-0.388042455996463)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:148px;left:504px;width:47px;height:18px;position:absolute;' usemap='#map_39'><map name='map_39'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039319+mmu:100042840+mmu:100042922+mmu:100042927+mmu:100042929+mmu:100042931+mmu:100042939+mmu:100042943+mmu:100042944+mmu:100042946+mmu:15267+mmu:15270+mmu:232440+mmu:236663+mmu:26914+mmu:319162+mmu:319163+mmu:319164+mmu:319165+mmu:319166+mmu:319167+mmu:319168+mmu:319169+mmu:319170+mmu:319171+mmu:319172+mmu:319173+mmu:319176+mmu:319191+mmu:319192+mmu:333452+mmu:385328+mmu:404634+mmu:51788+mmu:547154+mmu:547160+mmu:547210+mmu:621893+mmu:624153+mmu:624957+mmu:665433+mmu:68231+mmu:76383+mmu:77605" shape="rect" title="100039319 (Gm14920), 100042840 (H2al2b), 100042922 (H2al1a), 100042927 (H2al1b), 100042929 (H2al1c), 100042931 (H2al1d), 100042939 (H2al1f), 100042943 (H2al1g), 100042944 (H2al1h), 100042946 (H2al1i), 15267 (Hist2h2aa1), 15270 (H2afx), 232440 (H2afj), 236663 (H2al1j), 26914 (H2afy), 319162 (Hist3h2a), 319163 (Hist1h2aa), 319164 (Hist1h2ac), 319165 (Hist1h2ad), 319166 (Hist1h2ae), 319167 (Hist1h2ag), 319168 (Hist1h2ah), 319169 (Hist1h2ak), 319170 (Hist1h2an), 319171 (Hist1h2ap), 319172 (Hist1h2ab), 319173 (Hist1h2af), 319176 (Hist2h2ac), 319191 (Hist1h2ai), 319192 (Hist2h2aa2), 333452 (H2al1o), 385328 (H2al1n), 404634 (H2afy2), 51788 (H2afz), 547154 (H2al1k), 547160 (H2al1e), 547210 (H2al2c), 621893 (Hist2h2ab), 624153 (H2afb2), 624957 (H2afb3), 665433 (Hist1h2ao), 68231 (H2afb1), 76383 (H2al1m), 77605 (H2afv)"/>
</map></span> <span style='display:none;'><ul><li>mmu:77605</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041126(0.10705269055634)</font></ul></ul><li>mmu:15270</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000049932(-0.210312897266046)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="1146,549,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="457,139,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00434" onmouseout="hideMapTn()" onmouseover='popupTimer("C00434", "C00434 (Double-stranded DNA)", "#ffffff")' shape="circle" title="C00434 (Double-stranded DNA)"/>
 <area coords="474,208,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02737" onmouseout="hideMapTn()" onmouseover='popupTimer("C02737", "C02737 (Phosphatidylserine)", "#ffffff")' shape="circle" title="C02737 (Phosphatidylserine)"/>
 <area coords="613,414,659,431" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1055,592,1101,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14129+mmu:246256" shape="rect" title="14129 (Fcgr1), 246256 (Fcgr4)"/>
 <area coords="1056,693,1102,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14129+mmu:246256" shape="rect" title="14129 (Fcgr1), 246256 (Fcgr4)"/>
 <area coords="1133,592,1179,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1135,693,1181,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1128,144,1174,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="794,440,840,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="1122,524,1168,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50701" shape="rect" title="50701 (Elane)"/>
 <area coords="1122,503,1168,520" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13035" shape="rect" title="13035 (Ctsg)"/>
 <area coords="942,377,988,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15139" shape="rect" title="15139 (Hc)"/>
 <area coords="920,182,966,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12268" shape="rect" title="12268 (C4b)"/>
 <area coords="920,264,966,281" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12266" shape="rect" title="12266 (C3)"/>
 <area coords="920,203,966,220" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12263" shape="rect" title="12263 (C2)"/>
 <area coords="1004,153,1050,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:317677+mmu:50908" shape="rect" title="317677 (C1s2), 50908 (C1s1)"/>
 <area coords="1050,144,1096,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc)"/>
 <area coords="1004,136,1050,153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50909+mmu:667277" shape="rect" title="50909 (C1ra), 667277 (C1rb)"/>
 <area coords="1086,377,1132,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12274" shape="rect" title="12274 (C6)"/>
 <area coords="1135,377,1181,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109828" shape="rect" title="109828 (C7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110382+mmu:230558+mmu:69379" shape="rect" title="110382 (C8b), 230558 (C8a), 69379 (C8g)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109828+mmu:110382+mmu:12274+mmu:15139+mmu:230558+mmu:69379" shape="rect" title="109828 (C7), 110382 (C8b), 12274 (C6), 15139 (Hc), 230558 (C8a), 69379 (C8g)"/>
 <area coords="1135,398,1181,415" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12279" shape="rect" title="12279 (C9)"/>
 <area coords="527,522,573,539" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="527,549,573,566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15978" shape="rect" title="15978 (Ifng)"/>
 <area coords="527,571,573,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16153" shape="rect" title="16153 (Il10)"/>
 <area coords="677,638,723,655" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc)"/>
 <area coords="730,638,776,655" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12268" shape="rect" title="12268 (C4b)"/>
 <area coords="256,141,302,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc)"/>
 <area coords="309,141,355,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12268" shape="rect" title="12268 (C4b)"/>
 <area coords="283,118,329,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12263" shape="rect" title="12263 (C2)"/>
 <area coords="703,661,749,678" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12263" shape="rect" title="12263 (C2)"/>
 <area coords="183,471,229,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12519+mmu:12524" shape="rect" title="12519 (Cd80), 12524 (Cd86)"/>
 <area coords="265,471,311,488" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12487" shape="rect" title="12487 (Cd28)"/>
 <area coords="183,448,229,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="571,472,617,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504404+mmu:14960+mmu:14961+mmu:14969+mmu:14998+mmu:14999+mmu:15000+mmu:15001+mmu:15002" shape="rect" title="100504404 (H2-Ea-ps), 14960 (H2-Aa), 14961 (H2-Ab1), 14969 (H2-Eb1), 14998 (H2-DMa), 14999 (H2-DMb1), 15000 (H2-DMb2), 15001 (H2-Oa), 15002 (H2-Ob)"/>
 <area coords="490,446,536,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21947" shape="rect" title="21947 (Cd40lg)"/>
 <area coords="571,446,617,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21939" shape="rect" title="21939 (Cd40)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039319+mmu:100042840+mmu:100042922+mmu:100042927+mmu:100042929+mmu:100042931+mmu:100042939+mmu:100042943+mmu:100042944+mmu:100042946+mmu:15267+mmu:15270+mmu:232440+mmu:236663+mmu:26914+mmu:319162+mmu:319163+mmu:319164+mmu:319165+mmu:319166+mmu:319167+mmu:319168+mmu:319169+mmu:319170+mmu:319171+mmu:319172+mmu:319173+mmu:319176+mmu:319191+mmu:319192+mmu:333452+mmu:385328+mmu:404634+mmu:51788+mmu:547154+mmu:547160+mmu:547210+mmu:621893+mmu:624153+mmu:624957+mmu:665433+mmu:68231+mmu:76383+mmu:77605" shape="rect" title="100039319 (Gm14920), 100042840 (H2al2b), 100042922 (H2al1a), 100042927 (H2al1b), 100042929 (H2al1c), 100042931 (H2al1d), 100042939 (H2al1f), 100042943 (H2al1g), 100042944 (H2al1h), 100042946 (H2al1i), 15267 (Hist2h2aa1), 15270 (H2afx), 232440 (H2afj), 236663 (H2al1j), 26914 (H2afy), 319162 (Hist3h2a), 319163 (Hist1h2aa), 319164 (Hist1h2ac), 319165 (Hist1h2ad), 319166 (Hist1h2ae), 319167 (Hist1h2ag), 319168 (Hist1h2ah), 319169 (Hist1h2ak), 319170 (Hist1h2an), 319171 (Hist1h2ap), 319172 (Hist1h2ab), 319173 (Hist1h2af), 319176 (Hist2h2ac), 319191 (Hist1h2ai), 319192 (Hist2h2aa2), 333452 (H2al1o), 385328 (H2al1n), 404634 (H2afy2), 51788 (H2afz), 547154 (H2al1k), 547160 (H2al1e), 547210 (H2al2c), 621893 (Hist2h2ab), 624153 (H2afb2), 624957 (H2afb3), 665433 (Hist1h2ao), 68231 (H2afb1), 76383 (H2al1m), 77605 (H2afv)"/>
 <area coords="548,140,594,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319177+mmu:319178+mmu:319179+mmu:319180+mmu:319181+mmu:319182+mmu:319183+mmu:319184+mmu:319185+mmu:319186+mmu:319187+mmu:319188+mmu:319189+mmu:319190+mmu:665596+mmu:665622+mmu:68024+mmu:69382+mmu:69389+mmu:78303" shape="rect" title="319177 (Hist1h2ba), 319178 (Hist1h2bb), 319179 (Hist1h2be), 319180 (Hist1h2bf), 319181 (Hist1h2bg), 319182 (Hist1h2bh), 319183 (Hist1h2bj), 319184 (Hist1h2bk), 319185 (Hist1h2bl), 319186 (Hist1h2bm), 319187 (Hist1h2bn), 319188 (Hist1h2bp), 319189 (Hist2h2bb), 319190 (Hist2h2be), 665596 (Hist1h2bq), 665622 (Hist1h2br), 68024 (Hist1h2bc), 69382 (1700024P04Rik), 69389 (H2bfm), 78303 (Hist3h2ba)"/>
 <area coords="496,162,542,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15077+mmu:15078+mmu:15081+mmu:260423+mmu:319148+mmu:319149+mmu:319150+mmu:319151+mmu:319152+mmu:319153+mmu:319154+mmu:360198+mmu:382523+mmu:625328+mmu:667250+mmu:97114+mmu:97908" shape="rect" title="15077 (Hist2h3c1), 15078 (H3f3a), 15081 (H3f3b), 260423 (Hist1h3f), 319148 (Hist1h3c), 319149 (Hist1h3d), 319150 (Hist1h3b), 319151 (Hist1h3e), 319152 (Hist1h3h), 319153 (Hist1h3i), 319154 (Hist2h3b), 360198 (Hist1h3a), 382523 (Gm12260), 625328 (H3f3c), 667250 (Gm12657), 97114 (Hist2h3c2), 97908 (Hist1h3g)"/>
 <area coords="548,162,594,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041230+mmu:319155+mmu:319156+mmu:319157+mmu:319158+mmu:319159+mmu:319160+mmu:319161+mmu:320332+mmu:326619+mmu:326620+mmu:69386+mmu:97122" shape="rect" title="100041230 (Hist1h4m), 319155 (Hist1h4c), 319156 (Hist1h4d), 319157 (Hist1h4f), 319158 (Hist1h4i), 319159 (Hist1h4j), 319160 (Hist1h4k), 319161 (Hist1h4n), 320332 (Hist4h4), 326619 (Hist1h4a), 326620 (Hist1h4b), 69386 (Hist1h4h), 97122 (Hist2h4)"/>
 <area coords="519,202,565,219" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20821+mmu:20822" shape="rect" title="20821 (Trim21), 20822 (Trove2)"/>
 <area coords="613,140,659,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20638" shape="rect" title="20638 (Snrpb)"/>
 <area coords="613,162,659,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20641+mmu:67332" shape="rect" title="20641 (Snrpd1), 67332 (Snrpd3)"/>
 <area coords="678,140,724,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14811" shape="rect" title="14811 (Grin2a)"/>
 <area coords="625,202,671,219" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109711+mmu:60595" shape="rect" title="109711 (Actn1), 60595 (Actn4)"/>
 <area coords="678,202,724,219" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12259+mmu:12260+mmu:12262" shape="rect" title="12259 (C1qa), 12260 (C1qb), 12262 (C1qc)"/>
 <area coords="572,202,618,219" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20823" shape="rect" title="20823 (Ssb)"/>
 <area coords="678,162,724,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14812" shape="rect" title="14812 (Grin2b)"/>
 <area coords="286,372,399,406" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04660" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04660", "mmu04660: T cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04660: T cell receptor signaling pathway"/>
 <area coords="482,371,595,405" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04514" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04514", "mmu04514: Cell adhesion molecules (CAMs)", "#ffffff")' shape="rect" title="mmu04514: Cell adhesion molecules (CAMs)"/>
 <area coords="185,545,298,579" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04612" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04612", "mmu04612: Antigen processing and presentation", "#ffffff")' shape="rect" title="mmu04612: Antigen processing and presentation"/>
 <area coords="337,619,450,653" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="337,686,450,720" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: Jak-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: Jak-STAT signaling pathway"/>
 <area coords="1011,196,1124,230" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04610" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04610", "mmu04610: Complement and coagulation cascades", "#ffffff")' shape="rect" title="mmu04610: Complement and coagulation cascades"/>
 <area coords="841,632,954,677" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04670" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04670", "mmu04670: Leukocyte transendothelial migration", "#ffffff")' shape="rect" title="mmu04670: Leukocyte transendothelial migration"/>
 <area coords="646,331,759,365" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="40,45,312,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05322" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05322", "mmu05322: Systemic lupus erythematosus", "#ffffff")' shape="rect" title="mmu05322: Systemic lupus erythematosus"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
