<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04713</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04713.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:205px;left:317px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul><li>mmu:14814</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002771(-0.210730962612352)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:146px;left:602px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:436px;left:815px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234889+mmu:239134+mmu:54195+mmu:60596" shape="rect" title="234889 (Gucy1a2), 239134 (Gucy1b2), 54195 (Gucy1b1), 60596 (Gucy1a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:234889</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041624(-0.575070797754536)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:436px;left:923px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19091</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052920(-0.343235526077041)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:764px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14682+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14682 (Gnaq), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:259px;left:317px;width:47px;height:18px;position:absolute;' usemap='#map_23'><map name='map_23'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12291+mmu:239556+mmu:58226" shape="rect" title="12291 (Cacna1g), 239556 (Cacna1i), 58226 (Cacna1h)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58226</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024112(-0.251252125451244)</font></ul></ul><li>mmu:239556</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022416(-0.142473176101359)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:269px;left:481px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20190+mmu:20191+mmu:20192" shape="rect" title="20190 (Ryr1), 20191 (Ryr2), 20192 (Ryr3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20190</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000030592(-0.180259360208589)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:340px;left:547px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:271639+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 271639 (Adcy10), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:340px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14683+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14683 (Gnas), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:510px;left:317px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul><li>mmu:14814</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002771(-0.210730962612352)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:451px;left:602px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:632px;left:547px;width:47px;height:18px;position:absolute;' usemap='#map_39'><map name='map_39'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:271639+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 271639 (Adcy10), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:564px;left:317px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12288</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051331(-0.14709500620377)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:632px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_44'><map name='map_44'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:592px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:240px;left:825px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:729px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:804px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14701</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036402(0.164386615594222)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:374px;left:1231px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="471,205,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="764,205,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="884,436,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00942" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00942&quot;, &quot;C00942 (3',5'-Cyclic GMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00942 (3',5'-Cyclic GMP)"/>
 <area coords="647,764,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="187,749,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01598" onmouseout="hideMapTn()" onmouseover='popupTimer("C01598", "C01598 (Melatonin)", "#ffffff")' shape="circle" title="C01598 (Melatonin)"/>
 <area coords="379,151,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="647,340,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="471,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="379,456,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="647,632,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="764,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="378,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="187,351,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
 <area coords="521,138,567,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="685,197,731,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234889+mmu:239134+mmu:54195+mmu:60596" shape="rect" title="234889 (Gucy1a2), 239134 (Gucy1b2), 54195 (Gucy1b1), 60596 (Gucy1a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19091+mmu:19092" shape="rect" title="19091 (Prkg1), 19092 (Prkg2)"/>
 <area coords="309,731,355,748" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:244701" shape="rect" title="244701 (Mtnr1b)"/>
 <area coords="539,756,585,773" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="709,756,755,773" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14682+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14682 (Gnaq), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12291+mmu:239556+mmu:58226" shape="rect" title="12291 (Cacna1g), 239556 (Cacna1i), 58226 (Cacna1h)"/>
 <area coords="424,261,470,278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16440" shape="rect" title="16438 (Itpr1), 16440 (Itpr3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20190+mmu:20191+mmu:20192" shape="rect" title="20190 (Ryr1), 20191 (Ryr2), 20192 (Ryr3)"/>
 <area coords="309,143,355,160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:14802+mmu:53623" shape="rect" title="14799 (Gria1), 14800 (Gria2), 14802 (Gria4), 53623 (Gria3)"/>
 <area coords="879,197,925,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="309,332,355,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11517" shape="rect" title="11517 (Adcyap1r1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:271639+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 271639 (Adcy10), 432530 (Adcy1)"/>
 <area coords="709,332,755,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14683+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14683 (Gnas), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="761,267,807,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19416" shape="rect" title="19416 (Rasd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
 <area coords="521,443,567,460" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="685,502,731,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="309,448,355,465" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:14802+mmu:53623" shape="rect" title="14799 (Gria1), 14800 (Gria2), 14802 (Gria4), 53623 (Gria3)"/>
 <area coords="309,624,355,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11517" shape="rect" title="11517 (Adcyap1r1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:271639+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 271639 (Adcy10), 432530 (Adcy1)"/>
 <area coords="709,624,755,641" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="696,568,742,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19416" shape="rect" title="19416 (Rasd1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d)"/>
 <area coords="879,502,925,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="710,232,756,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70729" shape="rect" title="70729 (Nos1ap)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14681+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14681 (Gnao1), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="997,502,1043,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73086" shape="rect" title="73086 (Rps6ka5)"/>
 <area coords="997,197,1043,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73086" shape="rect" title="73086 (Rps6ka5)"/>
 <area coords="1088,502,1134,519" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912" shape="rect" title="12912 (Creb1)"/>
 <area coords="1090,197,1136,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912" shape="rect" title="12912 (Creb1)"/>
 <area coords="309,751,355,768" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17773" shape="rect" title="17773 (Mtnr1a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="309,835,355,852" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16519+mmu:16521+mmu:16522+mmu:16524" shape="rect" title="16519 (Kcnj3), 16521 (Kcnj5), 16522 (Kcnj6), 16524 (Kcnj9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043507+mmu:100503710+mmu:14677+mmu:14678+mmu:14679+mmu:14688+mmu:14693+mmu:14695+mmu:14696+mmu:14697+mmu:14699+mmu:14700+mmu:14701+mmu:14702+mmu:14704+mmu:14706+mmu:14707+mmu:14708+mmu:14709+mmu:14710+mmu:64337+mmu:66066" shape="rect" title="100043507 (Gng5-ps), 100503710 (Gm5741), 14677 (Gnai1), 14678 (Gnai2), 14679 (Gnai3), 14688 (Gnb1), 14693 (Gnb2), 14695 (Gnb3), 14696 (Gnb4), 14697 (Gnb5), 14699 (Gngt1), 14700 (Gng10), 14701 (Gng12), 14702 (Gng2), 14704 (Gng3), 14706 (Gng4), 14707 (Gng5), 14708 (Gng7), 14709 (Gng8), 14710 (Gngt2), 64337 (Gng13), 66066 (Gng11)"/>
 <area coords="1223,341,1269,358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18626+mmu:18627+mmu:18628" shape="rect" title="18626 (Per1), 18627 (Per2), 18628 (Per3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281" shape="rect" title="14281 (Fos)"/>
 <area coords="166,483,212,500" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11516" shape="rect" title="11516 (Adcyap1)"/>
 <area coords="40,45,249,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04713" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04713", "mmu04713: Circadian entrainment", "#ffffff")' shape="rect" title="mmu04713: Circadian entrainment"/>
 <area coords="834,460,947,494" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="836,150,949,184" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="1216,298,1329,332" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04710" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04710", "mmu04710: Circadian rhythm", "#ffffff")' shape="rect" title="mmu04710: Circadian rhythm"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
