<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu03410</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu03410.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:626px;left:396px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:100862258</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066551(0.110058028060896)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="886,948,932,965" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11792+mmu:77622" shape="rect" title="11792 (Apex1), 77622 (Apex2)"/>
 <area coords="932,948,978,965" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14156" shape="rect" title="14156 (Fen1)"/>
 <area coords="932,965,978,982" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11545+mmu:11546+mmu:235587+mmu:328417" shape="rect" title="11545 (Parp1), 11546 (Parp2), 235587 (Parp3), 328417 (Parp4)"/>
 <area coords="840,965,886,982" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16881" shape="rect" title="16881 (Lig1)"/>
 <area coords="931,777,977,794" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16882" shape="rect" title="16882 (Lig3)"/>
 <area coords="510,921,556,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16881" shape="rect" title="16881 (Lig1)"/>
 <area coords="932,982,978,999" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18973+mmu:18974+mmu:59001+mmu:66979" shape="rect" title="18973 (Pole), 18974 (Pole2), 59001 (Pole3), 66979 (Pole4)"/>
 <area coords="886,982,932,999" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18971+mmu:18972+mmu:67967+mmu:69745" shape="rect" title="18971 (Pold1), 18972 (Pold2), 67967 (Pold3), 69745 (Pold4)"/>
 <area coords="840,948,886,965" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="839,785,885,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="658,601,704,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="360,591,406,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="886,965,932,982" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="612,915,658,932" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="612,788,658,805" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="612,449,658,466" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77622" shape="rect" title="77622 (Apex2)"/>
 <area coords="612,424,658,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11792" shape="rect" title="11792 (Apex1)"/>
 <area coords="664,218,710,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70603" shape="rect" title="70603 (Mutyh)"/>
 <area coords="613,218,659,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22256" shape="rect" title="22256 (Ung)"/>
 <area coords="241,243,287,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18207" shape="rect" title="18207 (Nthl1)"/>
 <area coords="239,618,285,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18970" shape="rect" title="18970 (Polb)"/>
 <area coords="137,852,183,869" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16881" shape="rect" title="16881 (Lig1)"/>
 <area coords="239,844,285,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22594" shape="rect" title="22594 (Xrcc1)"/>
 <area coords="239,861,285,878" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16882" shape="rect" title="16882 (Lig3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
 <area coords="612,932,658,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16881" shape="rect" title="16881 (Lig1)"/>
 <area coords="612,601,658,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="413,591,459,608" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56626" shape="rect" title="56626 (Poll)"/>
 <area coords="612,805,658,822" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14156" shape="rect" title="14156 (Fen1)"/>
 <area coords="885,785,931,802" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22594" shape="rect" title="22594 (Xrcc1)"/>
 <area coords="308,243,354,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:382913" shape="rect" title="382913 (Neil2)"/>
 <area coords="241,218,287,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18294" shape="rect" title="18294 (Ogg1)"/>
 <area coords="725,218,771,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17193" shape="rect" title="17193 (Mbd4)"/>
 <area coords="664,243,710,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268395" shape="rect" title="268395 (Mpg)"/>
 <area coords="613,243,659,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71726" shape="rect" title="71726 (Smug1)"/>
 <area coords="308,218,354,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72774" shape="rect" title="72774 (Neil1)"/>
 <area coords="308,269,354,286" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234258" shape="rect" title="234258 (Neil3)"/>
 <area coords="241,424,287,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11792" shape="rect" title="11792 (Apex1)"/>
 <area coords="612,618,658,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18971+mmu:18972+mmu:67967+mmu:69745" shape="rect" title="18971 (Pold1), 18972 (Pold2), 67967 (Pold3), 69745 (Pold4)"/>
 <area coords="241,449,287,466" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77622" shape="rect" title="77622 (Apex2)"/>
 <area coords="658,618,704,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18973+mmu:18974+mmu:59001+mmu:66979" shape="rect" title="18973 (Pole), 18974 (Pole2), 59001 (Pole3), 66979 (Pole4)"/>
 <area coords="885,768,931,785" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11545+mmu:11546+mmu:235587+mmu:328417" shape="rect" title="11545 (Parp1), 11546 (Parp2), 235587 (Parp3), 328417 (Parp4)"/>
 <area coords="839,768,885,785" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11792+mmu:77622" shape="rect" title="11792 (Apex1), 77622 (Apex2)"/>
 <area coords="239,601,285,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22594" shape="rect" title="22594 (Xrcc1)"/>
 <area coords="725,243,771,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21665+mmu:545124" shape="rect" title="21665 (Tdg), 545124 (Tdg-ps)"/>
 <area coords="40,45,229,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu03410" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03410", "mmu03410: Base excision repair", "#ffffff")' shape="rect" title="mmu03410: Base excision repair"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
