<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu03060</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu03060.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:256px;left:282px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27058" shape="rect" title="27058 (Srp9)"/>
</map></span> <span style='display:none;'><ul><li>mmu:27058</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026511(0.136419572663638)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:180px;left:282px;width:47px;height:18px;position:absolute;' usemap='#map_9'><map name='map_9'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69276" shape="rect" title="69276 (Sec62)"/>
</map></span> <span style='display:none;'><ul><li>mmu:69276</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027706(0.187641419818457)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:512px;left:325px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66624" shape="rect" title="66624 (Spcs2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66624</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000035227(0.134079605013865)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:512px;left:417px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56529+mmu:66286" shape="rect" title="56529 (Sec11a), 66286 (Sec11c)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56529</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025724(0.166044119944614)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:207px;left:282px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026864(0.237946501709546)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="82,187,128,204" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69089" shape="rect" title="69089 (Oxa1l)"/>
 <area coords="274,265,320,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20813" shape="rect" title="20813 (Srp14)"/>
 <area coords="323,248,369,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66661" shape="rect" title="66661 (Srp72)"/>
 <area coords="323,265,369,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217337" shape="rect" title="217337 (Srp68)"/>
 <area coords="372,265,418,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100101806+mmu:24067+mmu:665155" shape="rect" title="100101806 (Srp54c), 24067 (Srp54a), 665155 (Srp54b)"/>
 <area coords="372,248,418,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66384" shape="rect" title="66384 (Srp19)"/>
 <area coords="274,296,320,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67398" shape="rect" title="67398 (Srpr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27058" shape="rect" title="27058 (Srp9)"/>
 <area coords="82,248,128,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100101806+mmu:24067+mmu:665155" shape="rect" title="100101806 (Srp54c), 24067 (Srp54a), 665155 (Srp54b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69276" shape="rect" title="69276 (Sec62)"/>
 <area coords="320,172,366,189" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140740" shape="rect" title="140740 (Sec63)"/>
 <area coords="272,504,318,521" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69019" shape="rect" title="69019 (Spcs1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66624" shape="rect" title="66624 (Spcs2)"/>
 <area coords="274,145,320,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53421+mmu:57743" shape="rect" title="53421 (Sec61a1), 57743 (Sec61a2)"/>
 <area coords="363,504,409,521" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76219+mmu:76687+mmu:76976" shape="rect" title="76219 (Arxes1), 76687 (Spcs3), 76976 (Arxes2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56529+mmu:66286" shape="rect" title="56529 (Sec11a), 66286 (Sec11c)"/>
 <area coords="272,526,318,543" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66541" shape="rect" title="66541 (Immp1l)"/>
 <area coords="318,526,364,543" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93757" shape="rect" title="93757 (Immp2l)"/>
 <area coords="274,313,320,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20818" shape="rect" title="20818 (Srprb)"/>
 <area coords="320,145,366,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66212" shape="rect" title="66212 (Sec61b)"/>
 <area coords="366,145,412,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100046078+mmu:20335" shape="rect" title="100046078 (Gm15266), 20335 (Sec61g)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
 <area coords="40,45,176,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu03060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03060", "mmu03060: Protein export", "#ffffff")' shape="rect" title="mmu03060: Protein export"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
