<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01524</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01524.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:892px;left:477px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:531px;left:229px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:539px;left:1460px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58801</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024521(0.353248433595257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:530px;left:1350px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:981px;left:587px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:58801</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024521(0.353248433595257)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:222px;left:229px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20529" shape="rect" title="20529 (Slc31a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20529</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066150(0.225988187731239)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:326px;left:618px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103140+mmu:14857+mmu:14858+mmu:14859+mmu:14860+mmu:14862+mmu:14863+mmu:14864+mmu:14865+mmu:14866+mmu:14867+mmu:14869+mmu:14870+mmu:14871+mmu:14872+mmu:14873+mmu:211666+mmu:56615+mmu:66447+mmu:68214+mmu:68312+mmu:75886" shape="rect" title="103140 (Gstt3), 14857 (Gsta1), 14858 (Gsta2), 14859 (Gsta3), 14860 (Gsta4), 14862 (Gstm1), 14863 (Gstm2), 14864 (Gstm3), 14865 (Gstm4), 14866 (Gstm5), 14867 (Gstm6), 14869 (Gstp2), 14870 (Gstp1), 14871 (Gstt1), 14872 (Gstt2), 14873 (Gsto1), 211666 (Mgst2), 56615 (Mgst1), 66447 (Mgst3), 68214 (Gsto2), 68312 (Gstm7), 75886 (Gstt4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14869</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038155(-2.0174246567899)</font></ul></ul><li>mmu:14873</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025068(-0.144985799710332)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:480px;left:1268px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="145,213,4" href="http://www.kegg.jp/dbget-bin/www_bget?D00275" onmouseout="hideMapTn()" onmouseover='popupTimer("D00275", "D00275 (Cisplatin (JP17/USP/INN))", "#ffffff")' shape="circle" title="D00275 (Cisplatin (JP17/USP/INN))"/>
 <area coords="145,246,4" href="http://www.kegg.jp/dbget-bin/www_bget?D01790" onmouseout="hideMapTn()" onmouseover='popupTimer("D01790", "D01790 (Oxaliplatin (JAN/USAN/INN))", "#ffffff")' shape="circle" title="D01790 (Oxaliplatin (JAN/USAN/INN))"/>
 <area coords="145,279,4" href="http://www.kegg.jp/dbget-bin/www_bget?D01363" onmouseout="hideMapTn()" onmouseover='popupTimer("D01363", "D01363 (Carboplatin (JP17/USP/INN))", "#ffffff")' shape="circle" title="D01363 (Carboplatin (JP17/USP/INN))"/>
 <area coords="1174,495,1220,512" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11920" shape="rect" title="11920 (Atm)"/>
 <area coords="1174,542,1220,559" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="908,598,954,615" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="794,523,840,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="396,801,442,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="683,568,729,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11796+mmu:11797+mmu:11798+mmu:11799" shape="rect" title="11796 (Birc3), 11797 (Birc2), 11798 (Xiap), 11799 (Birc5)"/>
 <area coords="769,888,815,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="769,855,815,872" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="586,679,632,696" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="591,523,637,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="387,523,433,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="131,523,177,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="1342,553,1388,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="1396,553,1442,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
 <area coords="1452,553,1498,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170770" shape="rect" title="170770 (Bbc3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="527,765,573,782" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="646,765,692,782" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12018" shape="rect" title="12018 (Bak1)"/>
 <area coords="469,861,515,878" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="638,973,684,990" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170770" shape="rect" title="170770 (Bbc3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58801" shape="rect" title="58801 (Pmaip1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20529" shape="rect" title="20529 (Slc31a1)"/>
 <area coords="221,338,267,355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11977+mmu:11979" shape="rect" title="11977 (Atp7a), 11979 (Atp7b)"/>
 <area coords="221,376,267,393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12780" shape="rect" title="12780 (Abcc2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103140+mmu:14857+mmu:14858+mmu:14859+mmu:14860+mmu:14862+mmu:14863+mmu:14864+mmu:14865+mmu:14866+mmu:14867+mmu:14869+mmu:14870+mmu:14871+mmu:14872+mmu:14873+mmu:211666+mmu:56615+mmu:66447+mmu:68214+mmu:68312+mmu:75886" shape="rect" title="103140 (Gstt3), 14857 (Gsta1), 14858 (Gsta2), 14859 (Gsta3), 14860 (Gsta4), 14862 (Gstm1), 14863 (Gstm2), 14864 (Gstm3), 14865 (Gstm4), 14866 (Gstm5), 14867 (Gstm6), 14869 (Gstp2), 14870 (Gstp1), 14871 (Gstt1), 14872 (Gstt2), 14873 (Gsto1), 211666 (Mgst2), 56615 (Mgst1), 66447 (Mgst3), 68214 (Gsto2), 68312 (Gstm7), 75886 (Gstt4)"/>
 <area coords="1336,131,1382,148" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17350" shape="rect" title="17350 (Mlh1)"/>
 <area coords="1208,261,1254,278" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22590" shape="rect" title="22590 (Xpa)"/>
 <area coords="1261,276,1307,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13870" shape="rect" title="13870 (Ercc1)"/>
 <area coords="1322,289,1368,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21973+mmu:21974" shape="rect" title="21973 (Top2a), 21974 (Top2b)"/>
 <area coords="1374,295,1420,312" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12189" shape="rect" title="12189 (Brca1)"/>
 <area coords="1304,110,1350,127" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17685" shape="rect" title="17685 (Msh2)"/>
 <area coords="1358,110,1404,127" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17686+mmu:17688" shape="rect" title="17686 (Msh3), 17688 (Msh6)"/>
 <area coords="220,609,266,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="304,609,350,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="388,609,434,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="472,609,518,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="327,728,373,745" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="794,375,840,392" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11977+mmu:11979" shape="rect" title="11977 (Atp7a), 11979 (Atp7b)"/>
 <area coords="1263,421,1309,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12578" shape="rect" title="12578 (Cdkn2a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="680,649,726,666" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="1203,129,1249,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:80905" shape="rect" title="80905 (Polh)"/>
 <area coords="1226,152,1272,169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19714" shape="rect" title="19714 (Rev3l)"/>
 <area coords="792,649,838,666" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26408" shape="rect" title="26408 (Map3k5)"/>
 <area coords="1196,602,1320,636" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="40,45,292,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01524" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01524", "mmu01524: Platinum drug resistance", "#ffffff")' shape="rect" title="mmu01524: Platinum drug resistance"/>
 <area coords="329,635,453,669" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04012" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04012", "mmu04012: ErbB signaling pathway", "#ffffff")' shape="rect" title="mmu04012: ErbB signaling pathway"/>
 <area coords="824,550,916,575" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="1429,341,1553,375" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03420" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03420", "mmu03420: Nucleotide excision repair", "#ffffff")' shape="rect" title="mmu03420: Nucleotide excision repair"/>
 <area coords="1415,105,1526,130" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03430" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03430", "mmu03430: Mismatch repair", "#ffffff")' shape="rect" title="mmu03430: Mismatch repair"/>
 <area coords="779,779,871,804" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
