<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04217</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04217.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:362px;left:242px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453+mmu:54721" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3), 54721 (Tyk2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:306px;left:144px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:199px;left:336px;width:47px;height:18px;position:absolute;' usemap='#map_44'><map name='map_44'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106025+mmu:24105+mmu:268749" shape="rect" title="106025 (Sharpin), 24105 (Rbck1), 268749 (Rnf31)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268749</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000047098(-0.11263873750214)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:789px;left:991px;width:47px;height:18px;position:absolute;' usemap='#map_51'><map name='map_51'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:100862258</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066551(0.110058028060896)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:290px;left:830px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14645" shape="rect" title="14645 (Glul)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14645</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026473(0.122853728115281)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:608px;left:223px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039319+mmu:100042840+mmu:100042922+mmu:100042927+mmu:100042929+mmu:100042931+mmu:100042939+mmu:100042943+mmu:100042944+mmu:100042946+mmu:15267+mmu:15270+mmu:232440+mmu:236663+mmu:26914+mmu:319162+mmu:319163+mmu:319164+mmu:319165+mmu:319166+mmu:319167+mmu:319168+mmu:319169+mmu:319170+mmu:319171+mmu:319172+mmu:319173+mmu:319176+mmu:319191+mmu:319192+mmu:333452+mmu:385328+mmu:404634+mmu:51788+mmu:547154+mmu:547160+mmu:547210+mmu:621893+mmu:624153+mmu:624957+mmu:665433+mmu:68231+mmu:76383+mmu:77605" shape="rect" title="100039319 (H2afb1), 100042840 (H2al2b), 100042922 (H2al1a), 100042927 (H2al1b), 100042929 (H2al1c), 100042931 (H2al1d), 100042939 (H2al1f), 100042943 (H2al1g), 100042944 (H2al1h), 100042946 (H2al1i), 15267 (Hist2h2aa1), 15270 (H2afx), 232440 (H2afj), 236663 (H2al1j), 26914 (H2afy), 319162 (Hist3h2a), 319163 (Hist1h2aa), 319164 (Hist1h2ac), 319165 (Hist1h2ad), 319166 (Hist1h2ae), 319167 (Hist1h2ag), 319168 (Hist1h2ah), 319169 (Hist1h2ak), 319170 (Hist1h2an), 319171 (Hist1h2ap), 319172 (Hist1h2ab), 319173 (Hist1h2af), 319176 (Hist2h2ac), 319191 (Hist1h2ai), 319192 (Hist2h2aa2), 333452 (H2al1o), 385328 (H2al1n), 404634 (H2afy2), 51788 (H2afz), 547154 (H2al1k), 547160 (H2al1e), 547210 (H2al2c), 621893 (Hist2h2ab), 624153 (H2afb2), 624957 (H2afb3), 665433 (Hist1h2ao), 68231 (H2al2a), 76383 (H2al1m), 77605 (H2afv)"/>
</map></span> <span style='display:none;'><ul><li>mmu:77605</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041126(0.10705269055634)</font></ul></ul><li>mmu:15270</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000049932(-0.210312897266046)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:597px;left:547px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:183px;left:830px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="784,768,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="725,768,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00305" onmouseout="hideMapTn()" onmouseover='popupTimer("C00305", "C00305 (Magnesium cation)", "#ffffff")' shape="circle" title="C00305 (Magnesium cation)"/>
 <area coords="991,762,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00002" onmouseout="hideMapTn()" onmouseover='popupTimer("C00002", "C00002 (ATP)", "#ffffff")' shape="circle" title="C00002 (ATP)"/>
 <area coords="1146,373,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027+C16844" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide), C16844 (Hydroxyl radical)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide), C16844 (Hydroxyl radical)"/>
 <area coords="1099,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00002" onmouseout="hideMapTn()" onmouseover='popupTimer("C00002", "C00002 (ATP)", "#ffffff")' shape="circle" title="C00002 (ATP)"/>
 <area coords="986,476,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00195" onmouseout="hideMapTn()" onmouseover='popupTimer("C00195", "C00195 (N-Acylsphingosine)", "#ffffff")' shape="circle" title="C00195 (N-Acylsphingosine)"/>
 <area coords="1099,476,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00319" onmouseout="hideMapTn()" onmouseover='popupTimer("C00319", "C00319 (Sphingosine)", "#ffffff")' shape="circle" title="C00319 (Sphingosine)"/>
 <area coords="845,421,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="357,560,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="75,536,4" href="http://www.kegg.jp/dbget-bin/www_bget?C14592" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C14592&quot;, &quot;C14592 (N-Methyl-N'-nitro-N-nitrosoguanidine)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C14592 (N-Methyl-N'-nitro-N-nitrosoguanidine)"/>
 <area coords="914,450,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00550" onmouseout="hideMapTn()" onmouseover='popupTimer("C00550", "C00550 (Sphingomyelin)", "#ffffff")' shape="circle" title="C00550 (Sphingomyelin)"/>
 <area coords="1043,414,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00219" onmouseout="hideMapTn()" onmouseover='popupTimer("C00219", "C00219 (Arachidonate)", "#ffffff")' shape="circle" title="C00219 (Arachidonate)"/>
 <area coords="1099,177,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="45,198,91,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="136,198,182,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="220,199,266,216" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71609" shape="rect" title="71609 (Tradd)"/>
 <area coords="234,182,280,199" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22030+mmu:22033" shape="rect" title="22030 (Traf2), 22033 (Traf5)"/>
 <area coords="702,711,748,728" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74568" shape="rect" title="74568 (Mlkl)"/>
 <area coords="136,401,182,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898" shape="rect" title="21898 (Tlr4)"/>
 <area coords="136,354,182,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15975+mmu:15976+mmu:15979+mmu:15980" shape="rect" title="15975 (Ifnar1), 15976 (Ifnar2), 15979 (Ifngr1), 15980 (Ifngr2)"/>
 <area coords="45,354,91,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:15978+mmu:230396+mmu:242517+mmu:242519+mmu:404549" shape="rect" title="15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 15978 (Ifng), 230396 (Ifna13), 242517 (Ifna15), 242519 (Ifna12), 404549 (Ifna14)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453+mmu:54721" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3), 54721 (Tyk2)"/>
 <area coords="136,254,182,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21933" shape="rect" title="21933 (Tnfrsf10b)"/>
 <area coords="45,254,91,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22035" shape="rect" title="22035 (Tnfsf10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="45,298,91,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="328,174,374,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11796+mmu:11797+mmu:11798" shape="rect" title="11796 (Birc3), 11797 (Birc2), 11798 (Xiap)"/>
 <area coords="629,262,675,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="695,262,741,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12633" shape="rect" title="12633 (Cflar)"/>
 <area coords="822,517,868,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74568" shape="rect" title="74568 (Mlkl)"/>
 <area coords="563,262,609,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74256" shape="rect" title="74256 (Cyld)"/>
 <area coords="762,711,808,728" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58800" shape="rect" title="58800 (Trpm7)"/>
 <area coords="328,445,374,462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:142980" shape="rect" title="142980 (Tlr3)"/>
 <area coords="234,216,280,233" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="629,245,675,262" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="664,371,710,388" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21929" shape="rect" title="21929 (Tnfaip3)"/>
 <area coords="234,306,280,323" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="234,289,280,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14084" shape="rect" title="14084 (Faf1)"/>
 <area coords="327,298,373,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="234,254,280,271" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="436,355,482,372" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19106" shape="rect" title="19106 (Eif2ak2)"/>
 <area coords="695,321,741,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56532" shape="rect" title="56532 (Ripk3)"/>
 <area coords="563,321,609,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="328,401,374,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106759" shape="rect" title="106759 (Ticam1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106025+mmu:24105+mmu:268749" shape="rect" title="106025 (Sharpin), 24105 (Rbck1), 268749 (Rnf31)"/>
 <area coords="234,401,280,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225471" shape="rect" title="225471 (Ticam2)"/>
 <area coords="436,321,482,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19766" shape="rect" title="19766 (Ripk1)"/>
 <area coords="328,332,374,349" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16391" shape="rect" title="16391 (Irf9)"/>
 <area coords="328,354,374,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847+mmu:20848+mmu:20849+mmu:20850+mmu:20851+mmu:20852" shape="rect" title="20846 (Stat1), 20847 (Stat2), 20848 (Stat3), 20849 (Stat4), 20850 (Stat5a), 20851 (Stat5b), 20852 (Stat6)"/>
 <area coords="933,781,979,798" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77125" shape="rect" title="77125 (Il33)"/>
 <area coords="933,759,979,776" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16175" shape="rect" title="16175 (Il1a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
 <area coords="614,371,660,388" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1)"/>
 <area coords="645,440,691,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58203" shape="rect" title="58203 (Zbp1)"/>
 <area coords="426,192,472,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:263876+mmu:78779" shape="rect" title="263876 (Spata2), 78779 (Spata2l)"/>
 <area coords="516,371,562,388" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30941" shape="rect" title="30941 (Usp21)"/>
 <area coords="822,321,868,338" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110078+mmu:110095+mmu:19309" shape="rect" title="110078 (Pygb), 110095 (Pygl), 19309 (Pygm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14645" shape="rect" title="14645 (Glul)"/>
 <area coords="907,243,953,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14661" shape="rect" title="14661 (Glud1)"/>
 <area coords="969,160,1015,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11739+mmu:11740+mmu:73333" shape="rect" title="11739 (Slc25a4), 11740 (Slc25a5), 73333 (Slc25a31)"/>
 <area coords="849,455,895,472" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20597" shape="rect" title="20597 (Smpd1)"/>
 <area coords="962,517,1008,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72542" shape="rect" title="72542 (Pgam5)"/>
 <area coords="1078,517,1124,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74006" shape="rect" title="74006 (Dnm1l)"/>
 <area coords="962,572,1008,589" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216799" shape="rect" title="216799 (Nlrp3)"/>
 <area coords="1078,606,1124,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="962,589,1008,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66824" shape="rect" title="66824 (Pycard)"/>
 <area coords="962,606,1008,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12362" shape="rect" title="12362 (Casp1)"/>
 <area coords="822,364,868,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="962,364,1008,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862446+mmu:14319+mmu:14325" shape="rect" title="100862446, 14319 (Fth1), 14325 (Ftl1)"/>
 <area coords="962,427,1008,444" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12333+mmu:12334" shape="rect" title="12333 (Capn1), 12334 (Capn2)"/>
 <area coords="729,515,775,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15516+mmu:15519" shape="rect" title="15516 (Hsp90ab1), 15519 (Hsp90aa1)"/>
 <area coords="487,551,533,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039319+mmu:100042840+mmu:100042922+mmu:100042927+mmu:100042929+mmu:100042931+mmu:100042939+mmu:100042943+mmu:100042944+mmu:100042946+mmu:15267+mmu:15270+mmu:232440+mmu:236663+mmu:26914+mmu:319162+mmu:319163+mmu:319164+mmu:319165+mmu:319166+mmu:319167+mmu:319168+mmu:319169+mmu:319170+mmu:319171+mmu:319172+mmu:319173+mmu:319176+mmu:319191+mmu:319192+mmu:333452+mmu:385328+mmu:404634+mmu:51788+mmu:547154+mmu:547160+mmu:547210+mmu:621893+mmu:624153+mmu:624957+mmu:665433+mmu:68231+mmu:76383+mmu:77605" shape="rect" title="100039319 (H2afb1), 100042840 (H2al2b), 100042922 (H2al1a), 100042927 (H2al1b), 100042929 (H2al1c), 100042931 (H2al1d), 100042939 (H2al1f), 100042943 (H2al1g), 100042944 (H2al1h), 100042946 (H2al1i), 15267 (Hist2h2aa1), 15270 (H2afx), 232440 (H2afj), 236663 (H2al1j), 26914 (H2afy), 319162 (Hist3h2a), 319163 (Hist1h2aa), 319164 (Hist1h2ac), 319165 (Hist1h2ad), 319166 (Hist1h2ae), 319167 (Hist1h2ag), 319168 (Hist1h2ah), 319169 (Hist1h2ak), 319170 (Hist1h2an), 319171 (Hist1h2ap), 319172 (Hist1h2ab), 319173 (Hist1h2af), 319176 (Hist2h2ac), 319191 (Hist1h2ai), 319192 (Hist2h2aa2), 333452 (H2al1o), 385328 (H2al1n), 404634 (H2afy2), 51788 (H2afz), 547154 (H2al1k), 547160 (H2al1e), 547210 (H2al2c), 621893 (Hist2h2ab), 624153 (H2afb2), 624957 (H2afb3), 665433 (Hist1h2ao), 68231 (H2al2a), 76383 (H2al1m), 77605 (H2afv)"/>
 <area coords="608,617,654,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26926" shape="rect" title="26926 (Aifm1)"/>
 <area coords="573,551,619,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="238,617,284,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26926" shape="rect" title="26926 (Aifm1)"/>
 <area coords="401,551,447,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12333+mmu:12334" shape="rect" title="12333 (Capn1), 12334 (Capn2)"/>
 <area coords="268,569,314,586" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11545+mmu:11546+mmu:235587+mmu:328417" shape="rect" title="11545 (Parp1), 11546 (Parp2), 235587 (Parp3), 328417 (Parp4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="261,600,307,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268373" shape="rect" title="268373 (Ppia)"/>
 <area coords="962,399,1008,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18783+mmu:211429+mmu:232889+mmu:271844+mmu:329502+mmu:78390" shape="rect" title="18783 (Pla2g4a), 211429 (Pla2g4b), 232889 (Pla2g4c), 271844 (Pla2g4f), 329502 (Pla2g4e), 78390 (Pla2g4d)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="822,103,868,120" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13058" shape="rect" title="13058 (Cybb)"/>
 <area coords="608,671,654,688" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105513+mmu:116733+mmu:20479+mmu:208092+mmu:234852+mmu:66371+mmu:66700+mmu:67028+mmu:67064+mmu:68942+mmu:68953+mmu:75608+mmu:76959" shape="rect" title="105513 (Chmp7), 116733 (Vps4a), 20479 (Vps4b), 208092 (Chmp6), 234852 (Chmp1a), 66371 (Chmp4c), 66700 (Chmp3), 67028 (2610002M06Rik), 67064 (Chmp1b), 68942 (Chmp2b), 68953 (Chmp2a), 75608 (Chmp4b), 76959 (Chmp5)"/>
 <area coords="565,371,611,388" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18412" shape="rect" title="18412 (Sqstm1)"/>
 <area coords="1075,394,1121,411" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11687" shape="rect" title="11687 (Alox15)"/>
 <area coords="998,177,1044,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22333+mmu:22334+mmu:22335" shape="rect" title="22333 (Vdac1), 22334 (Vdac2), 22335 (Vdac3)"/>
 <area coords="946,177,992,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67738" shape="rect" title="67738 (Ppid)"/>
 <area coords="969,215,1015,232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11739+mmu:11740+mmu:73333" shape="rect" title="11739 (Slc25a4), 11740 (Slc25a5), 73333 (Slc25a31)"/>
 <area coords="40,45,149,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04217" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04217", "mmu04217: Necroptosis", "#ffffff")' shape="rect" title="mmu04217: Necroptosis"/>
 <area coords="231,148,360,168" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04668" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04668", "mmu04668: TNF signaling pathway", "#ffffff")' shape="rect" title="mmu04668: TNF signaling pathway"/>
 <area coords="616,162,687,182" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="1187,312,1289,342" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04922" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04922", "mmu04922: Glucagon signaling pathway", "#ffffff")' shape="rect" title="mmu04922: Glucagon signaling pathway"/>
 <area coords="1108,272,1225,302" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
