<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04662</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04662.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:521px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_21'><map name='map_21'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16331+mmu:16332" shape="rect" title="16331 (Inpp5d), 16332 (Inppl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16332</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032737(-0.158831496629446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:474px;left:887px;width:47px;height:18px;position:absolute;' usemap='#map_23'><map name='map_23'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14281</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021250(-0.564395683155804)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="402,619,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="432,483,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="589,378,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="509,378,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="764,590,810,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035+mmu:18036+mmu:18037" shape="rect" title="18035 (Nfkbia), 18036 (Nfkbib), 18037 (Nfkbie)"/>
 <area coords="764,560,810,577" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="627,590,673,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="627,573,673,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16151" shape="rect" title="16151 (Ikbkg)"/>
 <area coords="627,556,673,573" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12675" shape="rect" title="12675 (Chuk)"/>
 <area coords="543,652,589,668" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="530,562,576,579" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:240354" shape="rect" title="240354 (Malt1)"/>
 <area coords="530,545,576,562" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12042" shape="rect" title="12042 (Bcl10)"/>
 <area coords="530,528,576,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108723" shape="rect" title="108723 (Card11)"/>
 <area coords="449,611,495,628" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="415,528,461,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18751" shape="rect" title="18751 (Prkcb)"/>
 <area coords="232,639,278,656" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="307,610,353,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="138,628,184,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12902" shape="rect" title="12902 (Cr2)"/>
 <area coords="138,608,184,625" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12478" shape="rect" title="12478 (Cd19)"/>
 <area coords="138,588,184,605" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12520" shape="rect" title="12520 (Cd81)"/>
 <area coords="138,568,184,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68713" shape="rect" title="68713 (Ifitm1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16331+mmu:16332" shape="rect" title="16331 (Inpp5d), 16332 (Inppl1)"/>
 <area coords="138,513,184,530" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14130" shape="rect" title="14130 (Fcgr2b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14281+mmu:16476" shape="rect" title="14281 (Fos), 16476 (Jun)"/>
 <area coords="542,466,588,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="468,466,514,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:240168" shape="rect" title="240168 (Rasgrp3)"/>
 <area coords="764,369,810,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021" shape="rect" title="18018 (Nfatc1), 18019 (Nfatc2), 18021 (Nfatc3)"/>
 <area coords="654,370,700,387" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="568,315,614,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170758+mmu:19353+mmu:19354" shape="rect" title="170758 (Rac3), 19353 (Rac1), 19354 (Rac2)"/>
 <area coords="446,315,492,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="399,370,445,387" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234779" shape="rect" title="234779 (Plcg2)"/>
 <area coords="320,316,366,333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17060" shape="rect" title="17060 (Blnk)"/>
 <area coords="241,326,287,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12229" shape="rect" title="12229 (Btk)"/>
 <area coords="211,272,257,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17096+mmu:666513" shape="rect" title="17096 (Lyn), 666513 (Gm11787)"/>
 <area coords="138,287,184,304" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15985" shape="rect" title="15985 (Cd79b)"/>
 <area coords="138,270,184,287" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12518" shape="rect" title="12518 (Cd79a)"/>
 <area coords="138,250,184,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641025" shape="rect" title="641025 (CRP55H)"/>
 <area coords="280,207,326,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20963" shape="rect" title="20963 (Syk)"/>
 <area coords="232,137,278,154" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15170" shape="rect" title="15170 (Ptpn6)"/>
 <area coords="139,160,185,177" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12517" shape="rect" title="12517 (Cd72)"/>
 <area coords="139,137,185,154" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12483" shape="rect" title="12483 (Cd22)"/>
 <area coords="139,114,185,131" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100038909+mmu:100041146+mmu:14728+mmu:18722+mmu:18724+mmu:18725+mmu:18726+mmu:18727+mmu:18729+mmu:18730+mmu:18733+mmu:232801" shape="rect" title="100038909 (Gm14548), 100041146 (Gm15448), 14728 (Lilrb4a), 18722 (Pira1), 18724 (Pira11), 18725 (Pira2), 18726 (Lilra6), 18727 (Pira4), 18729 (Pira6), 18730 (Pira7), 18733 (Pirb), 232801 (Lilra5)"/>
 <area coords="690,466,736,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="764,466,810,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="616,466,662,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="360,442,406,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="340,401,386,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="283,430,329,447" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83490" shape="rect" title="83490 (Pik3ap1)"/>
 <area coords="466,268,512,285" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26377" shape="rect" title="26377 (Dapp1)"/>
 <area coords="740,656,839,690" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="10,669,125,703" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04610" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04610", "mmu04610: Complement and coagulation cascades", "#ffffff")' shape="rect" title="mmu04610: Complement and coagulation cascades"/>
 <area coords="681,307,782,341" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="40,45,351,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04662" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04662", "mmu04662: B cell receptor signaling pathway", "#ffffff")' shape="rect" title="mmu04662: B cell receptor signaling pathway"/>
 <area coords="585,402,686,436" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="663,496,764,530" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="622,617,723,651" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04064" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04064", "mmu04064: NF-kappa B signaling pathway", "#ffffff")' shape="rect" title="mmu04064: NF-kappa B signaling pathway"/>
 <area coords="347,651,448,685" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
