<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05014</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05014.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:548px;left:315px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14799 (Gria1), 14800 (Gria2), 14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul><li>mmu:14814</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002771(-0.210730962612352)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:198px;left:745px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:775px;left:887px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18039" shape="rect" title="18039 (Nefl)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18039</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022055(0.0965055885054776)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:801px;left:887px;width:47px;height:18px;position:absolute;' usemap='#map_38'><map name='map_38'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18040" shape="rect" title="18040 (Nefm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18040</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022054(-0.191164724177346)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:838px;left:1065px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:271457" shape="rect" title="271457 (Rab5a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:271457</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017831(0.104955835029401)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="256,517,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="256,782,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="393,549,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="248,211,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="557,724,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="629,724,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="717,725,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16845" onmouseout="hideMapTn()" onmouseover='popupTimer("C16845", "C16845 (Peroxynitrite)", "#ffffff")' shape="circle" title="C16845 (Peroxynitrite)"/>
 <area coords="628,801,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00704" onmouseout="hideMapTn()" onmouseover='popupTimer("C00704", "C00704 (O2.-)", "#ffffff")' shape="circle" title="C00704 (O2.-)"/>
 <area coords="720,802,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="819,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16844" onmouseout="hideMapTn()" onmouseover='popupTimer("C16844", "C16844 (Hydroxyl radical)", "#ffffff")' shape="circle" title="C16844 (Hydroxyl radical)"/>
 <area coords="617,877,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00070" onmouseout="hideMapTn()" onmouseover='popupTimer("C00070", "C00070 (Copper)", "#ffffff")' shape="circle" title="C00070 (Copper)"/>
 <area coords="817,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00001" onmouseout="hideMapTn()" onmouseover='popupTimer("C00001", "C00001 (H2O)", "#ffffff")' shape="circle" title="C00001 (H2O)"/>
 <area coords="740,357,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="785,558,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="379,240,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00704+C00027+C16845+C16844" onmouseout="hideMapTn()" onmouseover='popupTimer("C00704", "C00704 (O2.-), C00027 (Hydrogen peroxide), C16845 (Peroxynitrite), C16844 (Hydroxyl radical)", "#ffffff")' shape="circle" title="C00704 (O2.-), C00027 (Hydrogen peroxide), C16845 (Peroxynitrite), C16844 (Hydroxyl radical)"/>
 <area coords="767,748,813,765" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655" shape="rect" title="20655 (Sod1)"/>
 <area coords="165,297,211,314" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20511" shape="rect" title="20511 (Slc1a2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14799+mmu:14800+mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14799 (Gria1), 14800 (Gria2), 14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
 <area coords="661,320,707,337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53333+mmu:641376" shape="rect" title="53333 (Tomm40), 641376 (Tomm40l)"/>
 <area coords="533,267,579,284" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655" shape="rect" title="20655 (Sod1)"/>
 <area coords="851,88,897,105" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="228,717,274,734" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="479,230,525,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12362" shape="rect" title="12362 (Casp1)"/>
 <area coords="1045,68,1091,85" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="907,189,953,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12028" shape="rect" title="12028 (Bax)"/>
 <area coords="959,189,1005,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="789,190,835,207" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="852,46,898,63" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="959,67,1005,84" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="596,229,642,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="308,717,354,734" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937+mmu:21938" shape="rect" title="21937 (Tnfrsf1a), 21938 (Tnfrsf1b)"/>
 <area coords="531,621,577,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13163" shape="rect" title="13163 (Daxx)"/>
 <area coords="621,621,667,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26408" shape="rect" title="26408 (Map3k5)"/>
 <area coords="714,609,760,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26397" shape="rect" title="26397 (Map2k3)"/>
 <area coords="714,633,760,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26399" shape="rect" title="26399 (Map2k6)"/>
 <area coords="807,621,853,638" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18039" shape="rect" title="18039 (Nefl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18040" shape="rect" title="18040 (Nefm)"/>
 <area coords="879,818,925,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:380684" shape="rect" title="380684 (Nefh)"/>
 <area coords="837,841,883,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19132" shape="rect" title="19132 (Prph)"/>
 <area coords="646,808,692,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655" shape="rect" title="20655 (Sod1)"/>
 <area coords="741,808,787,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655" shape="rect" title="20655 (Sod1)"/>
 <area coords="736,840,782,857" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14775" shape="rect" title="14775 (Gpx1)"/>
 <area coords="736,863,782,880" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="568,699,614,716" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="619,846,665,863" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12460" shape="rect" title="12460 (Ccs)"/>
 <area coords="973,831,1019,848" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74018" shape="rect" title="74018 (Als2)"/>
 <area coords="589,520,635,537" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67819" shape="rect" title="67819 (Derl1)"/>
 <area coords="997,865,1043,882" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:271457" shape="rect" title="271457 (Rab5a)"/>
 <area coords="619,174,665,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="654,128,700,145" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="918,507,964,524" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12364" shape="rect" title="12364 (Casp12)"/>
 <area coords="918,542,964,559" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26408" shape="rect" title="26408 (Map3k5)"/>
 <area coords="40,45,367,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05014" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05014", "mmu05014: Amyotrophic lateral sclerosis (ALS)", "#ffffff")' shape="rect" title="mmu05014: Amyotrophic lateral sclerosis (ALS)"/>
 <area coords="965,96,1074,121" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="637,454,746,479" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03050" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03050", "mmu03050: Proteasome", "#ffffff")' shape="rect" title="mmu03050: Proteasome"/>
 <area coords="884,588,993,622" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="629,85,738,119" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="981,483,1090,508" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="212,590,304,624" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04724" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04724", "mmu04724: Glutamatergic synapse", "#ffffff")' shape="rect" title="mmu04724: Glutamatergic synapse"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
