<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu01230</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu01230.png" usemap="#mapdata" border="0" />


<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="946,817,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04390" onmouseout="hideMapTn()" onmouseover='popupTimer("C04390", "C04390 (N6-Acetyl-LL-2,6-diaminoheptanedioate)", "#ffffff")' shape="circle" title="C04390 (N6-Acetyl-LL-2,6-diaminoheptanedioate)"/>
 <area coords="380,1064,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04002" onmouseout="hideMapTn()" onmouseover='popupTimer("C04002", "C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)", "#ffffff")' shape="circle" title="C04002 ((Z)-But-1-ene-1,2,4-tricarboxylate)"/>
 <area coords="347,251,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00118" onmouseout="hideMapTn()" onmouseover='popupTimer("C00118", "C00118 (D-Glyceraldehyde 3-phosphate)", "#ffffff")' shape="circle" title="C00118 (D-Glyceraldehyde 3-phosphate)"/>
 <area coords="284,251,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00111" onmouseout="hideMapTn()" onmouseover='popupTimer("C00111", "C00111 (Glycerone phosphate)", "#ffffff")' shape="circle" title="C00111 (Glycerone phosphate)"/>
 <area coords="347,309,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00236" onmouseout="hideMapTn()" onmouseover='popupTimer("C00236", "C00236 (3-Phospho-D-glyceroyl phosphate)", "#ffffff")' shape="circle" title="C00236 (3-Phospho-D-glyceroyl phosphate)"/>
 <area coords="347,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00197" onmouseout="hideMapTn()" onmouseover='popupTimer("C00197", "C00197 (3-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00197 (3-Phospho-D-glycerate)"/>
 <area coords="347,425,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00631" onmouseout="hideMapTn()" onmouseover='popupTimer("C00631", "C00631 (2-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00631 (2-Phospho-D-glycerate)"/>
 <area coords="347,483,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00074" onmouseout="hideMapTn()" onmouseover='popupTimer("C00074", "C00074 (Phosphoenolpyruvate)", "#ffffff")' shape="circle" title="C00074 (Phosphoenolpyruvate)"/>
 <area coords="347,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="347,193,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05378" onmouseout="hideMapTn()" onmouseover='popupTimer("C05378", "C05378 (beta-D-Fructose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C05378 (beta-D-Fructose 1,6-bisphosphate)"/>
 <area coords="347,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05345" onmouseout="hideMapTn()" onmouseover='popupTimer("C05345", "C05345 (beta-D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C05345 (beta-D-Fructose 6-phosphate)"/>
 <area coords="410,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00231" onmouseout="hideMapTn()" onmouseover='popupTimer("C00231", "C00231 (D-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C00231 (D-Xylulose 5-phosphate)"/>
 <area coords="473,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00199" onmouseout="hideMapTn()" onmouseover='popupTimer("C00199", "C00199 (D-Ribulose 5-phosphate)", "#ffffff")' shape="circle" title="C00199 (D-Ribulose 5-phosphate)"/>
 <area coords="536,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00117" onmouseout="hideMapTn()" onmouseover='popupTimer("C00117", "C00117 (D-Ribose 5-phosphate)", "#ffffff")' shape="circle" title="C00117 (D-Ribose 5-phosphate)"/>
 <area coords="599,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00119" onmouseout="hideMapTn()" onmouseover='popupTimer("C00119", "C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)", "#ffffff")' shape="circle" title="C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)"/>
 <area coords="390,193,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00279" onmouseout="hideMapTn()" onmouseover='popupTimer("C00279", "C00279 (D-Erythrose 4-phosphate)", "#ffffff")' shape="circle" title="C00279 (D-Erythrose 4-phosphate)"/>
 <area coords="347,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02612" onmouseout="hideMapTn()" onmouseover='popupTimer("C02612", "C02612 ((R)-2-Methylmalate)", "#ffffff")' shape="circle" title="C02612 ((R)-2-Methylmalate)"/>
 <area coords="347,654,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06032" onmouseout="hideMapTn()" onmouseover='popupTimer("C06032", "C06032 (D-erythro-3-Methylmalate)", "#ffffff")' shape="circle" title="C06032 (D-erythro-3-Methylmalate)"/>
 <area coords="347,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00109" onmouseout="hideMapTn()" onmouseover='popupTimer("C00109", "C00109 (2-Oxobutanoate)", "#ffffff")' shape="circle" title="C00109 (2-Oxobutanoate)"/>
 <area coords="285,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06010" onmouseout="hideMapTn()" onmouseover='popupTimer("C06010", "C06010 ((S)-2-Acetolactate)", "#ffffff")' shape="circle" title="C06010 ((S)-2-Acetolactate)"/>
 <area coords="222,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04272" onmouseout="hideMapTn()" onmouseover='popupTimer("C04272", "C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)", "#ffffff")' shape="circle" title="C04272 ((R)-2,3-Dihydroxy-3-methylbutanoate)"/>
 <area coords="160,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00141" onmouseout="hideMapTn()" onmouseover='popupTimer("C00141", "C00141 (3-Methyl-2-oxobutanoic acid)", "#ffffff")' shape="circle" title="C00141 (3-Methyl-2-oxobutanoic acid)"/>
 <area coords="97,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00183" onmouseout="hideMapTn()" onmouseover='popupTimer("C00183", "C00183 (L-Valine)", "#ffffff")' shape="circle" title="C00183 (L-Valine)"/>
 <area coords="285,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06006" onmouseout="hideMapTn()" onmouseover='popupTimer("C06006", "C06006 ((S)-2-Aceto-2-hydroxybutanoate)", "#ffffff")' shape="circle" title="C06006 ((S)-2-Aceto-2-hydroxybutanoate)"/>
 <area coords="222,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06007" onmouseout="hideMapTn()" onmouseover='popupTimer("C06007", "C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)", "#ffffff")' shape="circle" title="C06007 ((R)-2,3-Dihydroxy-3-methylpentanoate)"/>
 <area coords="160,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00671" onmouseout="hideMapTn()" onmouseover='popupTimer("C00671", "C00671 ((S)-3-Methyl-2-oxopentanoic acid)", "#ffffff")' shape="circle" title="C00671 ((S)-3-Methyl-2-oxopentanoic acid)"/>
 <area coords="97,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00407" onmouseout="hideMapTn()" onmouseover='popupTimer("C00407", "C00407 (L-Isoleucine)", "#ffffff")' shape="circle" title="C00407 (L-Isoleucine)"/>
 <area coords="160,577,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02504" onmouseout="hideMapTn()" onmouseover='popupTimer("C02504", "C02504 (alpha-Isopropylmalate)", "#ffffff")' shape="circle" title="C02504 (alpha-Isopropylmalate)"/>
 <area coords="160,614,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04411" onmouseout="hideMapTn()" onmouseover='popupTimer("C04411", "C04411 ((2R,3S)-3-Isopropylmalate)", "#ffffff")' shape="circle" title="C04411 ((2R,3S)-3-Isopropylmalate)"/>
 <area coords="160,651,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00233" onmouseout="hideMapTn()" onmouseover='popupTimer("C00233", "C00233 (4-Methyl-2-oxopentanoate)", "#ffffff")' shape="circle" title="C00233 (4-Methyl-2-oxopentanoate)"/>
 <area coords="97,651,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00123" onmouseout="hideMapTn()" onmouseover='popupTimer("C00123", "C00123 (L-Leucine)", "#ffffff")' shape="circle" title="C00123 (L-Leucine)"/>
 <area coords="439,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00188" onmouseout="hideMapTn()" onmouseover='popupTimer("C00188", "C00188 (L-Threonine)", "#ffffff")' shape="circle" title="C00188 (L-Threonine)"/>
 <area coords="439,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00065" onmouseout="hideMapTn()" onmouseover='popupTimer("C00065", "C00065 (L-Serine)", "#ffffff")' shape="circle" title="C00065 (L-Serine)"/>
 <area coords="439,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00037" onmouseout="hideMapTn()" onmouseover='popupTimer("C00037", "C00037 (Glycine)", "#ffffff")' shape="circle" title="C00037 (Glycine)"/>
 <area coords="439,367,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03232" onmouseout="hideMapTn()" onmouseover='popupTimer("C03232", "C03232 (3-Phosphonooxypyruvate)", "#ffffff")' shape="circle" title="C03232 (3-Phosphonooxypyruvate)"/>
 <area coords="439,453,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01005" onmouseout="hideMapTn()" onmouseover='popupTimer("C01005", "C01005 (O-Phospho-L-serine)", "#ffffff")' shape="circle" title="C01005 (O-Phospho-L-serine)"/>
 <area coords="502,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00979" onmouseout="hideMapTn()" onmouseover='popupTimer("C00979", "C00979 (O-Acetyl-L-serine)", "#ffffff")' shape="circle" title="C00979 (O-Acetyl-L-serine)"/>
 <area coords="565,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00097" onmouseout="hideMapTn()" onmouseover='popupTimer("C00097", "C00097 (L-Cysteine)", "#ffffff")' shape="circle" title="C00097 (L-Cysteine)"/>
 <area coords="439,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="565,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03082" onmouseout="hideMapTn()" onmouseover='popupTimer("C03082", "C03082 (4-Phospho-L-aspartate)", "#ffffff")' shape="circle" title="C03082 (4-Phospho-L-aspartate)"/>
 <area coords="628,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00441" onmouseout="hideMapTn()" onmouseover='popupTimer("C00441", "C00441 (L-Aspartate 4-semialdehyde)", "#ffffff")' shape="circle" title="C00441 (L-Aspartate 4-semialdehyde)"/>
 <area coords="565,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00263" onmouseout="hideMapTn()" onmouseover='popupTimer("C00263", "C00263 (L-Homoserine)", "#ffffff")' shape="circle" title="C00263 (L-Homoserine)"/>
 <area coords="565,654,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01118" onmouseout="hideMapTn()" onmouseover='popupTimer("C01118", "C01118 (O-Succinyl-L-homoserine)", "#ffffff")' shape="circle" title="C01118 (O-Succinyl-L-homoserine)"/>
 <area coords="565,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02291" onmouseout="hideMapTn()" onmouseover='popupTimer("C02291", "C02291 (L-Cystathionine)", "#ffffff")' shape="circle" title="C02291 (L-Cystathionine)"/>
 <area coords="628,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00155" onmouseout="hideMapTn()" onmouseover='popupTimer("C00155", "C00155 (L-Homocysteine)", "#ffffff")' shape="circle" title="C00155 (L-Homocysteine)"/>
 <area coords="691,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00073" onmouseout="hideMapTn()" onmouseover='popupTimer("C00073", "C00073 (L-Methionine)", "#ffffff")' shape="circle" title="C00073 (L-Methionine)"/>
 <area coords="502,711,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01102" onmouseout="hideMapTn()" onmouseover='popupTimer("C01102", "C01102 (O-Phospho-L-homoserine)", "#ffffff")' shape="circle" title="C01102 (O-Phospho-L-homoserine)"/>
 <area coords="376,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="754,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03283" onmouseout="hideMapTn()" onmouseover='popupTimer("C03283", "C03283 (L-2,4-Diaminobutanoate)", "#ffffff")' shape="circle" title="C03283 (L-2,4-Diaminobutanoate)"/>
 <area coords="376,861,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00158" onmouseout="hideMapTn()" onmouseover='popupTimer("C00158", "C00158 (Citrate)", "#ffffff")' shape="circle" title="C00158 (Citrate)"/>
 <area coords="376,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00311" onmouseout="hideMapTn()" onmouseover='popupTimer("C00311", "C00311 (Isocitrate)", "#ffffff")' shape="circle" title="C00311 (Isocitrate)"/>
 <area coords="376,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="376,1032,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01251" onmouseout="hideMapTn()" onmouseover='popupTimer("C01251", "C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)", "#ffffff")' shape="circle" title="C01251 ((R)-2-Hydroxybutane-1,2,4-tricarboxylate)"/>
 <area coords="376,1096,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05662" onmouseout="hideMapTn()" onmouseover='popupTimer("C05662", "C05662 (Homoisocitrate)", "#ffffff")' shape="circle" title="C05662 (Homoisocitrate)"/>
 <area coords="376,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00322" onmouseout="hideMapTn()" onmouseover='popupTimer("C00322", "C00322 (2-Oxoadipate)", "#ffffff")' shape="circle" title="C00322 (2-Oxoadipate)"/>
 <area coords="439,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="439,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00956" onmouseout="hideMapTn()" onmouseover='popupTimer("C00956", "C00956 (L-2-Aminoadipate)", "#ffffff")' shape="circle" title="C00956 (L-2-Aminoadipate)"/>
 <area coords="502,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00624" onmouseout="hideMapTn()" onmouseover='popupTimer("C00624", "C00624 (N-Acetyl-L-glutamate)", "#ffffff")' shape="circle" title="C00624 (N-Acetyl-L-glutamate)"/>
 <area coords="565,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04133" onmouseout="hideMapTn()" onmouseover='popupTimer("C04133", "C04133 (N-Acetyl-L-glutamate 5-phosphate)", "#ffffff")' shape="circle" title="C04133 (N-Acetyl-L-glutamate 5-phosphate)"/>
 <area coords="628,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01250" onmouseout="hideMapTn()" onmouseover='popupTimer("C01250", "C01250 (N-Acetyl-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C01250 (N-Acetyl-L-glutamate 5-semialdehyde)"/>
 <area coords="691,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00437" onmouseout="hideMapTn()" onmouseover='popupTimer("C00437", "C00437 (N-Acetylornithine)", "#ffffff")' shape="circle" title="C00437 (N-Acetylornithine)"/>
 <area coords="754,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00077" onmouseout="hideMapTn()" onmouseover='popupTimer("C00077", "C00077 (L-Ornithine)", "#ffffff")' shape="circle" title="C00077 (L-Ornithine)"/>
 <area coords="754,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00327" onmouseout="hideMapTn()" onmouseover='popupTimer("C00327", "C00327 (L-Citrulline)", "#ffffff")' shape="circle" title="C00327 (L-Citrulline)"/>
 <area coords="817,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03406" onmouseout="hideMapTn()" onmouseover='popupTimer("C03406", "C03406 (N-(L-Arginino)succinate)", "#ffffff")' shape="circle" title="C03406 (N-(L-Arginino)succinate)"/>
 <area coords="817,975,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="656,948,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00169" onmouseout="hideMapTn()" onmouseover='popupTimer("C00169", "C00169 (Carbamoyl phosphate)", "#ffffff")' shape="circle" title="C00169 (Carbamoyl phosphate)"/>
 <area coords="593,948,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00011" onmouseout="hideMapTn()" onmouseover='popupTimer("C00011", "C00011 (CO2)", "#ffffff")' shape="circle" title="C00011 (CO2)"/>
 <area coords="565,1077,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03287" onmouseout="hideMapTn()" onmouseover='popupTimer("C03287", "C03287 (L-Glutamyl 5-phosphate)", "#ffffff")' shape="circle" title="C03287 (L-Glutamyl 5-phosphate)"/>
 <area coords="628,1077,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01165" onmouseout="hideMapTn()" onmouseover='popupTimer("C01165", "C01165 (L-Glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C01165 (L-Glutamate 5-semialdehyde)"/>
 <area coords="691,1077,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03912" onmouseout="hideMapTn()" onmouseover='popupTimer("C03912", "C03912 ((S)-1-Pyrroline-5-carboxylate)", "#ffffff")' shape="circle" title="C03912 ((S)-1-Pyrroline-5-carboxylate)"/>
 <area coords="754,1077,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00148" onmouseout="hideMapTn()" onmouseover='popupTimer("C00148", "C00148 (L-Proline)", "#ffffff")' shape="circle" title="C00148 (L-Proline)"/>
 <area coords="502,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19886" onmouseout="hideMapTn()" onmouseover='popupTimer("C19886", "C19886 (LysW-gamma-L-alpha-aminoadipate)", "#ffffff")' shape="circle" title="C19886 (LysW-gamma-L-alpha-aminoadipate)"/>
 <area coords="565,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19887" onmouseout="hideMapTn()" onmouseover='popupTimer("C19887", "C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)", "#ffffff")' shape="circle" title="C19887 (LysW-gamma-L-alpha-aminoadipyl 6-phosphate)"/>
 <area coords="628,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19888" onmouseout="hideMapTn()" onmouseover='popupTimer("C19888", "C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)", "#ffffff")' shape="circle" title="C19888 (LysW-gamma-L-alpha-aminoadipate 6-semialdehyde)"/>
 <area coords="691,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19889" onmouseout="hideMapTn()" onmouseover='popupTimer("C19889", "C19889 (LysW-gamma-L-lysine)", "#ffffff")' shape="circle" title="C19889 (LysW-gamma-L-lysine)"/>
 <area coords="754,1153,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00047" onmouseout="hideMapTn()" onmouseover='popupTimer("C00047", "C00047 (L-Lysine)", "#ffffff")' shape="circle" title="C00047 (L-Lysine)"/>
 <area coords="628,1210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04076" onmouseout="hideMapTn()" onmouseover='popupTimer("C04076", "C04076 (L-2-Aminoadipate 6-semialdehyde)", "#ffffff")' shape="circle" title="C04076 (L-2-Aminoadipate 6-semialdehyde)"/>
 <area coords="691,1210,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00449" onmouseout="hideMapTn()" onmouseover='popupTimer("C00449", "C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)", "#ffffff")' shape="circle" title="C00449 (N6-(L-1,3-Dicarboxypropyl)-L-lysine)"/>
 <area coords="754,860,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20258" onmouseout="hideMapTn()" onmouseover='popupTimer("C20258", "C20258 ((2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate)", "#ffffff")' shape="circle" title="C20258 ((2S,4S)-4-Hydroxy-2,3,4,5-tetrahydrodipicolinate)"/>
 <area coords="439,746,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00041" onmouseout="hideMapTn()" onmouseover='popupTimer("C00041", "C00041 (L-Alanine)", "#ffffff")' shape="circle" title="C00041 (L-Alanine)"/>
 <area coords="439,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00064" onmouseout="hideMapTn()" onmouseover='popupTimer("C00064", "C00064 (L-Glutamine)", "#ffffff")' shape="circle" title="C00064 (L-Glutamine)"/>
 <area coords="439,860,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00152" onmouseout="hideMapTn()" onmouseover='popupTimer("C00152", "C00152 (L-Asparagine)", "#ffffff")' shape="circle" title="C00152 (L-Asparagine)"/>
 <area coords="817,860,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03972" onmouseout="hideMapTn()" onmouseover='popupTimer("C03972", "C03972 (2,3,4,5-Tetrahydrodipicolinate)", "#ffffff")' shape="circle" title="C03972 (2,3,4,5-Tetrahydrodipicolinate)"/>
 <area coords="883,788,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04462" onmouseout="hideMapTn()" onmouseover='popupTimer("C04462", "C04462 (N-Succinyl-2-L-amino-6-oxoheptanedioate)", "#ffffff")' shape="circle" title="C04462 (N-Succinyl-2-L-amino-6-oxoheptanedioate)"/>
 <area coords="946,788,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04421" onmouseout="hideMapTn()" onmouseover='popupTimer("C04421", "C04421 (N-Succinyl-LL-2,6-diaminoheptanedioate)", "#ffffff")' shape="circle" title="C04421 (N-Succinyl-LL-2,6-diaminoheptanedioate)"/>
 <area coords="1009,788,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00666" onmouseout="hideMapTn()" onmouseover='popupTimer("C00666", "C00666 (LL-2,6-Diaminoheptanedioate)", "#ffffff")' shape="circle" title="C00666 (LL-2,6-Diaminoheptanedioate)"/>
 <area coords="1072,788,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00680" onmouseout="hideMapTn()" onmouseover='popupTimer("C00680", "C00680 (meso-2,6-Diaminoheptanedioate)", "#ffffff")' shape="circle" title="C00680 (meso-2,6-Diaminoheptanedioate)"/>
 <area coords="1135,788,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00047" onmouseout="hideMapTn()" onmouseover='popupTimer("C00047", "C00047 (L-Lysine)", "#ffffff")' shape="circle" title="C00047 (L-Lysine)"/>
 <area coords="883,817,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05539" onmouseout="hideMapTn()" onmouseover='popupTimer("C05539", "C05539 (N-Acetyl-L-2-amino-6-oxopimelate)", "#ffffff")' shape="circle" title="C05539 (N-Acetyl-L-2-amino-6-oxopimelate)"/>
 <area coords="812,737,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03871" onmouseout="hideMapTn()" onmouseover='popupTimer("C03871", "C03871 (L-2-Amino-6-oxoheptanedioate)", "#ffffff")' shape="circle" title="C03871 (L-2-Amino-6-oxoheptanedioate)"/>
 <area coords="536,193,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05382" onmouseout="hideMapTn()" onmouseover='popupTimer("C05382", "C05382 (Sedoheptulose 7-phosphate)", "#ffffff")' shape="circle" title="C05382 (Sedoheptulose 7-phosphate)"/>
 <area coords="662,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02739" onmouseout="hideMapTn()" onmouseover='popupTimer("C02739", "C02739 (1-(5-Phospho-D-ribosyl)-ATP)", "#ffffff")' shape="circle" title="C02739 (1-(5-Phospho-D-ribosyl)-ATP)"/>
 <area coords="725,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02741" onmouseout="hideMapTn()" onmouseover='popupTimer("C02741", "C02741 (Phosphoribosyl-AMP)", "#ffffff")' shape="circle" title="C02741 (Phosphoribosyl-AMP)"/>
 <area coords="788,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04896" onmouseout="hideMapTn()" onmouseover='popupTimer("C04896", "C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)", "#ffffff")' shape="circle" title="C04896 (5-(5-Phospho-D-ribosylaminoformimino)-1-(5-phosphoribosyl)-imidazole-4-carboxamide)"/>
 <area coords="851,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04916" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C04916&quot;, &quot;C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C04916 (N-(5'-Phospho-D-1'-ribulosylformimino)-5-amino-1-(5''-phospho-D-ribosyl)-4-imidazolecarboxamide)"/>
 <area coords="914,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04666" onmouseout="hideMapTn()" onmouseover='popupTimer("C04666", "C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)", "#ffffff")' shape="circle" title="C04666 (D-erythro-1-(Imidazol-4-yl)glycerol 3-phosphate)"/>
 <area coords="977,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01267" onmouseout="hideMapTn()" onmouseover='popupTimer("C01267", "C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)", "#ffffff")' shape="circle" title="C01267 (3-(Imidazol-4-yl)-2-oxopropyl phosphate)"/>
 <area coords="1040,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01100" onmouseout="hideMapTn()" onmouseover='popupTimer("C01100", "C01100 (L-Histidinol phosphate)", "#ffffff")' shape="circle" title="C01100 (L-Histidinol phosphate)"/>
 <area coords="1103,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00860" onmouseout="hideMapTn()" onmouseover='popupTimer("C00860", "C00860 (L-Histidinol)", "#ffffff")' shape="circle" title="C00860 (L-Histidinol)"/>
 <area coords="1166,135,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00135" onmouseout="hideMapTn()" onmouseover='popupTimer("C00135", "C00135 (L-Histidine)", "#ffffff")' shape="circle" title="C00135 (L-Histidine)"/>
 <area coords="390,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04691" onmouseout="hideMapTn()" onmouseover='popupTimer("C04691", "C04691 (2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate)", "#ffffff")' shape="circle" title="C04691 (2-Dehydro-3-deoxy-D-arabino-heptonate 7-phosphate)"/>
 <area coords="453,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00944" onmouseout="hideMapTn()" onmouseover='popupTimer("C00944", "C00944 (3-Dehydroquinate)", "#ffffff")' shape="circle" title="C00944 (3-Dehydroquinate)"/>
 <area coords="516,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02637" onmouseout="hideMapTn()" onmouseover='popupTimer("C02637", "C02637 (3-Dehydroshikimate)", "#ffffff")' shape="circle" title="C02637 (3-Dehydroshikimate)"/>
 <area coords="579,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00493" onmouseout="hideMapTn()" onmouseover='popupTimer("C00493", "C00493 (Shikimate)", "#ffffff")' shape="circle" title="C00493 (Shikimate)"/>
 <area coords="642,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03175" onmouseout="hideMapTn()" onmouseover='popupTimer("C03175", "C03175 (Shikimate 3-phosphate)", "#ffffff")' shape="circle" title="C03175 (Shikimate 3-phosphate)"/>
 <area coords="705,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01269" onmouseout="hideMapTn()" onmouseover='popupTimer("C01269", "C01269 (5-O-(1-Carboxyvinyl)-3-phosphoshikimate)", "#ffffff")' shape="circle" title="C01269 (5-O-(1-Carboxyvinyl)-3-phosphoshikimate)"/>
 <area coords="768,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00251" onmouseout="hideMapTn()" onmouseover='popupTimer("C00251", "C00251 (Chorismate)", "#ffffff")' shape="circle" title="C00251 (Chorismate)"/>
 <area coords="831,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00254" onmouseout="hideMapTn()" onmouseover='popupTimer("C00254", "C00254 (Prephenate)", "#ffffff")' shape="circle" title="C00254 (Prephenate)"/>
 <area coords="894,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01179" onmouseout="hideMapTn()" onmouseover='popupTimer("C01179", "C01179 (3-(4-Hydroxyphenyl)pyruvate)", "#ffffff")' shape="circle" title="C01179 (3-(4-Hydroxyphenyl)pyruvate)"/>
 <area coords="957,294,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="894,351,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00166" onmouseout="hideMapTn()" onmouseover='popupTimer("C00166", "C00166 (Phenylpyruvate)", "#ffffff")' shape="circle" title="C00166 (Phenylpyruvate)"/>
 <area coords="957,351,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00079" onmouseout="hideMapTn()" onmouseover='popupTimer("C00079", "C00079 (L-Phenylalanine)", "#ffffff")' shape="circle" title="C00079 (L-Phenylalanine)"/>
 <area coords="768,236,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00108" onmouseout="hideMapTn()" onmouseover='popupTimer("C00108", "C00108 (Anthranilate)", "#ffffff")' shape="circle" title="C00108 (Anthranilate)"/>
 <area coords="831,236,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04302" onmouseout="hideMapTn()" onmouseover='popupTimer("C04302", "C04302 (N-(5-Phospho-D-ribosyl)anthranilate)", "#ffffff")' shape="circle" title="C04302 (N-(5-Phospho-D-ribosyl)anthranilate)"/>
 <area coords="894,236,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01302" onmouseout="hideMapTn()" onmouseover='popupTimer("C01302", "C01302 (1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate)", "#ffffff")' shape="circle" title="C01302 (1-(2-Carboxyphenylamino)-1-deoxy-D-ribulose 5-phosphate)"/>
 <area coords="957,236,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03506" onmouseout="hideMapTn()" onmouseover='popupTimer("C03506", "C03506 (Indoleglycerol phosphate)", "#ffffff")' shape="circle" title="C03506 (Indoleglycerol phosphate)"/>
 <area coords="1020,236,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="894,267,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00826" onmouseout="hideMapTn()" onmouseover='popupTimer("C00826", "C00826 (L-Arogenate)", "#ffffff")' shape="circle" title="C00826 (L-Arogenate)"/>
 <area coords="607,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00014" onmouseout="hideMapTn()" onmouseover='popupTimer("C00014", "C00014 (Ammonia)", "#ffffff")' shape="circle" title="C00014 (Ammonia)"/>
 <area coords="410,104,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06019" onmouseout="hideMapTn()" onmouseover='popupTimer("C06019", "C06019 (D-arabino-Hex-3-ulose 6-phosphate)", "#ffffff")' shape="circle" title="C06019 (D-arabino-Hex-3-ulose 6-phosphate)"/>
 <area coords="691,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00019" onmouseout="hideMapTn()" onmouseover='popupTimer("C00019", "C00019 (S-Adenosyl-L-methionine)", "#ffffff")' shape="circle" title="C00019 (S-Adenosyl-L-methionine)"/>
 <area coords="691,483,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00021" onmouseout="hideMapTn()" onmouseover='popupTimer("C00021", "C00021 (S-Adenosyl-L-homocysteine)", "#ffffff")' shape="circle" title="C00021 (S-Adenosyl-L-homocysteine)"/>
 <area coords="628,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03539" onmouseout="hideMapTn()" onmouseover='popupTimer("C03539", "C03539 (S-Ribosyl-L-homocysteine)", "#ffffff")' shape="circle" title="C03539 (S-Ribosyl-L-homocysteine)"/>
 <area coords="502,483,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05824" onmouseout="hideMapTn()" onmouseover='popupTimer("C05824", "C05824 (S-Sulfo-L-cysteine)", "#ffffff")' shape="circle" title="C05824 (S-Sulfo-L-cysteine)"/>
 <area coords="502,1026,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20948" onmouseout="hideMapTn()" onmouseover='popupTimer("C20948", "C20948 (LysW-L-glutamate)", "#ffffff")' shape="circle" title="C20948 (LysW-L-glutamate)"/>
 <area coords="565,1026,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20949" onmouseout="hideMapTn()" onmouseover='popupTimer("C20949", "C20949 (LysW-L-glutamyl 5-phosphate)", "#ffffff")' shape="circle" title="C20949 (LysW-L-glutamyl 5-phosphate)"/>
 <area coords="628,1026,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20950" onmouseout="hideMapTn()" onmouseover='popupTimer("C20950", "C20950 (LysW-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C20950 (LysW-L-glutamate 5-semialdehyde)"/>
 <area coords="691,1026,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20951" onmouseout="hideMapTn()" onmouseover='popupTimer("C20951", "C20951 (LysW-L-ornithine)", "#ffffff")' shape="circle" title="C20951 (LysW-L-ornithine)"/>
 <area coords="691,918,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15532" onmouseout="hideMapTn()" onmouseover='popupTimer("C15532", "C15532 (N-Acetyl-L-citrulline)", "#ffffff")' shape="circle" title="C15532 (N-Acetyl-L-citrulline)"/>
 <area coords="290,250,340,250,340,252,290,252" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21991" shape="poly" title="21991 (Tpi1)"/>
 <area coords="346,258,346,303,348,303,348,258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100042025+mmu:14433" shape="poly" title="100042025 (Gapdh-ps15), 14433 (Gapdh)"/>
 <area coords="346,316,346,361,348,361,348,316" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18655+mmu:18663" shape="poly" title="18655 (Pgk1), 18663 (Pgk2)"/>
 <area coords="346,374,346,419,348,419,348,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18648+mmu:56012" shape="poly" title="18648 (Pgam1), 56012 (Pgam2)"/>
 <area coords="346,432,346,477,348,477,348,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13806+mmu:13807+mmu:13808+mmu:226265+mmu:433182" shape="poly" title="13806 (Eno1), 13807 (Eno2), 13808 (Eno3), 226265 (Eno4), 433182 (Eno1b)"/>
 <area coords="346,489,346,534,348,534,348,489" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746+mmu:18770" shape="poly" title="18746 (Pkm), 18770 (Pklr)"/>
 <area coords="346,210,346,213,348,213,348,210" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="346,213,346,215,348,215,348,213" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="346,215,345,216,347,216,348,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="345,216,345,218,347,218,347,216" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="345,218,344,219,346,219,347,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="345,218,343,219,343,221,345,220" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="342,220,341,221,343,221,344,220" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="342,220,341,220,341,222,342,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="341,220,339,221,339,223,341,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="339,221,338,221,338,223,339,223" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="338,221,293,221,293,223,338,223" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="293,221,291,221,291,223,293,223" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="290,222,289,223,291,223,292,222" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="290,222,288,222,288,224,290,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="287,223,286,224,288,224,289,223" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="286,224,285,225,287,225,288,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="285,225,284,226,286,226,287,225" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="284,226,284,228,286,228,286,226" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="284,228,283,229,285,229,286,228" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="283,229,283,231,285,231,285,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="283,231,283,245,285,245,285,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="346,200,346,245,348,245,348,200" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="poly" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="346,142,346,187,348,187,348,142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18641+mmu:18642+mmu:56421" shape="poly" title="18641 (Pfkl), 18642 (Pfkm), 56421 (Pfkp)"/>
 <area coords="353,134,403,134,403,136,353,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="379,133,381,133,381,135,379,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="381,133,383,133,383,135,381,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="382,134,383,135,385,135,384,134" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="384,134,386,134,386,136,384,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="385,135,386,136,388,136,387,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="386,136,387,137,389,137,388,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="387,137,388,138,390,138,389,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="388,138,388,140,390,140,390,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="388,140,389,141,391,141,390,140" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="389,141,389,143,391,143,391,141" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="389,143,389,187,391,187,391,143" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="416,134,466,134,466,136,416,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66646" shape="poly" title="66646 (Rpe)"/>
 <area coords="479,134,529,134,529,136,479,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19895" shape="poly" title="19895 (Rpia)"/>
 <area coords="542,134,592,134,592,136,542,136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110639+mmu:19139+mmu:328099+mmu:75456" shape="poly" title="110639 (Prps2), 19139 (Prps1), 328099 (Prps1l3), 75456 (Prps1l1)"/>
 <area coords="103,539,153,539,153,541,103,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="103,710,153,710,153,712,103,712" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="103,650,153,650,153,652,103,652" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12035+mmu:12036" shape="poly" title="12035 (Bcat1), 12036 (Bcat2)"/>
 <area coords="353,710,433,710,433,712,353,712" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231691+mmu:257635" shape="poly" title="231691 (Sds), 257635 (Sdsl)"/>
 <area coords="353,534,433,534,433,536,353,536" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231691+mmu:257635" shape="poly" title="231691 (Sds), 257635 (Sdsl)"/>
 <area coords="438,547,438,620,440,620,440,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108037+mmu:20425" shape="poly" title="108037 (Shmt2), 20425 (Shmt1)"/>
 <area coords="438,633,438,705,440,705,440,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71776" shape="poly" title="71776 (Tha1)"/>
 <area coords="352,366,432,366,432,368,352,368" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:236539" shape="poly" title="236539 (Phgdh)"/>
 <area coords="438,374,438,447,440,447,440,374" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107272" shape="poly" title="107272 (Psat1)"/>
 <area coords="438,460,438,533,440,533,440,460" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100678" shape="poly" title="100678 (Psph)"/>
 <area coords="382,802,432,802,432,804,382,804" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14718+mmu:14719" shape="poly" title="14718 (Got1), 14719 (Got2)"/>
 <area coords="564,547,564,592,566,592,566,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107869" shape="poly" title="107869 (Cth)"/>
 <area coords="634,596,684,596,684,598,634,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:238505" shape="poly" title="238505 (Mtr)"/>
 <area coords="375,809,375,854,377,854,377,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12974+mmu:71832" shape="poly" title="12974 (Cs), 71832 (Csl)"/>
 <area coords="375,867,375,912,377,912,377,867" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11428+mmu:11429" shape="poly" title="11428 (Aco1), 11429 (Aco2)"/>
 <area coords="375,924,375,969,377,969,377,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15926+mmu:15929+mmu:170718+mmu:243996+mmu:269951+mmu:67834" shape="poly" title="15926 (Idh1), 15929 (Idh3g), 170718 (Idh3b), 243996 (4933405O20Rik), 269951 (Idh2), 67834 (Idh3a)"/>
 <area coords="382,974,432,974,432,976,382,976" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:14718+mmu:14719+mmu:76282" shape="poly" title="108682 (Gpt2), 14718 (Got1), 14719 (Got2), 76282 (Gpt)"/>
 <area coords="354,543,367,543,367,545,354,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="367,543,369,543,369,545,367,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="368,544,369,545,371,545,370,544" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="370,544,372,544,372,546,370,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="371,545,372,546,374,546,373,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="372,546,373,547,375,547,374,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="373,547,374,548,376,548,375,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="374,548,374,550,376,550,376,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="374,550,375,551,377,551,376,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="375,551,375,553,377,553,377,551" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="375,553,375,797,377,797,377,553" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18563" shape="poly" title="18563 (Pcx)"/>
 <area coords="445,974,495,974,495,976,445,976" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217214" shape="poly" title="217214 (Nags)"/>
 <area coords="697,974,747,974,747,976,697,976" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109652" shape="poly" title="109652 (Acy1)"/>
 <area coords="753,925,753,970,755,970,755,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="662,950,745,950,745,952,662,952" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="745,950,747,950,747,952,745,952" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="746,951,747,950,749,950,748,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="748,949,750,949,750,951,748,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="749,950,750,949,752,949,751,950" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="750,949,751,947,753,947,752,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="751,947,752,946,754,946,753,947" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="752,946,752,945,754,945,754,946" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="752,945,753,943,755,943,754,945" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="753,943,753,942,755,942,755,943" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="753,942,753,934,755,934,755,942" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18416" shape="poly" title="18416 (Otc)"/>
 <area coords="760,917,810,917,810,919,760,919" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11898" shape="poly" title="11898 (Ass1)"/>
 <area coords="816,924,816,969,818,969,818,924" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109900" shape="poly" title="109900 (Asl)"/>
 <area coords="761,974,811,974,811,976,761,976" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11846+mmu:11847" shape="poly" title="11846 (Arg1), 11847 (Arg2)"/>
 <area coords="599,947,649,947,649,949,599,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="606,925,606,939,608,939,608,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="606,939,606,941,608,941,608,939" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="606,941,607,942,609,942,608,941" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="607,942,607,944,609,944,609,942" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="607,944,608,945,610,945,609,944" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="609,944,611,945,611,947,609,946" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="610,946,611,947,613,947,612,946" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="612,946,613,946,613,948,612,948" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="613,946,615,947,615,949,613,948" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="615,947,616,947,616,949,615,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="616,947,649,947,649,949,616,949" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227231" shape="poly" title="227231 (Cps1)"/>
 <area coords="434,982,434,1068,436,1068,436,982" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="434,1068,434,1069,436,1069,436,1068" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="434,1069,435,1071,437,1071,436,1069" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="435,1071,435,1072,437,1072,437,1071" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="435,1072,436,1073,438,1073,437,1072" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="436,1073,437,1075,439,1075,438,1073" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="437,1075,438,1076,440,1076,439,1075" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="439,1075,441,1075,441,1077,439,1077" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="440,1076,441,1077,443,1077,442,1076" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="442,1076,444,1076,444,1078,442,1078" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="444,1076,558,1076,558,1078,444,1078" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="571,1076,621,1076,621,1078,571,1078" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="poly" title="56454 (Aldh18a1)"/>
 <area coords="697,1076,747,1076,747,1078,697,1078" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209027+mmu:66194+mmu:69051" shape="poly" title="209027 (Pycr1), 66194 (Pycrl), 69051 (Pycr2)"/>
 <area coords="353,538,399,538,399,540,353,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="399,538,400,538,400,540,399,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="400,538,402,539,402,541,400,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="402,539,403,539,403,541,402,541" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="402,540,403,541,405,541,404,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="404,540,406,541,406,543,404,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="405,542,406,543,408,543,407,542" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="406,543,406,545,408,545,408,543" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="406,545,407,546,409,546,408,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="407,546,407,548,409,548,409,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="407,548,407,737,409,737,409,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="407,737,407,739,409,739,409,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="407,739,408,740,410,740,409,739" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="408,740,408,742,410,742,410,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="408,742,409,743,411,743,410,742" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="409,743,410,744,412,744,411,743" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="410,744,411,745,413,745,412,744" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="412,744,414,744,414,746,412,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="413,745,414,746,416,746,415,745" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="415,745,417,745,417,747,415,747" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="417,745,432,745,432,747,417,747" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108682+mmu:76282" shape="poly" title="108682 (Gpt2), 76282 (Gpt)"/>
 <area coords="441,925,441,970,443,970,443,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14645" shape="poly" title="14645 (Glul)"/>
 <area coords="438,809,438,854,440,854,440,809" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27053" shape="poly" title="27053 (Asns)"/>
 <area coords="396,192,529,192,529,194,396,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21351" shape="poly" title="21351 (Taldo1)"/>
 <area coords="535,142,535,187,537,187,537,142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="410,141,410,157,412,157,412,141" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="410,157,410,159,412,159,412,157" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="410,159,411,160,413,160,412,159" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="411,160,411,162,413,162,413,160" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="411,162,412,163,414,163,413,162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="412,163,413,164,415,164,414,163" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="413,164,414,165,416,165,415,164" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="415,164,417,164,417,166,415,166" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="416,165,417,166,419,166,418,165" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="418,165,420,165,420,167,418,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="420,165,528,165,528,167,420,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="528,165,529,165,529,167,528,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="529,165,531,166,531,168,529,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="531,166,532,166,532,168,531,168" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="531,167,532,168,534,168,533,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="533,167,535,168,535,170,533,169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="534,169,535,170,537,170,536,169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="535,170,535,172,537,172,537,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="535,172,536,173,538,173,537,172" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="536,173,536,175,538,175,538,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="536,175,536,177,538,177,538,175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="poly" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="900,293,950,293,950,295,900,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234724" shape="poly" title="234724 (Tat)"/>
 <area coords="956,301,956,346,958,346,958,301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18478" shape="poly" title="18478 (Pah)"/>
 <area coords="690,547,690,592,692,592,692,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108645+mmu:11720+mmu:232087" shape="poly" title="108645 (Mat2b), 11720 (Mat1a), 232087 (Mat2a)"/>
 <area coords="443,547,443,588,445,588,445,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="443,588,443,589,445,589,445,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="443,589,444,591,446,591,445,589" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="444,591,444,592,446,592,446,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="444,592,445,593,447,593,446,592" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="445,593,446,595,448,595,447,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="446,595,447,596,449,596,448,595" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="448,595,450,595,450,597,448,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="449,596,450,597,452,597,451,596" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="451,596,453,596,453,598,451,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="453,596,558,596,558,598,453,598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12411" shape="poly" title="12411 (Cbs)"/>
 <area coords="40,45,289,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu01230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01230", "mmu01230: Biosynthesis of amino acids", "#ffffff")' shape="rect" title="mmu01230: Biosynthesis of amino acids"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
