<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04630</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04630.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:196px;left:885px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:205px;left:728px;width:47px;height:18px;position:absolute;' usemap='#map_11'><map name='map_11'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17344+mmu:229615+mmu:56469+mmu:59004" shape="rect" title="17344 (Pias2), 229615 (Pias3), 56469 (Pias1), 59004 (Pias4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:59004</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004934(-0.210821871783294)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:239px;left:210px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453+mmu:54721" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3), 54721 (Tyk2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16453</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031805(-0.192978807359295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:239px;left:165px;width:47px;height:18px;position:absolute;' usemap='#map_16'><map name='map_16'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100038993+mmu:100042555+mmu:100861969+mmu:12804+mmu:12982+mmu:12983+mmu:12984+mmu:12986+mmu:13649+mmu:13857+mmu:14600+mmu:15975+mmu:15976+mmu:15979+mmu:15980+mmu:16154+mmu:16155+mmu:16157+mmu:16158+mmu:16161+mmu:16162+mmu:16164+mmu:16165+mmu:16169+mmu:16184+mmu:16185+mmu:16186+mmu:16188+mmu:16190+mmu:16192+mmu:16194+mmu:16195+mmu:16197+mmu:16199+mmu:16847+mmu:16880+mmu:17480+mmu:18414+mmu:18595+mmu:18596+mmu:19116+mmu:209590+mmu:213208+mmu:230828+mmu:237310+mmu:237313+mmu:242700+mmu:50931+mmu:57914+mmu:60504" shape="rect" title="100038993 (Gm2002), 100042555 (Gm13305), 100861969, 12804 (Cntfr), 12982 (Csf2ra), 12983 (Csf2rb), 12984 (Csf2rb2), 12986 (Csf3r), 13649 (Egfr), 13857 (Epor), 14600 (Ghr), 15975 (Ifnar1), 15976 (Ifnar2), 15979 (Ifngr1), 15980 (Ifngr2), 16154 (Il10ra), 16155 (Il10rb), 16157 (Il11ra1), 16158 (Il11ra2), 16161 (Il12rb1), 16162 (Il12rb2), 16164 (Il13ra1), 16165 (Il13ra2), 16169 (Il15ra), 16184 (Il2ra), 16185 (Il2rb), 16186 (Il2rg), 16188 (Il3ra), 16190 (Il4ra), 16192 (Il5ra), 16194 (Il6ra), 16195 (Il6st), 16197 (Il7r), 16199 (Il9r), 16847 (Lepr), 16880 (Lifr), 17480 (Mpl), 18414 (Osmr), 18595 (Pdgfra), 18596 (Pdgfrb), 19116 (Prlr), 209590 (Il23r), 213208 (Il20rb), 230828 (Il22ra1), 237310 (Il22ra2), 237313 (Il20ra), 242700 (Ifnlr1), 50931 (Il27ra), 57914 (Crlf2), 60504 (Il21r)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16154</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032089(-0.275774897484679)</font></ul></ul><li>mmu:16165</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031289(-1.72953472136054)</font></ul></ul><li>mmu:16157</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000073889(0.183152567977596)</font></ul></ul><li>mmu:16880</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000054263(0.211750544356188)</font></ul></ul><li>mmu:13857</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000006235(-0.256140451265374)</font></ul></ul><li>mmu:16192</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005364(-2.35648527536597)</font></ul></ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:196px;left:933px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17210</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038612(0.0797601319364295)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:214px;left:84px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12981+mmu:13019+mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:15978+mmu:16153+mmu:16156+mmu:16159+mmu:16160+mmu:16163+mmu:16168+mmu:16183+mmu:16187+mmu:16189+mmu:16191+mmu:16193+mmu:16196+mmu:16198+mmu:16878+mmu:18413+mmu:230396+mmu:230405+mmu:239114+mmu:242517+mmu:242519+mmu:329244+mmu:330496+mmu:338374+mmu:387510+mmu:404549+mmu:50929+mmu:53603+mmu:58181+mmu:60505+mmu:83430+mmu:93672" shape="rect" title="12981 (Csf2), 13019 (Ctf1), 15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 15978 (Ifng), 16153 (Il10), 16156 (Il11), 16159 (Il12a), 16160 (Il12b), 16163 (Il13), 16168 (Il15), 16183 (Il2), 16187 (Il3), 16189 (Il4), 16191 (Il5), 16193 (Il6), 16196 (Il7), 16198 (Il9), 16878 (Lif), 18413 (Osm), 230396 (Ifna13), 230405 (Ifne), 239114 (Il17d), 242517 (Ifna15), 242519 (Ifna12), 329244 (Il19), 330496 (Ifnl2), 338374 (Ifnl3), 387510 (Ifnk), 404549 (Ifna14), 50929 (Il22), 53603 (Tslp), 58181 (Il20), 60505 (Il21), 83430 (Il23a), 93672 (Il24)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16189</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000869(0.20460049487506)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:278px;left:84px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:18590+mmu:18591" shape="rect" title="13645 (Egf), 18590 (Pdgfa), 18591 (Pdgfb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18590</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025856(0.153724184878068)</font></ul></ul><li>mmu:13645</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028017(-0.371873504695943)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="877,231,923,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="406,418,452,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="323,417,369,434" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="406,352,452,369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="323,360,369,377" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="877,165,923,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12700" shape="rect" title="12700 (Cish)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="925,165,971,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12702+mmu:12703+mmu:192157+mmu:216233+mmu:54607+mmu:56468+mmu:67296" shape="rect" title="12702 (Socs3), 12703 (Socs1), 192157 (Socs7), 216233 (Socs2), 54607 (Socs6), 56468 (Socs5), 67296 (Socs4)"/>
 <area coords="665,264,711,281" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="561,264,607,281" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16391" shape="rect" title="16391 (Irf9)"/>
 <area coords="329,231,375,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847+mmu:20848+mmu:20849+mmu:20850+mmu:20851+mmu:20852" shape="rect" title="20846 (Stat1), 20847 (Stat2), 20848 (Stat3), 20849 (Stat4), 20850 (Stat5a), 20851 (Stat5b), 20852 (Stat6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17344+mmu:229615+mmu:56469+mmu:59004" shape="rect" title="17344 (Pias2), 229615 (Pias3), 56469 (Pias1), 59004 (Pias4)"/>
 <area coords="249,275,295,292" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15170" shape="rect" title="15170 (Ptpn6)"/>
 <area coords="261,185,307,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20844+mmu:56324" shape="rect" title="20844 (Stam), 56324 (Stam2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16451+mmu:16452+mmu:16453+mmu:54721" shape="rect" title="16451 (Jak1), 16452 (Jak2), 16453 (Jak3), 54721 (Tyk2)"/>
 <area coords="723,264,769,281" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14199" shape="rect" title="14199 (Fhl1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100038993+mmu:100042555+mmu:100861969+mmu:12804+mmu:12982+mmu:12983+mmu:12984+mmu:12986+mmu:13649+mmu:13857+mmu:14600+mmu:15975+mmu:15976+mmu:15979+mmu:15980+mmu:16154+mmu:16155+mmu:16157+mmu:16158+mmu:16161+mmu:16162+mmu:16164+mmu:16165+mmu:16169+mmu:16184+mmu:16185+mmu:16186+mmu:16188+mmu:16190+mmu:16192+mmu:16194+mmu:16195+mmu:16197+mmu:16199+mmu:16847+mmu:16880+mmu:17480+mmu:18414+mmu:18595+mmu:18596+mmu:19116+mmu:209590+mmu:213208+mmu:230828+mmu:237310+mmu:237313+mmu:242700+mmu:50931+mmu:57914+mmu:60504" shape="rect" title="100038993 (Gm2002), 100042555 (Gm13305), 100861969, 12804 (Cntfr), 12982 (Csf2ra), 12983 (Csf2rb), 12984 (Csf2rb2), 12986 (Csf3r), 13649 (Egfr), 13857 (Epor), 14600 (Ghr), 15975 (Ifnar1), 15976 (Ifnar2), 15979 (Ifngr1), 15980 (Ifngr2), 16154 (Il10ra), 16155 (Il10rb), 16157 (Il11ra1), 16158 (Il11ra2), 16161 (Il12rb1), 16162 (Il12rb2), 16164 (Il13ra1), 16165 (Il13ra2), 16169 (Il15ra), 16184 (Il2ra), 16185 (Il2rb), 16186 (Il2rg), 16188 (Il3ra), 16190 (Il4ra), 16192 (Il5ra), 16194 (Il6ra), 16195 (Il6st), 16197 (Il7r), 16199 (Il9r), 16847 (Lepr), 16880 (Lifr), 17480 (Mpl), 18414 (Osmr), 18595 (Pdgfra), 18596 (Pdgfrb), 19116 (Prlr), 209590 (Il23r), 213208 (Il20rb), 230828 (Il22ra1), 237310 (Il22ra2), 237313 (Il20ra), 242700 (Ifnlr1), 50931 (Il27ra), 57914 (Crlf2), 60504 (Il21r)"/>
 <area coords="666,197,712,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19255" shape="rect" title="19255 (Ptpn2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17210" shape="rect" title="17210 (Mcl1)"/>
 <area coords="925,207,971,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18712" shape="rect" title="18712 (Pim1)"/>
 <area coords="925,231,971,248" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="323,343,369,360" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19247" shape="rect" title="19247 (Ptpn11)"/>
 <area coords="877,250,923,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="877,207,923,224" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="487,352,533,369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461" shape="rect" title="15461 (Hras)"/>
 <area coords="569,352,615,369" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="877,269,923,286" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11761+mmu:213043+mmu:71724+mmu:71872" shape="rect" title="11761 (Aox1), 213043 (Aox2), 71724 (Aox3), 71872 (Aox4)"/>
 <area coords="487,418,533,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="877,288,923,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14580" shape="rect" title="14580 (Gfap)"/>
 <area coords="200,275,246,292" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19255" shape="rect" title="19255 (Ptpn2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12981+mmu:13019+mmu:15962+mmu:15964+mmu:15965+mmu:15967+mmu:15968+mmu:15969+mmu:15970+mmu:15972+mmu:15974+mmu:15977+mmu:15978+mmu:16153+mmu:16156+mmu:16159+mmu:16160+mmu:16163+mmu:16168+mmu:16183+mmu:16187+mmu:16189+mmu:16191+mmu:16193+mmu:16196+mmu:16198+mmu:16878+mmu:18413+mmu:230396+mmu:230405+mmu:239114+mmu:242517+mmu:242519+mmu:329244+mmu:330496+mmu:338374+mmu:387510+mmu:404549+mmu:50929+mmu:53603+mmu:58181+mmu:60505+mmu:83430+mmu:93672" shape="rect" title="12981 (Csf2), 13019 (Ctf1), 15962 (Ifna1), 15964 (Ifna11), 15965 (Ifna2), 15967 (Ifna4), 15968 (Ifna5), 15969 (Ifna6), 15970 (Ifna7), 15972 (Ifna9), 15974 (Ifnab), 15977 (Ifnb1), 15978 (Ifng), 16153 (Il10), 16156 (Il11), 16159 (Il12a), 16160 (Il12b), 16163 (Il13), 16168 (Il15), 16183 (Il2), 16187 (Il3), 16189 (Il4), 16191 (Il5), 16193 (Il6), 16196 (Il7), 16198 (Il9), 16878 (Lif), 18413 (Osm), 230396 (Ifna13), 230405 (Ifne), 239114 (Il17d), 242517 (Ifna15), 242519 (Ifna12), 329244 (Il19), 330496 (Ifnl2), 338374 (Ifnl3), 387510 (Ifnk), 404549 (Ifna14), 50929 (Il22), 53603 (Tslp), 58181 (Il20), 60505 (Il21), 83430 (Il23a), 93672 (Il24)"/>
 <area coords="76,238,122,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12803+mmu:12985+mmu:13856+mmu:14599+mmu:16846+mmu:19109+mmu:21832" shape="rect" title="12803 (Cntf), 12985 (Csf3), 13856 (Epo), 14599 (Gh), 16846 (Lep), 19109 (Prl), 21832 (Thpo)"/>
 <area coords="431,222,477,239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847+mmu:20848+mmu:20849+mmu:20850+mmu:20851+mmu:20852" shape="rect" title="20846 (Stat1), 20847 (Stat2), 20848 (Stat3), 20849 (Stat4), 20850 (Stat5a), 20851 (Stat5b), 20852 (Stat6)"/>
 <area coords="431,239,477,256" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20846+mmu:20847+mmu:20848+mmu:20849+mmu:20850+mmu:20851+mmu:20852" shape="rect" title="20846 (Stat1), 20847 (Stat2), 20848 (Stat3), 20849 (Stat4), 20850 (Stat5a), 20851 (Stat5b), 20852 (Stat6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13645+mmu:18590+mmu:18591" shape="rect" title="13645 (Egf), 18590 (Pdgfa), 18591 (Pdgfb)"/>
 <area coords="321,105,448,139" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="520,315,625,349" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="537,388,642,422" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="51,160,158,194" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04060" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04060", "mmu04060: Cytokine-cytokine receptor interaction", "#ffffff")' shape="rect" title="mmu04060: Cytokine-cytokine receptor interaction"/>
 <area coords="40,45,288,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04630", "mmu04630: JAK-STAT signaling pathway", "#ffffff")' shape="rect" title="mmu04630: JAK-STAT signaling pathway"/>
 <area coords="1091,188,1178,213" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="1121,239,1208,264" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
