<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04931</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04931.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:108px;left:1028px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Ppp1ccb), 53412 (Ppp1r3c)"/>
</map></span> <span style='display:none;'><ul><li>mmu:105651</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000072494(-0.302174183373987)</font></ul></ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:364px;left:701px;width:47px;height:18px;position:absolute;' usemap='#map_65'><map name='map_65'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:943px;left:416px;width:47px;height:18px;position:absolute;' usemap='#map_93'><map name='map_93'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170826" shape="rect" title="170826 (Ppargc1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:170826</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000033871(-0.424438339702843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:972px;left:1177px;width:47px;height:18px;position:absolute;' usemap='#map_99'><map name='map_99'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18534</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027513(-2.74792902049083)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:895px;left:1028px;width:47px;height:18px;position:absolute;' usemap='#map_106'><map name='map_106'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Ppp1ccb), 53412 (Ppp1r3c)"/>
</map></span> <span style='display:none;'><ul><li>mmu:105651</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000072494(-0.302174183373987)</font></ul></ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1533px;left:835px;width:47px;height:18px;position:absolute;' usemap='#map_122'><map name='map_122'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="254,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="423,598,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="536,597,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02843" onmouseout="hideMapTn()" onmouseover='popupTimer("C02843", "C02843 (Long-chain acyl-CoA)", "#ffffff")' shape="circle" title="C02843 (Long-chain acyl-CoA)"/>
 <area coords="616,599,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="1339,311,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="617,645,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00195" onmouseout="hideMapTn()" onmouseover='popupTimer("C00195", "C00195 (N-Acylsphingosine)", "#ffffff")' shape="circle" title="C00195 (N-Acylsphingosine)"/>
 <area coords="1227,218,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00369" onmouseout="hideMapTn()" onmouseover='popupTimer("C00369", "C00369 (Starch)", "#ffffff")' shape="circle" title="C00369 (Starch)"/>
 <area coords="716,296,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="617,553,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00422" onmouseout="hideMapTn()" onmouseover='popupTimer("C00422", "C00422 (Triacylglycerol)", "#ffffff")' shape="circle" title="C00422 (Triacylglycerol)"/>
 <area coords="532,1134,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="253,1228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="424,1228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="479,1228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02843" onmouseout="hideMapTn()" onmouseover='popupTimer("C02843", "C02843 (Long-chain acyl-CoA)", "#ffffff")' shape="circle" title="C02843 (Long-chain acyl-CoA)"/>
 <area coords="532,1280,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="532,1324,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00195" onmouseout="hideMapTn()" onmouseover='popupTimer("C00195", "C00195 (N-Acylsphingosine)", "#ffffff")' shape="circle" title="C00195 (N-Acylsphingosine)"/>
 <area coords="254,1024,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="553,1025,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="479,1025,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="617,1134,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="479,1073,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02571" onmouseout="hideMapTn()" onmouseover='popupTimer("C02571", "C02571 (O-Acetylcarnitine)", "#ffffff")' shape="circle" title="C02571 (O-Acetylcarnitine)"/>
 <area coords="254,942,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00095" onmouseout="hideMapTn()" onmouseover='popupTimer("C00095", "C00095 (D-Fructose)", "#ffffff")' shape="circle" title="C00095 (D-Fructose)"/>
 <area coords="1339,985,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="532,1228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00162", "C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00162 (Fatty acid)"/>
 <area coords="508,491,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="617,1228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00422" onmouseout="hideMapTn()" onmouseover='popupTimer("C00422", "C00422 (Triacylglycerol)", "#ffffff")' shape="circle" title="C00422 (Triacylglycerol)"/>
 <area coords="1227,850,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00369" onmouseout="hideMapTn()" onmouseover='popupTimer("C00369", "C00369 (Starch)", "#ffffff")' shape="circle" title="C00369 (Starch)"/>
 <area coords="254,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="424,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="821,1691,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00043" onmouseout="hideMapTn()" onmouseover='popupTimer("C00043", "C00043 (UDP-N-acetyl-alpha-D-glucosamine)", "#ffffff")' shape="circle" title="C00043 (UDP-N-acetyl-alpha-D-glucosamine)"/>
 <area coords="496,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="562,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00085" onmouseout="hideMapTn()" onmouseover='popupTimer("C00085", "C00085 (D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C00085 (D-Fructose 6-phosphate)"/>
 <area coords="650,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00352" onmouseout="hideMapTn()" onmouseover='popupTimer("C00352", "C00352 (D-Glucosamine 6-phosphate)", "#ffffff")' shape="circle" title="C00352 (D-Glucosamine 6-phosphate)"/>
 <area coords="730,1690,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06156" onmouseout="hideMapTn()" onmouseover='popupTimer("C06156", "C06156 (alpha-D-Glucosamine 1-phosphate)", "#ffffff")' shape="circle" title="C06156 (alpha-D-Glucosamine 1-phosphate)"/>
 <area coords="718,1453,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="1339,1454,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="1227,1531,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00369" shape="circle" title="G00369"/>
 <area coords="849,1479,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="423,491,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="503,296,549,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="212,307,258,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="298,307,344,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="298,577,344,594" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225579+mmu:26457+mmu:26458+mmu:26459+mmu:26568+mmu:26569" shape="rect" title="225579 (Slc27a6), 26457 (Slc27a1), 26458 (Slc27a2), 26459 (Slc27a5), 26568 (Slc27a3), 26569 (Slc27a4)"/>
 <area coords="503,320,549,337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="1020,165,1066,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="904,132,950,149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="298,165,344,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="693,165,739,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="790,165,836,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="904,165,950,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="1020,210,1066,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="693,589,739,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18751+mmu:18753+mmu:18761" shape="rect" title="18751 (Prkcb), 18753 (Prkcd), 18761 (Prkcq)"/>
 <area coords="298,600,344,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12491" shape="rect" title="12491 (Cd36)"/>
 <area coords="1262,298,1308,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20528" shape="rect" title="20528 (Slc2a4)"/>
 <area coords="1020,292,1066,309" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:210789" shape="rect" title="210789 (Tbc1d4)"/>
 <area coords="214,165,260,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="693,637,739,654" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110854" shape="rect" title="110854 (Ptpa)"/>
 <area coords="214,237,260,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="408,237,454,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="505,237,551,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12702" shape="rect" title="12702 (Socs3)"/>
 <area coords="549,513,595,530" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12895" shape="rect" title="12895 (Cpt1b)"/>
 <area coords="607,320,653,337" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="608,356,654,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="502,197,548,214" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18751" shape="rect" title="18751 (Prkcb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Ppp1ccb), 53412 (Ppp1r3c)"/>
 <area coords="1123,210,1169,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493" shape="rect" title="14936 (Gys1), 232493 (Gys2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
 <area coords="408,132,454,149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19246+mmu:19247+mmu:19268" shape="rect" title="19246 (Ptpn1), 19247 (Ptpn11), 19268 (Ptprf)"/>
 <area coords="790,311,836,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18762" shape="rect" title="18762 (Prkcz)"/>
 <area coords="904,100,950,117" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110651+mmu:20111+mmu:20112+mmu:67071" shape="rect" title="110651 (Rps6ka3), 20111 (Rps6ka1), 20112 (Rps6ka2), 67071 (Rps6ka6)"/>
 <area coords="298,841,344,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="693,842,739,859" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:384783" shape="rect" title="384783 (Irs2)"/>
 <area coords="790,841,836,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="904,842,950,859" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="1020,841,1066,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="213,842,259,859" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="693,821,739,838" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="211,720,257,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16193" shape="rect" title="16193 (Il6)"/>
 <area coords="408,720,454,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="599,720,645,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12702" shape="rect" title="12702 (Socs3)"/>
 <area coords="504,748,550,765" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="211,758,257,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="298,758,344,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21937" shape="rect" title="21937 (Tnfrsf1a)"/>
 <area coords="504,771,550,788" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="599,771,645,788" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18035" shape="rect" title="18035 (Nfkbia)"/>
 <area coords="599,804,645,821" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18033+mmu:19697" shape="rect" title="18033 (Nfkb1), 19697 (Rela)"/>
 <area coords="608,1258,654,1275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18754" shape="rect" title="18754 (Prkce)"/>
 <area coords="554,1110,600,1127" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100705" shape="rect" title="100705 (Acacb)"/>
 <area coords="693,1271,739,1288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="298,1219,344,1236" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26459" shape="rect" title="26459 (Slc27a5)"/>
 <area coords="608,1287,654,1304" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="693,1316,739,1333" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110854" shape="rect" title="110854 (Ptpa)"/>
 <area coords="408,976,454,993" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110854" shape="rect" title="110854 (Ptpa)"/>
 <area coords="513,974,559,991" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208104+mmu:21428+mmu:58805" shape="rect" title="208104 (Mlxip), 21428 (Mlx), 58805 (Mlxipl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170826" shape="rect" title="170826 (Ppargc1b)"/>
 <area coords="513,934,559,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20787" shape="rect" title="20787 (Srebf1)"/>
 <area coords="298,934,344,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20526" shape="rect" title="20526 (Slc2a2)"/>
 <area coords="298,1016,344,1033" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20526" shape="rect" title="20526 (Slc2a2)"/>
 <area coords="1020,974,1066,991" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="1262,976,1308,993" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20526" shape="rect" title="20526 (Slc2a2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
 <area coords="1169,987,1215,1004" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14377+mmu:14378+mmu:68401" shape="rect" title="14377 (G6pc), 14378 (G6pc2), 68401 (G6pc3)"/>
 <area coords="790,974,836,991" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19017" shape="rect" title="19017 (Ppargc1a)"/>
 <area coords="790,934,836,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19013" shape="rect" title="19013 (Ppara)"/>
 <area coords="790,888,836,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228775" shape="rect" title="228775 (Trib3)"/>
 <area coords="408,888,454,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22259+mmu:22260" shape="rect" title="22259 (Nr1h3), 22260 (Nr1h2)"/>
 <area coords="790,720,836,737" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20787" shape="rect" title="20787 (Srebf1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Ppp1ccb), 53412 (Ppp1r3c)"/>
 <area coords="1123,841,1169,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493" shape="rect" title="14936 (Gys1), 232493 (Gys2)"/>
 <area coords="1123,887,1169,904" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110078+mmu:110095+mmu:19309" shape="rect" title="110078 (Pygb), 110095 (Pygl), 19309 (Pygm)"/>
 <area coords="296,1682,342,1699" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525+mmu:20526" shape="rect" title="20525 (Slc2a1), 20526 (Slc2a2)"/>
 <area coords="580,1669,626,1686" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14583+mmu:14584" shape="rect" title="14583 (Gfpt1), 14584 (Gfpt2)"/>
 <area coords="296,1445,342,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="198,1445,244,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="447,1445,493,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="580,1445,626,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="790,1445,836,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="904,1445,950,1462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="920,1523,966,1540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="1123,1667,1169,1684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="694,1383,740,1400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="579,1620,625,1637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76055" shape="rect" title="76055 (Oga)"/>
 <area coords="755,1644,801,1661" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108155" shape="rect" title="108155 (Ogt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18127" shape="rect" title="18127 (Nos3)"/>
 <area coords="920,1696,966,1713" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19017" shape="rect" title="19017 (Ppargc1a)"/>
 <area coords="826,1707,872,1724" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108155" shape="rect" title="108155 (Ogt)"/>
 <area coords="920,1724,966,1741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74343" shape="rect" title="74343 (Crtc2)"/>
 <area coords="1123,1724,1169,1741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12912+mmu:12913+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="12912 (Creb1), 12913 (Creb3), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="920,1604,966,1621" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22259+mmu:22260" shape="rect" title="22259 (Nr1h3), 22260 (Nr1h2)"/>
 <area coords="1123,1604,1169,1621" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20787" shape="rect" title="20787 (Srebf1)"/>
 <area coords="1123,1523,1169,1540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493" shape="rect" title="14936 (Gys1), 232493 (Gys2)"/>
 <area coords="1123,1633,1169,1650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208104+mmu:21428+mmu:58805" shape="rect" title="208104 (Mlxip), 21428 (Mlx), 58805 (Mlxipl)"/>
 <area coords="1262,1441,1308,1458" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20528" shape="rect" title="20528 (Slc2a4)"/>
 <area coords="790,371,836,388" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228775" shape="rect" title="228775 (Trib3)"/>
 <area coords="437,544,483,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079+mmu:108097+mmu:108099+mmu:19079+mmu:19082+mmu:241113" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2), 108097 (Prkab2), 108099 (Prkag2), 19079 (Prkab1), 19082 (Prkag1), 241113 (Prkag3)"/>
 <area coords="437,498,483,515" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100705" shape="rect" title="100705 (Acacb)"/>
 <area coords="513,1062,559,1079" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12894" shape="rect" title="12894 (Cpt1a)"/>
 <area coords="211,414,257,431" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11606" shape="rect" title="11606 (Agt)"/>
 <area coords="40,45,217,70" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05230", "mmu05230: Central carbon metabolism in cancer", "#ffffff")' shape="rect" title="mmu05230: Central carbon metabolism in cancer"/>
 <area coords="820,195,917,229" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="844,796,942,830" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="537,1178,629,1212" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00061" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00061", "mmu00061: Fatty acid biosynthesis", "#ffffff")' shape="rect" title="mmu00061: Fatty acid biosynthesis"/>
 <area coords="397,1580,516,1614" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00514" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00514", "mmu00514: Other types of O-glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00514: Other types of O-glycan biosynthesis"/>
 <area coords="629,1721,787,1755" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="1271,149,1371,183" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="669,1475,777,1509" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="164,261,262,295" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04668" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04668", "mmu04668: TNF signaling pathway", "#ffffff")' shape="rect" title="mmu04668: TNF signaling pathway"/>
 <area coords="182,679,280,713" href="http://www.kegg.jp/kegg-bin/show_pathway?map04688" shape="rect" title="map04688"/>
 <area coords="197,978,289,1012" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="767,111,866,145" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
