<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00970</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00970.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:878px;left:860px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23874+mmu:66590+mmu:69955" shape="rect" title="23874 (Farsb), 66590 (Farsa), 69955 (Fars2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026245(0.0843638433626226)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:610px;left:860px;width:47px;height:18px;position:absolute;' usemap='#map_56'><map name='map_56'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104458+mmu:109093" shape="rect" title="104458 (Rars), 109093 (Rars2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:104458</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000018848(0.102317502665685)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1075px;left:256px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27267+mmu:71941" shape="rect" title="27267 (Cars), 71941 (Cars2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:71941</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000056228(-0.147293172333568)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:156px;left:860px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22321+mmu:68915" shape="rect" title="22321 (Vars), 68915 (Vars2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68915</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038838(-0.155974927398948)</font></ul></ul><li>mmu:22321</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000007029(-0.165660348530965)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:245px;left:860px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102436+mmu:107045" shape="rect" title="102436 (Lars2), 107045 (Lars)"/>
</map></span> <span style='display:none;'><ul><li>mmu:102436</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000035202(-0.172174589377518)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="337,518,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06113" onmouseout="hideMapTn()" onmouseover='popupTimer("C06113", "C06113 (L-Aspartyl-tRNA(Asn))", "#ffffff")' shape="circle" title="C06113 (L-Aspartyl-tRNA(Asn))"/>
 <area coords="337,760,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02992" onmouseout="hideMapTn()" onmouseover='popupTimer("C02992", "C02992 (L-Threonyl-tRNA(Thr))", "#ffffff")' shape="circle" title="C02992 (L-Threonyl-tRNA(Thr))"/>
 <area coords="940,967,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02839" onmouseout="hideMapTn()" onmouseover='popupTimer("C02839", "C02839 (L-Tyrosyl-tRNA(Tyr))", "#ffffff")' shape="circle" title="C02839 (L-Tyrosyl-tRNA(Tyr))"/>
 <area coords="796,1056,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00078" onmouseout="hideMapTn()" onmouseover='popupTimer("C00078", "C00078 (L-Tryptophan)", "#ffffff")' shape="circle" title="C00078 (L-Tryptophan)"/>
 <area coords="940,1056,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03512" onmouseout="hideMapTn()" onmouseover='popupTimer("C03512", "C03512 (L-Tryptophanyl-tRNA(Trp))", "#ffffff")' shape="circle" title="C03512 (L-Tryptophanyl-tRNA(Trp))"/>
 <area coords="796,967,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00082", "C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00082 (L-Tyrosine)"/>
 <area coords="194,760,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00188" onmouseout="hideMapTn()" onmouseover='popupTimer("C00188", "C00188 (L-Threonine)", "#ffffff")' shape="circle" title="C00188 (L-Threonine)"/>
 <area coords="796,245,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00123" onmouseout="hideMapTn()" onmouseover='popupTimer("C00123", "C00123 (L-Leucine)", "#ffffff")' shape="circle" title="C00123 (L-Leucine)"/>
 <area coords="940,245,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02047" onmouseout="hideMapTn()" onmouseover='popupTimer("C02047", "C02047 (L-Leucyl-tRNA)", "#ffffff")' shape="circle" title="C02047 (L-Leucyl-tRNA)"/>
 <area coords="796,334,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00407" onmouseout="hideMapTn()" onmouseover='popupTimer("C00407", "C00407 (L-Isoleucine)", "#ffffff")' shape="circle" title="C00407 (L-Isoleucine)"/>
 <area coords="940,334,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03127" onmouseout="hideMapTn()" onmouseover='popupTimer("C03127", "C03127 (L-Isoleucyl-tRNA(Ile))", "#ffffff")' shape="circle" title="C03127 (L-Isoleucyl-tRNA(Ile))"/>
 <area coords="796,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00047" onmouseout="hideMapTn()" onmouseover='popupTimer("C00047", "C00047 (L-Lysine)", "#ffffff")' shape="circle" title="C00047 (L-Lysine)"/>
 <area coords="940,423,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01931" onmouseout="hideMapTn()" onmouseover='popupTimer("C01931", "C01931 (L-Lysyl-tRNA)", "#ffffff")' shape="circle" title="C01931 (L-Lysyl-tRNA)"/>
 <area coords="194,369,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00041" onmouseout="hideMapTn()" onmouseover='popupTimer("C00041", "C00041 (L-Alanine)", "#ffffff")' shape="circle" title="C00041 (L-Alanine)"/>
 <area coords="337,369,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00886" onmouseout="hideMapTn()" onmouseover='popupTimer("C00886", "C00886 (L-Alanyl-tRNA)", "#ffffff")' shape="circle" title="C00886 (L-Alanyl-tRNA)"/>
 <area coords="796,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00183" onmouseout="hideMapTn()" onmouseover='popupTimer("C00183", "C00183 (L-Valine)", "#ffffff")' shape="circle" title="C00183 (L-Valine)"/>
 <area coords="940,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02554" onmouseout="hideMapTn()" onmouseover='popupTimer("C02554", "C02554 (L-Valyl-tRNA(Val))", "#ffffff")' shape="circle" title="C02554 (L-Valyl-tRNA(Val))"/>
 <area coords="194,1164,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00073" onmouseout="hideMapTn()" onmouseover='popupTimer("C00073", "C00073 (L-Methionine)", "#ffffff")' shape="circle" title="C00073 (L-Methionine)"/>
 <area coords="337,1164,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02430" onmouseout="hideMapTn()" onmouseover='popupTimer("C02430", "C02430 (L-Methionyl-tRNA)", "#ffffff")' shape="circle" title="C02430 (L-Methionyl-tRNA)"/>
 <area coords="366,1132,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00234" onmouseout="hideMapTn()" onmouseover='popupTimer("C00234", "C00234 (10-Formyltetrahydrofolate)", "#ffffff")' shape="circle" title="C00234 (10-Formyltetrahydrofolate)"/>
 <area coords="456,1198,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00101" onmouseout="hideMapTn()" onmouseover='popupTimer("C00101", "C00101 (Tetrahydrofolate)", "#ffffff")' shape="circle" title="C00101 (Tetrahydrofolate)"/>
 <area coords="481,1164,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03294" onmouseout="hideMapTn()" onmouseover='popupTimer("C03294", "C03294 (N-Formylmethionyl-tRNA)", "#ffffff")' shape="circle" title="C03294 (N-Formylmethionyl-tRNA)"/>
 <area coords="194,928,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00065" onmouseout="hideMapTn()" onmouseover='popupTimer("C00065", "C00065 (L-Serine)", "#ffffff")' shape="circle" title="C00065 (L-Serine)"/>
 <area coords="337,849,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02553" onmouseout="hideMapTn()" onmouseover='popupTimer("C02553", "C02553 (L-Seryl-tRNA(Ser))", "#ffffff")' shape="circle" title="C02553 (L-Seryl-tRNA(Ser))"/>
 <area coords="194,458,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="337,458,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02984" onmouseout="hideMapTn()" onmouseover='popupTimer("C02984", "C02984 (L-Aspartyl-tRNA(Asp))", "#ffffff")' shape="circle" title="C02984 (L-Aspartyl-tRNA(Asp))"/>
 <area coords="194,671,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00037" onmouseout="hideMapTn()" onmouseover='popupTimer("C00037", "C00037 (Glycine)", "#ffffff")' shape="circle" title="C00037 (Glycine)"/>
 <area coords="337,671,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02412" onmouseout="hideMapTn()" onmouseover='popupTimer("C02412", "C02412 (Glycyl-tRNA(Gly))", "#ffffff")' shape="circle" title="C02412 (Glycyl-tRNA(Gly))"/>
 <area coords="796,700,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00148" onmouseout="hideMapTn()" onmouseover='popupTimer("C00148", "C00148 (L-Proline)", "#ffffff")' shape="circle" title="C00148 (L-Proline)"/>
 <area coords="940,700,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02702" onmouseout="hideMapTn()" onmouseover='popupTimer("C02702", "C02702 (L-Prolyl-tRNA(Pro))", "#ffffff")' shape="circle" title="C02702 (L-Prolyl-tRNA(Pro))"/>
 <area coords="194,1075,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00097" onmouseout="hideMapTn()" onmouseover='popupTimer("C00097", "C00097 (L-Cysteine)", "#ffffff")' shape="circle" title="C00097 (L-Cysteine)"/>
 <area coords="337,1075,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03125" onmouseout="hideMapTn()" onmouseover='popupTimer("C03125", "C03125 (L-Cysteinyl-tRNA(Cys))", "#ffffff")' shape="circle" title="C03125 (L-Cysteinyl-tRNA(Cys))"/>
 <area coords="194,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="337,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02987" onmouseout="hideMapTn()" onmouseover='popupTimer("C02987", "C02987 (L-Glutamyl-tRNA(Glu))", "#ffffff")' shape="circle" title="C02987 (L-Glutamyl-tRNA(Glu))"/>
 <area coords="194,280,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00064" onmouseout="hideMapTn()" onmouseover='popupTimer("C00064", "C00064 (L-Glutamine)", "#ffffff")' shape="circle" title="C00064 (L-Glutamine)"/>
 <area coords="337,280,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02282" onmouseout="hideMapTn()" onmouseover='popupTimer("C02282", "C02282 (Glutaminyl-tRNA)", "#ffffff")' shape="circle" title="C02282 (Glutaminyl-tRNA)"/>
 <area coords="796,611,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="940,611,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02163" onmouseout="hideMapTn()" onmouseover='popupTimer("C02163", "C02163 (L-Arginyl-tRNA(Arg))", "#ffffff")' shape="circle" title="C02163 (L-Arginyl-tRNA(Arg))"/>
 <area coords="796,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00079" onmouseout="hideMapTn()" onmouseover='popupTimer("C00079", "C00079 (L-Phenylalanine)", "#ffffff")' shape="circle" title="C00079 (L-Phenylalanine)"/>
 <area coords="940,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03511" onmouseout="hideMapTn()" onmouseover='popupTimer("C03511", "C03511 (L-Phenylalanyl-tRNA(Phe))", "#ffffff")' shape="circle" title="C03511 (L-Phenylalanyl-tRNA(Phe))"/>
 <area coords="796,789,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00135" onmouseout="hideMapTn()" onmouseover='popupTimer("C00135", "C00135 (L-Histidine)", "#ffffff")' shape="circle" title="C00135 (L-Histidine)"/>
 <area coords="940,789,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02988" onmouseout="hideMapTn()" onmouseover='popupTimer("C02988", "C02988 (L-Histidyl-tRNA(His))", "#ffffff")' shape="circle" title="C02988 (L-Histidyl-tRNA(His))"/>
 <area coords="194,582,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00152" onmouseout="hideMapTn()" onmouseover='popupTimer("C00152", "C00152 (L-Asparagine)", "#ffffff")' shape="circle" title="C00152 (L-Asparagine)"/>
 <area coords="337,582,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03402" onmouseout="hideMapTn()" onmouseover='popupTimer("C03402", "C03402 (L-Asparaginyl-tRNA(Asn))", "#ffffff")' shape="circle" title="C03402 (L-Asparaginyl-tRNA(Asn))"/>
 <area coords="337,216,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06112" onmouseout="hideMapTn()" onmouseover='popupTimer("C06112", "C06112 (L-Glutamyl-tRNA(Gln))", "#ffffff")' shape="circle" title="C06112 (L-Glutamyl-tRNA(Gln))"/>
 <area coords="337,1010,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17022" onmouseout="hideMapTn()" onmouseover='popupTimer("C17022", "C17022 (O-Phosphoseryl-tRNA(Cys))", "#ffffff")' shape="circle" title="C17022 (O-Phosphoseryl-tRNA(Cys))"/>
 <area coords="337,929,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06481" onmouseout="hideMapTn()" onmouseover='popupTimer("C06481", "C06481 (L-Seryl-tRNA(Sec))", "#ffffff")' shape="circle" title="C06481 (L-Seryl-tRNA(Sec))"/>
 <area coords="437,929,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16638" onmouseout="hideMapTn()" onmouseover='popupTimer("C16638", "C16638 (O-Phosphoseryl-tRNA(Sec))", "#ffffff")' shape="circle" title="C16638 (O-Phosphoseryl-tRNA(Sec))"/>
 <area coords="534,929,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06482" onmouseout="hideMapTn()" onmouseover='popupTimer("C06482", "C06482 (L-Selenocysteinyl-tRNA(Sec))", "#ffffff")' shape="circle" title="C06482 (L-Selenocysteinyl-tRNA(Sec))"/>
 <area coords="796,522,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16138" onmouseout="hideMapTn()" onmouseover='popupTimer("C16138", "C16138 (L-Pyrrolysine)", "#ffffff")' shape="circle" title="C16138 (L-Pyrrolysine)"/>
 <area coords="940,522,4" href="http://www.kegg.jp/dbget-bin/www_bget?C17027" onmouseout="hideMapTn()" onmouseover='popupTimer("C17027", "C17027 (L-Pyrrolysyl-tRNA(Pyl))", "#ffffff")' shape="circle" title="C17027 (L-Pyrrolysyl-tRNA(Pyl))"/>
 <area coords="192,1010,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01005" onmouseout="hideMapTn()" onmouseover='popupTimer("C01005", "C01005 (O-Phospho-L-serine)", "#ffffff")' shape="circle" title="C01005 (O-Phospho-L-serine)"/>
 <area coords="852,326,898,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105148+mmu:381314" shape="rect" title="105148 (Iars), 381314 (Iars2)"/>
 <area coords="248,574,294,591" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:244141+mmu:70223" shape="rect" title="244141 (Nars2), 70223 (Nars)"/>
 <area coords="852,781,898,798" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15115+mmu:70791" shape="rect" title="15115 (Hars), 70791 (Hars2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23874+mmu:66590+mmu:69955" shape="rect" title="23874 (Farsb), 66590 (Farsa), 69955 (Fars2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104458+mmu:109093" shape="rect" title="104458 (Rars), 109093 (Rars2)"/>
 <area coords="248,272,294,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97541" shape="rect" title="97541 (Qars)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27267+mmu:71941" shape="rect" title="27267 (Cars), 71941 (Cars2)"/>
 <area coords="248,663,294,680" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:353172" shape="rect" title="353172 (Gars)"/>
 <area coords="248,439,294,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:226414+mmu:226539" shape="rect" title="226414 (Dars), 226539 (Dars2)"/>
 <area coords="248,841,294,858" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20226+mmu:71984" shape="rect" title="20226 (Sars), 71984 (Sars2)"/>
 <area coords="248,1156,294,1173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212679+mmu:216443" shape="rect" title="212679 (Mars2), 216443 (Mars)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22321+mmu:68915" shape="rect" title="22321 (Vars), 68915 (Vars2)"/>
 <area coords="248,362,294,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224805+mmu:234734" shape="rect" title="224805 (Aars2), 234734 (Aars)"/>
 <area coords="852,415,898,432" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:85305" shape="rect" title="85305 (Kars)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102436+mmu:107045" shape="rect" title="102436 (Lars2), 107045 (Lars)"/>
 <area coords="248,752,294,769" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110960+mmu:272396+mmu:71807" shape="rect" title="110960 (Tars), 272396 (Tarsl2), 71807 (Tars2)"/>
 <area coords="852,1048,898,1065" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22375+mmu:70560" shape="rect" title="22375 (Wars), 70560 (Wars2)"/>
 <area coords="386,1156,432,1173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69606" shape="rect" title="69606 (Mtfmt)"/>
 <area coords="852,959,898,976" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107271+mmu:70120" shape="rect" title="107271 (Yars), 70120 (Yars2)"/>
 <area coords="852,692,898,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107508+mmu:230577" shape="rect" title="107508 (Eprs), 230577 (Pars2)"/>
 <area coords="248,137,294,154" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107508+mmu:67417" shape="rect" title="107508 (Eprs), 67417 (Ears2)"/>
 <area coords="315,236,361,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229487+mmu:384281+mmu:76563" shape="rect" title="229487 (Gatb), 384281 (Gatc), 76563 (Qrsl1)"/>
 <area coords="314,539,360,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229487+mmu:384281+mmu:76563" shape="rect" title="229487 (Gatb), 384281 (Gatc), 76563 (Qrsl1)"/>
 <area coords="248,921,294,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20226+mmu:71984" shape="rect" title="20226 (Sars), 71984 (Sars2)"/>
 <area coords="360,920,406,937" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:214580" shape="rect" title="214580 (Pstk)"/>
 <area coords="457,921,503,938" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:211006" shape="rect" title="211006 (Sepsecs)"/>
 <area coords="205,111,251,128" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17729" shape="rect" title="17729 (TrnE)"/>
 <area coords="205,237,251,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17740" shape="rect" title="17740 (TrnQ)"/>
 <area coords="205,324,251,341" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17726" shape="rect" title="17726 (TrnA)"/>
 <area coords="205,413,251,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17728" shape="rect" title="17728 (TrnD)"/>
 <area coords="205,805,251,822" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17742+mmu:17743" shape="rect" title="17742 (TrnS1), 17743 (TrnS2)"/>
 <area coords="205,716,251,733" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17744" shape="rect" title="17744 (TrnT)"/>
 <area coords="205,540,251,557" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17738" shape="rect" title="17738 (TrnN)"/>
 <area coords="205,626,251,643" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17731" shape="rect" title="17731 (TrnG)"/>
 <area coords="205,1032,251,1049" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17727" shape="rect" title="17727 (TrnC)"/>
 <area coords="205,1119,251,1136" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17737" shape="rect" title="17737 (TrnM)"/>
 <area coords="810,111,856,128" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17745" shape="rect" title="17745 (TrnV)"/>
 <area coords="810,201,856,218" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17735+mmu:17736" shape="rect" title="17735 (TrnL1), 17736 (TrnL2)"/>
 <area coords="810,289,856,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17733" shape="rect" title="17733 (TrnI)"/>
 <area coords="810,379,856,396" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17734" shape="rect" title="17734 (TrnK)"/>
 <area coords="810,568,856,585" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17741" shape="rect" title="17741 (TrnR)"/>
 <area coords="810,655,856,672" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17739" shape="rect" title="17739 (TrnP)"/>
 <area coords="810,744,856,761" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17732" shape="rect" title="17732 (TrnH)"/>
 <area coords="810,834,856,851" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17730" shape="rect" title="17730 (TrnF)"/>
 <area coords="810,923,856,940" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17747" shape="rect" title="17747 (TrnY)"/>
 <area coords="810,1012,856,1029" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17746" shape="rect" title="17746 (TrnW)"/>
 <area coords="40,45,296,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00970" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00970", "mmu00970: Aminoacyl-tRNA biosynthesis", "#ffffff")' shape="rect" title="mmu00970: Aminoacyl-tRNA biosynthesis"/>
 <area coords="626,229,754,263" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00290" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00290", "mmu00290: Valine, leucine and isoleucine biosynthesis", "#ffffff")' shape="rect" title="mmu00290: Valine, leucine and isoleucine biosynthesis"/>
 <area coords="43,1103,176,1137" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00270" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00270", "mmu00270: Cysteine and methionine metabolism", "#ffffff")' shape="rect" title="mmu00270: Cysteine and methionine metabolism"/>
 <area coords="632,637,748,671" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="647,1039,721,1073" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00380" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00380", "mmu00380: Tryptophan metabolism", "#ffffff")' shape="rect" title="mmu00380: Tryptophan metabolism"/>
 <area coords="43,306,170,340" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
 <area coords="647,772,724,806" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00340" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00340", "mmu00340: Histidine metabolism", "#ffffff")' shape="rect" title="mmu00340: Histidine metabolism"/>
 <area coords="614,908,768,942" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00400" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00400", "mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis", "#ffffff")' shape="rect" title="mmu00400: Phenylalanine, tyrosine and tryptophan biosynthesis"/>
 <area coords="43,809,169,843" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="652,454,729,488" href="http://www.kegg.jp/kegg-bin/show_pathway?map00300" onmouseout="hideMapTn()" onmouseover='popupTimer("map00300", "map00300: Lysine biosynthesis", "#ffffff")' shape="rect" title="map00300: Lysine biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
