<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00410</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00410.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:610px;left:188px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104776" shape="rect" title="104776 (Aldh6a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:104776</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021238(0.175853613572045)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:376px;left:506px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:338403</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000056162(0.817842553519453)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:195px;left:562px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:338403</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000056162(0.817842553519453)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="174,260,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00429" onmouseout="hideMapTn()" onmouseover='popupTimer("C00429", "C00429 (5,6-Dihydrouracil)", "#ffffff")' shape="circle" title="C00429 (5,6-Dihydrouracil)"/>
 <area coords="276,260,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02642" onmouseout="hideMapTn()" onmouseover='popupTimer("C02642", "C02642 (3-Ureidopropionate)", "#ffffff")' shape="circle" title="C02642 (3-Ureidopropionate)"/>
 <area coords="402,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00099" onmouseout="hideMapTn()" onmouseover='popupTimer("C00099", "C00099 (beta-Alanine)", "#ffffff")' shape="circle" title="C00099 (beta-Alanine)"/>
 <area coords="95,569,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="203,569,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="95,648,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00383" onmouseout="hideMapTn()" onmouseover='popupTimer("C00383", "C00383 (Malonate)", "#ffffff")' shape="circle" title="C00383 (Malonate)"/>
 <area coords="569,63,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05669" onmouseout="hideMapTn()" onmouseover='popupTimer("C05669", "C05669 (beta-Nitropropanoate)", "#ffffff")' shape="circle" title="C05669 (beta-Nitropropanoate)"/>
 <area coords="569,84,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05670" onmouseout="hideMapTn()" onmouseover='popupTimer("C05670", "C05670 (3-Aminopropiononitrile)", "#ffffff")' shape="circle" title="C05670 (3-Aminopropiononitrile)"/>
 <area coords="569,105,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01073" onmouseout="hideMapTn()" onmouseover='popupTimer("C01073", "C01073 (N-Acetyl-beta-alanine)", "#ffffff")' shape="circle" title="C01073 (N-Acetyl-beta-alanine)"/>
 <area coords="519,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05665" onmouseout="hideMapTn()" onmouseover='popupTimer("C05665", "C05665 (3-Aminopropanal)", "#ffffff")' shape="circle" title="C05665 (3-Aminopropanal)"/>
 <area coords="634,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00986" onmouseout="hideMapTn()" onmouseover='popupTimer("C00986", "C00986 (1,3-Diaminopropane)", "#ffffff")' shape="circle" title="C00986 (1,3-Diaminopropane)"/>
 <area coords="749,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00315" onmouseout="hideMapTn()" onmouseover='popupTimer("C00315", "C00315 (Spermidine)", "#ffffff")' shape="circle" title="C00315 (Spermidine)"/>
 <area coords="749,139,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="864,292,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00750" onmouseout="hideMapTn()" onmouseover='popupTimer("C00750", "C00750 (Spermine)", "#ffffff")' shape="circle" title="C00750 (Spermine)"/>
 <area coords="354,599,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00864" onmouseout="hideMapTn()" onmouseover='popupTimer("C00864", "C00864 (Pantothenate)", "#ffffff")' shape="circle" title="C00864 (Pantothenate)"/>
 <area coords="314,641,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00222" onmouseout="hideMapTn()" onmouseover='popupTimer("C00222", "C00222 (3-Oxopropanoate)", "#ffffff")' shape="circle" title="C00222 (3-Oxopropanoate)"/>
 <area coords="462,641,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01013" onmouseout="hideMapTn()" onmouseover='popupTimer("C01013", "C01013 (3-Hydroxypropanoate)", "#ffffff")' shape="circle" title="C01013 (3-Hydroxypropanoate)"/>
 <area coords="593,641,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05668" onmouseout="hideMapTn()" onmouseover='popupTimer("C05668", "C05668 (3-Hydroxypropionyl-CoA)", "#ffffff")' shape="circle" title="C05668 (3-Hydroxypropionyl-CoA)"/>
 <area coords="724,641,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00894" onmouseout="hideMapTn()" onmouseover='popupTimer("C00894", "C00894 (Propenoyl-CoA)", "#ffffff")' shape="circle" title="C00894 (Propenoyl-CoA)"/>
 <area coords="855,641,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00100" onmouseout="hideMapTn()" onmouseover='popupTimer("C00100", "C00100 (Propanoyl-CoA)", "#ffffff")' shape="circle" title="C00100 (Propanoyl-CoA)"/>
 <area coords="724,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02335" onmouseout="hideMapTn()" onmouseover='popupTimer("C02335", "C02335 (beta-Alanyl-CoA)", "#ffffff")' shape="circle" title="C02335 (beta-Alanyl-CoA)"/>
 <area coords="634,366,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00386" onmouseout="hideMapTn()" onmouseover='popupTimer("C00386", "C00386 (Carnosine)", "#ffffff")' shape="circle" title="C00386 (Carnosine)"/>
 <area coords="481,340,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00135" onmouseout="hideMapTn()" onmouseover='popupTimer("C00135", "C00135 (L-Histidine)", "#ffffff")' shape="circle" title="C00135 (L-Histidine)"/>
 <area coords="749,427,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05340" onmouseout="hideMapTn()" onmouseover='popupTimer("C05340", "C05340 (beta-Alanyl-L-arginine)", "#ffffff")' shape="circle" title="C05340 (beta-Alanyl-L-arginine)"/>
 <area coords="634,479,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05341" onmouseout="hideMapTn()" onmouseover='popupTimer("C05341", "C05341 (beta-Alanyl-L-lysine)", "#ffffff")' shape="circle" title="C05341 (beta-Alanyl-L-lysine)"/>
 <area coords="749,532,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03722" onmouseout="hideMapTn()" onmouseover='popupTimer("C03722", "C03722 (Quinolinate)", "#ffffff")' shape="circle" title="C03722 (Quinolinate)"/>
 <area coords="314,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00804" onmouseout="hideMapTn()" onmouseover='popupTimer("C00804", "C00804 (Propynoate)", "#ffffff")' shape="circle" title="C00804 (Propynoate)"/>
 <area coords="659,333,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00555" onmouseout="hideMapTn()" onmouseover='popupTimer("C00555", "C00555 (4-Aminobutyraldehyde)", "#ffffff")' shape="circle" title="C00555 (4-Aminobutyraldehyde)"/>
 <area coords="749,333,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00334" onmouseout="hideMapTn()" onmouseover='popupTimer("C00334", "C00334 (4-Aminobutanoate)", "#ffffff")' shape="circle" title="C00334 (4-Aminobutanoate)"/>
 <area coords="749,185,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01262" onmouseout="hideMapTn()" onmouseover='popupTimer("C01262", "C01262 (beta-Alanyl-N(pi)-methyl-L-histidine)", "#ffffff")' shape="circle" title="C01262 (beta-Alanyl-N(pi)-methyl-L-histidine)"/>
 <area coords="71,260,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00106" onmouseout="hideMapTn()" onmouseover='popupTimer("C00106", "C00106 (Uracil)", "#ffffff")' shape="circle" title="C00106 (Uracil)"/>
 <area coords="384,582,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03492" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C03492&quot;, &quot;C03492 (D-4'-Phosphopantothenate)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C03492 (D-4'-Phosphopantothenate)"/>
 <area coords="768,622,814,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11409" shape="rect" title="11409 (Acads)"/>
 <area coords="636,622,682,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74147+mmu:93747+mmu:97212" shape="rect" title="74147 (Ehhadh), 93747 (Echs1), 97212 (Hadha)"/>
 <area coords="505,633,551,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227095" shape="rect" title="227095 (Hibch)"/>
 <area coords="122,561,168,578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56690" shape="rect" title="56690 (Mlycd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104776" shape="rect" title="104776 (Aldh6a1)"/>
 <area coords="193,423,239,440" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:268860" shape="rect" title="268860 (Abat)"/>
 <area coords="498,419,544,436" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107239" shape="rect" title="107239 (Carns1)"/>
 <area coords="554,141,600,158" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14415+mmu:14417" shape="rect" title="14415 (Gad1), 14417 (Gad2)"/>
 <area coords="554,120,600,137" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73748" shape="rect" title="73748 (Gadl1)"/>
 <area coords="786,294,832,311" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20603" shape="rect" title="20603 (Sms)"/>
 <area coords="786,273,832,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20810" shape="rect" title="20810 (Srm)"/>
 <area coords="554,284,600,301" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11754+mmu:237940" shape="rect" title="11754 (Aoc3), 237940 (Aoc2)"/>
 <area coords="444,273,490,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="317,252,363,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103149" shape="rect" title="103149 (Upb1)"/>
 <area coords="201,252,247,269" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64705" shape="rect" title="64705 (Dpys)"/>
 <area coords="100,262,146,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:99586" shape="rect" title="99586 (Dpyd)"/>
 <area coords="498,393,544,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107239" shape="rect" title="107239 (Carns1)"/>
 <area coords="498,445,544,462" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107239" shape="rect" title="107239 (Carns1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
 <area coords="554,210,600,227" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107239" shape="rect" title="107239 (Carns1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
 <area coords="444,294,490,311" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11670+mmu:56847+mmu:621603+mmu:67689+mmu:73458" shape="rect" title="11670 (Aldh3a1), 56847 (Aldh1a3), 621603 (Aldh3b2), 67689 (Aldh3b1), 73458 (Aldh3b3)"/>
 <area coords="498,347,544,364" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66054" shape="rect" title="66054 (Cndp2)"/>
 <area coords="786,216,832,233" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228608" shape="rect" title="228608 (Smox)"/>
 <area coords="768,643,814,660" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11430+mmu:80911" shape="rect" title="11430 (Acox1), 80911 (Acox3)"/>
 <area coords="40,45,246,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00410" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00410", "mmu00410: beta-Alanine metabolism", "#ffffff")' shape="rect" title="mmu00410: beta-Alanine metabolism"/>
 <area coords="819,689,893,723" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00640" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00640", "mmu00640: Propanoate metabolism", "#ffffff")' shape="rect" title="mmu00640: Propanoate metabolism"/>
 <area coords="55,478,136,512" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00061" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00061", "mmu00061: Fatty acid biosynthesis", "#ffffff")' shape="rect" title="mmu00061: Fatty acid biosynthesis"/>
 <area coords="488,582,591,616" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00770" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00770", "mmu00770: Pantothenate and CoA biosynthesis", "#ffffff")' shape="rect" title="mmu00770: Pantothenate and CoA biosynthesis"/>
 <area coords="35,310,109,344" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00240" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00240", "mmu00240: Pyrimidine metabolism", "#ffffff")' shape="rect" title="mmu00240: Pyrimidine metabolism"/>
 <area coords="913,274,1032,308" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="700,42,800,76" href="http://www.kegg.jp/kegg-bin/show_pathway?map00460" onmouseout="hideMapTn()" onmouseover='popupTimer("map00460", "map00460: Cyanoamino acid metabolism", "#ffffff")' shape="rect" title="map00460: Cyanoamino acid metabolism"/>
 <area coords="806,122,927,156" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
