<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04721</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04721.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:697px;left:641px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286+mmu:12287" shape="rect" title="12286 (Cacna1a), 12287 (Cacna1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12286</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034656(-0.149586354715804)</font></ul></ul><li>mmu:12287</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000004113(-0.101095129498674)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:614px;left:614px;width:47px;height:18px;position:absolute;' usemap='#map_9'><map name='map_9'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12889+mmu:12890+mmu:225644+mmu:235415" shape="rect" title="12889 (Cplx1), 12890 (Cplx2), 225644 (Cplx4), 235415 (Cplx3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:225644</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024519(-2.2033772706906)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:537px;left:1361px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11771+mmu:11772+mmu:11773+mmu:232910+mmu:71770" shape="rect" title="11771 (Ap2a1), 11772 (Ap2a2), 11773 (Ap2m1), 232910 (Ap2s1), 71770 (Ap2b1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11771</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000060279(-0.139145512747291)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:556px;left:395px;width:47px;height:18px;position:absolute;' usemap='#map_28'><map name='map_28'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208898+mmu:22249+mmu:382018" shape="rect" title="208898 (Unc13c), 22249 (Unc13b), 382018 (Unc13a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:382018</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034799(-0.127707296202745)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:187px;left:538px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:140919+mmu:20508+mmu:214084+mmu:216227+mmu:22348+mmu:72961" shape="rect" title="110877 (Slc18a1), 140919 (Slc17a6), 20508 (Slc18a3), 214084 (Slc18a2), 216227 (Slc17a8), 22348 (Slc32a1), 72961 (Slc17a7)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20508</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000100241(-0.272968660378916)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:317px;left:660px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:140919+mmu:20508+mmu:214084+mmu:216227+mmu:22348+mmu:72961" shape="rect" title="110877 (Slc18a1), 140919 (Slc17a6), 20508 (Slc18a3), 214084 (Slc18a2), 216227 (Slc17a8), 22348 (Slc32a1), 72961 (Slc17a7)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20508</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000100241(-0.272968660378916)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="657,748,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="1220,233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="1081,365,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00080" onmouseout="hideMapTn()" onmouseover='popupTimer("C00080", "C00080 (H+)", "#ffffff")' shape="circle" title="C00080 (H+)"/>
 <area coords="676,290,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)"/>
 <area coords="554,161,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)"/>
 <area coords="68,437,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03758+C01996+C00334+C00025+C16041+C00037+C00547+C00780+C00002+C00388" onmouseout="hideMapTn()" onmouseover='popupTimer("C03758", "C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)", "#ffffff")' shape="circle" title="C03758 (Dopamine), C01996 (Acetylcholine), C00334 (4-Aminobutanoate), C00025 (L-Glutamate), C16041 (Leu-enkephalin), C00037 (Glycine), C00547 (L-Noradrenaline), C00780 (Serotonin), C00002 (ATP), C00388 (Histamine)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12286+mmu:12287" shape="rect" title="12286 (Cacna1a), 12287 (Cacna1b)"/>
 <area coords="388,635,434,652" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13852+mmu:20907+mmu:20908+mmu:56216" shape="rect" title="13852 (Stx2), 20907 (Stx1a), 20908 (Stx3), 56216 (Stx1b)"/>
 <area coords="180,648,226,665" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:116837" shape="rect" title="116837 (Rims1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12889+mmu:12890+mmu:225644+mmu:235415" shape="rect" title="12889 (Cplx1), 12890 (Cplx2), 225644 (Cplx4), 235415 (Cplx3)"/>
 <area coords="180,625,226,642" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19339" shape="rect" title="19339 (Rab3a)"/>
 <area coords="388,612,434,629" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22318" shape="rect" title="22318 (Vamp2)"/>
 <area coords="388,662,434,679" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20614" shape="rect" title="20614 (Snap25)"/>
 <area coords="1131,636,1177,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108124" shape="rect" title="108124 (Napa)"/>
 <area coords="1131,614,1177,631" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18195" shape="rect" title="18195 (Nsf)"/>
 <area coords="659,610,705,627" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20979" shape="rect" title="20979 (Syt1)"/>
 <area coords="262,336,308,353" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20979" shape="rect" title="20979 (Syt1)"/>
 <area coords="260,383,306,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22318" shape="rect" title="22318 (Vamp2)"/>
 <area coords="1303,509,1349,526" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12757+mmu:67300+mmu:74325" shape="rect" title="12757 (Clta), 67300 (Cltc), 74325 (Cltb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11771+mmu:11772+mmu:11773+mmu:232910+mmu:71770" shape="rect" title="11771 (Ap2a1), 11772 (Ap2a2), 11773 (Ap2m1), 232910 (Ap2s1), 71770 (Ap2b1)"/>
 <area coords="1265,671,1311,688" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103967+mmu:13429+mmu:13430" shape="rect" title="103967 (Dnm3), 13429 (Dnm1), 13430 (Dnm2)"/>
 <area coords="1346,672,1392,689" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103967+mmu:13429+mmu:13430" shape="rect" title="103967 (Dnm3), 13429 (Dnm1), 13430 (Dnm2)"/>
 <area coords="387,589,433,606" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20979" shape="rect" title="20979 (Syt1)"/>
 <area coords="277,628,323,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20910" shape="rect" title="20910 (Stxbp1)"/>
 <area coords="1077,578,1123,595" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20979" shape="rect" title="20979 (Syt1)"/>
 <area coords="884,627,930,644" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20614" shape="rect" title="20614 (Snap25)"/>
 <area coords="930,580,976,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22318" shape="rect" title="22318 (Vamp2)"/>
 <area coords="878,603,924,620" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13852+mmu:20907+mmu:20908+mmu:56216" shape="rect" title="13852 (Stx2), 20907 (Stx1a), 20908 (Stx3), 56216 (Stx1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208898+mmu:22249+mmu:382018" shape="rect" title="208898 (Unc13c), 22249 (Unc13b), 382018 (Unc13a)"/>
 <area coords="335,517,381,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20979" shape="rect" title="20979 (Syt1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:140919+mmu:20508+mmu:214084+mmu:216227+mmu:22348+mmu:72961" shape="rect" title="110877 (Slc18a1), 140919 (Slc17a6), 20508 (Slc18a3), 214084 (Slc18a2), 216227 (Slc17a8), 22348 (Slc32a1), 72961 (Slc17a7)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110877+mmu:140919+mmu:20508+mmu:214084+mmu:216227+mmu:22348+mmu:72961" shape="rect" title="110877 (Slc18a1), 140919 (Slc17a6), 20508 (Slc18a3), 214084 (Slc18a2), 216227 (Slc17a8), 22348 (Slc32a1), 72961 (Slc17a7)"/>
 <area coords="1014,356,1060,373" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:110935+mmu:114143+mmu:11964+mmu:11966+mmu:11972+mmu:11973+mmu:11974+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:338375+mmu:66144+mmu:66237+mmu:66290+mmu:66335+mmu:68775+mmu:73834+mmu:74915+mmu:76252" shape="rect" title="108664 (Atp6v1h), 110935 (Atp6v1b1), 114143 (Atp6v0b), 11964 (Atp6v1a), 11966 (Atp6v1b2), 11972 (Atp6v0d1), 11973 (Atp6v1e1), 11974 (Atp6v0e), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 338375 (Atp6v1g3), 66144 (Atp6v1f), 66237 (Atp6v1g2), 66290 (Atp6v1g1), 66335 (Atp6v1c1), 68775 (Atp6v1c2), 73834 (Atp6v1d), 74915 (Atp6v1e2), 76252 (Atp6v0e2)"/>
 <area coords="1154,226,1200,243" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108664+mmu:110935+mmu:114143+mmu:11964+mmu:11966+mmu:11972+mmu:11973+mmu:11974+mmu:11975+mmu:11984+mmu:140494+mmu:21871+mmu:242341+mmu:27060+mmu:338375+mmu:66144+mmu:66237+mmu:66290+mmu:66335+mmu:68775+mmu:73834+mmu:74915+mmu:76252" shape="rect" title="108664 (Atp6v1h), 110935 (Atp6v1b1), 114143 (Atp6v0b), 11964 (Atp6v1a), 11966 (Atp6v1b2), 11972 (Atp6v0d1), 11973 (Atp6v1e1), 11974 (Atp6v0e), 11975 (Atp6v0a1), 11984 (Atp6v0c), 140494 (Atp6v0a4), 21871 (Atp6v0a2), 242341 (Atp6v0d2), 27060 (Tcirg1), 338375 (Atp6v1g3), 66144 (Atp6v1f), 66237 (Atp6v1g2), 66290 (Atp6v1g1), 66335 (Atp6v1c1), 68775 (Atp6v1c2), 73834 (Atp6v1d), 74915 (Atp6v1e2), 76252 (Atp6v0e2)"/>
 <area coords="99,429,145,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104245+mmu:13162+mmu:14411+mmu:14412+mmu:14664+mmu:15567+mmu:20510+mmu:20511+mmu:20512+mmu:20513+mmu:20538+mmu:232333+mmu:240332+mmu:242607+mmu:243616" shape="rect" title="104245 (Slc6a5), 13162 (Slc6a3), 14411 (Slc6a12), 14412 (Slc6a13), 14664 (Slc6a9), 15567 (Slc6a4), 20510 (Slc1a1), 20511 (Slc1a2), 20512 (Slc1a3), 20513 (Slc1a6), 20538 (Slc6a2), 232333 (Slc6a1), 240332 (Slc6a7), 242607 (Slc1a7), 243616 (Slc6a11)"/>
 <area coords="40,45,262,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04721" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04721", "mmu04721: Synaptic vesicle cycle", "#ffffff")' shape="rect" title="mmu04721: Synaptic vesicle cycle"/>
 <area coords="365,890,457,924" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04724" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04724", "mmu04724: Glutamatergic synapse", "#ffffff")' shape="rect" title="mmu04724: Glutamatergic synapse"/>
 <area coords="475,890,567,924" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04725" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04725", "mmu04725: Cholinergic synapse", "#ffffff")' shape="rect" title="mmu04725: Cholinergic synapse"/>
 <area coords="585,891,677,925" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04726" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04726", "mmu04726: Serotonergic synapse", "#ffffff")' shape="rect" title="mmu04726: Serotonergic synapse"/>
 <area coords="880,892,972,926" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04727" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04727", "mmu04727: GABAergic synapse", "#ffffff")' shape="rect" title="mmu04727: GABAergic synapse"/>
 <area coords="990,892,1082,926" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04728" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04728", "mmu04728: Dopaminergic synapse", "#ffffff")' shape="rect" title="mmu04728: Dopaminergic synapse"/>
 <area coords="1192,526,1284,551" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04144" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04144", "mmu04144: Endocytosis", "#ffffff")' shape="rect" title="mmu04144: Endocytosis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
