<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04213</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04213.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:188px;left:498px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:475px;left:1274px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12955+mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:193740" shape="rect" title="12955 (Cryab), 15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 193740 (Hspa1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:15481</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000015656(0.143243349372208)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:273px;left:1274px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="584,235,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="584,422,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="584,643,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="584,825,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="584,188,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="986,224,1032,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458+mmu:56484" shape="rect" title="56458 (Foxo1), 56484 (Foxo3)"/>
 <area coords="759,273,805,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="682,273,728,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717+mmu:67605+mmu:74370" shape="rect" title="56717 (Mtor), 67605 (Akt1s1), 74370 (Rptor)"/>
 <area coords="693,224,739,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="490,224,536,241" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="226,237,272,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000" shape="rect" title="16000 (Igf1)"/>
 <area coords="315,237,361,254" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="404,206,450,223" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367+mmu:16369+mmu:16370+mmu:384783" shape="rect" title="16367 (Irs1), 16369 (Irs3), 16370 (Irs4), 384783 (Irs2)"/>
 <area coords="404,250,450,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="986,413,1032,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="759,467,805,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="682,467,728,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717+mmu:74370" shape="rect" title="56717 (Mtor), 74370 (Rptor)"/>
 <area coords="693,413,739,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="490,413,536,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="226,413,272,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000+mmu:16333+mmu:16334" shape="rect" title="16000 (Igf1), 16333 (Ins1), 16334 (Ins2)"/>
 <area coords="316,413,362,430" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="404,390,450,407" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="986,634,1032,651" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56484" shape="rect" title="56484 (Foxo3)"/>
 <area coords="695,634,741,651" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="490,633,536,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 74769 (Pik3cb)"/>
 <area coords="316,633,362,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="404,815,450,832" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16653" shape="rect" title="16653 (Kras)"/>
 <area coords="695,815,741,832" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="759,693,803,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="682,693,728,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717+mmu:74370" shape="rect" title="56717 (Mtor), 74370 (Rptor)"/>
 <area coords="692,898,738,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="986,491,1032,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13688" shape="rect" title="13688 (Eif4ebp2)"/>
 <area coords="986,693,1032,710" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15376" shape="rect" title="15376 (Foxa2)"/>
 <area coords="404,606,450,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367" shape="rect" title="16367 (Irs1)"/>
 <area coords="693,180,739,197" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="605,273,651,290" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079+mmu:108097+mmu:108099+mmu:19079+mmu:19082+mmu:241113" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2), 108097 (Prkab2), 108099 (Prkag2), 19079 (Prkab1), 19082 (Prkag1), 241113 (Prkag3)"/>
 <area coords="226,214,272,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="316,214,362,231" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="1266,216,1312,233" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20656" shape="rect" title="20656 (Sod2)"/>
 <area coords="1266,441,1312,458" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20655+mmu:20656" shape="rect" title="20655 (Sod1), 20656 (Sod2)"/>
 <area coords="1266,658,1312,675" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20656" shape="rect" title="20656 (Sod2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12955+mmu:15481+mmu:15482+mmu:15511+mmu:15512+mmu:193740" shape="rect" title="12955 (Cryab), 15481 (Hspa8), 15482 (Hspa1l), 15511 (Hspa1b), 15512 (Hspa2), 193740 (Hspa1a)"/>
 <area coords="1266,923,1312,940" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20480" shape="rect" title="20480 (Clpb)"/>
 <area coords="605,467,651,484" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079+mmu:108097+mmu:108099+mmu:19079+mmu:19082+mmu:241113" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2), 108097 (Prkab2), 108099 (Prkag2), 19079 (Prkab1), 19082 (Prkag1), 241113 (Prkag3)"/>
 <area coords="1266,240,1312,257" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="1266,681,1312,698" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="1266,897,1312,914" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12359" shape="rect" title="12359 (Cat)"/>
 <area coords="1266,869,1312,886" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20656" shape="rect" title="20656 (Sod2)"/>
 <area coords="923,757,969,774" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="923,301,969,318" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="923,561,969,578" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93759" shape="rect" title="93759 (Sirt1)"/>
 <area coords="904,527,950,544" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15182+mmu:433759" shape="rect" title="15182 (Hdac2), 433759 (Hdac1)"/>
 <area coords="40,45,475,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04213" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04213", "mmu04213: Longevity regulating pathway - multiple species", "#ffffff")' shape="rect" title="mmu04213: Longevity regulating pathway - multiple species"/>
 <area coords="198,317,306,351" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="695,317,803,351" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="425,317,545,351" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="1040,194,1148,228" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04068" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04068", "mmu04068: FoxO signaling pathway", "#ffffff")' shape="rect" title="mmu04068: FoxO signaling pathway"/>
 <area coords="561,317,681,351" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04152" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04152", "mmu04152: AMPK signaling pathway", "#ffffff")' shape="rect" title="mmu04152: AMPK signaling pathway"/>
 <area coords="167,166,296,200" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04211" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04211", "mmu04211: Longevity regulating pathway", "#ffffff")' shape="rect" title="mmu04211: Longevity regulating pathway"/>
 <area coords="167,578,296,612" href="http://www.kegg.jp/kegg-bin/show_pathway?map04212" onmouseout="hideMapTn()" onmouseover='popupTimer("map04212", "map04212: Longevity regulating pathway - worm", "#ffffff")' shape="rect" title="map04212: Longevity regulating pathway - worm"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
