<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00062</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00062.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:820px;width:47px;height:18px;position:absolute;' usemap='#map_45'><map name='map_45'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:679px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:538px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:395px;width:47px;height:18px;position:absolute;' usemap='#map_58'><map name='map_58'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:253px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:111px;width:47px;height:18px;position:absolute;' usemap='#map_68'><map name='map_68'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:842px;left:536px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="rect" title="56348 (Hsd17b12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56348</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027195(0.144025124308)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:922px;left:536px;width:47px;height:18px;position:absolute;' usemap='#map_71'><map name='map_71'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="rect" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:57874</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000033629(0.104337572726932)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:767px;left:199px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:52538</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036880(0.203113401925162)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:767px;left:537px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:170439+mmu:54325+mmu:54326+mmu:68801+mmu:74559+mmu:83603" shape="rect" title="12686 (Elovl3), 170439 (Elovl6), 54325 (Elovl1), 54326 (Elovl2), 68801 (Elovl5), 74559 (Elovl7), 83603 (Elovl4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:54326</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000021364(0.15123668227229)</font></ul></ul><li>mmu:83603</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032262(0.132019242809473)</font></ul></ul><li>mmu:170439</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041220(0.113328475377266)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="126,156,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="72,186,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00136" onmouseout="hideMapTn()" onmouseover='popupTimer("C00136", "C00136 (Butanoyl-CoA)", "#ffffff")' shape="circle" title="C00136 (Butanoyl-CoA)"/>
 <area coords="126,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05270" onmouseout="hideMapTn()" onmouseover='popupTimer("C05270", "C05270 (Hexanoyl-CoA)", "#ffffff")' shape="circle" title="C05270 (Hexanoyl-CoA)"/>
 <area coords="126,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05271" onmouseout="hideMapTn()" onmouseover='popupTimer("C05271", "C05271 (trans-Hex-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05271 (trans-Hex-2-enoyl-CoA)"/>
 <area coords="126,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05268" onmouseout="hideMapTn()" onmouseover='popupTimer("C05268", "C05268 ((S)-Hydroxyhexanoyl-CoA)", "#ffffff")' shape="circle" title="C05268 ((S)-Hydroxyhexanoyl-CoA)"/>
 <area coords="126,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05269" onmouseout="hideMapTn()" onmouseover='popupTimer("C05269", "C05269 (3-Oxohexanoyl-CoA)", "#ffffff")' shape="circle" title="C05269 (3-Oxohexanoyl-CoA)"/>
 <area coords="268,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01944" onmouseout="hideMapTn()" onmouseover='popupTimer("C01944", "C01944 (Octanoyl-CoA)", "#ffffff")' shape="circle" title="C01944 (Octanoyl-CoA)"/>
 <area coords="268,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05276" onmouseout="hideMapTn()" onmouseover='popupTimer("C05276", "C05276 (trans-Oct-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05276 (trans-Oct-2-enoyl-CoA)"/>
 <area coords="268,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05266" onmouseout="hideMapTn()" onmouseover='popupTimer("C05266", "C05266 ((S)-3-Hydroxyoctanoyl-CoA)", "#ffffff")' shape="circle" title="C05266 ((S)-3-Hydroxyoctanoyl-CoA)"/>
 <area coords="268,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05267" onmouseout="hideMapTn()" onmouseover='popupTimer("C05267", "C05267 (3-Oxooctanoyl-CoA)", "#ffffff")' shape="circle" title="C05267 (3-Oxooctanoyl-CoA)"/>
 <area coords="410,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05265" onmouseout="hideMapTn()" onmouseover='popupTimer("C05265", "C05265 (3-Oxodecanoyl-CoA)", "#ffffff")' shape="circle" title="C05265 (3-Oxodecanoyl-CoA)"/>
 <area coords="410,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05264" onmouseout="hideMapTn()" onmouseover='popupTimer("C05264", "C05264 ((S)-Hydroxydecanoyl-CoA)", "#ffffff")' shape="circle" title="C05264 ((S)-Hydroxydecanoyl-CoA)"/>
 <area coords="410,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05275" onmouseout="hideMapTn()" onmouseover='popupTimer("C05275", "C05275 (trans-Dec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05275 (trans-Dec-2-enoyl-CoA)"/>
 <area coords="410,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05274" onmouseout="hideMapTn()" onmouseover='popupTimer("C05274", "C05274 (Decanoyl-CoA)", "#ffffff")' shape="circle" title="C05274 (Decanoyl-CoA)"/>
 <area coords="552,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01832" onmouseout="hideMapTn()" onmouseover='popupTimer("C01832", "C01832 (Lauroyl-CoA)", "#ffffff")' shape="circle" title="C01832 (Lauroyl-CoA)"/>
 <area coords="552,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03221" onmouseout="hideMapTn()" onmouseover='popupTimer("C03221", "C03221 (2-trans-Dodecenoyl-CoA)", "#ffffff")' shape="circle" title="C03221 (2-trans-Dodecenoyl-CoA)"/>
 <area coords="552,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05262" onmouseout="hideMapTn()" onmouseover='popupTimer("C05262", "C05262 ((S)-3-Hydroxydodecanoyl-CoA)", "#ffffff")' shape="circle" title="C05262 ((S)-3-Hydroxydodecanoyl-CoA)"/>
 <area coords="552,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05263" onmouseout="hideMapTn()" onmouseover='popupTimer("C05263", "C05263 (3-Oxododecanoyl-CoA)", "#ffffff")' shape="circle" title="C05263 (3-Oxododecanoyl-CoA)"/>
 <area coords="693,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02593" onmouseout="hideMapTn()" onmouseover='popupTimer("C02593", "C02593 (Tetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C02593 (Tetradecanoyl-CoA)"/>
 <area coords="693,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05273" onmouseout="hideMapTn()" onmouseover='popupTimer("C05273", "C05273 (trans-Tetradec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05273 (trans-Tetradec-2-enoyl-CoA)"/>
 <area coords="693,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05260" onmouseout="hideMapTn()" onmouseover='popupTimer("C05260", "C05260 ((S)-3-Hydroxytetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C05260 ((S)-3-Hydroxytetradecanoyl-CoA)"/>
 <area coords="693,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05261" onmouseout="hideMapTn()" onmouseover='popupTimer("C05261", "C05261 (3-Oxotetradecanoyl-CoA)", "#ffffff")' shape="circle" title="C05261 (3-Oxotetradecanoyl-CoA)"/>
 <area coords="835,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05259" onmouseout="hideMapTn()" onmouseover='popupTimer("C05259", "C05259 (3-Oxopalmitoyl-CoA)", "#ffffff")' shape="circle" title="C05259 (3-Oxopalmitoyl-CoA)"/>
 <area coords="835,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05258" onmouseout="hideMapTn()" onmouseover='popupTimer("C05258", "C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)", "#ffffff")' shape="circle" title="C05258 ((S)-3-Hydroxyhexadecanoyl-CoA)"/>
 <area coords="835,411,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05272" onmouseout="hideMapTn()" onmouseover='popupTimer("C05272", "C05272 (trans-Hexadec-2-enoyl-CoA)", "#ffffff")' shape="circle" title="C05272 (trans-Hexadec-2-enoyl-CoA)"/>
 <area coords="835,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00154", "C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00154 (Palmitoyl-CoA)"/>
 <area coords="835,582,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00249" onmouseout="hideMapTn()" onmouseover='popupTimer("C00249", "C00249 (Hexadecanoic acid)", "#ffffff")' shape="circle" title="C00249 (Hexadecanoic acid)"/>
 <area coords="463,747,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20876" onmouseout="hideMapTn()" onmouseover='popupTimer("C20876", "C20876 (Very-long-chain acyl-CoA)", "#ffffff")' shape="circle" title="C20876 (Very-long-chain acyl-CoA)"/>
 <area coords="551,720,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00083" onmouseout="hideMapTn()" onmouseover='popupTimer("C00083", "C00083 (Malonyl-CoA)", "#ffffff")' shape="circle" title="C00083 (Malonyl-CoA)"/>
 <area coords="551,1044,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02843+C20876" onmouseout="hideMapTn()" onmouseover='popupTimer("C02843", "C02843 (Long-chain acyl-CoA), C20876 (Very-long-chain acyl-CoA)", "#ffffff")' shape="circle" title="C02843 (Long-chain acyl-CoA), C20876 (Very-long-chain acyl-CoA)"/>
 <area coords="551,963,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20879" onmouseout="hideMapTn()" onmouseover='popupTimer("C20879", "C20879 (Very-long-chain trans-2,3-dehydroacyl-CoA)", "#ffffff")' shape="circle" title="C20879 (Very-long-chain trans-2,3-dehydroacyl-CoA)"/>
 <area coords="551,883,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20878" onmouseout="hideMapTn()" onmouseover='popupTimer("C20878", "C20878 (Very-long-chain (3R)-3-hydroxyacyl-CoA)", "#ffffff")' shape="circle" title="C20878 (Very-long-chain (3R)-3-hydroxyacyl-CoA)"/>
 <area coords="551,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20877" onmouseout="hideMapTn()" onmouseover='popupTimer("C20877", "C20877 (Very-long-chain 3-oxoacyl-CoA)", "#ffffff")' shape="circle" title="C20877 (Very-long-chain 3-oxoacyl-CoA)"/>
 <area coords="214,720,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="126,749,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00040" onmouseout="hideMapTn()" onmouseover='popupTimer("C00040", "C00040 (Acyl-CoA)", "#ffffff")' shape="circle" title="C00040 (Acyl-CoA)"/>
 <area coords="214,1044,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00040+C00154" onmouseout="hideMapTn()" onmouseover='popupTimer("C00040", "C00040 (Acyl-CoA), C00154 (Palmitoyl-CoA)", "#ffffff")' shape="circle" title="C00040 (Acyl-CoA), C00154 (Palmitoyl-CoA)"/>
 <area coords="214,963,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00658+C00605" onmouseout="hideMapTn()" onmouseover='popupTimer("C00658", "C00658 (trans-2,3-Dehydroacyl-CoA), C00605 (2,3-Dehydroacyl-CoA)", "#ffffff")' shape="circle" title="C00658 (trans-2,3-Dehydroacyl-CoA), C00605 (2,3-Dehydroacyl-CoA)"/>
 <area coords="214,883,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00640" onmouseout="hideMapTn()" onmouseover='popupTimer("C00640", "C00640 ((3S)-3-Hydroxyacyl-CoA)", "#ffffff")' shape="circle" title="C00640 ((3S)-3-Hydroxyacyl-CoA)"/>
 <area coords="214,803,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00264" onmouseout="hideMapTn()" onmouseover='popupTimer("C00264", "C00264 (3-Oxoacyl-CoA)", "#ffffff")' shape="circle" title="C00264 (3-Oxoacyl-CoA)"/>
 <area coords="214,1124,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00249+C00162" onmouseout="hideMapTn()" onmouseover='popupTimer("C00249", "C00249 (Hexadecanoic acid), C00162 (Fatty acid)", "#ffffff")' shape="circle" title="C00249 (Hexadecanoic acid), C00162 (Fatty acid)"/>
 <area coords="551,1125,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00638" onmouseout="hideMapTn()" onmouseover='popupTimer("C00638", "C00638 (Long-chain fatty acid)", "#ffffff")' shape="circle" title="C00638 (Long-chain fatty acid)"/>
 <area coords="813,530,859,547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19063+mmu:54397" shape="rect" title="19063 (Ppt1), 54397 (Ppt2)"/>
 <area coords="787,442,833,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="787,361,833,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="812,276,858,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="645,442,691,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="645,361,691,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="671,276,717,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="504,442,550,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="504,361,550,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="529,276,575,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="362,442,408,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="362,361,408,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="412,276,458,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="362,276,408,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107" shape="rect" title="15107 (Hadh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="220,442,266,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="220,361,266,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="270,276,316,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="220,276,266,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107" shape="rect" title="15107 (Hadh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="78,442,124,459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="78,361,124,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="128,276,174,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="78,276,124,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107" shape="rect" title="15107 (Hadh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56348" shape="rect" title="56348 (Hsd17b12)"/>
 <area coords="528,992,574,1009" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106529" shape="rect" title="106529 (Tecr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:30963+mmu:57874+mmu:66775+mmu:70757" shape="rect" title="30963 (Hacd1), 57874 (Hacd3), 66775 (Hacd4), 70757 (Hacd2)"/>
 <area coords="166,914,212,931" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93747+mmu:97212" shape="rect" title="93747 (Echs1), 97212 (Hadha)"/>
 <area coords="166,834,212,851" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15107" shape="rect" title="15107 (Hadh)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231086+mmu:52538" shape="rect" title="231086 (Hadhb), 52538 (Acaa2)"/>
 <area coords="166,992,212,1009" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26922" shape="rect" title="26922 (Mecr)"/>
 <area coords="216,834,262,851" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97212" shape="rect" title="97212 (Hadha)"/>
 <area coords="192,1072,238,1089" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19063+mmu:54397" shape="rect" title="19063 (Ppt1), 54397 (Ppt2)"/>
 <area coords="528,1073,573,1089" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:171210+mmu:171281+mmu:171282+mmu:217698+mmu:26897+mmu:66198+mmu:70025+mmu:75778" shape="rect" title="171210 (Acot2), 171281 (Acot3), 171282 (Acot4), 217698 (Acot5), 26897 (Acot1), 66198 (Them5), 70025 (Acot7), 75778 (Them4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12686+mmu:170439+mmu:54325+mmu:54326+mmu:68801+mmu:74559+mmu:83603" shape="rect" title="12686 (Elovl3), 170439 (Elovl6), 54325 (Elovl1), 54326 (Elovl2), 68801 (Elovl5), 74559 (Elovl7), 83603 (Elovl4)"/>
 <area coords="626,570,753,595" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00071" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00071", "mmu00071: Fatty acid degradation", "#ffffff")' shape="rect" title="mmu00071: Fatty acid degradation"/>
 <area coords="40,45,249,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00062" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00062", "mmu00062: Fatty acid elongation", "#ffffff")' shape="rect" title="mmu00062: Fatty acid elongation"/>
 <area coords="97,1108,174,1142" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00071" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00071", "mmu00071: Fatty acid degradation", "#ffffff")' shape="rect" title="mmu00071: Fatty acid degradation"/>
 <area coords="404,1108,508,1142" href="http://www.kegg.jp/kegg-bin/show_pathway?map00073" onmouseout="hideMapTn()" onmouseover='popupTimer("map00073", "map00073: Cutin, suberine and wax biosynthesis", "#ffffff")' shape="rect" title="map00073: Cutin, suberine and wax biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
