<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu03013</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu03013.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:338px;left:340px;width:47px;height:18px;position:absolute;' usemap='#map_9'><map name='map_9'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433702+mmu:68092" shape="rect" title="433702 (Ncbp1), 68092 (Ncbp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68092</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022774(0.101009365358476)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:697px;left:475px;width:47px;height:18px;position:absolute;' usemap='#map_14'><map name='map_14'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53975" shape="rect" title="53975 (Ddx20)"/>
</map></span> <span style='display:none;'><ul><li>mmu:53975</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027905(0.152720460320551)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:714px;left:1068px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19826" shape="rect" title="19826 (Rnps1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19826</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034681(-0.15280859684282)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:796px;left:1019px;width:47px;height:18px;position:absolute;' usemap='#map_35'><map name='map_35'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237082+mmu:56488" shape="rect" title="237082 (Nxt2), 56488 (Nxt1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:237082</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000042271(0.215062733553823)</font></ul></ul><li>mmu:56488</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036992(0.228414081168662)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:140px;left:920px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433702+mmu:68092" shape="rect" title="433702 (Ncbp1), 68092 (Ncbp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:68092</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022774(0.101009365358476)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:817px;left:167px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71805" shape="rect" title="71805 (Nup93)"/>
</map></span> <span style='display:none;'><ul><li>mmu:71805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032939(-0.117060055731433)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:747px;left:160px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114671+mmu:231201+mmu:408191+mmu:408192+mmu:75826" shape="rect" title="114671 (4930444G20Rik), 231201 (Susp4), 408191 (Gm5415), 408192 (Gm9839), 75826 (Senp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:408191</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000091318(1.05186018124891)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:817px;left:239px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54563+mmu:77595" shape="rect" title="54563 (Nup210), 77595 (Nup210l)"/>
</map></span> <span style='display:none;'><ul><li>mmu:77595</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027939(-0.600997548897288)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:875px;left:239px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107939+mmu:195236" shape="rect" title="107939 (Pom121), 195236 (Pom121l2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:107939</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000053293(-0.109554060309137)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:817px;left:306px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227720" shape="rect" title="227720 (Nup214)"/>
</map></span> <span style='display:none;'><ul><li>mmu:227720</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001855(-0.167956052685929)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:868px;left:365px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170930+mmu:20610+mmu:22218" shape="rect" title="170930 (Sumo2), 20610 (Sumo3), 22218 (Sumo1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22218</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026021(0.121673557948727)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:809px;left:365px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223921" shape="rect" title="223921 (Aaas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:223921</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000036678(-0.144513125156376)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:330px;left:700px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97112" shape="rect" title="97112 (Nmd3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:97112</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027787(0.139396958486787)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:715px;left:711px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13664+mmu:20918+mmu:66235+mmu:68969" shape="rect" title="13664 (Eif1a), 20918 (Eif1), 66235 (Eif1ax), 68969 (Eif1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13664</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057561(0.115649520535383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:698px;left:711px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100042807+mmu:13669+mmu:16341+mmu:27979+mmu:53356+mmu:54709+mmu:55944+mmu:56347+mmu:66085+mmu:68135+mmu:78655" shape="rect" title="100042807 (Eif3j2), 13669 (Eif3a), 16341 (Eif3e), 27979 (Eif3b), 53356 (Eif3g), 54709 (Eif3i), 55944 (Eif3d), 56347 (Eif3c), 66085 (Eif3f), 68135 (Eif3h), 78655 (Eif3j1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16341</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022336(0.160704529697079)</font></ul></ul><li>mmu:54709</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000028798(0.109355684419177)</font></ul></ul><li>mmu:68135</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022312(0.0961899547336453)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:764px;left:1145px;width:47px;height:18px;position:absolute;' usemap='#map_90'><map name='map_90'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66231" shape="rect" title="66231 (Thoc7)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66231</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000053453(0.130015343798366)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:715px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_92'><map name='map_92'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13665+mmu:26905+mmu:26908+mmu:67204" shape="rect" title="13665 (Eif2s1), 26905 (Eif2s3x), 26908 (Eif2s3y), 67204 (Eif2s2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67204</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000074656(0.0907791390745061)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:797px;left:834px;width:47px;height:18px;position:absolute;' usemap='#map_93'><map name='map_93'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218693" shape="rect" title="218693 (Paip1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:218693</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025451(0.112532935650385)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:797px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_94'><map name='map_94'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13681+mmu:13682" shape="rect" title="13681 (Eif4a1), 13682 (Eif4a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13682</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022884(0.083332238998059)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:780px;left:730px;width:47px;height:18px;position:absolute;' usemap='#map_96'><map name='map_96'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13690+mmu:208643+mmu:230861" shape="rect" title="13690 (Eif4g2), 208643 (Eif4g1), 230861 (Eif4g3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13690</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000005610(0.116372796480532)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:739px;left:711px;width:47px;height:18px;position:absolute;' usemap='#map_103'><map name='map_103'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:226982" shape="rect" title="226982 (Eif5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:226982</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026083(0.180438253906761)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:852px;left:705px;width:47px;height:18px;position:absolute;' usemap='#map_107'><map name='map_107'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14265+mmu:14359+mmu:23879" shape="rect" title="14265 (Fmr1), 14359 (Fxr1), 23879 (Fxr2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14359</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027680(0.115895661883677)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="823,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01647" onmouseout="hideMapTn()" onmouseover='popupTimer("C01647", "C01647 (tRNA(Met))", "#ffffff")' shape="circle" title="C01647 (tRNA(Met))"/>
 <area coords="829,489,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00044" onmouseout="hideMapTn()" onmouseover='popupTimer("C00044", "C00044 (GTP)", "#ffffff")' shape="circle" title="C00044 (GTP)"/>
 <area coords="892,497,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00035" onmouseout="hideMapTn()" onmouseover='popupTimer("C00035", "C00035 (GDP)", "#ffffff")' shape="circle" title="C00035 (GDP)"/>
 <area coords="1017,539,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01647" onmouseout="hideMapTn()" onmouseover='popupTimer("C01647", "C01647 (tRNA(Met))", "#ffffff")' shape="circle" title="C01647 (tRNA(Met))"/>
 <area coords="1018,527,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00044" onmouseout="hideMapTn()" onmouseover='popupTimer("C00044", "C00044 (GTP)", "#ffffff")' shape="circle" title="C00044 (GTP)"/>
 <area coords="85,296,131,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73192" shape="rect" title="73192 (Xpot)"/>
 <area coords="85,279,131,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19384+mmu:19428+mmu:75471" shape="rect" title="19384 (Ran), 19428 (Rasl2-9), 75471 (1700009N14Rik)"/>
 <area coords="332,279,378,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19384+mmu:19428+mmu:75471" shape="rect" title="19384 (Ran), 19428 (Rasl2-9), 75471 (1700009N14Rik)"/>
 <area coords="332,296,378,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103573" shape="rect" title="103573 (Xpo1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433702+mmu:68092" shape="rect" title="433702 (Ncbp1), 68092 (Ncbp2)"/>
 <area coords="332,313,378,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56698" shape="rect" title="56698 (Phax)"/>
 <area coords="444,549,490,566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12729" shape="rect" title="12729 (Clns1a)"/>
 <area coords="467,723,513,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66603" shape="rect" title="66603 (Gemin2)"/>
 <area coords="467,706,513,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20595" shape="rect" title="20595 (Smn1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53975" shape="rect" title="53975 (Ddx20)"/>
 <area coords="421,715,467,732" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:216766" shape="rect" title="216766 (Gemin5)"/>
 <area coords="513,689,559,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:276919" shape="rect" title="276919 (Gemin4)"/>
 <area coords="513,723,559,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69731" shape="rect" title="69731 (Gemin7)"/>
 <area coords="513,706,559,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237221" shape="rect" title="237221 (Gemin8)"/>
 <area coords="559,723,605,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20901" shape="rect" title="20901 (Strap)"/>
 <area coords="433,465,479,482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:116940" shape="rect" title="116940 (Tgs1)"/>
 <area coords="513,740,559,757" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67242" shape="rect" title="67242 (Gemin6)"/>
 <area coords="537,408,583,425" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16211" shape="rect" title="16211 (Kpnb1)"/>
 <area coords="537,425,583,442" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66069" shape="rect" title="66069 (Snupn)"/>
 <area coords="913,706,959,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:60365" shape="rect" title="60365 (Rbm8a)"/>
 <area coords="913,723,959,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17149+mmu:66441" shape="rect" title="17149 (Magoh), 66441 (Magohb)"/>
 <area coords="959,723,1005,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192170+mmu:668137" shape="rect" title="192170 (Eif4a3), 668137 (Gm8994)"/>
 <area coords="959,706,1005,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192160" shape="rect" title="192160 (Casc3)"/>
 <area coords="1060,689,1106,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56215" shape="rect" title="56215 (Acin1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19826" shape="rect" title="19826 (Rnps1)"/>
 <area coords="1014,706,1060,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041953+mmu:20220" shape="rect" title="100041953 (Sap18b), 20220 (Sap18)"/>
 <area coords="1064,794,1110,811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:51796" shape="rect" title="51796 (Srrm1)"/>
 <area coords="1011,771,1057,788" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170722+mmu:245610+mmu:53319+mmu:83454" shape="rect" title="170722 (Nxf7), 245610 (Nxf3), 53319 (Nxf1), 83454 (Nxf2)"/>
 <area coords="1014,723,1060,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18949" shape="rect" title="18949 (Pnn)"/>
 <area coords="1060,723,1106,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100043292+mmu:21681+mmu:56009" shape="rect" title="100043292 (Gm4340), 21681 (Alyref), 56009 (Alyref2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237082+mmu:56488" shape="rect" title="237082 (Nxt2), 56488 (Nxt1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:433702+mmu:68092" shape="rect" title="433702 (Ncbp1), 68092 (Ncbp2)"/>
 <area coords="76,826,122,843" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71844" shape="rect" title="71844 (Nupl1)"/>
 <area coords="159,826,205,843" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70699" shape="rect" title="70699 (Nup205)"/>
 <area coords="159,843,205,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227699" shape="rect" title="227699 (Nup188)"/>
 <area coords="76,809,122,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18226" shape="rect" title="18226 (Nup62)"/>
 <area coords="106,689,152,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108989" shape="rect" title="108989 (Tpr)"/>
 <area coords="106,739,152,756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218210" shape="rect" title="218210 (Nup153)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71805" shape="rect" title="71805 (Nup93)"/>
 <area coords="76,843,122,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:269113" shape="rect" title="269113 (Nup54)"/>
 <area coords="106,714,152,731" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18141" shape="rect" title="18141 (Nup50)"/>
 <area coords="159,866,205,883" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170762" shape="rect" title="170762 (Nup155)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114671+mmu:231201+mmu:408191+mmu:408192+mmu:75826" shape="rect" title="114671 (4930444G20Rik), 231201 (Susp4), 408191 (Gm5415), 408192 (Gm9839), 75826 (Senp2)"/>
 <area coords="266,741,312,758" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:269966" shape="rect" title="269966 (Nup98)"/>
 <area coords="312,713,358,730" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69736" shape="rect" title="69736 (Nup37)"/>
 <area coords="220,729,266,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110379" shape="rect" title="110379 (Sec13)"/>
 <area coords="312,730,358,747" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:59015" shape="rect" title="59015 (Nup160)"/>
 <area coords="266,758,312,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103468" shape="rect" title="103468 (Nup107)"/>
 <area coords="312,747,358,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:445007" shape="rect" title="445007 (Nup85)"/>
 <area coords="220,753,266,770" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72124" shape="rect" title="72124 (Seh1l)"/>
 <area coords="220,689,266,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:269966" shape="rect" title="269966 (Nup98)"/>
 <area coords="220,706,266,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66679" shape="rect" title="66679 (Rae1)"/>
 <area coords="312,764,358,781" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69912" shape="rect" title="69912 (Nup43)"/>
 <area coords="266,724,312,741" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234865" shape="rect" title="234865 (Nup133)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54563+mmu:77595" shape="rect" title="54563 (Nup210), 77595 (Nup210l)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107939+mmu:195236" shape="rect" title="107939 (Pom121), 195236 (Pom121l2)"/>
 <area coords="231,838,277,855" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72787" shape="rect" title="72787 (Ndc1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227720" shape="rect" title="227720 (Nup214)"/>
 <area coords="298,826,344,843" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19069" shape="rect" title="19069 (Nup88)"/>
 <area coords="311,843,357,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19386" shape="rect" title="19386 (Ranbp2)"/>
 <area coords="357,843,403,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22196" shape="rect" title="22196 (Ube2i)"/>
 <area coords="311,860,357,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19387" shape="rect" title="19387 (Rangap1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170930+mmu:20610+mmu:22218" shape="rect" title="170930 (Sumo2), 20610 (Sumo3), 22218 (Sumo1)"/>
 <area coords="357,822,403,839" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231042" shape="rect" title="231042 (Nupl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223921" shape="rect" title="223921 (Aaas)"/>
 <area coords="444,571,490,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27374" shape="rect" title="27374 (Prmt5)"/>
 <area coords="253,279,299,296" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19384+mmu:19428+mmu:75471" shape="rect" title="19384 (Ran), 19428 (Rasl2-9), 75471 (1700009N14Rik)"/>
 <area coords="253,296,299,313" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72322" shape="rect" title="72322 (Xpo5)"/>
 <area coords="253,312,299,329" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13627+mmu:13628" shape="rect" title="13627 (Eef1a1), 13628 (Eef1a2)"/>
 <area coords="692,288,738,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19384+mmu:19428+mmu:75471" shape="rect" title="19384 (Ran), 19428 (Rasl2-9), 75471 (1700009N14Rik)"/>
 <area coords="692,305,738,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103573" shape="rect" title="103573 (Xpo1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97112" shape="rect" title="97112 (Nmd3)"/>
 <area coords="952,771,998,788" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19704" shape="rect" title="19704 (Upf1)"/>
 <area coords="1064,771,1110,788" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53817" shape="rect" title="53817 (Ddx39b)"/>
 <area coords="950,409,996,426" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78428" shape="rect" title="78428 (Pym1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13664+mmu:20918+mmu:66235+mmu:68969" shape="rect" title="13664 (Eif1a), 20918 (Eif1), 66235 (Eif1ax), 68969 (Eif1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100042807+mmu:13669+mmu:16341+mmu:27979+mmu:53356+mmu:54709+mmu:55944+mmu:56347+mmu:66085+mmu:68135+mmu:78655" shape="rect" title="100042807 (Eif3j2), 13669 (Eif3a), 16341 (Eif3e), 27979 (Eif3b), 53356 (Eif3g), 54709 (Eif3i), 55944 (Eif3d), 56347 (Eif3c), 66085 (Eif3f), 68135 (Eif3h), 78655 (Eif3j1)"/>
 <area coords="253,193,299,210" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70047" shape="rect" title="70047 (Trnt1)"/>
 <area coords="252,121,298,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102614+mmu:117109+mmu:208366+mmu:227522+mmu:54364+mmu:66161+mmu:67053+mmu:67676+mmu:67724+mmu:69961+mmu:74097" shape="rect" title="102614 (Rpp25), 117109 (Pop5), 208366 (Rpp40), 227522 (Rpp38), 54364 (Rpp30), 66161 (Pop4), 67053 (Rpp14), 67676 (Rpp21), 67724 (Pop1), 69961 (Rpp25l), 74097 (Pop7)"/>
 <area coords="253,158,299,175" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114615+mmu:68626" shape="rect" title="114615 (Elac1), 68626 (Elac2)"/>
 <area coords="1137,688,1183,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225160" shape="rect" title="225160 (Thoc1)"/>
 <area coords="1137,705,1183,722" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:331401" shape="rect" title="331401 (Thoc2)"/>
 <area coords="1137,784,1183,801" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73666" shape="rect" title="73666 (Thoc3)"/>
 <area coords="1137,722,1183,739" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107829" shape="rect" title="107829 (Thoc5)"/>
 <area coords="1137,739,1183,756" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:386612" shape="rect" title="386612 (Thoc6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66231" shape="rect" title="66231 (Thoc7)"/>
 <area coords="826,772,872,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18458+mmu:18459+mmu:230721+mmu:241989+mmu:381404+mmu:668382+mmu:67543+mmu:93728" shape="rect" title="18458 (Pabpc1), 18459 (Pabpc2), 230721 (Pabpc4), 241989 (Pabpc4l), 381404 (Pabpc1l), 668382 (Pabpc1l2b-ps), 67543 (Pabpc6), 93728 (Pabpc5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13665+mmu:26905+mmu:26908+mmu:67204" shape="rect" title="13665 (Eif2s1), 26905 (Eif2s3x), 26908 (Eif2s3y), 67204 (Eif2s2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218693" shape="rect" title="218693 (Paip1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13681+mmu:13682" shape="rect" title="13681 (Eif4a1), 13682 (Eif4a2)"/>
 <area coords="703,789,749,806" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13684+mmu:218268+mmu:26987" shape="rect" title="13684 (Eif4e), 218268 (Eif4e1b), 26987 (Eif4e2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13690+mmu:208643+mmu:230861" shape="rect" title="13690 (Eif4g2), 208643 (Eif4g1), 230861 (Eif4g3)"/>
 <area coords="749,690,795,707" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217869" shape="rect" title="217869 (Eif5)"/>
 <area coords="952,791,998,808" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:326622" shape="rect" title="326622 (Upf2)"/>
 <area coords="952,808,998,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67031+mmu:68134" shape="rect" title="67031 (Upf3a), 68134 (Upf3b)"/>
 <area coords="749,827,795,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75705" shape="rect" title="75705 (Eif4b)"/>
 <area coords="626,772,672,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108112+mmu:13685+mmu:13688" shape="rect" title="108112 (Eif4ebp3), 13685 (Eif4ebp1), 13688 (Eif4ebp2)"/>
 <area coords="626,794,672,811" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21335" shape="rect" title="21335 (Tacc3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:226982" shape="rect" title="226982 (Eif5b)"/>
 <area coords="827,707,873,724" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108067+mmu:13667+mmu:209354+mmu:217715+mmu:224045" shape="rect" title="108067 (Eif2b3), 13667 (Eif2b4), 209354 (Eif2b1), 217715 (Eif2b2), 224045 (Eif2b5)"/>
 <area coords="159,883,205,900" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69482" shape="rect" title="69482 (Nup35)"/>
 <area coords="697,827,743,844" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20430+mmu:76884" shape="rect" title="20430 (Cyfip1), 76884 (Cyfip2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14265+mmu:14359+mmu:23879" shape="rect" title="14265 (Fmr1), 14359 (Fxr1), 23879 (Fxr2)"/>
 <area coords="40,45,176,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu03013" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03013", "mmu03013: RNA transport", "#ffffff")' shape="rect" title="mmu03013: RNA transport"/>
 <area coords="1044,129,1136,154" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03040", "mmu03040: Spliceosome", "#ffffff")' shape="rect" title="mmu03040: Spliceosome"/>
 <area coords="680,448,772,473" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03010", "mmu03010: Ribosome", "#ffffff")' shape="rect" title="mmu03010: Ribosome"/>
 <area coords="1105,381,1205,415" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03015" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03015", "mmu03015: mRNA surveillance pathway", "#ffffff")' shape="rect" title="mmu03015: mRNA surveillance pathway"/>
 <area coords="66,137,158,162" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03020", "mmu03020: RNA polymerase", "#ffffff")' shape="rect" title="mmu03020: RNA polymerase"/>
 <area coords="724,161,834,195" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu03008" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu03008", "mmu03008: Ribosome biogenesis in eukaryotes", "#ffffff")' shape="rect" title="mmu03008: Ribosome biogenesis in eukaryotes"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
