<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04310</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04310.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:721px;left:551px;width:47px;height:18px;position:absolute;' usemap='#map_5'><map name='map_5'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:752px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_7'><map name='map_7'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:579px;left:503px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:600px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_17'><map name='map_17'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:566px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229658+mmu:93840" shape="rect" title="229658 (Vangl1), 93840 (Vangl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:93840</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026556(-0.146381128656227)</font></ul></ul><li>mmu:229658</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027860(0.216305464754089)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:414px;left:637px;width:47px;height:18px;position:absolute;' usemap='#map_39'><map name='map_39'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21402" shape="rect" title="21402 (Skp1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21402</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036309(0.139480086813121)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:447px;left:531px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21402" shape="rect" title="21402 (Skp1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:21402</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000036309(0.139480086813121)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:430px;left:531px;width:47px;height:18px;position:absolute;' usemap='#map_43'><map name='map_43'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12301" shape="rect" title="12301 (Cacybp)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12301</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014226(0.13134204210941)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:447px;left:485px;width:47px;height:18px;position:absolute;' usemap='#map_44'><map name='map_44'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:285px;left:546px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:23805</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020135(-0.167347319951753)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:255px;left:407px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14296+mmu:212398+mmu:27412" shape="rect" title="14296 (Frat1), 212398 (Frat2), 27412 (Peg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14296</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000067199(-0.160040482160905)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:312px;left:374px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114671+mmu:231201+mmu:408191+mmu:408192+mmu:75826" shape="rect" title="114671 (4930444G20Rik), 231201 (Susp4), 408191 (Gm5415), 408192 (Gm9839), 75826 (Senp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:408191</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000091318(1.05186018124891)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:268px;left:235px;width:47px;height:18px;position:absolute;' usemap='#map_64'><map name='map_64'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:203px;left:179px;width:47px;height:18px;position:absolute;' usemap='#map_65'><map name='map_65'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20319+mmu:20377+mmu:20379+mmu:54612" shape="rect" title="20319 (Sfrp2), 20377 (Sfrp1), 20379 (Sfrp4), 54612 (Sfrp5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20377</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031548(0.217096214660685)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:276px;left:143px;width:47px;height:18px;position:absolute;' usemap='#map_67'><map name='map_67'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22413</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000010797(-0.241609138587208)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="473,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="815,295,861,312" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17127" shape="rect" title="17127 (Smad3)"/>
 <area coords="874,744,920,761" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18018+mmu:18019+mmu:18021+mmu:73181" shape="rect" title="18018 (Nfatc1), 18019 (Nfatc2), 18021 (Nfatc3), 73181 (Nfatc4)"/>
 <area coords="543,775,589,792" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="543,744,589,761" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="353,744,399,761" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="145,744,191,761" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22418+mmu:22419" shape="rect" title="22418 (Wnt5a), 22419 (Wnt5b)"/>
 <area coords="576,612,622,629" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="495,612,541,629" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170758+mmu:19353+mmu:19354" shape="rect" title="170758 (Rac3), 19353 (Rac1), 19354 (Rac2)"/>
 <area coords="576,571,622,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19878" shape="rect" title="19878 (Rock2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="424,571,470,588" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208846+mmu:76441" shape="rect" title="208846 (Daam1), 76441 (Daam2)"/>
 <area coords="353,592,399,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13542+mmu:13543+mmu:13544" shape="rect" title="13542 (Dvl1), 13543 (Dvl2), 13544 (Dvl3)"/>
 <area coords="293,554,339,571" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106042+mmu:243548+mmu:381104+mmu:54630" shape="rect" title="106042 (Prickle1), 243548 (Prickle2), 381104 (Prickle4), 54630 (Prickle3)"/>
 <area coords="227,626,273,643" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14735" shape="rect" title="14735 (Gpc4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:229658+mmu:93840" shape="rect" title="229658 (Vangl1), 93840 (Vangl2)"/>
 <area coords="145,592,191,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22411" shape="rect" title="22411 (Wnt11)"/>
 <area coords="1001,312,1047,329" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17393" shape="rect" title="17393 (Mmp7)"/>
 <area coords="1001,291,1047,308" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19015" shape="rect" title="19015 (Ppard)"/>
 <area coords="1001,250,1047,267" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443+mmu:12444+mmu:12445" shape="rect" title="12443 (Ccnd1), 12444 (Ccnd2), 12445 (Ccnd3)"/>
 <area coords="1001,229,1047,246" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14283" shape="rect" title="14283 (Fosl1)"/>
 <area coords="1001,208,1047,225" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="1001,187,1047,204" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="855,328,901,345" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13016+mmu:13017" shape="rect" title="13016 (Ctbp1), 13017 (Ctbp2)"/>
 <area coords="755,303,801,320" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20671" shape="rect" title="20671 (Sox17)"/>
 <area coords="815,278,861,295" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17128" shape="rect" title="17128 (Smad4)"/>
 <area coords="884,260,930,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16842+mmu:21414+mmu:21415+mmu:21416" shape="rect" title="16842 (Lef1), 21414 (Tcf7), 21415 (Tcf7l1), 21416 (Tcf7l2)"/>
 <area coords="856,221,902,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12914+mmu:328572" shape="rect" title="12914 (Crebbp), 328572 (Ep300)"/>
 <area coords="814,243,860,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56505" shape="rect" title="56505 (Ruvbl1)"/>
 <area coords="785,217,831,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67772" shape="rect" title="67772 (Chd8)"/>
 <area coords="666,300,712,317" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67087" shape="rect" title="67087 (Ctnnbip1)"/>
 <area coords="908,161,954,178" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18099" shape="rect" title="18099 (Nlk)"/>
 <area coords="681,161,727,178" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26409" shape="rect" title="26409 (Map3k7)"/>
 <area coords="598,277,644,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93687" shape="rect" title="93687 (Csnk1a1)"/>
 <area coords="629,440,675,457" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56438" shape="rect" title="56438 (Rbx1)"/>
 <area coords="629,423,675,440" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26965" shape="rect" title="26965 (Cul1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21402" shape="rect" title="21402 (Skp1a)"/>
 <area coords="617,389,663,406" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103583+mmu:12234" shape="rect" title="103583 (Fbxw11), 12234 (Btrc)"/>
 <area coords="523,456,569,473" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21372+mmu:81004" shape="rect" title="21372 (Tbl1x), 81004 (Tbl1xr1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21402" shape="rect" title="21402 (Skp1a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12301" shape="rect" title="12301 (Cacybp)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="511,405,557,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20437+mmu:20438" shape="rect" title="20437 (Siah1a), 20438 (Siah1b)"/>
 <area coords="319,418,365,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72293+mmu:93960" shape="rect" title="72293 (Nkd2), 93960 (Nkd1)"/>
 <area coords="419,405,465,422" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="492,277,538,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12005+mmu:12006" shape="rect" title="12005 (Axin1), 12006 (Axin2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11789+mmu:23805" shape="rect" title="11789 (Apc), 23805 (Apc2)"/>
 <area coords="568,260,614,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="523,189,569,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="507,165,553,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19164" shape="rect" title="19164 (Psen1)"/>
 <area coords="461,260,507,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14296+mmu:212398+mmu:27412" shape="rect" title="14296 (Frat1), 212398 (Frat2), 27412 (Peg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114671+mmu:231201+mmu:408191+mmu:408192+mmu:75826" shape="rect" title="114671 (4930444G20Rik), 231201 (Susp4), 408191 (Gm5415), 408192 (Gm9839), 75826 (Senp2)"/>
 <area coords="353,260,399,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13542+mmu:13543+mmu:13544" shape="rect" title="13542 (Dvl1), 13543 (Dvl2), 13544 (Dvl3)"/>
 <area coords="405,283,451,300" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12995+mmu:13000+mmu:13001" shape="rect" title="12995 (Csnk2a1), 13000 (Csnk2a2), 13001 (Csnk2b)"/>
 <area coords="342,199,388,216" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319478" shape="rect" title="319478 (Cxxc4)"/>
 <area coords="317,243,363,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27373" shape="rect" title="27373 (Csnk1e)"/>
 <area coords="187,349,233,366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13380+mmu:234130+mmu:56811" shape="rect" title="13380 (Dkk1), 234130 (Dkk4), 56811 (Dkk2)"/>
 <area coords="94,302,140,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24117" shape="rect" title="24117 (Wif1)"/>
 <area coords="72,218,118,235" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12622" shape="rect" title="12622 (Cer1)"/>
 <area coords="227,277,273,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16973+mmu:16974" shape="rect" title="16973 (Lrp5), 16974 (Lrp6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20319+mmu:20377+mmu:20379+mmu:54612" shape="rect" title="20319 (Sfrp2), 20377 (Sfrp1), 20379 (Sfrp4), 54612 (Sfrp5)"/>
 <area coords="57,246,103,263" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53627" shape="rect" title="53627 (Porcn)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
 <area coords="227,311,273,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68010" shape="rect" title="68010 (Bambi)"/>
 <area coords="164,326,210,343" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74499" shape="rect" title="74499 (Sost)"/>
 <area coords="145,302,191,319" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20317" shape="rect" title="20317 (Serpinf1)"/>
 <area coords="287,604,333,621" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16348" shape="rect" title="16348 (Invs)"/>
 <area coords="117,195,163,212" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:77583" shape="rect" title="77583 (Notum)"/>
 <area coords="1001,271,1047,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22402" shape="rect" title="22402 (Ccn4)"/>
 <area coords="227,647,273,664" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26563+mmu:26564" shape="rect" title="26563 (Ror1), 26564 (Ror2)"/>
 <area coords="227,668,273,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20187" shape="rect" title="20187 (Ryk)"/>
 <area coords="227,772,273,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20187" shape="rect" title="20187 (Ryk)"/>
 <area coords="227,169,273,186" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207742" shape="rect" title="207742 (Rnf43)"/>
 <area coords="227,191,273,208" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:407821" shape="rect" title="407821 (Znrf3)"/>
 <area coords="227,129,273,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107515+mmu:14160+mmu:329252" shape="rect" title="107515 (Lgr4), 14160 (Lgr5), 329252 (Lgr6)"/>
 <area coords="145,129,191,146" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192199+mmu:228770+mmu:239405+mmu:72780" shape="rect" title="192199 (Rspo1), 228770 (Rspo4), 239405 (Rspo2), 72780 (Rspo3)"/>
 <area coords="758,189,804,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73739" shape="rect" title="73739 (Cby1)"/>
 <area coords="937,328,983,345" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18163" shape="rect" title="18163 (Ctnnd2)"/>
 <area coords="390,361,484,399" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04115" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04115", "mmu04115: p53 signaling pathway", "#ffffff")' shape="rect" title="mmu04115: p53 signaling pathway"/>
 <area coords="883,80,994,119" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04520", "mmu04520: Adherens junction", "#ffffff")' shape="rect" title="mmu04520: Adherens junction"/>
 <area coords="898,387,1000,425" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="1096,225,1130,313" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04110" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04110", "mmu04110: Cell cycle", "#ffffff")' shape="rect" title="mmu04110: Cell cycle"/>
 <area coords="40,45,254,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="513,639,615,677" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="624,532,728,570" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="700,407,809,447" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04120" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04120", "mmu04120: Ubiquitin mediated proteolysis", "#ffffff")' shape="rect" title="mmu04120: Ubiquitin mediated proteolysis"/>
 <area coords="604,110,706,148" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="452,118,546,156" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu05010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05010", "mmu05010: Alzheimer disease", "#ffffff")' shape="rect" title="mmu05010: Alzheimer disease"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
