<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04910</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04910.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:219px;left:319px;width:47px;height:18px;position:absolute;' usemap='#map_6'><map name='map_6'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16332" shape="rect" title="16332 (Inppl1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16332</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000032737(-0.158831496629446)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:704px;left:699px;width:47px;height:18px;position:absolute;' usemap='#map_12'><map name='map_12'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:229px;left:941px;width:47px;height:18px;position:absolute;' usemap='#map_15'><map name='map_15'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104" shape="rect" title="14104 (Fasn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14104</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025153(-0.117748107954664)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:452px;left:755px;width:47px;height:18px;position:absolute;' usemap='#map_19'><map name='map_19'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412+mmu:54646" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Gm5601), 53412 (Ppp1r3c), 54646 (Ppp1r3f)"/>
</map></span> <span style='display:none;'><ul><li>mmu:105651</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000072494(-0.302174183373987)</font></ul></ul><li>mmu:54646</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000039556(-0.266220217282582)</font></ul></ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:692px;left:195px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20418</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000021448(-0.348904726648362)</font></ul></ul><li>mmu:216148</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020312(-0.154056858940383)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:338px;left:941px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18534</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027513(-2.74792902049083)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="981,408,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00369" onmouseout="hideMapTn()" onmouseover='popupTimer("C00369", "C00369 (Starch)", "#ffffff")' shape="circle" title="C00369 (Starch)"/>
 <area coords="824,510,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="981,145,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="421,408,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="593,483,639,500" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64930" shape="rect" title="64930 (Tsc1)"/>
 <area coords="311,232,357,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19062" shape="rect" title="19062 (Inpp5k)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16332" shape="rect" title="16332 (Inppl1)"/>
 <area coords="311,334,357,351" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16150" shape="rect" title="16150 (Ikbkb)"/>
 <area coords="311,313,357,330" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="112,542,158,559" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19268" shape="rect" title="19268 (Ptprf)"/>
 <area coords="311,286,357,303" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19246" shape="rect" title="19246 (Ptpn1)"/>
 <area coords="311,259,357,276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12702+mmu:12703+mmu:216233+mmu:67296" shape="rect" title="12702 (Socs3), 12703 (Socs1), 216233 (Socs2), 67296 (Socs4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="691,671,737,688" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17346+mmu:17347" shape="rect" title="17346 (Mknk1), 17347 (Mknk2)"/>
 <area coords="619,684,665,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14104" shape="rect" title="14104 (Fasn)"/>
 <area coords="852,213,898,230" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079+mmu:108097+mmu:108099+mmu:19079+mmu:19082+mmu:241113" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2), 108097 (Prkab2), 108099 (Prkag2), 19079 (Prkab1), 19082 (Prkag1), 241113 (Prkag3)"/>
 <area coords="41,399,87,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="933,500,979,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16890" shape="rect" title="16890 (Lipe)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105651+mmu:140491+mmu:19045+mmu:19046+mmu:19047+mmu:228966+mmu:244416+mmu:434233+mmu:53412+mmu:54646" shape="rect" title="105651 (Ppp1r3e), 140491 (Ppp1r3a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 228966 (Ppp1r3d), 244416 (Ppp1r3b), 434233 (Gm5601), 53412 (Ppp1r3c), 54646 (Ppp1r3f)"/>
 <area coords="933,243,979,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18770" shape="rect" title="18770 (Pklr)"/>
 <area coords="847,399,893,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14936+mmu:232493" shape="rect" title="14936 (Gys1), 232493 (Gys2)"/>
 <area coords="847,444,893,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102093+mmu:110094+mmu:12313+mmu:12314+mmu:12315+mmu:18679+mmu:18682+mmu:494124+mmu:68961+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="102093 (Phkb), 110094 (Phka2), 12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 18679 (Phka1), 18682 (Phkg1), 494124 (Calm5), 68961 (Phkg2), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="861,500,907,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749+mmu:19084+mmu:19085+mmu:19087+mmu:19088" shape="rect" title="18747 (Prkaca), 18749 (Prkacb), 19084 (Prkar1a), 19085 (Prkar1b), 19087 (Prkar2a), 19088 (Prkar2b)"/>
 <area coords="933,202,979,219" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100705+mmu:107476" shape="rect" title="100705 (Acacb), 107476 (Acaca)"/>
 <area coords="593,636,639,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13685" shape="rect" title="13685 (Eif4ebp1)"/>
 <area coords="747,600,793,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105244208+mmu:20104" shape="rect" title="105244208, 20104 (Rps6)"/>
 <area coords="933,444,979,461" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110078+mmu:110095+mmu:19309" shape="rect" title="110078 (Pygb), 110095 (Pygl), 19309 (Pygm)"/>
 <area coords="747,311,793,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56458" shape="rect" title="56458 (Foxo1)"/>
 <area coords="488,617,534,634" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74370" shape="rect" title="74370 (Rptor)"/>
 <area coords="331,684,377,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="403,684,449,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="747,636,793,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13684+mmu:218268+mmu:26987" shape="rect" title="13684 (Eif4e), 218268 (Eif4e1b), 26987 (Eif4e2)"/>
 <area coords="547,684,593,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20416+mmu:20418+mmu:216148+mmu:271849" shape="rect" title="20416 (Shc1), 20418 (Shc3), 216148 (Shc2), 271849 (Shc4)"/>
 <area coords="559,137,605,154" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106628" shape="rect" title="106628 (Trip10)"/>
 <area coords="112,399,158,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16337" shape="rect" title="16337 (Insr)"/>
 <area coords="593,600,639,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="259,684,305,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="747,553,793,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="593,466,639,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084" shape="rect" title="22084 (Tsc2)"/>
 <area coords="475,684,521,701" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18534+mmu:74551" shape="rect" title="18534 (Pck1), 74551 (Pck2)"/>
 <area coords="933,292,979,309" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14377+mmu:14378+mmu:68401" shape="rect" title="14377 (G6pc), 14378 (G6pc2), 68401 (G6pc3)"/>
 <area coords="488,600,534,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="747,500,793,517" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18576" shape="rect" title="18576 (Pde3b)"/>
 <area coords="933,311,979,328" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14120+mmu:14121" shape="rect" title="14120 (Fbp2), 14121 (Fbp1)"/>
 <area coords="559,116,605,133" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53413" shape="rect" title="53413 (Exoc7)"/>
 <area coords="821,277,867,294" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19017" shape="rect" title="19017 (Ppargc1a)"/>
 <area coords="259,118,305,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20411" shape="rect" title="20411 (Sorbs1)"/>
 <area coords="593,533,639,550" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="593,399,639,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="311,399,357,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="459,126,505,143" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104215" shape="rect" title="104215 (Rhoq)"/>
 <area coords="747,399,793,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="747,232,793,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20787" shape="rect" title="20787 (Srebf1)"/>
 <area coords="359,135,405,152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107746" shape="rect" title="107746 (Rapgef1)"/>
 <area coords="933,262,979,279" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103988+mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="103988 (Gck), 15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="359,118,405,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12928+mmu:12929" shape="rect" title="12928 (Crk), 12929 (Crkl)"/>
 <area coords="593,232,639,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18759+mmu:18762" shape="rect" title="18759 (Prkci), 18762 (Prkcz)"/>
 <area coords="187,135,233,152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23921" shape="rect" title="23921 (Sh2b2)"/>
 <area coords="902,136,948,153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20528" shape="rect" title="20528 (Slc2a4)"/>
 <area coords="493,399,539,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="259,135,305,152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12402+mmu:208650" shape="rect" title="12402 (Cbl), 208650 (Cblb)"/>
 <area coords="211,399,257,416" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367+mmu:16369+mmu:16370+mmu:384783" shape="rect" title="16367 (Irs1), 16369 (Irs3), 16370 (Irs4), 384783 (Irs2)"/>
 <area coords="112,118,158,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14251+mmu:14252" shape="rect" title="14251 (Flot1), 14252 (Flot2)"/>
 <area coords="40,45,279,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="1026,232,1133,266" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00061" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00061", "mmu00061: Fatty acid biosynthesis", "#ffffff")' shape="rect" title="mmu00061: Fatty acid biosynthesis"/>
 <area coords="1034,300,1129,334" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="1033,423,1131,457" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00500" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00500", "mmu00500: Starch and sucrose metabolism", "#ffffff")' shape="rect" title="mmu00500: Starch and sucrose metabolism"/>
 <area coords="959,577,1051,602" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="309,608,421,642" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="293,459,405,493" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04070" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04070", "mmu04070: Phosphatidylinositol signaling system", "#ffffff")' shape="rect" title="mmu04070: Phosphatidylinositol signaling system"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
