<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04918</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04918.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:355px;left:146px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12640+mmu:22094" shape="rect" title="12640 (Cga), 22094 (Tshb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22094</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027857(0.366889617256433)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:330px;left:297px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14683</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000027523(-0.31151532590525)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:330px;left:373px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:224129</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000022840(-0.184675889151446)</font></ul></ul><li>mmu:104111</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020654(-0.107925929718052)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:653px;left:230px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11933</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032412(0.126800368828132)</font></ul></ul><li>mmu:232975</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040907(-0.101038771221723)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:455px;left:628px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14828</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026864(0.237946501709546)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:477px;left:628px;width:47px;height:18px;position:absolute;' usemap='#map_77'><map name='map_77'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22027" shape="rect" title="22027 (Hsp90b1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22027</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020048(0.151026229140864)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:455px;left:693px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12330</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020368(0.126289600487992)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:477px;left:693px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12304" shape="rect" title="12304 (Pdia4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12304</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025823(0.180118110950215)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="446,386,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00165" onmouseout="hideMapTn()" onmouseover='popupTimer("C00165", "C00165 (Diacylglycerol)", "#ffffff")' shape="circle" title="C00165 (Diacylglycerol)"/>
 <area coords="446,424,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="445,331,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00575" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;C00575&quot;, &quot;C00575 (3',5'-Cyclic AMP)&quot;, &quot;#ffffff&quot;)" shape="circle" title="C00575 (3',5'-Cyclic AMP)"/>
 <area coords="306,561,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="171,551,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00708" onmouseout="hideMapTn()" onmouseover='popupTimer("C00708", "C00708 (Iodide)", "#ffffff")' shape="circle" title="C00708 (Iodide)"/>
 <area coords="832,554,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00708" onmouseout="hideMapTn()" onmouseover='popupTimer("C00708", "C00708 (Iodide)", "#ffffff")' shape="circle" title="C00708 (Iodide)"/>
 <area coords="907,667,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02515" onmouseout="hideMapTn()" onmouseover='popupTimer("C02515", "C02515 (3-Iodo-L-tyrosine)", "#ffffff")' shape="circle" title="C02515 (3-Iodo-L-tyrosine)"/>
 <area coords="961,667,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01060" onmouseout="hideMapTn()" onmouseover='popupTimer("C01060", "C01060 (3,5-Diiodo-L-tyrosine)", "#ffffff")' shape="circle" title="C01060 (3,5-Diiodo-L-tyrosine)"/>
 <area coords="907,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02515" onmouseout="hideMapTn()" onmouseover='popupTimer("C02515", "C02515 (3-Iodo-L-tyrosine)", "#ffffff")' shape="circle" title="C02515 (3-Iodo-L-tyrosine)"/>
 <area coords="961,753,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01060" onmouseout="hideMapTn()" onmouseover='popupTimer("C01060", "C01060 (3,5-Diiodo-L-tyrosine)", "#ffffff")' shape="circle" title="C01060 (3,5-Diiodo-L-tyrosine)"/>
 <area coords="961,812,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="907,812,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="425,757,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02515" onmouseout="hideMapTn()" onmouseover='popupTimer("C02515", "C02515 (3-Iodo-L-tyrosine)", "#ffffff")' shape="circle" title="C02515 (3-Iodo-L-tyrosine)"/>
 <area coords="479,754,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01060" onmouseout="hideMapTn()" onmouseover='popupTimer("C01060", "C01060 (3,5-Diiodo-L-tyrosine)", "#ffffff")' shape="circle" title="C01060 (3,5-Diiodo-L-tyrosine)"/>
 <area coords="479,813,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="430,816,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="309,829,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="309,806,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="183,829,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="183,806,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="420,660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02515" onmouseout="hideMapTn()" onmouseover='popupTimer("C02515", "C02515 (3-Iodo-L-tyrosine)", "#ffffff")' shape="circle" title="C02515 (3-Iodo-L-tyrosine)"/>
 <area coords="454,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01060" onmouseout="hideMapTn()" onmouseover='popupTimer("C01060", "C01060 (3,5-Diiodo-L-tyrosine)", "#ffffff")' shape="circle" title="C01060 (3,5-Diiodo-L-tyrosine)"/>
 <area coords="169,650,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01330" onmouseout="hideMapTn()" onmouseover='popupTimer("C01330", "C01330 (Sodium cation)", "#ffffff")' shape="circle" title="C01330 (Sodium cation)"/>
 <area coords="302,655,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00238" onmouseout="hideMapTn()" onmouseover='popupTimer("C00238", "C00238 (Potassium cation)", "#ffffff")' shape="circle" title="C00238 (Potassium cation)"/>
 <area coords="438,581,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00708" onmouseout="hideMapTn()" onmouseover='popupTimer("C00708", "C00708 (Iodide)", "#ffffff")' shape="circle" title="C00708 (Iodide)"/>
 <area coords="727,670,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00005" onmouseout="hideMapTn()" onmouseover='popupTimer("C00005", "C00005 (NADPH)", "#ffffff")' shape="circle" title="C00005 (NADPH)"/>
 <area coords="725,624,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00006" onmouseout="hideMapTn()" onmouseover='popupTimer("C00006", "C00006 (NADP+)", "#ffffff")' shape="circle" title="C00006 (NADP+)"/>
 <area coords="813,671,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00007" onmouseout="hideMapTn()" onmouseover='popupTimer("C00007", "C00007 (Oxygen)", "#ffffff")' shape="circle" title="C00007 (Oxygen)"/>
 <area coords="816,623,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="915,624,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="499,428,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="907,715,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="720,765,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="719,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00001" onmouseout="hideMapTn()" onmouseover='popupTimer("C00001", "C00001 (H2O)", "#ffffff")' shape="circle" title="C00001 (H2O)"/>
 <area coords="675,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00051" onmouseout="hideMapTn()" onmouseover='popupTimer("C00051", "C00051 (Glutathione)", "#ffffff")' shape="circle" title="C00051 (Glutathione)"/>
 <area coords="675,765,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00127" onmouseout="hideMapTn()" onmouseover='popupTimer("C00127", "C00127 (Glutathione disulfide)", "#ffffff")' shape="circle" title="C00127 (Glutathione disulfide)"/>
 <area coords="631,765,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00005" onmouseout="hideMapTn()" onmouseover='popupTimer("C00005", "C00005 (NADPH)", "#ffffff")' shape="circle" title="C00005 (NADPH)"/>
 <area coords="629,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00006" onmouseout="hideMapTn()" onmouseover='popupTimer("C00006", "C00006 (NADP+)", "#ffffff")' shape="circle" title="C00006 (NADP+)"/>
 <area coords="585,714,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="586,765,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00117+C00231" onmouseout="hideMapTn()" onmouseover='popupTimer("C00117", "C00117 (D-Ribose 5-phosphate), C00231 (D-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C00117 (D-Ribose 5-phosphate), C00231 (D-Xylulose 5-phosphate)"/>
 <area coords="940,453,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00708" onmouseout="hideMapTn()" onmouseover='popupTimer("C00708", "C00708 (Iodide)", "#ffffff")' shape="circle" title="C00708 (Iodide)"/>
 <area coords="1114,285,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465+C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine), C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine), C01829 (Thyroxine)"/>
 <area coords="113,731,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="113,755,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="113,781,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01829" onmouseout="hideMapTn()" onmouseover='popupTimer("C01829", "C01829 (Thyroxine)", "#ffffff")' shape="circle" title="C01829 (Thyroxine)"/>
 <area coords="113,828,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="113,852,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="113,878,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02465" onmouseout="hideMapTn()" onmouseover='popupTimer("C02465", "C02465 (Triiodothyronine)", "#ffffff")' shape="circle" title="C02465 (Triiodothyronine)"/>
 <area coords="482,322,528,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12640+mmu:22094" shape="rect" title="12640 (Cga), 22094 (Tshb)"/>
 <area coords="221,348,267,365" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22095" shape="rect" title="22095 (Tshr)"/>
 <area coords="289,377,335,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14682" shape="rect" title="14682 (Gnaq)"/>
 <area coords="364,377,410,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14683" shape="rect" title="14683 (Gnas)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104110+mmu:104111+mmu:11512+mmu:11513+mmu:11514+mmu:11515+mmu:210044+mmu:224129+mmu:432530" shape="rect" title="104110 (Adcy4), 104111 (Adcy3), 11512 (Adcy6), 11513 (Adcy7), 11514 (Adcy8), 11515 (Adcy9), 210044 (Adcy2), 224129 (Adcy5), 432530 (Adcy1)"/>
 <area coords="653,421,699,438" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="221,547,267,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:114479" shape="rect" title="114479 (Slc5a5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11928+mmu:11931+mmu:11932+mmu:11933+mmu:11936+mmu:232975+mmu:27222+mmu:67821+mmu:98660" shape="rect" title="11928 (Atp1a1), 11931 (Atp1b1), 11932 (Atp1b2), 11933 (Atp1b3), 11936 (Fxyd2), 232975 (Atp1a3), 27222 (Atp1a4), 67821 (Atp1b4), 98660 (Atp1a2)"/>
 <area coords="747,547,793,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23985" shape="rect" title="23985 (Slc26a4)"/>
 <area coords="747,636,793,653" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:214593" shape="rect" title="214593 (Duox2)"/>
 <area coords="747,583,793,600" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22018" shape="rect" title="22018 (Tpo)"/>
 <area coords="386,618,432,635" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70337" shape="rect" title="70337 (Iyd)"/>
 <area coords="482,377,528,394" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="579,317,625,334" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22130" shape="rect" title="22130 (Ttf1)"/>
 <area coords="579,340,625,357" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74044" shape="rect" title="74044 (Ttf2)"/>
 <area coords="579,364,625,381" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18510" shape="rect" title="18510 (Pax8)"/>
 <area coords="579,387,625,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11909+mmu:11911+mmu:12912+mmu:12913+mmu:12915+mmu:208647+mmu:208677+mmu:231991+mmu:26427+mmu:78284" shape="rect" title="11909 (Atf2), 11911 (Atf4), 12912 (Creb1), 12913 (Creb3), 12915 (Atf6b), 208647 (Creb3l2), 208677 (Creb3l3), 231991 (Creb5), 26427 (Creb3l1), 78284 (Creb3l4)"/>
 <area coords="912,689,958,706" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="912,773,958,790" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="430,777,476,794" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="748,688,794,705" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66811" shape="rect" title="66811 (Duoxa2)"/>
 <area coords="880,584,926,601" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22018" shape="rect" title="22018 (Tpo)"/>
 <area coords="479,458,525,475" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="882,728,928,745" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22018" shape="rect" title="22018 (Tpo)"/>
 <area coords="651,497,697,514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="651,514,697,531" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14828" shape="rect" title="14828 (Hspa5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22027" shape="rect" title="22027 (Hsp90b1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12330" shape="rect" title="12330 (Canx)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12304" shape="rect" title="12304 (Pdia4)"/>
 <area coords="517,605,563,622" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="526,628,572,645" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="745,809,791,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14725" shape="rect" title="14725 (Lrp2)"/>
 <area coords="912,835,958,852" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="660,809,706,826" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14725" shape="rect" title="14725 (Lrp2)"/>
 <area coords="660,836,706,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="145,887,191,904" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21819" shape="rect" title="21819 (Tg)"/>
 <area coords="680,729,726,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14775+mmu:14776+mmu:14778+mmu:14780+mmu:67305+mmu:69590+mmu:75512" shape="rect" title="14775 (Gpx1), 14776 (Gpx2), 14778 (Gpx3), 14780 (Gpx5), 67305 (Gpx7), 69590 (Gpx8), 75512 (Gpx6)"/>
 <area coords="605,519,651,536" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11889+mmu:11890" shape="rect" title="11889 (Asgr1), 11890 (Asgr2)"/>
 <area coords="629,729,675,746" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14782" shape="rect" title="14782 (Gsr)"/>
 <area coords="51,722,97,739" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11657" shape="rect" title="11657 (Alb)"/>
 <area coords="51,747,97,764" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22139" shape="rect" title="22139 (Ttr)"/>
 <area coords="51,772,97,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:331535" shape="rect" title="331535 (Serpina7)"/>
 <area coords="51,819,97,836" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11657" shape="rect" title="11657 (Alb)"/>
 <area coords="51,844,97,861" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22139" shape="rect" title="22139 (Ttr)"/>
 <area coords="51,869,97,886" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:331535" shape="rect" title="331535 (Serpina7)"/>
 <area coords="40,45,301,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04918" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04918", "mmu04918: Thyroid hormone synthesis", "#ffffff")' shape="rect" title="mmu04918: Thyroid hormone synthesis"/>
 <area coords="609,144,724,169" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04530" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04530", "mmu04530: Tight junction", "#ffffff")' shape="rect" title="mmu04530: Tight junction"/>
 <area coords="983,679,1110,704" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00350", "mmu00350: Tyrosine metabolism", "#ffffff")' shape="rect" title="mmu00350: Tyrosine metabolism"/>
 <area coords="516,800,600,825" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04142" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04142", "mmu04142: Lysosome", "#ffffff")' shape="rect" title="mmu04142: Lysosome"/>
 <area coords="327,447,439,481" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="488,562,572,587" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04146" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04146", "mmu04146: Peroxisome", "#ffffff")' shape="rect" title="mmu04146: Peroxisome"/>
 <area coords="511,666,645,691" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00480" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00480", "mmu00480: Glutathione metabolism", "#ffffff")' shape="rect" title="mmu00480: Glutathione metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
