<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04530</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04530.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:847px;left:632px;width:47px;height:18px;position:absolute;' usemap='#map_13'><map name='map_13'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1040px;left:406px;width:47px;height:18px;position:absolute;' usemap='#map_24'><map name='map_24'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905" shape="rect" title="109905 (Rap1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109905</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068798(0.108993176494843)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:302px;left:406px;width:47px;height:18px;position:absolute;' usemap='#map_46'><map name='map_46'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16897+mmu:217325" shape="rect" title="16897 (Llgl1), 217325 (Llgl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16897</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020536(-0.113962280805895)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:864px;left:157px;width:47px;height:18px;position:absolute;' usemap='#map_53'><map name='map_53'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1084px;left:632px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1144px;left:519px;width:47px;height:18px;position:absolute;' usemap='#map_65'><map name='map_65'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376+mmu:434204" shape="rect" title="22376 (Was), 434204 (Whamm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22376</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031165(0.417566902316722)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1126px;left:632px;width:47px;height:18px;position:absolute;' usemap='#map_66'><map name='map_66'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242894+mmu:66713+mmu:74117" shape="rect" title="242894 (Actr3b), 66713 (Actr2), 74117 (Actr3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66713</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020152(0.159870494942293)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:447px;left:632px;width:47px;height:18px;position:absolute;' usemap='#map_73'><map name='map_73'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:447px;left:519px;width:47px;height:18px;position:absolute;' usemap='#map_74'><map name='map_74'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16800" shape="rect" title="16800 (Arhgef2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16800</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028059(-0.114628667918627)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:305px;left:157px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:305px;left:111px;width:47px;height:18px;position:absolute;' usemap='#map_82'><map name='map_82'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:864px;left:111px;width:47px;height:18px;position:absolute;' usemap='#map_85'><map name='map_85'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:447px;left:929px;width:47px;height:18px;position:absolute;' usemap='#map_92'><map name='map_92'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12741</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000041378(-0.363285842430273)</font></ul></ul><li>mmu:56863</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066720(1.64178475920029)</font></ul></ul><li>mmu:12737</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022512(0.77481867959985)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:749px;left:519px;width:47px;height:18px;position:absolute;' usemap='#map_104'><map name='map_104'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242894+mmu:66713+mmu:74117" shape="rect" title="242894 (Actr3b), 66713 (Actr2), 74117 (Actr3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66713</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020152(0.159870494942293)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:783px;left:519px;width:47px;height:18px;position:absolute;' usemap='#map_106'><map name='map_106'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376+mmu:434204" shape="rect" title="22376 (Was), 434204 (Whamm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22376</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031165(0.417566902316722)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="301,667,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="285,186,331,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56513+mmu:58220+mmu:93737" shape="rect" title="56513 (Pard6a), 58220 (Pard6b), 93737 (Pard6g)"/>
 <area coords="357,221,403,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12695" shape="rect" title="12695 (Patj)"/>
 <area coords="624,256,670,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="398,908,444,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20869" shape="rect" title="20869 (Stk11)"/>
 <area coords="398,839,444,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70737" shape="rect" title="70737 (Cgn)"/>
 <area coords="398,339,444,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21844" shape="rect" title="21844 (Tiam1)"/>
 <area coords="511,256,557,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70497" shape="rect" title="70497 (Arhgap17)"/>
 <area coords="149,799,195,816" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="285,801,331,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="103,799,149,816" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="511,873,557,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12695" shape="rect" title="12695 (Patj)"/>
 <area coords="511,839,557,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102098" shape="rect" title="102098 (Arhgef18)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="737,839,783,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="850,839,896,856" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17906" shape="rect" title="17906 (Myl2)"/>
 <area coords="398,873,444,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54357" shape="rect" title="54357 (Epb41l4b)"/>
 <area coords="285,339,331,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93742" shape="rect" title="93742 (Pard3)"/>
 <area coords="285,272,331,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18759+mmu:18762" shape="rect" title="18759 (Prkci), 18762 (Prkcz)"/>
 <area coords="511,339,557,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="149,969,195,986" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72058" shape="rect" title="72058 (Igsf5)"/>
 <area coords="285,969,331,986" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14924" shape="rect" title="14924 (Magi1)"/>
 <area coords="149,1040,195,1057" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456" shape="rect" title="16456 (F11r)"/>
 <area coords="285,1021,331,1038" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192786" shape="rect" title="192786 (Rapgef6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109905" shape="rect" title="109905 (Rap1a)"/>
 <area coords="285,767,331,784" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053+mmu:269643+mmu:51792+mmu:52432+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
 <area coords="398,986,444,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109711+mmu:60595" shape="rect" title="109711 (Actn1), 60595 (Actn4)"/>
 <area coords="398,969,444,986" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="398,952,444,969" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:104027" shape="rect" title="104027 (Synpo)"/>
 <area coords="511,986,557,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:231830" shape="rect" title="231830 (Micall2)"/>
 <area coords="624,986,670,1003" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68328" shape="rect" title="68328 (Rab13)"/>
 <area coords="624,801,670,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68328" shape="rect" title="68328 (Rab13)"/>
 <area coords="511,801,557,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="398,801,444,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22323" shape="rect" title="22323 (Vasp)"/>
 <area coords="149,703,195,720" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="285,730,331,747" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="398,703,444,720" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="511,659,557,676" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26400" shape="rect" title="26400 (Map2k7)"/>
 <area coords="398,659,444,676" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26408" shape="rect" title="26408 (Map3k5)"/>
 <area coords="511,703,557,720" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="149,655,195,672" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12289" shape="rect" title="12289 (Cacna1d)"/>
 <area coords="285,548,331,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="398,548,444,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56449" shape="rect" title="56449 (Ybx3)"/>
 <area coords="285,609,331,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26941" shape="rect" title="26941 (Slc9a3r1)"/>
 <area coords="511,622,557,639" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="398,609,444,626" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17698+mmu:19684+mmu:22350" shape="rect" title="17698 (Msn), 19684 (Rdx), 22350 (Ezr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16897+mmu:217325" shape="rect" title="16897 (Llgl1), 217325 (Llgl2)"/>
 <area coords="430,221,476,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17475" shape="rect" title="17475 (Mpdz)"/>
 <area coords="511,186,557,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227157" shape="rect" title="227157 (Mpp4)"/>
 <area coords="149,491,195,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73608" shape="rect" title="73608 (Marveld3)"/>
 <area coords="149,1136,195,1153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218518" shape="rect" title="218518 (Marveld2)"/>
 <area coords="285,491,331,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26401" shape="rect" title="26401 (Map3k1)"/>
 <area coords="398,491,444,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="285,908,331,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18759+mmu:18762" shape="rect" title="18759 (Prkci), 18762 (Prkcz)"/>
 <area coords="511,908,557,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079+mmu:108097+mmu:108099+mmu:19079+mmu:19082+mmu:241113" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2), 108097 (Prkab2), 108099 (Prkag2), 19079 (Prkab1), 19082 (Prkag1), 241113 (Prkag3)"/>
 <area coords="624,908,670,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17906" shape="rect" title="17906 (Myl2)"/>
 <area coords="285,1076,331,1093" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872+mmu:21873" shape="rect" title="21872 (Tjp1), 21873 (Tjp2)"/>
 <area coords="285,1048,331,1065" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17356" shape="rect" title="17356 (Afdn)"/>
 <area coords="398,1076,444,1093" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76089" shape="rect" title="76089 (Rapgef2)"/>
 <area coords="511,1076,557,1093" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72065" shape="rect" title="72065 (Rap2c)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="285,1104,331,1121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="398,1136,444,1153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="285,1136,331,1153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22142+mmu:22143+mmu:22144+mmu:22145+mmu:22146+mmu:22147+mmu:238463+mmu:53857" shape="rect" title="22142 (Tuba1a), 22143 (Tuba1b), 22144 (Tuba3a), 22145 (Tuba4a), 22146 (Tuba1c), 22147 (Tuba3b), 238463 (Tubal3), 53857 (Tuba8)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376+mmu:434204" shape="rect" title="22376 (Was), 434204 (Whamm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242894+mmu:66713+mmu:74117" shape="rect" title="242894 (Actr3b), 66713 (Actr2), 74117 (Actr3)"/>
 <area coords="624,1151,670,1168" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="511,223,557,240" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18016" shape="rect" title="18016 (Nf2)"/>
 <area coords="398,531,444,548" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12567" shape="rect" title="12567 (Cdk4)"/>
 <area coords="921,566,967,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="921,529,967,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18538" shape="rect" title="18538 (Pcna)"/>
 <area coords="970,566,1016,583" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12394" shape="rect" title="12394 (Runx1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16800" shape="rect" title="16800 (Arhgef2)"/>
 <area coords="149,384,195,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456+mmu:67374+mmu:83964" shape="rect" title="16456 (F11r), 67374 (Jam2), 83964 (Jam3)"/>
 <area coords="103,384,149,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456+mmu:67374+mmu:83964" shape="rect" title="16456 (F11r), 67374 (Jam2), 83964 (Jam3)"/>
 <area coords="398,428,444,445" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:70737" shape="rect" title="70737 (Cgn)"/>
 <area coords="285,439,331,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="149,339,195,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="103,339,149,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="149,548,195,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="103,548,149,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="398,256,444,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27494+mmu:56332+mmu:75723" shape="rect" title="27494 (Amot), 56332 (Amotl2), 75723 (Amotl1)"/>
 <area coords="511,491,557,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16476" shape="rect" title="16476 (Jun)"/>
 <area coords="921,491,967,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12479+mmu:12480" shape="rect" title="12479 (Cd1d1), 12480 (Cd1d2)"/>
 <area coords="103,491,149,508" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73608" shape="rect" title="73608 (Marveld3)"/>
 <area coords="285,580,331,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15525" shape="rect" title="15525 (Hspa4)"/>
 <area coords="735,439,781,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14463" shape="rect" title="14463 (Gata4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100039801+mmu:114141+mmu:12737+mmu:12738+mmu:12739+mmu:12740+mmu:12741+mmu:18417+mmu:239931+mmu:242653+mmu:53624+mmu:54419+mmu:54420+mmu:56173+mmu:56492+mmu:56863+mmu:57255+mmu:58187+mmu:60363+mmu:621628+mmu:71908+mmu:73934+mmu:74987+mmu:75677" shape="rect" title="100039801 (Cldn24), 114141 (Cldn16), 12737 (Cldn1), 12738 (Cldn2), 12739 (Cldn3), 12740 (Cldn4), 12741 (Cldn5), 18417 (Cldn11), 239931 (Cldn17), 242653 (Cldn19), 53624 (Cldn7), 54419 (Cldn6), 54420 (Cldn8), 56173 (Cldn14), 56492 (Cldn18), 56863 (Cldn9), 57255 (Cldn13), 58187 (Cldn10), 60363 (Cldn15), 621628 (Cldn20), 71908 (Cldn23), 73934 (Cldn34c4), 74987 (Cldn34d), 75677 (Cldn22)"/>
 <area coords="970,529,1016,546" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="398,565,444,582" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68188" shape="rect" title="68188 (Sympk)"/>
 <area coords="149,580,195,597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12638" shape="rect" title="12638 (Cftr)"/>
 <area coords="624,873,670,890" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93742" shape="rect" title="93742 (Pard3)"/>
 <area coords="285,925,331,942" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56513+mmu:58220+mmu:93737" shape="rect" title="56513 (Pard6a), 58220 (Pard6b), 93737 (Pard6g)"/>
 <area coords="285,856,331,873" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:93742" shape="rect" title="93742 (Pard3)"/>
 <area coords="103,703,149,720" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18260" shape="rect" title="18260 (Ocln)"/>
 <area coords="149,439,195,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23828" shape="rect" title="23828 (Bves)"/>
 <area coords="103,439,149,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23828" shape="rect" title="23828 (Bves)"/>
 <area coords="103,969,149,986" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:72058" shape="rect" title="72058 (Igsf5)"/>
 <area coords="398,758,444,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13043+mmu:15163" shape="rect" title="13043 (Cttn), 15163 (Hcls1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242894+mmu:66713+mmu:74117" shape="rect" title="242894 (Actr3b), 66713 (Actr2), 74117 (Actr3)"/>
 <area coords="511,758,557,775" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22376+mmu:434204" shape="rect" title="22376 (Was), 434204 (Whamm)"/>
 <area coords="624,953,670,970" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17274+mmu:235442" shape="rect" title="17274 (Rab8a), 235442 (Rab8b)"/>
 <area coords="149,1057,195,1074" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456" shape="rect" title="16456 (F11r)"/>
 <area coords="103,1040,149,1057" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456" shape="rect" title="16456 (F11r)"/>
 <area coords="103,1057,149,1074" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16456" shape="rect" title="16456 (F11r)"/>
 <area coords="511,1032,557,1049" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16412" shape="rect" title="16412 (Itgb1)"/>
 <area coords="674,256,720,273" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="341,130,387,147" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:224912" shape="rect" title="224912 (Crb3)"/>
 <area coords="398,186,444,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56217" shape="rect" title="56217 (Mpp5)"/>
 <area coords="511,306,557,323" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105782" shape="rect" title="105782 (Scrib)"/>
 <area coords="511,283,557,300" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13383" shape="rect" title="13383 (Dlg1)"/>
 <area coords="212,222,258,239" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27375" shape="rect" title="27375 (Tjp3)"/>
 <area coords="737,908,783,925" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17879+mmu:17880+mmu:17882+mmu:17883+mmu:17884+mmu:17885+mmu:17886+mmu:17904+mmu:216459+mmu:544791+mmu:667772+mmu:668940+mmu:67268+mmu:67938+mmu:71960+mmu:77579+mmu:98932" shape="rect" title="17879 (Myh1), 17880 (Myh11), 17882 (Myh2), 17883 (Myh3), 17884 (Myh4), 17885 (Myh8), 17886 (Myh9), 17904 (Myl6), 216459 (Myl6b), 544791 (Myh13), 667772 (Myh15), 668940 (Myh7b), 67268 (Myl12a), 67938 (Myl12b), 71960 (Myh14), 77579 (Myh10), 98932 (Myl9)"/>
 <area coords="737,1076,783,1093" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="850,1076,896,1093" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17906" shape="rect" title="17906 (Myl2)"/>
 <area coords="511,593,557,610" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18754" shape="rect" title="18754 (Prkce)"/>
 <area coords="398,449,444,466" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68178" shape="rect" title="68178 (Cgnl1)"/>
 <area coords="212,186,258,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="103,1136,149,1153" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218518" shape="rect" title="218518 (Marveld2)"/>
 <area coords="213,272,259,289" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053+mmu:269643+mmu:51792+mmu:52432+mmu:71978+mmu:72930+mmu:73699" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb), 269643 (Ppp2r2c), 51792 (Ppp2r1a), 52432 (Ppp2r2d), 71978 (Ppp2r2a), 72930 (Ppp2r2b), 73699 (Ppp2r1b)"/>
 <area coords="284,384,330,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21872" shape="rect" title="21872 (Tjp1)"/>
 <area coords="398,384,444,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74094" shape="rect" title="74094 (Tjap1)"/>
 <area coords="512,393,558,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53310" shape="rect" title="53310 (Dlg3)"/>
 <area coords="512,376,558,393" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23859" shape="rect" title="23859 (Dlg2)"/>
 <area coords="624,393,670,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17999+mmu:83814" shape="rect" title="17999 (Nedd4), 83814 (Nedd4l)"/>
 <area coords="40,45,183,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04530" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04530", "mmu04530: Tight junction", "#ffffff")' shape="rect" title="mmu04530: Tight junction"/>
 <area coords="713,869,881,893" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="622,221,720,244" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04520", "mmu04520: Adherens junction", "#ffffff")' shape="rect" title="mmu04520: Adherens junction"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
