<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05010</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05010.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:209px;left:554px;width:47px;height:18px;position:absolute;' usemap='#map_22'><map name='map_22'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041273+mmu:100042503+mmu:104130+mmu:17991+mmu:17992+mmu:17993+mmu:17995+mmu:225887+mmu:226646+mmu:227197+mmu:230075+mmu:239760+mmu:407785+mmu:407790+mmu:54405+mmu:595136+mmu:66046+mmu:66091+mmu:66108+mmu:66218+mmu:66377+mmu:66414+mmu:66416+mmu:66495+mmu:66916+mmu:67130+mmu:67184+mmu:67264+mmu:67273+mmu:68194+mmu:68197+mmu:68198+mmu:68202+mmu:68342+mmu:68349+mmu:68375+mmu:69875+mmu:70316+mmu:72900+mmu:75406+mmu:78330" shape="rect" title="100041273 (Ndufb4c), 100042503 (Ndufb4b), 104130 (Ndufb11), 17991 (Ndufa2), 17992 (Ndufa4), 17993 (Ndufs4), 17995 (Ndufv1), 225887 (Ndufs8), 226646 (Ndufs2), 227197 (Ndufs1), 230075 (Ndufb6), 239760 (Ndufa11b), 407785 (Ndufs6), 407790 (Ndufa4l2), 54405 (Ndufa1), 595136 (Ndufs5), 66046 (Ndufb5), 66091 (Ndufa3), 66108 (Ndufa9), 66218 (Ndufb9), 66377 (Ndufc1), 66414 (Ndufa12), 66416 (Ndufa7), 66495 (Ndufb3), 66916 (Ndufb7), 67130 (Ndufa6), 67184 (Ndufa13), 67264 (Ndufb8), 67273 (Ndufa10), 68194 (Ndufb4), 68197 (Ndufc2), 68198 (Ndufb2), 68202 (Ndufa5), 68342 (Ndufb10), 68349 (Ndufs3), 68375 (Ndufa8), 69875 (Ndufa11), 70316 (Ndufab1), 72900 (Ndufv2), 75406 (Ndufs7), 78330 (Ndufv3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:239760</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000068487(3.28753687542374)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:324px;left:554px;width:47px;height:18px;position:absolute;' usemap='#map_25'><map name='map_25'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11946+mmu:11947+mmu:11949+mmu:11950+mmu:11951+mmu:11957+mmu:17705+mmu:17706+mmu:228033+mmu:28080+mmu:66043+mmu:67126+mmu:67942+mmu:71679" shape="rect" title="11946 (Atp5a1), 11947 (Atp5b), 11949 (Atp5c1), 11950 (Atp5f1), 11951 (Atp5g1), 11957 (Atp5j), 17705 (ATP6), 17706 (ATP8), 228033 (Atp5g3), 28080 (Atp5o), 66043 (Atp5d), 67126 (Atp5e), 67942 (Atp5g2), 71679 (Atp5h)"/>
</map></span> <span style='display:none;'><ul><li>mmu:71679</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000034566(0.143339751238983)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:296px;left:554px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110323+mmu:12857+mmu:12858+mmu:12859+mmu:12861+mmu:12862+mmu:12864+mmu:12865+mmu:12866+mmu:12867+mmu:12868+mmu:12869+mmu:17708+mmu:17709+mmu:17710+mmu:20463+mmu:333182+mmu:66142+mmu:75483+mmu:78174+mmu:84682" shape="rect" title="110323 (Cox6b1), 12857 (Cox4i1), 12858 (Cox5a), 12859 (Cox5b), 12861 (Cox6a1), 12862 (Cox6a2), 12864 (Cox6c), 12865 (Cox7a1), 12866 (Cox7a2), 12867 (Cox7c), 12868 (Cox8a), 12869 (Cox8b), 17708 (COX1), 17709 (COX2), 17710 (COX3), 20463 (Cox7a2l), 333182 (Cox6b2), 66142 (Cox7b), 75483 (Cox8c), 78174 (Cox7b2), 84682 (Cox4i2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17710</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000064358(0.462596977645386)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:596px;left:263px;width:47px;height:18px;position:absolute;' usemap='#map_33'><map name='map_33'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14810</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000026959(-0.158479498095003)</font></ul></ul><li>mmu:14814</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000002771(-0.210730962612352)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:631px;left:263px;width:47px;height:18px;position:absolute;' usemap='#map_34'><map name='map_34'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:54652" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 54652 (Cacna1f)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12288</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000051331(-0.14709500620377)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:431px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_41'><map name='map_41'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102+mmu:21937" shape="rect" title="14102 (Fas), 21937 (Tnfrsf1a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:391px;left:262px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16971" shape="rect" title="16971 (Lrp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16971</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040249(-0.103616155227935)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="425,540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01245" onmouseout="hideMapTn()" onmouseover='popupTimer("C01245", "C01245 (D-myo-Inositol 1,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C01245 (D-myo-Inositol 1,4,5-trisphosphate)"/>
 <area coords="408,595,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="744,514,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="561,702,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="638,703,4" href="http://www.kegg.jp/dbget-bin/www_bget?C16845" onmouseout="hideMapTn()" onmouseover='popupTimer("C16845", "C16845 (Peroxynitrite)", "#ffffff")' shape="circle" title="C16845 (Peroxynitrite)"/>
 <area coords="681,513,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00076" onmouseout="hideMapTn()" onmouseover='popupTimer("C00076", "C00076 (Calcium cation)", "#ffffff")' shape="circle" title="C00076 (Calcium cation)"/>
 <area coords="238,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00027" onmouseout="hideMapTn()" onmouseover='popupTimer("C00027", "C00027 (Hydrogen peroxide)", "#ffffff")' shape="circle" title="C00027 (Hydrogen peroxide)"/>
 <area coords="201,695,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00070" onmouseout="hideMapTn()" onmouseover='popupTimer("C00070", "C00070 (Copper)", "#ffffff")' shape="circle" title="C00070 (Copper)"/>
 <area coords="201,725,4" href="http://www.kegg.jp/dbget-bin/www_bget?C14818" onmouseout="hideMapTn()" onmouseover='popupTimer("C14818", "C14818 (Fe2+)", "#ffffff")' shape="circle" title="C14818 (Fe2+)"/>
 <area coords="356,271,402,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66340" shape="rect" title="66340 (Psenen)"/>
 <area coords="402,271,448,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19164+mmu:19165" shape="rect" title="19164 (Psen1), 19165 (Psen2)"/>
 <area coords="356,288,402,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:59287" shape="rect" title="59287 (Ncstn)"/>
 <area coords="402,288,448,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208117+mmu:226548+mmu:68318" shape="rect" title="208117 (Aph1b), 226548 (Aph1a), 68318 (Aph1c)"/>
 <area coords="376,221,422,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:23821+mmu:56175" shape="rect" title="23821 (Bace1), 56175 (Bace2)"/>
 <area coords="374,118,420,135" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11487+mmu:11491" shape="rect" title="11487 (Adam10), 11491 (Adam17)"/>
 <area coords="172,786,218,803" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="253,166,299,183" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11820" shape="rect" title="11820 (App)"/>
 <area coords="787,420,833,437" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12371" shape="rect" title="12371 (Casp9)"/>
 <area coords="877,590,923,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12364" shape="rect" title="12364 (Casp12)"/>
 <area coords="862,420,908,437" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="689,401,735,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13063+mmu:13067" shape="rect" title="13063 (Cycs), 13067 (Cyct)"/>
 <area coords="689,439,735,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11783" shape="rect" title="11783 (Apaf1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041273+mmu:100042503+mmu:104130+mmu:17991+mmu:17992+mmu:17993+mmu:17995+mmu:225887+mmu:226646+mmu:227197+mmu:230075+mmu:239760+mmu:407785+mmu:407790+mmu:54405+mmu:595136+mmu:66046+mmu:66091+mmu:66108+mmu:66218+mmu:66377+mmu:66414+mmu:66416+mmu:66495+mmu:66916+mmu:67130+mmu:67184+mmu:67264+mmu:67273+mmu:68194+mmu:68197+mmu:68198+mmu:68202+mmu:68342+mmu:68349+mmu:68375+mmu:69875+mmu:70316+mmu:72900+mmu:75406+mmu:78330" shape="rect" title="100041273 (Ndufb4c), 100042503 (Ndufb4b), 104130 (Ndufb11), 17991 (Ndufa2), 17992 (Ndufa4), 17993 (Ndufs4), 17995 (Ndufv1), 225887 (Ndufs8), 226646 (Ndufs2), 227197 (Ndufs1), 230075 (Ndufb6), 239760 (Ndufa11b), 407785 (Ndufs6), 407790 (Ndufa4l2), 54405 (Ndufa1), 595136 (Ndufs5), 66046 (Ndufb5), 66091 (Ndufa3), 66108 (Ndufa9), 66218 (Ndufb9), 66377 (Ndufc1), 66414 (Ndufa12), 66416 (Ndufa7), 66495 (Ndufb3), 66916 (Ndufb7), 67130 (Ndufa6), 67184 (Ndufa13), 67264 (Ndufb8), 67273 (Ndufa10), 68194 (Ndufb4), 68197 (Ndufc2), 68198 (Ndufb2), 68202 (Ndufa5), 68342 (Ndufb10), 68349 (Ndufs3), 68375 (Ndufa8), 69875 (Ndufa11), 70316 (Ndufab1), 72900 (Ndufv2), 75406 (Ndufs7), 78330 (Ndufv3)"/>
 <area coords="546,230,592,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66052+mmu:66925+mmu:66945+mmu:67680" shape="rect" title="66052 (Sdhc), 66925 (Sdhd), 66945 (Sdha), 67680 (Sdhb)"/>
 <area coords="546,258,592,275" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17711+mmu:22272+mmu:22273+mmu:66152+mmu:66445+mmu:66576+mmu:66594+mmu:66694+mmu:67003+mmu:67530" shape="rect" title="17711 (CYTB), 22272 (Uqcrq), 22273 (Uqcrc1), 66152 (Uqcr10), 66445 (Cyc1), 66576 (Uqcrh), 66594 (Uqcr11), 66694 (Uqcrfs1), 67003 (Uqcrc2), 67530 (Uqcrb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11946+mmu:11947+mmu:11949+mmu:11950+mmu:11951+mmu:11957+mmu:17705+mmu:17706+mmu:228033+mmu:28080+mmu:66043+mmu:67126+mmu:67942+mmu:71679" shape="rect" title="11946 (Atp5a1), 11947 (Atp5b), 11949 (Atp5c1), 11950 (Atp5f1), 11951 (Atp5g1), 11957 (Atp5j), 17705 (ATP6), 17706 (ATP8), 228033 (Atp5g3), 28080 (Atp5o), 66043 (Atp5d), 67126 (Atp5e), 67942 (Atp5g2), 71679 (Atp5h)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110323+mmu:12857+mmu:12858+mmu:12859+mmu:12861+mmu:12862+mmu:12864+mmu:12865+mmu:12866+mmu:12867+mmu:12868+mmu:12869+mmu:17708+mmu:17709+mmu:17710+mmu:20463+mmu:333182+mmu:66142+mmu:75483+mmu:78174+mmu:84682" shape="rect" title="110323 (Cox6b1), 12857 (Cox4i1), 12858 (Cox5a), 12859 (Cox5b), 12861 (Cox6a1), 12862 (Cox6a2), 12864 (Cox6c), 12865 (Cox7a1), 12866 (Cox7a2), 12867 (Cox7c), 12868 (Cox8a), 12869 (Cox8b), 17708 (COX1), 17709 (COX2), 17710 (COX3), 20463 (Cox7a2l), 333182 (Cox6b2), 66142 (Cox7b), 75483 (Cox8c), 78174 (Cox7b2), 84682 (Cox4i2)"/>
 <area coords="564,576,610,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20192" shape="rect" title="20192 (Ryr3)"/>
 <area coords="564,606,610,623" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="720,547,766,564" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11937+mmu:11938+mmu:53313" shape="rect" title="11937 (Atp2a1), 11938 (Atp2a2), 53313 (Atp2a3)"/>
 <area coords="656,548,702,565" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19164+mmu:19165" shape="rect" title="19164 (Psen1), 19165 (Psen2)"/>
 <area coords="329,489,375,506" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14682" shape="rect" title="14682 (Gnaq)"/>
 <area coords="401,490,447,507" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18795+mmu:18796+mmu:18797+mmu:18798" shape="rect" title="18795 (Plcb1), 18796 (Plcb2), 18797 (Plcb3), 18798 (Plcb4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14810+mmu:14811+mmu:14812+mmu:14813+mmu:14814" shape="rect" title="14810 (Grin1), 14811 (Grin2a), 14812 (Grin2b), 14813 (Grin2c), 14814 (Grin2d)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12288+mmu:12289+mmu:12292+mmu:54652" shape="rect" title="12288 (Cacna1c), 12289 (Cacna1d), 12292 (Cacna1s), 54652 (Cacna1f)"/>
 <area coords="614,325,660,342" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15108" shape="rect" title="15108 (Hsd17b10)"/>
 <area coords="386,692,432,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12333+mmu:12334" shape="rect" title="12333 (Capn1), 12334 (Capn2)"/>
 <area coords="386,743,432,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12569" shape="rect" title="12569 (Cdk5r1)"/>
 <area coords="475,743,521,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12569" shape="rect" title="12569 (Cdk5r1)"/>
 <area coords="475,783,521,800" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12568" shape="rect" title="12568 (Cdk5)"/>
 <area coords="588,763,634,780" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17762" shape="rect" title="17762 (Mapt)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102+mmu:21937" shape="rect" title="14102 (Fas), 21937 (Tnfrsf1a)"/>
 <area coords="327,424,373,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14082" shape="rect" title="14082 (Fadd)"/>
 <area coords="400,424,446,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12370" shape="rect" title="12370 (Casp8)"/>
 <area coords="471,424,517,441" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12122" shape="rect" title="12122 (Bid)"/>
 <area coords="566,493,612,510" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="445,692,491,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125" shape="rect" title="18125 (Nos1)"/>
 <area coords="636,631,682,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666" shape="rect" title="13666 (Eif2ak3)"/>
 <area coords="691,631,737,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78943" shape="rect" title="78943 (Ern1)"/>
 <area coords="745,631,791,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:226641" shape="rect" title="226641 (Atf6)"/>
 <area coords="188,392,234,409" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11816" shape="rect" title="11816 (Apoe)"/>
 <area coords="544,446,590,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12313+mmu:12314+mmu:12315+mmu:494124+mmu:70405+mmu:75600+mmu:80796" shape="rect" title="12313 (Calm1), 12314 (Calm2), 12315 (Calm3), 494124 (Calm5), 70405 (Calml3), 75600 (Calml4), 80796 (Calm4)"/>
 <area coords="614,446,660,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19055+mmu:19056+mmu:19057+mmu:19058+mmu:19059" shape="rect" title="19055 (Ppp3ca), 19056 (Ppp3cb), 19057 (Ppp3cc), 19058 (Ppp3r1), 19059 (Ppp3r2)"/>
 <area coords="632,406,678,423" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="104,315,150,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15925" shape="rect" title="15925 (Ide)"/>
 <area coords="104,351,150,368" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17380" shape="rect" title="17380 (Mme)"/>
 <area coords="333,168,379,185" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11785" shape="rect" title="11785 (Apbb1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16971" shape="rect" title="16971 (Lrp1)"/>
 <area coords="188,375,234,392" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16956" shape="rect" title="16956 (Lpl)"/>
 <area coords="333,192,379,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100042025+mmu:14433" shape="rect" title="100042025 (Gapdh-ps15), 14433 (Gapdh)"/>
 <area coords="333,144,379,161" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:234664" shape="rect" title="234664 (Nae1)"/>
 <area coords="640,805,686,822" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="640,828,686,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12369" shape="rect" title="12369 (Casp7)"/>
 <area coords="557,797,603,814" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56637" shape="rect" title="56637 (Gsk3b)"/>
 <area coords="104,494,150,511" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20617" shape="rect" title="20617 (Snca)"/>
 <area coords="172,822,218,839" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16176" shape="rect" title="16176 (Il1b)"/>
 <area coords="440,243,486,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20168+mmu:68585" shape="rect" title="20168 (Rtn3), 68585 (Rtn4)"/>
 <area coords="40,45,224,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05010", "mmu05010: Alzheimer disease", "#ffffff")' shape="rect" title="mmu05010: Alzheimer disease"/>
 <area coords="512,120,625,154" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00190" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00190", "mmu00190: Oxidative phosphorylation", "#ffffff")' shape="rect" title="mmu00190: Oxidative phosphorylation"/>
 <area coords="830,387,943,412" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="467,633,580,667" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
