<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00330</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00330.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:960px;left:415px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67092</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027199(0.159416185330079)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:700px;left:989px;width:47px;height:18px;position:absolute;' usemap='#map_83'><map name='map_83'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041585+mmu:11702" shape="rect" title="100041585 (Amd2), 11702 (Amd1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11702</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000075232(0.092407471375614)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:713px;left:429px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
</map></span> <span style='display:none;'><ul><li>mmu:109731</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000040147(0.141372070423438)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:252px;left:325px;width:47px;height:18px;position:absolute;' usemap='#map_90'><map name='map_90'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67092</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027199(0.159416185330079)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:942px;left:676px;width:47px;height:18px;position:absolute;' usemap='#map_96'><map name='map_96'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:338403</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000056162(0.817842553519453)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:368px;left:125px;width:47px;height:18px;position:absolute;' usemap='#map_98'><map name='map_98'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125+mmu:18126+mmu:18127" shape="rect" title="18125 (Nos1), 18126 (Nos2), 18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:448px;left:125px;width:47px;height:18px;position:absolute;' usemap='#map_99'><map name='map_99'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125+mmu:18126+mmu:18127" shape="rect" title="18125 (Nos1), 18126 (Nos2), 18127 (Nos3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18127</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028978(-0.301411159671026)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:326px;left:1053px;width:47px;height:18px;position:absolute;' usemap='#map_108'><map name='map_108'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18451+mmu:18452+mmu:320452" shape="rect" title="18451 (P4ha1), 18452 (P4ha2), 320452 (P4ha3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18451</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000019916(0.176026505944015)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:366px;left:594px;width:47px;height:18px;position:absolute;' usemap='#map_118'><map name='map_118'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18263+mmu:332942" shape="rect" title="18263 (Odc1), 332942 (Gm853)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18263</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000011179(0.189899725343767)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="266,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="609,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00077" onmouseout="hideMapTn()" onmouseover='popupTimer("C00077", "C00077 (L-Ornithine)", "#ffffff")' shape="circle" title="C00077 (L-Ornithine)"/>
 <area coords="609,626,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00134" onmouseout="hideMapTn()" onmouseover='popupTimer("C00134", "C00134 (Putrescine)", "#ffffff")' shape="circle" title="C00134 (Putrescine)"/>
 <area coords="609,832,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00555" onmouseout="hideMapTn()" onmouseover='popupTimer("C00555", "C00555 (4-Aminobutyraldehyde)", "#ffffff")' shape="circle" title="C00555 (4-Aminobutyraldehyde)"/>
 <area coords="609,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00334" onmouseout="hideMapTn()" onmouseover='popupTimer("C00334", "C00334 (4-Aminobutanoate)", "#ffffff")' shape="circle" title="C00334 (4-Aminobutanoate)"/>
 <area coords="352,686,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15699" onmouseout="hideMapTn()" onmouseover='popupTimer("C15699", "C15699 (gamma-L-Glutamylputrescine)", "#ffffff")' shape="circle" title="C15699 (gamma-L-Glutamylputrescine)"/>
 <area coords="352,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15700" onmouseout="hideMapTn()" onmouseover='popupTimer("C15700", "C15700 (gamma-Glutamyl-gamma-aminobutyraldehyde)", "#ffffff")' shape="circle" title="C15700 (gamma-Glutamyl-gamma-aminobutyraldehyde)"/>
 <area coords="352,816,4" href="http://www.kegg.jp/dbget-bin/www_bget?C15767" onmouseout="hideMapTn()" onmouseover='popupTimer("C15767", "C15767 (4-(L-gamma-Glutamylamino)butanoate)", "#ffffff")' shape="circle" title="C15767 (4-(L-gamma-Glutamylamino)butanoate)"/>
 <area coords="961,832,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00315" onmouseout="hideMapTn()" onmouseover='popupTimer("C00315", "C00315 (Spermidine)", "#ffffff")' shape="circle" title="C00315 (Spermidine)"/>
 <area coords="1004,747,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01137" onmouseout="hideMapTn()" onmouseover='popupTimer("C01137", "C01137 (S-Adenosylmethioninamine)", "#ffffff")' shape="circle" title="C01137 (S-Adenosylmethioninamine)"/>
 <area coords="1102,832,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00750" onmouseout="hideMapTn()" onmouseover='popupTimer("C00750", "C00750 (Spermine)", "#ffffff")' shape="circle" title="C00750 (Spermine)"/>
 <area coords="1004,660,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00019" onmouseout="hideMapTn()" onmouseover='popupTimer("C00019", "C00019 (S-Adenosyl-L-methionine)", "#ffffff")' shape="circle" title="C00019 (S-Adenosyl-L-methionine)"/>
 <area coords="444,686,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02714" onmouseout="hideMapTn()" onmouseover='popupTimer("C02714", "C02714 (N-Acetylputrescine)", "#ffffff")' shape="circle" title="C02714 (N-Acetylputrescine)"/>
 <area coords="444,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05936" onmouseout="hideMapTn()" onmouseover='popupTimer("C05936", "C05936 (N4-Acetylaminobutanal)", "#ffffff")' shape="circle" title="C05936 (N4-Acetylaminobutanal)"/>
 <area coords="444,816,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02946" onmouseout="hideMapTn()" onmouseover='popupTimer("C02946", "C02946 (4-Acetamidobutanoate)", "#ffffff")' shape="circle" title="C02946 (4-Acetamidobutanoate)"/>
 <area coords="216,573,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03771" onmouseout="hideMapTn()" onmouseover='popupTimer("C03771", "C03771 (5-Guanidino-2-oxopentanoate)", "#ffffff")' shape="circle" title="C03771 (5-Guanidino-2-oxopentanoate)"/>
 <area coords="266,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01035" onmouseout="hideMapTn()" onmouseover='popupTimer("C01035", "C01035 (4-Guanidinobutanoate)", "#ffffff")' shape="circle" title="C01035 (4-Guanidinobutanoate)"/>
 <area coords="216,675,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02647" onmouseout="hideMapTn()" onmouseover='popupTimer("C02647", "C02647 (4-Guanidinobutanal)", "#ffffff")' shape="circle" title="C02647 (4-Guanidinobutanal)"/>
 <area coords="266,675,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03078" onmouseout="hideMapTn()" onmouseover='popupTimer("C03078", "C03078 (4-Guanidinobutanamide)", "#ffffff")' shape="circle" title="C03078 (4-Guanidinobutanamide)"/>
 <area coords="766,932,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00884" onmouseout="hideMapTn()" onmouseover='popupTimer("C00884", "C00884 (Homocarnosine)", "#ffffff")' shape="circle" title="C00884 (Homocarnosine)"/>
 <area coords="341,197,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00581" onmouseout="hideMapTn()" onmouseover='popupTimer("C00581", "C00581 (Guanidinoacetate)", "#ffffff")' shape="circle" title="C00581 (Guanidinoacetate)"/>
 <area coords="429,197,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00300" onmouseout="hideMapTn()" onmouseover='popupTimer("C00300", "C00300 (Creatine)", "#ffffff")' shape="circle" title="C00300 (Creatine)"/>
 <area coords="559,197,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02305" onmouseout="hideMapTn()" onmouseover='popupTimer("C02305", "C02305 (Phosphocreatine)", "#ffffff")' shape="circle" title="C02305 (Phosphocreatine)"/>
 <area coords="689,197,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00791" onmouseout="hideMapTn()" onmouseover='popupTimer("C00791", "C00791 (Creatinine)", "#ffffff")' shape="circle" title="C00791 (Creatinine)"/>
 <area coords="689,277,4" href="http://www.kegg.jp/dbget-bin/www_bget?C02565" onmouseout="hideMapTn()" onmouseover='popupTimer("C02565", "C02565 (N-Methylhydantoin)", "#ffffff")' shape="circle" title="C02565 (N-Methylhydantoin)"/>
 <area coords="559,277,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01043" onmouseout="hideMapTn()" onmouseover='popupTimer("C01043", "C01043 (N-Carbamoylsarcosine)", "#ffffff")' shape="circle" title="C01043 (N-Carbamoylsarcosine)"/>
 <area coords="429,277,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00213" onmouseout="hideMapTn()" onmouseover='popupTimer("C00213", "C00213 (Sarcosine)", "#ffffff")' shape="circle" title="C00213 (Sarcosine)"/>
 <area coords="481,252,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00086" onmouseout="hideMapTn()" onmouseover='popupTimer("C00086", "C00086 (Urea)", "#ffffff")' shape="circle" title="C00086 (Urea)"/>
 <area coords="341,138,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03166" onmouseout="hideMapTn()" onmouseover='popupTimer("C03166", "C03166 (Phosphoguanidinoacetate)", "#ffffff")' shape="circle" title="C03166 (Phosphoguanidinoacetate)"/>
 <area coords="838,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18172" onmouseout="hideMapTn()" onmouseover='popupTimer("C18172", "C18172 (Carboxyspermidine)", "#ffffff")' shape="circle" title="C18172 (Carboxyspermidine)"/>
 <area coords="761,666,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00441" onmouseout="hideMapTn()" onmouseover='popupTimer("C00441", "C00441 (L-Aspartate 4-semialdehyde)", "#ffffff")' shape="circle" title="C00441 (L-Aspartate 4-semialdehyde)"/>
 <area coords="761,751,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18174" onmouseout="hideMapTn()" onmouseover='popupTimer("C18174", "C18174 (Carboxynorspermidine)", "#ffffff")' shape="circle" title="C18174 (Carboxynorspermidine)"/>
 <area coords="761,808,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03375" onmouseout="hideMapTn()" onmouseover='popupTimer("C03375", "C03375 (Norspermidine)", "#ffffff")' shape="circle" title="C03375 (Norspermidine)"/>
 <area coords="728,694,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00986" onmouseout="hideMapTn()" onmouseover='popupTimer("C00986", "C00986 (1,3-Diaminopropane)", "#ffffff")' shape="circle" title="C00986 (1,3-Diaminopropane)"/>
 <area coords="451,392,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00436" onmouseout="hideMapTn()" onmouseover='popupTimer("C00436", "C00436 (N-Carbamoylputrescine)", "#ffffff")' shape="circle" title="C00436 (N-Carbamoylputrescine)"/>
 <area coords="439,495,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00223" onmouseout="hideMapTn()" onmouseover='popupTimer("C00223", "C00223 (p-Coumaroyl-CoA)", "#ffffff")' shape="circle" title="C00223 (p-Coumaroyl-CoA)"/>
 <area coords="477,520,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18326" onmouseout="hideMapTn()" onmouseover='popupTimer("C18326", "C18326 (p-Coumaroylputrescine)", "#ffffff")' shape="circle" title="C18326 (p-Coumaroylputrescine)"/>
 <area coords="439,559,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00406" onmouseout="hideMapTn()" onmouseover='popupTimer("C00406", "C00406 (Feruloyl-CoA)", "#ffffff")' shape="circle" title="C00406 (Feruloyl-CoA)"/>
 <area coords="477,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C10497" onmouseout="hideMapTn()" onmouseover='popupTimer("C10497", "C10497 (Feruloylputrescine)", "#ffffff")' shape="circle" title="C10497 (Feruloylputrescine)"/>
 <area coords="400,520,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04498" onmouseout="hideMapTn()" onmouseover='popupTimer("C04498", "C04498 (p-Coumaroylagmatine)", "#ffffff")' shape="circle" title="C04498 (p-Coumaroylagmatine)"/>
 <area coords="400,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C18325" onmouseout="hideMapTn()" onmouseover='popupTimer("C18325", "C18325 (Feruloylagmatine)", "#ffffff")' shape="circle" title="C18325 (Feruloylagmatine)"/>
 <area coords="170,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01682" onmouseout="hideMapTn()" onmouseover='popupTimer("C01682", "C01682 (Nopaline)", "#ffffff")' shape="circle" title="C01682 (Nopaline)"/>
 <area coords="219,250,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04137" onmouseout="hideMapTn()" onmouseover='popupTimer("C04137", "C04137 (D-Octopine)", "#ffffff")' shape="circle" title="C04137 (D-Octopine)"/>
 <area coords="79,468,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05945" onmouseout="hideMapTn()" onmouseover='popupTimer("C05945", "C05945 (L-Arginine phosphate)", "#ffffff")' shape="circle" title="C05945 (L-Arginine phosphate)"/>
 <area coords="165,415,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05933" onmouseout="hideMapTn()" onmouseover='popupTimer("C05933", "C05933 (N(omega)-Hydroxyarginine)", "#ffffff")' shape="circle" title="C05933 (N(omega)-Hydroxyarginine)"/>
 <area coords="165,494,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00533" onmouseout="hideMapTn()" onmouseover='popupTimer("C00533", "C00533 (Nitric oxide)", "#ffffff")' shape="circle" title="C00533 (Nitric oxide)"/>
 <area coords="596,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05931" onmouseout="hideMapTn()" onmouseover='popupTimer("C05931", "C05931 (N-Succinyl-L-glutamate)", "#ffffff")' shape="circle" title="C05931 (N-Succinyl-L-glutamate)"/>
 <area coords="266,201,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03296" onmouseout="hideMapTn()" onmouseover='popupTimer("C03296", "C03296 (N2-Succinyl-L-arginine)", "#ffffff")' shape="circle" title="C03296 (N2-Succinyl-L-arginine)"/>
 <area coords="266,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03415" onmouseout="hideMapTn()" onmouseover='popupTimer("C03415", "C03415 (N2-Succinyl-L-ornithine)", "#ffffff")' shape="circle" title="C03415 (N2-Succinyl-L-ornithine)"/>
 <area coords="429,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05932" onmouseout="hideMapTn()" onmouseover='popupTimer("C05932", "C05932 (N-Succinyl-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C05932 (N-Succinyl-L-glutamate 5-semialdehyde)"/>
 <area coords="756,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="756,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03287" onmouseout="hideMapTn()" onmouseover='popupTimer("C03287", "C03287 (L-Glutamyl 5-phosphate)", "#ffffff")' shape="circle" title="C03287 (L-Glutamyl 5-phosphate)"/>
 <area coords="1115,449,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03440" onmouseout="hideMapTn()" onmouseover='popupTimer("C03440", "C03440 (cis-4-Hydroxy-D-proline)", "#ffffff")' shape="circle" title="C03440 (cis-4-Hydroxy-D-proline)"/>
 <area coords="1115,632,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00433" onmouseout="hideMapTn()" onmouseover='popupTimer("C00433", "C00433 (2,5-Dioxopentanoate)", "#ffffff")' shape="circle" title="C00433 (2,5-Dioxopentanoate)"/>
 <area coords="1200,548,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05942" onmouseout="hideMapTn()" onmouseover='popupTimer("C05942", "C05942 (Pyrrole-2-carboxylate)", "#ffffff")' shape="circle" title="C05942 (Pyrrole-2-carboxylate)"/>
 <area coords="1179,500,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05941" onmouseout="hideMapTn()" onmouseover='popupTimer("C05941", "C05941 (2-Oxo-4-hydroxy-5-aminovalerate)", "#ffffff")' shape="circle" title="C05941 (2-Oxo-4-hydroxy-5-aminovalerate)"/>
 <area coords="857,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03912" onmouseout="hideMapTn()" onmouseover='popupTimer("C03912", "C03912 ((S)-1-Pyrroline-5-carboxylate)", "#ffffff")' shape="circle" title="C03912 ((S)-1-Pyrroline-5-carboxylate)"/>
 <area coords="1403,571,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="1115,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01157" onmouseout="hideMapTn()" onmouseover='popupTimer("C01157", "C01157 (Hydroxyproline)", "#ffffff")' shape="circle" title="C01157 (Hydroxyproline)"/>
 <area coords="1225,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04281" onmouseout="hideMapTn()" onmouseover='popupTimer("C04281", "C04281 (L-1-Pyrroline-3-hydroxy-5-carboxylate)", "#ffffff")' shape="circle" title="C04281 (L-1-Pyrroline-3-hydroxy-5-carboxylate)"/>
 <area coords="1335,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05947" onmouseout="hideMapTn()" onmouseover='popupTimer("C05947", "C05947 (L-erythro-4-Hydroxyglutamate)", "#ffffff")' shape="circle" title="C05947 (L-erythro-4-Hydroxyglutamate)"/>
 <area coords="1335,508,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05946" onmouseout="hideMapTn()" onmouseover='popupTimer("C05946", "C05946 ((4R)-4-Hydroxy-2-oxoglutarate)", "#ffffff")' shape="circle" title="C05946 ((4R)-4-Hydroxy-2-oxoglutarate)"/>
 <area coords="1335,599,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00048" onmouseout="hideMapTn()" onmouseover='popupTimer("C00048", "C00048 (Glyoxylate)", "#ffffff")' shape="circle" title="C00048 (Glyoxylate)"/>
 <area coords="1225,391,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05938" onmouseout="hideMapTn()" onmouseover='popupTimer("C05938", "C05938 (L-4-Hydroxyglutamate semialdehyde)", "#ffffff")' shape="circle" title="C05938 (L-4-Hydroxyglutamate semialdehyde)"/>
 <area coords="1115,215,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01877" onmouseout="hideMapTn()" onmouseover='popupTimer("C01877", "C01877 (4-Oxoproline)", "#ffffff")' shape="circle" title="C01877 (4-Oxoproline)"/>
 <area coords="998,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00148" onmouseout="hideMapTn()" onmouseover='popupTimer("C00148", "C00148 (L-Proline)", "#ffffff")' shape="circle" title="C00148 (L-Proline)"/>
 <area coords="998,559,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00431" onmouseout="hideMapTn()" onmouseover='popupTimer("C00431", "C00431 (5-Aminopentanoate)", "#ffffff")' shape="circle" title="C00431 (5-Aminopentanoate)"/>
 <area coords="857,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03564" onmouseout="hideMapTn()" onmouseover='popupTimer("C03564", "C03564 (1-Pyrroline-2-carboxylate)", "#ffffff")' shape="circle" title="C03564 (1-Pyrroline-2-carboxylate)"/>
 <area coords="792,437,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01110" onmouseout="hideMapTn()" onmouseover='popupTimer("C01110", "C01110 (5-Amino-2-oxopentanoic acid)", "#ffffff")' shape="circle" title="C01110 (5-Amino-2-oxopentanoic acid)"/>
 <area coords="1070,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05939" onmouseout="hideMapTn()" onmouseover='popupTimer("C05939", "C05939 (Linatine)", "#ffffff")' shape="circle" title="C05939 (Linatine)"/>
 <area coords="721,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05147" onmouseout="hideMapTn()" onmouseover='popupTimer("C05147", "C05147 (trans-3-Hydroxy-L-proline)", "#ffffff")' shape="circle" title="C05147 (trans-3-Hydroxy-L-proline)"/>
 <area coords="998,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00763" onmouseout="hideMapTn()" onmouseover='popupTimer("C00763", "C00763 (D-Proline)", "#ffffff")' shape="circle" title="C00763 (D-Proline)"/>
 <area coords="1115,548,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04282" onmouseout="hideMapTn()" onmouseover='popupTimer("C04282", "C04282 (1-Pyrroline-4-hydroxy-2-carboxylate)", "#ffffff")' shape="circle" title="C04282 (1-Pyrroline-4-hydroxy-2-carboxylate)"/>
 <area coords="1035,406,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00012" onmouseout="hideMapTn()" onmouseover='popupTimer("C00012", "C00012 (Peptide)", "#ffffff")' shape="circle" title="C00012 (Peptide)"/>
 <area coords="294,446,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00179" onmouseout="hideMapTn()" onmouseover='popupTimer("C00179", "C00179 (Agmatine)", "#ffffff")' shape="circle" title="C00179 (Agmatine)"/>
 <area coords="721,524,4" href="http://www.kegg.jp/dbget-bin/www_bget?C19706" onmouseout="hideMapTn()" onmouseover='popupTimer("C19706", "C19706 (cis-3-Hydroxy-L-proline)", "#ffffff")' shape="circle" title="C19706 (cis-3-Hydroxy-L-proline)"/>
 <area coords="756,379,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01250" onmouseout="hideMapTn()" onmouseover='popupTimer("C01250", "C01250 (N-Acetyl-L-glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C01250 (N-Acetyl-L-glutamate 5-semialdehyde)"/>
 <area coords="756,326,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01165" onmouseout="hideMapTn()" onmouseover='popupTimer("C01165", "C01165 (L-Glutamate 5-semialdehyde)", "#ffffff")' shape="circle" title="C01165 (L-Glutamate 5-semialdehyde)"/>
 <area coords="418,318,464,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11846+mmu:11847" shape="rect" title="11846 (Arg1), 11847 (Arg2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
 <area coords="586,733,632,750" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:76507" shape="rect" title="76507 (Aoc1)"/>
 <area coords="586,851,632,868" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="938,783,984,800" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20810" shape="rect" title="20810 (Srm)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100041585+mmu:11702" shape="rect" title="100041585 (Amd2), 11702 (Amd1)"/>
 <area coords="1025,834,1071,851" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20603" shape="rect" title="20603 (Sms)"/>
 <area coords="396,643,442,660" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20229+mmu:69215" shape="rect" title="20229 (Sat1), 69215 (Sat2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109731+mmu:17161" shape="rect" title="109731 (Maob), 17161 (Maoa)"/>
 <area coords="421,770,467,787" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110695+mmu:11669+mmu:11671+mmu:56752+mmu:72535" shape="rect" title="110695 (Aldh7a1), 11669 (Aldh2), 11671 (Aldh3a2), 56752 (Aldh9a1), 72535 (Aldh1b1)"/>
 <area coords="668,889,714,906" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107239" shape="rect" title="107239 (Carns1)"/>
 <area coords="668,913,714,930" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66054" shape="rect" title="66054 (Cndp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67092" shape="rect" title="67092 (Gatm)"/>
 <area coords="358,189,404,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14431" shape="rect" title="14431 (Gamt)"/>
 <area coords="472,189,518,206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12709+mmu:12715+mmu:12716+mmu:76722" shape="rect" title="12709 (Ckb), 12715 (Ckm), 12716 (Ckmt1), 76722 (Ckmt2)"/>
 <area coords="1025,813,1071,830" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20810" shape="rect" title="20810 (Srm)"/>
 <area coords="271,358,317,375" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:242669" shape="rect" title="242669 (Azin2)"/>
 <area coords="418,439,464,456" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75986" shape="rect" title="75986 (Agmat)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:338403" shape="rect" title="338403 (Cndp1)"/>
 <area coords="1010,858,1056,875" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228608" shape="rect" title="228608 (Smox)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125+mmu:18126+mmu:18127" shape="rect" title="18125 (Nos1), 18126 (Nos2), 18127 (Nos3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18125+mmu:18126+mmu:18127" shape="rect" title="18125 (Nos1), 18126 (Nos2), 18127 (Nos3)"/>
 <area coords="660,318,706,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18242" shape="rect" title="18242 (Oat)"/>
 <area coords="903,317,949,334" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209027+mmu:66194+mmu:69051" shape="rect" title="209027 (Pycr1), 66194 (Pycrl), 69051 (Pycr2)"/>
 <area coords="903,288,949,305" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19125" shape="rect" title="19125 (Prodh)"/>
 <area coords="776,192,822,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212647" shape="rect" title="212647 (Aldh4a1)"/>
 <area coords="732,157,778,174" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="rect" title="56454 (Aldh18a1)"/>
 <area coords="733,257,779,274" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56454" shape="rect" title="56454 (Aldh18a1)"/>
 <area coords="835,192,881,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212647" shape="rect" title="212647 (Aldh4a1)"/>
 <area coords="1067,486,1113,503" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13142" shape="rect" title="13142 (Dao)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18451+mmu:18452+mmu:320452" shape="rect" title="18451 (P4ha1), 18452 (P4ha2), 320452 (P4ha3)"/>
 <area coords="1148,317,1194,334" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56189" shape="rect" title="56189 (Prodh2)"/>
 <area coords="1148,289,1194,306" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:209027+mmu:66194+mmu:69051" shape="rect" title="209027 (Pycr1), 66194 (Pycrl), 69051 (Pycr2)"/>
 <area coords="1255,317,1301,334" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212647" shape="rect" title="212647 (Aldh4a1)"/>
 <area coords="1255,383,1301,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:212647" shape="rect" title="212647 (Aldh4a1)"/>
 <area coords="1313,418,1359,435" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14718+mmu:14719" shape="rect" title="14718 (Got1), 14719 (Got2)"/>
 <area coords="1312,539,1358,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67432" shape="rect" title="67432 (Hoga1)"/>
 <area coords="903,455,949,472" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13142" shape="rect" title="13142 (Dao)"/>
 <area coords="764,466,810,483" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67217" shape="rect" title="67217 (L3hypdh)"/>
 <area coords="1012,361,1058,378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66988" shape="rect" title="66988 (Lap3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18263+mmu:332942" shape="rect" title="18263 (Odc1), 332942 (Gm853)"/>
 <area coords="40,45,333,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="753,943,886,977" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
 <area coords="1117,874,1196,908" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00480" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00480", "mmu00480: Glutathione metabolism", "#ffffff")' shape="rect" title="mmu00480: Glutathione metabolism"/>
 <area coords="1197,815,1271,849" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00410" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00410", "mmu00410: beta-Alanine metabolism", "#ffffff")' shape="rect" title="mmu00410: beta-Alanine metabolism"/>
 <area coords="937,577,1072,611" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00270" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00270", "mmu00270: Cysteine and methionine metabolism", "#ffffff")' shape="rect" title="mmu00270: Cysteine and methionine metabolism"/>
 <area coords="698,575,861,609" href="http://www.kegg.jp/kegg-bin/show_pathway?map00960" onmouseout="hideMapTn()" onmouseover='popupTimer("map00960", "map00960: Tropane, piperidine and pyridine alkaloid biosynthesis", "#ffffff")' shape="rect" title="map00960: Tropane, piperidine and pyridine alkaloid biosynthesis"/>
 <area coords="622,649,692,683" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="1363,650,1483,684" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="917,100,1050,134" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
 <area coords="1049,692,1183,726" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00040", "mmu00040: Pentose and glucuronate interconversions", "#ffffff")' shape="rect" title="mmu00040: Pentose and glucuronate interconversions"/>
 <area coords="1173,650,1299,684" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00053" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00053", "mmu00053: Ascorbate and aldarate metabolism", "#ffffff")' shape="rect" title="mmu00053: Ascorbate and aldarate metabolism"/>
 <area coords="1364,616,1441,641" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="1267,709,1408,743" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00630" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00630", "mmu00630: Glyoxylate and dicarboxylate metabolism", "#ffffff")' shape="rect" title="mmu00630: Glyoxylate and dicarboxylate metabolism"/>
 <area coords="825,546,936,571" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00310", "mmu00310: Lysine degradation", "#ffffff")' shape="rect" title="mmu00310: Lysine degradation"/>
 <area coords="25,249,148,274" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00220" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00220", "mmu00220: Arginine biosynthesis", "#ffffff")' shape="rect" title="mmu00220: Arginine biosynthesis"/>
 <area coords="548,984,670,1009" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00650" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00650", "mmu00650: Butanoate metabolism", "#ffffff")' shape="rect" title="mmu00650: Butanoate metabolism"/>
 <area coords="810,367,935,392" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00220" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00220", "mmu00220: Arginine biosynthesis", "#ffffff")' shape="rect" title="mmu00220: Arginine biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
