<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00030</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00030.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:566px;left:515px;width:47px;height:18px;position:absolute;' usemap='#map_42'><map name='map_42'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110639+mmu:19139+mmu:328099+mmu:75456" shape="rect" title="110639 (Prps2), 19139 (Prps1), 328099 (Prps1l3), 75456 (Prps1l1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:110639</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025742(0.154784132421209)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:445px;left:461px;width:47px;height:18px;position:absolute;' usemap='#map_47'><map name='map_47'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66646" shape="rect" title="66646 (Rpe)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66646</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000026005(0.191741649657022)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:319px;left:436px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66171" shape="rect" title="66171 (Pgls)"/>
</map></span> <span style='display:none;'><ul><li>mmu:66171</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031807(-0.22342915867398)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:309px;left:265px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14381</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031400(-0.094058250517203)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:155px;left:406px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19733" shape="rect" title="19733 (Rgn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19733</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000023070(0.971097369224519)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:155px;left:940px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235582" shape="rect" title="235582 (Glyctk)"/>
</map></span> <span style='display:none;'><ul><li>mmu:235582</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000020258(-0.212351837304495)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:330px;left:240px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14381</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031400(-0.094058250517203)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="692,603,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01151" onmouseout="hideMapTn()" onmouseover='popupTimer("C01151", "C01151 (D-Ribose 1,5-bisphosphate)", "#ffffff")' shape="circle" title="C01151 (D-Ribose 1,5-bisphosphate)"/>
 <area coords="201,383,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00668" onmouseout="hideMapTn()" onmouseover='popupTimer("C00668", "C00668 (alpha-D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00668 (alpha-D-Glucose 6-phosphate)"/>
 <area coords="818,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00118" onmouseout="hideMapTn()" onmouseover='popupTimer("C00118", "C00118 (D-Glyceraldehyde 3-phosphate)", "#ffffff")' shape="circle" title="C00118 (D-Glyceraldehyde 3-phosphate)"/>
 <area coords="778,228,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="529,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00257" onmouseout="hideMapTn()" onmouseover='popupTimer("C00257", "C00257 (D-Gluconic acid)", "#ffffff")' shape="circle" title="C00257 (D-Gluconic acid)"/>
 <area coords="331,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00198" onmouseout="hideMapTn()" onmouseover='popupTimer("C00198", "C00198 (D-Glucono-1,5-lactone)", "#ffffff")' shape="circle" title="C00198 (D-Glucono-1,5-lactone)"/>
 <area coords="201,203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="201,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00221" onmouseout="hideMapTn()" onmouseover='popupTimer("C00221", "C00221 (beta-D-Glucose)", "#ffffff")' shape="circle" title="C00221 (beta-D-Glucose)"/>
 <area coords="529,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00345" onmouseout="hideMapTn()" onmouseover='popupTimer("C00345", "C00345 (6-Phospho-D-gluconate)", "#ffffff")' shape="circle" title="C00345 (6-Phospho-D-gluconate)"/>
 <area coords="666,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00204" onmouseout="hideMapTn()" onmouseover='popupTimer("C00204", "C00204 (2-Dehydro-3-deoxy-D-gluconate)", "#ffffff")' shape="circle" title="C00204 (2-Dehydro-3-deoxy-D-gluconate)"/>
 <area coords="576,383,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03752" onmouseout="hideMapTn()" onmouseover='popupTimer("C03752", "C03752 (2-Amino-2-deoxy-D-gluconate)", "#ffffff")' shape="circle" title="C03752 (2-Amino-2-deoxy-D-gluconate)"/>
 <area coords="666,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04442" onmouseout="hideMapTn()" onmouseover='popupTimer("C04442", "C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)", "#ffffff")' shape="circle" title="C04442 (2-Dehydro-3-deoxy-6-phospho-D-gluconate)"/>
 <area coords="529,520,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00117" onmouseout="hideMapTn()" onmouseover='popupTimer("C00117", "C00117 (D-Ribose 5-phosphate)", "#ffffff")' shape="circle" title="C00117 (D-Ribose 5-phosphate)"/>
 <area coords="529,603,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00119" onmouseout="hideMapTn()" onmouseover='popupTimer("C00119", "C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)", "#ffffff")' shape="circle" title="C00119 (5-Phospho-alpha-D-ribose 1-diphosphate)"/>
 <area coords="692,551,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00620" onmouseout="hideMapTn()" onmouseover='popupTimer("C00620", "C00620 (alpha-D-Ribose 1-phosphate)", "#ffffff")' shape="circle" title="C00620 (alpha-D-Ribose 1-phosphate)"/>
 <area coords="692,520,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00121" onmouseout="hideMapTn()" onmouseover='popupTimer("C00121", "C00121 (D-Ribose)", "#ffffff")' shape="circle" title="C00121 (D-Ribose)"/>
 <area coords="363,477,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00279" onmouseout="hideMapTn()" onmouseover='popupTimer("C00279", "C00279 (D-Erythrose 4-phosphate)", "#ffffff")' shape="circle" title="C00279 (D-Erythrose 4-phosphate)"/>
 <area coords="450,276,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01218" onmouseout="hideMapTn()" onmouseover='popupTimer("C01218", "C01218 (6-Phospho-2-dehydro-D-gluconate)", "#ffffff")' shape="circle" title="C01218 (6-Phospho-2-dehydro-D-gluconate)"/>
 <area coords="363,584,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05382" onmouseout="hideMapTn()" onmouseover='popupTimer("C05382", "C05382 (Sedoheptulose 7-phosphate)", "#ffffff")' shape="circle" title="C05382 (Sedoheptulose 7-phosphate)"/>
 <area coords="465,663,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01801" onmouseout="hideMapTn()" onmouseover='popupTimer("C01801", "C01801 (Deoxyribose)", "#ffffff")' shape="circle" title="C01801 (Deoxyribose)"/>
 <area coords="331,694,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00673" onmouseout="hideMapTn()" onmouseover='popupTimer("C00673", "C00673 (2-Deoxy-D-ribose 5-phosphate)", "#ffffff")' shape="circle" title="C00673 (2-Deoxy-D-ribose 5-phosphate)"/>
 <area coords="201,602,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00118" onmouseout="hideMapTn()" onmouseover='popupTimer("C00118", "C00118 (D-Glyceraldehyde 3-phosphate)", "#ffffff")' shape="circle" title="C00118 (D-Glyceraldehyde 3-phosphate)"/>
 <area coords="201,523,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05378" onmouseout="hideMapTn()" onmouseover='popupTimer("C05378", "C05378 (beta-D-Fructose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C05378 (beta-D-Fructose 1,6-bisphosphate)"/>
 <area coords="201,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01172" onmouseout="hideMapTn()" onmouseover='popupTimer("C01172", "C01172 (beta-D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C01172 (beta-D-Glucose 6-phosphate)"/>
 <area coords="365,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01236" onmouseout="hideMapTn()" onmouseover='popupTimer("C01236", "C01236 (D-Glucono-1,5-lactone 6-phosphate)", "#ffffff")' shape="circle" title="C01236 (D-Glucono-1,5-lactone 6-phosphate)"/>
 <area coords="450,215,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06473" onmouseout="hideMapTn()" onmouseover='popupTimer("C06473", "C06473 (2-Keto-D-gluconic acid)", "#ffffff")' shape="circle" title="C06473 (2-Keto-D-gluconic acid)"/>
 <area coords="201,446,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05345" onmouseout="hideMapTn()" onmouseover='popupTimer("C05345", "C05345 (beta-D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C05345 (beta-D-Fructose 6-phosphate)"/>
 <area coords="465,694,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00672" onmouseout="hideMapTn()" onmouseover='popupTimer("C00672", "C00672 (2-Deoxy-D-ribose 1-phosphate)", "#ffffff")' shape="circle" title="C00672 (2-Deoxy-D-ribose 1-phosphate)"/>
 <area coords="818,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00577" onmouseout="hideMapTn()" onmouseover='popupTimer("C00577", "C00577 (D-Glyceraldehyde)", "#ffffff")' shape="circle" title="C00577 (D-Glyceraldehyde)"/>
 <area coords="916,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00258" onmouseout="hideMapTn()" onmouseover='popupTimer("C00258", "C00258 (D-Glycerate)", "#ffffff")' shape="circle" title="C00258 (D-Glycerate)"/>
 <area coords="1002,155,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00631" onmouseout="hideMapTn()" onmouseover='popupTimer("C00631", "C00631 (2-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00631 (2-Phospho-D-glycerate)"/>
 <area coords="422,446,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00231" onmouseout="hideMapTn()" onmouseover='popupTimer("C00231", "C00231 (D-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C00231 (D-Xylulose 5-phosphate)"/>
 <area coords="331,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00231" onmouseout="hideMapTn()" onmouseover='popupTimer("C00231", "C00231 (D-Xylulose 5-phosphate)", "#ffffff")' shape="circle" title="C00231 (D-Xylulose 5-phosphate)"/>
 <area coords="529,446,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00199" onmouseout="hideMapTn()" onmouseover='popupTimer("C00199", "C00199 (D-Ribulose 5-phosphate)", "#ffffff")' shape="circle" title="C00199 (D-Ribulose 5-phosphate)"/>
 <area coords="365,383,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06019" onmouseout="hideMapTn()" onmouseover='popupTimer("C06019", "C06019 (D-arabino-Hex-3-ulose 6-phosphate)", "#ffffff")' shape="circle" title="C06019 (D-arabino-Hex-3-ulose 6-phosphate)"/>
 <area coords="666,383,4" href="http://www.kegg.jp/dbget-bin/www_bget?C20589" onmouseout="hideMapTn()" onmouseover='popupTimer("C20589", "C20589 (D-Glucosaminate-6-phosphate)", "#ffffff")' shape="circle" title="C20589 (D-Glucosaminate-6-phosphate)"/>
 <area coords="666,77,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03752" onmouseout="hideMapTn()" onmouseover='popupTimer("C03752", "C03752 (2-Amino-2-deoxy-D-gluconate)", "#ffffff")' shape="circle" title="C03752 (2-Amino-2-deoxy-D-gluconate)"/>
 <area coords="916,320,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00197" onmouseout="hideMapTn()" onmouseover='popupTimer("C00197", "C00197 (3-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00197 (3-Phospho-D-glycerate)"/>
 <area coords="179,342,225,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14751" shape="rect" title="14751 (Gpi1)"/>
 <area coords="378,654,424,671" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71336" shape="rect" title="71336 (Rbks)"/>
 <area coords="379,686,425,703" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66681" shape="rect" title="66681 (Pgm1)"/>
 <area coords="239,686,285,703" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:232449" shape="rect" title="232449 (Dera)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110639+mmu:19139+mmu:328099+mmu:75456" shape="rect" title="110639 (Prps2), 19139 (Prps1), 328099 (Prps1l3), 75456 (Prps1l1)"/>
 <area coords="605,532,651,549" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66681" shape="rect" title="66681 (Pgm1)"/>
 <area coords="605,511,651,528" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71336" shape="rect" title="71336 (Rbks)"/>
 <area coords="397,551,443,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="rect" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="507,476,553,493" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19895" shape="rect" title="19895 (Rpia)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66646" shape="rect" title="66646 (Rpe)"/>
 <area coords="282,437,328,454" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21881+mmu:74419+mmu:83553" shape="rect" title="21881 (Tkt), 74419 (Tktl2), 83553 (Tktl1)"/>
 <area coords="177,553,223,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11674+mmu:11676+mmu:230163+mmu:353204" shape="rect" title="11674 (Aldoa), 11676 (Aldoc), 230163 (Aldob), 353204 (Aldoart1)"/>
 <area coords="153,484,199,501" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18641+mmu:18642+mmu:56421" shape="rect" title="18641 (Pfkl), 18642 (Pfkm), 56421 (Pfkp)"/>
 <area coords="117,460,163,477" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14120+mmu:14121" shape="rect" title="14120 (Fbp2), 14121 (Fbp1)"/>
 <area coords="179,407,225,424" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14751" shape="rect" title="14751 (Gpi1)"/>
 <area coords="481,354,527,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110208" shape="rect" title="110208 (Pgd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66171" shape="rect" title="66171 (Pgls)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
 <area coords="511,232,557,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75731" shape="rect" title="75731 (Idnk)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19733" shape="rect" title="19733 (Rgn)"/>
 <area coords="341,517,387,534" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21351" shape="rect" title="21351 (Taldo1)"/>
 <area coords="605,553,651,570" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66681+mmu:72157" shape="rect" title="66681 (Pgm1), 72157 (Pgm2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235582" shape="rect" title="235582 (Glyctk)"/>
 <area coords="336,285,382,302" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100198" shape="rect" title="100198 (H6pd)"/>
 <area coords="531,354,577,371" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110208" shape="rect" title="110208 (Pgd)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
 <area coords="969,214,1040,240" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="18,361,82,624" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="617,429,753,463" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00040", "mmu00040: Pentose and glucuronate interconversions", "#ffffff")' shape="rect" title="mmu00040: Pentose and glucuronate interconversions"/>
 <area coords="598,628,671,660" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00230", "mmu00230: Purine metabolism", "#ffffff")' shape="rect" title="mmu00230: Purine metabolism"/>
 <area coords="40,45,279,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00030" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00030", "mmu00030: Pentose phosphate pathway", "#ffffff")' shape="rect" title="mmu00030: Pentose phosphate pathway"/>
 <area coords="598,663,671,695" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00240" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00240", "mmu00240: Pyrimidine metabolism", "#ffffff")' shape="rect" title="mmu00240: Pyrimidine metabolism"/>
 <area coords="599,698,672,730" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00340" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00340", "mmu00340: Histidine metabolism", "#ffffff")' shape="rect" title="mmu00340: Histidine metabolism"/>
 <area coords="431,99,560,133" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00040" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00040", "mmu00040: Pentose and glucuronate interconversions", "#ffffff")' shape="rect" title="mmu00040: Pentose and glucuronate interconversions"/>
 <area coords="758,78,880,103" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00052" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00052", "mmu00052: Galactose metabolism", "#ffffff")' shape="rect" title="mmu00052: Galactose metabolism"/>
 <area coords="758,367,880,392" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00052" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00052", "mmu00052: Galactose metabolism", "#ffffff")' shape="rect" title="mmu00052: Galactose metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
