<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu04140</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu04140.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:352px;left:674px;width:47px;height:18px;position:absolute;' usemap='#map_29'><map name='map_29'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
</map></span> <span style='display:none;'><ul><li>mmu:56716</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024142(-0.126364646461855)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:264px;left:762px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18518+mmu:50540" shape="rect" title="18518 (Igbp1), 50540 (Igbp1b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18518</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031221(0.108691900361199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:315px;left:1049px;width:47px;height:18px;position:absolute;' usemap='#map_37'><map name='map_37'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:329015+mmu:76559" shape="rect" title="329015 (Atg2a), 76559 (Atg2b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:329015</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000024773(-0.139249653512176)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:547px;left:688px;width:47px;height:18px;position:absolute;' usemap='#map_50'><map name='map_50'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228361" shape="rect" title="228361 (Ambra1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:228361</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040506(-0.0786989179929768)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:588px;left:645px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12043</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000057329(0.164250776510027)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:440px;left:915px;width:47px;height:18px;position:absolute;' usemap='#map_54'><map name='map_54'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:213948+mmu:245860" shape="rect" title="213948 (Atg9b), 245860 (Atg9a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:245860</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000033124(-0.118554786465094)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:655px;left:636px;width:47px;height:18px;position:absolute;' usemap='#map_69'><map name='map_69'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:100862258</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000066551(0.110058028060896)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:725px;left:390px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27103" shape="rect" title="27103 (Eif2ak4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:27103</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000005102(-0.128657609559575)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:816px;left:525px;width:47px;height:18px;position:absolute;' usemap='#map_75'><map name='map_75'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:807px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_76'><map name='map_76'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:758px;left:1002px;width:47px;height:18px;position:absolute;' usemap='#map_77'><map name='map_77'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19338" shape="rect" title="19338 (Rab33b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19338</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027739(0.168893259633234)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:816px;left:962px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:824px;left:757px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67526</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000032905(0.159516453328001)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:816px;left:1008px;width:47px;height:18px;position:absolute;' usemap='#map_80'><map name='map_80'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:853px;left:673px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11793</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000038160(0.142779007089692)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1008px;left:484px;width:47px;height:18px;position:absolute;' usemap='#map_89'><map name='map_89'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235040+mmu:242557+mmu:66615+mmu:666468" shape="rect" title="235040 (Atg4d), 242557 (Atg4c), 66615 (Atg4b), 666468 (Atg4a)"/>
</map></span> <span style='display:none;'><ul><li>mmu:242557</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000028550(0.147808581499055)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1091px;left:933px;width:47px;height:18px;position:absolute;' usemap='#map_90'><map name='map_90'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16783+mmu:16784" shape="rect" title="16783 (Lamp1), 16784 (Lamp2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16784</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000016534(0.1604000171354)</font></ul></ul><li>mmu:16783</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031447(0.0947958703590935)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1061px;left:933px;width:47px;height:18px;position:absolute;' usemap='#map_91'><map name='map_91'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19349+mmu:226421" shape="rect" title="19349 (Rab7), 226421 (Rab7b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:226421</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000052688(-0.471716022129693)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1138px;left:980px;width:47px;height:18px;position:absolute;' usemap='#map_97'><map name='map_97'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67474" shape="rect" title="67474 (Snap29)"/>
</map></span> <span style='display:none;'><ul><li>mmu:67474</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000022765(0.130266676893948)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="932,683,4" href="http://www.kegg.jp/dbget-bin/www_bget?C04549" onmouseout="hideMapTn()" onmouseover='popupTimer("C04549", "C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)", "#ffffff")' shape="circle" title="C04549 (1-Phosphatidyl-1D-myo-inositol 3-phosphate)"/>
 <area coords="834,683,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01194" onmouseout="hideMapTn()" onmouseover='popupTimer("C01194", "C01194 (1-Phosphatidyl-D-myo-inositol)", "#ffffff")' shape="circle" title="C01194 (1-Phosphatidyl-D-myo-inositol)"/>
 <area coords="302,146,4" href="http://www.kegg.jp/dbget-bin/www_bget?C05981" onmouseout="hideMapTn()" onmouseover='popupTimer("C05981", "C05981 (Phosphatidylinositol-3,4,5-trisphosphate)", "#ffffff")' shape="circle" title="C05981 (Phosphatidylinositol-3,4,5-trisphosphate)"/>
 <area coords="735,983,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00350" onmouseout="hideMapTn()" onmouseover='popupTimer("C00350", "C00350 (Phosphatidylethanolamine)", "#ffffff")' shape="circle" title="C00350 (Phosphatidylethanolamine)"/>
 <area coords="971,960,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00350" onmouseout="hideMapTn()" onmouseover='popupTimer("C00350", "C00350 (Phosphatidylethanolamine)", "#ffffff")' shape="circle" title="C00350 (Phosphatidylethanolamine)"/>
 <area coords="1003,151,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00044" onmouseout="hideMapTn()" onmouseover='popupTimer("C00044", "C00044 (GTP)", "#ffffff")' shape="circle" title="C00044 (GTP)"/>
 <area coords="932,151,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00035" onmouseout="hideMapTn()" onmouseover='popupTimer("C00035", "C00035 (GDP)", "#ffffff")' shape="circle" title="C00035 (GDP)"/>
 <area coords="55,150,101,167" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="55,128,101,145" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16333+mmu:16334" shape="rect" title="16333 (Ins1), 16334 (Ins2)"/>
 <area coords="141,138,187,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16367+mmu:16369+mmu:16370+mmu:384783" shape="rect" title="16367 (Irs1), 16369 (Irs3), 16370 (Irs4), 384783 (Irs2)"/>
 <area coords="212,137,258,154" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="279,104,325,121" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="345,138,391,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="433,138,479,155" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="165,212,211,229" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="237,243,283,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="309,243,355,260" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="381,242,427,259" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="151,315,197,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="244,315,290,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74747" shape="rect" title="74747 (Ddit4)"/>
 <area coords="244,345,290,362" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12176" shape="rect" title="12176 (Bnip3)"/>
 <area coords="151,368,197,385" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18753" shape="rect" title="18753 (Prkcd)"/>
 <area coords="433,298,479,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22084" shape="rect" title="22084 (Tsc2)"/>
 <area coords="433,315,479,332" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64930" shape="rect" title="64930 (Tsc1)"/>
 <area coords="515,307,561,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19744" shape="rect" title="19744 (Rheb)"/>
 <area coords="600,271,646,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74370" shape="rect" title="74370 (Rptor)"/>
 <area coords="668,276,714,293" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97998" shape="rect" title="97998 (Deptor)"/>
 <area coords="634,307,680,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="599,344,645,361" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67605" shape="rect" title="67605 (Akt1s1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56716" shape="rect" title="56716 (Mlst8)"/>
 <area coords="715,185,761,202" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="810,192,856,209" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19052+mmu:19053" shape="rect" title="19052 (Ppp2ca), 19053 (Ppp2cb)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18518+mmu:50540" shape="rect" title="18518 (Igbp1), 50540 (Igbp1b)"/>
 <area coords="810,307,856,324" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22241+mmu:29869" shape="rect" title="22241 (Ulk1), 29869 (Ulk2)"/>
 <area coords="810,369,856,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:51897" shape="rect" title="51897 (Atg13)"/>
 <area coords="916,369,962,386" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12421" shape="rect" title="12421 (Rb1cc1)"/>
 <area coords="884,339,930,356" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68118" shape="rect" title="68118 (Atg101)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:329015+mmu:76559" shape="rect" title="329015 (Atg2a), 76559 (Atg2b)"/>
 <area coords="1041,342,1087,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52639+mmu:74781" shape="rect" title="52639 (Wipi1), 74781 (Wipi2)"/>
 <area coords="244,387,290,404" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:245670+mmu:68441" shape="rect" title="245670 (Rragb), 68441 (Rraga)"/>
 <area coords="244,404,290,421" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:52187+mmu:54170" shape="rect" title="52187 (Rragd), 54170 (Rragc)"/>
 <area coords="186,473,232,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20869" shape="rect" title="20869 (Stk11)"/>
 <area coords="433,473,479,490" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105787+mmu:108079" shape="rect" title="105787 (Prkaa1), 108079 (Prkaa2)"/>
 <area coords="290,563,336,580" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207565" shape="rect" title="207565 (Camkk2)"/>
 <area coords="290,590,336,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26409" shape="rect" title="26409 (Map3k7)"/>
 <area coords="290,620,336,637" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78943" shape="rect" title="78943 (Ern1)"/>
 <area coords="434,590,480,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26414+mmu:26419+mmu:26420" shape="rect" title="26414 (Mapk10), 26419 (Mapk8), 26420 (Mapk9)"/>
 <area coords="433,528,479,545" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="780,468,826,485" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68728" shape="rect" title="68728 (Trp53inp2)"/>
 <area coords="715,488,761,505" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22034" shape="rect" title="22034 (Traf6)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228361" shape="rect" title="228361 (Ambra1)"/>
 <area coords="607,549,653,566" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438" shape="rect" title="16438 (Itpr1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12043" shape="rect" title="12043 (Bcl2)"/>
 <area coords="637,601,683,618" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12048" shape="rect" title="12048 (Bcl2l1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:213948+mmu:245860" shape="rect" title="213948 (Atg9b), 245860 (Atg9a)"/>
 <area coords="907,474,953,491" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56790" shape="rect" title="56790 (Supt20)"/>
 <area coords="905,507,951,524" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67727" shape="rect" title="67727 (Stx17)"/>
 <area coords="780,590,826,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56208" shape="rect" title="56208 (Becn1)"/>
 <area coords="780,633,826,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75669" shape="rect" title="75669 (Pik3r4)"/>
 <area coords="851,590,897,607" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:641340" shape="rect" title="641340 (Nrbf2)"/>
 <area coords="851,633,897,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225326" shape="rect" title="225326 (Pik3c3)"/>
 <area coords="851,544,897,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504663" shape="rect" title="100504663 (Atg14)"/>
 <area coords="936,544,982,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:78610" shape="rect" title="78610 (Uvrag)"/>
 <area coords="1007,544,1053,561" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54673" shape="rect" title="54673 (Sh3glb1)"/>
 <area coords="936,600,982,617" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100502698" shape="rect" title="100502698 (Rubcn)"/>
 <area coords="1007,692,1053,709" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217695" shape="rect" title="217695 (Zfyve1)"/>
 <area coords="869,725,915,742" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:170749+mmu:74302" shape="rect" title="170749 (Mtmr4), 74302 (Mtmr3)"/>
 <area coords="945,725,991,742" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:97287" shape="rect" title="97287 (Mtmr14)"/>
 <area coords="570,633,616,650" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12015" shape="rect" title="12015 (Bad)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100862258+mmu:15289" shape="rect" title="100862258 (Gm21596), 15289 (Hmgb1)"/>
 <area coords="128,700,174,717" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22264" shape="rect" title="22264 (Prap1)"/>
 <area coords="290,707,336,724" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13666" shape="rect" title="13666 (Eif2ak3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:27103" shape="rect" title="27103 (Eif2ak4)"/>
 <area coords="434,677,480,694" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13143+mmu:13144+mmu:69635" shape="rect" title="13143 (Dapk2), 13144 (Dapk3), 69635 (Dapk1)"/>
 <area coords="382,808,428,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13665" shape="rect" title="13665 (Eif2s1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19338" shape="rect" title="19338 (Rab33b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67526" shape="rect" title="67526 (Atg12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11793" shape="rect" title="11793 (Atg5)"/>
 <area coords="567,877,613,894" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74244" shape="rect" title="74244 (Atg7)"/>
 <area coords="614,855,660,872" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66795" shape="rect" title="66795 (Atg10)"/>
 <area coords="846,845,892,862" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73683+mmu:77040" shape="rect" title="73683 (Atg16l2), 77040 (Atg16l1)"/>
 <area coords="624,898,670,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12633" shape="rect" title="12633 (Cflar)"/>
 <area coords="687,898,733,915" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67841" shape="rect" title="67841 (Atg3)"/>
 <area coords="362,901,408,918" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18761" shape="rect" title="18761 (Prkcq)"/>
 <area coords="433,952,479,969" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56486+mmu:57436+mmu:93739" shape="rect" title="56486 (Gabarap), 57436 (Gabarapl1), 93739 (Gabarapl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:235040+mmu:242557+mmu:66615+mmu:666468" shape="rect" title="235040 (Atg4d), 242557 (Atg4c), 66615 (Atg4b), 666468 (Atg4a)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16783+mmu:16784" shape="rect" title="16783 (Lamp1), 16784 (Lamp2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19349+mmu:226421" shape="rect" title="19349 (Rab7), 226421 (Rab7b)"/>
 <area coords="925,1152,971,1169" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22320" shape="rect" title="22320 (Vamp8)"/>
 <area coords="972,1113,1018,1130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67727" shape="rect" title="67727 (Stx17)"/>
 <area coords="1049,1113,1095,1130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100504663" shape="rect" title="100504663 (Atg14)"/>
 <area coords="1046,808,1092,825" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73683+mmu:77040" shape="rect" title="73683 (Atg16l2), 77040 (Atg16l1)"/>
 <area coords="907,952,953,969" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56486+mmu:57436+mmu:93739" shape="rect" title="56486 (Gabarap), 57436 (Gabarapl1), 93739 (Gabarapl2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67474" shape="rect" title="67474 (Snap29)"/>
 <area coords="760,1230,806,1247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13033" shape="rect" title="13033 (Ctsd)"/>
 <area coords="760,1260,806,1277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13039" shape="rect" title="13039 (Ctsl)"/>
 <area coords="760,1290,806,1307" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13030" shape="rect" title="13030 (Ctsb)"/>
 <area coords="780,515,826,532" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75909" shape="rect" title="75909 (Vmp1)"/>
 <area coords="969,236,1015,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:73205" shape="rect" title="73205 (C9orf72)"/>
 <area coords="1040,236,1086,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19324" shape="rect" title="19324 (Rab1a)"/>
 <area coords="923,227,969,244" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:218460" shape="rect" title="218460 (Wdr41)"/>
 <area coords="923,244,969,261" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:237782" shape="rect" title="237782 (Smcr8)"/>
 <area coords="909,165,955,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17274+mmu:67790" shape="rect" title="17274 (Rab8a), 67790 (Rab39b)"/>
 <area coords="981,165,1027,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17274+mmu:67790" shape="rect" title="17274 (Rab8a), 67790 (Rab39b)"/>
 <area coords="1052,165,1098,182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18412" shape="rect" title="18412 (Sqstm1)"/>
 <area coords="857,221,903,238" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56480" shape="rect" title="56480 (Tbk1)"/>
 <area coords="857,238,903,255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21353" shape="rect" title="21353 (Tank)"/>
 <area coords="40,45,240,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu04140" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04140", "mmu04140: Autophagy - animal", "#ffffff")' shape="rect" title="mmu04140: Autophagy - animal"/>
 <area coords="183,163,293,203" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04910" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04910", "mmu04910: Insulin signaling pathway", "#ffffff")' shape="rect" title="mmu04910: Insulin signaling pathway"/>
 <area coords="236,264,346,304" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="600,219,710,259" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="55,519,165,559" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04141" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04141", "mmu04141: Protein processing in endoplasmic reticulum", "#ffffff")' shape="rect" title="mmu04141: Protein processing in endoplasmic reticulum"/>
 <area coords="311,429,421,469" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04152" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04152", "mmu04152: AMPK signaling pathway", "#ffffff")' shape="rect" title="mmu04152: AMPK signaling pathway"/>
 <area coords="736,1130,846,1170" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04142" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04142", "mmu04142: Lysosome", "#ffffff")' shape="rect" title="mmu04142: Lysosome"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
