<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05205</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05205.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_red.png' style='top:487px;left:378px;width:47px;height:18px;position:absolute;' usemap='#map_18'><map name='map_18'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:606px;left:279px;width:47px;height:18px;position:absolute;' usemap='#map_20'><map name='map_20'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109676+mmu:11733+mmu:11735" shape="rect" title="109676 (Ank2), 11733 (Ank1), 11735 (Ank3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11733</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031543(-0.123424969562221)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:530px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_23'><map name='map_23'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17931+mmu:19045+mmu:19046+mmu:19047+mmu:232807+mmu:329251+mmu:434233" shape="rect" title="17931 (Ppp1r12a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 232807 (Ppp1r12c), 329251 (Ppp1r12b), 434233 (Ppp1ccb)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19046</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000014956(0.126009264173989)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:584px;left:669px;width:47px;height:18px;position:absolute;' usemap='#map_26'><map name='map_26'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12323</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000057897(-0.132988510176449)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:584px;left:768px;width:47px;height:18px;position:absolute;' usemap='#map_27'><map name='map_27'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:192176</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031328(-0.216626613554207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:486px;left:575px;width:47px;height:18px;position:absolute;' usemap='#map_30'><map name='map_30'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20544" shape="rect" title="20544 (Slc9a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20544</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000028854(-0.169781719853507)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:444px;left:279px;width:47px;height:18px;position:absolute;' usemap='#map_32'><map name='map_32'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109676+mmu:11733+mmu:11735" shape="rect" title="109676 (Ank2), 11733 (Ank1), 11735 (Ank3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11733</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031543(-0.123424969562221)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:332px;left:476px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
</map></span> <span style='display:none;'><ul><li>mmu:192176</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031328(-0.216626613554207)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:257px;left:476px;width:47px;height:18px;position:absolute;' usemap='#map_40'><map name='map_40'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13712</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000009406(-0.135813593238344)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:487px;left:279px;width:47px;height:18px;position:absolute;' usemap='#map_59'><map name='map_59'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16801" shape="rect" title="16801 (Arhgef1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:16801</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000040940(-0.12415047765181)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:531px;left:378px;width:47px;height:18px;position:absolute;' usemap='#map_60'><map name='map_60'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11848</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000007815(0.0882244112011733)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1505px;left:380px;width:47px;height:18px;position:absolute;' usemap='#map_64'><map name='map_64'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:17246</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020184(0.109051572278184)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:799px;left:1245px;width:47px;height:18px;position:absolute;' usemap='#map_79'><map name='map_79'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
</map></span> <span style='display:none;'><ul><li>mmu:19303</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000029528(-0.145427374881199)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1111px;left:669px;width:47px;height:18px;position:absolute;' usemap='#map_86'><map name='map_86'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18569</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024975(0.1386481675058)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1456px;left:185px;width:47px;height:18px;position:absolute;' usemap='#map_114'><map name='map_114'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14102</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000024778(0.487984269370641)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:196px;left:1075px;width:47px;height:18px;position:absolute;' usemap='#map_120'><map name='map_120'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12842+mmu:12843" shape="rect" title="12842 (Col1a1), 12843 (Col1a2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12842</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000001506(-0.375662491230018)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:437px;left:1157px;width:47px;height:18px;position:absolute;' usemap='#map_127'><map name='map_127'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:714px;left:1075px;width:47px;height:18px;position:absolute;' usemap='#map_134'><map name='map_134'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14173" shape="rect" title="14173 (Fgf2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000037225(0.248997551114515)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:760px;left:1157px;width:47px;height:18px;position:absolute;' usemap='#map_136'><map name='map_136'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20971" shape="rect" title="20971 (Sdc4)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20971</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000017009(0.264101581604451)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:736px;left:1245px;width:47px;height:18px;position:absolute;' usemap='#map_145'><map name='map_145'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:18803</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000016933(-0.0921640475491102)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_yellow.png' style='top:1167px;left:1157px;width:47px;height:18px;position:absolute;' usemap='#map_148'><map name='map_148'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14369</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000041075(0.236653320282606)</font></ul></ul><li>mmu:14366</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000049791(0.208663565123673)</font></ul></ul><li>mmu:14367</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000045005(-0.261841173487968)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:942px;left:1157px;width:47px;height:18px;position:absolute;' usemap='#map_181'><map name='map_181'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1017px;left:1075px;width:47px;height:18px;position:absolute;' usemap='#map_182'><map name='map_182'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14173" shape="rect" title="14173 (Fgf2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14173</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000037225(0.248997551114515)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1167px;left:1075px;width:47px;height:18px;position:absolute;' usemap='#map_185'><map name='map_185'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
</map></span> <span style='display:none;'><ul><li>mmu:22413</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000010797(-0.241609138587208)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:959px;left:378px;width:47px;height:18px;position:absolute;' usemap='#map_186'><map name='map_186'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12512" shape="rect" title="12512 (Cd63)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12512</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000025351(0.17861341428741)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:1022px;left:183px;width:47px;height:18px;position:absolute;' usemap='#map_187'><map name='map_187'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:953px;left:222px;width:47px;height:18px;position:absolute;' usemap='#map_191'><map name='map_191'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:970px;left:222px;width:47px;height:18px;position:absolute;' usemap='#map_192'><map name='map_192'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:12390</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000000058(0.137086567928269)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="102,352,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10505" onmouseout="hideMapTn()" onmouseover='popupTimer("G10505", "G10505 (Hyaluronic acid)", "#ffffff")' shape="circle" title="G10505 (Hyaluronic acid)"/>
 <area coords="1122,164,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1122,233,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1122,401,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13064" onmouseout="hideMapTn()" onmouseover='popupTimer("G13064", "G13064 (Binding domain for HGF in heparin/heparan sulfate)", "#ffffff")' shape="circle" title="G13064 (Binding domain for HGF in heparin/heparan sulfate)"/>
 <area coords="1122,760,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13063" onmouseout="hideMapTn()" onmouseover='popupTimer("G13063", "G13063 (Binding domain for FGF2 in heparin/heparan sulfate)", "#ffffff")' shape="circle" title="G13063 (Binding domain for FGF2 in heparin/heparan sulfate)"/>
 <area coords="1122,1203,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1091,1543,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1122,298,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="105,1159,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00426" onmouseout="hideMapTn()" onmouseover='popupTimer("C00426", "C00426 (Dermatan sulfate)", "#ffffff")' shape="circle" title="C00426 (Dermatan sulfate)"/>
 <area coords="79,1088,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00607" onmouseout="hideMapTn()" onmouseover='popupTimer("C00607", "C00607 (Chondroitin sulfate)", "#ffffff")' shape="circle" title="C00607 (Chondroitin sulfate)"/>
 <area coords="127,1540,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00573" onmouseout="hideMapTn()" onmouseover='popupTimer("C00573", "C00573 (Keratan sulfate)", "#ffffff")' shape="circle" title="C00573 (Keratan sulfate)"/>
 <area coords="1122,1133,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1122,981,4" href="http://www.kegg.jp/dbget-bin/www_bget?G13063" onmouseout="hideMapTn()" onmouseover='popupTimer("G13063", "G13063 (Binding domain for FGF2 in heparin/heparan sulfate)", "#ffffff")' shape="circle" title="G13063 (Binding domain for FGF2 in heparin/heparan sulfate)"/>
 <area coords="1122,463,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="1121,600,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00925" onmouseout="hideMapTn()" onmouseover='popupTimer("C00925", "C00925 (Heparan sulfate)", "#ffffff")' shape="circle" title="C00925 (Heparan sulfate)"/>
 <area coords="175,479,221,496" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="271,383,317,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21844" shape="rect" title="21844 (Tiam1)"/>
 <area coords="175,200,221,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="468,478,514,495" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19877+mmu:19878" shape="rect" title="19877 (Rock1), 19878 (Rock2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109676+mmu:11733+mmu:11735" shape="rect" title="109676 (Ank2), 11733 (Ank1), 11735 (Ank3)"/>
 <area coords="661,436,707,453" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="760,435,806,452" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17931+mmu:19045+mmu:19046+mmu:19047+mmu:232807+mmu:329251+mmu:434233" shape="rect" title="17931 (Ppp1r12a), 19045 (Ppp1ca), 19046 (Ppp1cb), 19047 (Ppp1cc), 232807 (Ppp1r12c), 329251 (Ppp1r12b), 434233 (Ppp1ccb)"/>
 <area coords="175,598,221,615" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="468,576,514,593" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16438+mmu:16439+mmu:16440" shape="rect" title="16438 (Itpr1), 16439 (Itpr2), 16440 (Itpr3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:108058+mmu:12322+mmu:12323+mmu:12325" shape="rect" title="108058 (Camk2d), 12322 (Camk2a), 12323 (Camk2b), 12325 (Camk2g)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
 <area coords="468,523,514,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:74055" shape="rect" title="74055 (Plce1)"/>
 <area coords="271,523,317,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69632" shape="rect" title="69632 (Arhgef12)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20544" shape="rect" title="20544 (Slc9a1)"/>
 <area coords="566,436,612,453" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14388" shape="rect" title="14388 (Gab1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109676+mmu:11733+mmu:11735" shape="rect" title="109676 (Ank2), 11733 (Ank1), 11735 (Ank3)"/>
 <area coords="370,383,416,400" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="271,342,317,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12540" shape="rect" title="12540 (Cdc42)"/>
 <area coords="468,341,514,358" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18479" shape="rect" title="18479 (Pak1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:192176+mmu:286940+mmu:68794" shape="rect" title="192176 (Flna), 286940 (Flnb), 68794 (Flnc)"/>
 <area coords="468,298,514,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="271,325,317,342" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:29875" shape="rect" title="29875 (Iqgap1)"/>
 <area coords="370,260,416,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13712" shape="rect" title="13712 (Elk1)"/>
 <area coords="468,271,514,288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13982" shape="rect" title="13982 (Esr1)"/>
 <area coords="175,217,221,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="370,198,416,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="468,199,514,216" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="567,198,613,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="661,198,707,215" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="175,699,221,716" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="271,668,317,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:71950" shape="rect" title="71950 (Nanog)"/>
 <area coords="567,647,613,664" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13207" shape="rect" title="13207 (Ddx5)"/>
 <area coords="567,667,613,684" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14000" shape="rect" title="14000 (Drosha)"/>
 <area coords="760,668,806,685" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="567,691,613,708" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20848" shape="rect" title="20848 (Stat3)"/>
 <area coords="370,173,416,190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13043+mmu:15163" shape="rect" title="13043 (Cttn), 15163 (Hcls1)"/>
 <area coords="175,156,221,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="198,173,244,190" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="271,200,317,217" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="271,217,317,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22324+mmu:22325+mmu:57257" shape="rect" title="22324 (Vav1), 22325 (Vav2), 57257 (Vav3)"/>
 <area coords="370,219,416,236" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19353" shape="rect" title="19353 (Rac1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16801" shape="rect" title="16801 (Arhgef1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11848+mmu:67653" shape="rect" title="11848 (Rhoa), 67653 (4930544G11Rik)"/>
 <area coords="175,342,221,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12505" shape="rect" title="12505 (Cd44)"/>
 <area coords="663,260,709,277" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12443" shape="rect" title="12443 (Ccnd1)"/>
 <area coords="372,1556,418,1573" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17126" shape="rect" title="17126 (Smad2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17246" shape="rect" title="17246 (Mdm2)"/>
 <area coords="569,1497,615,1514" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1334,156,1380,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1497,135,1543,152" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="1497,156,1543,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18792" shape="rect" title="18792 (Plau)"/>
 <area coords="1497,177,1543,194" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18793" shape="rect" title="18793 (Plaur)"/>
 <area coords="1237,350,1283,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14388" shape="rect" title="14388 (Gab1)"/>
 <area coords="1325,350,1371,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="1595,350,1641,367" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="1237,384,1283,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="1325,384,1371,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="1412,384,1458,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:109880+mmu:110157+mmu:11836" shape="rect" title="109880 (Braf), 110157 (Raf1), 11836 (Araf)"/>
 <area coords="1595,384,1641,401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1595,430,1641,447" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="1237,772,1283,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66911" shape="rect" title="66911 (Nudt16l1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19303" shape="rect" title="19303 (Pxn)"/>
 <area coords="1237,810,1283,827" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="1237,848,1283,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20779" shape="rect" title="20779 (Src)"/>
 <area coords="1237,752,1283,769" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750" shape="rect" title="18750 (Prkca)"/>
 <area coords="68,1115,114,1132" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13179" shape="rect" title="13179 (Dcn)"/>
 <area coords="175,1105,221,1122" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:24088" shape="rect" title="24088 (Tlr2)"/>
 <area coords="175,1125,221,1142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21898" shape="rect" title="21898 (Tlr4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18569" shape="rect" title="18569 (Pdcd4)"/>
 <area coords="103,1065,149,1082" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21803" shape="rect" title="21803 (Tgfb1)"/>
 <area coords="175,1184,221,1201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866+mmu:13867+mmu:13869" shape="rect" title="13866 (Erbb2), 13867 (Erbb3), 13869 (Erbb4)"/>
 <area coords="370,1164,416,1181" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="370,1184,416,1201" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="175,1259,221,1276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="271,1259,317,1276" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12402" shape="rect" title="12402 (Cbl)"/>
 <area coords="661,1246,707,1263" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21859" shape="rect" title="21859 (Timp3)"/>
 <area coords="661,1271,707,1288" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21825" shape="rect" title="21825 (Thbs1)"/>
 <area coords="661,1338,707,1355" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17390" shape="rect" title="17390 (Mmp2)"/>
 <area coords="661,1361,707,1378" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17395" shape="rect" title="17395 (Mmp9)"/>
 <area coords="771,1349,817,1366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="370,1204,416,1221" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="661,1195,707,1212" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="661,1132,707,1149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21926" shape="rect" title="21926 (Tnf)"/>
 <area coords="711,1132,757,1149" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16160" shape="rect" title="16160 (Il12b)"/>
 <area coords="661,1164,707,1181" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:83383" shape="rect" title="83383 (Tfap4)"/>
 <area coords="806,1163,852,1180" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="103,902,149,919" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16000" shape="rect" title="16000 (Igf1)"/>
 <area coords="175,902,221,919" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="271,902,317,919" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="370,888,416,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="370,913,416,930" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18607" shape="rect" title="18607 (Pdpk1)"/>
 <area coords="468,888,514,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="567,902,613,919" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:58988+mmu:72508" shape="rect" title="58988 (Rps6kb2), 72508 (Rps6kb1)"/>
 <area coords="661,893,707,910" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:75705" shape="rect" title="75705 (Eif4b)"/>
 <area coords="661,912,707,929" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:105244208+mmu:20104" shape="rect" title="105244208, 20104 (Rps6)"/>
 <area coords="95,1449,141,1466" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14103" shape="rect" title="14103 (Fasl)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14102" shape="rect" title="14102 (Fas)"/>
 <area coords="93,1496,139,1513" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17022" shape="rect" title="17022 (Lum)"/>
 <area coords="93,1557,139,1573" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:21808" shape="rect" title="21808 (Tgfb2)"/>
 <area coords="1149,156,1195,173" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20969" shape="rect" title="20969 (Sdc1)"/>
 <area coords="1067,131,1113,148" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15442+mmu:545291" shape="rect" title="15442 (Hpse), 545291 (Hpse2)"/>
 <area coords="1149,225,1195,242" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20969" shape="rect" title="20969 (Sdc1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12842+mmu:12843" shape="rect" title="12842 (Col1a1), 12843 (Col1a2)"/>
 <area coords="1149,188,1195,205" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16398+mmu:16412" shape="rect" title="16398 (Itga2), 16412 (Itgb1)"/>
 <area coords="1149,251,1195,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16410+mmu:16416" shape="rect" title="16410 (Itgav), 16416 (Itgb3)"/>
 <area coords="1149,335,1195,352" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16410+mmu:16419" shape="rect" title="16410 (Itgav), 16419 (Itgb5)"/>
 <area coords="1067,362,1113,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15234" shape="rect" title="15234 (Hgf)"/>
 <area coords="1149,362,1195,379" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="1149,393,1195,410" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20969" shape="rect" title="20969 (Sdc1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="1067,429,1113,446" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22408" shape="rect" title="22408 (Wnt1)"/>
 <area coords="1149,592,1195,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15529" shape="rect" title="15529 (Sdc2)"/>
 <area coords="1237,573,1283,590" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22350" shape="rect" title="22350 (Ezr)"/>
 <area coords="1237,592,1283,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19684" shape="rect" title="19684 (Rdx)"/>
 <area coords="1237,611,1283,628" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17698" shape="rect" title="17698 (Msn)"/>
 <area coords="1325,592,1371,609" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11461+mmu:11465" shape="rect" title="11461 (Actb), 11465 (Actg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14173" shape="rect" title="14173 (Fgf2)"/>
 <area coords="1149,706,1195,723" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14182" shape="rect" title="14182 (Fgfr1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20971" shape="rect" title="20971 (Sdc4)"/>
 <area coords="1149,848,1195,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16402+mmu:16412" shape="rect" title="16402 (Itga5), 16412 (Itgb1)"/>
 <area coords="1067,801,1113,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14268" shape="rect" title="14268 (Fn1)"/>
 <area coords="1595,682,1641,699" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1237,682,1283,699" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:327826" shape="rect" title="327826 (Frs2)"/>
 <area coords="1325,673,1371,690" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14784" shape="rect" title="14784 (Grb2)"/>
 <area coords="1325,690,1371,707" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19247" shape="rect" title="19247 (Ptpn11)"/>
 <area coords="1412,682,1458,699" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20662+mmu:20663" shape="rect" title="20662 (Sos1), 20663 (Sos2)"/>
 <area coords="1497,682,1543,699" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:17532+mmu:18176+mmu:20130+mmu:66922" shape="rect" title="15461 (Hras), 16653 (Kras), 17532 (Mras), 18176 (Nras), 20130 (Rras), 66922 (Rras2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18803+mmu:234779" shape="rect" title="18803 (Plcg1), 234779 (Plcg2)"/>
 <area coords="1412,749,1458,766" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18750+mmu:18751+mmu:18752" shape="rect" title="18750 (Prkca), 18751 (Prkcb), 18752 (Prkcg)"/>
 <area coords="1149,1195,1195,1212" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14734" shape="rect" title="14734 (Gpc3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14362+mmu:14365+mmu:14366+mmu:14367+mmu:14368+mmu:14369+mmu:14370+mmu:14371+mmu:57265+mmu:93897" shape="rect" title="14362 (Fzd1), 14365 (Fzd3), 14366 (Fzd4), 14367 (Fzd5), 14368 (Fzd6), 14369 (Fzd7), 14370 (Fzd8), 14371 (Fzd9), 57265 (Fzd2), 93897 (Fzd10)"/>
 <area coords="1067,1238,1113,1255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16147+mmu:20423" shape="rect" title="16147 (Ihh), 20423 (Shh)"/>
 <area coords="1149,1238,1195,1255" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19206" shape="rect" title="19206 (Ptch1)"/>
 <area coords="1149,1282,1195,1299" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319757" shape="rect" title="319757 (Smo)"/>
 <area coords="1067,1087,1113,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16002" shape="rect" title="16002 (Igf2)"/>
 <area coords="1149,1087,1195,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16001" shape="rect" title="16001 (Igf1r)"/>
 <area coords="1325,1087,1371,1104" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="1067,1442,1113,1459" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15530" shape="rect" title="15530 (Hspg2)"/>
 <area coords="1067,1499,1113,1516" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15530" shape="rect" title="15530 (Hspg2)"/>
 <area coords="1041,1475,1087,1492" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13039" shape="rect" title="13039 (Ctsl)"/>
 <area coords="1149,1441,1195,1458" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16398+mmu:16412" shape="rect" title="16398 (Itga2), 16412 (Itgb1)"/>
 <area coords="1288,1465,1334,1482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18747+mmu:18749" shape="rect" title="18747 (Prkaca), 18749 (Prkacb)"/>
 <area coords="1377,1465,1423,1482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14083" shape="rect" title="14083 (Ptk2)"/>
 <area coords="1458,1465,1504,1482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19094+mmu:26415+mmu:26416+mmu:29857" shape="rect" title="19094 (Mapk11), 26415 (Mapk13), 26416 (Mapk14), 29857 (Mapk12)"/>
 <area coords="1543,1465,1589,1482" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:69253" shape="rect" title="69253 (Hspb2)"/>
 <area coords="1149,1581,1195,1598" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16542" shape="rect" title="16542 (Kdr)"/>
 <area coords="1067,1580,1113,1597" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22339" shape="rect" title="22339 (Vegfa)"/>
 <area coords="1237,1419,1283,1436" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15170" shape="rect" title="15170 (Ptpn6)"/>
 <area coords="1149,1384,1195,1401" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16542" shape="rect" title="16542 (Kdr)"/>
 <area coords="661,1065,707,1082" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387140" shape="rect" title="387140 (Mir21a)"/>
 <area coords="1497,1159,1543,1176" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12387" shape="rect" title="12387 (Ctnnb1)"/>
 <area coords="1067,251,1113,268" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22370" shape="rect" title="22370 (Vtn)"/>
 <area coords="1067,335,1113,352" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14268" shape="rect" title="14268 (Fn1)"/>
 <area coords="1149,290,1195,307" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20969" shape="rect" title="20969 (Sdc1)"/>
 <area coords="1149,523,1195,540" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16402+mmu:16412" shape="rect" title="16402 (Itga5), 16412 (Itgb1)"/>
 <area coords="1067,555,1113,572" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14268" shape="rect" title="14268 (Fn1)"/>
 <area coords="271,736,317,753" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13345+mmu:22160" shape="rect" title="13345 (Twist2), 22160 (Twist1)"/>
 <area coords="661,736,707,753" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:387144+mmu:723893" shape="rect" title="387144 (Mir10b), 723893 (Mir10a)"/>
 <area coords="660,774,706,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15430" shape="rect" title="15430 (Hoxd10)"/>
 <area coords="1149,1530,1195,1547" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16398+mmu:16412" shape="rect" title="16398 (Itga2), 16412 (Itgb1)"/>
 <area coords="1149,1125,1195,1142" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14734" shape="rect" title="14734 (Gpc3)"/>
 <area coords="1149,973,1195,990" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14733" shape="rect" title="14733 (Gpc1)"/>
 <area coords="1067,934,1113,951" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15200" shape="rect" title="15200 (Hbegf)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14173" shape="rect" title="14173 (Fgf2)"/>
 <area coords="1149,1009,1195,1026" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14182" shape="rect" title="14182 (Fgfr1)"/>
 <area coords="1325,973,1371,990" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20890+mmu:216795+mmu:22408+mmu:22409+mmu:22410+mmu:22411+mmu:22412+mmu:22413+mmu:22414+mmu:22415+mmu:22416+mmu:22417+mmu:22418+mmu:22419+mmu:22420+mmu:22421+mmu:22422+mmu:22423+mmu:93735" shape="rect" title="20890 (Wnt8a), 216795 (Wnt9a), 22408 (Wnt1), 22409 (Wnt10a), 22410 (Wnt10b), 22411 (Wnt11), 22412 (Wnt9b), 22413 (Wnt2), 22414 (Wnt2b), 22415 (Wnt3), 22416 (Wnt3a), 22417 (Wnt4), 22418 (Wnt5a), 22419 (Wnt5b), 22420 (Wnt6), 22421 (Wnt7a), 22422 (Wnt7b), 22423 (Wnt8b), 93735 (Wnt16)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12512" shape="rect" title="12512 (Cd63)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="271,1041,317,1058" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="661,1040,707,1057" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12575" shape="rect" title="12575 (Cdkn1a)"/>
 <area coords="271,1015,317,1032" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12367" shape="rect" title="12367 (Casp3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12389+mmu:12390+mmu:12391" shape="rect" title="12389 (Cav1), 12390 (Cav2), 12391 (Cav3)"/>
 <area coords="1149,455,1195,472" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20969" shape="rect" title="20969 (Sdc1)"/>
 <area coords="871,1349,917,1366" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16542" shape="rect" title="16542 (Kdr)"/>
 <area coords="709,298,811,323" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04810" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04810", "mmu04810: Regulation of actin cytoskeleton", "#ffffff")' shape="rect" title="mmu04810: Regulation of actin cytoskeleton"/>
 <area coords="545,548,642,573" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04020", "mmu04020: Calcium signaling pathway", "#ffffff")' shape="rect" title="mmu04020: Calcium signaling pathway"/>
 <area coords="606,148,711,173" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="426,1528,525,1553" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="1462,398,1566,423" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="1440,325,1542,350" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="1295,425,1387,450" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="749,1234,841,1259" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="310,1228,402,1253" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
 <area coords="40,45,281,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05205" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05205", "mmu05205: Proteoglycans in cancer", "#ffffff")' shape="rect" title="mmu05205: Proteoglycans in cancer"/>
 <area coords="1297,560,1389,585" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04510", "mmu04510: Focal adhesion", "#ffffff")' shape="rect" title="mmu04510: Focal adhesion"/>
 <area coords="1201,1249,1293,1274" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04340" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04340", "mmu04340: Hedgehog signaling pathway", "#ffffff")' shape="rect" title="mmu04340: Hedgehog signaling pathway"/>
 <area coords="1278,1155,1370,1180" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04310" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04310", "mmu04310: Wnt signaling pathway", "#ffffff")' shape="rect" title="mmu04310: Wnt signaling pathway"/>
 <area coords="1301,1578,1393,1603" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04370" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04370", "mmu04370: VEGF signaling pathway", "#ffffff")' shape="rect" title="mmu04370: VEGF signaling pathway"/>
 <area coords="674,1470,766,1495" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
 <area coords="711,871,803,896" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="579,298,681,323" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04520", "mmu04520: Adherens junction", "#ffffff")' shape="rect" title="mmu04520: Adherens junction"/>
 <area coords="270,1079,372,1104" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04350" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04350", "mmu04350: TGF-beta signaling pathway", "#ffffff")' shape="rect" title="mmu04350: TGF-beta signaling pathway"/>
 <area coords="837,1011,929,1036" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04210" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04210", "mmu04210: Apoptosis", "#ffffff")' shape="rect" title="mmu04210: Apoptosis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
