<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00510</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00510.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:684px;left:574px;width:47px;height:18px;position:absolute;' usemap='#map_44'><map name='map_44'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107895+mmu:268510" shape="rect" title="107895 (Mgat5), 268510 (Mgat5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268510</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000043857(-0.159283569842247)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:532px;left:722px;width:47px;height:18px;position:absolute;' usemap='#map_52'><map name='map_52'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="rect" title="140481 (Man2a2), 17158 (Man2a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:140481</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038886(-0.154805316052488)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:112px;left:290px;width:47px;height:18px;position:absolute;' usemap='#map_62'><map name='map_62'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320302+mmu:67574" shape="rect" title="320302 (Glt28d2), 67574 (Alg13)"/>
</map></span> <span style='display:none;'><ul><li>mmu:320302</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031286(0.785372503452818)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:881px;left:601px;width:47px;height:18px;position:absolute;' usemap='#map_78'><map name='map_78'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320302+mmu:66789+mmu:67574" shape="poly" title="320302 (Glt28d2), 66789 (Alg14), 67574 (Alg13)"/>
</map></span> <span style='display:none;'><ul><li>mmu:320302</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000031286(0.785372503452818)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:970px;left:400px;width:47px;height:18px;position:absolute;' usemap='#map_81'><map name='map_81'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="poly" title="140481 (Man2a2), 17158 (Man2a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:140481</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038886(-0.154805316052488)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1016px;left:398px;width:47px;height:18px;position:absolute;' usemap='#map_88'><map name='map_88'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="poly" title="140481 (Man2a2), 17158 (Man2a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:140481</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000038886(-0.154805316052488)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:1111px;left:304px;width:47px;height:18px;position:absolute;' usemap='#map_89'><map name='map_89'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107895+mmu:268510" shape="poly" title="107895 (Mgat5), 268510 (Mgat5b)"/>
</map></span> <span style='display:none;'><ul><li>mmu:268510</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000043857(-0.159283569842247)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="637,317,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10596" shape="circle" title="G10596"/>
 <area coords="453,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00022" shape="circle" title="G00022"/>
 <area coords="545,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00021" shape="circle" title="G00021"/>
 <area coords="637,685,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00020" shape="circle" title="G00020"/>
 <area coords="637,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00019" shape="circle" title="G00019"/>
 <area coords="453,731,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00018" onmouseout="hideMapTn()" onmouseover='popupTimer("G00018", "G00018 (DS 3)", "#ffffff")' shape="circle" title="G00018 (DS 3)"/>
 <area coords="545,731,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00017" shape="circle" title="G00017"/>
 <area coords="637,731,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00016" shape="circle" title="G00016"/>
 <area coords="736,638,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00015" shape="circle" title="G00015"/>
 <area coords="736,571,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00014" shape="circle" title="G00014"/>
 <area coords="736,501,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00013" shape="circle" title="G00013"/>
 <area coords="637,501,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00012" shape="circle" title="G00012"/>
 <area coords="545,501,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00011" shape="circle" title="G00011"/>
 <area coords="362,501,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00171" shape="circle" title="G00171"/>
 <area coords="261,501,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00009" shape="circle" title="G00009"/>
 <area coords="261,409,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00008" shape="circle" title="G00008"/>
 <area coords="453,317,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00007" shape="circle" title="G00007"/>
 <area coords="736,226,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00006" shape="circle" title="G00006"/>
 <area coords="637,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00005" shape="circle" title="G00005"/>
 <area coords="545,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00004" shape="circle" title="G00004"/>
 <area coords="453,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00003" shape="circle" title="G00003"/>
 <area coords="362,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00002" onmouseout="hideMapTn()" onmouseover="popupTimer(&quot;G00002&quot;, &quot;G00002 (N,N'-Chitobiosyldiphosphodolichol)&quot;, &quot;#ffffff&quot;)" shape="circle" title="G00002 (N,N'-Chitobiosyldiphosphodolichol)"/>
 <area coords="261,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00001" onmouseout="hideMapTn()" onmouseover='popupTimer("G00001", "G00001 (N-Acetyl-D-glucosaminyldiphosphodolichol)", "#ffffff")' shape="circle" title="G00001 (N-Acetyl-D-glucosaminyldiphosphodolichol)"/>
 <area coords="302,431,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03021" onmouseout="hideMapTn()" onmouseover='popupTimer("C03021", "C03021 (Protein asparagine)", "#ffffff")' shape="circle" title="C03021 (Protein asparagine)"/>
 <area coords="362,336,4" href="http://www.kegg.jp/dbget-bin/www_bget?C01246" onmouseout="hideMapTn()" onmouseover='popupTimer("C01246", "C01246 (Dolichyl beta-D-glucosyl phosphate)", "#ffffff")' shape="circle" title="C01246 (Dolichyl beta-D-glucosyl phosphate)"/>
 <area coords="637,247,4" href="http://www.kegg.jp/dbget-bin/www_bget?C03862" onmouseout="hideMapTn()" onmouseover='popupTimer("C03862", "C03862 (Dolichyl phosphate D-mannose)", "#ffffff")' shape="circle" title="C03862 (Dolichyl phosphate D-mannose)"/>
 <area coords="180,474,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00621" onmouseout="hideMapTn()" onmouseover='popupTimer("C00621", "C00621 (Dolichyl diphosphate)", "#ffffff")' shape="circle" title="C00621 (Dolichyl diphosphate)"/>
 <area coords="67,335,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00381" onmouseout="hideMapTn()" onmouseover='popupTimer("C00381", "C00381 (Dolichol)", "#ffffff")' shape="circle" title="C00381 (Dolichol)"/>
 <area coords="180,336,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00110" onmouseout="hideMapTn()" onmouseover='popupTimer("C00110", "C00110 (Dolichyl phosphate)", "#ffffff")' shape="circle" title="C00110 (Dolichyl phosphate)"/>
 <area coords="736,121,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10526" shape="circle" title="G10526"/>
 <area coords="736,317,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10595" shape="circle" title="G10595"/>
 <area coords="545,317,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10597" shape="circle" title="G10597"/>
 <area coords="453,409,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10598" shape="circle" title="G10598"/>
 <area coords="362,409,4" href="http://www.kegg.jp/dbget-bin/www_bget?G10599" shape="circle" title="G10599"/>
 <area coords="453,502,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00010" shape="circle" title="G00010"/>
 <area coords="372,177,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00096" onmouseout="hideMapTn()" onmouseover='popupTimer("C00096", "C00096 (GDP-mannose)", "#ffffff")' shape="circle" title="C00096 (GDP-mannose)"/>
 <area coords="67,260,4" href="http://www.kegg.jp/dbget-bin/www_bget?C06081" onmouseout="hideMapTn()" onmouseover='popupTimer("C06081", "C06081 (Polyprenol)", "#ffffff")' shape="circle" title="C06081 (Polyprenol)"/>
 <area coords="282,121,328,138" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66789" shape="rect" title="66789 (Alg14)"/>
 <area coords="429,247,475,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:68563" shape="rect" title="68563 (Dpm3)"/>
 <area coords="384,247,430,264" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13481" shape="rect" title="13481 (Dpm2)"/>
 <area coords="430,359,476,376" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320438" shape="rect" title="320438 (Alg6)"/>
 <area coords="573,309,619,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223774" shape="rect" title="223774 (Alg12)"/>
 <area coords="669,309,715,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102580" shape="rect" title="102580 (Alg9)"/>
 <area coords="714,265,760,282" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208624" shape="rect" title="208624 (Alg3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107895+mmu:268510" shape="rect" title="107895 (Mgat5), 268510 (Mgat5b)"/>
 <area coords="156,400,202,417" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57170" shape="rect" title="57170 (Dolpp1)"/>
 <area coords="658,722,704,739" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53618" shape="rect" title="53618 (Fut8)"/>
 <area coords="475,676,521,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67569" shape="rect" title="67569 (Mgat4c)"/>
 <area coords="566,723,612,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="rect" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="475,723,521,740" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20440+mmu:240119" shape="rect" title="20440 (St6gal1), 240119 (St6gal2)"/>
 <area coords="658,631,704,648" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17309" shape="rect" title="17309 (Mgat3)"/>
 <area coords="714,594,760,611" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217664" shape="rect" title="217664 (Mgat2)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="rect" title="140481 (Man2a2), 17158 (Man2a1)"/>
 <area coords="566,492,612,509" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17155+mmu:17156+mmu:227619+mmu:230815" shape="rect" title="17155 (Man1a), 17156 (Man1a2), 227619 (Man1b1), 230815 (Man1c1)"/>
 <area coords="658,676,704,693" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103534+mmu:269181+mmu:67555" shape="rect" title="103534 (Mgat4b), 269181 (Mgat4a), 67555 (Mgat4d)"/>
 <area coords="384,492,430,509" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14376" shape="rect" title="14376 (Ganab)"/>
 <area coords="282,492,328,509" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57377" shape="rect" title="57377 (Mogs)"/>
 <area coords="714,181,760,198" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207958" shape="rect" title="207958 (Alg11)"/>
 <area coords="215,446,261,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:16430+mmu:68292" shape="rect" title="16430 (Stt3a), 68292 (Stt3b)"/>
 <area coords="248,337,294,354" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:66248" shape="rect" title="66248 (Alg5)"/>
 <area coords="475,113,521,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56737" shape="rect" title="56737 (Alg2)"/>
 <area coords="384,113,430,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208211" shape="rect" title="208211 (Alg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320302+mmu:67574" shape="rect" title="320302 (Glt28d2), 67574 (Alg13)"/>
 <area coords="409,230,455,247" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13480" shape="rect" title="13480 (Dpm1)"/>
 <area coords="190,113,236,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13478" shape="rect" title="13478 (Dpagt1)"/>
 <area coords="100,318,146,335" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:227697" shape="rect" title="227697 (Dolk)"/>
 <area coords="138,905,158,905,158,909,138,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:380959" shape="poly" title="380959 (Alg10b)"/>
 <area coords="394,819,409,834,413,834,398,819" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:223774" shape="poly" title="223774 (Alg12)"/>
 <area coords="198,905,218,905,218,909,198,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:381903" shape="poly" title="381903 (Alg8)"/>
 <area coords="259,905,279,905,279,909,259,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320438" shape="poly" title="320438 (Alg6)"/>
 <area coords="323,905,343,905,343,909,323,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207958" shape="poly" title="207958 (Alg11)"/>
 <area coords="388,905,408,905,408,909,388,909" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207958" shape="poly" title="207958 (Alg11)"/>
 <area coords="330,863,350,863,350,867,330,867" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102580" shape="poly" title="102580 (Alg9)"/>
 <area coords="330,814,350,814,350,818,330,818" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102580" shape="poly" title="102580 (Alg9)"/>
 <area coords="392,865,407,850,411,850,396,865" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208624" shape="poly" title="208624 (Alg3)"/>
 <area coords="453,845,473,865,477,865,457,845" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56737" shape="poly" title="56737 (Alg2)"/>
 <area coords="452,905,472,885,476,885,456,905" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56737" shape="poly" title="56737 (Alg2)"/>
 <area coords="515,873,535,873,535,877,515,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:208211" shape="poly" title="208211 (Alg1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:320302+mmu:66789+mmu:67574" shape="poly" title="320302 (Glt28d2), 66789 (Alg14), 67574 (Alg13)"/>
 <area coords="671,873,691,873,691,877,671,877" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13478" shape="poly" title="13478 (Dpagt1)"/>
 <area coords="136,1048,156,1048,156,1052,136,1052" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57377" shape="poly" title="57377 (Mogs)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="poly" title="140481 (Man2a2), 17158 (Man2a1)"/>
 <area coords="196,1048,216,1048,216,1052,196,1052" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14376" shape="poly" title="14376 (Ganab)"/>
 <area coords="257,1048,277,1048,277,1052,257,1052" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14376" shape="poly" title="14376 (Ganab)"/>
 <area coords="321,1048,341,1048,341,1052,321,1052" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17155+mmu:17156+mmu:227619+mmu:230815" shape="poly" title="17155 (Man1a), 17156 (Man1a2), 227619 (Man1b1), 230815 (Man1c1)"/>
 <area coords="386,1048,406,1048,406,1052,386,1052" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17155+mmu:17156+mmu:227619+mmu:230815" shape="poly" title="17155 (Man1a), 17156 (Man1a2), 227619 (Man1b1), 230815 (Man1c1)"/>
 <area coords="328,1006,348,1006,348,1010,328,1010" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17155+mmu:17156+mmu:227619+mmu:230815" shape="poly" title="17155 (Man1a), 17156 (Man1a2), 227619 (Man1b1), 230815 (Man1c1)"/>
 <area coords="328,957,348,957,348,961,328,961" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17155+mmu:17156+mmu:227619+mmu:230815" shape="poly" title="17155 (Man1a), 17156 (Man1a2), 227619 (Man1b1), 230815 (Man1c1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:140481+mmu:17158" shape="poly" title="140481 (Man2a2), 17158 (Man2a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:107895+mmu:268510" shape="poly" title="107895 (Mgat5), 268510 (Mgat5b)"/>
 <area coords="296,1206,311,1221,315,1221,300,1206" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103534+mmu:269181+mmu:67555" shape="poly" title="103534 (Mgat4b), 269181 (Mgat4a), 67555 (Mgat4d)"/>
 <area coords="159,1158,179,1158,179,1162,159,1162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20440+mmu:240119" shape="poly" title="20440 (St6gal1), 240119 (St6gal2)"/>
 <area coords="295,1159,310,1144,314,1144,299,1159" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:217664" shape="poly" title="217664 (Mgat2)"/>
 <area coords="502,1132,517,1147,521,1147,506,1132" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:53618" shape="poly" title="53618 (Fut8)"/>
 <area coords="294,1128,314,1128,314,1132,294,1132" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:67569" shape="poly" title="67569 (Mgat4c)"/>
 <area coords="219,1158,239,1158,239,1162,219,1162" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="360,1178,380,1178,380,1182,360,1182" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17309" shape="poly" title="17309 (Mgat3)"/>
 <area coords="158,1254,178,1254,178,1258,158,1258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20440+mmu:240119" shape="poly" title="20440 (St6gal1), 240119 (St6gal2)"/>
 <area coords="218,1254,238,1254,238,1258,218,1258" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14595+mmu:53418+mmu:57370" shape="poly" title="14595 (B4galt1), 53418 (B4galt2), 57370 (B4galt3)"/>
 <area coords="295,1253,310,1238,314,1238,299,1253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17308" shape="poly" title="17308 (Mgat1)"/>
 <area coords="261,446,307,463" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103963+mmu:13135+mmu:13200+mmu:20014+mmu:80286" shape="rect" title="103963 (Rpn1), 13135 (Dad1), 13200 (Ddost), 20014 (Rpn2), 80286 (Tusc3)"/>
 <area coords="566,113,612,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56737" shape="rect" title="56737 (Alg2)"/>
 <area coords="658,113,704,130" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:207958" shape="rect" title="207958 (Alg11)"/>
 <area coords="485,308,531,325" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:102580" shape="rect" title="102580 (Alg9)"/>
 <area coords="391,401,437,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:381903" shape="rect" title="381903 (Alg8)"/>
 <area coords="294,401,340,418" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:380959" shape="rect" title="380959 (Alg10b)"/>
 <area coords="475,492,521,509" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14376" shape="rect" title="14376 (Ganab)"/>
 <area coords="658,492,704,509" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17308" shape="rect" title="17308 (Mgat1)"/>
 <area coords="44,286,90,303" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:57357" shape="rect" title="57357 (Srd5a3)"/>
 <area coords="482,419,609,453" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00513" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00513", "mmu00513: Various types of N-glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00513: Various types of N-glycan biosynthesis"/>
 <area coords="307,668,384,702" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00511" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00511", "mmu00511: Other glycan degradation", "#ffffff")' shape="rect" title="mmu00511: Other glycan degradation"/>
 <area coords="799,621,888,655" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00533" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00533", "mmu00533: Glycosaminoglycan biosynthesis - keratan sulfate", "#ffffff")' shape="rect" title="mmu00533: Glycosaminoglycan biosynthesis - keratan sulfate"/>
 <area coords="576,137,699,182" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00563" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00563", "mmu00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis", "#ffffff")' shape="rect" title="mmu00563: Glycosylphosphatidylinositol (GPI)-anchor biosynthesis"/>
 <area coords="199,160,323,194" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00051" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00051", "mmu00051: Fructose and mannose metabolism", "#ffffff")' shape="rect" title="mmu00051: Fructose and mannose metabolism"/>
 <area coords="40,45,234,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00510" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00510", "mmu00510: N-Glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00510: N-Glycan biosynthesis"/>
 <area coords="70,114,165,159" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00520" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00520", "mmu00520: Amino sugar and nucleotide sugar metabolism", "#ffffff")' shape="rect" title="mmu00520: Amino sugar and nucleotide sugar metabolism"/>
 <area coords="461,191,591,225" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00515" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00515", "mmu00515: Mannose type O-glycan biosynthesis", "#ffffff")' shape="rect" title="mmu00515: Mannose type O-glycan biosynthesis"/>
 <area coords="11,183,124,217" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00900" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00900", "mmu00900: Terpenoid backbone biosynthesis", "#ffffff")' shape="rect" title="mmu00900: Terpenoid backbone biosynthesis"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
