<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu00604</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu00604.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:446px;left:521px;width:47px;height:18px;position:absolute;' usemap='#map_31'><map name='map_31'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20444</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031749(-0.0850514472199233)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:147px;left:683px;width:47px;height:18px;position:absolute;' usemap='#map_36'><map name='map_36'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11416" shape="rect" title="11416 (Slc33a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11416</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027822(0.20318750963585)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:147px;left:521px;width:47px;height:18px;position:absolute;' usemap='#map_48'><map name='map_48'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11416" shape="rect" title="11416 (Slc33a1)"/>
</map></span> <span style='display:none;'><ul><li>mmu:11416</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000027822(0.20318750963585)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:446px;left:361px;width:47px;height:18px;position:absolute;' usemap='#map_49'><map name='map_49'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20444</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031749(-0.0850514472199233)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:446px;left:199px;width:47px;height:18px;position:absolute;' usemap='#map_55'><map name='map_55'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20444</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031749(-0.0850514472199233)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:795px;left:304px;width:47px;height:18px;position:absolute;' usemap='#map_61'><map name='map_61'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="poly" title="20442 (St3gal1), 20444 (St3gal2)"/>
</map></span> <span style='display:none;'><ul><li>mmu:20444</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031749(-0.0850514472199233)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="83,703,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00129" onmouseout="hideMapTn()" onmouseover='popupTimer("G00129", "G00129 (GQ1balpha)", "#ffffff")' shape="circle" title="G00129 (GQ1balpha)"/>
 <area coords="83,646,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00128" onmouseout="hideMapTn()" onmouseover='popupTimer("G00128", "G00128 (GT1aalpha)", "#ffffff")' shape="circle" title="G00128 (GT1aalpha)"/>
 <area coords="83,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00127" onmouseout="hideMapTn()" onmouseover='popupTimer("G00127", "G00127 (GD1a)", "#ffffff")' shape="circle" title="G00127 (GD1a)"/>
 <area coords="83,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00132" onmouseout="hideMapTn()" onmouseover='popupTimer("G00132", "G00132 (GD1beta)", "#ffffff")' shape="circle" title="G00132 (GD1beta)"/>
 <area coords="83,338,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00131" onmouseout="hideMapTn()" onmouseover='popupTimer("G00131", "G00131 (GM1alpha)", "#ffffff")' shape="circle" title="G00131 (GM1alpha)"/>
 <area coords="83,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00130" onmouseout="hideMapTn()" onmouseover='popupTimer("G00130", "G00130 (GM2alpha)", "#ffffff")' shape="circle" title="G00130 (GM2alpha)"/>
 <area coords="698,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00170" onmouseout="hideMapTn()" onmouseover='popupTimer("G00170", "G00170 (9-O-Acetylated GT3)", "#ffffff")' shape="circle" title="G00170 (9-O-Acetylated GT3)"/>
 <area coords="698,616,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00122" onmouseout="hideMapTn()" onmouseover='popupTimer("G00122", "G00122 (GP1c)", "#ffffff")' shape="circle" title="G00122 (GP1c)"/>
 <area coords="698,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00121" onmouseout="hideMapTn()" onmouseover='popupTimer("G00121", "G00121 (GQ1c)", "#ffffff")' shape="circle" title="G00121 (GQ1c)"/>
 <area coords="698,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00120" onmouseout="hideMapTn()" onmouseover='popupTimer("G00120", "G00120 (GT1c)", "#ffffff")' shape="circle" title="G00120 (GT1c)"/>
 <area coords="698,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00119" onmouseout="hideMapTn()" onmouseover='popupTimer("G00119", "G00119 (GT2)", "#ffffff")' shape="circle" title="G00119 (GT2)"/>
 <area coords="698,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00118" onmouseout="hideMapTn()" onmouseover='popupTimer("G00118", "G00118 (GT3)", "#ffffff")' shape="circle" title="G00118 (GT3)"/>
 <area coords="537,116,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00169" onmouseout="hideMapTn()" onmouseover='popupTimer("G00169", "G00169 (9-O-Acetylated GD3)", "#ffffff")' shape="circle" title="G00169 (9-O-Acetylated GD3)"/>
 <area coords="461,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00168" onmouseout="hideMapTn()" onmouseover='popupTimer("G00168", "G00168 (N-Acetylgalactosaminyl GD1a)", "#ffffff")' shape="circle" title="G00168 (N-Acetylgalactosaminyl GD1a)"/>
 <area coords="461,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00166" onmouseout="hideMapTn()" onmouseover='popupTimer("G00166", "G00166 (Fucosyl-GM1)", "#ffffff")' shape="circle" title="G00166 (Fucosyl-GM1)"/>
 <area coords="214,616,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00126" onmouseout="hideMapTn()" onmouseover='popupTimer("G00126", "G00126 (GD1c)", "#ffffff")' shape="circle" title="G00126 (GD1c)"/>
 <area coords="301,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00167" onmouseout="hideMapTn()" onmouseover='popupTimer("G00167", "G00167 (N-Acetylgalactosaminyl GM1b)", "#ffffff")' shape="circle" title="G00167 (N-Acetylgalactosaminyl GM1b)"/>
 <area coords="214,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00125" onmouseout="hideMapTn()" onmouseover='popupTimer("G00125", "G00125 (GM1b)", "#ffffff")' shape="circle" title="G00125 (GM1b)"/>
 <area coords="537,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00115" onmouseout="hideMapTn()" onmouseover='popupTimer("G00115", "G00115 (GD1b)", "#ffffff")' shape="circle" title="G00115 (GD1b)"/>
 <area coords="214,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00092" onmouseout="hideMapTn()" onmouseover='popupTimer("G00092", "G00092 (Lactosylceramide)", "#ffffff")' shape="circle" title="G00092 (Lactosylceramide)"/>
 <area coords="214,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00123" onmouseout="hideMapTn()" onmouseover='popupTimer("G00123", "G00123 (GA2)", "#ffffff")' shape="circle" title="G00123 (GA2)"/>
 <area coords="214,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00124" onmouseout="hideMapTn()" onmouseover='popupTimer("G00124", "G00124 (GA1)", "#ffffff")' shape="circle" title="G00124 (GA1)"/>
 <area coords="375,616,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00112" onmouseout="hideMapTn()" onmouseover='popupTimer("G00112", "G00112 (GT1a)", "#ffffff")' shape="circle" title="G00112 (GT1a)"/>
 <area coords="375,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00111" onmouseout="hideMapTn()" onmouseover='popupTimer("G00111", "G00111 (GD1a)", "#ffffff")' shape="circle" title="G00111 (GD1a)"/>
 <area coords="375,394,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00110" onmouseout="hideMapTn()" onmouseover='popupTimer("G00110", "G00110 (GM1)", "#ffffff")' shape="circle" title="G00110 (GM1)"/>
 <area coords="375,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00109" onmouseout="hideMapTn()" onmouseover='popupTimer("G00109", "G00109 (GM2)", "#ffffff")' shape="circle" title="G00109 (GM2)"/>
 <area coords="375,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00108" onmouseout="hideMapTn()" onmouseover='popupTimer("G00108", "G00108 (GM3)", "#ffffff")' shape="circle" title="G00108 (GM3)"/>
 <area coords="537,172,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00113" onmouseout="hideMapTn()" onmouseover='popupTimer("G00113", "G00113 (GD3)", "#ffffff")' shape="circle" title="G00113 (GD3)"/>
 <area coords="537,283,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00114" onmouseout="hideMapTn()" onmouseover='popupTimer("G00114", "G00114 (GD2)", "#ffffff")' shape="circle" title="G00114 (GD2)"/>
 <area coords="537,504,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00116" onmouseout="hideMapTn()" onmouseover='popupTimer("G00116", "G00116 (GT1b)", "#ffffff")' shape="circle" title="G00116 (GT1b)"/>
 <area coords="537,616,4" href="http://www.kegg.jp/dbget-bin/www_bget?G00117" onmouseout="hideMapTn()" onmouseover='popupTimer("G00117", "G00117 (GQ1b)", "#ffffff")' shape="circle" title="G00117 (GQ1b)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
 <area coords="375,342,421,359" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:12091" shape="rect" title="12091 (Glb1)"/>
 <area coords="375,236,421,253" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15211+mmu:15212" shape="rect" title="15211 (Hexa), 15212 (Hexb)"/>
 <area coords="591,153,637,170" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20449" shape="rect" title="20449 (St8sia1)"/>
 <area coords="591,174,637,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225742" shape="rect" title="225742 (St8sia5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11416" shape="rect" title="11416 (Slc33a1)"/>
 <area coords="675,322,721,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54218" shape="rect" title="54218 (B3galt4)"/>
 <area coords="675,215,721,232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14421" shape="rect" title="14421 (B4galnt1)"/>
 <area coords="513,551,559,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225742" shape="rect" title="225742 (St8sia5)"/>
 <area coords="462,551,508,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50935" shape="rect" title="50935 (St6galnac6)"/>
 <area coords="302,551,348,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50935" shape="rect" title="50935 (St6galnac6)"/>
 <area coords="191,551,237,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225742" shape="rect" title="225742 (St8sia5)"/>
 <area coords="106,485,152,502" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20447" shape="rect" title="20447 (St6galnac3)"/>
 <area coords="425,162,471,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20449" shape="rect" title="20449 (St8sia1)"/>
 <area coords="154,485,200,502" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20448" shape="rect" title="20448 (St6galnac4)"/>
 <area coords="353,551,399,568" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225742" shape="rect" title="225742 (St8sia5)"/>
 <area coords="513,322,559,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54218" shape="rect" title="54218 (B3galt4)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11416" shape="rect" title="11416 (Slc33a1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
 <area coords="264,162,310,179" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20454" shape="rect" title="20454 (St3gal5)"/>
 <area coords="191,215,237,232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14421" shape="rect" title="14421 (B4galnt1)"/>
 <area coords="191,322,237,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54218" shape="rect" title="54218 (B3galt4)"/>
 <area coords="330,322,376,339" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54218" shape="rect" title="54218 (B3galt4)"/>
 <area coords="330,215,376,232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14421" shape="rect" title="14421 (B4galnt1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="rect" title="20442 (St3gal1), 20444 (St3gal2)"/>
 <area coords="513,215,559,232" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14421" shape="rect" title="14421 (B4galnt1)"/>
 <area coords="154,506,200,523" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50935" shape="rect" title="50935 (St6galnac6)"/>
 <area coords="106,506,152,523" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26938" shape="rect" title="26938 (St6galnac5)"/>
 <area coords="347,805,362,790,366,790,351,805" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:54218" shape="poly" title="54218 (B3galt4)"/>
 <area coords="205,785,235,785,235,789,205,789" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:225742" shape="poly" title="225742 (St8sia5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20442+mmu:20444" shape="poly" title="20442 (St3gal1), 20444 (St3gal2)"/>
 <area coords="348,760,363,775,367,775,352,760" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20447+mmu:20448+mmu:26938+mmu:50935" shape="poly" title="20447 (St6galnac3), 20448 (St6galnac4), 26938 (St6galnac5), 50935 (St6galnac6)"/>
 <area coords="239,856,269,856,269,860,239,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20449+mmu:225742" shape="poly" title="20449 (St8sia1), 225742 (St8sia5)"/>
 <area coords="332,856,362,856,362,860,332,860" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20449" shape="poly" title="20449 (St8sia1)"/>
 <area coords="418,791,438,811,442,811,422,791" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14421" shape="poly" title="14421 (B4galnt1)"/>
 <area coords="417,850,437,830,441,830,421,850" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20454" shape="poly" title="20454 (St3gal5)"/>
 <area coords="58,155,134,189" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00600" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00600", "mmu00600: Sphingolipid metabolism", "#ffffff")' shape="rect" title="mmu00600: Sphingolipid metabolism"/>
 <area coords="40,45,443,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu00604" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00604", "mmu00604: Glycosphingolipid biosynthesis - ganglio series", "#ffffff")' shape="rect" title="mmu00604: Glycosphingolipid biosynthesis - ganglio series"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
