<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=utf-8">
<title>mmu05230</title>
<style type="text/css">
<!--
area {cursor: pointer;}
-->
</style>

<script type="text/javascript" src="jquery.min.js"></script>
</head>
<body>
<img src="mmu05230.png" usemap="#mapdata" border="0" />

<div><span class='maps'><img class='maps' src='bg_green.png' style='top:947px;left:147px;width:47px;height:18px;position:absolute;' usemap='#map_57'><map name='map_57'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:80879" shape="rect" title="80879 (Slc16a3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:80879</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025161(-0.258690290029049)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:251px;left:1294px;width:47px;height:18px;position:absolute;' usemap='#map_63'><map name='map_63'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50721" shape="rect" title="50721 (Sirt6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:50721</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034748(-0.16540358724159)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:547px;left:147px;width:47px;height:18px;position:absolute;' usemap='#map_72'><map name='map_72'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14182+mmu:14183+mmu:14184+mmu:14255+mmu:16590+mmu:17295+mmu:18211+mmu:18213+mmu:18595+mmu:18596+mmu:19713" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14255 (Flt3), 16590 (Kit), 17295 (Met), 18211 (Ntrk1), 18213 (Ntrk3), 18595 (Pdgfra), 18596 (Pdgfrb), 19713 (Ret)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_red.png' style='top:995px;left:147px;width:47px;height:18px;position:absolute;' usemap='#map_77'><map name='map_77'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
</map></span> <span style='display:none;'><ul><li>mmu:13649</li><ul><li><font color="red">Up regulated genes</font></li><ul><font color="red">ENSMUSG00000020122(0.148909431812987)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:783px;left:1289px;width:47px;height:18px;position:absolute;' usemap='#map_92'><map name='map_92'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50721" shape="rect" title="50721 (Sirt6)"/>
</map></span> <span style='display:none;'><ul><li>mmu:50721</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000034748(-0.16540358724159)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:344px;left:147px;width:47px;height:18px;position:absolute;' usemap='#map_99'><map name='map_99'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:80879" shape="rect" title="80879 (Slc16a3)"/>
</map></span> <span style='display:none;'><ul><li>mmu:80879</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000025161(-0.258690290029049)</font></ul></ul></ul></span></div><div><span class='maps'><img class='maps' src='bg_green.png' style='top:745px;left:239px;width:47px;height:18px;position:absolute;' usemap='#map_110'><map name='map_110'><area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
</map></span> <span style='display:none;'><ul><li>mmu:14381</li><ul><li><font color="green">Down regulated genes</font></li><ul><font color="green">ENSMUSG00000031400(-0.094058250517203)</font></ul></ul></ul></span></div>
<div id="Detail" style=" display:none;position: fixed; left: 25%; top: 0px; width: 50%; border: 3px solid rgb(167, 201, 66); background-color: rgb(239, 254, 193); opacity: 0.95; font-size: 12px; padding-right: 20px;">	
	<div style="cursor: pointer; position: absolute;top:5px; right: 5px; color: #7a9c14;" onclick="$('#Detail').hide();" title="close">Close</div>
</div>

<map name="mapdata">
 <area coords="108,845,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="285,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="721,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="215,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="1074,382,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00064" onmouseout="hideMapTn()" onmouseover='popupTimer("C00064", "C00064 (L-Glutamine)", "#ffffff")' shape="circle" title="C00064 (L-Glutamine)"/>
 <area coords="1073,721,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00025" onmouseout="hideMapTn()" onmouseover='popupTimer("C00025", "C00025 (L-Glutamate)", "#ffffff")' shape="circle" title="C00025 (L-Glutamate)"/>
 <area coords="719,944,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00186" onmouseout="hideMapTn()" onmouseover='popupTimer("C00186", "C00186 ((S)-Lactate)", "#ffffff")' shape="circle" title="C00186 ((S)-Lactate)"/>
 <area coords="111,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="285,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00092" onmouseout="hideMapTn()" onmouseover='popupTimer("C00092", "C00092 (D-Glucose 6-phosphate)", "#ffffff")' shape="circle" title="C00092 (D-Glucose 6-phosphate)"/>
 <area coords="719,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="217,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00031" onmouseout="hideMapTn()" onmouseover='popupTimer("C00031", "C00031 (D-Glucose)", "#ffffff")' shape="circle" title="C00031 (D-Glucose)"/>
 <area coords="875,240,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="934,297,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="919,784,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00158" onmouseout="hideMapTn()" onmouseover='popupTimer("C00158", "C00158 (Citrate)", "#ffffff")' shape="circle" title="C00158 (Citrate)"/>
 <area coords="998,736,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00311" onmouseout="hideMapTn()" onmouseover='popupTimer("C00311", "C00311 (Isocitrate)", "#ffffff")' shape="circle" title="C00311 (Isocitrate)"/>
 <area coords="1072,766,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="1093,821,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00042" onmouseout="hideMapTn()" onmouseover='popupTimer("C00042", "C00042 (Succinate)", "#ffffff")' shape="circle" title="C00042 (Succinate)"/>
 <area coords="1076,882,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00122" onmouseout="hideMapTn()" onmouseover='popupTimer("C00122", "C00122 (Fumarate)", "#ffffff")' shape="circle" title="C00122 (Fumarate)"/>
 <area coords="1008,921,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00149" onmouseout="hideMapTn()" onmouseover='popupTimer("C00149", "C00149 ((S)-Malate)", "#ffffff")' shape="circle" title="C00149 ((S)-Malate)"/>
 <area coords="930,889,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="1229,959,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00704" onmouseout="hideMapTn()" onmouseover='popupTimer("C00704", "C00704 (O2.-)", "#ffffff")' shape="circle" title="C00704 (O2.-)"/>
 <area coords="1217,327,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00704" onmouseout="hideMapTn()" onmouseover='popupTimer("C00704", "C00704 (O2.-)", "#ffffff")' shape="circle" title="C00704 (O2.-)"/>
 <area coords="820,971,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00022" onmouseout="hideMapTn()" onmouseover='popupTimer("C00022", "C00022 (Pyruvate)", "#ffffff")' shape="circle" title="C00022 (Pyruvate)"/>
 <area coords="365,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00085" onmouseout="hideMapTn()" onmouseover='popupTimer("C00085", "C00085 (D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C00085 (D-Fructose 6-phosphate)"/>
 <area coords="917,633,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00158" onmouseout="hideMapTn()" onmouseover='popupTimer("C00158", "C00158 (Citrate)", "#ffffff")' shape="circle" title="C00158 (Citrate)"/>
 <area coords="353,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00085" onmouseout="hideMapTn()" onmouseover='popupTimer("C00085", "C00085 (D-Fructose 6-phosphate)", "#ffffff")' shape="circle" title="C00085 (D-Fructose 6-phosphate)"/>
 <area coords="719,340,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00186" onmouseout="hideMapTn()" onmouseover='popupTimer("C00186", "C00186 ((S)-Lactate)", "#ffffff")' shape="circle" title="C00186 ((S)-Lactate)"/>
 <area coords="635,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00074" onmouseout="hideMapTn()" onmouseover='popupTimer("C00074", "C00074 (Phosphoenolpyruvate)", "#ffffff")' shape="circle" title="C00074 (Phosphoenolpyruvate)"/>
 <area coords="514,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00197" onmouseout="hideMapTn()" onmouseover='popupTimer("C00197", "C00197 (3-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00197 (3-Phospho-D-glycerate)"/>
 <area coords="623,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00074" onmouseout="hideMapTn()" onmouseover='popupTimer("C00074", "C00074 (Phosphoenolpyruvate)", "#ffffff")' shape="circle" title="C00074 (Phosphoenolpyruvate)"/>
 <area coords="489,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00197" onmouseout="hideMapTn()" onmouseover='popupTimer("C00197", "C00197 (3-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00197 (3-Phospho-D-glycerate)"/>
 <area coords="487,658,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00065" onmouseout="hideMapTn()" onmouseover='popupTimer("C00065", "C00065 (L-Serine)", "#ffffff")' shape="circle" title="C00065 (L-Serine)"/>
 <area coords="514,637,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00037" onmouseout="hideMapTn()" onmouseover='popupTimer("C00037", "C00037 (Glycine)", "#ffffff")' shape="circle" title="C00037 (Glycine)"/>
 <area coords="536,661,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00097" onmouseout="hideMapTn()" onmouseover='popupTimer("C00097", "C00097 (L-Cysteine)", "#ffffff")' shape="circle" title="C00097 (L-Cysteine)"/>
 <area coords="365,921,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00665" onmouseout="hideMapTn()" onmouseover='popupTimer("C00665", "C00665 (beta-D-Fructose 2,6-bisphosphate)", "#ffffff")' shape="circle" title="C00665 (beta-D-Fructose 2,6-bisphosphate)"/>
 <area coords="581,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00631" onmouseout="hideMapTn()" onmouseover='popupTimer("C00631", "C00631 (2-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00631 (2-Phospho-D-glycerate)"/>
 <area coords="445,844,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00354" onmouseout="hideMapTn()" onmouseover='popupTimer("C00354", "C00354 (D-Fructose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C00354 (D-Fructose 1,6-bisphosphate)"/>
 <area coords="556,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00631" onmouseout="hideMapTn()" onmouseover='popupTimer("C00631", "C00631 (2-Phospho-D-glycerate)", "#ffffff")' shape="circle" title="C00631 (2-Phospho-D-glycerate)"/>
 <area coords="421,241,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00354" onmouseout="hideMapTn()" onmouseover='popupTimer("C00354", "C00354 (D-Fructose 1,6-bisphosphate)", "#ffffff")' shape="circle" title="C00354 (D-Fructose 1,6-bisphosphate)"/>
 <area coords="106,1079,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00123+C00407+C00079+C00073+C00135+C00078+C00183+C00082" onmouseout="hideMapTn()" onmouseover='popupTimer("C00123", "C00123 (L-Leucine), C00407 (L-Isoleucine), C00079 (L-Phenylalanine), C00073 (L-Methionine), C00135 (L-Histidine), C00078 (L-Tryptophan), C00183 (L-Valine), C00082 (L-Tyrosine)", "#ffffff")' shape="circle" title="C00123 (L-Leucine), C00407 (L-Isoleucine), C00079 (L-Phenylalanine), C00073 (L-Methionine), C00135 (L-Histidine), C00078 (L-Tryptophan), C00183 (L-Valine), C00082 (L-Tyrosine)"/>
 <area coords="867,633,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="970,634,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00311" onmouseout="hideMapTn()" onmouseover='popupTimer("C00311", "C00311 (Isocitrate)", "#ffffff")' shape="circle" title="C00311 (Isocitrate)"/>
 <area coords="1044,636,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00026" onmouseout="hideMapTn()" onmouseover='popupTimer("C00026", "C00026 (2-Oxoglutarate)", "#ffffff")' shape="circle" title="C00026 (2-Oxoglutarate)"/>
 <area coords="1008,146,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00311" onmouseout="hideMapTn()" onmouseover='popupTimer("C00311", "C00311 (Isocitrate)", "#ffffff")' shape="circle" title="C00311 (Isocitrate)"/>
 <area coords="1079,183,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00036" onmouseout="hideMapTn()" onmouseover='popupTimer("C00036", "C00036 (Oxaloacetate)", "#ffffff")' shape="circle" title="C00036 (Oxaloacetate)"/>
 <area coords="1095,230,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00042" onmouseout="hideMapTn()" onmouseover='popupTimer("C00042", "C00042 (Succinate)", "#ffffff")' shape="circle" title="C00042 (Succinate)"/>
 <area coords="1083,288,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00122" onmouseout="hideMapTn()" onmouseover='popupTimer("C00122", "C00122 (Fumarate)", "#ffffff")' shape="circle" title="C00122 (Fumarate)"/>
 <area coords="1017,329,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00149" onmouseout="hideMapTn()" onmouseover='popupTimer("C00149", "C00149 ((S)-Malate)", "#ffffff")' shape="circle" title="C00149 ((S)-Malate)"/>
 <area coords="1128,968,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00041" onmouseout="hideMapTn()" onmouseover='popupTimer("C00041", "C00041 (L-Alanine)", "#ffffff")' shape="circle" title="C00041 (L-Alanine)"/>
 <area coords="1175,969,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00152" onmouseout="hideMapTn()" onmouseover='popupTimer("C00152", "C00152 (L-Asparagine)", "#ffffff")' shape="circle" title="C00152 (L-Asparagine)"/>
 <area coords="1148,992,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00049" onmouseout="hideMapTn()" onmouseover='popupTimer("C00049", "C00049 (L-Aspartate)", "#ffffff")' shape="circle" title="C00049 (L-Aspartate)"/>
 <area coords="1119,623,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00148" onmouseout="hideMapTn()" onmouseover='popupTimer("C00148", "C00148 (L-Proline)", "#ffffff")' shape="circle" title="C00148 (L-Proline)"/>
 <area coords="1179,623,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00062" onmouseout="hideMapTn()" onmouseover='popupTimer("C00062", "C00062 (L-Arginine)", "#ffffff")' shape="circle" title="C00062 (L-Arginine)"/>
 <area coords="927,186,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00158" onmouseout="hideMapTn()" onmouseover='popupTimer("C00158", "C00158 (Citrate)", "#ffffff")' shape="circle" title="C00158 (Citrate)"/>
 <area coords="869,842,4" href="http://www.kegg.jp/dbget-bin/www_bget?C00024" onmouseout="hideMapTn()" onmouseover='popupTimer("C00024", "C00024 (Acetyl-CoA)", "#ffffff")' shape="circle" title="C00024 (Acetyl-CoA)"/>
 <area coords="139,836,185,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525+mmu:20526" shape="rect" title="20525 (Slc2a1), 20526 (Slc2a2)"/>
 <area coords="213,865,259,882" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103988" shape="rect" title="103988 (Gck)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:80879" shape="rect" title="80879 (Slc16a3)"/>
 <area coords="139,232,185,249" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525+mmu:20526" shape="rect" title="20525 (Slc2a1), 20526 (Slc2a2)"/>
 <area coords="224,217,270,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:103988" shape="rect" title="103988 (Gck)"/>
 <area coords="1081,513,1127,530" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14660+mmu:216456" shape="rect" title="14660 (Gls), 216456 (Gls2)"/>
 <area coords="1304,537,1350,554" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="1302,186,1348,203" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17869" shape="rect" title="17869 (Myc)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50721" shape="rect" title="50721 (Sirt6)"/>
 <area coords="1305,309,1351,326" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="1300,1003,1346,1020" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15251" shape="rect" title="15251 (Hif1a)"/>
 <area coords="802,851,848,868" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18597+mmu:18598+mmu:68263" shape="rect" title="18597 (Pdha1), 18598 (Pdha2), 68263 (Pdhb)"/>
 <area coords="1078,319,1124,336" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64384" shape="rect" title="64384 (Sirt3)"/>
 <area coords="640,217,686,234" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746" shape="rect" title="18746 (Pkm)"/>
 <area coords="639,819,685,836" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746" shape="rect" title="18746 (Pkm)"/>
 <area coords="727,878,773,895" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106557+mmu:16828+mmu:16832+mmu:16833" shape="rect" title="106557 (Ldhal6b), 16828 (Ldha), 16832 (Ldhb), 16833 (Ldhc)"/>
 <area coords="791,900,837,917" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228026" shape="rect" title="228026 (Pdk1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649+mmu:13866+mmu:14182+mmu:14183+mmu:14184+mmu:14255+mmu:16590+mmu:17295+mmu:18211+mmu:18213+mmu:18595+mmu:18596+mmu:19713" shape="rect" title="13649 (Egfr), 13866 (Erbb2), 14182 (Fgfr1), 14183 (Fgfr2), 14184 (Fgfr3), 14255 (Flt3), 16590 (Kit), 17295 (Met), 18211 (Ntrk1), 18213 (Ntrk3), 18595 (Pdgfra), 18596 (Pdgfrb), 19713 (Ret)"/>
 <area coords="280,539,326,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15461+mmu:16653+mmu:18176" shape="rect" title="15461 (Hras), 16653 (Kras), 18176 (Nras)"/>
 <area coords="489,539,535,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:110157" shape="rect" title="110157 (Raf1)"/>
 <area coords="696,539,742,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26395+mmu:26396" shape="rect" title="26395 (Map2k1), 26396 (Map2k2)"/>
 <area coords="904,539,950,556" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:26413+mmu:26417" shape="rect" title="26413 (Mapk1), 26417 (Mapk3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13649" shape="rect" title="13649 (Egfr)"/>
 <area coords="139,1009,185,1026" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:13866" shape="rect" title="13866 (Erbb2)"/>
 <area coords="139,1031,185,1048" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:17295" shape="rect" title="17295 (Met)"/>
 <area coords="360,1008,406,1025" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18706+mmu:18707+mmu:18708+mmu:18709+mmu:18710+mmu:74769" shape="rect" title="18706 (Pik3ca), 18707 (Pik3cd), 18708 (Pik3r1), 18709 (Pik3r2), 18710 (Pik3r3), 74769 (Pik3cb)"/>
 <area coords="606,1008,652,1025" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:11651+mmu:11652+mmu:23797" shape="rect" title="11651 (Akt1), 11652 (Akt2), 23797 (Akt3)"/>
 <area coords="852,1008,898,1025" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:56717" shape="rect" title="56717 (Mtor)"/>
 <area coords="1452,646,1498,663" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20525" shape="rect" title="20525 (Slc2a1)"/>
 <area coords="1452,616,1498,633" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20526" shape="rect" title="20526 (Slc2a2)"/>
 <area coords="1457,764,1503,781" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="1457,787,1503,804" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18648+mmu:56012" shape="rect" title="18648 (Pgam1), 56012 (Pgam2)"/>
 <area coords="1457,811,1503,828" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18746" shape="rect" title="18746 (Pkm)"/>
 <area coords="1457,836,1503,853" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:106557+mmu:16828+mmu:16832+mmu:16833" shape="rect" title="106557 (Ldhal6b), 16828 (Ldha), 16832 (Ldhb), 16833 (Ldhc)"/>
 <area coords="1457,923,1503,940" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228026" shape="rect" title="228026 (Pdk1)"/>
 <area coords="1452,536,1498,553" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14660+mmu:216456" shape="rect" title="14660 (Gls), 216456 (Gls2)"/>
 <area coords="1081,926,1127,943" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:64384" shape="rect" title="64384 (Sirt3)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:50721" shape="rect" title="50721 (Sirt6)"/>
 <area coords="225,818,271,835" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:15275+mmu:15277+mmu:212032+mmu:216019" shape="rect" title="15275 (Hk1), 15277 (Hk2), 212032 (Hk3), 216019 (Hkdc1)"/>
 <area coords="1052,425,1098,442" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20514" shape="rect" title="20514 (Slc1a5)"/>
 <area coords="1050,91,1096,108" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20514" shape="rect" title="20514 (Slc1a5)"/>
 <area coords="1452,564,1498,581" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20514" shape="rect" title="20514 (Slc1a5)"/>
 <area coords="799,248,845,265" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18597+mmu:18598+mmu:68263" shape="rect" title="18597 (Pdha1), 18598 (Pdha2), 68263 (Pdhb)"/>
 <area coords="789,298,835,315" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:228026" shape="rect" title="228026 (Pdk1)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:80879" shape="rect" title="80879 (Slc16a3)"/>
 <area coords="303,914,349,931" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:319801" shape="rect" title="319801 (Tigar)"/>
 <area coords="324,968,370,985" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="376,857,422,874" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18641+mmu:18642+mmu:56421" shape="rect" title="18641 (Pfkl), 18642 (Pfkm), 56421 (Pfkp)"/>
 <area coords="417,968,463,985" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:19211" shape="rect" title="19211 (Pten)"/>
 <area coords="529,856,575,873" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18648+mmu:56012" shape="rect" title="18648 (Pgam1), 56012 (Pgam2)"/>
 <area coords="728,755,774,772" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100126824" shape="rect" title="100126824 (Sco2)"/>
 <area coords="710,712,756,729" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="718,174,764,191" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:100126824" shape="rect" title="100126824 (Sco2)"/>
 <area coords="700,131,746,148" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="139,1072,185,1089" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:20539" shape="rect" title="20539 (Slc7a5)"/>
 <area coords="0,0,47,18" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:14380+mmu:14381" shape="rect" title="14380 (G6pd2), 14381 (G6pdx)"/>
 <area coords="214,777,260,794" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:22059" shape="rect" title="22059 (Trp53)"/>
 <area coords="1457,872,1503,889" href="http://www.kegg.jp/dbget-bin/www_bget?mmu:18641+mmu:18642+mmu:56421" shape="rect" title="18641 (Pfkl), 18642 (Pfkm), 56421 (Pfkp)"/>
 <area coords="40,45,395,70" href="http://www.kegg.jp/dbget-bin/www_bget?mmu05230" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu05230", "mmu05230: Central carbon metabolism in cancer", "#ffffff")' shape="rect" title="mmu05230: Central carbon metabolism in cancer"/>
 <area coords="949,220,1061,254" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="950,815,1062,849" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00020" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00020", "mmu00020: Citrate cycle (TCA cycle)", "#ffffff")' shape="rect" title="mmu00020: Citrate cycle (TCA cycle)"/>
 <area coords="1139,863,1251,897" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04066" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04066", "mmu04066: HIF-1 signaling pathway", "#ffffff")' shape="rect" title="mmu04066: HIF-1 signaling pathway"/>
 <area coords="185,888,297,922" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="202,169,314,203" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00010", "mmu00010: Glycolysis / Gluconeogenesis", "#ffffff")' shape="rect" title="mmu00010: Glycolysis / Gluconeogenesis"/>
 <area coords="479,976,591,1010" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04151" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04151", "mmu04151: PI3K-Akt signaling pathway", "#ffffff")' shape="rect" title="mmu04151: PI3K-Akt signaling pathway"/>
 <area coords="559,503,671,537" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04010" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04010", "mmu04010: MAPK signaling pathway", "#ffffff")' shape="rect" title="mmu04010: MAPK signaling pathway"/>
 <area coords="672,975,784,1009" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu04150" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu04150", "mmu04150: mTOR signaling pathway", "#ffffff")' shape="rect" title="mmu04150: mTOR signaling pathway"/>
 <area coords="229,685,341,719" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00030" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00030", "mmu00030: Pentose phosphate pathway", "#ffffff")' shape="rect" title="mmu00030: Pentose phosphate pathway"/>
 <area coords="706,613,818,647" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu01212" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu01212", "mmu01212: Fatty acid metabolism", "#ffffff")' shape="rect" title="mmu01212: Fatty acid metabolism"/>
 <area coords="463,771,575,805" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00260" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00260", "mmu00260: Glycine, serine and threonine metabolism", "#ffffff")' shape="rect" title="mmu00260: Glycine, serine and threonine metabolism"/>
 <area coords="790,708,902,742" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00190" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00190", "mmu00190: Oxidative phosphorylation", "#ffffff")' shape="rect" title="mmu00190: Oxidative phosphorylation"/>
 <area coords="790,136,902,170" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00190" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00190", "mmu00190: Oxidative phosphorylation", "#ffffff")' shape="rect" title="mmu00190: Oxidative phosphorylation"/>
 <area coords="937,953,1070,987" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00250" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00250", "mmu00250: Alanine, aspartate and glutamate metabolism", "#ffffff")' shape="rect" title="mmu00250: Alanine, aspartate and glutamate metabolism"/>
 <area coords="1120,634,1232,668" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00330" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00330", "mmu00330: Arginine and proline metabolism", "#ffffff")' shape="rect" title="mmu00330: Arginine and proline metabolism"/>
 <area coords="917,487,1063,521" href="http://www.kegg.jp/kegg-bin/show_pathway?mmu00471" onmouseout="hideMapTn()" onmouseover='popupTimer("mmu00471", "mmu00471: D-Glutamine and D-glutamate metabolism", "#ffffff")' shape="rect" title="mmu00471: D-Glutamine and D-glutamate metabolism"/>
</map>


<script type="text/javascript" >
		$("span.maps").bind("mouseover",function(){
			$("#Detail ul").remove();
			$("#Detail").prepend($(this).siblings("span").html());
			console.log($("#Detail").html());
			$("#Detail").show();
			});
</script>
</body>
</html>
