PASS	Basic Statistics	051915_M1_DMEM_fup.fq.gz
PASS	Per base sequence quality	051915_M1_DMEM_fup.fq.gz
PASS	Per tile sequence quality	051915_M1_DMEM_fup.fq.gz
PASS	Per sequence quality scores	051915_M1_DMEM_fup.fq.gz
FAIL	Per base sequence content	051915_M1_DMEM_fup.fq.gz
WARN	Per sequence GC content	051915_M1_DMEM_fup.fq.gz
PASS	Per base N content	051915_M1_DMEM_fup.fq.gz
WARN	Sequence Length Distribution	051915_M1_DMEM_fup.fq.gz
FAIL	Sequence Duplication Levels	051915_M1_DMEM_fup.fq.gz
WARN	Overrepresented sequences	051915_M1_DMEM_fup.fq.gz
PASS	Adapter Content	051915_M1_DMEM_fup.fq.gz
