28969050 reads; of these:
  28969050 (100.00%) were paired; of these:
    2768227 (9.56%) aligned concordantly 0 times
    24784157 (85.55%) aligned concordantly exactly 1 time
    1416666 (4.89%) aligned concordantly >1 times
    ----
    2768227 pairs aligned concordantly 0 times; of these:
      550921 (19.90%) aligned discordantly 1 time
    ----
    2217306 pairs aligned 0 times concordantly or discordantly; of these:
      4434612 mates make up the pairs; of these:
        2710738 (61.13%) aligned 0 times
        1532809 (34.56%) aligned exactly 1 time
        191065 (4.31%) aligned >1 times
95.32% overall alignment rate
