31613883 reads; of these:
  31613883 (100.00%) were paired; of these:
    2415144 (7.64%) aligned concordantly 0 times
    27504869 (87.00%) aligned concordantly exactly 1 time
    1693870 (5.36%) aligned concordantly >1 times
    ----
    2415144 pairs aligned concordantly 0 times; of these:
      513461 (21.26%) aligned discordantly 1 time
    ----
    1901683 pairs aligned 0 times concordantly or discordantly; of these:
      3803366 mates make up the pairs; of these:
        2210576 (58.12%) aligned 0 times
        1414641 (37.19%) aligned exactly 1 time
        178149 (4.68%) aligned >1 times
96.50% overall alignment rate
