27211414 reads; of these:
  27211414 (100.00%) were paired; of these:
    2262362 (8.31%) aligned concordantly 0 times
    23642794 (86.89%) aligned concordantly exactly 1 time
    1306258 (4.80%) aligned concordantly >1 times
    ----
    2262362 pairs aligned concordantly 0 times; of these:
      568988 (25.15%) aligned discordantly 1 time
    ----
    1693374 pairs aligned 0 times concordantly or discordantly; of these:
      3386748 mates make up the pairs; of these:
        2004786 (59.20%) aligned 0 times
        1229787 (36.31%) aligned exactly 1 time
        152175 (4.49%) aligned >1 times
96.32% overall alignment rate
