27872153 reads; of these:
  27872153 (100.00%) were paired; of these:
    2466699 (8.85%) aligned concordantly 0 times
    24027184 (86.20%) aligned concordantly exactly 1 time
    1378270 (4.94%) aligned concordantly >1 times
    ----
    2466699 pairs aligned concordantly 0 times; of these:
      429069 (17.39%) aligned discordantly 1 time
    ----
    2037630 pairs aligned 0 times concordantly or discordantly; of these:
      4075260 mates make up the pairs; of these:
        2513590 (61.68%) aligned 0 times
        1391207 (34.14%) aligned exactly 1 time
        170463 (4.18%) aligned >1 times
95.49% overall alignment rate
