25537464 reads; of these:
  25537464 (100.00%) were paired; of these:
    2045032 (8.01%) aligned concordantly 0 times
    22105061 (86.56%) aligned concordantly exactly 1 time
    1387371 (5.43%) aligned concordantly >1 times
    ----
    2045032 pairs aligned concordantly 0 times; of these:
      431168 (21.08%) aligned discordantly 1 time
    ----
    1613864 pairs aligned 0 times concordantly or discordantly; of these:
      3227728 mates make up the pairs; of these:
        1888653 (58.51%) aligned 0 times
        1188892 (36.83%) aligned exactly 1 time
        150183 (4.65%) aligned >1 times
96.30% overall alignment rate
