31375100 reads; of these:
  31375100 (100.00%) were paired; of these:
    2534796 (8.08%) aligned concordantly 0 times
    27241595 (86.83%) aligned concordantly exactly 1 time
    1598709 (5.10%) aligned concordantly >1 times
    ----
    2534796 pairs aligned concordantly 0 times; of these:
      478952 (18.90%) aligned discordantly 1 time
    ----
    2055844 pairs aligned 0 times concordantly or discordantly; of these:
      4111688 mates make up the pairs; of these:
        2411827 (58.66%) aligned 0 times
        1505577 (36.62%) aligned exactly 1 time
        194284 (4.73%) aligned >1 times
96.16% overall alignment rate
