31159634 reads; of these:
  31159634 (100.00%) were paired; of these:
    3043734 (9.77%) aligned concordantly 0 times
    26480651 (84.98%) aligned concordantly exactly 1 time
    1635249 (5.25%) aligned concordantly >1 times
    ----
    3043734 pairs aligned concordantly 0 times; of these:
      748651 (24.60%) aligned discordantly 1 time
    ----
    2295083 pairs aligned 0 times concordantly or discordantly; of these:
      4590166 mates make up the pairs; of these:
        2773435 (60.42%) aligned 0 times
        1560542 (34.00%) aligned exactly 1 time
        256189 (5.58%) aligned >1 times
95.55% overall alignment rate
