29685181 reads; of these:
  29685181 (100.00%) were paired; of these:
    2897019 (9.76%) aligned concordantly 0 times
    25102148 (84.56%) aligned concordantly exactly 1 time
    1686014 (5.68%) aligned concordantly >1 times
    ----
    2897019 pairs aligned concordantly 0 times; of these:
      570481 (19.69%) aligned discordantly 1 time
    ----
    2326538 pairs aligned 0 times concordantly or discordantly; of these:
      4653076 mates make up the pairs; of these:
        2875697 (61.80%) aligned 0 times
        1511459 (32.48%) aligned exactly 1 time
        265920 (5.71%) aligned >1 times
95.16% overall alignment rate
