29614273 reads; of these:
  29614273 (100.00%) were paired; of these:
    2717167 (9.18%) aligned concordantly 0 times
    25443487 (85.92%) aligned concordantly exactly 1 time
    1453619 (4.91%) aligned concordantly >1 times
    ----
    2717167 pairs aligned concordantly 0 times; of these:
      539241 (19.85%) aligned discordantly 1 time
    ----
    2177926 pairs aligned 0 times concordantly or discordantly; of these:
      4355852 mates make up the pairs; of these:
        2690082 (61.76%) aligned 0 times
        1457563 (33.46%) aligned exactly 1 time
        208207 (4.78%) aligned >1 times
95.46% overall alignment rate
