22609880 reads; of these:
  22609880 (100.00%) were paired; of these:
    2192802 (9.70%) aligned concordantly 0 times
    19181570 (84.84%) aligned concordantly exactly 1 time
    1235508 (5.46%) aligned concordantly >1 times
    ----
    2192802 pairs aligned concordantly 0 times; of these:
      662026 (30.19%) aligned discordantly 1 time
    ----
    1530776 pairs aligned 0 times concordantly or discordantly; of these:
      3061552 mates make up the pairs; of these:
        1825902 (59.64%) aligned 0 times
        1065953 (34.82%) aligned exactly 1 time
        169697 (5.54%) aligned >1 times
95.96% overall alignment rate
