29484346 reads; of these:
  29484346 (100.00%) were paired; of these:
    2832870 (9.61%) aligned concordantly 0 times
    24861467 (84.32%) aligned concordantly exactly 1 time
    1790009 (6.07%) aligned concordantly >1 times
    ----
    2832870 pairs aligned concordantly 0 times; of these:
      751725 (26.54%) aligned discordantly 1 time
    ----
    2081145 pairs aligned 0 times concordantly or discordantly; of these:
      4162290 mates make up the pairs; of these:
        2442790 (58.69%) aligned 0 times
        1459658 (35.07%) aligned exactly 1 time
        259842 (6.24%) aligned >1 times
95.86% overall alignment rate
