27306999 reads; of these:
  27306999 (100.00%) were paired; of these:
    2710359 (9.93%) aligned concordantly 0 times
    23211205 (85.00%) aligned concordantly exactly 1 time
    1385435 (5.07%) aligned concordantly >1 times
    ----
    2710359 pairs aligned concordantly 0 times; of these:
      399489 (14.74%) aligned discordantly 1 time
    ----
    2310870 pairs aligned 0 times concordantly or discordantly; of these:
      4621740 mates make up the pairs; of these:
        2890596 (62.54%) aligned 0 times
        1524105 (32.98%) aligned exactly 1 time
        207039 (4.48%) aligned >1 times
94.71% overall alignment rate
