sampleName	time	housing	genotype	parent	dod
A1016	PN60	same	ctrl	P1002	1/4/2019
A1017	PN60	same	ctrl	P1001	1/18/2019
A1018	PN60	same	ctrl	P1001	6/6/2019
A1019	PN60	same	ctrl	P1005	6/6/2019
A1020	PN60	same	ctrl	P1005	6/6/2019
A1006	PN60	opposite	ctrl	P1005	3/26/2019
A1007	PN60	opposite	ctrl	P1005	3/26/2019
A1008	PN60	opposite	ctrl	P1001	5/6/2019
A1009	PN60	opposite	ctrl	P1001	5/6/2019
A1010	PN60	opposite	ctrl	P1001	5/6/2019
A2011	PN60	same	dnFGFR	PS2014	1/4/2019
A2012	PN60	same	dnFGFR	P2003	3/29/2019
A2013	PN60	same	dnFGFR	P2003	3/29/2019
A2014	PN60	same	dnFGFR	P2003	3/29/2019
A2015	PN60	same	dnFGFR	P2001	5/10/2019
A2001	PN60	opposite	dnFGFR	PS2014	1/4/2019
A2002	PN60	opposite	dnFGFR	P2001	3/22/2019
A2003	PN60	opposite	dnFGFR	PS2014	1/4/2019
A2004	PN60	opposite	dnFGFR	P2001	3/22/2019
A2005	PN60	opposite	dnFGFR	P2001	5/10/2019
B1116	PN140	same	ctrl	P1003	4/16/2019
B1117	PN140	same	ctrl	PS1017	4/26/2019
B1118	PN140	same	ctrl	P1001	5/1/2019
B1119	PN140	same	ctrl	P1001	5/1/2019
B1120	PN140	same	ctrl	P1002	5/6/2019
B1106	PN140	opposite	ctrl	PS1015	5/27/2019
B1107	PN140	opposite	ctrl	PS1015	5/27/2019
B1108	PN140	opposite	ctrl	PS1015	5/27/2019
B1109	PN140	opposite	ctrl	P1001	6/12/2019
B1110	PN140	opposite	ctrl	P1001	6/12/2019
B2111	PN140	same	dnFGFR	PS2017	4/18/2019
B2112	PN140	same	dnFGFR	PS2013	4/26/2019
B2113	PN140	same	dnFGFR	PS2014	5/2/2019
B2114	PN140	same	dnFGFR	PH103	6/2/2019
B2115	PN140	same	dnFGFR	PH103	6/2/2019
B2101	PN140	opposite	dnFGFR	PS2017	4/18/2019
B2102	PN140	opposite	dnFGFR	PS2017	4/18/2019
B2103	PN140	opposite	dnFGFR	PS2013	4/26/2019
B2104	PN140	opposite	dnFGFR	P2003	5/4/2019
B2105	PN140	opposite	dnFGFR	P2003	5/4/2019
