28969050 reads; of these:
  28969050 (100.00%) were paired; of these:
    2793262 (9.64%) aligned concordantly 0 times
    24779431 (85.54%) aligned concordantly exactly 1 time
    1396357 (4.82%) aligned concordantly >1 times
    ----
    2793262 pairs aligned concordantly 0 times; of these:
      551664 (19.75%) aligned discordantly 1 time
    ----
    2241598 pairs aligned 0 times concordantly or discordantly; of these:
      4483196 mates make up the pairs; of these:
        2768754 (61.76%) aligned 0 times
        1535076 (34.24%) aligned exactly 1 time
        179366 (4.00%) aligned >1 times
95.22% overall alignment rate
