PASS	Basic Statistics	080515_M3_16H_rp.fq.gz
PASS	Per base sequence quality	080515_M3_16H_rp.fq.gz
WARN	Per tile sequence quality	080515_M3_16H_rp.fq.gz
PASS	Per sequence quality scores	080515_M3_16H_rp.fq.gz
WARN	Per base sequence content	080515_M3_16H_rp.fq.gz
FAIL	Per sequence GC content	080515_M3_16H_rp.fq.gz
PASS	Per base N content	080515_M3_16H_rp.fq.gz
WARN	Sequence Length Distribution	080515_M3_16H_rp.fq.gz
FAIL	Sequence Duplication Levels	080515_M3_16H_rp.fq.gz
FAIL	Overrepresented sequences	080515_M3_16H_rp.fq.gz
PASS	Adapter Content	080515_M3_16H_rp.fq.gz
