sampleName	time	housing	genotype
A1016	PN60	same	ctrl
A1017	PN60	same	ctrl
A1018	PN60	same	ctrl
A1019	PN60	same	ctrl
A1020	PN60	same	ctrl
A1006	PN60	opposite	ctrl
A1007	PN60	opposite	ctrl
A1008	PN60	opposite	ctrl
A1009	PN60	opposite	ctrl
A1010	PN60	opposite	ctrl
A2011	PN60	same	dnFGFR
A2012	PN60	same	dnFGFR
A2013	PN60	same	dnFGFR
A2014	PN60	same	dnFGFR
A2015	PN60	same	dnFGFR
A2001	PN60	opposite	dnFGFR
A2003	PN60	opposite	dnFGFR
A2002	PN60	opposite	dnFGFR
A2004	PN60	opposite	dnFGFR
A2005	PN60	opposite	dnFGFR
B1116	PN140	same	ctrl
B1117	PN140	same	ctrl
B1118	PN140	same	ctrl
B1119	PN140	same	ctrl
B1120	PN140	same	ctrl
B1106	PN140	opposite	ctrl
B1107	PN140	opposite	ctrl
B1108	PN140	opposite	ctrl
B1109	PN140	opposite	ctrl
B1110	PN140	opposite	ctrl
B2111	PN140	same	dnFGFR
B2112	PN140	same	dnFGFR
B2113	PN140	same	dnFGFR
B2114	PN140	same	dnFGFR
B2115	PN140	same	dnFGFR
B2101	PN140	opposite	dnFGFR
B2102	PN140	opposite	dnFGFR
B2103	PN140	opposite	dnFGFR
B2104	PN140	opposite	dnFGFR
B2105	PN140	opposite	dnFGFR
