sampleName	time	housing	genotype
A1016	40	same	ctrl
A1017	40	same	ctrl
A1018	40	same	ctrl
A1019	40	same	ctrl
A1020	40	same	ctrl
A1006	40	opposite	ctrl
A1007	40	opposite	ctrl
A1008	40	opposite	ctrl
A1009	40	opposite	ctrl
A1010	40	opposite	ctrl
A2011	40	same	dnFGFR
A2012	40	same	dnFGFR
A2013	40	same	dnFGFR
A2014	40	same	dnFGFR
A2015	40	same	dnFGFR
A2001	40	opposite	dnFGFR
A2003	40	opposite	dnFGFR
A2004	40	opposite	dnFGFR
A2005	40	opposite	dnFGFR
B1116	120	same	ctrl
B1117	120	same	ctrl
B1118	120	same	ctrl
B1119	120	same	ctrl
B1120	120	same	ctrl
B1106	120	opposite	ctrl
B1107	120	opposite	ctrl
B1108	120	opposite	ctrl
B1109	120	opposite	ctrl
B1110	120	opposite	ctrl
B2111	120	same	dnFGFR
B2112	120	same	dnFGFR
B2113	120	same	dnFGFR
B2115	120	same	dnFGFR
B2101	120	opposite	dnFGFR
B2102	120	opposite	dnFGFR
B2103	120	opposite	dnFGFR
B2104	120	opposite	dnFGFR
B2105	120	opposite	dnFGFR