PASS	Basic Statistics	080515_M2_16H_fp.fq.gz
PASS	Per base sequence quality	080515_M2_16H_fp.fq.gz
PASS	Per tile sequence quality	080515_M2_16H_fp.fq.gz
PASS	Per sequence quality scores	080515_M2_16H_fp.fq.gz
FAIL	Per base sequence content	080515_M2_16H_fp.fq.gz
WARN	Per sequence GC content	080515_M2_16H_fp.fq.gz
PASS	Per base N content	080515_M2_16H_fp.fq.gz
WARN	Sequence Length Distribution	080515_M2_16H_fp.fq.gz
FAIL	Sequence Duplication Levels	080515_M2_16H_fp.fq.gz
WARN	Overrepresented sequences	080515_M2_16H_fp.fq.gz
PASS	Adapter Content	080515_M2_16H_fp.fq.gz
