29072241 reads; of these:
  29072241 (100.00%) were paired; of these:
    2423796 (8.34%) aligned concordantly 0 times
    25085018 (86.29%) aligned concordantly exactly 1 time
    1563427 (5.38%) aligned concordantly >1 times
    ----
    2423796 pairs aligned concordantly 0 times; of these:
      505241 (20.85%) aligned discordantly 1 time
    ----
    1918555 pairs aligned 0 times concordantly or discordantly; of these:
      3837110 mates make up the pairs; of these:
        2282432 (59.48%) aligned 0 times
        1361472 (35.48%) aligned exactly 1 time
        193206 (5.04%) aligned >1 times
96.07% overall alignment rate
