32860333 reads; of these:
  32860333 (100.00%) were paired; of these:
    2943635 (8.96%) aligned concordantly 0 times
    28156701 (85.69%) aligned concordantly exactly 1 time
    1759997 (5.36%) aligned concordantly >1 times
    ----
    2943635 pairs aligned concordantly 0 times; of these:
      756097 (25.69%) aligned discordantly 1 time
    ----
    2187538 pairs aligned 0 times concordantly or discordantly; of these:
      4375076 mates make up the pairs; of these:
        2593284 (59.27%) aligned 0 times
        1557882 (35.61%) aligned exactly 1 time
        223910 (5.12%) aligned >1 times
96.05% overall alignment rate
