24764612 reads; of these:
  24764612 (100.00%) were paired; of these:
    3067534 (12.39%) aligned concordantly 0 times
    20608201 (83.22%) aligned concordantly exactly 1 time
    1088877 (4.40%) aligned concordantly >1 times
    ----
    3067534 pairs aligned concordantly 0 times; of these:
      340624 (11.10%) aligned discordantly 1 time
    ----
    2726910 pairs aligned 0 times concordantly or discordantly; of these:
      5453820 mates make up the pairs; of these:
        3606548 (66.13%) aligned 0 times
        1657521 (30.39%) aligned exactly 1 time
        189751 (3.48%) aligned >1 times
92.72% overall alignment rate
