29517383 reads; of these:
  29517383 (100.00%) were paired; of these:
    2623751 (8.89%) aligned concordantly 0 times
    25424214 (86.13%) aligned concordantly exactly 1 time
    1469418 (4.98%) aligned concordantly >1 times
    ----
    2623751 pairs aligned concordantly 0 times; of these:
      467796 (17.83%) aligned discordantly 1 time
    ----
    2155955 pairs aligned 0 times concordantly or discordantly; of these:
      4311910 mates make up the pairs; of these:
        2703992 (62.71%) aligned 0 times
        1428141 (33.12%) aligned exactly 1 time
        179777 (4.17%) aligned >1 times
95.42% overall alignment rate
