28351211 reads; of these:
  28351211 (100.00%) were paired; of these:
    2328789 (8.21%) aligned concordantly 0 times
    24570345 (86.66%) aligned concordantly exactly 1 time
    1452077 (5.12%) aligned concordantly >1 times
    ----
    2328789 pairs aligned concordantly 0 times; of these:
      446420 (19.17%) aligned discordantly 1 time
    ----
    1882369 pairs aligned 0 times concordantly or discordantly; of these:
      3764738 mates make up the pairs; of these:
        2232361 (59.30%) aligned 0 times
        1375467 (36.54%) aligned exactly 1 time
        156910 (4.17%) aligned >1 times
96.06% overall alignment rate
