30214809 reads; of these:
  30214809 (100.00%) were paired; of these:
    2927170 (9.69%) aligned concordantly 0 times
    25828330 (85.48%) aligned concordantly exactly 1 time
    1459309 (4.83%) aligned concordantly >1 times
    ----
    2927170 pairs aligned concordantly 0 times; of these:
      781215 (26.69%) aligned discordantly 1 time
    ----
    2145955 pairs aligned 0 times concordantly or discordantly; of these:
      4291910 mates make up the pairs; of these:
        2554962 (59.53%) aligned 0 times
        1491430 (34.75%) aligned exactly 1 time
        245518 (5.72%) aligned >1 times
95.77% overall alignment rate
