26465864 reads; of these:
  26465864 (100.00%) were paired; of these:
    2212967 (8.36%) aligned concordantly 0 times
    22823883 (86.24%) aligned concordantly exactly 1 time
    1429014 (5.40%) aligned concordantly >1 times
    ----
    2212967 pairs aligned concordantly 0 times; of these:
      487081 (22.01%) aligned discordantly 1 time
    ----
    1725886 pairs aligned 0 times concordantly or discordantly; of these:
      3451772 mates make up the pairs; of these:
        2028656 (58.77%) aligned 0 times
        1233450 (35.73%) aligned exactly 1 time
        189666 (5.49%) aligned >1 times
96.17% overall alignment rate
