27753381 reads; of these:
  27753381 (100.00%) were paired; of these:
    2774856 (10.00%) aligned concordantly 0 times
    23539511 (84.82%) aligned concordantly exactly 1 time
    1439014 (5.19%) aligned concordantly >1 times
    ----
    2774856 pairs aligned concordantly 0 times; of these:
      723929 (26.09%) aligned discordantly 1 time
    ----
    2050927 pairs aligned 0 times concordantly or discordantly; of these:
      4101854 mates make up the pairs; of these:
        2439655 (59.48%) aligned 0 times
        1392857 (33.96%) aligned exactly 1 time
        269342 (6.57%) aligned >1 times
95.60% overall alignment rate
