28412328 reads; of these:
  28412328 (100.00%) were paired; of these:
    2284934 (8.04%) aligned concordantly 0 times
    24748569 (87.11%) aligned concordantly exactly 1 time
    1378825 (4.85%) aligned concordantly >1 times
    ----
    2284934 pairs aligned concordantly 0 times; of these:
      482396 (21.11%) aligned discordantly 1 time
    ----
    1802538 pairs aligned 0 times concordantly or discordantly; of these:
      3605076 mates make up the pairs; of these:
        2121256 (58.84%) aligned 0 times
        1315651 (36.49%) aligned exactly 1 time
        168169 (4.66%) aligned >1 times
96.27% overall alignment rate
