32253455 reads; of these:
  32253455 (100.00%) were paired; of these:
    2399451 (7.44%) aligned concordantly 0 times
    28154445 (87.29%) aligned concordantly exactly 1 time
    1699559 (5.27%) aligned concordantly >1 times
    ----
    2399451 pairs aligned concordantly 0 times; of these:
      393274 (16.39%) aligned discordantly 1 time
    ----
    2006177 pairs aligned 0 times concordantly or discordantly; of these:
      4012354 mates make up the pairs; of these:
        2319795 (57.82%) aligned 0 times
        1503115 (37.46%) aligned exactly 1 time
        189444 (4.72%) aligned >1 times
96.40% overall alignment rate
