28828153 reads; of these:
  28828153 (100.00%) were paired; of these:
    2786683 (9.67%) aligned concordantly 0 times
    24472935 (84.89%) aligned concordantly exactly 1 time
    1568535 (5.44%) aligned concordantly >1 times
    ----
    2786683 pairs aligned concordantly 0 times; of these:
      479528 (17.21%) aligned discordantly 1 time
    ----
    2307155 pairs aligned 0 times concordantly or discordantly; of these:
      4614310 mates make up the pairs; of these:
        2861636 (62.02%) aligned 0 times
        1500266 (32.51%) aligned exactly 1 time
        252408 (5.47%) aligned >1 times
95.04% overall alignment rate
