32164855 reads; of these:
  32164855 (100.00%) were paired; of these:
    4349438 (13.52%) aligned concordantly 0 times
    26550542 (82.55%) aligned concordantly exactly 1 time
    1264875 (3.93%) aligned concordantly >1 times
    ----
    4349438 pairs aligned concordantly 0 times; of these:
      704626 (16.20%) aligned discordantly 1 time
    ----
    3644812 pairs aligned 0 times concordantly or discordantly; of these:
      7289624 mates make up the pairs; of these:
        4889410 (67.07%) aligned 0 times
        2019770 (27.71%) aligned exactly 1 time
        380444 (5.22%) aligned >1 times
92.40% overall alignment rate
