28618671 reads; of these:
  28618671 (100.00%) were paired; of these:
    2765695 (9.66%) aligned concordantly 0 times
    24441874 (85.41%) aligned concordantly exactly 1 time
    1411102 (4.93%) aligned concordantly >1 times
    ----
    2765695 pairs aligned concordantly 0 times; of these:
      605671 (21.90%) aligned discordantly 1 time
    ----
    2160024 pairs aligned 0 times concordantly or discordantly; of these:
      4320048 mates make up the pairs; of these:
        2640310 (61.12%) aligned 0 times
        1482576 (34.32%) aligned exactly 1 time
        197162 (4.56%) aligned >1 times
95.39% overall alignment rate
