29496946 reads; of these:
  29496946 (100.00%) were paired; of these:
    2367930 (8.03%) aligned concordantly 0 times
    25616583 (86.84%) aligned concordantly exactly 1 time
    1512433 (5.13%) aligned concordantly >1 times
    ----
    2367930 pairs aligned concordantly 0 times; of these:
      492569 (20.80%) aligned discordantly 1 time
    ----
    1875361 pairs aligned 0 times concordantly or discordantly; of these:
      3750722 mates make up the pairs; of these:
        2191276 (58.42%) aligned 0 times
        1385251 (36.93%) aligned exactly 1 time
        174195 (4.64%) aligned >1 times
96.29% overall alignment rate
