29742622 reads; of these:
  29742622 (100.00%) were paired; of these:
    2575092 (8.66%) aligned concordantly 0 times
    25471707 (85.64%) aligned concordantly exactly 1 time
    1695823 (5.70%) aligned concordantly >1 times
    ----
    2575092 pairs aligned concordantly 0 times; of these:
      602395 (23.39%) aligned discordantly 1 time
    ----
    1972697 pairs aligned 0 times concordantly or discordantly; of these:
      3945394 mates make up the pairs; of these:
        2282719 (57.86%) aligned 0 times
        1425345 (36.13%) aligned exactly 1 time
        237330 (6.02%) aligned >1 times
96.16% overall alignment rate
