sampleName	time	housing	genotype	group
A1016	PN60	same	ctrl	CS60
A1017	PN60	same	ctrl	CS60
A1018	PN60	same	ctrl	CS60
A1019	PN60	same	ctrl	CS60
A1020	PN60	same	ctrl	CS60
A1006	PN60	opposite	ctrl	CO60
A1007	PN60	opposite	ctrl	CO60
A1008	PN60	opposite	ctrl	CO60
A1009	PN60	opposite	ctrl	CO60
A1010	PN60	opposite	ctrl	CO60
A2011	PN60	same	dnFGFR	DS60
A2012	PN60	same	dnFGFR	DS60
A2013	PN60	same	dnFGFR	DS60
A2014	PN60	same	dnFGFR	DS60
A2015	PN60	same	dnFGFR	DS60
A2001	PN60	opposite	dnFGFR	DO60
A2003	PN60	opposite	dnFGFR	DO60
A2004	PN60	opposite	dnFGFR	DO60
A2005	PN60	opposite	dnFGFR	DO60
B1116	PN140	same	ctrl	CS140
B1117	PN140	same	ctrl	CS140
B1118	PN140	same	ctrl	CS140
B1119	PN140	same	ctrl	CS140
B1120	PN140	same	ctrl	CS140
B1106	PN140	opposite	ctrl	CO140
B1107	PN140	opposite	ctrl	CO140
B1108	PN140	opposite	ctrl	CO140
B1109	PN140	opposite	ctrl	CO140
B1110	PN140	opposite	ctrl	CO140
B2111	PN140	same	dnFGFR	DS140
B2112	PN140	same	dnFGFR	DS140
B2113	PN140	same	dnFGFR	DS140
B2115	PN140	same	dnFGFR	DS140
B2101	PN140	opposite	dnFGFR	DO140
B2102	PN140	opposite	dnFGFR	DO140
B2103	PN140	opposite	dnFGFR	DO140
B2104	PN140	opposite	dnFGFR	DO140
B2105	PN140	opposite	dnFGFR	DO140
